Total_Vehicles 
20

Vehicle vt0 nodes: 
0/0 11/37 44/25 14/37 18/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 170 943 0 56 70 37
bt24 0 1197 0 140 112 106
bt27 0 1057 106 136 136 50
bt24 0 1057 0 112 140 106
bt23 60 943 0 110 114 58
bt17 0 903 16 60 60 16
bt17 0 903 0 60 60 16
bt15 180 883 0 60 60 1
bt15 120 883 0 60 60 1
bt15 60 883 0 60 60 1
bt15 0 843 0 60 60 1
bt15 180 823 0 60 60 1
bt15 120 823 0 60 60 1
bt15 60 823 0 60 60 1
bt15 0 783 0 60 60 1
bt15 172 763 0 60 60 1
bt15 112 763 0 60 60 1
bt15 140 703 0 60 60 1
bt15 60 703 142 60 60 1
bt15 0 703 142 60 60 1
bt15 140 643 0 60 60 1
bt15 60 643 142 60 60 1
bt15 0 643 142 60 60 1
bt15 140 547 100 60 60 1
bt9 196 532 0 40 40 17
bt9 140 507 134 40 40 17
bt7 196 507 38 25 25 25
bt7 196 507 13 25 25 25
bt6 196 509 0 22 22 13
bt4 240 437 6 2 32 2
bt3 240 437 4 2 46 2
bt3 240 437 2 2 46 2
bt3 240 437 0 2 46 2
bt2 196 507 0 42 2 2
bt9 140 507 117 40 40 17
bt9 140 507 100 40 40 17
bt25 0 643 71 140 112 71
bt25 0 643 0 112 140 71
bt27 60 507 50 136 136 50
bt27 60 507 0 136 136 50
bt17 0 481 16 60 60 16
bt17 0 481 0 60 60 16
bt15 180 447 0 60 60 1
bt15 120 441 0 60 60 1
bt15 135 361 221 60 60 1
bt15 0 357 190 60 60 1
bt15 135 301 258 60 60 1
bt13 0 357 153 70 56 37
bt13 0 357 116 70 56 37
bt13 135 301 221 70 56 37
bt9 80 441 0 40 40 17
bt9 40 441 34 40 40 17
bt9 40 441 17 40 40 17
bt9 40 441 0 40 40 17
bt7 110 414 234 25 25 25
bt6 110 414 221 22 22 13
bt5 222 437 0 10 10 10
bt3 110 437 75 46 2 2
bt3 110 437 73 46 2 2
bt3 110 437 71 46 2 2
bt2 0 416 13 2 42 2
bt10 0 416 0 40 40 13
bt3 0 414 0 46 2 2
bt27 110 301 171 136 136 50
bt27 110 301 121 136 136 50
bt27 110 301 71 136 136 50
bt25 110 301 0 112 140 71
bt23 0 300 58 110 114 58
bt23 0 300 0 110 114 58
bt15 180 241 0 60 60 1
bt15 120 241 0 60 60 1
bt15 60 220 0 60 60 1
bt15 0 240 0 60 60 1
bt15 180 181 0 60 60 1
bt15 120 181 0 60 60 1
bt15 60 160 0 60 60 1
bt15 0 180 0 60 60 1
bt15 132 121 0 60 60 1
bt15 0 120 0 60 60 1
bt15 72 100 0 60 60 1
bt15 132 61 0 60 60 1
bt15 72 40 0 60 60 1
bt15 0 60 71 60 60 1
bt15 154 0 157 60 60 1
bt13 154 0 120 70 56 37
bt11 154 0 60 54 61 60
bt11 154 0 0 54 61 60
bt9 114 0 0 40 40 17
bt9 0 0 137 40 40 17
bt9 0 0 120 40 40 17
bt9 2 0 103 40 40 17
bt4 72 0 4 32 2 2
bt4 72 0 2 32 2 2
bt2 72 0 0 42 2 2
bt1 0 0 105 2 34 2
bt1 0 0 103 2 34 2
bt17 0 0 87 60 60 16
bt17 0 0 71 60 60 16
bt19 2 0 0 70 112 71
bt3 0 0 0 2 46 2


Vehicle vt0 nodes: 
0/0 60/25 30/13 24/28 32/23 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 244 160 0 2 46 2
bt27 0 1204 50 136 136 50
bt27 0 1204 0 136 136 50
bt27 0 1051 171 136 136 50
bt27 0 1051 121 136 136 50
bt27 0 1064 71 136 136 50
bt25 0 1064 0 112 140 71
bt17 140 991 16 60 60 16
bt17 140 991 0 60 60 16
bt15 60 952 106 60 60 1
bt15 0 952 106 60 60 1
bt15 140 931 0 60 60 1
bt15 140 871 0 60 60 1
bt15 140 811 0 60 60 1
bt15 140 741 71 60 60 1
bt12 140 741 0 56 70 71
bt11 140 680 0 54 61 60
bt7 165 560 40 25 25 25
bt7 140 560 65 25 25 25
bt3 242 160 6 2 46 2
bt2 200 604 0 42 2 2
bt2 200 602 4 42 2 2
bt2 200 602 2 42 2 2
bt2 200 602 0 42 2 2
bt24 0 952 0 140 112 106
bt27 0 816 121 136 136 50
bt27 0 816 71 136 136 50
bt25 0 816 0 140 112 71
bt15 60 680 156 60 60 1
bt15 0 680 156 60 60 1
bt15 140 598 38 60 60 1
bt9 200 560 17 40 40 17
bt9 200 562 0 40 40 17
bt4 200 560 0 32 2 2
bt3 242 160 4 2 46 2
bt7 140 560 40 25 25 25
bt2 242 160 2 2 42 2
bt2 242 160 0 2 42 2
bt8 140 560 38 44 38 2
bt27 0 680 106 136 136 50
bt24 0 680 0 140 112 106
bt22 120 560 0 80 120 38
bt17 60 560 0 60 60 16
bt15 0 520 0 60 60 1
bt15 180 500 0 60 60 1
bt15 120 500 0 60 60 1
bt15 60 500 0 60 60 1
bt15 0 460 0 60 60 1
bt15 172 440 0 60 60 1
bt15 112 440 0 60 60 1
bt15 136 380 0 60 60 1
bt15 60 380 206 60 60 1
bt15 0 380 206 60 60 1
bt15 136 320 0 60 60 1
bt15 60 320 206 60 60 1
bt15 0 320 206 60 60 1
bt15 182 260 0 60 60 1
bt15 182 160 37 60 60 1
bt13 182 190 0 56 70 37
bt9 207 120 71 40 40 17
bt9 207 120 54 40 40 17
bt9 207 120 37 40 40 17
bt7 182 120 37 25 25 25
bt2 238 0 4 2 42 2
bt3 238 0 2 2 46 2
bt3 238 0 0 2 46 2
bt13 182 120 0 56 70 37
bt27 0 298 156 136 136 50
bt27 0 298 106 136 136 50
bt24 0 320 0 112 140 106
bt24 70 158 106 112 140 106
bt24 70 180 0 112 140 106
bt19 0 158 0 70 112 71
bt17 120 120 0 60 60 16
bt15 60 61 0 60 60 1
bt15 0 98 0 60 60 1
bt15 146 60 0 60 60 1
bt15 0 38 0 60 60 1
bt15 152 0 34 60 60 1
bt15 92 0 120 60 60 1
bt14 146 0 0 80 60 34
bt11 92 0 60 54 61 60
bt11 92 0 0 54 61 60
bt2 0 0 6 42 2 2
bt8 48 0 0 44 38 2
bt4 46 0 0 2 32 2
bt1 0 0 4 34 2 2
bt3 0 0 2 46 2 2
bt3 0 0 0 46 2 2


Vehicle vt0 nodes: 
0/0 36/34 54/30 34/35 28/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1060 150 136 136 50
bt27 0 1060 100 136 136 50
bt27 0 1060 50 136 136 50
bt27 0 1060 0 136 136 50
bt25 0 948 177 140 112 71
bt25 0 948 106 140 112 71
bt24 0 948 0 140 112 106
bt17 120 888 0 60 60 16
bt15 60 848 0 60 60 1
bt15 0 848 0 60 60 1
bt15 180 828 0 60 60 1
bt15 120 828 0 60 60 1
bt15 60 788 0 60 60 1
bt15 0 788 0 60 60 1
bt15 136 768 0 60 60 1
bt15 56 712 50 60 60 1
bt15 136 708 0 60 60 1
bt15 60 652 50 60 60 1
bt15 172 648 0 60 60 1
bt15 0 648 124 60 60 1
bt13 0 648 87 56 70 37
bt9 196 457 34 40 40 17
bt9 196 457 17 40 40 17
bt9 196 457 0 40 40 17
bt9 200 417 34 40 40 17
bt9 200 417 17 40 40 17
bt9 200 417 0 40 40 17
bt7 200 392 51 25 25 25
bt7 200 392 26 25 25 25
bt3 245 46 14 2 46 2
bt3 245 46 12 2 46 2
bt2 245 46 10 2 42 2
bt6 200 392 13 22 22 13
bt6 200 392 0 22 22 13
bt13 0 648 50 56 70 37
bt27 0 652 0 136 136 50
bt27 60 512 212 136 136 50
bt24 60 512 106 112 140 106
bt24 60 512 0 112 140 106
bt17 0 456 0 60 60 16
bt15 136 452 0 60 60 1
bt15 140 392 0 60 60 1
bt15 0 380 171 60 60 1
bt15 60 374 171 60 60 1
bt15 180 332 120 60 60 1
bt11 180 332 60 61 54 60
bt11 180 332 0 61 54 60
bt11 60 320 171 61 54 60
bt9 140 296 84 40 40 17
bt9 140 296 67 40 40 17
bt9 140 297 50 40 40 17
bt9 140 297 33 40 40 17
bt9 140 297 16 40 40 17
bt7 140 272 29 25 25 25
bt6 140 274 16 22 22 13
bt5 140 332 0 10 10 10
bt4 140 272 20 32 2 2
bt4 140 272 18 32 2 2
bt3 245 46 8 2 46 2
bt3 245 46 6 2 46 2
bt3 245 51 4 2 46 2
bt3 245 51 2 2 46 2
bt15 0 320 171 60 60 1
bt15 180 272 0 60 60 1
bt3 245 51 0 2 46 2
bt0 245 0 4 1 51 1
bt0 245 0 3 1 51 1
bt0 245 0 2 1 51 1
bt4 140 272 16 32 2 2
bt3 245 0 0 2 46 2
bt27 0 320 121 136 136 50
bt27 0 320 71 136 136 50
bt25 0 332 0 140 112 71
bt17 120 272 0 60 60 16
bt15 60 260 0 60 60 1
bt15 0 260 0 60 60 1
bt15 180 212 0 60 60 1
bt15 120 212 0 60 60 1
bt15 60 200 0 60 60 1
bt15 0 200 0 60 60 1
bt15 180 152 0 60 60 1
bt15 120 152 0 60 60 1
bt15 60 130 106 60 60 1
bt15 0 130 106 60 60 1
bt15 112 92 34 60 60 1
bt15 40 60 203 60 60 1
bt14 112 92 0 80 60 34
bt13 40 60 166 56 70 37
bt11 40 60 106 54 61 60
bt9 0 62 140 40 40 17
bt9 0 62 123 40 40 17
bt9 0 62 106 40 40 17
bt9 205 22 105 40 40 17
bt9 205 22 88 40 40 17
bt9 205 22 71 40 40 17
bt7 180 22 96 25 25 25
bt7 180 22 71 25 25 25
bt2 202 0 2 42 2 2
bt2 202 0 0 42 2 2
bt12 180 22 0 56 70 71
bt6 180 0 0 22 22 13
bt24 0 60 0 112 140 106
bt15 120 0 0 60 60 1
bt15 60 0 0 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0/0 9/26 53/18 22/33 47/2 25/19 30/2 41/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt24 80 1218 0 112 140 106
bt20 0 1198 0 80 120 40
bt16 180 1138 0 60 80 37
bt15 120 1138 0 60 60 1
bt15 60 1138 0 60 60 1
bt15 0 1092 0 60 60 1
bt15 180 1078 0 60 60 1
bt15 120 1078 0 60 60 1
bt15 60 1078 0 60 60 1
bt15 0 1032 0 60 60 1
bt15 120 1000 156 60 60 1
bt15 60 1000 156 60 60 1
bt15 0 972 0 60 60 1
bt9 154 960 173 40 40 17
bt9 154 960 156 40 40 17
bt9 114 960 190 40 40 17
bt9 114 960 173 40 40 17
bt9 114 960 156 40 40 17
bt9 60 960 250 40 40 17
bt9 60 960 233 40 40 17
bt9 60 960 216 40 40 17
bt7 200 938 26 25 25 25
bt6 200 938 13 22 22 13
bt6 200 938 0 22 22 13
bt3 240 394 0 2 46 2
bt11 60 938 156 54 61 60
bt27 60 938 106 136 136 50
bt26 60 964 0 140 114 106
bt17 60 904 16 60 60 16
bt17 60 904 0 60 60 16
bt15 0 912 0 60 60 1
bt15 180 878 0 60 60 1
bt15 120 844 0 60 60 1
bt15 60 844 0 60 60 1
bt15 0 852 0 60 60 1
bt15 180 818 0 60 60 1
bt15 120 784 0 60 60 1
bt15 60 784 0 60 60 1
bt15 0 792 0 60 60 1
bt9 200 776 17 40 40 17
bt9 200 778 0 40 40 17
bt1 200 776 4 34 2 2
bt1 200 776 2 34 2 2
bt1 200 776 0 34 2 2
bt15 0 732 0 60 60 1
bt15 140 724 71 60 60 1
bt15 80 724 71 60 60 1
bt15 0 672 0 60 60 1
bt15 140 664 71 60 60 1
bt15 80 664 71 60 60 1
bt15 0 612 38 60 60 1
bt15 0 552 38 60 60 1
bt3 226 324 37 2 46 2
bt3 224 324 37 2 46 2
bt3 222 324 37 2 46 2
bt3 220 324 37 2 46 2
bt25 80 664 0 140 112 71
bt24 80 552 106 140 112 106
bt24 80 552 0 140 112 106
bt22 0 552 0 80 120 38
bt17 60 454 100 60 60 16
bt15 0 454 100 60 60 1
bt15 120 394 100 60 60 1
bt15 60 394 100 60 60 1
bt15 0 394 100 60 60 1
bt13 190 324 0 56 70 37
bt9 190 284 0 40 40 17
bt9 190 244 34 40 40 17
bt9 190 244 17 40 40 17
bt9 190 244 0 40 40 17
bt9 190 204 34 40 40 17
bt9 190 204 17 40 40 17
bt9 190 204 0 40 40 17
bt6 190 182 0 22 22 13
bt4 190 180 2 32 2 2
bt2 242 0 2 2 42 2
bt2 242 0 0 2 42 2
bt3 190 180 0 46 2 2
bt28 0 332 0 190 220 100
bt25 0 220 0 140 112 71
bt15 60 160 0 60 60 1
bt15 0 121 0 60 60 1
bt15 180 120 0 60 60 1
bt15 120 120 0 60 60 1
bt15 60 100 0 60 60 1
bt15 0 61 0 60 60 1
bt15 182 60 0 60 60 1
bt15 122 60 0 60 60 1
bt15 62 40 0 60 60 1
bt15 148 0 0 60 60 1
bt9 108 0 34 40 40 17
bt9 108 0 17 40 40 17
bt9 108 0 0 40 40 17
bt4 50 0 198 2 32 2
bt3 62 0 0 46 2 2
bt1 50 0 196 2 34 2
bt7 25 0 196 25 25 25
bt7 0 0 222 25 25 25
bt6 0 0 209 22 22 13
bt6 0 0 196 22 22 13
bt11 0 0 136 61 54 60
bt11 0 0 76 54 61 60
bt11 0 0 16 54 61 60
bt17 2 0 0 60 60 16
bt3 0 0 2 2 46 2
bt3 0 0 0 2 46 2


Vehicle vt0 nodes: 
0/0 35/3 25/2 56/30 3/4 53/7 22/2 18/17 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 114 1198 0 112 140 71
bt23 0 1198 0 114 110 58
bt19 80 1128 0 112 70 71
bt2 0 1088 100 42 2 2
bt28 0 898 100 220 190 100
bt6 220 858 25 22 22 13
bt9 40 1128 0 40 40 17
bt9 0 1128 34 40 40 17
bt9 0 1128 17 40 40 17
bt9 0 1128 0 40 40 17
bt7 220 858 0 25 25 25
bt28 0 938 0 220 190 100
bt21 60 858 0 120 80 71
bt15 0 838 0 60 60 1
bt15 180 798 0 60 60 1
bt15 120 798 0 60 60 1
bt15 60 778 0 60 60 1
bt15 0 778 0 60 60 1
bt15 160 738 0 60 60 1
bt9 120 738 0 40 40 17
bt3 0 698 73 46 2 2
bt3 0 698 71 46 2 2
bt15 60 718 0 60 60 1
bt15 0 718 0 60 60 1
bt15 180 678 0 60 60 1
bt15 120 678 0 60 60 1
bt15 60 638 71 60 60 1
bt15 0 638 71 60 60 1
bt15 180 618 0 60 60 1
bt15 120 618 0 60 60 1
bt15 60 578 71 60 60 1
bt15 0 578 71 60 60 1
bt15 131 558 58 60 60 1
bt15 131 498 118 60 60 1
bt11 131 498 58 61 54 60
bt3 241 25 0 2 46 2
bt25 0 578 0 112 140 71
bt23 131 498 0 110 114 58
bt13 61 498 60 70 56 37
bt11 61 498 0 54 61 60
bt3 220 0 8 2 46 2
bt3 220 0 6 2 46 2
bt3 220 0 4 2 46 2
bt2 0 498 115 42 2 2
bt2 0 498 113 42 2 2
bt17 0 498 97 60 60 16
bt11 0 498 37 61 54 60
bt7 222 0 0 25 25 25
bt16 0 498 0 60 80 37
bt3 220 0 2 2 46 2
bt3 220 0 0 2 46 2
bt28 0 308 0 220 190 100
bt17 160 40 16 60 60 16
bt17 160 40 0 60 60 16
bt9 162 0 17 40 40 17
bt9 162 0 0 40 40 17
bt4 160 0 0 2 32 2
bt24 0 196 0 140 112 106
bt27 0 60 100 136 136 50
bt27 0 60 50 136 136 50
bt27 0 60 0 136 136 50
bt15 100 0 0 60 60 1
bt7 0 0 17 25 25 25
bt15 40 0 0 60 60 1
bt9 0 0 0 40 40 17


Vehicle vt0 nodes: 
0/0 13/33 6/34 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt17 0 1000 0 60 60 16
bt28 0 780 0 190 220 100
bt27 0 644 0 136 136 50
bt27 0 504 212 136 136 50
bt24 0 504 106 112 140 106
bt24 0 504 0 112 140 106
bt19 120 444 0 70 112 71
bt15 60 444 0 60 60 1
bt15 0 414 0 60 60 1
bt15 180 384 0 60 60 1
bt15 120 384 0 60 60 1
bt15 60 384 0 60 60 1
bt15 0 354 0 60 60 1
bt15 180 324 0 60 60 1
bt15 120 324 0 60 60 1
bt15 60 324 0 60 60 1
bt15 0 294 0 60 60 1
bt15 174 244 179 60 60 1
bt13 174 244 142 56 70 37
bt9 0 224 112 40 40 17
bt9 0 224 95 40 40 17
bt9 25 184 129 40 40 17
bt9 25 184 112 40 40 17
bt9 25 184 95 40 40 17
bt7 0 184 158 25 25 25
bt7 0 184 133 25 25 25
bt7 0 184 108 25 25 25
bt3 240 0 10 2 46 2
bt3 240 0 8 2 46 2
bt3 240 0 6 2 46 2
bt3 240 0 4 2 46 2
bt3 240 0 2 2 46 2
bt3 240 0 0 2 46 2
bt15 114 244 142 60 60 1
bt15 174 184 142 60 60 1
bt15 114 184 174 60 60 1
bt17 114 184 158 60 60 16
bt17 114 184 142 60 60 16
bt6 0 184 95 22 22 13
bt25 114 184 71 112 140 71
bt25 114 184 0 112 140 71
bt13 0 184 58 56 70 37
bt23 0 184 0 114 110 58
bt15 172 124 0 60 60 1
bt15 112 124 0 60 60 1
bt15 140 64 0 60 60 1
bt15 60 60 177 60 60 1
bt15 0 60 177 60 60 1
bt15 180 4 0 60 60 1
bt15 40 0 237 60 60 1
bt11 40 0 177 61 54 60
bt7 112 0 131 25 25 25
bt7 112 0 106 25 25 25
bt3 180 2 6 46 2 2
bt3 180 2 4 46 2 2
bt3 180 2 2 46 2 2
bt3 180 2 0 46 2 2
bt4 180 0 4 32 2 2
bt4 180 0 2 32 2 2
bt9 0 2 194 40 40 17
bt9 0 2 177 40 40 17
bt9 140 0 34 40 40 17
bt4 180 0 0 32 2 2
bt9 140 0 17 40 40 17
bt9 140 0 0 40 40 17
bt25 0 0 106 112 140 71
bt24 0 0 0 140 112 106


Vehicle vt0 nodes: 
0/0 29/28 43/36 44/6 16/7 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt28 0 1038 0 220 190 100
bt27 0 894 212 136 136 50
bt26 0 894 106 114 140 106
bt24 0 898 0 112 140 106
bt22 114 894 0 120 80 38
bt17 140 732 16 60 60 16
bt17 140 732 0 60 60 16
bt15 140 662 37 60 60 1
bt13 140 662 0 56 70 37
bt9 200 567 17 40 40 17
bt9 200 567 0 40 40 17
bt7 222 542 13 25 25 25
bt6 222 542 0 22 22 13
bt6 200 542 0 22 22 13
bt4 240 42 12 2 32 2
bt3 240 42 10 2 46 2
bt3 240 42 8 2 46 2
bt3 240 42 6 2 46 2
bt3 240 51 4 2 46 2
bt3 240 62 2 2 46 2
bt1 244 62 0 2 34 2
bt0 246 0 0 1 51 1
bt2 242 62 0 2 42 2
bt2 240 62 0 2 42 2
bt15 140 602 0 60 60 1
bt15 140 542 0 60 60 1
bt15 170 482 0 60 60 1
bt15 170 422 0 60 60 1
bt2 170 420 2 42 2 2
bt4 202 420 0 32 2 2
bt4 170 420 0 32 2 2
bt27 0 758 106 136 136 50
bt26 0 758 0 114 140 106
bt25 0 646 106 140 112 71
bt24 0 646 0 140 112 106
bt24 0 534 106 140 112 106
bt24 0 534 0 140 112 106
bt23 60 420 0 110 114 58
bt17 0 420 0 60 60 16
bt15 180 360 0 60 60 1
bt15 120 360 0 60 60 1
bt15 60 360 0 60 60 1
bt15 0 360 0 60 60 1
bt15 60 300 71 60 60 1
bt15 0 300 71 60 60 1
bt15 140 300 0 60 60 1
bt15 0 240 108 60 60 1
bt15 140 240 74 60 60 1
bt15 70 240 71 60 60 1
bt13 0 240 71 70 56 37
bt13 140 240 37 70 56 37
bt13 140 240 0 70 56 37
bt9 200 100 34 40 40 17
bt9 200 100 17 40 40 17
bt9 200 102 0 40 40 17
bt9 200 60 34 40 40 17
bt9 200 60 17 40 40 17
bt9 200 62 0 40 40 17
bt15 140 180 16 60 60 1
bt17 140 180 0 60 60 16
bt6 224 0 0 22 22 13
bt6 202 0 0 22 22 13
bt3 200 60 2 46 2 2
bt3 200 60 0 46 2 2
bt25 0 248 0 140 112 71
bt15 60 136 71 60 60 1
bt15 0 136 71 60 60 1
bt15 140 120 0 60 60 1
bt15 140 60 0 60 60 1
bt15 142 0 0 60 60 1
bt3 140 0 0 2 46 2
bt25 0 136 0 140 112 71
bt2 138 0 0 2 42 2
bt3 136 0 0 2 46 2
bt27 0 0 100 136 136 50
bt27 0 0 50 136 136 50
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0/0 50/25 15/29 19/13 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt24 0 1026 0 140 112 106
bt24 0 914 106 140 112 106
bt24 0 914 0 140 112 106
bt23 0 804 0 114 110 58
bt15 140 746 0 60 60 1
bt15 60 692 71 60 60 1
bt15 0 692 71 60 60 1
bt15 140 686 0 60 60 1
bt15 140 626 0 60 60 1
bt15 140 556 171 60 60 1
bt13 140 556 134 56 70 37
bt13 140 556 97 56 70 37
bt13 140 556 60 56 70 37
bt11 140 556 0 61 54 60
bt9 200 445 34 40 40 17
bt9 200 447 17 40 40 17
bt9 200 447 0 40 40 17
bt7 200 420 25 25 25 25
bt7 200 422 0 25 25 25
bt3 242 0 2 2 46 2
bt3 244 0 0 2 46 2
bt3 242 0 0 2 46 2
bt2 200 420 2 42 2 2
bt2 200 420 0 42 2 2
bt4 240 0 0 2 32 2
bt25 0 692 0 140 112 71
bt27 0 556 0 136 136 50
bt27 60 420 212 136 136 50
bt24 60 420 106 140 112 106
bt24 60 436 0 140 112 106
bt17 60 376 0 60 60 16
bt17 0 380 0 60 60 16
bt15 180 360 0 60 60 1
bt15 120 360 0 60 60 1
bt15 60 316 0 60 60 1
bt15 0 320 0 60 60 1
bt15 180 300 0 60 60 1
bt15 120 300 0 60 60 1
bt15 0 260 0 60 60 1
bt15 60 256 0 60 60 1
bt15 120 240 38 60 60 1
bt15 0 200 71 60 60 1
bt15 120 180 98 60 60 1
bt12 0 200 0 70 56 71
bt11 120 180 38 61 54 60
bt3 218 0 0 2 46 2
bt3 216 0 0 2 46 2
bt3 214 0 0 2 46 2
bt3 212 0 0 2 46 2
bt3 210 0 0 2 46 2
bt3 208 0 0 2 46 2
bt2 206 0 0 2 42 2
bt2 204 0 0 2 42 2
bt22 120 180 0 80 120 38
bt15 60 140 0 60 60 1
bt15 0 140 0 60 60 1
bt15 144 120 0 60 60 1
bt15 60 60 177 60 60 1
bt15 0 60 177 60 60 1
bt15 144 60 0 60 60 1
bt15 60 0 177 60 60 1
bt15 0 0 177 60 60 1
bt15 144 0 16 60 60 1
bt17 144 0 0 60 60 16
bt25 0 0 106 140 112 71
bt24 32 0 0 112 140 106
bt4 0 0 0 32 2 2


Vehicle vt0 nodes: 
0/0 41/31 55/27 17/31 52/32 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 196 1152 0 40 40 13
bt1 196 1150 0 34 2 2
bt15 120 1270 0 60 60 1
bt15 60 1226 0 60 60 1
bt15 0 1226 0 60 60 1
bt15 136 1210 0 60 60 1
bt15 136 1150 0 60 60 1
bt15 60 1150 150 60 60 1
bt2 241 0 4 2 42 2
bt2 241 0 2 2 42 2
bt2 242 0 0 2 42 2
bt9 200 1030 0 40 40 17
bt15 0 1150 150 60 60 1
bt15 136 1090 74 60 60 1
bt15 60 1090 150 60 60 1
bt15 0 1090 150 60 60 1
bt27 0 1090 100 136 136 50
bt16 136 1090 37 80 60 37
bt16 136 1090 0 80 60 37
bt15 140 1030 0 60 60 1
bt9 186 990 17 40 40 17
bt9 186 990 0 40 40 17
bt3 140 990 10 46 2 2
bt3 140 990 8 46 2 2
bt3 140 990 6 46 2 2
bt3 140 990 4 46 2 2
bt3 140 990 2 46 2 2
bt3 140 990 0 46 2 2
bt27 0 1090 50 136 136 50
bt7 180 950 34 25 25 25
bt27 0 1090 0 136 136 50
bt4 0 990 71 32 2 2
bt9 180 950 17 40 40 17
bt9 180 950 0 40 40 17
bt9 140 950 34 40 40 17
bt9 140 950 17 40 40 17
bt9 140 950 0 40 40 17
bt25 0 978 0 140 112 71
bt15 180 890 0 60 60 1
bt15 120 890 0 60 60 1
bt15 60 838 106 60 60 1
bt15 0 838 106 60 60 1
bt15 136 830 0 60 60 1
bt15 140 770 0 60 60 1
bt15 140 710 0 60 60 1
bt15 140 650 0 60 60 1
bt15 172 590 0 60 60 1
bt7 140 554 108 25 25 25
bt7 140 554 83 25 25 25
bt7 140 554 58 25 25 25
bt4 140 590 0 32 2 2
bt3 186 552 58 46 2 2
bt3 140 552 58 46 2 2
bt3 186 550 58 46 2 2
bt3 140 550 58 46 2 2
bt0 240 0 2 1 51 1
bt24 0 838 0 112 140 106
bt27 0 702 171 136 136 50
bt27 0 702 121 136 136 50
bt27 0 702 71 136 136 50
bt25 0 702 0 140 112 71
bt25 0 590 177 140 112 71
bt25 0 590 106 140 112 71
bt24 0 590 0 140 112 106
bt23 112 480 0 114 110 58
bt19 0 480 0 112 70 71
bt17 180 420 64 60 60 16
bt17 180 420 48 60 60 16
bt17 180 420 32 60 60 16
bt17 180 420 16 60 60 16
bt17 180 420 0 60 60 16
bt15 120 420 0 60 60 1
bt15 60 420 0 60 60 1
bt15 0 396 0 60 60 1
bt15 130 360 106 60 60 1
bt15 70 360 106 60 60 1
bt15 0 336 28 60 60 1
bt15 116 300 217 60 60 1
bt13 116 300 180 70 56 37
bt13 116 300 143 70 56 37
bt13 116 300 106 70 56 37
bt9 0 280 82 40 40 17
bt7 210 240 13 25 25 25
bt6 210 240 0 22 22 13
bt3 70 320 110 46 2 2
bt3 70 320 108 46 2 2
bt3 70 320 106 46 2 2
bt3 0 320 65 46 2 2
bt9 0 280 65 40 40 17
bt2 240 0 0 2 42 2
bt13 0 280 28 70 56 37
bt24 70 300 0 140 112 106
bt18 0 280 0 70 112 28
bt15 120 240 0 60 60 1
bt15 60 220 0 60 60 1
bt15 0 181 0 60 60 1
bt15 180 180 0 60 60 1
bt15 120 180 0 60 60 1
bt15 60 160 0 60 60 1
bt15 0 121 0 60 60 1
bt15 140 120 0 60 60 1
bt15 80 100 0 60 60 1
bt15 0 61 71 60 60 1
bt15 140 60 0 60 60 1
bt15 80 40 0 60 60 1
bt15 160 0 71 60 60 1
bt12 160 0 0 70 56 71
bt9 120 0 17 40 40 17
bt9 120 0 0 40 40 17
bt9 80 0 34 40 40 17
bt9 80 0 17 40 40 17
bt9 80 0 0 40 40 17
bt9 24 0 165 40 40 17
bt9 24 0 148 40 40 17
bt9 24 0 131 40 40 17
bt6 2 0 131 22 22 13
bt3 0 0 135 2 46 2
bt3 0 0 133 2 46 2
bt3 0 0 131 2 46 2
bt11 0 0 71 54 61 60
bt21 0 0 0 80 120 71


Vehicle vt0 nodes: 
0/0 45/26 5/27 19/21 21/27 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 0 1121 71 112 140 71
bt25 0 1121 0 112 140 71
bt24 0 1009 106 140 112 106
bt24 0 1009 0 140 112 106
bt23 0 895 0 110 114 58
bt15 180 835 0 60 60 1
bt15 120 835 0 60 60 1
bt15 60 835 0 60 60 1
bt15 0 791 0 60 60 1
bt15 180 775 0 60 60 1
bt15 120 775 0 60 60 1
bt15 60 775 0 60 60 1
bt15 0 731 0 60 60 1
bt15 170 695 106 60 60 1
bt15 110 695 106 60 60 1
bt15 0 656 58 60 60 1
bt15 171 635 106 60 60 1
bt15 110 635 166 60 60 1
bt11 110 635 106 61 54 60
bt9 0 616 58 40 40 17
bt3 243 0 4 2 46 2
bt3 243 0 2 2 46 2
bt3 243 0 0 2 46 2
bt3 241 0 14 2 46 2
bt0 0 730 0 51 1 1
bt2 241 0 12 2 42 2
bt24 110 635 0 112 140 106
bt13 136 555 134 70 56 37
bt13 136 555 97 70 56 37
bt11 136 555 37 61 54 60
bt23 0 616 0 110 114 58
bt16 136 555 0 60 80 37
bt15 60 536 156 60 60 1
bt15 0 536 156 60 60 1
bt15 136 495 0 60 60 1
bt15 60 476 156 60 60 1
bt15 0 476 156 60 60 1
bt15 136 435 0 60 60 1
bt15 136 375 0 60 60 1
bt9 192 305 17 40 40 17
bt9 192 307 0 40 40 17
bt9 136 300 71 40 40 17
bt9 136 300 54 40 40 17
bt9 136 307 37 40 40 17
bt9 176 265 34 40 40 17
bt7 208 240 171 25 25 25
bt7 208 240 146 25 25 25
bt3 192 305 6 46 2 2
bt3 192 305 4 46 2 2
bt3 192 305 2 46 2 2
bt3 192 305 0 46 2 2
bt27 0 476 106 136 136 50
bt4 136 305 37 32 2 2
bt2 241 0 10 2 42 2
bt2 241 0 8 2 42 2
bt24 0 476 0 112 140 106
bt13 136 305 0 56 70 37
bt9 176 265 17 40 40 17
bt9 176 265 0 40 40 17
bt9 136 260 34 40 40 17
bt9 136 260 17 40 40 17
bt9 136 260 0 40 40 17
bt7 208 240 121 25 25 25
bt7 208 240 96 25 25 25
bt7 208 240 71 25 25 25
bt4 176 240 71 32 2 2
bt3 241 0 6 2 46 2
bt3 241 0 4 2 46 2
bt3 241 0 2 2 46 2
bt3 241 0 0 2 46 2
bt0 240 0 0 1 51 1
bt27 0 340 50 136 136 50
bt27 0 340 0 136 136 50
bt1 0 240 106 34 2 2
bt15 180 180 71 60 60 1
bt15 120 180 108 60 60 1
bt24 0 200 0 112 140 106
bt13 120 180 71 56 70 37
bt15 180 120 71 60 60 1
bt15 120 120 71 60 60 1
bt15 0 120 40 60 60 1
bt25 120 120 0 112 140 71
bt20 0 120 0 120 80 40
bt15 176 60 0 60 60 1
bt15 116 60 58 60 60 1
bt15 56 60 58 60 60 1
bt15 166 0 0 60 60 1
bt15 96 0 58 60 60 1
bt9 54 0 75 40 40 17
bt9 56 0 58 40 40 17
bt9 0 0 156 40 40 17
bt9 0 0 139 40 40 17
bt9 2 0 122 40 40 17
bt8 2 0 120 38 44 2
bt2 0 0 122 2 42 2
bt2 0 0 120 2 42 2
bt23 56 0 0 110 114 58
bt11 0 0 60 54 61 60
bt11 2 0 0 54 61 60
bt3 0 0 2 2 46 2
bt3 0 0 0 2 46 2


Vehicle vt0 nodes: 
0/0 32/1 25/1 35/3 26/26 23/6 2/41 46/12 10/31 44/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt17 0 1206 143 60 60 16
bt13 0 1206 106 56 70 37
bt24 0 1206 0 140 112 106
bt10 200 1096 0 40 40 13
bt6 60 1094 158 22 22 13
bt1 200 1094 0 34 2 2
bt17 60 1094 142 60 60 16
bt25 60 1094 71 140 112 71
bt25 60 1094 0 140 112 71
bt15 0 1094 0 60 60 1
bt15 174 1034 0 60 60 1
bt15 114 1034 0 60 60 1
bt15 54 1034 0 60 60 1
bt15 180 974 0 60 60 1
bt15 120 974 0 60 60 1
bt15 60 974 0 60 60 1
bt15 0 974 120 60 60 1
bt15 60 894 262 60 60 1
bt15 60 834 262 60 60 1
bt15 0 888 262 60 60 1
bt15 136 834 237 60 60 1
bt11 0 974 60 54 61 60
bt11 0 974 0 54 61 60
bt9 136 888 194 40 40 17
bt9 136 892 177 40 40 17
bt3 136 890 181 46 2 2
bt3 136 890 179 46 2 2
bt3 136 890 177 46 2 2
bt9 182 888 211 40 40 17
bt9 182 888 194 40 40 17
bt9 182 888 177 40 40 17
bt2 240 10 6 2 42 2
bt2 136 888 183 42 2 2
bt3 136 888 181 46 2 2
bt3 136 888 179 46 2 2
bt3 136 888 177 46 2 2
bt11 136 834 177 61 54 60
bt27 0 834 212 136 136 50
bt25 112 834 106 112 140 71
bt24 112 834 0 112 140 106
bt24 0 834 106 112 140 106
bt24 0 834 0 112 140 106
bt23 60 724 58 114 110 58
bt23 60 724 0 114 110 58
bt15 0 724 0 60 60 1
bt15 180 664 0 60 60 1
bt15 120 664 0 60 60 1
bt15 60 664 0 60 60 1
bt15 0 664 0 60 60 1
bt15 180 604 0 60 60 1
bt15 120 604 0 60 60 1
bt15 60 604 0 60 60 1
bt15 0 604 0 60 60 1
bt15 173 544 177 60 60 1
bt15 111 544 237 60 60 1
bt15 0 544 249 60 60 1
bt13 0 546 212 70 56 37
bt11 112 544 177 61 54 60
bt9 71 521 229 40 40 17
bt9 71 521 212 40 40 17
bt9 166 504 211 40 40 17
bt9 166 504 194 40 40 17
bt9 166 504 177 40 40 17
bt8 112 460 237 38 44 2
bt7 46 521 212 25 25 25
bt3 0 521 230 46 2 2
bt3 0 521 228 46 2 2
bt3 0 521 226 46 2 2
bt3 0 521 224 46 2 2
bt3 0 521 222 46 2 2
bt3 0 521 220 46 2 2
bt3 0 521 218 46 2 2
bt3 0 521 216 46 2 2
bt3 0 521 214 46 2 2
bt3 0 521 212 46 2 2
bt2 240 10 4 2 42 2
bt2 240 10 2 2 42 2
bt0 246 0 1 1 51 1
bt0 246 0 0 1 51 1
bt11 112 460 177 54 61 60
bt25 112 460 106 112 140 71
bt24 112 460 0 112 140 106
bt24 0 460 106 112 140 106
bt24 0 460 0 112 140 106
bt3 240 10 0 2 46 2
bt15 60 380 212 60 60 1
bt15 0 380 212 60 60 1
bt15 120 320 212 60 60 1
bt15 60 320 212 60 60 1
bt15 0 320 212 60 60 1
bt24 112 320 106 112 140 106
bt24 112 320 0 112 140 106
bt24 0 320 106 112 140 106
bt24 0 320 0 112 140 106
bt17 180 260 16 60 60 16
bt17 180 260 0 60 60 16
bt15 120 260 0 60 60 1
bt15 60 260 0 60 60 1
bt15 0 202 0 60 60 1
bt15 180 200 0 60 60 1
bt15 120 200 0 60 60 1
bt15 60 200 0 60 60 1
bt15 0 142 0 60 60 1
bt15 180 140 0 60 60 1
bt15 120 140 0 60 60 1
bt15 60 140 0 60 60 1
bt15 60 80 0 60 60 1
bt15 0 82 0 60 60 1
bt15 180 50 245 60 60 1
bt15 120 50 245 60 60 1
bt9 0 42 71 40 40 17
bt9 200 10 245 40 40 17
bt9 160 10 245 40 40 17
bt9 120 10 245 40 40 17
bt7 0 0 113 25 25 25
bt7 0 0 88 25 25 25
bt5 236 0 0 10 10 10
bt4 0 40 75 32 2 2
bt3 234 0 0 2 46 2
bt2 0 40 73 42 2 2
bt2 0 40 71 42 2 2
bt9 0 0 71 40 40 17
bt23 120 0 187 114 110 58
bt23 120 0 129 114 110 58
bt23 120 0 71 114 110 58
bt25 120 0 0 112 140 71
bt21 0 0 0 120 80 71


Vehicle vt0 nodes: 
0/0 31/30 12/35 33/26 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 0 1264 0 60 80 34
bt2 245 32 4 2 42 2
bt2 245 32 2 2 42 2
bt2 245 46 0 2 42 2
bt28 0 1044 0 190 220 100
bt24 0 932 0 140 112 106
bt24 0 820 106 140 112 106
bt24 0 820 0 140 112 106
bt17 136 760 64 60 60 16
bt17 136 760 48 60 60 16
bt17 136 760 32 60 60 16
bt17 136 760 16 60 60 16
bt17 136 760 0 60 60 16
bt15 136 700 0 60 60 1
bt15 60 700 158 60 60 1
bt15 0 700 158 60 60 1
bt15 140 640 0 60 60 1
bt15 60 640 158 60 60 1
bt15 0 640 158 60 60 1
bt15 140 580 0 60 60 1
bt15 140 520 0 60 60 1
bt15 140 460 37 60 60 1
bt13 140 460 0 70 56 37
bt9 140 420 34 40 40 17
bt9 140 420 17 40 40 17
bt9 140 420 0 40 40 17
bt9 205 360 84 40 40 17
bt9 205 360 67 40 40 17
bt9 205 360 50 40 40 17
bt3 244 0 0 2 46 2
bt8 205 361 48 38 44 2
bt7 180 361 48 25 25 25
bt3 242 0 4 2 46 2
bt0 180 360 49 51 1 1
bt0 180 360 48 51 1 1
bt23 0 644 100 114 110 58
bt27 0 644 50 136 136 50
bt27 0 644 0 136 136 50
bt27 0 420 212 136 136 50
bt24 0 532 0 140 112 106
bt24 0 420 106 140 112 106
bt24 0 420 0 140 112 106
bt17 180 360 32 60 60 16
bt17 180 360 16 60 60 16
bt17 180 360 0 60 60 16
bt15 120 360 0 60 60 1
bt15 60 360 0 60 60 1
bt15 0 352 0 60 60 1
bt15 180 300 0 60 60 1
bt15 120 300 0 60 60 1
bt15 60 300 0 60 60 1
bt15 0 292 0 60 60 1
bt15 140 240 0 60 60 1
bt15 60 240 142 60 60 1
bt15 0 220 142 60 60 1
bt15 182 180 0 60 60 1
bt15 80 180 142 60 60 1
bt9 22 180 176 40 40 17
bt9 22 180 159 40 40 17
bt9 40 180 142 40 40 17
bt3 242 0 2 2 46 2
bt3 242 0 0 2 46 2
bt2 140 180 0 42 2 2
bt6 0 180 159 22 22 13
bt4 240 0 0 2 32 2
bt9 0 180 142 40 40 17
bt25 0 180 71 140 112 71
bt25 0 180 0 140 112 71
bt15 180 120 0 60 60 1
bt15 120 120 0 60 60 1
bt15 60 120 0 60 60 1
bt15 0 120 0 60 60 1
bt15 177 60 0 60 60 1
bt15 117 60 0 60 60 1
bt15 57 60 0 60 60 1
bt15 158 0 0 60 60 1
bt15 97 0 60 60 60 1
bt11 97 0 0 61 54 60
bt3 52 0 37 2 46 2
bt3 50 0 37 2 46 2
bt3 48 0 37 2 46 2
bt3 46 0 37 2 46 2
bt3 44 0 37 2 46 2
bt2 42 0 37 2 42 2
bt4 40 0 37 2 32 2
bt9 57 0 0 40 40 17
bt9 0 0 71 40 40 17
bt9 0 0 54 40 40 17
bt9 0 0 37 40 40 17
bt13 1 0 0 56 70 37
bt0 0 0 0 1 51 1


Vehicle vt0 nodes: 
0/0 28/26 42/22 40/29 39/38 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1170 142 136 136 50
bt25 0 1170 71 112 140 71
bt25 0 1170 0 112 140 71
bt19 112 1142 0 112 70 71
bt11 80 1030 177 54 61 60
bt9 200 931 17 40 40 17
bt9 200 933 0 40 40 17
bt9 200 886 68 40 40 17
bt9 200 886 51 40 40 17
bt9 200 891 34 40 40 17
bt9 200 891 17 40 40 17
bt9 200 893 0 40 40 17
bt7 200 803 40 25 25 25
bt4 200 771 40 2 32 2
bt3 200 891 2 46 2 2
bt3 200 891 0 46 2 2
bt0 241 716 2 1 51 1
bt21 0 1030 177 80 120 71
bt2 241 716 0 2 42 2
bt15 140 1011 0 60 60 1
bt15 140 951 0 60 60 1
bt15 140 891 0 60 60 1
bt15 140 831 40 60 60 1
bt15 140 771 56 60 60 1
bt6 225 694 0 22 22 13
bt17 140 771 40 60 60 16
bt25 0 1030 106 140 112 71
bt24 0 1030 0 112 140 106
bt20 140 771 0 80 120 40
bt11 180 717 0 61 54 60
bt9 140 700 34 40 40 17
bt9 140 700 17 40 40 17
bt9 140 700 0 40 40 17
bt7 200 692 13 25 25 25
bt6 200 694 0 22 22 13
bt4 200 692 8 32 2 2
bt3 200 692 6 46 2 2
bt3 200 692 4 46 2 2
bt3 200 692 2 46 2 2
bt3 200 692 0 46 2 2
bt2 244 432 2 2 42 2
bt2 244 432 0 2 42 2
bt1 210 432 0 34 2 2
bt27 0 894 0 136 136 50
bt27 0 750 212 136 136 50
bt15 140 640 28 60 60 1
bt15 140 580 81 60 60 1
bt24 0 750 106 112 140 106
bt17 140 580 65 60 60 16
bt3 140 636 30 46 2 2
bt3 140 636 28 46 2 2
bt13 140 580 28 70 56 37
bt9 206 390 34 40 40 17
bt9 206 390 17 40 40 17
bt9 206 392 0 40 40 17
bt24 0 782 0 140 112 106
bt24 0 638 71 140 112 106
bt25 0 642 0 112 140 71
bt18 136 580 0 70 112 28
bt15 136 520 0 60 60 1
bt15 60 502 171 60 60 1
bt15 0 502 171 60 60 1
bt15 140 460 0 60 60 1
bt15 140 400 0 60 60 1
bt15 140 340 58 60 60 1
bt15 165 280 58 60 60 1
bt7 140 280 109 25 25 25
bt7 140 280 84 25 25 25
bt6 140 280 71 22 22 13
bt6 140 280 58 22 22 13
bt2 234 98 15 2 42 2
bt2 234 98 13 2 42 2
bt2 244 0 0 2 42 2
bt1 191 390 0 34 2 2
bt0 140 390 0 51 1 1
bt27 0 502 121 136 136 50
bt27 0 502 71 136 136 50
bt25 0 502 0 112 140 71
bt24 0 390 106 140 112 106
bt24 0 390 0 140 112 106
bt23 120 280 0 114 110 58
bt21 0 280 0 120 80 71
bt20 61 160 0 80 120 40
bt17 60 85 92 60 60 16
bt17 60 85 76 60 60 16
bt17 60 85 60 60 60 16
bt15 182 156 0 60 60 1
bt15 0 120 60 60 60 1
bt15 122 100 71 60 60 1
bt12 122 100 0 70 56 71
bt11 61 85 0 61 54 60
bt11 0 120 0 61 54 60
bt10 206 98 0 40 40 13
bt9 166 60 2 40 40 17
bt8 166 60 0 44 38 2
bt7 141 60 0 25 25 25
bt7 116 60 51 25 25 25
bt7 116 60 26 25 25 25
bt6 116 60 13 22 22 13
bt6 116 60 0 22 22 13
bt5 106 60 0 10 10 10
bt4 242 0 0 2 32 2
bt3 60 60 4 46 2 2
bt3 60 60 2 46 2 2
bt3 60 60 0 46 2 2
bt2 0 0 8 2 42 2
bt2 0 0 6 2 42 2
bt2 0 0 4 2 42 2
bt15 0 60 0 60 60 1
bt15 182 0 0 60 60 1
bt15 122 0 0 60 60 1
bt15 62 0 0 60 60 1
bt15 2 0 0 60 60 1
bt1 0 0 2 2 34 2
bt1 0 0 0 2 34 2


Vehicle vt0 nodes: 
0/0 8/25 49/31 26/4 47/22 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt21 110 1062 0 120 80 71
bt4 245 0 2 2 32 2
bt3 245 0 0 2 46 2
bt11 0 1062 95 54 61 60
bt13 0 1062 58 70 56 37
bt23 0 1062 0 110 114 58
bt9 0 1022 0 40 40 17
bt9 0 927 72 40 40 17
bt9 0 927 55 40 40 17
bt9 0 927 38 40 40 17
bt15 180 1002 0 60 60 1
bt15 120 1002 0 60 60 1
bt15 60 962 0 60 60 1
bt15 0 962 0 60 60 1
bt15 180 942 0 60 60 1
bt15 120 942 0 60 60 1
bt15 180 882 0 60 60 1
bt15 120 882 0 60 60 1
bt15 60 882 38 60 60 1
bt15 0 867 38 60 60 1
bt15 120 807 50 60 60 1
bt15 60 807 50 60 60 1
bt7 196 746 0 25 25 25
bt15 0 806 120 60 60 1
bt22 0 882 0 120 80 38
bt11 0 806 60 54 61 60
bt11 0 806 0 54 61 60
bt11 114 746 50 54 61 60
bt11 60 746 50 54 61 60
bt27 60 746 0 136 136 50
bt15 0 746 0 60 60 1
bt15 180 686 0 60 60 1
bt15 120 632 0 60 60 1
bt15 60 686 0 60 60 1
bt15 0 686 0 60 60 1
bt15 180 626 0 60 60 1
bt15 120 572 0 60 60 1
bt15 60 626 0 60 60 1
bt15 60 566 0 60 60 1
bt15 0 626 0 60 60 1
bt15 180 566 0 60 60 1
bt15 0 566 0 60 60 1
bt15 120 512 100 60 60 1
bt9 80 512 117 40 40 17
bt9 80 512 100 40 40 17
bt9 40 512 134 40 40 17
bt9 40 512 117 40 40 17
bt9 40 512 100 40 40 17
bt9 0 512 134 40 40 17
bt9 0 512 117 40 40 17
bt9 0 512 100 40 40 17
bt7 220 240 13 25 25 25
bt27 0 376 150 136 136 50
bt27 0 376 100 136 136 50
bt6 220 240 0 22 22 13
bt28 0 376 0 220 190 100
bt2 136 180 16 42 2 2
bt15 180 180 0 60 60 1
bt0 240 0 1 1 51 1
bt0 240 0 0 1 51 1
bt27 0 226 50 136 136 50
bt27 0 240 0 136 136 50
bt17 120 180 0 60 60 16
bt15 60 140 0 60 60 1
bt15 0 166 0 60 60 1
bt15 180 120 0 60 60 1
bt15 120 120 0 60 60 1
bt15 60 80 0 60 60 1
bt15 0 106 0 60 60 1
bt15 165 60 0 60 60 1
bt15 0 46 0 60 60 1
bt15 165 0 0 60 60 1
bt15 105 0 34 60 60 1
bt14 105 0 0 60 80 34
bt9 65 0 0 40 40 17
bt9 25 0 34 40 40 17
bt9 25 0 17 40 40 17
bt9 25 0 0 40 40 17
bt7 0 0 13 25 25 25
bt6 2 0 0 22 22 13
bt4 0 0 2 2 32 2
bt3 0 0 0 2 46 2


Vehicle vt0 nodes: 
0/0 37/12 4/26 58/26 48/2 16/2 3/30 24/10 7/1 60/9 46/5 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 220 852 50 22 22 13
bt25 0 1222 0 140 112 71
bt17 136 1092 0 60 60 16
bt15 140 1032 0 60 60 1
bt15 140 912 114 60 60 1
bt13 140 912 77 70 56 37
bt5 220 877 0 10 10 10
bt4 245 384 8 2 32 2
bt3 245 384 6 2 46 2
bt3 245 384 4 2 46 2
bt3 245 384 2 2 46 2
bt3 245 388 0 2 46 2
bt7 220 852 25 25 25 25
bt7 220 852 0 25 25 25
bt16 140 912 40 60 80 37
bt20 140 912 0 80 120 40
bt27 0 1078 171 136 136 50
bt27 0 1078 121 136 136 50
bt27 0 1082 71 136 136 50
bt25 0 1082 0 112 140 71
bt24 0 966 106 140 112 106
bt24 0 970 0 140 112 106
bt15 0 884 171 60 60 1
bt15 61 882 171 60 60 1
bt15 136 852 0 60 60 1
bt15 61 822 171 60 60 1
bt11 0 830 171 61 54 60
bt9 168 782 88 40 40 17
bt9 168 782 71 40 40 17
bt4 136 782 71 32 2 2
bt1 244 354 0 2 34 2
bt0 246 0 0 1 51 1
bt3 242 352 18 2 46 2
bt3 242 352 16 2 46 2
bt3 242 352 14 2 46 2
bt3 242 352 12 2 46 2
bt3 242 352 10 2 46 2
bt3 242 352 8 2 46 2
bt3 242 352 6 2 46 2
bt3 242 352 4 2 46 2
bt3 242 352 2 2 46 2
bt3 242 354 0 2 46 2
bt4 240 352 2 2 32 2
bt4 240 354 0 2 32 2
bt27 0 830 121 136 136 50
bt27 0 830 71 136 136 50
bt25 0 830 0 112 140 71
bt19 120 782 0 112 70 71
bt17 60 770 0 60 60 16
bt15 0 770 0 60 60 1
bt15 136 722 0 60 60 1
bt15 60 694 50 60 60 1
bt15 0 694 50 60 60 1
bt15 136 662 0 60 60 1
bt15 60 634 50 60 60 1
bt15 0 634 50 60 60 1
bt15 140 592 194 60 60 1
bt13 140 592 157 56 70 37
bt11 140 592 97 61 54 60
bt11 140 592 37 61 54 60
bt9 200 354 0 40 40 17
bt7 200 288 62 25 25 25
bt7 200 292 37 25 25 25
bt3 200 231 73 2 46 2
bt27 0 634 0 136 136 50
bt3 200 231 71 2 46 2
bt13 140 592 0 56 70 37
bt3 200 352 0 46 2 2
bt15 140 532 0 60 60 1
bt15 60 498 262 60 60 1
bt15 0 498 262 60 60 1
bt15 140 472 0 60 60 1
bt15 140 412 0 60 60 1
bt15 140 352 0 60 60 1
bt15 140 292 53 60 60 1
bt27 0 498 212 136 136 50
bt24 0 498 106 140 112 106
bt24 0 498 0 140 112 106
bt21 0 418 0 120 80 71
bt17 140 292 37 60 60 16
bt16 140 292 0 80 60 37
bt15 140 232 71 60 60 1
bt12 140 232 0 70 56 71
bt9 200 127 0 40 40 17
bt9 142 100 163 40 40 17
bt9 142 100 146 40 40 17
bt9 142 100 129 40 40 17
bt9 200 82 51 40 40 17
bt9 200 82 34 40 40 17
bt9 200 87 17 40 40 17
bt9 200 87 0 40 40 17
bt7 200 62 0 25 25 25
bt4 200 60 12 32 2 2
bt3 244 0 0 2 46 2
bt27 0 282 142 136 136 50
bt3 200 60 10 46 2 2
bt3 200 60 8 46 2 2
bt2 242 0 0 2 42 2
bt17 140 172 16 60 60 16
bt3 200 60 6 46 2 2
bt3 200 60 4 46 2 2
bt3 200 60 2 46 2 2
bt3 200 60 0 46 2 2
bt17 140 172 0 60 60 16
bt25 0 282 71 140 112 71
bt25 0 282 0 140 112 71
bt11 0 170 58 54 61 60
bt23 0 172 0 114 110 58
bt17 82 60 129 60 60 16
bt1 240 0 2 2 34 2
bt6 60 60 142 22 22 13
bt6 60 60 129 22 22 13
bt3 240 0 0 2 46 2
bt9 0 60 50 40 40 17
bt9 0 60 33 40 40 17
bt9 0 60 16 40 40 17
bt23 60 60 71 114 110 58
bt25 60 60 0 140 112 71
bt17 0 60 0 60 60 16
bt15 180 0 0 60 60 1
bt15 120 0 0 60 60 1
bt15 60 0 0 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0/0 37/19 4/9 20/30 46/8 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 208 364 0 2 42 2
bt2 206 364 0 2 42 2
bt9 206 324 110 40 40 17
bt9 206 324 93 40 40 17
bt9 206 324 76 40 40 17
bt23 0 1104 0 110 114 58
bt4 244 54 6 2 32 2
bt15 136 1094 0 60 60 1
bt15 136 1034 0 60 60 1
bt15 60 1024 206 60 60 1
bt15 0 1024 206 60 60 1
bt15 60 964 206 60 60 1
bt15 0 964 206 60 60 1
bt15 136 964 71 60 60 1
bt15 136 888 171 60 60 1
bt12 136 964 0 56 70 71
bt27 0 964 156 136 136 50
bt27 0 964 106 136 136 50
bt7 206 299 76 25 25 25
bt19 130 828 100 70 112 71
bt24 0 964 0 112 140 106
bt2 244 54 4 2 42 2
bt2 244 54 2 2 42 2
bt15 70 828 100 60 60 1
bt15 0 828 71 60 60 1
bt27 70 828 50 136 136 50
bt27 70 828 0 136 136 50
bt4 244 55 0 2 32 2
bt11 190 299 16 54 61 60
bt19 0 828 0 70 112 71
bt28 0 608 0 190 220 100
bt27 0 472 100 136 136 50
bt27 0 472 50 136 136 50
bt27 0 472 0 136 136 50
bt25 0 332 106 112 140 71
bt24 0 332 0 112 140 106
bt17 180 299 0 60 60 16
bt15 120 299 0 60 60 1
bt15 60 272 0 60 60 1
bt15 0 272 0 60 60 1
bt15 136 239 0 60 60 1
bt15 60 196 50 60 60 1
bt15 0 196 50 60 60 1
bt15 60 136 50 60 60 1
bt15 136 179 0 60 60 1
bt15 0 136 50 60 60 1
bt15 136 119 71 60 60 1
bt12 136 120 0 70 56 71
bt9 198 79 51 40 40 17
bt9 198 79 34 40 40 17
bt9 198 80 17 40 40 17
bt9 198 80 0 40 40 17
bt9 136 60 34 40 40 17
bt9 136 60 17 40 40 17
bt9 136 60 0 40 40 17
bt7 196 54 25 25 25 25
bt7 198 55 0 25 25 25
bt4 196 55 0 2 32 2
bt27 0 136 0 136 136 50
bt0 196 54 0 51 1 1
bt15 60 0 100 60 60 1
bt15 0 0 100 60 60 1
bt15 136 0 60 60 60 1
bt11 136 0 0 61 54 60
bt27 0 0 50 136 136 50
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0/0 18/12 38/4 27/32 16/24 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 98 1272 0 60 60 1
bt15 38 1222 0 60 60 1
bt15 172 1212 0 60 60 1
bt15 112 1212 0 60 60 1
bt15 60 1152 128 60 60 1
bt15 0 1152 128 60 60 1
bt15 152 1152 100 60 60 1
bt7 222 816 0 25 25 25
bt9 112 1152 100 40 40 17
bt27 0 1016 150 136 136 50
bt2 242 42 0 2 42 2
bt2 244 0 4 2 42 2
bt1 242 0 4 2 34 2
bt18 0 1152 100 112 70 28
bt27 0 1016 100 136 136 50
bt8 0 1206 0 38 44 2
bt28 0 1016 0 220 190 100
bt24 110 876 0 112 140 106
bt23 0 876 0 110 114 58
bt16 60 816 0 80 60 37
bt15 0 816 0 60 60 1
bt15 180 756 0 60 60 1
bt15 120 756 0 60 60 1
bt15 60 756 0 60 60 1
bt15 0 756 0 60 60 1
bt15 176 696 0 60 60 1
bt15 116 696 0 60 60 1
bt15 56 696 0 60 60 1
bt15 130 636 0 60 60 1
bt15 70 636 0 60 60 1
bt15 0 634 108 60 60 1
bt13 0 634 71 56 70 37
bt9 40 556 117 40 40 17
bt9 0 556 117 40 40 17
bt9 160 556 100 40 40 17
bt9 120 556 100 40 40 17
bt9 80 556 100 40 40 17
bt9 40 556 100 40 40 17
bt9 0 556 100 40 40 17
bt6 220 180 13 22 22 13
bt3 167 634 2 46 2 2
bt3 167 634 0 46 2 2
bt3 121 634 0 46 2 2
bt2 244 0 2 2 42 2
bt2 242 0 2 2 42 2
bt2 244 0 0 2 42 2
bt0 70 634 0 51 1 1
bt12 0 634 0 70 56 71
bt2 242 0 0 2 42 2
bt18 0 444 100 70 112 28
bt6 220 180 0 22 22 13
bt28 0 444 0 220 190 100
bt24 0 332 0 140 112 106
bt24 0 220 106 140 112 106
bt24 0 220 0 140 112 106
bt17 60 160 32 60 60 16
bt17 60 160 16 60 60 16
bt17 60 160 0 60 60 16
bt15 0 160 0 60 60 1
bt15 180 120 0 60 60 1
bt15 120 120 0 60 60 1
bt15 60 100 0 60 60 1
bt15 0 100 0 60 60 1
bt15 180 60 0 60 60 1
bt15 120 60 0 60 60 1
bt15 60 40 0 60 60 1
bt15 0 40 0 60 60 1
bt15 160 0 0 60 60 1
bt9 120 0 0 40 40 17
bt9 80 0 0 40 40 17
bt9 40 0 0 40 40 17
bt9 0 0 0 40 40 17


Vehicle vt0 nodes: 
0/0 57/31 48/26 38/31 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 174 1102 2 42 2 2
bt2 174 1102 0 42 2 2
bt3 245 222 0 2 46 2
bt3 243 222 0 2 46 2
bt27 0 1212 156 136 136 50
bt27 0 1212 106 136 136 50
bt24 0 1212 0 112 140 106
bt23 60 1102 0 114 110 58
bt17 0 1102 0 60 60 16
bt15 180 1042 0 60 60 1
bt15 120 1042 0 60 60 1
bt15 60 1042 0 60 60 1
bt15 0 1042 0 60 60 1
bt15 180 982 0 60 60 1
bt15 120 982 0 60 60 1
bt15 60 982 0 60 60 1
bt15 0 982 0 60 60 1
bt15 0 922 37 60 60 1
bt15 130 922 0 60 60 1
bt15 70 922 0 60 60 1
bt13 0 922 0 70 56 37
bt9 40 868 117 40 40 17
bt9 0 868 117 40 40 17
bt9 160 868 100 40 40 17
bt9 120 868 100 40 40 17
bt9 80 868 100 40 40 17
bt9 40 868 100 40 40 17
bt9 0 868 100 40 40 17
bt3 241 222 0 2 46 2
bt27 0 732 150 136 136 50
bt27 0 732 100 136 136 50
bt28 0 732 0 220 190 100
bt2 166 672 0 42 2 2
bt3 120 672 0 46 2 2
bt15 60 672 0 60 60 1
bt15 0 672 0 60 60 1
bt15 180 612 0 60 60 1
bt15 120 612 0 60 60 1
bt15 60 612 0 60 60 1
bt15 0 612 0 60 60 1
bt15 180 552 0 60 60 1
bt15 120 552 0 60 60 1
bt15 60 552 0 60 60 1
bt15 0 552 0 60 60 1
bt15 80 468 237 60 60 1
bt15 0 468 234 60 60 1
bt13 80 468 200 70 56 37
bt9 190 332 17 40 40 17
bt9 190 333 0 40 40 17
bt7 200 222 0 25 25 25
bt4 196 220 142 2 32 2
bt4 194 220 142 2 32 2
bt4 192 220 142 2 32 2
bt3 190 220 142 2 46 2
bt0 190 332 1 51 1 1
bt0 190 332 0 51 1 1
bt14 0 468 200 80 60 34
bt3 200 220 2 46 2 2
bt3 200 220 0 46 2 2
bt27 0 332 200 136 136 50
bt28 0 332 100 190 220 100
bt28 0 332 0 190 220 100
bt25 60 220 71 140 112 71
bt25 60 220 0 140 112 71
bt17 0 180 16 60 60 16
bt17 0 180 0 60 60 16
bt15 180 160 0 60 60 1
bt15 120 160 0 60 60 1
bt15 60 160 0 60 60 1
bt15 0 120 0 60 60 1
bt15 180 100 0 60 60 1
bt15 120 100 0 60 60 1
bt15 60 100 0 60 60 1
bt15 0 60 0 60 60 1
bt15 130 40 0 60 60 1
bt15 70 40 0 60 60 1
bt15 0 0 74 60 60 1
bt13 0 0 37 70 56 37
bt13 0 2 0 70 56 37
bt9 203 0 0 40 40 17
bt9 163 0 0 40 40 17
bt9 123 0 0 40 40 17
bt7 98 0 0 25 25 25
bt4 96 0 0 2 32 2
bt4 94 0 0 2 32 2
bt4 92 0 0 2 32 2
bt3 46 0 0 46 2 2
bt3 0 0 0 46 2 2


Vehicle vt0 nodes: 
0/0 55/2 23/27 49/2 1/32 46/5 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 140 820 116 54 61 60
bt4 140 934 0 32 2 2
bt24 0 1048 0 140 112 106
bt6 220 740 0 22 22 13
bt26 0 934 71 140 114 106
bt25 0 934 0 140 112 71
bt23 110 820 58 110 114 58
bt23 0 820 58 110 114 58
bt23 110 820 0 110 114 58
bt23 0 820 0 110 114 58
bt21 60 740 0 120 80 71
bt17 0 700 0 60 60 16
bt15 180 680 0 60 60 1
bt15 120 680 0 60 60 1
bt15 60 620 71 60 60 1
bt15 0 620 71 60 60 1
bt15 180 620 0 60 60 1
bt15 120 620 0 60 60 1
bt15 176 542 71 60 60 1
bt15 60 541 262 60 60 1
bt15 0 541 262 60 60 1
bt15 136 480 87 60 60 1
bt9 136 540 88 40 40 17
bt9 136 542 71 40 40 17
bt6 224 542 13 22 22 13
bt6 224 542 0 22 22 13
bt2 187 540 71 42 2 2
bt0 136 540 71 51 1 1
bt17 136 480 71 60 60 16
bt21 0 620 0 120 80 71
bt3 112 596 71 46 2 2
bt27 0 460 212 136 136 50
bt25 112 480 0 112 140 71
bt24 0 460 106 112 140 106
bt24 0 460 0 112 140 106
bt16 120 400 0 60 80 37
bt15 60 400 0 60 60 1
bt15 0 400 0 60 60 1
bt15 180 340 0 60 60 1
bt15 120 340 0 60 60 1
bt15 60 340 0 60 60 1
bt15 0 340 0 60 60 1
bt15 180 280 0 60 60 1
bt15 120 280 0 60 60 1
bt15 60 280 0 60 60 1
bt15 0 280 0 60 60 1
bt9 0 73 19 40 40 17
bt9 0 73 2 40 40 17
bt8 0 73 0 38 44 2
bt7 0 48 84 25 25 25
bt6 0 50 71 22 22 13
bt4 0 48 71 32 2 2
bt3 0 0 94 2 46 2
bt3 0 0 92 2 46 2
bt3 0 0 90 2 46 2
bt3 0 2 88 2 46 2
bt3 0 2 86 2 46 2
bt2 0 3 84 2 42 2
bt1 0 0 88 34 2 2
bt1 0 0 86 34 2 2
bt1 0 1 84 34 2 2
bt0 0 0 85 51 1 1
bt0 0 0 84 51 1 1
bt10 0 0 71 40 40 13
bt28 56 60 0 190 220 100
bt17 116 0 0 60 60 16
bt15 56 0 0 60 60 1
bt12 0 0 0 56 70 71


Vehicle vt0 nodes: 
0/0 35/29 59/27 7/19 51/26 19/5 15/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1210 62 40 40 17
bt9 0 1210 45 40 40 17
bt9 0 1210 28 40 40 17
bt1 210 744 62 2 34 2
bt1 210 744 60 2 34 2
bt27 70 1210 156 136 136 50
bt27 70 1210 106 136 136 50
bt26 70 1225 0 140 114 106
bt18 0 1210 0 70 112 28
bt17 136 1165 32 60 60 16
bt17 136 1165 16 60 60 16
bt17 136 1165 0 60 60 16
bt15 136 1105 0 60 60 1
bt15 60 1074 100 60 60 1
bt15 0 1074 100 60 60 1
bt15 140 1045 0 60 60 1
bt15 140 985 0 60 60 1
bt15 140 925 0 60 60 1
bt15 140 865 0 60 60 1
bt15 180 805 0 60 60 1
bt11 192 744 0 54 61 60
bt4 245 80 10 2 32 2
bt3 245 80 8 2 46 2
bt3 245 80 6 2 46 2
bt3 245 88 4 2 46 2
bt3 245 88 2 2 46 2
bt3 245 88 0 2 46 2
bt27 0 1074 50 136 136 50
bt27 0 1074 0 136 136 50
bt27 0 938 192 136 136 50
bt27 0 938 142 136 136 50
bt25 0 938 71 140 112 71
bt25 0 938 0 140 112 71
bt23 0 828 0 114 110 58
bt15 120 768 0 60 60 1
bt15 60 768 0 60 60 1
bt15 0 756 0 60 60 1
bt15 0 696 0 60 60 1
bt15 140 684 71 60 60 1
bt15 0 636 0 60 60 1
bt15 80 628 168 60 60 1
bt13 80 628 131 70 56 37
bt11 80 628 71 54 61 60
bt9 192 628 34 40 40 17
bt9 192 628 17 40 40 17
bt9 192 628 0 40 40 17
bt7 220 456 25 25 25 25
bt7 220 456 0 25 25 25
bt4 0 628 73 32 2 2
bt3 244 42 4 2 46 2
bt3 244 42 2 2 46 2
bt3 244 42 0 2 46 2
bt2 244 0 6 2 42 2
bt0 246 0 0 1 51 1
bt1 244 0 4 2 34 2
bt2 244 0 2 2 42 2
bt3 0 628 71 46 2 2
bt1 244 0 0 2 34 2
bt25 80 628 0 112 140 71
bt24 80 516 106 140 112 106
bt24 80 516 0 140 112 106
bt21 0 516 0 80 120 71
bt15 120 456 0 60 60 1
bt15 60 456 0 60 60 1
bt15 0 400 0 60 60 1
bt15 172 396 0 60 60 1
bt15 112 396 0 60 60 1
bt15 136 336 0 60 60 1
bt15 60 320 121 60 60 1
bt15 0 316 121 60 60 1
bt15 70 260 181 60 60 1
bt11 70 260 121 61 54 60
bt8 0 260 158 38 44 2
bt6 180 256 107 22 22 13
bt3 180 281 69 46 2 2
bt13 0 260 121 70 56 37
bt7 180 256 82 25 25 25
bt6 180 256 69 22 22 13
bt27 0 260 71 136 136 50
bt25 0 260 0 112 140 71
bt17 180 256 53 60 60 16
bt17 180 256 37 60 60 16
bt16 180 256 0 60 80 37
bt15 120 200 0 60 60 1
bt15 60 200 0 60 60 1
bt15 0 200 0 60 60 1
bt15 180 196 0 60 60 1
bt15 120 140 0 60 60 1
bt15 60 140 0 60 60 1
bt15 0 140 0 60 60 1
bt15 184 136 0 60 60 1
bt15 0 80 60 60 60 1
bt15 132 60 242 60 60 1
bt15 72 60 242 60 60 1
bt11 0 80 0 61 54 60
bt9 0 40 2 40 40 17
bt9 172 2 171 40 40 17
bt9 132 2 171 40 40 17
bt8 0 42 0 44 38 2
bt3 208 0 2 2 46 2
bt3 208 0 0 2 46 2
bt3 0 40 0 46 2 2
bt19 72 60 171 112 70 71
bt15 72 0 171 60 60 1
bt27 72 0 121 136 136 50
bt27 72 0 71 136 136 50
bt25 72 0 0 112 140 71
bt9 32 0 17 40 40 17
bt9 32 0 0 40 40 17
bt4 0 0 0 32 2 2



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1661915762
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 3638.15
Cost: 24892336
