Total_Vehicles 
35

Vehicle vt0 nodes: 
0/0 87/2 126/1 50/23 122/24 61/12 5/2 49/1 38/1 30/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 162 865 219 30 40 12
bt15 116 865 219 46 38 5
bt51 0 984 0 112 140 105
bt58 116 865 218 135 130 1
bt54 116 883 0 126 113 218
bt47 0 883 0 116 101 197
bt46 95 783 0 116 100 129
bt39 0 783 92 95 82 92
bt39 0 783 0 95 82 92
bt39 69 701 163 95 82 92
bt27 0 701 163 69 61 68
bt26 180 641 0 74 60 8
bt26 74 641 163 74 60 8
bt26 0 641 163 74 60 8
bt26 180 581 0 74 60 8
bt26 180 520 131 74 60 8
bt24 180 520 60 70 56 71
bt21 180 520 0 54 61 60
bt19 180 472 0 58 48 6
bt13 205 312 5 37 31 5
bt13 205 315 0 37 31 5
bt4 230 275 0 25 9 3
bt4 205 275 18 25 9 3
bt1 251 0 0 2 113 2
bt0 0 780 2 98 2 2
bt0 0 780 0 98 2 2
bt1 249 0 0 2 113 2
bt61 0 609 0 180 171 163
bt58 0 472 161 130 135 1
bt57 0 472 0 126 137 161
bt48 95 367 92 110 105 1
bt39 95 380 0 95 82 92
bt39 0 380 92 95 82 92
bt39 0 380 0 95 82 92
bt34 0 300 184 77 79 69
bt28 144 298 176 61 61 2
bt27 144 298 108 61 69 68
bt20 144 298 100 54 65 8
bt20 144 298 92 54 65 8
bt15 98 298 102 46 38 5
bt15 98 298 97 46 38 5
bt15 98 298 92 46 38 5
bt13 190 275 13 37 31 5
bt13 190 275 8 37 31 5
bt13 190 275 3 37 31 5
bt7 203 275 0 18 40 3
bt6 190 275 0 13 37 3
bt2 0 298 188 81 2 2
bt2 0 298 186 81 2 2
bt0 0 298 184 98 2 2
bt39 95 298 0 95 82 92
bt39 0 298 92 95 82 92
bt39 0 298 0 95 82 92
bt26 175 215 0 74 60 8
bt26 175 155 0 74 60 8
bt21 175 101 0 61 54 60
bt15 202 37 0 38 46 5
bt13 212 0 0 31 37 5
bt5 202 0 0 10 10 5
bt2 200 0 4 2 81 2
bt2 200 0 2 2 81 2
bt2 200 0 0 2 81 2
bt62 0 113 0 175 185 1
bt1 84 0 197 2 113 2
bt47 84 0 0 116 101 197
bt39 2 0 0 82 95 92
bt1 0 0 0 2 113 2


Vehicle vt0 nodes: 
0/0 74/2 37/2 117/20 28/1 93/1 115/1 51/24 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt35 171 953 0 80 112 140
bt35 172 841 92 80 112 140
bt39 172 841 0 82 95 92
bt14 214 726 197 35 56 37
bt59 0 1101 0 138 136 197
bt61 0 921 0 171 180 163
bt35 60 841 0 112 80 140
bt26 0 809 0 60 74 8
bt26 137 767 197 60 74 8
bt21 0 744 48 54 61 60
bt20 0 744 40 54 65 8
bt20 0 744 32 54 65 8
bt20 0 744 24 54 65 8
bt20 0 744 16 54 65 8
bt20 0 744 8 54 65 8
bt20 0 744 0 54 65 8
bt18 171 726 197 43 41 36
bt15 37 614 267 46 38 5
bt13 0 614 267 37 31 5
bt12 135 726 209 36 31 32
bt10 135 726 197 30 40 12
bt47 137 726 0 116 101 197
bt39 140 614 71 95 82 92
bt36 140 614 0 112 80 71
bt58 0 614 266 135 130 1
bt51 0 614 161 140 112 105
bt57 0 614 0 137 126 161
bt61 0 443 0 180 171 163
bt56 0 323 0 126 120 176
bt50 107 211 0 140 112 100
bt44 0 211 0 107 98 147
bt42 0 78 184 100 95 1
bt39 95 129 92 95 82 92
bt39 95 129 0 95 82 92
bt39 0 78 92 95 82 92
bt39 0 78 0 95 82 92
bt29 185 46 0 67 83 8
bt27 116 2 0 69 61 68
bt26 56 4 0 60 74 8
bt23 0 4 0 56 56 14
bt15 196 0 10 38 46 5
bt15 196 0 5 38 46 5
bt15 196 0 0 38 46 5
bt2 0 2 6 81 2 2
bt2 0 2 4 81 2 2
bt2 0 2 2 81 2 2
bt2 0 2 0 81 2 2
bt0 98 0 2 98 2 2
bt0 98 0 0 98 2 2
bt0 0 0 2 98 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 102/1 48/20 17/1 123/3 120/20 68/27 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 0 1176 147 41 43 36
bt58 98 1176 0 135 130 1
bt44 0 1176 0 98 107 147
bt44 82 1069 0 98 107 147
bt42 130 969 184 95 100 1
bt39 0 1002 0 82 95 92
bt39 130 969 92 82 95 92
bt39 130 969 0 82 95 92
bt29 130 886 0 67 83 8
bt26 190 812 0 60 74 8
bt26 130 812 0 60 74 8
bt26 190 738 0 60 74 8
bt26 130 738 0 60 74 8
bt17 130 670 197 40 42 38
bt15 130 616 257 38 46 5
bt3 248 290 0 5 25 15
bt0 130 736 0 98 2 2
bt0 130 734 2 98 2 2
bt0 130 734 0 98 2 2
bt0 130 732 2 98 2 2
bt0 130 732 0 98 2 2
bt58 0 867 0 130 135 1
bt1 253 81 0 2 113 2
bt42 0 732 219 95 100 1
bt21 130 616 197 61 54 60
bt58 0 732 218 130 135 1
bt54 0 732 0 113 126 218
bt47 101 616 0 101 116 197
bt47 0 536 0 101 116 197
bt44 107 518 0 107 98 147
bt44 0 438 0 107 98 147
bt44 136 420 0 107 98 147
bt39 136 338 168 95 82 92
bt39 136 338 76 95 82 92
bt38 136 338 0 112 80 76
bt26 60 290 197 60 74 8
bt26 0 290 197 60 74 8
bt15 176 300 0 46 38 5
bt15 173 261 107 46 38 5
bt13 136 261 107 37 31 5
bt7 136 300 0 40 18 3
bt2 253 0 4 2 81 2
bt2 253 0 2 2 81 2
bt2 253 0 0 2 81 2
bt1 251 0 0 2 113 2
bt59 0 300 0 136 138 197
bt58 116 160 106 135 130 1
bt58 116 160 105 135 130 1
bt51 116 160 0 112 140 105
bt48 0 160 197 105 110 1
bt47 0 160 0 116 101 197
bt42 67 60 0 95 100 1
bt27 6 56 0 61 69 68
bt26 123 0 24 74 60 8
bt20 123 0 16 65 54 8
bt20 123 0 8 65 54 8
bt20 123 2 0 65 54 8
bt20 58 2 6 65 54 8
bt19 64 2 0 58 48 6
bt19 0 0 6 58 48 6
bt19 6 2 0 58 48 6
bt15 209 0 0 38 46 5
bt4 200 0 0 9 25 3
bt2 119 0 2 81 2 2
bt2 119 0 0 81 2 2
bt1 6 0 0 113 2 2
bt0 4 0 2 2 98 2
bt0 4 0 0 2 98 2
bt0 2 0 2 2 98 2
bt0 2 0 0 2 98 2
bt0 0 0 2 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 63/19 89/20 70/2 82/19 17/3 126/1 71/5 116/1 4/2 83/28 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt49 136 1175 0 112 140 106
bt42 0 1081 268 100 95 1
bt36 0 1081 197 80 112 71
bt35 136 1095 0 112 80 140
bt29 136 1012 0 67 83 8
bt28 174 951 136 61 61 2
bt27 174 951 68 69 61 68
bt21 174 951 8 54 61 60
bt20 174 951 0 65 54 8
bt16 136 916 57 38 48 43
bt15 136 916 52 38 46 5
bt15 136 916 47 38 46 5
bt15 136 916 42 38 46 5
bt15 136 916 37 38 46 5
bt14 136 916 0 56 35 37
bt2 249 461 2 2 81 2
bt2 249 461 0 2 81 2
bt1 136 914 0 113 2 2
bt1 136 912 0 113 2 2
bt26 136 838 0 60 74 8
bt26 136 756 92 60 74 8
bt59 0 1081 0 136 138 197
bt58 0 951 0 135 130 1
bt55 0 838 0 126 113 144
bt39 113 756 0 95 82 92
bt33 113 646 0 75 110 40
bt26 189 635 0 60 74 8
bt20 48 635 218 65 54 8
bt19 0 635 218 48 58 6
bt15 113 604 157 46 38 5
bt15 113 604 152 46 38 5
bt15 113 606 147 46 38 5
bt14 211 579 0 35 56 37
bt13 113 548 161 37 31 5
bt12 189 548 0 36 31 32
bt9 228 426 0 27 35 21
bt6 237 389 0 13 37 3
bt4 228 370 92 9 25 3
bt0 113 604 147 98 2 2
bt4 228 290 3 25 9 3
bt23 113 548 147 56 56 14
bt54 0 646 0 113 126 218
bt44 82 548 0 107 98 147
bt40 142 453 184 86 85 75
bt39 0 507 0 82 95 92
bt39 142 453 92 82 95 92
bt39 142 453 0 82 95 92
bt30 74 439 0 68 68 12
bt26 0 401 0 74 60 8
bt26 151 393 0 74 60 8
bt15 113 393 10 38 46 5
bt15 113 393 5 38 46 5
bt15 113 393 0 38 46 5
bt12 150 318 189 36 31 32
bt2 150 368 96 81 2 2
bt2 150 368 94 81 2 2
bt1 113 391 0 113 2 2
bt0 150 368 92 98 2 2
bt0 150 366 94 98 2 2
bt0 150 366 92 98 2 2
bt1 113 389 0 113 2 2
bt2 253 0 2 2 81 2
bt2 253 0 0 2 81 2
bt14 150 318 152 56 35 37
bt6 150 305 152 37 13 3
bt21 150 305 92 54 61 60
bt39 150 307 0 95 82 92
bt0 150 305 0 98 2 2
bt48 123 195 198 105 110 1
bt6 113 305 0 37 13 3
bt4 228 290 0 25 9 3
bt48 123 195 197 105 110 1
bt55 0 275 0 113 126 144
bt48 83 85 260 105 110 1
bt47 123 189 0 116 101 197
bt42 83 85 259 100 95 1
bt41 0 189 0 123 86 122
bt40 83 85 184 86 85 75
bt39 83 94 92 82 95 92
bt39 83 85 0 82 95 92
bt29 0 72 0 83 67 8
bt27 188 25 68 61 69 68
bt27 188 37 0 61 69 68
bt26 114 25 0 74 60 8
bt26 40 2 61 74 60 8
bt25 46 2 24 56 70 37
bt20 46 2 16 54 65 8
bt20 46 2 8 54 65 8
bt20 46 2 0 54 65 8
bt17 0 2 47 40 42 38
bt15 0 2 42 46 38 5
bt15 0 2 37 46 38 5
bt14 0 2 0 35 56 37
bt13 201 0 0 31 37 5
bt6 188 0 0 13 37 3
bt4 179 0 0 9 25 3
bt2 98 0 2 81 2 2
bt2 98 0 0 81 2 2
bt0 0 0 2 98 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 114/18 121/2 28/1 18/2 25/20 70/21 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 112 1123 0 126 113 144
bt51 0 1123 0 112 140 105
bt47 116 1022 0 116 101 197
bt47 0 1022 0 116 101 197
bt39 80 940 92 95 82 92
bt39 80 940 0 95 82 92
bt39 80 858 92 95 82 92
bt39 80 858 0 95 82 92
bt35 0 858 0 80 112 140
bt33 60 762 178 110 75 40
bt26 0 689 267 60 74 8
bt17 200 689 5 42 40 38
bt15 200 689 0 46 38 5
bt10 200 659 0 40 30 12
bt6 230 622 213 13 37 3
bt6 230 622 210 13 37 3
bt4 221 622 210 9 25 3
bt1 252 31 0 2 113 2
bt43 0 762 0 200 96 178
bt2 140 622 210 81 2 2
bt49 0 622 161 112 140 106
bt51 140 510 105 112 140 105
bt51 140 510 0 112 140 105
bt15 202 415 81 38 46 5
bt15 202 415 76 38 46 5
bt15 202 417 71 38 46 5
bt57 0 622 0 137 126 161
bt50 0 510 0 140 112 100
bt39 120 415 71 82 95 92
bt36 120 419 0 112 80 71
bt29 157 348 8 83 67 8
bt29 157 352 0 83 67 8
bt27 43 348 176 61 69 68
bt26 157 268 100 74 60 8
bt26 157 208 171 74 60 8
bt24 157 208 100 70 56 71
bt18 0 348 176 43 41 36
bt13 120 324 100 37 31 5
bt2 235 31 0 2 81 2
bt2 233 31 0 2 81 2
bt1 120 350 0 113 2 2
bt0 120 348 2 98 2 2
bt0 120 348 0 98 2 2
bt13 218 0 0 37 31 5
bt56 0 348 0 120 126 176
bt50 101 208 0 112 140 100
bt47 0 208 0 101 116 197
bt42 69 108 0 95 100 1
bt27 0 98 0 69 61 68
bt26 120 48 0 74 60 8
bt26 46 31 0 74 60 8
bt17 4 18 0 42 40 38
bt16 180 0 20 38 48 43
bt15 180 0 15 38 46 5
bt15 180 0 10 38 46 5
bt15 180 0 5 38 46 5
bt15 180 0 0 38 46 5
bt15 142 0 0 38 46 5
bt13 105 0 0 37 31 5
bt12 69 0 0 36 31 32
bt7 29 0 0 40 18 3
bt3 4 0 0 25 5 15
bt2 2 0 0 2 81 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 49/23 101/2 52/1 103/10 47/17 127/20 20/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 0 1140 0 171 180 163
bt57 118 1014 0 137 126 161
bt45 0 1014 147 118 100 108
bt44 0 1014 0 107 98 147
bt39 82 919 0 82 95 92
bt39 0 852 92 82 95 92
bt39 0 852 0 82 95 92
bt39 112 821 69 82 95 92
bt34 112 842 0 79 77 69
bt20 125 788 8 65 54 8
bt20 125 788 0 65 54 8
bt20 60 767 37 65 54 8
bt15 112 737 10 46 38 5
bt15 149 750 5 46 38 5
bt15 149 750 0 46 38 5
bt13 112 737 5 37 31 5
bt13 112 739 0 37 31 5
bt11 60 737 37 30 30 30
bt6 193 737 0 37 13 3
bt1 253 98 2 2 113 2
bt0 253 98 0 2 98 2
bt0 253 0 2 2 98 2
bt0 253 0 0 2 98 2
bt2 112 737 0 81 2 2
bt26 0 712 37 60 74 8
bt53 0 712 0 112 140 37
bt55 112 624 0 126 113 144
bt39 0 617 168 82 95 92
bt39 0 617 76 82 95 92
bt38 0 617 0 112 80 76
bt27 176 555 0 61 69 68
bt17 130 555 168 42 40 38
bt15 130 555 163 46 38 5
bt15 83 522 256 46 38 5
bt15 37 522 256 46 38 5
bt13 0 522 256 37 31 5
bt58 0 427 255 130 135 1
bt40 164 460 184 85 86 75
bt39 0 522 163 82 95 92
bt39 171 460 92 82 95 92
bt39 171 460 0 82 95 92
bt39 82 427 163 82 95 92
bt39 0 427 163 82 95 92
bt27 171 391 0 61 69 68
bt19 171 333 0 48 58 6
bt17 171 291 81 40 42 38
bt17 181 291 43 40 42 38
bt16 181 291 0 48 38 43
bt15 171 204 100 46 38 5
bt5 171 291 0 10 10 5
bt2 251 0 4 2 81 2
bt2 251 0 2 2 81 2
bt0 251 0 0 2 98 2
bt61 0 427 0 171 180 163
bt59 0 291 0 138 136 197
bt50 135 151 0 112 140 100
bt48 0 124 176 110 105 1
bt44 0 124 29 107 98 147
bt40 150 65 184 85 86 75
bt39 150 65 92 95 82 92
bt39 150 65 0 95 82 92
bt37 0 124 0 135 80 29
bt30 82 56 0 68 68 12
bt23 195 0 16 56 56 14
bt21 82 2 0 61 54 60
bt20 195 0 8 54 65 8
bt20 195 0 0 54 65 8
bt15 38 0 97 38 46 5
bt15 38 0 92 38 46 5
bt12 2 0 92 36 31 32
bt1 82 0 0 113 2 2
bt0 0 0 94 2 98 2
bt0 0 0 92 2 98 2
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0/0 123/24 116/1 97/11 100/10 112/18 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 0 1253 0 200 96 178
bt62 0 1068 0 175 185 1
bt55 0 955 0 126 113 144
bt48 0 816 197 105 110 1
bt47 101 839 0 101 116 197
bt47 0 839 0 101 116 197
bt39 95 757 0 95 82 92
bt39 0 734 92 95 82 92
bt39 0 734 0 95 82 92
bt31 157 687 16 70 70 16
bt31 157 687 0 70 70 16
bt28 96 687 14 61 61 2
bt23 96 687 0 56 56 14
bt19 38 686 12 58 48 6
bt19 38 686 6 58 48 6
bt19 38 686 0 58 48 6
bt15 0 650 69 38 46 5
bt13 0 609 131 31 37 5
bt11 0 609 101 30 30 30
bt3 0 645 69 25 5 15
bt1 245 557 0 2 113 2
bt0 243 557 2 2 98 2
bt0 243 557 0 2 98 2
bt12 0 609 69 31 36 32
bt34 0 609 0 79 77 69
bt8 0 584 0 25 25 11
bt13 0 469 1 37 31 5
bt55 130 561 0 113 126 144
bt29 142 469 218 83 67 8
bt15 142 431 228 46 38 5
bt15 142 431 223 46 38 5
bt15 142 431 218 46 38 5
bt0 130 559 0 98 2 2
bt0 130 557 2 98 2 2
bt0 130 557 0 98 2 2
bt58 0 449 0 130 135 1
bt54 142 431 0 113 126 218
bt39 142 336 0 82 95 92
bt39 0 295 179 82 95 92
bt39 142 224 140 82 95 92
bt35 142 224 0 80 112 140
bt26 142 164 0 74 60 8
bt12 160 74 122 31 36 32
bt7 142 74 122 18 40 3
bt1 142 162 0 113 2 2
bt1 142 160 0 113 2 2
bt60 0 295 0 142 154 179
bt58 0 160 0 130 135 1
bt41 84 74 0 123 86 122
bt39 2 61 92 82 95 92
bt39 2 58 0 82 95 92
bt28 96 0 136 61 61 2
bt27 96 0 68 69 61 68
bt26 161 0 0 60 74 8
bt21 96 0 8 54 61 60
bt20 96 0 0 65 54 8
bt19 48 0 0 48 58 6
bt15 2 0 52 46 38 5
bt15 2 0 47 46 38 5
bt15 2 0 42 46 38 5
bt15 2 0 37 46 38 5
bt14 2 0 0 35 56 37
bt0 0 0 2 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 43/29 128/19 87/14 75/20 31/1 37/3 74/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 0 1160 0 180 171 163
bt58 0 1030 0 135 130 1
bt55 101 890 105 113 126 144
bt51 101 890 0 112 140 105
bt47 0 890 0 101 116 197
bt46 98 790 0 116 100 129
bt44 0 710 0 98 107 147
bt39 157 695 92 82 95 92
bt39 157 695 0 82 95 92
bt39 75 615 140 82 95 92
bt35 75 615 0 112 80 140
bt33 0 547 0 75 110 40
bt29 130 532 0 67 83 8
bt26 184 458 16 60 74 8
bt20 184 458 8 54 65 8
bt20 184 458 0 54 65 8
bt20 130 414 6 54 65 8
bt19 130 414 0 48 58 6
bt15 192 412 0 38 46 5
bt15 76 412 178 38 46 5
bt15 38 412 178 38 46 5
bt15 0 412 178 38 46 5
bt13 155 382 135 37 31 5
bt11 155 384 105 30 30 30
bt4 130 384 105 25 9 3
bt2 246 113 0 2 81 2
bt2 244 113 0 2 81 2
bt1 252 0 0 2 113 2
bt0 130 382 105 98 2 2
bt58 0 382 177 130 135 1
bt58 0 412 176 130 135 1
bt56 0 412 0 120 126 176
bt51 95 300 0 140 112 105
bt39 0 300 0 95 82 92
bt30 184 205 0 68 68 12
bt26 110 158 147 74 60 8
bt16 196 124 53 48 38 43
bt16 196 131 10 48 38 43
bt15 196 131 5 38 46 5
bt15 196 131 0 38 46 5
bt13 196 87 32 31 37 5
bt12 196 95 0 31 36 32
bt7 196 69 19 40 18 3
bt7 196 77 16 40 18 3
bt4 214 37 16 25 9 3
bt2 237 0 6 2 81 2
bt0 82 283 94 98 2 2
bt0 82 283 92 98 2 2
bt48 0 178 185 110 105 1
bt42 0 178 184 100 95 1
bt39 82 205 0 82 95 92
bt39 0 178 92 82 95 92
bt39 0 178 0 82 95 92
bt26 108 98 147 74 60 8
bt23 43 71 163 56 56 14
bt20 43 71 155 65 54 8
bt20 43 71 147 65 54 8
bt18 0 71 147 43 41 36
bt7 196 37 16 18 40 3
bt2 237 0 4 2 81 2
bt2 237 0 2 2 81 2
bt0 237 0 0 2 98 2
bt44 98 98 0 98 107 147
bt44 0 71 0 98 107 147
bt20 172 37 8 65 54 8
bt20 172 37 0 65 54 8
bt19 110 2 20 48 58 6
bt19 110 2 14 48 58 6
bt19 110 2 8 48 58 6
bt15 72 2 28 38 46 5
bt15 72 2 23 38 46 5
bt15 72 2 18 38 46 5
bt15 72 2 13 38 46 5
bt15 72 2 8 38 46 5
bt13 197 0 0 31 37 5
bt13 18 0 22 31 37 5
bt4 172 0 3 25 9 3
bt4 172 0 0 25 9 3
bt1 0 69 0 113 2 2
bt1 0 67 0 113 2 2
bt0 170 0 2 2 98 2
bt0 170 0 0 2 98 2
bt0 72 0 8 98 2 2
bt20 101 0 0 54 65 8
bt20 18 0 14 54 65 8
bt19 18 0 8 48 58 6
bt29 18 0 0 83 67 8
bt7 0 0 0 18 40 3


Vehicle vt0 nodes: 
0/0 84/21 44/29 61/1 56/24 16/1 20/14 111/1 30/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 98 1181 105 126 113 144
bt51 98 1181 0 112 140 105
bt44 0 1181 0 98 107 147
bt39 95 1099 92 95 82 92
bt39 0 1099 92 95 82 92
bt39 95 1099 0 95 82 92
bt39 0 1099 0 95 82 92
bt29 48 1015 163 67 83 8
bt21 113 961 171 61 54 60
bt20 113 961 163 65 54 8
bt20 48 961 163 65 54 8
bt19 0 961 163 48 58 6
bt15 196 961 5 46 38 5
bt15 196 961 0 46 38 5
bt12 196 930 0 36 31 32
bt6 196 917 0 37 13 3
bt2 113 1097 4 81 2 2
bt2 113 1097 2 81 2 2
bt1 0 1097 2 113 2 2
bt0 98 1097 0 98 2 2
bt0 0 1097 0 98 2 2
bt61 0 917 0 171 180 163
bt55 95 804 0 126 113 144
bt40 95 718 184 85 86 75
bt39 0 773 92 95 82 92
bt39 0 773 0 95 82 92
bt39 95 718 92 95 82 92
bt39 95 718 0 95 82 92
bt39 0 661 140 95 82 92
bt35 0 661 0 80 112 140
bt27 170 593 16 69 61 68
bt26 107 658 0 74 60 8
bt20 170 593 8 54 65 8
bt20 170 593 0 54 65 8
bt19 112 593 0 58 48 6
bt18 48 563 223 41 43 36
bt16 0 563 223 48 38 43
bt15 166 507 257 38 46 5
bt15 166 507 252 38 46 5
bt15 166 538 247 38 46 5
bt15 174 540 242 38 46 5
bt15 136 540 242 38 46 5
bt13 166 507 247 37 31 5
bt13 166 509 242 37 31 5
bt11 136 509 242 30 30 30
bt4 239 289 0 9 25 3
bt4 239 264 3 9 25 3
bt4 239 264 0 9 25 3
bt2 136 507 242 81 2 2
bt0 248 0 2 2 98 2
bt38 0 563 147 112 80 76
bt44 0 563 0 107 98 147
bt40 136 507 167 85 86 75
bt40 136 507 92 85 86 75
bt39 136 507 0 95 82 92
bt37 0 483 197 135 80 29
bt26 148 447 0 74 60 8
bt26 74 423 197 74 60 8
bt26 0 423 197 74 60 8
bt26 136 387 0 74 60 8
bt21 136 322 8 54 61 60
bt20 190 322 0 54 65 8
bt20 136 322 0 54 65 8
bt19 181 274 0 58 48 6
bt16 181 218 65 48 38 43
bt15 181 217 60 46 38 5
bt15 181 217 55 46 38 5
bt15 181 217 50 46 38 5
bt15 181 218 45 46 38 5
bt14 181 218 8 35 56 37
bt13 212 181 8 31 37 5
bt12 181 181 8 31 36 32
bt0 252 0 0 2 98 2
bt0 250 0 0 2 98 2
bt0 248 0 0 2 98 2
bt29 181 181 0 67 83 8
bt59 0 423 0 136 138 197
bt56 0 297 0 120 126 176
bt47 80 181 0 101 116 197
bt39 115 63 140 95 82 92
bt35 0 133 0 80 112 140
bt35 115 69 0 80 112 140
bt32 0 63 0 112 70 37
bt27 0 2 8 69 61 68
bt20 0 4 0 65 54 8
bt19 115 0 74 48 58 6
bt19 115 0 68 48 58 6
bt15 176 0 0 46 38 5
bt0 0 2 0 98 2 2
bt27 115 0 0 61 69 68
bt2 113 0 0 2 81 2
bt1 0 0 0 113 2 2


Vehicle vt0 nodes: 
0/0 101/24 3/10 65/28 122/2 15/19 109/2 111/2 76/2 77/2 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 101 1147 1 135 130 1
bt58 101 1147 0 135 130 1
bt48 101 1042 185 110 105 1
bt48 101 1042 184 110 105 1
bt47 0 1144 0 101 116 197
bt39 164 1049 92 82 95 92
bt39 82 1049 92 82 95 92
bt39 164 1049 0 82 95 92
bt39 82 1049 0 82 95 92
bt39 0 962 140 82 95 92
bt35 0 962 0 112 80 140
bt28 138 942 155 61 61 2
bt20 138 942 147 65 54 8
bt19 42 889 209 48 58 6
bt19 46 887 203 48 58 6
bt19 46 891 197 48 58 6
bt17 0 889 207 42 40 38
bt15 0 882 202 46 38 5
bt15 0 891 197 46 38 5
bt7 98 887 197 40 18 3
bt4 0 854 202 25 9 3
bt0 0 889 197 98 2 2
bt0 0 887 199 98 2 2
bt0 0 887 197 98 2 2
bt44 138 942 0 98 107 147
bt42 140 842 92 95 100 1
bt39 140 854 0 95 82 92
bt28 79 826 271 61 61 2
bt23 79 826 257 56 56 14
bt21 79 826 197 61 54 60
bt17 37 826 197 42 40 38
bt13 0 840 197 37 31 5
bt2 138 840 73 81 2 2
bt2 138 840 71 81 2 2
bt59 0 826 0 138 136 197
bt55 140 714 71 113 126 144
bt53 0 714 205 140 112 37
bt52 140 714 0 112 140 71
bt51 0 714 100 140 112 105
bt50 0 714 0 140 112 100
bt47 95 598 0 101 116 197
bt42 130 486 182 95 100 1
bt39 0 595 0 95 82 92
bt39 0 513 176 95 82 92
bt36 130 486 111 80 112 71
bt36 130 486 40 80 112 71
bt33 130 486 0 75 110 40
bt28 69 452 176 61 61 2
bt27 0 452 176 69 61 68
bt26 140 426 0 74 60 8
bt17 140 371 53 40 42 38
bt16 188 388 0 48 38 43
bt16 140 381 10 48 38 43
bt15 140 386 5 46 38 5
bt15 140 388 0 46 38 5
bt13 140 340 41 37 31 5
bt13 140 340 36 37 31 5
bt6 183 340 10 37 13 3
bt4 242 0 35 9 25 3
bt0 140 386 0 98 2 2
bt15 183 340 5 38 46 5
bt15 183 340 0 38 46 5
bt5 232 0 35 10 10 5
bt18 140 340 0 43 41 36
bt56 0 452 0 120 126 176
bt52 0 340 0 140 112 71
bt47 116 239 0 116 101 197
bt46 0 239 0 116 100 129
bt39 83 144 0 82 95 92
bt29 0 95 0 83 67 8
bt28 108 37 176 61 61 2
bt22 108 49 105 80 56 71
bt19 0 37 0 48 58 6
bt15 185 2 115 38 46 5
bt15 185 2 110 38 46 5
bt15 185 2 105 38 46 5
bt13 221 0 30 31 37 5
bt12 149 18 105 36 31 32
bt12 0 0 35 36 31 32
bt1 251 0 2 2 113 2
bt1 253 0 0 2 113 2
bt0 251 0 0 2 98 2
bt18 108 2 105 41 43 36
bt51 108 4 0 112 140 105
bt2 108 2 0 81 2 2
bt11 0 0 5 30 30 30
bt11 221 0 0 30 30 30
bt1 108 0 0 113 2 2
bt13 71 0 0 37 31 5
bt7 31 0 0 40 18 3
bt13 0 0 0 31 37 5


Vehicle vt0 nodes: 
0/0 100/1 26/1 16/21 86/1 23/21 64/1 113/17 76/14 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 142 754 176 98 2 2
bt23 142 698 176 56 56 14
bt60 0 1120 0 142 154 179
bt60 0 966 0 142 154 179
bt58 0 831 161 130 135 1
bt57 0 831 0 137 126 161
bt56 98 711 0 126 120 176
bt42 0 616 255 100 95 1
bt39 95 616 163 95 82 92
bt39 0 616 163 95 82 92
bt28 171 556 14 61 61 2
bt26 171 612 0 74 60 8
bt26 74 556 163 74 60 8
bt26 0 556 163 74 60 8
bt23 171 556 0 56 56 14
bt18 212 480 10 43 41 36
bt15 212 480 5 38 46 5
bt15 212 480 0 38 46 5
bt13 212 443 64 31 37 5
bt12 212 443 32 31 36 32
bt12 212 443 0 31 36 32
bt1 210 443 0 2 113 2
bt0 0 711 0 98 2 2
bt2 208 443 0 2 81 2
bt15 208 405 10 46 38 5
bt15 208 405 5 46 38 5
bt15 208 405 0 46 38 5
bt61 0 531 0 171 180 163
bt55 95 405 0 113 126 144
bt39 0 378 0 95 82 92
bt29 107 337 249 83 67 8
bt27 176 344 105 69 61 68
bt27 107 337 181 69 61 68
bt21 107 337 121 54 61 60
bt20 107 337 113 54 65 8
bt20 107 337 105 54 65 8
bt15 37 319 147 38 46 5
bt13 0 319 147 37 31 5
bt9 220 317 105 35 27 21
bt7 147 319 105 40 18 3
bt7 107 319 105 40 18 3
bt6 220 280 105 13 37 3
bt1 0 317 147 113 2 2
bt1 107 317 105 113 2 2
bt0 248 0 0 2 98 2
bt13 107 280 105 31 37 5
bt51 107 280 0 140 112 105
bt44 0 280 0 107 98 147
bt42 77 180 1 95 100 1
bt42 77 180 0 95 100 1
bt34 0 141 0 77 79 69
bt28 146 56 120 61 61 2
bt22 146 124 0 80 56 71
bt21 146 63 60 54 61 60
bt21 146 63 0 54 61 60
bt20 89 37 190 54 65 8
bt19 89 37 184 48 58 6
bt15 146 0 90 38 46 5
bt3 64 37 184 25 5 15
bt1 246 0 0 2 113 2
bt1 244 0 0 2 113 2
bt0 146 61 2 98 2 2
bt0 146 61 0 98 2 2
bt39 64 37 92 82 95 92
bt39 64 46 0 82 95 92
bt26 4 46 0 60 74 8
bt23 149 0 76 56 56 14
bt21 149 0 16 54 61 60
bt20 149 0 8 65 54 8
bt20 149 0 0 65 54 8
bt15 111 0 0 38 46 5
bt15 73 0 0 38 46 5
bt15 35 0 0 38 46 5
bt7 17 0 0 18 40 3
bt6 4 0 0 13 37 3
bt0 2 0 0 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 37/15 102/2 14/17 18/1 42/2 50/3 76/1 60/22 43/2 126/1 6/16 77/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 0 1078 92 95 82 92
bt39 0 1078 0 95 82 92
bt28 184 820 60 61 61 2
bt26 0 907 232 60 74 8
bt26 184 874 0 60 74 8
bt22 98 1017 163 80 56 71
bt21 184 820 0 61 54 60
bt16 184 772 20 38 48 43
bt15 184 772 15 46 38 5
bt15 184 772 10 46 38 5
bt15 184 772 5 46 38 5
bt15 184 772 0 46 38 5
bt13 210 665 0 37 31 5
bt2 0 1017 165 81 2 2
bt0 0 1017 163 98 2 2
bt48 79 907 164 105 110 1
bt48 79 907 163 105 110 1
bt11 180 665 147 30 30 30
bt34 0 907 163 79 77 69
bt61 0 907 0 180 171 163
bt58 0 772 105 130 135 1
bt51 0 772 0 140 112 105
bt44 112 665 0 98 107 147
bt39 0 642 140 82 95 92
bt35 0 665 0 112 80 140
bt26 95 527 197 74 60 8
bt21 95 590 197 54 61 60
bt20 0 588 6 65 54 8
bt19 0 588 0 58 48 6
bt15 31 476 256 46 38 5
bt15 38 476 251 46 38 5
bt15 46 476 246 46 38 5
bt2 253 0 2 2 81 2
bt1 95 588 197 113 2 2
bt0 253 0 0 2 98 2
bt13 0 476 255 31 37 5
bt19 46 476 240 48 58 6
bt15 0 476 250 38 46 5
bt15 0 476 245 46 38 5
bt15 0 476 240 46 38 5
bt29 0 476 232 83 67 8
bt59 95 527 0 136 138 197
bt48 141 415 217 105 110 1
bt48 141 415 216 105 110 1
bt39 0 476 140 95 82 92
bt38 141 415 140 80 112 76
bt35 0 476 0 80 112 140
bt35 141 415 0 80 112 140
bt27 80 415 0 61 69 68
bt26 0 402 142 60 74 8
bt22 0 402 71 80 56 71
bt22 0 402 0 80 56 71
bt21 178 361 205 61 54 60
bt20 178 361 197 65 54 8
bt20 113 361 203 65 54 8
bt19 113 361 197 58 48 6
bt16 167 313 212 38 48 43
bt15 167 313 207 38 46 5
bt15 167 313 202 38 46 5
bt15 167 315 197 38 46 5
bt4 113 313 257 25 9 3
bt2 167 313 197 81 2 2
bt1 251 0 0 2 113 2
bt13 113 276 257 31 37 5
bt21 113 274 197 54 61 60
bt59 113 276 0 138 136 197
bt55 0 276 0 113 126 144
bt48 82 169 147 110 105 1
bt44 82 169 0 98 107 147
bt39 0 98 0 82 95 92
bt39 158 74 92 82 95 92
bt39 158 74 0 82 95 92
bt26 158 0 0 60 74 8
bt23 90 0 146 56 56 14
bt19 90 0 140 48 58 6
bt17 48 0 140 42 40 38
bt17 0 0 30 42 40 38
bt15 0 0 25 38 46 5
bt15 0 0 20 38 46 5
bt15 0 0 15 38 46 5
bt15 0 0 10 38 46 5
bt0 46 0 140 2 98 2
bt35 46 0 0 112 80 140
bt15 0 0 5 46 38 5
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0/0 59/25 28/2 1/17 124/27 121/1 41/6 86/1 17/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt62 0 1140 0 185 175 1
bt58 98 1003 161 130 135 1
bt57 98 1003 0 126 137 161
bt44 0 988 0 98 107 147
bt39 120 921 92 95 82 92
bt39 120 921 0 95 82 92
bt39 0 862 176 95 82 92
bt28 136 860 0 61 61 2
bt28 184 762 116 61 61 2
bt20 184 762 108 65 54 8
bt19 136 762 108 48 58 6
bt15 167 724 113 46 38 5
bt15 167 724 108 46 38 5
bt12 136 724 108 31 36 32
bt7 173 842 0 40 18 3
bt6 136 842 0 37 13 3
bt5 242 270 5 10 10 5
bt5 242 270 0 10 10 5
bt2 244 172 6 2 81 2
bt2 244 172 4 2 81 2
bt2 244 172 2 2 81 2
bt0 245 172 0 2 98 2
bt0 242 172 2 2 98 2
bt0 243 172 0 2 98 2
bt45 136 724 0 100 118 108
bt27 181 523 0 61 69 68
bt56 0 862 0 120 126 176
bt59 0 724 0 136 138 197
bt47 80 608 0 101 116 197
bt40 82 523 0 86 85 75
bt39 0 512 140 82 95 92
bt35 0 512 0 80 112 140
bt27 173 447 161 69 61 68
bt26 113 447 161 60 74 8
bt21 177 386 169 54 61 60
bt20 177 386 161 65 54 8
bt15 131 386 171 46 38 5
bt15 131 386 166 46 38 5
bt15 131 386 161 46 38 5
bt7 113 386 161 18 40 3
bt0 241 172 0 2 98 2
bt0 239 172 2 2 98 2
bt0 239 172 0 2 98 2
bt57 113 386 0 126 137 161
bt55 0 386 0 113 126 144
bt47 101 270 0 101 116 197
bt47 0 270 0 101 116 197
bt44 100 172 0 107 98 147
bt42 0 156 184 100 95 1
bt39 0 156 92 82 95 92
bt39 0 163 0 82 95 92
bt26 194 98 0 60 74 8
bt26 134 98 16 60 74 8
bt20 134 98 8 54 65 8
bt20 134 98 0 54 65 8
bt20 80 98 6 54 65 8
bt19 80 98 0 48 58 6
bt18 180 0 233 41 43 36
bt17 0 50 218 42 40 38
bt15 180 0 228 38 46 5
bt15 180 0 223 38 46 5
bt15 180 0 218 38 46 5
bt15 180 0 213 38 46 5
bt15 180 0 208 38 46 5
bt15 180 0 203 38 46 5
bt15 180 0 198 38 46 5
bt6 68 0 222 13 37 3
bt5 58 0 222 10 10 5
bt2 0 48 220 81 2 2
bt1 80 60 147 113 2 2
bt0 0 48 218 98 2 2
bt18 180 0 162 41 43 36
bt15 180 0 157 38 46 5
bt15 180 0 152 38 46 5
bt15 180 0 147 38 46 5
bt22 0 48 147 80 56 71
bt26 106 0 147 74 60 8
bt12 58 0 190 36 31 32
bt16 58 0 147 48 38 43
bt19 0 0 153 58 48 6
bt19 0 0 147 58 48 6
bt44 107 0 0 107 98 147
bt44 0 0 0 107 98 147


Vehicle vt0 nodes: 
0/0 79/3 128/2 54/1 27/20 73/2 67/29 71/22 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt16 194 1201 194 48 38 43
bt15 194 1201 189 46 38 5
bt15 194 1201 184 46 38 5
bt40 140 1244 0 86 85 75
bt20 140 1149 184 54 65 8
bt50 0 1244 100 140 112 100
bt50 0 1244 0 140 112 100
bt42 0 1089 260 95 100 1
bt39 164 1149 92 82 95 92
bt39 164 1149 0 82 95 92
bt39 82 1149 92 82 95 92
bt39 82 1149 0 82 95 92
bt39 0 1089 168 82 95 92
bt39 0 1089 76 82 95 92
bt38 0 1089 0 80 112 76
bt26 195 1075 0 60 74 8
bt26 135 1075 0 60 74 8
bt3 240 832 0 5 25 15
bt2 253 196 8 2 81 2
bt2 253 196 6 2 81 2
bt2 253 196 4 2 81 2
bt2 253 196 2 2 81 2
bt2 253 196 0 2 81 2
bt0 253 98 2 2 98 2
bt0 253 98 0 2 98 2
bt12 209 955 0 31 36 32
bt26 135 1015 0 74 60 8
bt26 135 955 0 74 60 8
bt58 0 959 1 135 130 1
bt58 0 959 0 135 130 1
bt47 126 839 0 101 116 197
bt39 0 832 176 82 95 92
bt39 171 737 92 82 95 92
bt39 171 737 0 82 95 92
bt28 171 676 0 61 61 2
bt26 171 616 0 74 60 8
bt26 171 556 0 74 60 8
bt20 171 491 0 54 65 8
bt19 171 443 0 58 48 6
bt15 207 386 15 38 46 5
bt15 207 386 10 38 46 5
bt15 207 388 5 38 46 5
bt15 207 397 0 38 46 5
bt13 171 388 32 31 37 5
bt12 171 397 0 36 31 32
bt4 196 388 0 25 9 3
bt3 171 388 0 25 5 15
bt2 171 386 4 81 2 2
bt2 171 386 2 81 2 2
bt2 171 386 0 81 2 2
bt1 249 98 0 2 113 2
bt0 253 0 2 2 98 2
bt0 253 0 0 2 98 2
bt0 251 0 2 2 98 2
bt0 251 0 0 2 98 2
bt0 249 0 2 2 98 2
bt0 249 0 0 2 98 2
bt56 0 839 0 126 120 176
bt61 0 659 0 171 180 163
bt59 0 521 0 136 138 197
bt58 0 386 0 130 135 1
bt48 0 249 129 105 110 1
bt47 116 270 0 101 116 197
bt46 0 270 0 116 100 129
bt42 112 170 144 95 100 1
bt40 112 170 69 86 85 75
bt34 112 170 0 77 79 69
bt32 0 113 0 112 70 37
bt28 188 96 0 61 61 2
bt26 128 96 0 60 74 8
bt19 186 48 0 58 48 6
bt19 128 32 0 58 48 6
bt15 198 2 5 38 46 5
bt15 198 2 0 38 46 5
bt11 168 2 0 30 30 30
bt7 128 2 0 40 18 3
bt1 128 0 0 113 2 2
bt1 126 0 0 2 113 2
bt55 0 0 0 126 113 144


Vehicle vt0 nodes: 
0/0 114/1 71/1 38/23 63/2 120/1 8/25 101/1 50/1 39/26 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 58 1244 0 31 36 32
bt2 252 843 0 2 81 2
bt19 0 1244 0 58 48 6
bt55 113 1118 0 113 126 144
bt55 0 1118 0 113 126 144
bt51 112 1006 105 140 112 105
bt51 112 1006 0 140 112 105
bt40 0 970 140 86 85 75
bt35 0 970 0 112 80 140
bt28 0 831 2 61 61 2
bt26 185 932 0 60 74 8
bt21 185 843 24 61 54 60
bt20 185 843 16 65 54 8
bt20 185 843 8 65 54 8
bt20 185 878 0 65 54 8
bt16 216 795 33 38 48 43
bt15 216 795 28 38 46 5
bt15 216 795 23 38 46 5
bt15 216 795 18 38 46 5
bt15 216 795 13 38 46 5
bt15 216 795 8 38 46 5
bt4 185 795 40 25 9 3
bt2 252 25 4 2 81 2
bt2 252 25 2 2 81 2
bt0 252 25 0 2 98 2
bt58 0 795 1 130 135 1
bt12 185 795 8 31 36 32
bt29 185 795 0 67 83 8
bt62 0 795 0 185 175 1
bt56 116 669 0 120 126 176
bt47 0 669 0 116 101 197
bt45 95 569 0 118 100 108
bt42 69 468 184 100 95 1
bt39 0 569 0 95 82 92
bt39 69 487 92 95 82 92
bt39 69 487 0 95 82 92
bt29 142 401 211 83 67 8
bt27 0 463 71 69 61 68
bt24 0 384 189 56 70 71
bt22 0 463 0 56 80 71
bt21 0 385 129 61 54 60
bt20 142 347 211 65 54 8
bt17 100 382 211 42 40 38
bt13 0 347 209 31 37 5
bt4 246 0 6 9 25 3
bt4 246 0 3 9 25 3
bt4 246 0 0 9 25 3
bt2 244 0 4 2 81 2
bt2 244 0 2 2 81 2
bt0 244 0 0 2 98 2
bt0 242 0 2 2 98 2
bt0 242 0 0 2 98 2
bt14 0 347 172 56 35 37
bt49 100 347 105 140 112 106
bt16 0 347 129 48 38 43
bt51 100 347 0 112 140 105
bt46 0 347 0 100 116 129
bt43 0 251 0 200 96 178
bt29 60 177 0 83 67 8
bt26 0 177 40 60 74 8
bt21 185 114 0 54 61 60
bt20 0 177 32 54 65 8
bt20 0 177 24 54 65 8
bt20 0 177 16 54 65 8
bt20 0 177 8 54 65 8
bt20 0 177 0 54 65 8
bt15 185 76 35 46 38 5
bt15 185 76 30 46 38 5
bt15 185 76 25 46 38 5
bt15 185 76 20 46 38 5
bt15 185 76 15 46 38 5
bt15 185 76 10 46 38 5
bt15 185 76 5 46 38 5
bt15 185 76 0 46 38 5
bt12 211 40 0 31 36 32
bt7 216 0 0 18 40 3
bt3 211 0 0 5 25 15
bt0 113 175 2 98 2 2
bt0 113 175 0 98 2 2
bt1 0 175 0 113 2 2
bt62 0 0 0 185 175 1


Vehicle vt0 nodes: 
0/0 97/3 34/35 99/2 9/17 35/4 127/2 95/29 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 0 1257 163 95 82 92
bt39 95 1175 163 95 82 92
bt39 0 1175 163 95 82 92
bt61 0 1175 0 180 171 163
bt56 126 1049 0 120 126 176
bt54 0 1049 0 126 113 218
bt47 100 948 0 116 101 197
bt42 0 942 92 100 95 1
bt39 0 942 0 82 95 92
bt39 159 853 92 82 95 92
bt39 159 853 0 82 95 92
bt39 0 847 92 82 95 92
bt39 0 847 0 82 95 92
bt28 136 726 198 61 61 2
bt27 98 791 176 61 69 68
bt26 0 787 0 74 60 8
bt26 0 727 71 74 60 8
bt23 144 726 184 56 56 14
bt22 0 729 0 80 56 71
bt20 144 726 176 54 65 8
bt15 98 726 206 38 46 5
bt15 98 726 201 38 46 5
bt15 98 726 196 38 46 5
bt15 98 726 191 38 46 5
bt15 98 726 186 38 46 5
bt13 218 434 42 37 31 5
bt13 218 434 37 37 31 5
bt13 218 434 32 37 31 5
bt12 218 434 0 31 36 32
bt3 236 330 68 5 25 15
bt2 251 336 2 2 81 2
bt0 251 336 0 2 98 2
bt0 249 336 2 2 98 2
bt0 249 336 0 2 98 2
bt0 247 336 2 2 98 2
bt0 247 336 0 2 98 2
bt0 245 336 2 2 98 2
bt0 245 336 0 2 98 2
bt15 98 726 181 46 38 5
bt15 98 726 176 46 38 5
bt26 0 666 163 74 60 8
bt56 98 727 0 120 126 176
bt23 180 330 68 56 56 14
bt21 180 336 8 61 54 60
bt20 180 336 0 65 54 8
bt20 190 282 6 65 54 8
bt19 190 282 0 58 48 6
bt15 190 236 20 38 46 5
bt15 190 236 15 38 46 5
bt15 190 236 10 38 46 5
bt12 210 200 32 31 36 32
bt4 215 179 169 25 9 3
bt4 190 179 169 25 9 3
bt1 243 0 0 2 113 2
bt0 241 0 2 2 98 2
bt0 241 0 0 2 98 2
bt48 0 556 163 105 110 1
bt15 190 236 5 46 38 5
bt15 190 236 0 46 38 5
bt15 190 136 205 46 38 5
bt12 210 200 0 31 36 32
bt18 190 136 169 41 43 36
bt7 190 118 169 40 18 3
bt0 0 727 0 98 2 2
bt61 0 556 0 180 171 163
bt59 0 418 0 136 138 197
bt58 0 283 0 130 135 1
bt39 95 200 92 95 82 92
bt39 95 201 0 95 82 92
bt39 0 173 92 95 82 92
bt39 0 179 0 95 82 92
bt39 143 118 77 95 82 92
bt34 143 118 8 77 79 69
bt29 143 118 0 67 83 8
bt27 74 118 0 69 61 68
bt26 0 113 0 74 60 8
bt26 141 58 0 74 60 8
bt26 67 46 0 74 60 8
bt20 2 2 0 65 54 8
bt19 177 0 0 48 58 6
bt15 121 0 47 38 46 5
bt15 121 0 42 38 46 5
bt15 121 0 37 38 46 5
bt14 121 0 0 56 35 37
bt6 108 0 0 13 37 3
bt4 83 0 0 25 9 3
bt2 2 0 8 81 2 2
bt2 2 0 6 81 2 2
bt2 2 0 4 81 2 2
bt2 2 0 2 81 2 2
bt2 2 0 0 81 2 2
bt1 0 0 0 2 113 2


Vehicle vt0 nodes: 
0/0 12/17 96/2 105/1 58/3 120/2 104/33 9/1 26/7 69/15 64/2 102/27 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt62 0 1140 0 175 185 1
bt56 0 1020 0 126 120 176
bt48 136 995 1 110 105 1
bt48 136 995 0 110 105 1
bt48 0 915 198 110 105 1
bt48 0 915 197 110 105 1
bt29 136 912 0 67 83 8
bt19 136 864 0 58 48 6
bt15 217 850 10 38 46 5
bt15 217 850 5 38 46 5
bt15 217 850 0 38 46 5
bt8 218 518 133 25 25 11
bt8 218 524 122 25 25 11
bt2 136 850 107 81 2 2
bt2 136 850 105 81 2 2
bt1 251 518 0 2 113 2
bt0 249 518 0 2 98 2
bt20 0 850 205 65 54 8
bt4 218 491 132 25 9 3
bt13 218 487 127 37 31 5
bt20 54 850 197 54 65 8
bt20 0 850 197 54 65 8
bt59 0 864 0 136 138 197
bt0 0 834 2 98 2 2
bt0 0 834 0 98 2 2
bt13 218 487 122 31 37 5
bt55 105 724 105 113 126 144
bt51 105 724 0 112 140 105
bt48 0 724 0 105 110 1
bt39 95 642 92 95 82 92
bt39 95 642 0 95 82 92
bt39 0 633 92 95 82 92
bt39 0 633 0 95 82 92
bt28 94 482 271 61 61 2
bt27 148 573 68 61 69 68
bt27 148 573 0 61 69 68
bt26 74 573 0 74 60 8
bt26 0 551 0 74 60 8
bt23 192 487 108 56 56 14
bt21 94 490 211 61 54 60
bt20 192 487 100 54 65 8
bt20 192 490 92 54 65 8
bt19 144 482 92 48 58 6
bt16 56 482 211 38 48 43
bt15 0 455 263 38 46 5
bt15 0 455 258 38 46 5
bt15 0 455 253 38 46 5
bt15 0 455 248 38 46 5
bt14 0 455 211 56 35 37
bt13 113 439 253 31 37 5
bt13 113 439 248 31 37 5
bt13 113 445 243 31 37 5
bt12 113 454 211 31 36 32
bt5 241 312 62 10 10 5
bt4 113 445 211 25 9 3
bt2 253 0 0 2 81 2
bt1 0 453 211 113 2 2
bt0 251 0 0 2 98 2
bt39 140 491 0 95 82 92
bt15 172 407 91 46 38 5
bt15 172 407 86 46 38 5
bt15 172 415 81 46 38 5
bt15 172 417 76 46 38 5
bt0 140 401 168 98 2 2
bt0 140 399 170 98 2 2
bt0 140 399 168 98 2 2
bt51 0 433 106 140 112 105
bt49 0 439 0 140 112 106
bt39 144 312 76 82 95 92
bt27 172 426 8 69 61 68
bt20 172 426 0 54 65 8
bt19 96 341 177 48 58 6
bt19 48 341 177 48 58 6
bt19 0 341 177 48 58 6
bt15 92 303 177 46 38 5
bt15 46 303 177 46 38 5
bt15 0 303 177 46 38 5
bt12 220 312 30 31 36 32
bt11 221 312 0 30 30 30
bt6 135 426 0 37 13 3
bt0 135 415 76 98 2 2
bt38 140 314 0 80 112 76
bt2 140 312 0 81 2 2
bt48 140 202 0 105 110 1
bt58 0 303 176 135 130 1
bt52 0 303 105 140 112 71
bt51 0 303 0 140 112 105
bt47 0 202 0 116 101 197
bt42 151 90 184 95 100 1
bt39 151 90 92 82 95 92
bt39 151 90 0 82 95 92
bt35 71 90 0 80 112 140
bt29 4 60 0 67 83 8
bt20 138 36 0 65 54 8
bt19 90 2 0 48 58 6
bt19 42 2 0 48 58 6
bt15 0 2 20 38 46 5
bt15 0 2 15 38 46 5
bt15 0 2 10 38 46 5
bt15 0 2 5 38 46 5
bt15 4 2 0 38 46 5
bt13 198 0 94 37 31 5
bt12 198 0 62 31 36 32
bt12 198 0 30 31 36 32
bt11 198 0 0 30 30 30
bt2 117 0 2 81 2 2
bt2 117 0 0 81 2 2
bt1 4 0 0 113 2 2
bt0 2 0 0 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 35/15 58/15 86/28 90/17 42/1 96/17 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 112 1229 0 135 130 1
bt39 148 1134 0 82 95 92
bt35 0 1184 0 112 80 140
bt27 184 1059 68 61 69 68
bt27 184 1065 0 61 69 68
bt26 74 1124 0 74 60 8
bt26 0 1112 0 74 60 8
bt20 130 1059 0 54 65 8
bt17 198 1023 0 40 42 38
bt13 0 977 1 31 37 5
bt12 167 1023 0 31 36 32
bt6 130 1023 0 37 13 3
bt1 253 292 0 2 113 2
bt1 253 179 0 2 113 2
bt0 130 1021 0 98 2 2
bt1 130 1019 0 113 2 2
bt58 0 977 0 130 135 1
bt48 136 914 0 110 105 1
bt40 0 892 197 86 85 75
bt27 136 845 68 61 69 68
bt27 136 845 0 61 69 68
bt19 43 834 203 48 58 6
bt19 43 834 197 48 58 6
bt15 0 834 238 38 46 5
bt15 0 834 233 38 46 5
bt2 253 98 0 2 81 2
bt0 136 843 2 98 2 2
bt0 136 843 0 98 2 2
bt0 136 841 2 98 2 2
bt0 136 841 0 98 2 2
bt18 0 834 197 43 41 36
bt59 0 834 0 136 138 197
bt58 0 704 100 135 130 1
bt55 140 715 0 113 126 144
bt50 0 715 0 140 112 100
bt42 120 523 184 100 95 1
bt39 82 620 0 82 95 92
bt39 0 609 92 82 95 92
bt39 0 609 0 82 95 92
bt39 123 525 92 82 95 92
bt39 123 525 0 82 95 92
bt35 0 525 122 112 80 140
bt26 138 451 0 60 74 8
bt26 60 451 197 60 74 8
bt26 0 451 197 60 74 8
bt20 186 397 8 65 54 8
bt20 186 397 0 65 54 8
bt16 138 360 147 48 38 43
bt16 199 335 172 48 38 43
bt15 199 335 167 38 46 5
bt15 199 335 162 38 46 5
bt15 199 335 157 38 46 5
bt15 199 335 152 38 46 5
bt15 199 335 147 38 46 5
bt6 224 298 147 13 37 3
bt1 138 296 259 113 2 2
bt0 253 0 2 2 98 2
bt0 253 0 0 2 98 2
bt28 138 299 147 61 61 2
bt44 138 299 0 107 98 147
bt41 0 523 0 123 86 122
bt40 138 214 184 86 85 75
bt39 138 214 92 95 82 92
bt39 138 214 0 95 82 92
bt28 180 93 68 61 61 2
bt26 138 154 0 74 60 8
bt21 180 93 8 54 61 60
bt20 180 93 0 65 54 8
bt17 138 80 194 42 40 38
bt15 138 80 189 38 46 5
bt15 138 80 184 38 46 5
bt13 217 5 0 31 37 5
bt12 178 62 32 36 31 32
bt12 178 62 0 36 31 32
bt1 251 0 0 2 113 2
bt7 138 62 184 40 18 3
bt59 0 387 0 138 136 197
bt58 0 257 0 135 130 1
bt55 0 144 0 126 113 144
bt39 74 42 92 95 82 92
bt39 74 62 0 95 82 92
bt26 0 53 0 74 60 8
bt26 143 2 0 74 60 8
bt19 95 2 0 48 58 6
bt17 55 4 0 40 42 38
bt16 9 5 5 38 48 43
bt15 9 4 0 46 38 5
bt4 0 4 0 9 25 3
bt3 226 0 0 25 5 15
bt2 0 2 0 81 2 2
bt1 113 0 0 113 2 2
bt1 0 0 2 113 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 76/2 126/18 48/2 106/1 88/23 44/1 5/18 116/18 107/14 50/1 26/15 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 190 1046 0 35 56 37
bt4 175 979 269 25 9 3
bt62 0 1172 0 175 185 1
bt48 0 1009 185 110 105 1
bt42 0 1009 184 95 100 1
bt39 82 1059 92 82 95 92
bt39 82 1077 0 82 95 92
bt39 0 1045 92 82 95 92
bt39 0 1045 0 82 95 92
bt28 95 998 106 61 61 2
bt23 95 998 92 56 56 14
bt19 190 998 12 58 48 6
bt19 190 998 6 58 48 6
bt19 190 998 0 58 48 6
bt17 0 967 184 40 42 38
bt15 175 948 264 38 46 5
bt15 175 948 259 38 46 5
bt15 0 904 270 38 46 5
bt15 0 904 265 38 46 5
bt13 138 948 259 37 31 5
bt1 252 81 0 2 113 2
bt20 198 839 0 54 65 8
bt21 0 913 205 61 54 60
bt40 138 913 184 86 85 75
bt39 95 995 0 95 82 92
bt39 0 963 92 95 82 92
bt39 0 963 0 95 82 92
bt39 138 913 92 95 82 92
bt39 138 913 0 95 82 92
bt30 67 880 197 68 68 12
bt29 0 880 197 67 83 8
bt28 65 819 257 61 61 2
bt28 0 819 205 61 61 2
bt26 138 839 0 60 74 8
bt21 65 819 197 61 54 60
bt20 0 819 197 65 54 8
bt19 194 791 12 58 48 6
bt19 194 791 6 58 48 6
bt19 194 791 0 58 48 6
bt15 138 758 176 46 38 5
bt15 138 758 171 46 38 5
bt15 175 720 176 46 38 5
bt15 175 720 171 46 38 5
bt6 138 720 171 37 13 3
bt2 252 0 4 2 81 2
bt2 252 0 2 2 81 2
bt2 252 0 0 2 81 2
bt59 0 819 0 138 136 197
bt52 82 679 100 140 112 71
bt50 82 679 0 112 140 100
bt39 0 625 92 82 95 92
bt39 0 627 0 82 95 92
bt39 165 567 92 82 95 92
bt39 165 567 0 82 95 92
bt35 0 545 92 112 80 140
bt32 95 567 0 70 112 37
bt20 54 463 232 54 65 8
bt20 0 463 232 54 65 8
bt19 112 463 196 58 48 6
bt19 112 463 190 58 48 6
bt19 112 473 184 58 48 6
bt16 185 425 10 38 48 43
bt15 185 425 5 38 46 5
bt15 185 425 0 38 46 5
bt13 207 318 92 31 37 5
bt39 0 545 0 95 82 92
bt39 112 485 92 95 82 92
bt39 112 485 0 95 82 92
bt39 0 463 140 95 82 92
bt35 0 463 0 112 80 140
bt28 190 364 0 61 61 2
bt27 116 424 0 69 61 68
bt26 116 364 0 74 60 8
bt26 0 360 205 74 60 8
bt20 54 360 197 54 65 8
bt20 0 360 197 54 65 8
bt17 190 278 97 42 40 38
bt15 190 280 92 46 38 5
bt13 154 278 156 31 37 5
bt12 154 278 124 36 31 32
bt12 154 280 92 36 31 32
bt1 116 362 0 113 2 2
bt0 154 278 92 98 2 2
bt47 0 362 0 116 101 197
bt39 154 278 0 95 82 92
bt27 0 220 187 61 69 68
bt26 65 220 179 74 60 8
bt20 0 220 179 65 54 8
bt19 154 220 0 48 58 6
bt17 185 140 115 42 40 38
bt15 185 140 110 38 46 5
bt15 185 141 105 38 46 5
bt12 154 141 105 31 36 32
bt7 154 122 113 40 18 3
bt4 154 113 113 25 9 3
bt2 246 0 0 2 81 2
bt0 154 139 105 98 2 2
bt20 154 74 105 54 65 8
bt60 0 220 0 154 142 179
bt51 126 80 0 112 140 105
bt40 31 37 184 86 85 75
bt39 31 37 92 95 82 92
bt39 31 48 0 95 82 92
bt26 186 0 71 60 74 8
bt22 186 0 0 56 80 71
bt21 132 0 0 54 61 60
bt16 94 0 0 38 48 43
bt7 54 0 0 40 18 3
bt6 41 0 0 13 37 3
bt5 31 0 0 10 10 5
bt1 29 0 0 2 113 2
bt1 27 0 0 2 113 2
bt9 0 0 0 27 35 21


Vehicle vt0 nodes: 
0/0 114/2 17/20 67/1 42/20 7/22 102/1 29/20 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 113 1166 161 81 2 2
bt1 0 1166 218 113 2 2
bt27 180 1097 161 61 69 68
bt57 113 1104 0 137 126 161
bt54 0 1104 0 113 126 218
bt48 67 933 255 105 110 1
bt39 67 1015 163 95 82 92
bt39 67 933 163 95 82 92
bt29 0 933 163 67 83 8
bt20 180 938 0 54 65 8
bt18 210 892 53 41 43 36
bt17 210 892 15 40 42 38
bt15 210 892 10 38 46 5
bt15 210 892 5 38 46 5
bt15 210 892 0 38 46 5
bt10 180 892 0 30 40 12
bt4 241 754 6 9 25 3
bt4 241 754 3 9 25 3
bt4 241 754 0 9 25 3
bt0 249 535 0 2 98 2
bt0 247 535 2 2 98 2
bt0 247 535 0 2 98 2
bt28 180 831 0 61 61 2
bt26 180 757 0 60 74 8
bt61 0 933 0 180 171 163
bt58 0 803 0 135 130 1
bt48 142 644 147 105 110 1
bt44 142 650 0 98 107 147
bt39 0 644 179 95 82 92
bt29 142 583 68 83 67 8
bt27 142 583 0 69 61 68
bt23 142 527 8 56 56 14
bt20 142 527 0 65 54 8
bt16 207 497 15 48 38 43
bt15 207 495 10 46 38 5
bt15 207 497 5 46 38 5
bt15 207 497 0 46 38 5
bt10 167 497 0 40 30 12
bt4 142 497 3 25 9 3
bt4 142 497 0 25 9 3
bt2 142 495 8 81 2 2
bt2 142 495 6 81 2 2
bt0 142 495 4 98 2 2
bt2 142 495 2 81 2 2
bt2 142 495 0 81 2 2
bt60 0 649 0 142 154 179
bt60 0 495 0 142 154 179
bt55 116 369 0 113 126 144
bt55 0 369 129 113 126 144
bt46 0 369 0 116 100 129
bt42 112 269 0 95 100 1
bt29 0 262 100 83 67 8
bt27 178 208 0 69 61 68
bt20 0 208 116 65 54 8
bt20 0 208 108 65 54 8
bt20 0 208 100 65 54 8
bt15 178 162 18 38 46 5
bt15 178 162 13 38 46 5
bt15 178 162 8 38 46 5
bt12 218 114 8 31 36 32
bt10 178 132 8 40 30 12
bt7 178 114 8 40 18 3
bt3 245 0 15 5 25 15
bt3 245 0 0 5 25 15
bt0 226 0 0 2 98 2
bt29 178 114 0 67 83 8
bt50 0 214 0 112 140 100
bt42 83 114 0 95 100 1
bt29 0 114 0 83 67 8
bt28 149 0 60 61 61 2
bt26 152 54 0 74 60 8
bt26 78 54 0 74 60 8
bt26 4 42 0 74 60 8
bt21 149 0 0 61 54 60
bt19 91 0 0 58 48 6
bt17 51 0 0 40 42 38
bt13 14 0 42 37 31 5
bt13 14 0 37 37 31 5
bt13 14 0 32 37 31 5
bt12 14 0 0 36 31 32
bt5 4 0 3 10 10 5
bt4 4 0 0 9 25 3
bt2 2 0 2 2 81 2
bt0 2 0 0 2 98 2
bt0 0 0 2 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 81/21 85/22 70/1 79/22 86/1 48/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt56 113 1000 0 126 120 176
bt54 0 919 0 113 126 218
bt48 147 836 185 105 110 1
bt42 147 836 184 95 100 1
bt39 147 918 0 95 82 92
bt39 147 836 92 95 82 92
bt39 147 836 0 95 82 92
bt29 80 836 0 67 83 8
bt28 80 769 128 61 61 2
bt27 80 769 60 69 61 68
bt26 141 776 0 74 60 8
bt21 80 769 0 61 54 60
bt19 0 733 145 48 58 6
bt15 38 733 140 38 46 5
bt15 0 733 140 38 46 5
bt13 203 733 1 37 31 5
bt4 178 767 0 25 9 3
bt3 249 226 0 5 25 15
bt2 80 767 4 81 2 2
bt2 80 767 2 81 2 2
bt0 80 767 0 98 2 2
bt35 0 733 0 80 112 140
bt58 116 632 0 130 135 1
bt47 0 632 0 116 101 197
bt39 82 537 0 82 95 92
bt39 0 506 40 82 95 92
bt33 0 506 0 75 110 40
bt32 128 467 0 112 70 37
bt26 54 446 0 74 60 8
bt21 0 442 0 54 61 60
bt19 197 409 0 48 58 6
bt19 149 409 0 48 58 6
bt13 118 409 0 31 37 5
bt13 87 406 0 31 37 5
bt12 56 406 0 31 36 32
bt12 25 406 0 31 36 32
bt8 0 406 0 25 25 11
bt2 252 113 0 2 81 2
bt1 250 113 0 2 113 2
bt1 252 0 2 2 113 2
bt1 250 0 2 2 113 2
bt0 252 0 0 2 98 2
bt0 250 0 0 2 98 2
bt48 0 296 122 105 110 1
bt55 123 296 0 126 113 144
bt41 0 296 0 123 86 122
bt39 82 201 0 82 95 92
bt39 0 131 92 82 95 92
bt39 0 131 0 82 95 92
bt39 168 106 92 82 95 92
bt39 86 106 92 82 95 92
bt39 168 106 0 82 95 92
bt39 86 106 0 82 95 92
bt29 0 48 122 67 83 8
bt26 140 46 0 74 60 8
bt19 0 0 122 58 48 6
bt15 165 0 42 38 46 5
bt15 86 0 11 38 46 5
bt15 86 0 6 38 46 5
bt14 165 0 5 56 35 37
bt13 202 0 0 37 31 5
bt13 165 0 0 37 31 5
bt8 140 0 0 25 25 11
bt0 138 0 0 2 98 2
bt0 136 0 0 2 98 2
bt0 134 0 0 2 98 2
bt19 86 0 0 48 58 6
bt41 0 0 0 86 123 122


Vehicle vt0 nodes: 
0/0 88/2 54/23 22/1 109/13 72/27 26/1 55/26 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1305 5 31 37 5
bt13 0 1305 0 31 37 5
bt55 105 1195 0 126 113 144
bt48 0 1195 0 105 110 1
bt48 98 1079 198 105 110 1
bt48 98 1079 197 105 110 1
bt47 98 1079 0 101 116 197
bt44 0 1079 0 98 107 147
bt39 83 984 0 82 95 92
bt29 0 950 0 83 67 8
bt27 67 812 108 61 69 68
bt26 148 924 0 74 60 8
bt26 74 890 0 74 60 8
bt26 0 890 0 74 60 8
bt26 162 864 0 74 60 8
bt20 67 812 100 54 65 8
bt20 67 812 92 54 65 8
bt17 186 734 86 42 40 38
bt15 186 734 81 38 46 5
bt15 186 734 76 38 46 5
bt15 186 734 71 38 46 5
bt11 0 794 76 30 30 30
bt1 67 810 92 113 2 2
bt0 246 532 2 2 98 2
bt0 246 532 0 2 98 2
bt1 67 808 92 113 2 2
bt39 67 808 0 95 82 92
bt29 0 797 68 67 83 8
bt27 0 797 0 61 69 68
bt26 186 790 0 60 74 8
bt26 126 734 71 60 74 8
bt22 140 734 0 80 56 71
bt21 192 673 0 54 61 60
bt19 207 474 0 48 58 6
bt18 207 433 15 43 41 36
bt15 207 429 10 46 38 5
bt15 207 433 5 46 38 5
bt15 207 433 0 46 38 5
bt6 238 0 0 13 37 3
bt55 0 681 71 126 113 144
bt52 0 685 0 140 112 71
bt42 112 573 255 95 100 1
bt39 0 586 92 82 95 92
bt39 0 586 0 82 95 92
bt39 112 573 163 82 95 92
bt39 112 573 71 82 95 92
bt36 112 573 0 80 112 71
bt32 0 508 140 112 70 37
bt29 112 506 0 83 67 8
bt27 61 429 163 61 69 68
bt27 0 429 171 61 69 68
bt20 0 429 163 54 65 8
bt19 180 381 6 58 48 6
bt19 180 385 0 58 48 6
bt15 198 335 25 38 46 5
bt15 198 335 20 38 46 5
bt15 198 335 15 38 46 5
bt15 198 335 10 38 46 5
bt15 198 335 5 38 46 5
bt15 198 339 0 38 46 5
bt13 180 302 107 37 31 5
bt7 180 335 0 18 40 3
bt4 213 330 0 25 9 3
bt2 233 0 0 2 81 2
bt0 0 506 144 98 2 2
bt0 0 506 142 98 2 2
bt2 0 506 140 81 2 2
bt35 0 506 0 112 80 140
bt61 0 335 0 180 171 163
bt58 101 167 107 130 135 1
bt58 101 195 106 130 135 1
bt49 101 195 0 112 140 106
bt47 0 167 0 101 116 197
bt39 144 100 0 82 95 92
bt29 61 100 0 83 67 8
bt28 0 50 0 61 61 2
bt28 72 31 16 61 61 2
bt26 126 40 0 74 60 8
bt20 72 31 8 54 65 8
bt20 72 31 0 54 65 8
bt18 31 4 10 41 43 36
bt15 31 0 5 38 46 5
bt15 31 4 0 38 46 5
bt13 196 0 44 37 31 5
bt12 0 4 32 31 36 32
bt12 0 4 0 31 36 32
bt12 196 0 12 31 36 32
bt10 196 0 0 30 40 12
bt1 0 2 0 113 2 2
bt0 98 0 2 98 2 2
bt0 98 0 0 98 2 2
bt0 0 0 2 98 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 53/17 30/18 41/1 113/1 40/22 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 82 1218 210 135 130 1
bt51 82 1218 105 140 112 105
bt51 82 1218 0 140 112 105
bt39 0 1198 0 82 95 92
bt32 154 1106 197 70 112 37
bt20 100 1106 205 54 65 8
bt20 100 1106 197 54 65 8
bt19 140 1058 197 58 48 6
bt17 100 1058 197 40 42 38
bt1 113 1196 0 113 2 2
bt1 0 1196 0 113 2 2
bt0 246 189 2 2 98 2
bt0 246 189 0 2 98 2
bt59 100 1058 0 136 138 197
bt39 100 963 0 82 95 92
bt39 0 963 108 82 95 92
bt45 0 963 0 100 118 108
bt4 221 214 129 25 9 3
bt62 0 788 0 185 175 1
bt59 0 650 0 136 138 197
bt59 0 512 0 136 138 197
bt55 95 399 0 126 113 144
bt39 0 399 92 95 82 92
bt39 0 399 0 95 82 92
bt27 175 259 0 69 61 68
bt27 175 189 61 69 61 68
bt25 175 189 24 56 70 37
bt20 175 189 16 54 65 8
bt20 175 189 8 54 65 8
bt20 175 189 0 54 65 8
bt15 217 143 10 38 46 5
bt15 217 143 5 38 46 5
bt15 217 143 0 38 46 5
bt0 245 0 2 2 98 2
bt0 245 0 0 2 98 2
bt0 243 0 2 2 98 2
bt0 243 0 0 2 98 2
bt62 0 214 0 175 185 1
bt47 0 98 0 101 116 197
bt40 135 58 184 86 85 75
bt39 135 41 92 82 95 92
bt39 135 58 0 82 95 92
bt28 74 31 0 61 61 2
bt26 0 2 113 74 60 8
bt25 0 2 76 56 70 37
bt21 0 2 16 61 54 60
bt20 0 2 8 54 65 8
bt20 2 2 0 54 65 8
bt19 195 0 6 48 58 6
bt19 195 0 0 48 58 6
bt18 152 0 15 43 41 36
bt15 152 0 10 38 46 5
bt15 152 0 5 38 46 5
bt15 152 0 0 38 46 5
bt13 115 0 62 37 31 5
bt12 115 0 30 36 31 32
bt11 115 0 0 30 30 30
bt1 2 0 0 113 2 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 62/18 77/19 92/24 2/16 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 0 1099 0 180 171 163
bt58 101 964 0 130 135 1
bt47 0 957 0 101 116 197
bt45 95 857 147 118 100 108
bt44 112 857 0 98 107 147
bt39 0 848 140 95 82 92
bt35 0 848 0 112 80 140
bt29 187 774 0 67 83 8
bt29 120 774 0 67 83 8
bt26 60 774 0 60 74 8
bt26 0 770 0 60 74 8
bt19 0 712 98 48 58 6
bt19 0 712 92 48 58 6
bt16 0 674 100 48 38 43
bt10 208 661 0 30 40 12
bt8 0 649 100 25 25 11
bt0 242 0 0 2 98 2
bt20 0 649 92 65 54 8
bt55 82 661 0 126 113 144
bt42 142 566 185 100 95 1
bt42 142 566 184 100 95 1
bt39 0 661 0 82 95 92
bt39 142 566 92 82 95 92
bt39 142 566 0 82 95 92
bt39 60 554 92 82 95 92
bt39 60 566 0 82 95 92
bt26 0 554 0 60 74 8
bt23 107 508 14 56 56 14
bt20 107 508 6 65 54 8
bt19 155 508 0 48 58 6
bt19 107 508 0 48 58 6
bt16 69 508 0 38 48 43
bt15 31 508 0 38 46 5
bt13 0 508 0 31 37 5
bt1 113 506 0 113 2 2
bt1 0 506 0 113 2 2
bt0 238 0 0 2 98 2
bt60 0 364 0 154 142 179
bt57 86 224 105 137 126 161
bt51 86 224 0 112 140 105
bt48 95 119 198 110 105 1
bt42 118 119 197 95 100 1
bt41 0 220 0 86 123 122
bt39 118 141 105 95 82 92
bt39 0 129 161 95 82 92
bt39 0 138 69 95 82 92
bt34 0 138 0 77 79 69
bt28 118 58 244 61 61 2
bt27 118 58 176 69 61 68
bt19 174 70 105 58 48 6
bt16 46 61 215 48 38 43
bt15 0 61 215 46 38 5
bt13 85 58 145 31 37 5
bt13 85 58 140 31 37 5
bt7 25 43 215 40 18 3
bt4 0 43 215 25 9 3
bt2 236 0 0 2 81 2
bt0 234 0 0 2 98 2
bt0 232 0 0 2 98 2
bt0 230 0 0 2 98 2
bt22 118 61 105 56 80 71
bt51 118 70 0 112 140 105
bt40 0 43 140 85 86 75
bt35 6 58 0 112 80 140
bt27 160 0 87 69 61 68
bt24 160 0 16 56 70 71
bt20 160 0 8 65 54 8
bt20 160 0 0 65 54 8
bt19 112 0 0 48 58 6
bt18 71 0 0 41 43 36
bt15 33 0 0 38 46 5
bt4 24 0 0 9 25 3
bt4 15 0 0 9 25 3
bt4 6 0 0 9 25 3
bt2 4 0 0 2 81 2
bt0 2 0 0 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 70/2 45/18 46/1 129/19 57/15 79/1 114/1 111/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 244 658 179 2 113 2
bt39 0 1155 176 82 95 92
bt56 0 1155 0 126 120 176
bt55 112 1042 0 126 113 144
bt55 112 929 0 126 113 144
bt53 0 929 0 112 140 37
bt42 67 829 0 95 100 1
bt29 0 814 0 67 83 8
bt26 170 781 179 74 60 8
bt23 137 674 254 56 56 14
bt19 112 781 179 58 48 6
bt18 0 746 115 43 41 36
bt15 0 744 110 46 38 5
bt15 0 746 105 46 38 5
bt13 197 744 211 31 37 5
bt12 197 744 179 36 31 32
bt4 112 744 254 25 9 3
bt0 0 744 107 98 2 2
bt0 0 744 105 98 2 2
bt40 112 674 179 85 86 75
bt32 0 674 105 112 70 37
bt60 112 674 0 142 154 179
bt51 0 674 0 112 140 105
bt48 100 553 197 110 105 1
bt47 100 573 0 116 101 197
bt46 0 554 0 100 116 129
bt42 120 473 168 95 100 1
bt39 120 473 76 95 82 92
bt38 120 473 0 112 80 76
bt26 0 428 176 60 74 8
bt20 199 408 8 54 65 8
bt20 199 408 0 54 65 8
bt18 208 329 43 41 43 36
bt16 208 333 0 38 48 43
bt13 208 302 0 37 31 5
bt4 199 383 0 9 25 3
bt2 199 302 0 2 81 2
bt0 252 285 2 2 98 2
bt0 252 285 0 2 98 2
bt6 199 285 140 37 13 3
bt56 0 428 0 120 126 176
bt55 86 302 0 113 126 144
bt40 0 244 0 86 85 75
bt39 172 190 140 82 95 92
bt35 172 190 0 80 112 140
bt32 54 132 108 70 112 37
bt26 172 130 0 74 60 8
bt15 189 0 1 46 38 5
bt11 0 110 38 30 30 30
bt11 0 110 8 30 30 30
bt5 242 0 0 10 10 5
bt2 54 130 108 81 2 2
bt0 240 0 2 2 98 2
bt0 240 0 0 2 98 2
bt45 54 130 0 118 100 108
bt58 54 0 1 135 130 1
bt20 0 110 0 54 65 8
bt58 105 0 0 135 130 1
bt48 0 0 0 105 110 1


Vehicle vt0 nodes: 
0/0 105/26 18/17 64/26 66/28 37/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt47 0 1220 0 116 101 197
bt44 82 1113 92 98 107 147
bt39 164 1113 0 82 95 92
bt39 82 1113 0 82 95 92
bt39 0 1047 92 82 95 92
bt39 0 1047 0 82 95 92
bt26 130 1039 0 60 74 8
bt21 171 978 60 54 61 60
bt21 171 978 0 54 61 60
bt20 189 923 108 65 54 8
bt20 189 923 100 65 54 8
bt19 48 912 219 48 58 6
bt19 0 912 219 48 58 6
bt18 189 880 100 41 43 36
bt15 189 834 110 38 46 5
bt15 189 834 105 38 46 5
bt15 189 834 100 38 46 5
bt12 140 978 0 31 36 32
bt7 149 912 100 40 18 3
bt6 136 912 100 13 37 3
bt5 130 978 0 10 10 5
bt3 228 974 0 25 5 15
bt0 130 976 2 98 2 2
bt0 130 976 0 98 2 2
bt0 130 974 2 98 2 2
bt0 130 974 0 98 2 2
bt58 0 912 218 130 135 1
bt54 0 912 0 113 126 218
bt50 136 834 0 112 140 100
bt39 136 739 92 82 95 92
bt39 136 739 0 82 95 92
bt39 136 644 163 82 95 92
bt39 136 644 71 82 95 92
bt36 136 644 0 112 80 71
bt18 200 559 20 41 43 36
bt15 200 559 15 38 46 5
bt15 200 559 10 38 46 5
bt15 200 559 5 38 46 5
bt15 200 559 0 38 46 5
bt12 200 528 0 36 31 32
bt11 224 498 0 30 30 30
bt1 250 31 0 2 113 2
bt1 248 31 0 2 113 2
bt59 0 774 0 136 138 197
bt58 0 644 0 135 130 1
bt48 95 528 197 105 110 1
bt47 95 528 0 101 116 197
bt39 0 452 92 95 82 92
bt39 0 452 0 95 82 92
bt39 144 416 163 95 82 92
bt39 144 416 71 95 82 92
bt36 144 416 0 80 112 71
bt29 61 368 0 83 67 8
bt28 0 391 0 61 61 2
bt28 112 307 84 61 61 2
bt26 177 342 0 60 74 8
bt26 0 317 0 60 74 8
bt21 112 307 24 54 61 60
bt20 112 307 16 65 54 8
bt20 112 307 8 65 54 8
bt20 112 307 0 65 54 8
bt19 185 282 6 48 58 6
bt19 185 284 0 48 58 6
bt15 0 177 215 38 46 5
bt6 210 169 0 13 37 3
bt4 160 284 0 25 9 3
bt4 135 284 0 25 9 3
bt0 135 282 2 98 2 2
bt0 135 282 0 98 2 2
bt15 210 123 5 38 46 5
bt15 210 123 0 38 46 5
bt58 0 149 214 135 130 1
bt58 0 177 213 135 130 1
bt51 0 177 108 112 140 105
bt48 100 177 1 110 105 1
bt48 100 177 0 110 105 1
bt45 0 177 0 100 118 108
bt42 74 30 259 95 100 1
bt40 74 38 184 85 86 75
bt39 74 54 92 82 95 92
bt39 74 82 0 82 95 92
bt29 160 40 0 67 83 8
bt26 0 38 100 74 60 8
bt20 0 38 92 65 54 8
bt20 95 0 6 65 54 8
bt19 95 2 0 58 48 6
bt15 40 0 102 46 38 5
bt15 40 0 97 46 38 5
bt15 40 0 92 46 38 5
bt13 218 0 47 37 31 5
bt13 218 0 42 37 31 5
bt11 218 0 12 30 30 30
bt10 218 0 0 30 40 12
bt7 0 0 92 40 18 3
bt4 193 0 0 25 9 3
bt0 95 0 2 98 2 2
bt0 95 0 0 98 2 2
bt39 0 0 0 95 82 92


Vehicle vt0 nodes: 
0/0 114/2 85/2 10/16 98/23 21/21 113/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 130 1147 179 31 37 5
bt0 253 921 0 2 98 2
bt4 105 1164 179 25 9 3
bt20 38 1122 203 54 65 8
bt48 0 1176 179 105 110 1
bt42 154 1147 163 95 100 1
bt39 154 1147 71 82 95 92
bt36 154 1164 0 80 112 71
bt20 38 1122 195 65 54 8
bt20 38 1122 187 65 54 8
bt20 38 1122 179 65 54 8
bt17 179 1122 0 40 42 38
bt15 0 1122 189 38 46 5
bt15 0 1122 184 38 46 5
bt15 0 1122 179 38 46 5
bt8 154 1122 0 25 25 11
bt1 253 808 0 2 113 2
bt1 253 695 0 2 113 2
bt0 253 597 2 2 98 2
bt0 253 597 0 2 98 2
bt60 0 1122 0 154 142 179
bt55 140 996 0 113 126 144
bt51 0 889 147 140 112 105
bt44 98 889 0 98 107 147
bt44 0 889 0 98 107 147
bt44 81 782 0 98 107 147
bt39 0 693 163 95 82 92
bt39 95 611 163 95 82 92
bt39 0 611 163 95 82 92
bt27 180 597 0 61 69 68
bt26 180 537 0 74 60 8
bt26 180 477 0 74 60 8
bt20 194 412 0 54 65 8
bt19 194 354 12 48 58 6
bt19 194 354 6 48 58 6
bt19 194 354 0 48 58 6
bt17 208 314 5 42 40 38
bt15 208 314 0 46 38 5
bt13 208 232 172 31 37 5
bt12 208 241 140 31 36 32
bt4 208 232 140 25 9 3
bt2 0 782 0 81 2 2
bt0 238 36 0 2 98 2
bt61 0 611 0 180 171 163
bt60 0 469 0 154 142 179
bt51 82 329 0 112 140 105
bt39 0 284 0 82 95 92
bt39 126 234 140 82 95 92
bt35 126 234 0 112 80 140
bt28 135 173 0 61 61 2
bt28 74 171 218 61 61 2
bt26 0 156 218 74 60 8
bt26 132 76 234 74 60 8
bt22 132 76 163 56 80 71
bt19 180 36 0 48 58 6
bt15 132 30 173 38 46 5
bt15 132 30 168 38 46 5
bt15 132 30 163 38 46 5
bt12 224 0 30 31 36 32
bt11 224 0 0 30 30 30
bt1 130 0 163 2 113 2
bt1 128 0 163 2 113 2
bt0 126 171 0 98 2 2
bt2 126 0 163 2 81 2
bt54 0 171 0 126 113 218
bt61 0 0 0 180 171 163


Vehicle vt0 nodes: 
0/0 31/3 41/18 121/20 24/21 80/23 98/1 12/3 18/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt26 112 1021 92 60 74 8
bt15 138 967 256 38 46 5
bt17 138 967 218 42 40 38
bt48 0 1099 0 105 110 1
bt39 112 1021 0 95 82 92
bt39 0 1017 168 95 82 92
bt39 0 1017 76 95 82 92
bt38 0 1017 0 112 80 76
bt29 138 946 210 83 67 8
bt20 186 881 210 54 65 8
bt19 138 881 216 48 58 6
bt19 138 881 210 48 58 6
bt19 31 881 265 48 58 6
bt17 69 881 197 40 42 38
bt13 0 881 270 31 37 5
bt13 0 881 265 31 37 5
bt4 0 942 197 9 25 3
bt0 252 0 2 2 98 2
bt27 0 881 197 69 61 68
bt51 138 881 105 112 140 105
bt51 138 881 0 112 140 105
bt59 0 881 0 138 136 197
bt55 113 755 0 113 126 144
bt55 0 755 0 113 126 144
bt48 95 645 197 105 110 1
bt47 95 645 0 116 101 197
bt39 0 625 0 95 82 92
bt28 186 584 0 61 61 2
bt26 112 584 0 74 60 8
bt26 0 547 140 74 60 8
bt26 163 496 184 74 60 8
bt20 163 496 176 65 54 8
bt15 194 458 191 46 38 5
bt15 194 458 186 46 38 5
bt15 194 458 181 46 38 5
bt15 194 458 176 46 38 5
bt12 163 458 176 31 36 32
bt6 126 545 176 37 13 3
bt1 0 545 142 113 2 2
bt0 0 545 140 98 2 2
bt35 0 545 0 112 80 140
bt56 126 458 0 120 126 176
bt55 0 432 0 126 113 144
bt26 154 398 0 74 60 8
bt26 80 356 0 74 60 8
bt26 0 352 211 74 60 8
bt22 0 352 140 56 80 71
bt20 98 284 100 54 65 8
bt19 161 263 100 58 48 6
bt16 211 350 0 38 48 43
bt15 123 238 110 38 46 5
bt15 123 238 105 38 46 5
bt15 123 238 100 38 46 5
bt8 98 238 100 25 25 11
bt2 252 0 0 2 81 2
bt1 80 354 0 113 2 2
bt1 80 352 0 113 2 2
bt1 98 350 2 113 2 2
bt0 98 350 0 98 2 2
bt0 0 350 142 98 2 2
bt0 0 350 140 98 2 2
bt35 0 320 0 80 112 140
bt50 95 238 0 140 112 100
bt39 0 238 0 95 82 92
bt39 69 156 92 95 82 92
bt39 69 156 0 95 82 92
bt28 42 48 213 61 61 2
bt27 0 116 136 69 61 68
bt27 0 116 68 69 61 68
bt27 0 116 0 69 61 68
bt26 107 82 0 60 74 8
bt22 196 61 0 56 80 71
bt21 196 0 60 54 61 60
bt21 196 0 0 54 61 60
bt20 42 48 205 65 54 8
bt20 42 48 197 65 54 8
bt19 144 0 92 48 58 6
bt18 101 0 92 43 41 36
bt16 37 0 212 38 48 43
bt15 37 0 207 46 38 5
bt15 42 0 202 46 38 5
bt15 42 0 197 46 38 5
bt13 0 0 239 37 31 5
bt12 0 0 207 31 36 32
bt0 40 0 197 2 98 2
bt1 38 0 197 2 113 2
bt39 101 0 0 95 82 92
bt15 0 0 202 38 46 5
bt15 0 0 197 38 46 5
bt47 0 0 0 101 116 197


Vehicle vt0 nodes: 
0/0 33/21 89/1 11/18 19/31 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 185 1140 10 38 46 5
bt15 185 1140 5 38 46 5
bt15 185 1140 0 38 46 5
bt62 0 1150 0 185 175 1
bt58 112 1010 0 135 130 1
bt51 0 1010 0 112 140 105
bt39 95 928 0 95 82 92
bt39 0 903 92 95 82 92
bt39 0 903 0 95 82 92
bt23 173 790 203 56 56 14
bt21 112 838 197 61 54 60
bt21 0 828 100 61 54 60
bt19 170 790 197 58 48 6
bt19 112 790 197 58 48 6
bt15 0 790 105 46 38 5
bt15 0 790 100 46 38 5
bt0 252 98 0 2 98 2
bt0 252 0 2 2 98 2
bt0 252 0 0 2 98 2
bt59 112 790 0 136 138 197
bt29 136 674 129 67 83 8
bt50 0 763 0 112 140 100
bt58 0 623 268 135 130 1
bt52 0 623 197 112 140 71
bt46 136 674 0 100 116 129
bt40 136 562 151 86 85 75
bt40 136 562 76 86 85 75
bt38 136 562 0 80 112 76
bt32 140 492 0 112 70 37
bt26 181 418 0 60 74 8
bt18 140 385 20 41 43 36
bt15 140 385 15 38 46 5
bt15 140 385 10 38 46 5
bt15 140 396 5 38 46 5
bt15 140 405 0 38 46 5
bt13 205 387 0 37 31 5
bt7 165 387 0 40 18 3
bt4 140 387 0 25 9 3
bt2 238 0 0 2 81 2
bt0 140 385 0 98 2 2
bt59 0 623 0 136 138 197
bt56 0 497 0 120 126 176
bt52 0 385 0 140 112 71
bt48 0 269 147 105 110 1
bt47 107 269 0 101 116 197
bt44 0 269 0 107 98 147
bt44 95 171 0 107 98 147
bt39 0 139 92 95 82 92
bt39 0 139 0 95 82 92
bt26 156 111 0 74 60 8
bt26 82 79 0 74 60 8
bt26 8 78 0 74 60 8
bt20 182 46 8 54 65 8
bt20 182 46 0 54 65 8
bt19 124 31 0 58 48 6
bt19 66 30 0 58 48 6
bt19 8 2 0 58 48 6
bt17 183 0 15 40 42 38
bt15 183 0 10 38 46 5
bt15 183 0 5 38 46 5
bt15 183 0 0 38 46 5
bt12 147 0 0 36 31 32
bt11 117 0 0 30 30 30
bt5 107 0 0 10 10 5
bt4 98 0 0 9 25 3
bt4 89 0 0 9 25 3
bt2 8 0 0 81 2 2
bt1 6 0 0 2 113 2
bt1 4 0 0 2 113 2
bt0 2 0 0 2 98 2
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 100/3 74/18 30/3 111/12 119/28 4/1 116/1 13/16 99/21 62/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 1164 186 54 65 8
bt29 0 1164 178 67 83 8
bt3 222 867 92 25 5 15
bt55 96 1164 0 126 113 144
bt55 96 1051 0 126 113 144
bt43 0 1051 0 96 200 178
bt39 95 969 0 95 82 92
bt39 0 941 92 95 82 92
bt39 0 941 0 95 82 92
bt28 60 880 255 61 61 2
bt20 171 904 8 54 65 8
bt20 171 904 0 54 65 8
bt19 98 832 261 58 48 6
bt19 98 832 255 58 48 6
bt15 60 832 260 38 46 5
bt15 60 832 255 38 46 5
bt5 224 777 184 10 10 5
bt2 253 211 0 2 81 2
bt0 253 113 2 2 98 2
bt0 253 113 0 2 98 2
bt3 224 772 184 25 5 15
bt12 171 873 0 36 31 32
bt26 0 832 255 60 74 8
bt26 164 772 184 60 74 8
bt39 82 832 163 82 95 92
bt39 0 832 163 82 95 92
bt39 171 772 92 82 95 92
bt39 171 778 0 82 95 92
bt26 48 772 163 74 60 8
bt19 0 772 163 48 58 6
bt17 171 730 43 40 42 38
bt16 171 730 0 38 48 43
bt15 171 676 1 46 38 5
bt15 171 638 1 46 38 5
bt15 171 600 1 46 38 5
bt1 253 0 2 2 113 2
bt61 0 740 0 171 180 163
bt58 113 600 0 135 130 1
bt55 0 600 71 113 126 144
bt52 0 600 0 112 140 71
bt48 0 488 147 105 110 1
bt46 107 500 0 116 100 129
bt44 0 488 0 107 98 147
bt39 168 405 0 82 95 92
bt39 0 393 92 82 95 92
bt39 0 393 0 82 95 92
bt28 0 332 0 61 61 2
bt28 0 268 268 61 61 2
bt21 0 270 208 54 61 60
bt20 0 270 200 65 54 8
bt20 0 270 192 65 54 8
bt20 0 270 184 65 54 8
bt15 195 249 244 38 46 5
bt15 195 249 239 38 46 5
bt15 195 249 234 38 46 5
bt14 195 253 197 35 56 37
bt13 0 237 216 37 31 5
bt13 195 218 266 37 31 5
bt12 0 239 184 36 31 32
bt12 195 218 234 36 31 32
bt2 0 237 184 81 2 2
bt1 82 334 269 113 2 2
bt0 82 332 271 98 2 2
bt0 82 332 269 98 2 2
bt0 253 0 0 2 98 2
bt14 180 218 197 56 35 37
bt44 82 298 122 98 107 147
bt41 82 298 0 86 123 122
bt39 0 218 92 82 95 92
bt39 0 237 0 82 95 92
bt26 112 218 197 60 74 8
bt20 0 183 0 65 54 8
bt19 180 160 197 48 58 6
bt15 142 160 212 38 46 5
bt15 142 160 207 38 46 5
bt15 142 160 202 38 46 5
bt15 142 160 197 38 46 5
bt10 112 160 197 30 40 12
bt6 0 139 143 13 37 3
bt6 0 139 140 13 37 3
bt5 0 102 145 10 10 5
bt3 248 0 0 5 25 15
bt13 0 102 140 31 37 5
bt59 112 160 0 136 138 197
bt39 146 31 76 82 95 92
bt38 146 48 0 80 112 76
bt35 0 103 0 112 80 140
bt28 74 42 0 61 61 2
bt26 0 42 16 74 60 8
bt20 0 46 8 65 54 8
bt20 0 46 0 65 54 8
bt19 186 0 6 58 48 6
bt19 186 0 0 58 48 6
bt17 146 0 38 40 42 38
bt17 146 0 0 40 42 38
bt13 0 0 42 31 37 5
bt12 0 0 10 36 31 32
bt2 144 0 0 2 81 2
bt1 142 0 0 2 113 2
bt1 140 0 0 2 113 2
bt1 138 0 0 2 113 2
bt1 136 0 0 2 113 2
bt0 38 0 0 98 2 2
bt15 0 0 5 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0/0 115/25 110/23 92/2 118/22 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 171 1165 8 54 65 8
bt20 171 1165 0 54 65 8
bt61 0 1165 0 171 180 163
bt48 107 1044 197 105 110 1
bt47 107 1064 0 116 101 197
bt44 0 1057 0 107 98 147
bt39 0 962 179 82 95 92
bt39 142 949 140 82 95 92
bt35 142 952 0 80 112 140
bt26 0 901 239 74 60 8
bt21 54 901 179 54 61 60
bt21 0 901 179 54 61 60
bt18 142 909 46 41 43 36
bt18 142 909 10 41 43 36
bt15 173 909 5 46 38 5
bt15 173 911 0 46 38 5
bt13 142 909 5 31 37 5
bt13 142 911 0 31 37 5
bt4 223 909 0 9 25 3
bt2 142 909 0 81 2 2
bt1 142 907 0 113 2 2
bt1 142 905 0 113 2 2
bt1 142 903 0 113 2 2
bt1 142 901 0 113 2 2
bt0 250 321 179 2 98 2
bt60 0 901 0 142 154 179
bt59 112 765 0 138 136 197
bt56 112 645 0 126 120 176
bt51 0 645 105 112 140 105
bt51 0 645 0 112 140 105
bt47 101 529 0 101 116 197
bt47 0 529 0 101 116 197
bt42 60 434 184 100 95 1
bt39 60 434 92 95 82 92
bt39 60 434 0 95 82 92
bt27 182 413 0 69 61 68
bt26 0 411 8 60 74 8
bt26 112 360 216 60 74 8
bt25 112 368 179 70 56 37
bt20 0 411 0 54 65 8
bt15 0 365 15 38 46 5
bt15 0 365 10 38 46 5
bt15 0 365 5 38 46 5
bt15 0 365 0 38 46 5
bt13 0 329 32 37 31 5
bt12 0 329 0 31 36 32
bt1 239 255 179 2 113 2
bt0 112 321 179 98 2 2
bt26 0 255 37 60 74 8
bt26 0 181 37 60 74 8
bt60 112 259 0 142 154 179
bt53 0 181 0 112 140 37
bt48 0 76 244 110 105 1
bt47 123 158 0 116 101 197
bt42 137 63 184 100 95 1
bt41 0 76 122 123 86 122
bt41 0 76 0 123 86 122
bt39 137 63 92 95 82 92
bt39 137 71 0 95 82 92
bt28 137 2 68 61 61 2
bt27 137 2 0 61 69 68
bt26 77 2 24 60 74 8
bt20 77 2 16 54 65 8
bt20 77 2 8 54 65 8
bt20 77 2 0 54 65 8
bt15 31 2 5 46 38 5
bt15 31 2 0 46 38 5
bt13 0 2 5 31 37 5
bt13 0 2 0 31 37 5
bt1 113 0 0 113 2 2
bt1 0 0 2 113 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 31/13 100/5 74/2 7/1 36/22 40/1 106/17 52/23 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 194 1016 0 61 69 68
bt58 0 1229 0 135 130 1
bt48 82 1111 108 105 110 1
bt45 82 1111 0 100 118 108
bt39 0 1045 0 82 95 92
bt39 112 1016 92 82 95 92
bt39 112 1016 0 82 95 92
bt29 0 978 100 83 67 8
bt28 173 875 147 61 61 2
bt27 173 904 79 69 61 68
bt26 0 904 108 60 74 8
bt20 173 904 71 65 54 8
bt13 112 904 60 31 37 5
bt2 253 0 0 2 81 2
bt36 173 904 0 80 112 71
bt15 202 837 5 46 38 5
bt15 202 837 0 46 38 5
bt29 0 904 100 83 67 8
bt12 202 806 0 36 31 32
bt21 112 904 0 61 54 60
bt10 126 765 232 30 40 12
bt50 0 904 0 112 140 100
bt44 95 806 0 107 98 147
bt39 0 765 92 95 82 92
bt39 0 765 0 95 82 92
bt39 126 724 140 95 82 92
bt35 126 724 0 112 80 140
bt28 126 663 68 61 61 2
bt27 126 663 0 69 61 68
bt26 168 603 0 74 60 8
bt20 195 527 244 54 65 8
bt16 130 603 0 38 48 43
bt15 157 521 244 38 46 5
bt9 130 527 244 27 35 21
bt5 228 517 244 10 10 5
bt2 130 519 248 81 2 2
bt2 130 519 246 81 2 2
bt2 130 519 244 81 2 2
bt0 130 517 246 98 2 2
bt0 130 517 244 98 2 2
bt41 130 517 122 123 86 122
bt41 130 517 0 123 86 122
bt55 0 652 0 126 113 144
bt58 0 517 0 130 135 1
bt28 0 244 164 61 61 2
bt56 126 397 0 126 120 176
bt42 0 244 163 100 95 1
bt39 130 264 92 82 95 92
bt39 130 266 0 82 95 92
bt20 193 104 16 54 65 8
bt20 193 104 8 54 65 8
bt20 193 104 0 54 65 8
bt16 130 206 157 38 48 43
bt15 130 206 152 46 38 5
bt15 130 206 147 46 38 5
bt12 130 175 147 36 31 32
bt6 130 162 147 37 13 3
bt0 130 264 0 98 2 2
bt0 130 262 2 98 2 2
bt0 130 262 0 98 2 2
bt2 249 0 0 2 81 2
bt19 193 37 8 48 58 6
bt58 0 262 162 130 135 1
bt58 0 262 161 130 135 1
bt57 0 262 0 126 137 161
bt44 86 164 0 107 98 147
bt41 0 69 92 86 123 122
bt39 99 67 92 82 95 92
bt39 82 69 0 82 95 92
bt39 0 69 0 82 95 92
bt29 166 37 0 83 67 8
bt27 38 0 68 61 69 68
bt26 92 2 0 74 60 8
bt21 38 0 8 54 61 60
bt20 38 2 0 54 65 8
bt15 0 0 20 38 46 5
bt15 0 0 15 38 46 5
bt15 0 0 10 38 46 5
bt15 0 0 5 38 46 5
bt15 0 2 0 38 46 5
bt13 204 0 0 31 37 5
bt3 179 0 0 25 5 15
bt2 98 0 0 81 2 2
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 28/15 55/1 108/27 4/23 91/21 62/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt60 0 1143 0 154 142 179
bt40 130 1057 69 85 86 75
bt34 130 1057 0 79 77 69
bt28 190 983 0 61 61 2
bt28 0 973 1 61 61 2
bt26 130 983 0 60 74 8
bt18 130 860 140 43 41 36
bt15 130 860 135 38 46 5
bt15 130 860 130 38 46 5
bt2 130 945 126 81 2 2
bt2 130 945 124 81 2 2
bt2 130 945 122 81 2 2
bt1 130 943 122 113 2 2
bt13 224 592 5 31 37 5
bt13 224 592 0 31 37 5
bt29 130 860 122 67 83 8
bt41 130 860 0 86 123 122
bt58 0 973 0 130 135 1
bt55 0 860 0 126 113 144
bt48 98 744 197 110 105 1
bt47 98 744 0 101 116 197
bt44 0 744 0 98 107 147
bt42 0 596 184 95 100 1
bt39 95 662 92 95 82 92
bt39 95 662 0 95 82 92
bt39 0 619 92 95 82 92
bt39 0 619 0 95 82 92
bt32 112 592 0 112 70 37
bt30 186 517 218 68 68 12
bt27 0 535 105 69 61 68
bt26 112 519 218 74 60 8
bt23 0 479 119 56 56 14
bt20 0 479 111 65 54 8
bt19 0 479 105 58 48 6
bt17 143 479 233 42 40 38
bt15 143 479 228 46 38 5
bt15 143 479 223 46 38 5
bt15 143 479 218 46 38 5
bt13 112 479 253 31 37 5
bt13 112 479 248 31 37 5
bt11 112 479 218 30 30 30
bt4 238 131 0 9 25 3
bt0 246 25 16 2 98 2
bt54 112 479 0 126 113 218
bt51 0 479 0 112 140 105
bt40 0 333 184 85 86 75
bt39 82 384 0 82 95 92
bt39 0 333 92 82 95 92
bt39 0 333 0 82 95 92
bt39 116 289 163 82 95 92
bt39 116 289 71 82 95 92
bt20 35 268 205 54 65 8
bt20 35 268 197 54 65 8
bt19 159 231 77 48 58 6
bt19 159 231 71 48 58 6
bt18 116 231 71 43 41 36
bt17 40 226 222 40 42 38
bt15 40 226 217 46 38 5
bt15 40 226 212 46 38 5
bt15 40 226 207 46 38 5
bt15 40 226 202 46 38 5
bt15 40 226 197 46 38 5
bt7 0 231 234 40 18 3
bt1 250 113 0 2 113 2
bt1 252 0 0 2 113 2
bt1 250 0 0 2 113 2
bt14 0 231 197 35 56 37
bt52 116 231 0 112 140 71
bt47 0 231 0 116 101 197
bt45 95 131 0 118 100 108
bt39 0 74 92 95 82 92
bt39 0 74 0 95 82 92
bt29 183 48 8 67 83 8
bt29 183 48 0 67 83 8
bt26 123 40 0 60 74 8
bt26 63 0 8 60 74 8
bt20 65 2 0 54 65 8
bt19 188 0 12 58 48 6
bt19 188 0 6 58 48 6
bt19 188 0 0 58 48 6
bt17 146 0 0 42 40 38
bt15 25 0 37 38 46 5
bt15 25 0 32 38 46 5
bt15 25 0 27 38 46 5
bt15 25 0 22 38 46 5
bt8 0 0 22 25 25 11
bt2 65 0 0 81 2 2
bt23 0 0 8 56 56 14
bt20 0 0 0 65 54 8


Vehicle vt0 nodes: 
0/0 33/1 89/1 32/30 118/1 94/19 28/2 93/28 30/1 26/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 209 1138 21 25 5 15
bt9 209 1138 0 35 27 21
bt55 96 1166 0 113 126 144
bt53 96 1026 71 140 112 37
bt52 96 1026 0 112 140 71
bt43 0 1026 0 96 200 178
bt42 0 876 259 95 100 1
bt41 85 903 0 86 123 122
bt40 0 876 184 85 86 75
bt39 0 876 92 82 95 92
bt39 0 876 0 82 95 92
bt27 140 842 0 69 61 68
bt26 0 784 205 74 60 8
bt26 178 782 0 74 60 8
bt19 0 736 205 58 48 6
bt18 178 739 0 41 43 36
bt16 140 739 0 38 48 43
bt10 182 673 232 30 40 12
bt4 218 654 235 25 9 3
bt4 218 654 232 25 9 3
bt0 250 307 2 2 98 2
bt0 252 307 0 2 98 2
bt0 250 307 0 2 98 2
bt10 142 673 232 40 30 12
bt15 180 627 262 38 46 5
bt15 180 627 257 38 46 5
bt15 180 627 252 38 46 5
bt15 180 627 247 38 46 5
bt15 180 627 242 38 46 5
bt15 180 627 237 38 46 5
bt15 180 627 232 38 46 5
bt15 142 627 232 38 46 5
bt51 0 736 100 112 140 105
bt50 0 736 0 140 112 100
bt39 0 654 179 95 82 92
bt39 142 654 140 95 82 92
bt39 0 572 179 95 82 92
bt39 142 572 140 95 82 92
bt35 142 627 0 80 112 140
bt35 142 515 0 80 112 140
bt27 142 387 16 61 69 68
bt26 142 441 0 60 74 8
bt20 142 387 8 65 54 8
bt20 142 387 0 65 54 8
bt16 173 338 92 48 38 43
bt13 173 307 92 37 31 5
bt12 142 307 92 31 36 32
bt4 241 307 0 9 25 3
bt2 239 307 0 2 81 2
bt2 237 307 0 2 81 2
bt1 142 305 94 113 2 2
bt0 142 305 92 98 2 2
bt39 142 305 0 95 82 92
bt13 205 182 0 37 31 5
bt60 0 572 0 142 154 179
bt60 0 418 0 142 154 179
bt55 0 305 0 126 113 144
bt48 95 182 122 110 105 1
bt41 95 182 0 86 123 122
bt39 0 176 0 95 82 92
bt39 128 100 77 95 82 92
bt34 128 100 8 77 79 69
bt31 58 95 8 70 70 16
bt29 123 100 0 83 67 8
bt28 130 0 1 61 61 2
bt22 0 96 0 56 80 71
bt20 58 95 0 65 54 8
bt19 0 48 98 58 48 6
bt19 0 48 92 58 48 6
bt18 36 2 150 43 41 36
bt16 36 2 107 48 38 43
bt15 36 2 102 38 46 5
bt15 36 2 97 38 46 5
bt15 36 2 92 38 46 5
bt13 82 2 6 31 37 5
bt12 0 2 92 36 31 32
bt7 229 0 0 18 40 3
bt2 227 0 0 2 81 2
bt2 225 0 0 2 81 2
bt1 0 0 94 113 2 2
bt0 0 0 92 98 2 2
bt42 130 0 0 95 100 1
bt19 82 0 0 48 58 6
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0/0 64/1 78/22 73/11 21/1 125/24 46/22 27/4 22/18 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt37 0 1280 0 135 80 29
bt29 0 1061 197 83 67 8
bt47 101 1164 0 101 116 197
bt47 0 1061 0 101 116 197
bt45 124 1046 0 100 118 108
bt31 54 991 0 70 70 16
bt26 171 972 0 60 74 8
bt26 54 906 163 60 74 8
bt21 0 934 163 54 61 60
bt19 171 922 196 58 48 6
bt19 171 922 190 58 48 6
bt19 171 924 184 58 48 6
bt15 171 876 209 38 46 5
bt15 171 876 204 38 46 5
bt15 171 876 199 38 46 5
bt15 171 876 194 38 46 5
bt15 171 876 189 38 46 5
bt15 171 878 184 38 46 5
bt10 130 876 163 40 30 12
bt10 73 876 255 40 30 12
bt8 48 876 255 25 25 11
bt2 171 876 184 81 2 2
bt0 253 61 0 2 98 2
bt39 171 876 92 82 95 92
bt39 171 876 0 82 95 92
bt39 48 805 163 82 95 92
bt19 0 876 175 48 58 6
bt19 0 876 169 48 58 6
bt19 0 876 163 48 58 6
bt15 176 830 5 38 46 5
bt15 176 830 0 38 46 5
bt6 176 807 29 37 13 3
bt3 171 807 29 5 25 15
bt2 171 805 29 81 2 2
bt37 171 695 0 80 135 29
bt61 0 811 0 171 180 163
bt48 0 695 129 105 110 1
bt46 0 695 0 100 116 129
bt44 82 597 0 107 98 147
bt39 0 553 0 82 95 92
bt39 138 502 92 82 95 92
bt39 138 502 0 82 95 92
bt37 0 473 197 135 80 29
bt31 0 403 257 70 70 16
bt27 138 433 0 61 69 68
bt21 61 403 197 61 54 60
bt21 0 403 197 61 54 60
bt19 203 387 0 48 58 6
bt16 155 385 20 48 38 43
bt15 155 385 15 38 46 5
bt15 155 385 10 38 46 5
bt15 155 385 5 38 46 5
bt15 155 387 0 38 46 5
bt13 169 272 226 37 31 5
bt13 169 272 221 37 31 5
bt13 169 272 216 37 31 5
bt12 169 272 184 31 36 32
bt7 151 272 184 18 40 3
bt0 155 385 0 98 2 2
bt59 0 403 0 138 136 197
bt42 60 303 93 95 100 1
bt42 60 303 92 95 100 1
bt39 65 303 0 95 82 92
bt26 0 279 105 60 74 8
bt25 0 279 68 56 70 37
bt21 0 279 8 54 61 60
bt20 0 279 0 65 54 8
bt19 189 214 190 48 58 6
bt19 189 214 184 48 58 6
bt15 151 214 209 38 46 5
bt15 151 214 204 38 46 5
bt15 151 214 199 38 46 5
bt15 151 214 194 38 46 5
bt15 151 214 189 38 46 5
bt15 151 214 184 38 46 5
bt6 238 61 0 13 37 3
bt3 105 236 186 25 5 15
bt1 236 61 0 2 113 2
bt0 234 61 2 2 98 2
bt0 234 61 0 2 98 2
bt29 151 236 176 83 67 8
bt15 105 236 181 46 38 5
bt15 105 236 176 46 38 5
bt28 166 153 184 61 61 2
bt29 166 153 176 67 83 8
bt56 105 169 0 126 120 176
bt48 0 169 147 105 110 1
bt44 0 169 0 98 107 147
bt39 84 74 92 82 95 92
bt39 84 74 0 82 95 92
bt39 2 58 92 82 95 92
bt39 2 58 0 82 95 92
bt28 193 0 0 61 61 2
bt26 123 0 71 60 74 8
bt24 123 0 0 70 56 71
bt19 75 0 6 48 58 6
bt19 75 0 0 48 58 6
bt18 32 0 10 43 41 36
bt15 32 0 5 38 46 5
bt15 32 0 0 38 46 5
bt11 2 0 0 30 30 30
bt0 0 0 2 2 98 2
bt0 0 0 0 2 98 2



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 3090319
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 3137.91
Cost: 60924859
