Total_Vehicles 
5

Vehicle vt0 nodes: 
0/0 11/17 2/29 9/21 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt16 94 1077 163 69 61 68
bt2 180 1016 177 15 15 15
bt11 180 1085 0 37 37 16
bt7 180 1016 161 30 30 16
bt22 0 1054 163 94 94 16
bt10 180 1016 128 40 37 33
bt14 180 1016 68 54 61 60
bt16 180 1016 0 61 69 68
bt35 0 1054 0 180 171 163
bt10 77 953 197 40 37 33
bt14 23 953 197 54 61 60
bt5 0 953 197 23 23 1
bt26 0 953 0 116 101 197
bt25 126 916 0 116 100 129
bt25 126 816 0 116 100 129
bt0 205 681 197 5 25 15
bt13 154 681 197 51 51 1
bt26 154 681 0 101 116 197
bt13 191 630 0 51 51 1
bt5 232 405 0 23 23 1
bt2 232 380 15 15 15 15
bt2 237 380 0 15 15 15
bt18 0 816 161 110 75 40
bt11 154 602 68 37 37 16
bt8 154 569 68 55 33 21
bt6 205 518 0 26 33 21
bt16 154 569 0 69 61 68
bt2 232 340 61 15 15 15
bt2 232 340 46 15 15 15
bt2 232 340 31 15 15 15
bt30 0 816 0 126 137 161
bt13 154 518 0 51 51 1
bt32 0 674 0 154 142 179
bt32 0 532 0 154 142 179
bt0 232 380 0 5 25 15
bt2 232 340 16 15 15 15
bt5 232 357 0 23 23 1
bt5 232 317 16 23 23 1
bt10 0 408 162 37 40 33
bt25 116 418 0 116 100 129
bt2 218 302 16 15 15 15
bt8 116 262 148 33 55 21
bt15 149 353 68 55 55 16
bt16 149 357 0 69 61 68
bt15 200 302 0 55 55 16
bt2 231 0 15 15 15 15
bt13 149 302 0 51 51 1
bt5 231 25 0 23 23 1
bt10 179 262 33 37 40 33
bt10 179 262 0 37 40 33
bt0 246 0 0 5 25 15
bt7 149 262 0 30 30 16
bt28 0 416 0 116 116 162
bt33 0 262 0 149 154 148
bt2 231 0 0 15 15 15
bt9 0 131 0 36 80 32
bt10 169 127 195 37 40 33
bt12 124 120 195 45 45 16
bt13 73 120 195 51 51 1
bt34 73 94 0 155 168 195
bt6 0 94 21 26 33 21
bt10 33 94 0 40 37 33
bt6 0 94 0 33 26 21
bt22 137 0 0 94 94 16
bt3 119 0 0 18 30 12
bt22 25 0 0 94 94 16
bt0 0 0 0 25 5 15


Vehicle vt0 nodes: 
0/0 3/18 8/19 4/25 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 151 1203 161 25 5 15
bt11 151 1166 161 37 37 16
bt13 100 1166 161 51 51 1
bt30 100 1166 0 137 126 161
bt25 0 1130 0 100 116 129
bt12 210 1029 193 45 45 16
bt9 210 1029 161 36 80 32
bt0 0 1029 197 25 5 15
bt22 116 1029 161 94 94 16
bt30 116 1029 0 126 137 161
bt16 142 852 92 61 69 68
bt19 142 852 0 82 95 92
bt13 198 707 144 51 51 1
bt22 142 758 0 94 94 16
bt5 198 684 144 23 23 1
bt2 198 669 144 15 15 15
bt13 147 669 144 51 51 1
bt5 222 667 144 23 23 1
bt10 142 632 177 40 37 33
bt26 0 1029 0 116 101 197
bt32 0 875 0 142 154 179
bt0 222 662 144 25 5 15
bt7 222 632 144 30 30 16
bt0 142 669 144 5 25 15
bt10 182 632 144 40 37 33
bt10 142 632 144 40 37 33
bt27 142 632 0 113 126 144
bt14 154 526 101 61 54 60
bt21 154 526 0 92 106 101
bt13 154 465 265 51 51 1
bt16 154 465 197 69 61 68
bt5 232 410 197 23 23 1
bt5 209 410 197 23 23 1
bt15 154 410 197 55 55 16
bt26 154 410 0 101 116 197
bt10 154 295 196 40 37 33
bt11 215 284 152 37 37 16
bt9 154 374 32 80 36 32
bt11 215 284 136 37 37 16
bt9 154 374 0 80 36 32
bt13 154 323 136 51 51 1
bt6 154 269 196 33 26 21
bt2 230 269 136 15 15 15
bt2 215 269 136 15 15 15
bt14 154 269 136 61 54 60
bt20 154 269 0 90 95 136
bt32 0 721 0 142 154 179
bt32 0 567 0 142 154 179
bt33 0 418 0 154 149 148
bt33 0 269 0 154 149 148
bt5 188 173 144 23 23 1
bt4 188 143 144 20 30 10
bt13 137 138 144 51 51 1
bt27 137 143 0 113 126 144
bt16 192 56 101 61 69 68
bt0 192 51 101 25 5 15
bt15 137 51 101 55 55 16
bt30 0 143 0 137 126 161
bt22 0 0 197 94 94 16
bt21 136 51 0 106 92 101
bt13 136 0 0 51 51 1
bt31 0 0 0 136 138 197


Vehicle vt0 nodes: 
0/0 7/22 6/28 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 224 1038 21 15 15 15
bt13 0 1160 253 51 51 1
bt23 126 1160 0 96 200 178
bt19 0 1160 161 82 95 92
bt6 224 1038 0 26 33 21
bt2 224 1023 0 15 15 15
bt30 0 1160 0 126 137 161
bt30 98 1023 0 126 137 161
bt0 207 927 162 25 5 15
bt13 156 907 162 51 51 1
bt4 126 907 162 30 20 10
bt24 0 971 0 98 107 147
bt17 25 889 236 68 68 12
bt0 0 889 236 25 5 15
bt19 0 889 144 95 82 92
bt17 0 785 173 68 68 12
bt0 0 853 144 25 5 15
bt12 68 844 144 45 45 16
bt28 126 907 0 116 116 162
bt5 126 807 226 23 23 1
bt11 166 807 161 37 37 16
bt16 166 838 0 61 69 68
bt17 0 785 161 68 68 12
bt7 126 807 210 30 30 16
bt7 126 807 194 30 30 16
bt11 189 762 177 37 37 16
bt10 126 807 161 40 37 33
bt12 189 762 161 45 45 16
bt12 144 762 177 45 45 16
bt12 144 762 161 45 45 16
bt13 144 701 245 51 51 1
bt15 144 701 229 55 55 16
bt16 144 701 161 69 61 68
bt3 126 755 161 18 30 12
bt27 0 838 0 126 113 144
bt14 0 701 161 61 54 60
bt30 126 701 0 126 137 161
bt30 0 701 0 126 137 161
bt1 250 0 0 5 660 5
bt17 180 404 161 68 68 12
bt35 0 530 0 180 171 163
bt25 0 404 144 100 116 129
bt30 113 404 0 137 126 161
bt27 0 404 0 113 126 144
bt0 154 116 0 25 5 15
bt32 0 262 0 154 142 179
bt32 0 120 0 154 142 179
bt25 141 0 0 100 116 129
bt29 15 0 0 126 120 176
bt2 0 0 0 15 15 15


Vehicle vt0 nodes: 
0/0 5/28 1/19 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 116 1194 161 82 95 92
bt2 61 1245 197 15 15 15
bt13 61 1194 197 51 51 1
bt13 0 1194 257 51 51 1
bt14 0 1194 197 61 54 60
bt30 116 1194 0 126 137 161
bt26 0 1194 0 116 101 197
bt5 180 1023 0 23 23 1
bt35 0 1023 0 180 171 163
bt25 116 923 0 116 100 129
bt25 0 923 0 116 100 129
bt20 154 781 0 95 90 136
bt19 0 781 179 95 82 92
bt12 171 465 0 45 45 16
bt32 0 781 0 154 142 179
bt2 186 416 21 15 15 15
bt2 171 416 36 15 15 15
bt5 171 442 0 23 23 1
bt1 249 416 0 5 660 5
bt11 204 416 16 37 37 16
bt2 171 416 21 15 15 15
bt12 204 416 0 45 45 16
bt6 171 416 0 33 26 21
bt35 0 601 0 171 180 163
bt33 0 452 0 154 149 148
bt0 51 361 257 25 5 15
bt14 51 361 197 61 54 60
bt12 51 316 197 45 45 16
bt5 0 367 197 23 23 1
bt13 0 316 197 51 51 1
bt0 0 416 197 5 25 15
bt25 138 316 0 116 100 129
bt31 0 316 0 138 136 197
bt5 223 116 178 23 23 1
bt5 0 116 255 23 23 1
bt14 98 192 197 54 61 60
bt26 98 200 0 101 116 197
bt13 37 116 239 51 51 1
bt16 155 123 178 61 69 68
bt11 0 116 239 37 37 16
bt19 0 116 147 82 95 92
bt17 155 55 190 68 68 12
bt17 155 55 178 68 68 12
bt24 0 116 0 98 107 147
bt23 155 0 0 96 200 178
bt15 100 0 0 55 55 16
bt25 0 0 0 100 116 129


Vehicle vt0 nodes: 
0/0 7/10 10/18 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 142 994 0 113 126 144
bt32 0 1175 0 142 154 179
bt29 0 1055 0 126 120 176
bt15 142 939 0 55 55 16
bt16 172 878 0 69 61 68
bt5 149 878 0 23 23 1
bt32 0 901 0 142 154 179
bt5 126 878 0 23 23 1
bt25 126 778 0 116 100 129
bt5 177 446 0 23 23 1
bt5 154 446 0 23 23 1
bt25 154 330 0 100 116 129
bt7 215 202 0 30 30 16
bt13 154 279 0 51 51 1
bt27 0 778 0 126 113 144
bt11 213 165 0 37 37 16
bt16 154 210 0 61 69 68
bt12 168 165 0 45 45 16
bt32 0 636 0 154 142 179
bt32 0 494 0 154 142 179
bt32 0 352 0 154 142 179
bt32 0 210 0 154 142 179
bt15 168 110 0 55 55 16
bt18 168 0 0 75 110 40
bt34 0 55 0 168 155 195
bt0 110 0 0 5 25 15
bt15 55 0 0 55 55 16
bt15 0 0 0 55 55 16



Rounds: 3 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 181222168
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 787.699
Cost: 5025721
