Total_Vehicles 
36

Vehicle vt0 nodes: 
0/0 33/63 35/6 40/4 28/1 36/72 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1110 269 130 135 1
bt65 0 1110 268 130 135 1
bt61 126 1222 105 126 113 144
bt61 0 1222 0 126 113 144
bt59 140 1211 0 112 140 105
bt54 0 1110 197 140 112 71
bt52 116 1110 0 116 101 197
bt52 0 1110 0 116 101 197
bt49 92 920 184 100 100 1
bt43 82 1015 0 82 95 92
bt43 0 986 92 82 95 92
bt43 0 986 0 82 95 92
bt43 92 920 92 82 95 92
bt43 92 920 0 82 95 92
bt40 0 906 69 80 80 1
bt37 0 906 0 92 79 69
bt31 61 837 32 68 68 12
bt29 135 851 0 61 69 68
bt29 0 837 120 61 69 68
bt28 183 786 173 61 61 2
bt27 61 842 24 74 60 8
bt27 61 842 16 74 60 8
bt27 61 842 8 74 60 8
bt27 61 842 0 74 60 8
bt24 183 786 102 70 56 71
bt23 0 837 60 61 54 60
bt23 0 837 0 61 54 60
bt22 183 786 94 54 65 8
bt22 183 786 86 54 65 8
bt22 183 786 78 54 65 8
bt20 183 786 72 48 58 6
bt20 183 786 66 48 58 6
bt20 183 786 60 48 58 6
bt20 183 786 54 48 58 6
bt19 183 786 36 46 46 18
bt18 183 786 0 41 43 36
bt15 145 781 178 38 46 5
bt15 145 781 173 38 46 5
bt15 145 781 168 38 46 5
bt15 145 781 163 38 46 5
bt15 107 781 163 38 46 5
bt15 69 781 163 38 46 5
bt15 31 781 163 38 46 5
bt12 0 781 163 31 37 5
bt12 180 749 53 31 37 5
bt12 205 712 83 31 37 5
bt11 205 712 53 30 30 30
bt8 180 712 53 25 25 11
bt5 242 772 0 10 10 5
bt3 239 772 0 3 159 3
bt3 236 772 0 3 159 3
bt2 0 779 165 113 2 2
bt2 0 779 163 113 2 2
bt2 0 777 165 113 2 2
bt2 0 777 163 113 2 2
bt1 0 775 165 98 2 2
bt1 0 775 163 98 2 2
bt1 0 773 165 98 2 2
bt1 0 773 163 98 2 2
bt1 0 771 165 98 2 2
bt1 0 771 163 98 2 2
bt0 177 666 165 2 81 2
bt0 177 666 163 2 81 2
bt29 116 712 163 61 69 68
bt53 6 666 163 110 105 1
bt1 4 643 163 2 98 2
bt1 2 643 163 2 98 2
bt1 0 643 163 2 98 2
bt26 180 712 16 56 70 37
bt27 180 712 8 74 60 8
bt27 180 712 0 74 60 8
bt2 253 98 4 2 113 2
bt2 253 98 2 2 113 2
bt19 180 666 0 46 46 18
bt2 253 98 0 2 113 2
bt68 0 666 0 180 171 163
bt65 113 531 2 130 135 1
bt65 113 531 1 130 135 1
bt65 113 531 0 130 135 1
bt61 0 517 0 113 126 144
bt61 140 405 0 113 126 144
bt59 0 405 71 140 112 105
bt54 0 405 0 140 112 71
bt49 0 285 184 100 100 1
bt43 82 298 92 82 95 92
bt43 82 310 0 82 95 92
bt43 0 285 92 82 95 92
bt43 0 285 0 82 95 92
bt40 152 218 71 80 80 1
bt40 152 218 70 80 80 1
bt40 152 218 69 80 80 1
bt37 152 218 0 79 92 69
bt30 69 218 0 83 67 8
bt29 0 204 0 69 61 68
bt29 125 157 0 69 61 68
bt29 56 143 0 69 61 68
bt29 133 96 0 69 61 68
bt28 56 79 121 61 61 2
bt28 56 79 119 61 61 2
bt27 56 79 111 74 60 8
bt27 56 79 103 74 60 8
bt27 56 79 95 74 60 8
bt27 56 79 87 74 60 8
bt26 0 79 76 56 70 37
bt24 61 87 16 70 56 71
bt23 0 87 16 61 54 60
bt22 65 87 8 65 54 8
bt22 0 87 8 65 54 8
bt22 68 87 0 65 54 8
bt22 3 87 0 65 54 8
bt21 151 46 6 50 50 1
bt20 151 46 0 58 48 6
bt19 188 0 15 46 46 18
bt17 109 39 0 42 40 38
bt16 71 39 0 38 48 43
bt16 33 39 0 38 48 43
bt15 188 2 10 46 38 5
bt15 188 2 5 46 38 5
bt15 188 2 0 46 38 5
bt12 157 2 0 31 37 5
bt12 126 2 0 31 37 5
bt12 95 2 0 31 37 5
bt12 64 2 0 31 37 5
bt12 33 2 0 31 37 5
bt11 3 29 0 30 30 30
bt4 3 20 0 25 9 3
bt4 3 11 0 25 9 3
bt4 3 2 0 25 9 3
bt1 252 0 2 2 98 2
bt1 250 0 2 2 98 2
bt1 248 0 2 2 98 2
bt1 246 0 2 2 98 2
bt1 252 0 0 2 98 2
bt1 250 0 0 2 98 2
bt1 248 0 0 2 98 2
bt1 246 0 0 2 98 2
bt0 165 0 8 81 2 2
bt0 165 0 6 81 2 2
bt0 165 0 4 81 2 2
bt0 165 0 2 81 2 2
bt0 84 0 2 81 2 2
bt0 3 0 2 81 2 2
bt0 165 0 0 81 2 2
bt0 84 0 0 81 2 2
bt0 3 0 0 81 2 2
bt3 0 0 0 3 159 3


Vehicle vt0 nodes: 
0/0 18/61 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 205 907 147 41 43 36
bt30 138 907 147 67 83 8
bt48 138 907 0 107 98 147
bt10 138 877 0 40 30 12
bt53 138 767 0 105 110 1
bt27 138 707 8 74 60 8
bt27 138 707 0 74 60 8
bt66 0 968 0 138 136 197
bt65 0 833 161 130 135 1
bt64 0 833 0 137 126 161
bt64 0 707 0 137 126 161
bt61 126 594 0 126 113 144
bt61 0 594 0 126 113 144
bt59 100 454 100 140 112 105
bt55 100 454 0 112 140 100
bt51 0 359 92 100 116 129
bt43 164 359 0 82 95 92
bt43 82 359 0 82 95 92
bt43 0 359 0 82 95 92
bt43 0 264 140 82 95 92
bt43 158 264 92 82 95 92
bt43 158 264 0 82 95 92
bt41 0 276 0 112 80 140
bt41 0 184 69 112 80 140
bt40 158 184 0 80 80 1
bt37 79 184 0 79 92 69
bt37 0 184 0 79 92 69
bt32 69 114 0 112 70 37
bt29 0 94 0 69 61 68
bt28 123 40 131 61 61 2
bt28 123 40 129 61 61 2
bt27 123 40 121 60 74 8
bt27 123 40 113 60 74 8
bt27 123 40 105 60 74 8
bt26 123 40 68 56 70 37
bt23 123 40 8 61 54 60
bt22 58 40 8 65 54 8
bt22 123 40 0 65 54 8
bt22 58 40 0 65 54 8
bt21 0 39 12 50 50 1
bt20 0 39 6 58 48 6
bt20 0 39 0 58 48 6
bt16 164 2 0 48 38 43
bt15 118 0 20 46 38 5
bt15 118 0 15 46 38 5
bt15 118 0 10 46 38 5
bt15 118 0 5 46 38 5
bt15 118 2 0 46 38 5
bt13 87 2 0 31 36 32
bt12 56 2 0 31 37 5
bt12 25 2 0 31 37 5
bt4 0 2 3 25 9 3
bt4 0 2 0 25 9 3
bt3 246 0 0 3 159 3
bt3 243 0 0 3 159 3
bt1 0 0 4 98 2 2
bt1 98 0 2 98 2 2
bt1 0 0 2 98 2 2
bt0 162 0 0 81 2 2
bt0 81 0 0 81 2 2
bt0 0 0 0 81 2 2


Vehicle vt0 nodes: 
0/0 45/7 4/1 1/7 12/62 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt63 0 1222 0 120 126 176
bt20 175 895 0 58 48 6
bt1 250 0 2 2 98 2
bt1 250 0 0 2 98 2
bt1 248 0 2 2 98 2
bt1 248 0 0 2 98 2
bt67 0 1080 0 154 142 179
bt69 0 895 0 175 185 1
bt27 126 835 0 74 60 8
bt13 126 755 241 36 31 32
bt13 126 755 209 36 31 32
bt37 126 735 140 79 92 69
bt37 126 735 71 79 92 69
bt38 126 755 0 112 80 71
bt13 207 463 0 36 31 32
bt20 138 707 0 58 48 6
bt29 138 646 0 69 61 68
bt29 138 585 0 69 61 68
bt29 138 524 0 69 61 68
bt29 138 463 8 69 61 68
bt22 138 463 0 65 54 8
bt61 0 735 0 126 113 144
bt66 0 599 0 138 136 197
bt66 0 463 0 138 136 197
bt65 118 328 1 130 135 1
bt65 118 328 0 130 135 1
bt53 0 328 257 105 110 1
bt53 0 328 256 105 110 1
bt53 0 328 255 105 110 1
bt50 0 328 147 118 100 108
bt48 0 328 0 98 107 147
bt44 85 242 184 85 86 75
bt44 0 188 184 85 86 75
bt44 112 156 184 85 86 75
bt43 95 238 92 95 82 92
bt43 95 238 0 95 82 92
bt43 0 188 92 95 82 92
bt43 0 190 0 95 82 92
bt43 112 156 92 95 82 92
bt43 112 156 0 95 82 92
bt34 0 117 71 71 71 17
bt33 0 120 0 112 70 71
bt29 152 92 16 69 61 68
bt29 0 56 0 69 61 68
bt29 154 31 74 69 61 68
bt27 152 96 8 74 60 8
bt27 152 96 0 74 60 8
bt27 78 60 0 74 60 8
bt23 154 31 14 54 61 60
bt22 154 31 6 54 65 8
bt20 154 31 0 48 58 6
bt15 116 0 5 38 46 5
bt15 116 4 0 38 46 5
bt15 78 0 62 38 46 5
bt15 78 0 57 38 46 5
bt15 78 0 52 38 46 5
bt15 78 0 47 38 46 5
bt15 78 0 42 38 46 5
bt15 78 0 37 38 46 5
bt14 78 4 0 35 56 37
bt13 30 13 218 36 31 32
bt12 191 0 0 37 31 5
bt6 30 0 218 37 13 3
bt2 76 2 2 113 2 2
bt2 78 2 0 113 2 2
bt2 76 0 2 113 2 2
bt2 78 0 0 113 2 2
bt1 76 0 0 2 98 2
bt1 74 0 2 2 98 2
bt1 74 0 0 2 98 2
bt1 72 0 2 2 98 2
bt1 72 0 0 2 98 2
bt17 30 0 180 42 40 38
bt17 30 0 142 42 40 38
bt10 0 0 142 30 40 12
bt24 0 0 71 70 56 71
bt24 0 0 0 70 56 71


Vehicle vt0 nodes: 
0/0 15/34 24/54 4/1 33/3 45/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1056 0 130 135 1
bt61 113 930 0 113 126 144
bt61 0 930 0 113 126 144
bt43 162 835 92 82 95 92
bt43 80 835 92 82 95 92
bt43 162 835 0 82 95 92
bt43 80 835 0 82 95 92
bt41 0 810 69 80 112 140
bt37 0 810 0 79 92 69
bt30 137 768 0 83 67 8
bt30 54 743 0 83 67 8
bt26 140 706 223 70 56 37
bt23 0 745 0 54 61 60
bt23 140 707 163 54 61 60
bt22 140 707 155 65 54 8
bt22 140 707 147 65 54 8
bt21 0 695 6 50 50 1
bt20 0 695 0 58 48 6
bt20 0 647 107 58 48 6
bt13 195 676 147 36 31 32
bt11 165 676 147 30 30 30
bt8 0 622 107 25 25 11
bt8 0 597 107 25 25 11
bt8 0 572 107 25 25 11
bt5 238 670 147 10 10 5
bt4 140 676 147 25 9 3
bt3 249 146 3 3 159 3
bt1 140 674 149 98 2 2
bt1 140 674 147 98 2 2
bt1 140 672 149 98 2 2
bt1 140 672 147 98 2 2
bt1 140 670 149 98 2 2
bt1 140 670 147 98 2 2
bt48 140 670 0 107 98 147
bt48 140 572 0 107 98 147
bt3 249 149 0 3 159 3
bt65 0 560 106 130 135 1
bt65 0 560 105 130 135 1
bt59 0 572 0 140 112 105
bt46 82 460 184 95 100 1
bt44 164 460 92 85 86 75
bt43 164 477 0 82 95 92
bt43 82 460 92 82 95 92
bt43 82 477 0 82 95 92
bt43 0 401 92 82 95 92
bt43 0 401 0 82 95 92
bt43 82 365 168 82 95 92
bt43 92 365 76 82 95 92
bt43 0 306 140 82 95 92
bt42 112 365 0 80 112 76
bt40 145 285 209 80 80 1
bt40 145 285 208 80 80 1
bt40 145 285 207 80 80 1
bt37 0 306 71 92 79 69
bt37 145 285 138 92 79 69
bt37 145 285 69 92 79 69
bt37 145 285 0 92 79 69
bt33 0 306 0 112 70 71
bt30 0 223 0 67 83 8
bt29 145 216 0 61 69 68
bt29 0 154 0 61 69 68
bt29 142 147 8 61 69 68
bt23 58 98 185 61 54 60
bt22 145 149 0 54 65 8
bt20 0 98 185 58 48 6
bt20 58 98 179 58 48 6
bt20 0 98 179 58 48 6
bt15 0 60 216 46 38 5
bt15 0 60 211 46 38 5
bt15 62 60 204 46 38 5
bt15 62 60 199 46 38 5
bt15 62 60 194 46 38 5
bt15 62 60 189 46 38 5
bt15 62 60 184 46 38 5
bt15 62 60 179 46 38 5
bt13 31 60 179 31 36 32
bt13 0 60 179 31 36 32
bt10 109 35 179 30 40 12
bt8 84 35 179 25 25 11
bt8 59 35 179 25 25 11
bt8 34 35 179 25 25 11
bt8 9 35 179 25 25 11
bt4 0 35 179 9 25 3
bt3 142 147 3 3 159 3
bt3 142 149 0 3 159 3
bt2 142 147 0 113 2 2
bt0 142 62 142 81 2 2
bt0 142 62 140 81 2 2
bt9 142 35 140 35 27 21
bt41 142 35 0 80 112 140
bt14 198 0 0 56 35 37
bt14 142 0 0 56 35 37
bt67 0 0 0 142 154 179


Vehicle vt0 nodes: 
0/0 7/61 10/1 6/52 45/9 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 126 1137 0 126 113 144
bt61 0 1137 0 126 113 144
bt53 98 1027 1 105 110 1
bt53 98 1027 0 105 110 1
bt48 0 1027 0 98 107 147
bt46 95 859 260 100 95 1
bt46 95 859 259 100 95 1
bt44 95 859 184 86 85 75
bt43 0 945 92 95 82 92
bt43 95 945 0 95 82 92
bt43 0 945 0 95 82 92
bt43 95 863 92 95 82 92
bt43 0 863 92 95 82 92
bt43 95 863 0 95 82 92
bt43 0 863 0 95 82 92
bt43 0 781 140 95 82 92
bt43 112 781 92 95 82 92
bt43 112 781 0 95 82 92
bt43 92 699 142 95 82 92
bt41 0 779 0 112 80 140
bt40 0 627 207 80 80 1
bt38 92 699 71 112 80 71
bt38 92 699 0 112 80 71
bt37 0 627 138 92 79 69
bt37 0 627 69 92 79 69
bt37 0 630 0 92 79 69
bt29 159 625 142 69 61 68
bt28 166 541 235 61 61 2
bt27 159 625 134 60 74 8
bt27 166 529 227 60 74 8
bt26 159 625 97 70 56 37
bt26 159 627 60 70 56 37
bt23 159 627 0 54 61 60
bt22 166 529 219 54 65 8
bt22 166 529 211 54 65 8
bt22 166 529 203 54 65 8
bt22 166 529 195 54 65 8
bt22 166 529 187 54 65 8
bt22 166 529 179 54 65 8
bt21 0 491 105 50 50 1
bt15 166 491 199 46 38 5
bt15 166 491 194 46 38 5
bt15 166 491 189 46 38 5
bt15 166 491 184 46 38 5
bt15 166 491 179 46 38 5
bt13 130 580 179 36 31 32
bt4 121 580 179 9 25 3
bt4 112 580 179 9 25 3
bt3 0 627 18 159 3 3
bt3 0 627 15 159 3 3
bt3 0 627 12 159 3 3
bt3 0 627 9 159 3 3
bt3 0 627 6 159 3 3
bt3 0 627 3 159 3 3
bt3 0 627 0 159 3 3
bt2 113 625 0 113 2 2
bt2 0 625 0 113 2 2
bt1 0 489 105 98 2 2
bt1 0 487 105 98 2 2
bt1 0 485 105 98 2 2
bt1 0 483 105 98 2 2
bt18 0 440 105 41 43 36
bt67 112 471 0 142 154 179
bt65 116 330 176 135 130 1
bt59 0 440 0 112 140 105
bt59 116 331 71 112 140 105
bt54 116 331 0 112 140 71
bt53 0 330 197 105 110 1
bt52 0 331 0 116 101 197
bt43 164 236 0 82 95 92
bt43 82 235 92 82 95 92
bt43 82 236 0 82 95 92
bt43 0 235 92 82 95 92
bt43 0 235 0 82 95 92
bt43 149 140 92 82 95 92
bt43 159 141 0 82 95 92
bt43 67 140 161 82 95 92
bt43 67 140 69 82 95 92
bt37 67 141 0 92 79 69
bt30 0 138 0 67 83 8
bt27 123 79 242 74 60 8
bt27 123 69 234 74 60 8
bt27 123 79 226 74 60 8
bt27 123 79 218 74 60 8
bt27 123 80 210 74 60 8
bt27 123 80 202 74 60 8
bt27 0 78 8 74 60 8
bt24 123 80 131 70 56 71
bt24 123 80 60 70 56 71
bt23 123 80 0 54 61 60
bt22 58 80 0 65 54 8
bt21 0 78 7 50 50 1
bt21 0 78 6 50 50 1
bt20 0 78 0 58 48 6
bt18 0 30 112 43 41 36
bt18 0 30 76 43 41 36
bt17 0 30 38 40 42 38
bt17 0 36 0 40 42 38
bt15 194 33 221 38 46 5
bt15 194 33 216 38 46 5
bt15 194 33 211 38 46 5
bt13 163 33 211 31 36 32
bt12 207 2 211 37 31 5
bt12 170 2 211 37 31 5
bt12 133 0 223 37 31 5
bt10 133 2 211 30 40 12
bt4 0 2 32 25 9 3
bt3 245 0 0 3 159 3
bt1 133 0 217 98 2 2
bt0 133 0 215 81 2 2
bt0 133 0 213 81 2 2
bt0 133 0 211 81 2 2
bt0 0 0 40 81 2 2
bt41 133 0 71 112 80 140
bt0 0 0 38 81 2 2
bt0 0 0 36 81 2 2
bt0 0 0 34 81 2 2
bt0 0 0 32 81 2 2
bt33 133 0 0 112 70 71
bt10 93 0 0 40 30 12
bt13 62 0 0 31 36 32
bt13 31 0 0 31 36 32
bt13 0 0 0 31 36 32


Vehicle vt0 nodes: 
0/0 38/62 5/78 41/1 36/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 101 1185 205 135 130 1
bt59 101 1196 100 140 112 105
bt55 101 1196 0 140 112 100
bt53 107 1080 197 110 105 1
bt52 0 1178 0 101 116 197
bt52 107 1080 0 101 116 197
bt48 0 1080 0 107 98 147
bt48 95 982 0 107 98 147
bt46 141 817 232 100 95 1
bt43 0 909 0 95 82 92
bt43 140 900 92 95 82 92
bt43 140 900 0 95 82 92
bt43 141 817 140 95 82 92
bt41 141 820 0 112 80 140
bt40 61 817 69 80 80 1
bt37 61 817 0 79 92 69
bt29 0 809 71 61 69 68
bt28 175 756 225 61 61 2
bt28 175 756 223 61 61 2
bt27 175 756 215 74 60 8
bt27 175 756 207 74 60 8
bt27 175 756 199 74 60 8
bt27 175 756 191 74 60 8
bt25 0 809 0 56 80 71
bt24 175 759 120 70 56 71
bt23 175 759 60 54 61 60
bt23 175 759 0 54 61 60
bt22 108 716 164 54 65 8
bt22 54 716 164 54 65 8
bt22 0 716 164 54 65 8
bt18 175 716 38 41 43 36
bt17 175 716 0 42 40 38
bt15 184 678 5 46 38 5
bt15 184 678 0 46 38 5
bt15 138 678 164 46 38 5
bt15 92 678 164 46 38 5
bt15 46 678 164 46 38 5
bt15 0 678 164 46 38 5
bt15 175 640 25 46 38 5
bt15 175 640 20 46 38 5
bt15 175 640 15 46 38 5
bt15 175 640 10 46 38 5
bt15 175 640 5 46 38 5
bt15 175 640 0 46 38 5
bt12 212 609 0 37 31 5
bt12 175 609 0 37 31 5
bt8 227 551 0 25 25 11
bt8 202 551 17 25 25 11
bt8 202 551 6 25 25 11
bt6 175 586 6 37 13 3
bt4 228 541 108 25 9 3
bt4 228 541 105 25 9 3
bt3 252 211 3 3 159 3
bt3 252 211 0 3 159 3
bt2 252 98 2 2 113 2
bt2 252 98 0 2 113 2
bt1 252 0 6 2 98 2
bt1 252 0 4 2 98 2
bt0 252 0 2 2 81 2
bt0 252 0 0 2 81 2
bt9 175 551 6 27 35 21
bt20 175 551 0 48 58 6
bt69 0 624 163 175 185 1
bt68 0 624 0 171 180 163
bt65 116 411 210 135 130 1
bt59 116 411 105 112 140 105
bt59 140 411 0 112 140 105
bt54 0 512 0 140 112 71
bt52 0 411 0 116 101 197
bt46 0 263 244 100 95 1
bt43 112 329 92 95 82 92
bt43 112 329 0 95 82 92
bt43 0 263 152 95 82 92
bt42 0 263 76 112 80 76
bt42 0 263 0 112 80 76
bt40 144 217 209 80 80 1
bt38 144 217 138 80 112 71
bt37 144 217 69 79 92 69
bt37 144 217 0 79 92 69
bt31 61 195 16 68 68 12
bt30 61 195 8 83 67 8
bt30 61 195 0 83 67 8
bt29 0 191 0 61 69 68
bt29 159 148 0 61 69 68
bt29 74 126 0 61 69 68
bt27 0 126 185 74 60 8
bt27 0 126 177 74 60 8
bt27 0 126 169 74 60 8
bt27 0 126 161 74 60 8
bt26 0 126 124 70 56 37
bt26 0 126 87 70 56 37
bt24 0 126 16 70 56 71
bt22 0 126 8 54 65 8
bt22 0 126 0 54 65 8
bt22 175 83 52 54 65 8
bt22 175 83 44 54 65 8
bt22 175 83 36 54 65 8
bt22 175 83 28 54 65 8
bt22 175 83 20 54 65 8
bt22 175 83 12 54 65 8
bt20 175 83 6 48 58 6
bt20 175 83 0 48 58 6
bt18 88 54 235 43 41 36
bt18 88 54 199 43 41 36
bt17 88 56 161 40 42 38
bt16 40 54 204 48 38 43
bt16 40 56 161 48 38 43
bt15 0 46 15 38 46 5
bt15 0 46 10 38 46 5
bt15 0 46 5 38 46 5
bt15 0 46 0 38 46 5
bt15 211 37 25 38 46 5
bt15 211 37 20 38 46 5
bt15 211 37 15 38 46 5
bt15 211 37 10 38 46 5
bt15 211 37 5 38 46 5
bt15 211 37 0 38 46 5
bt13 175 37 0 36 31 32
bt12 0 9 10 31 37 5
bt12 200 0 0 31 37 5
bt8 175 0 0 25 25 11
bt6 159 0 161 13 37 3
bt4 0 0 10 25 9 3
bt3 156 0 161 3 159 3
bt3 153 0 161 3 159 3
bt2 40 54 161 113 2 2
bt2 40 52 163 113 2 2
bt2 40 52 161 113 2 2
bt2 40 50 163 113 2 2
bt1 40 50 161 98 2 2
bt1 40 48 163 98 2 2
bt1 40 48 161 98 2 2
bt1 40 46 163 98 2 2
bt1 40 46 161 98 2 2
bt0 38 0 171 2 81 2
bt0 38 0 169 2 81 2
bt0 38 0 167 2 81 2
bt0 38 0 165 2 81 2
bt0 38 0 163 2 81 2
bt0 38 0 161 2 81 2
bt64 38 0 0 137 126 161
bt15 0 0 5 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0/0 13/45 17/3 12/4 27/6 11/53 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 185 1031 32 48 58 6
bt22 185 1031 24 54 65 8
bt22 185 1031 16 54 65 8
bt22 185 1031 8 54 65 8
bt22 185 1031 0 54 65 8
bt65 0 1031 1 135 130 1
bt69 0 1031 0 185 175 1
bt62 126 905 0 113 126 218
bt61 0 905 0 126 113 144
bt53 85 786 147 110 105 1
bt48 85 798 0 98 107 147
bt46 85 615 232 95 100 1
bt44 0 781 184 85 86 75
bt43 0 786 92 82 95 92
bt43 0 789 0 82 95 92
bt43 155 686 140 82 95 92
bt41 159 686 0 80 112 140
bt37 76 615 163 79 92 69
bt28 0 648 218 61 61 2
bt28 0 648 216 61 61 2
bt28 0 648 214 61 61 2
bt27 0 648 206 74 60 8
bt16 38 648 163 38 48 43
bt16 0 648 163 38 48 43
bt15 46 684 129 46 38 5
bt15 0 684 129 46 38 5
bt15 201 648 25 46 38 5
bt15 201 648 20 46 38 5
bt15 201 648 15 46 38 5
bt15 201 648 10 46 38 5
bt15 201 648 5 46 38 5
bt15 201 648 0 46 38 5
bt12 201 617 0 37 31 5
bt10 171 617 0 30 40 12
bt9 196 590 0 35 27 21
bt8 171 590 0 25 25 11
bt5 240 483 18 10 10 5
bt3 251 196 0 3 159 3
bt2 0 787 0 113 2 2
bt2 0 784 8 113 2 2
bt1 251 98 0 2 98 2
bt1 253 0 2 2 98 2
bt0 251 0 2 2 81 2
bt1 0 784 6 98 2 2
bt29 171 529 0 69 61 68
bt19 205 483 0 46 46 18
bt1 253 0 0 2 98 2
bt1 251 0 0 2 98 2
bt4 196 483 0 9 25 3
bt3 0 784 3 159 3 3
bt3 0 784 0 159 3 3
bt8 171 483 0 25 25 11
bt40 171 403 2 80 80 1
bt40 171 403 1 80 80 1
bt40 171 403 0 80 80 1
bt51 0 684 0 116 100 129
bt13 196 178 32 36 31 32
bt13 196 178 0 36 31 32
bt15 196 132 15 38 46 5
bt15 196 132 10 38 46 5
bt15 196 132 5 38 46 5
bt15 196 132 0 38 46 5
bt68 0 504 0 171 180 163
bt52 0 403 0 116 101 197
bt50 0 296 147 118 100 108
bt48 98 296 0 98 107 147
bt48 0 296 0 98 107 147
bt43 82 201 92 82 95 92
bt43 92 201 0 82 95 92
bt43 0 185 161 82 95 92
bt43 0 185 69 82 95 92
bt37 0 185 0 92 79 69
bt30 0 42 121 67 83 8
bt29 131 132 0 61 69 68
bt29 0 116 0 61 69 68
bt29 70 67 0 61 69 68
bt29 179 63 0 61 69 68
bt28 125 2 211 61 61 2
bt27 0 42 113 60 74 8
bt27 0 42 105 60 74 8
bt27 0 42 97 60 74 8
bt26 0 42 60 70 56 37
bt23 0 42 0 61 54 60
bt23 125 2 151 61 54 60
bt22 125 2 143 54 65 8
bt22 125 2 135 54 65 8
bt20 125 2 129 48 58 6
bt20 125 2 123 48 58 6
bt20 125 2 117 48 58 6
bt19 125 2 99 46 46 18
bt19 125 2 81 46 46 18
bt17 125 2 43 42 40 38
bt16 125 11 0 48 38 43
bt15 87 5 5 38 46 5
bt15 87 5 0 38 46 5
bt12 56 5 0 31 37 5
bt12 25 5 0 31 37 5
bt8 0 5 0 25 25 11
bt6 209 2 0 13 37 3
bt4 184 2 0 25 9 3
bt4 159 2 0 25 9 3
bt3 0 2 6 159 3 3
bt3 0 2 3 159 3 3
bt3 0 2 0 159 3 3
bt2 243 0 0 2 113 2
bt1 0 0 4 98 2 2
bt1 98 0 2 98 2 2
bt1 0 0 2 98 2 2
bt0 162 0 0 81 2 2
bt0 81 0 0 81 2 2
bt0 0 0 0 81 2 2


Vehicle vt0 nodes: 
0/0 8/5 41/54 40/66 28/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 0 1234 176 61 69 68
bt29 187 1215 106 61 69 68
bt29 126 1215 106 61 69 68
bt29 180 1146 106 61 69 68
bt17 140 1146 106 40 42 38
bt63 0 1234 0 126 120 176
bt57 140 1146 0 112 140 106
bt54 0 1038 147 140 112 71
bt53 141 1033 141 105 110 1
bt48 0 1136 0 107 98 147
bt48 0 1038 0 107 98 147
bt46 141 1033 140 95 100 1
bt41 141 1034 0 80 112 140
bt40 141 953 138 80 80 1
bt37 141 953 69 92 79 69
bt37 141 955 0 92 79 69
bt30 74 955 0 67 83 8
bt29 194 659 0 61 69 68
bt29 194 590 0 61 69 68
bt29 194 521 0 61 69 68
bt29 194 452 0 61 69 68
bt29 194 383 120 61 69 68
bt27 0 953 48 74 60 8
bt27 0 953 40 74 60 8
bt27 0 953 32 74 60 8
bt23 194 383 60 61 54 60
bt23 194 383 0 61 54 60
bt22 0 953 24 65 54 8
bt22 0 953 16 65 54 8
bt22 0 953 8 65 54 8
bt22 0 955 0 65 54 8
bt21 194 333 24 50 50 1
bt20 194 333 18 58 48 6
bt20 194 333 12 58 48 6
bt20 194 333 6 58 48 6
bt20 194 333 0 58 48 6
bt18 194 277 47 43 41 36
bt15 194 277 42 46 38 5
bt15 194 277 37 46 38 5
bt14 194 277 0 35 56 37
bt12 194 240 0 31 37 5
bt8 194 212 0 25 25 11
bt6 219 203 9 13 37 3
bt6 219 203 6 13 37 3
bt6 219 203 3 13 37 3
bt6 219 203 0 13 37 3
bt4 194 203 0 25 9 3
bt3 249 10 6 3 159 3
bt3 249 10 3 3 159 3
bt3 249 10 0 3 159 3
bt2 81 953 0 113 2 2
bt1 247 10 0 2 98 2
bt1 244 10 2 2 98 2
bt1 245 10 0 2 98 2
bt1 243 10 0 2 98 2
bt0 0 953 6 81 2 2
bt0 0 953 4 81 2 2
bt0 0 953 2 81 2 2
bt0 0 953 0 81 2 2
bt68 0 782 0 180 171 163
bt66 0 646 0 138 136 197
bt65 0 516 0 135 130 1
bt44 85 352 184 85 86 75
bt44 0 352 184 85 86 75
bt43 95 434 92 95 82 92
bt43 95 434 0 95 82 92
bt43 0 434 92 95 82 92
bt43 0 434 0 95 82 92
bt43 95 352 92 95 82 92
bt43 95 352 0 95 82 92
bt43 0 352 92 95 82 92
bt43 0 352 0 95 82 92
bt42 80 272 140 112 80 76
bt41 80 272 0 112 80 140
bt40 0 247 207 80 80 1
bt37 0 247 138 79 92 69
bt37 0 247 69 79 92 69
bt37 0 247 0 79 92 69
bt29 122 203 0 61 69 68
bt29 61 178 0 61 69 68
bt29 0 178 0 61 69 68
bt29 183 134 0 61 69 68
bt29 122 134 0 61 69 68
bt29 61 109 0 61 69 68
bt29 0 109 0 61 69 68
bt29 147 65 0 61 69 68
bt27 74 35 199 60 74 8
bt27 74 35 191 60 74 8
bt27 4 35 230 60 74 8
bt24 74 48 120 70 56 71
bt24 4 35 159 70 56 71
bt23 86 53 60 61 54 60
bt23 86 53 0 61 54 60
bt23 4 35 99 61 54 60
bt22 4 35 91 54 65 8
bt22 4 35 83 54 65 8
bt22 4 35 75 54 65 8
bt21 193 2 19 50 50 1
bt21 193 2 18 50 50 1
bt20 193 2 12 48 58 6
bt20 193 0 6 48 58 6
bt20 193 7 0 48 58 6
bt15 155 2 15 38 46 5
bt15 155 0 10 38 46 5
bt15 155 0 5 38 46 5
bt15 155 7 0 38 46 5
bt15 117 2 25 38 46 5
bt15 117 2 20 38 46 5
bt15 117 2 15 38 46 5
bt15 117 0 10 38 46 5
bt15 117 0 5 38 46 5
bt15 117 7 0 38 46 5
bt13 86 7 0 31 36 32
bt12 41 4 75 37 31 5
bt12 4 4 75 37 31 5
bt5 245 0 0 10 10 5
bt3 86 4 0 159 3 3
bt1 4 2 75 98 2 2
bt1 102 0 2 98 2 2
bt1 102 0 0 98 2 2
bt1 4 0 75 98 2 2
bt0 2 0 75 2 81 2
bt0 0 0 79 2 81 2
bt0 0 0 77 2 81 2
bt0 0 0 75 2 81 2
bt44 0 0 0 86 85 75


Vehicle vt0 nodes: 
0/0 1/2 20/56 36/2 44/36 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt17 196 1069 176 42 40 38
bt53 0 1129 177 105 110 1
bt26 135 1013 178 70 56 37
bt28 135 1013 176 61 61 2
bt65 0 1129 176 135 130 1
bt63 0 1133 0 126 120 176
bt63 110 1013 0 126 120 176
bt53 0 1013 198 110 105 1
bt53 0 1013 197 110 105 1
bt52 0 1013 0 101 116 197
bt46 0 873 253 100 95 1
bt46 122 835 147 100 95 1
bt46 122 835 146 100 95 1
bt44 95 927 0 85 86 75
bt43 0 873 161 95 82 92
bt43 0 873 69 95 82 92
bt37 0 873 0 79 92 69
bt37 122 835 77 79 92 69
bt37 122 835 8 79 92 69
bt30 122 835 0 67 83 8
bt29 61 804 0 61 69 68
bt29 0 804 0 61 69 68
bt27 159 761 267 60 74 8
bt27 159 761 259 60 74 8
bt27 159 761 251 60 74 8
bt27 159 761 243 60 74 8
bt27 159 761 235 60 74 8
bt25 159 761 164 80 56 71
bt25 159 761 93 80 56 71
bt24 159 767 22 70 56 71
bt22 159 767 14 54 65 8
bt22 159 767 6 54 65 8
bt20 159 767 0 48 58 6
bt17 192 725 0 40 42 38
bt15 136 723 62 46 38 5
bt15 136 723 57 46 38 5
bt15 136 723 52 46 38 5
bt15 136 723 47 46 38 5
bt15 136 723 42 46 38 5
bt15 136 723 37 46 38 5
bt14 136 725 0 56 35 37
bt13 210 663 62 31 36 32
bt13 210 663 30 31 36 32
bt11 210 663 0 30 30 30
bt5 232 596 0 10 10 5
bt4 246 113 3 9 25 3
bt4 246 113 0 9 25 3
bt3 0 801 0 159 3 3
bt2 250 0 6 2 113 2
bt2 250 0 4 2 113 2
bt2 250 0 2 2 113 2
bt2 250 0 0 2 113 2
bt1 248 0 2 2 98 2
bt1 248 0 0 2 98 2
bt1 246 0 2 2 98 2
bt1 246 0 0 2 98 2
bt0 136 723 2 81 2 2
bt0 136 723 0 81 2 2
bt27 136 663 8 74 60 8
bt27 136 663 0 74 60 8
bt66 0 663 0 136 138 197
bt65 116 461 198 130 135 1
bt65 116 461 197 130 135 1
bt52 116 562 0 116 101 197
bt52 0 562 0 116 101 197
bt52 98 461 0 116 101 197
bt51 98 361 0 116 100 129
bt48 0 361 0 98 107 147
bt47 0 265 0 200 96 178
bt46 149 58 233 95 100 1
bt46 149 58 232 95 100 1
bt43 0 170 0 82 95 92
bt43 149 58 140 82 95 92
bt43 67 48 142 82 95 92
bt41 137 58 0 80 112 140
bt33 67 58 71 70 112 71
bt33 67 38 0 70 112 71
bt29 6 2 0 61 69 68
bt20 174 0 122 48 58 6
bt20 174 0 116 48 58 6
bt20 174 0 110 48 58 6
bt20 174 0 104 48 58 6
bt19 174 0 86 46 46 18
bt16 174 0 43 38 48 43
bt16 174 0 0 38 48 43
bt15 128 0 0 46 38 5
bt4 119 0 6 9 25 3
bt4 119 0 3 9 25 3
bt4 119 0 0 9 25 3
bt2 6 0 0 113 2 2
bt1 4 0 2 2 98 2
bt1 4 0 0 2 98 2
bt1 2 0 2 2 98 2
bt1 2 0 0 2 98 2
bt1 0 0 2 2 98 2
bt1 0 0 0 2 98 2


Vehicle vt0 nodes: 
0/0 30/11 16/2 2/42 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 249 172 188 2 81 2
bt0 249 172 186 2 81 2
bt10 126 1017 0 30 40 12
bt61 0 1017 0 126 113 144
bt1 0 943 2 98 2 2
bt1 0 943 0 98 2 2
bt1 0 891 4 98 2 2
bt1 0 891 2 98 2 2
bt21 0 893 0 50 50 1
bt61 113 891 0 113 126 144
bt2 0 891 0 113 2 2
bt16 199 263 184 38 48 43
bt2 249 172 184 2 113 2
bt21 199 213 184 50 50 1
bt69 0 706 0 175 185 1
bt67 0 564 0 154 142 179
bt59 0 452 105 140 112 105
bt59 0 452 0 140 112 105
bt52 98 336 0 101 116 197
bt48 0 284 122 98 107 147
bt45 0 284 0 86 123 122
bt43 160 254 92 95 82 92
bt43 160 254 0 95 82 92
bt43 160 172 92 95 82 92
bt43 160 172 0 95 82 92
bt43 0 131 140 95 82 92
bt41 80 172 0 80 112 140
bt41 0 143 0 80 112 140
bt39 92 92 0 135 80 29
bt37 0 50 77 92 79 69
bt37 0 64 8 92 79 69
bt30 0 64 0 83 67 8
bt26 152 36 71 70 56 37
bt25 152 36 0 80 56 71
bt22 87 2 30 65 54 8
bt22 87 2 22 65 54 8
bt22 87 2 14 65 54 8
bt22 87 2 6 65 54 8
bt20 87 8 0 58 48 6
bt18 46 2 86 41 43 36
bt16 46 2 43 38 48 43
bt16 46 8 0 38 48 43
bt15 0 2 52 46 38 5
bt15 0 2 47 46 38 5
bt15 0 2 42 46 38 5
bt15 0 8 37 46 38 5
bt14 0 8 0 35 56 37
bt13 214 0 0 31 36 32
bt7 184 0 0 30 18 12
bt4 159 0 0 25 9 3
bt3 0 5 0 159 3 3
bt1 0 3 0 98 2 2
bt1 0 0 5 98 2 2
bt1 0 0 3 98 2 2
bt3 0 0 0 159 3 3


Vehicle vt0 nodes: 
0/0 22/66 19/2 10/6 36/2 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt53 113 1199 218 110 105 1
bt62 113 1199 0 113 126 218
bt61 0 1199 0 113 126 144
bt60 101 1059 99 140 112 142
bt56 101 1059 0 112 140 99
bt53 101 949 2 105 110 1
bt53 101 949 1 105 110 1
bt53 101 949 0 105 110 1
bt52 0 949 0 101 116 197
bt52 86 833 0 101 116 197
bt46 112 704 244 95 100 1
bt45 0 790 0 86 123 122
bt45 112 704 122 86 123 122
bt45 95 710 0 86 123 122
bt44 95 618 184 85 86 75
bt43 0 708 92 95 82 92
bt43 0 708 0 95 82 92
bt43 112 618 92 95 82 92
bt43 112 628 0 95 82 92
bt43 0 618 140 95 82 92
bt43 112 536 161 95 82 92
bt43 112 536 69 95 82 92
bt41 0 628 0 112 80 140
bt37 162 536 0 79 92 69
bt37 83 536 0 79 92 69
bt30 0 530 16 83 67 8
bt30 0 530 8 83 67 8
bt30 0 530 0 83 67 8
bt29 138 475 0 69 61 68
bt29 69 469 0 69 61 68
bt29 0 468 0 69 61 68
bt29 185 414 0 69 61 68
bt28 0 407 59 61 61 2
bt27 125 395 0 60 74 8
bt27 65 361 0 60 74 8
bt26 0 395 22 56 70 37
bt22 0 404 14 65 54 8
bt22 0 404 6 65 54 8
bt20 0 407 0 58 48 6
bt15 0 358 10 38 46 5
bt15 0 358 5 38 46 5
bt15 0 361 0 38 46 5
bt15 215 358 62 38 46 5
bt15 215 358 57 38 46 5
bt15 215 358 52 38 46 5
bt15 215 358 47 38 46 5
bt15 215 358 42 38 46 5
bt15 215 358 37 38 46 5
bt14 215 358 0 35 56 37
bt12 184 358 0 31 37 5
bt12 0 232 154 31 37 5
bt8 159 358 0 25 25 11
bt8 0 282 133 25 25 11
bt8 0 288 122 25 25 11
bt7 236 62 0 18 30 12
bt6 236 25 0 13 37 3
bt4 236 0 0 9 25 3
bt3 0 358 0 159 3 3
bt2 0 286 124 113 2 2
bt2 0 286 122 113 2 2
bt1 0 284 124 98 2 2
bt1 0 284 122 98 2 2
bt1 0 282 126 98 2 2
bt1 0 282 124 98 2 2
bt0 0 282 122 81 2 2
bt21 31 232 122 50 50 1
bt13 0 232 122 31 36 32
bt61 123 232 0 113 126 144
bt45 0 232 0 123 86 122
bt52 101 116 0 101 116 197
bt52 0 116 0 101 116 197
bt15 196 0 10 38 46 5
bt15 196 0 5 38 46 5
bt15 196 0 0 38 46 5
bt52 95 0 0 101 116 197
bt46 0 0 0 95 100 1


Vehicle vt0 nodes: 
0/0 7/4 10/47 26/48 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1138 122 25 25 11
bt8 0 1138 111 25 25 11
bt20 0 1138 105 58 48 6
bt66 112 1176 0 136 138 197
bt66 113 1040 0 138 136 197
bt65 113 900 177 130 135 1
bt61 0 1012 105 113 126 144
bt59 0 1040 0 112 140 105
bt57 100 900 71 140 112 106
bt54 100 900 0 112 140 71
bt49 0 880 93 100 100 1
bt49 0 880 92 100 100 1
bt43 0 880 0 82 95 92
bt43 162 805 92 82 95 92
bt43 162 805 0 82 95 92
bt43 80 785 92 82 95 92
bt43 80 785 0 82 95 92
bt40 0 785 0 80 80 1
bt30 180 718 16 67 83 8
bt30 180 718 8 67 83 8
bt30 180 722 0 67 83 8
bt29 70 719 163 69 61 68
bt29 186 657 68 69 61 68
bt28 70 650 224 61 61 2
bt28 70 650 222 61 61 2
bt27 70 650 214 74 60 8
bt27 70 650 206 74 60 8
bt24 0 719 163 70 56 71
bt23 186 657 8 61 54 60
bt22 186 657 0 54 65 8
bt21 0 650 202 50 50 1
bt21 0 650 201 50 50 1
bt21 0 650 200 50 50 1
bt18 186 614 37 41 43 36
bt17 146 650 163 40 42 38
bt16 108 650 163 38 48 43
bt16 70 650 163 38 48 43
bt15 180 614 32 46 38 5
bt13 211 614 0 31 36 32
bt13 180 614 0 31 36 32
bt12 180 575 1 31 37 5
bt3 252 113 0 3 159 3
bt2 252 0 4 2 113 2
bt2 252 0 2 2 113 2
bt2 252 0 0 2 113 2
bt1 0 717 167 98 2 2
bt1 0 717 165 98 2 2
bt0 81 717 163 81 2 2
bt0 0 717 163 81 2 2
bt20 180 527 1 58 48 6
bt20 180 479 1 58 48 6
bt32 0 605 163 70 112 37
bt68 0 614 0 180 171 163
bt65 120 479 0 130 135 1
bt63 0 479 0 120 126 176
bt61 126 366 0 126 113 144
bt61 0 366 0 126 113 144
bt43 164 271 92 82 95 92
bt43 82 271 92 82 95 92
bt43 164 271 0 82 95 92
bt43 82 271 0 82 95 92
bt43 0 235 161 82 95 92
bt43 0 235 69 82 95 92
bt40 138 179 109 80 80 1
bt37 0 235 0 79 92 69
bt37 138 179 40 79 92 69
bt35 138 179 0 110 75 40
bt29 69 174 0 69 61 68
bt29 0 135 0 69 61 68
bt29 149 118 0 69 61 68
bt29 80 113 0 69 61 68
bt29 154 44 8 69 61 68
bt27 154 44 0 60 74 8
bt24 84 38 166 70 56 71
bt24 84 38 95 70 56 71
bt24 84 38 24 70 56 71
bt22 84 34 16 54 65 8
bt22 84 34 8 54 65 8
bt22 84 34 0 54 65 8
bt22 30 38 59 54 65 8
bt20 30 38 53 48 58 6
bt20 30 38 47 48 58 6
bt20 30 38 41 48 58 6
bt20 30 38 35 48 58 6
bt20 30 38 29 48 58 6
bt18 200 3 0 43 41 36
bt15 144 0 57 46 38 5
bt15 144 0 52 46 38 5
bt15 144 0 47 46 38 5
bt15 144 0 42 46 38 5
bt15 144 0 37 46 38 5
bt14 144 3 0 56 35 37
bt13 30 0 29 31 36 32
bt12 107 3 0 37 31 5
bt10 0 0 29 30 40 12
bt4 82 3 0 25 9 3
bt3 82 0 0 159 3 3
bt2 80 0 0 2 113 2
bt39 0 0 0 80 135 29


Vehicle vt0 nodes: 
0/0 45/5 46/7 47/79 4/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 110 1134 163 69 61 68
bt29 171 1073 0 69 61 68
bt29 171 1012 0 69 61 68
bt46 0 1068 166 95 100 1
bt46 0 1068 165 95 100 1
bt17 171 970 0 40 42 38
bt53 0 1068 164 110 105 1
bt53 0 1068 163 110 105 1
bt15 171 932 15 46 38 5
bt15 171 932 10 46 38 5
bt15 171 932 5 46 38 5
bt15 171 932 0 46 38 5
bt68 0 1068 0 171 180 163
bt66 0 932 0 138 136 197
bt65 0 793 219 130 135 1
bt65 0 793 218 130 135 1
bt63 113 806 0 120 126 176
bt62 0 793 0 113 126 218
bt62 126 680 0 113 126 218
bt61 0 680 0 126 113 144
bt61 116 567 0 126 113 144
bt53 0 567 198 110 105 1
bt53 0 567 197 110 105 1
bt52 0 567 0 116 101 197
bt48 95 460 0 98 107 147
bt46 0 374 260 95 100 1
bt46 0 374 259 95 100 1
bt44 0 378 184 86 85 75
bt43 95 378 0 95 82 92
bt43 0 378 92 95 82 92
bt43 0 378 0 95 82 92
bt43 77 296 145 95 82 92
bt42 77 296 69 112 80 76
bt40 122 216 79 80 80 1
bt40 122 216 78 80 80 1
bt40 122 216 77 80 80 1
bt37 77 295 0 92 79 69
bt36 0 258 69 77 79 69
bt36 0 258 0 77 79 69
bt36 122 216 8 77 79 69
bt30 122 216 0 83 67 8
bt29 61 189 0 61 69 68
bt29 0 189 0 61 69 68
bt28 58 128 195 61 61 2
bt27 171 142 8 60 74 8
bt27 171 142 0 60 74 8
bt22 58 128 187 65 54 8
bt22 61 127 179 65 54 8
bt22 61 127 171 65 54 8
bt22 61 128 163 65 54 8
bt21 0 91 193 50 50 1
bt20 0 91 187 58 48 6
bt20 0 91 181 58 48 6
bt20 0 79 175 58 48 6
bt20 3 82 169 58 48 6
bt20 3 91 163 58 48 6
bt17 171 94 81 40 42 38
bt17 171 94 43 40 42 38
bt16 171 104 0 48 38 43
bt15 116 82 163 38 46 5
bt15 208 48 62 38 46 5
bt15 208 46 57 38 46 5
bt15 208 46 52 38 46 5
bt15 208 46 47 38 46 5
bt15 208 46 42 38 46 5
bt15 208 46 37 38 46 5
bt14 208 48 0 35 56 37
bt13 132 46 163 31 36 32
bt13 101 46 227 31 36 32
bt13 101 46 195 31 36 32
bt13 101 46 163 31 36 32
bt12 171 48 0 37 31 5
bt12 196 0 54 37 31 5
bt11 196 0 24 30 30 30
bt8 171 0 24 25 25 11
bt2 3 89 165 113 2 2
bt2 3 89 163 113 2 2
bt1 3 87 165 98 2 2
bt1 3 87 163 98 2 2
bt1 3 85 165 98 2 2
bt1 3 85 163 98 2 2
bt1 3 83 165 98 2 2
bt1 3 83 163 98 2 2
bt1 3 81 165 98 2 2
bt1 3 81 163 98 2 2
bt0 3 0 167 2 81 2
bt0 3 0 165 2 81 2
bt0 3 0 163 2 81 2
bt0 0 0 168 2 81 2
bt0 0 0 166 2 81 2
bt3 0 0 163 3 159 3
bt20 171 0 18 58 48 6
bt19 171 0 0 46 46 18
bt68 0 0 0 171 180 163


Vehicle vt0 nodes: 
0/0 29/10 7/2 25/56 32/71 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 1207 268 46 38 5
bt52 120 1209 0 101 116 197
bt15 181 1149 157 46 38 5
bt15 181 1149 152 46 38 5
bt15 181 1149 147 46 38 5
bt15 181 1149 142 46 38 5
bt15 181 1149 137 46 38 5
bt43 0 1207 176 95 82 92
bt10 181 1109 167 30 40 12
bt11 181 1109 137 30 30 30
bt27 181 1109 129 60 74 8
bt29 120 1109 129 61 69 68
bt63 0 1207 0 120 126 176
bt53 0 1089 272 105 110 1
bt53 0 1089 271 105 110 1
bt53 0 1089 270 105 110 1
bt53 0 1089 269 105 110 1
bt51 123 1109 0 116 100 129
bt48 0 1109 122 107 98 147
bt46 142 933 259 95 100 1
bt45 0 1109 0 123 86 122
bt44 142 945 184 86 85 75
bt43 95 1027 92 95 82 92
bt43 95 1027 0 95 82 92
bt43 0 1007 92 95 82 92
bt43 0 1007 0 95 82 92
bt43 142 945 92 95 82 92
bt43 142 945 0 95 82 92
bt43 147 863 140 95 82 92
bt40 67 853 221 80 80 1
bt40 67 853 220 80 80 1
bt40 67 853 219 80 80 1
bt37 142 863 71 92 79 69
bt35 67 853 179 75 110 40
bt33 142 863 0 112 70 71
bt30 0 853 195 67 83 8
bt30 0 853 187 67 83 8
bt30 0 853 179 67 83 8
bt29 142 794 0 61 69 68
bt27 142 715 174 74 60 8
bt27 142 715 166 74 60 8
bt27 142 715 158 74 60 8
bt27 142 715 150 74 60 8
bt27 142 715 142 74 60 8
bt25 142 727 71 80 56 71
bt25 142 738 0 80 56 71
bt23 145 673 8 61 54 60
bt22 145 673 0 54 65 8
bt20 145 625 0 58 48 6
bt15 194 577 15 38 46 5
bt15 194 577 10 38 46 5
bt15 194 579 5 38 46 5
bt15 194 579 0 38 46 5
bt13 158 579 32 36 31 32
bt13 158 579 0 36 31 32
bt6 145 579 0 13 37 3
bt3 142 579 9 3 159 3
bt3 142 579 6 3 159 3
bt3 142 579 3 3 159 3
bt3 142 579 0 3 159 3
bt2 142 577 6 113 2 2
bt2 142 577 4 113 2 2
bt2 142 577 2 113 2 2
bt2 142 577 0 113 2 2
bt1 252 0 2 2 98 2
bt1 252 0 0 2 98 2
bt0 142 563 71 81 2 2
bt4 227 342 92 25 9 3
bt67 0 853 0 142 154 179
bt66 0 715 0 136 138 197
bt66 0 577 0 136 138 197
bt63 107 437 71 120 126 176
bt54 107 437 0 112 140 71
bt53 0 437 147 105 110 1
bt48 0 437 0 107 98 147
bt43 164 342 0 82 95 92
bt43 82 342 92 82 95 92
bt43 82 342 0 82 95 92
bt43 0 289 92 82 95 92
bt43 0 289 0 82 95 92
bt43 112 230 140 82 95 92
bt41 112 230 0 80 112 140
bt40 0 209 140 80 80 1
bt37 0 209 71 92 79 69
bt34 173 159 0 71 71 17
bt33 0 209 0 112 70 71
bt29 104 148 0 69 61 68
bt27 104 50 95 60 74 8
bt27 104 50 87 60 74 8
bt27 104 62 79 60 74 8
bt27 104 74 71 60 74 8
bt25 104 88 0 80 56 71
bt22 50 88 40 54 65 8
bt22 50 88 32 54 65 8
bt22 50 88 24 54 65 8
bt22 50 88 16 54 65 8
bt22 50 88 8 54 65 8
bt22 50 88 0 54 65 8
bt21 0 64 30 50 50 1
bt20 0 64 24 48 58 6
bt20 0 64 18 48 58 6
bt20 0 64 12 48 58 6
bt20 0 64 6 48 58 6
bt20 0 64 0 48 58 6
bt17 137 48 0 42 40 38
bt16 89 50 0 48 38 43
bt15 127 2 5 38 46 5
bt15 127 2 0 38 46 5
bt15 89 2 25 38 46 5
bt15 89 0 20 38 46 5
bt15 89 0 15 38 46 5
bt15 89 2 10 38 46 5
bt15 89 2 5 38 46 5
bt15 89 4 0 38 46 5
bt13 58 41 0 31 36 32
bt12 214 37 0 31 37 5
bt12 27 25 30 31 37 5
bt12 57 4 0 31 37 5
bt11 27 25 0 30 30 30
bt9 0 29 0 27 35 21
bt8 0 4 0 25 25 11
bt8 214 0 14 25 25 11
bt8 214 0 3 25 25 11
bt6 223 0 0 13 37 3
bt4 214 0 0 9 25 3
bt3 211 0 12 3 159 3
bt3 211 0 9 3 159 3
bt3 211 0 6 3 159 3
bt3 211 0 3 3 159 3
bt3 211 0 0 3 159 3
bt2 0 2 0 113 2 2
bt2 98 0 2 113 2 2
bt1 98 0 0 98 2 2
bt1 0 0 10 98 2 2
bt1 0 0 8 98 2 2
bt0 0 0 6 81 2 2
bt0 0 0 4 81 2 2
bt0 0 0 2 81 2 2
bt0 0 0 0 81 2 2


Vehicle vt0 nodes: 
0/0 31/73 2/10 1/2 18/12 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 154 1044 161 61 69 68
bt67 0 1181 0 154 142 179
bt65 0 1044 176 130 135 1
bt64 120 1044 0 126 137 161
bt63 0 1044 0 120 126 176
bt61 126 931 0 126 113 144
bt61 0 931 0 126 113 144
bt59 95 791 108 112 140 105
bt50 95 791 0 100 118 108
bt46 0 791 122 95 100 1
bt46 112 601 185 95 100 1
bt46 112 601 184 95 100 1
bt45 0 791 0 86 123 122
bt43 164 696 0 82 95 92
bt43 82 696 92 82 95 92
bt43 82 696 0 82 95 92
bt43 0 681 92 82 95 92
bt43 0 681 0 82 95 92
bt43 112 601 92 82 95 92
bt43 112 601 0 82 95 92
bt42 0 601 140 112 80 76
bt41 0 601 0 112 80 140
bt40 0 457 207 80 80 1
bt37 92 522 69 92 79 69
bt37 92 522 0 92 79 69
bt37 0 457 138 92 79 69
bt37 0 457 69 92 79 69
bt37 0 457 0 92 79 69
bt33 183 410 8 70 112 71
bt30 183 431 0 67 83 8
bt29 122 388 0 61 69 68
bt29 61 388 0 61 69 68
bt29 0 379 0 61 69 68
bt28 184 349 8 61 61 2
bt27 184 357 0 60 74 8
bt27 124 293 175 60 74 8
bt27 124 293 167 60 74 8
bt27 124 293 159 60 74 8
bt27 124 293 151 60 74 8
bt27 124 293 143 60 74 8
bt26 124 293 106 70 56 37
bt22 124 293 98 54 65 8
bt20 124 293 92 48 58 6
bt17 82 293 92 42 40 38
bt15 180 244 209 38 46 5
bt15 180 244 204 38 46 5
bt15 180 244 199 38 46 5
bt15 180 244 194 38 46 5
bt15 180 244 189 38 46 5
bt15 180 244 184 38 46 5
bt15 180 198 209 38 46 5
bt15 180 198 204 38 46 5
bt15 180 198 199 38 46 5
bt15 180 198 194 38 46 5
bt15 180 198 189 38 46 5
bt15 180 198 184 38 46 5
bt13 149 253 184 31 36 32
bt8 0 284 255 25 25 11
bt8 0 284 244 25 25 11
bt4 234 223 0 9 25 3
bt4 234 198 0 9 25 3
bt3 231 198 0 3 159 3
bt2 253 140 2 2 113 2
bt2 253 140 0 2 113 2
bt2 251 140 2 2 113 2
bt1 251 140 0 2 98 2
bt1 249 140 10 2 98 2
bt1 249 140 8 2 98 2
bt0 249 140 6 2 81 2
bt0 249 140 4 2 81 2
bt0 249 140 2 2 81 2
bt0 249 140 0 2 81 2
bt23 0 286 184 54 61 60
bt0 0 284 184 81 2 2
bt43 82 293 0 82 95 92
bt43 0 284 92 82 95 92
bt43 0 284 0 82 95 92
bt43 149 198 92 82 95 92
bt43 149 198 0 82 95 92
bt23 95 140 179 54 61 60
bt3 0 125 0 3 159 3
bt17 213 100 179 42 40 38
bt0 132 100 250 81 2 2
bt22 132 46 258 65 54 8
bt22 132 46 250 65 54 8
bt6 95 100 253 37 13 3
bt6 95 100 250 37 13 3
bt8 0 100 0 25 25 11
bt38 95 46 179 112 80 71
bt67 95 56 0 154 142 179
bt15 181 0 76 38 46 5
bt15 181 0 71 38 46 5
bt24 181 0 0 70 56 71
bt16 133 0 0 48 38 43
bt15 95 0 5 38 46 5
bt15 95 0 0 38 46 5
bt46 0 0 0 95 100 1


Vehicle vt0 nodes: 
0/0 14/69 8/3 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt66 0 1117 0 136 138 197
bt66 0 979 0 136 138 197
bt63 0 859 0 126 120 176
bt60 101 719 105 112 140 142
bt59 101 719 0 140 112 105
bt53 101 609 108 105 110 1
bt52 0 709 0 101 116 197
bt50 95 609 0 118 100 108
bt46 0 516 260 95 100 1
bt46 0 516 259 95 100 1
bt44 86 524 184 86 85 75
bt44 0 516 184 86 85 75
bt43 0 598 0 95 82 92
bt43 95 524 92 95 82 92
bt43 95 524 0 95 82 92
bt43 0 516 92 95 82 92
bt43 0 516 0 95 82 92
bt43 160 442 140 95 82 92
bt43 95 360 140 95 82 92
bt43 0 360 140 95 82 92
bt41 160 404 0 80 112 140
bt41 80 404 0 80 112 140
bt41 0 360 0 80 112 140
bt37 125 312 71 79 92 69
bt33 125 312 0 112 70 71
bt29 56 299 0 69 61 68
bt29 148 251 0 69 61 68
bt28 142 190 132 61 61 2
bt27 60 225 187 60 74 8
bt27 60 225 179 60 74 8
bt27 0 224 266 60 74 8
bt25 0 224 195 56 80 71
bt23 142 190 72 61 54 60
bt23 142 190 12 61 54 60
bt22 0 224 187 54 65 8
bt22 0 224 179 54 65 8
bt20 142 188 6 58 48 6
bt20 148 190 0 58 48 6
bt18 90 184 179 43 41 36
bt17 48 184 179 42 40 38
bt16 0 184 179 48 38 43
bt15 216 142 10 38 46 5
bt15 216 142 5 38 46 5
bt15 216 144 0 38 46 5
bt15 178 142 25 38 46 5
bt15 178 142 20 38 46 5
bt15 178 142 15 38 46 5
bt15 178 142 10 38 46 5
bt15 178 142 5 38 46 5
bt15 178 144 0 38 46 5
bt10 148 144 0 30 40 12
bt6 204 98 197 37 13 3
bt4 179 98 197 25 9 3
bt4 154 98 197 25 9 3
bt3 145 144 0 3 159 3
bt3 142 144 0 3 159 3
bt2 142 142 2 113 2 2
bt2 142 142 0 113 2 2
bt1 245 0 197 2 98 2
bt1 243 0 197 2 98 2
bt1 241 0 197 2 98 2
bt1 239 0 197 2 98 2
bt1 237 0 197 2 98 2
bt1 235 0 197 2 98 2
bt0 154 31 199 81 2 2
bt0 154 31 197 81 2 2
bt67 0 142 0 142 154 179
bt12 191 0 197 37 31 5
bt12 154 0 197 37 31 5
bt6 154 116 0 37 13 3
bt52 154 0 0 101 116 197
bt67 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 23/41 15/9 45/3 28/57 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt69 0 1152 1 185 175 1
bt69 0 1152 0 185 175 1
bt53 0 1041 197 110 105 1
bt52 0 1051 0 116 101 197
bt46 80 939 232 100 95 1
bt43 162 939 92 82 95 92
bt43 162 939 0 82 95 92
bt43 80 939 140 82 95 92
bt42 0 929 140 80 112 76
bt41 80 939 0 80 112 140
bt41 0 929 0 80 112 140
bt36 143 862 0 79 77 69
bt30 60 862 8 83 67 8
bt30 60 862 0 83 67 8
bt27 0 782 24 60 74 8
bt27 0 840 16 60 74 8
bt27 0 840 8 60 74 8
bt27 0 848 0 60 74 8
bt22 135 808 155 65 54 8
bt22 135 808 147 65 54 8
bt20 0 782 18 48 58 6
bt20 0 782 12 48 58 6
bt20 0 782 6 48 58 6
bt20 0 790 0 48 58 6
bt15 178 752 204 46 38 5
bt15 178 752 199 46 38 5
bt15 178 752 194 46 38 5
bt15 178 752 189 46 38 5
bt15 178 752 184 46 38 5
bt15 0 752 1 46 38 5
bt14 178 752 147 35 56 37
bt12 0 715 1 31 37 5
bt11 148 761 147 30 30 30
bt8 0 690 1 25 25 11
bt6 135 753 150 13 37 3
bt6 135 753 147 13 37 3
bt4 245 753 0 9 25 3
bt3 242 753 6 3 159 3
bt3 242 753 3 3 159 3
bt3 242 753 0 3 159 3
bt48 135 761 0 107 98 147
bt16 216 705 43 38 48 43
bt16 216 705 0 38 48 43
bt0 135 705 71 81 2 2
bt24 135 705 0 70 56 71
bt53 136 595 1 105 110 1
bt46 136 595 0 100 95 1
bt0 136 553 2 81 2 2
bt17 136 555 0 42 40 38
bt2 136 553 0 113 2 2
bt4 136 528 0 9 25 3
bt65 0 652 0 135 130 1
bt58 137 388 218 112 140 37
bt66 0 514 0 136 138 197
bt64 0 388 100 137 126 161
bt62 140 388 0 113 126 218
bt55 0 388 0 140 112 100
bt53 95 278 147 105 110 1
bt48 95 278 0 98 107 147
bt43 0 273 92 95 82 92
bt43 0 273 0 95 82 92
bt43 95 196 92 95 82 92
bt43 95 196 0 95 82 92
bt43 0 191 138 95 82 92
bt37 0 191 69 92 79 69
bt37 0 191 0 92 79 69
bt37 56 112 16 92 79 69
bt30 130 112 8 67 83 8
bt30 130 113 0 67 83 8
bt27 56 112 8 74 60 8
bt27 56 112 0 74 60 8
bt26 0 62 155 56 70 37
bt24 0 62 84 56 70 71
bt24 105 42 84 56 70 71
bt23 0 62 24 54 61 60
bt23 105 42 24 54 61 60
bt22 0 62 16 54 65 8
bt22 0 62 8 54 65 8
bt22 0 62 0 54 65 8
bt20 105 42 18 58 48 6
bt20 105 42 12 58 48 6
bt20 105 42 6 58 48 6
bt20 105 42 0 58 48 6
bt15 198 31 25 46 38 5
bt15 198 31 20 46 38 5
bt15 198 31 15 46 38 5
bt15 198 31 10 46 38 5
bt15 198 31 5 46 38 5
bt15 198 31 0 46 38 5
bt15 105 4 25 46 38 5
bt15 105 4 20 46 38 5
bt15 105 4 15 46 38 5
bt15 105 0 10 46 38 5
bt15 105 0 5 46 38 5
bt15 105 4 0 46 38 5
bt13 74 31 32 31 36 32
bt13 74 31 0 31 36 32
bt12 37 31 0 37 31 5
bt12 0 4 0 37 31 5
bt12 198 0 30 37 31 5
bt11 198 0 0 30 30 30
bt2 196 0 0 2 113 2
bt1 98 2 2 98 2 2
bt1 98 2 0 98 2 2
bt1 0 2 2 98 2 2
bt1 0 2 0 98 2 2
bt1 98 0 2 98 2 2
bt1 98 0 0 98 2 2
bt1 0 0 2 98 2 2
bt1 0 0 0 98 2 2


Vehicle vt0 nodes: 
0/0 45/51 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt37 0 905 0 79 92 69
bt69 0 730 163 185 175 1
bt68 0 730 0 180 171 163
bt68 0 559 0 180 171 163
bt61 0 423 105 113 126 144
bt59 0 447 0 140 112 105
bt59 105 307 99 140 112 105
bt56 105 307 0 112 140 99
bt53 0 307 198 105 110 1
bt53 0 307 197 105 110 1
bt52 0 307 0 101 116 197
bt43 164 212 0 82 95 92
bt43 82 212 92 82 95 92
bt43 82 212 0 82 95 92
bt43 0 172 92 82 95 92
bt43 0 172 0 82 95 92
bt32 83 142 37 112 70 37
bt32 83 142 0 112 70 37
bt30 0 105 8 83 67 8
bt30 0 105 0 83 67 8
bt28 161 62 95 61 61 2
bt27 161 62 87 74 60 8
bt27 161 62 79 74 60 8
bt27 161 62 71 74 60 8
bt25 161 62 0 56 80 71
bt22 84 57 8 65 54 8
bt22 84 57 0 65 54 8
bt19 38 54 43 46 46 18
bt16 38 57 0 38 48 43
bt15 0 54 30 38 46 5
bt15 0 54 25 38 46 5
bt15 0 54 20 38 46 5
bt15 0 54 15 38 46 5
bt15 0 57 10 38 46 5
bt15 0 57 5 38 46 5
bt15 0 57 0 38 46 5
bt12 198 31 0 37 31 5
bt12 161 31 0 37 31 5
bt12 198 0 0 37 31 5
bt12 161 0 0 37 31 5
bt12 31 0 60 37 31 5
bt6 0 0 92 13 37 3
bt3 0 54 12 159 3 3
bt3 0 54 9 159 3 3
bt3 0 54 6 159 3 3
bt3 0 54 3 159 3 3
bt3 0 54 0 159 3 3
bt2 159 0 0 2 113 2
bt1 61 0 0 98 2 2
bt13 0 0 60 31 36 32
bt23 0 0 0 61 54 60


Vehicle vt1 nodes: 
0/0 8/64 41/17 28/6 48/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1148 2 130 135 1
bt65 0 1148 1 130 135 1
bt65 0 1148 0 130 135 1
bt53 96 1043 197 110 105 1
bt52 96 1043 0 116 101 197
bt48 96 936 0 98 107 147
bt47 0 936 0 96 200 178
bt45 82 813 92 86 123 122
bt43 82 823 0 82 95 92
bt43 0 762 92 82 95 92
bt43 0 762 0 82 95 92
bt43 112 718 92 82 95 92
bt43 112 728 0 82 95 92
bt43 0 667 174 82 95 92
bt40 112 626 208 80 80 1
bt40 112 626 207 80 80 1
bt37 0 667 105 79 92 69
bt37 112 626 138 79 92 69
bt37 112 626 69 79 92 69
bt37 112 636 0 79 92 69
bt31 0 599 202 68 68 12
bt28 0 599 200 61 61 2
bt27 0 599 192 74 60 8
bt27 0 599 184 74 60 8
bt24 0 599 113 70 56 71
bt22 54 599 105 54 65 8
bt22 0 599 105 54 65 8
bt20 138 588 55 58 48 6
bt20 138 588 49 58 48 6
bt20 138 588 43 58 48 6
bt16 186 588 0 48 38 43
bt16 138 588 0 48 38 43
bt15 138 550 15 46 38 5
bt15 184 550 10 46 38 5
bt15 138 550 10 46 38 5
bt15 184 550 5 46 38 5
bt15 138 550 5 46 38 5
bt15 184 550 0 46 38 5
bt15 138 550 0 46 38 5
bt15 168 512 25 46 38 5
bt15 168 512 20 46 38 5
bt15 168 512 15 46 38 5
bt15 168 512 10 46 38 5
bt15 168 512 5 46 38 5
bt15 168 512 0 46 38 5
bt12 138 481 214 37 31 5
bt12 168 481 184 37 31 5
bt11 138 481 184 30 30 30
bt10 138 510 0 30 40 12
bt8 209 428 209 25 25 11
bt8 184 428 209 25 25 11
bt4 188 472 184 25 9 3
bt4 163 472 184 25 9 3
bt4 138 472 184 25 9 3
bt3 243 196 0 3 159 3
bt2 241 196 0 2 113 2
bt1 138 470 186 98 2 2
bt1 138 470 184 98 2 2
bt1 138 468 186 98 2 2
bt1 138 468 184 98 2 2
bt1 138 466 190 98 2 2
bt1 138 466 188 98 2 2
bt0 138 466 186 81 2 2
bt0 138 466 184 81 2 2
bt15 184 428 204 46 38 5
bt15 184 428 199 46 38 5
bt15 184 428 194 46 38 5
bt15 138 428 194 46 38 5
bt15 184 428 189 46 38 5
bt15 138 428 189 46 38 5
bt15 184 428 184 46 38 5
bt15 138 428 184 46 38 5
bt43 138 428 92 95 82 92
bt43 138 428 0 95 82 92
bt43 138 346 92 95 82 92
bt43 138 346 0 95 82 92
bt43 138 264 92 95 82 92
bt43 138 264 0 95 82 92
bt16 209 148 197 38 48 43
bt59 0 599 0 112 140 105
bt66 0 463 0 138 136 197
bt65 0 333 1 135 130 1
bt65 0 333 0 135 130 1
bt29 140 148 197 69 61 68
bt32 0 247 122 112 70 37
bt52 140 148 0 101 116 197
bt45 0 247 0 123 86 122
bt6 140 135 0 37 13 3
bt60 0 135 0 140 112 142
bt41 0 0 75 112 80 140
bt27 85 0 1 60 74 8
bt65 85 0 0 130 135 1
bt44 0 0 0 85 86 75


Vehicle vt1 nodes: 
0/0 19/76 37/66 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 1090 2 58 48 6
bt20 135 1090 0 58 48 6
bt65 0 1090 1 135 130 1
bt65 0 1090 0 135 130 1
bt61 112 950 105 126 113 144
bt59 112 950 0 112 140 105
bt55 0 950 0 112 140 100
bt53 95 845 257 110 105 1
bt53 95 845 256 110 105 1
bt53 95 845 255 110 105 1
bt50 95 845 147 118 100 108
bt48 95 846 0 107 98 147
bt46 0 750 184 95 100 1
bt43 0 845 0 82 95 92
bt43 164 750 92 82 95 92
bt43 164 751 0 82 95 92
bt43 82 750 92 82 95 92
bt43 82 751 0 82 95 92
bt43 0 750 92 82 95 92
bt43 0 750 0 82 95 92
bt40 0 670 207 80 80 1
bt40 92 670 31 80 80 1
bt40 92 670 30 80 80 1
bt40 92 670 29 80 80 1
bt39 92 671 0 135 80 29
bt37 0 670 138 92 79 69
bt37 0 670 69 92 79 69
bt37 0 670 0 92 79 69
bt30 180 588 8 67 83 8
bt30 180 588 0 67 83 8
bt29 61 609 0 69 61 68
bt28 0 583 148 61 61 2
bt27 0 583 140 60 74 8
bt27 0 583 132 60 74 8
bt27 0 583 124 60 74 8
bt27 0 583 116 60 74 8
bt26 0 583 79 56 70 37
bt24 0 583 8 56 70 71
bt22 0 583 0 54 65 8
bt22 126 544 260 54 65 8
bt22 126 544 252 54 65 8
bt22 126 544 244 54 65 8
bt20 126 544 238 48 58 6
bt19 126 544 220 46 46 18
bt17 126 544 182 42 40 38
bt17 126 544 144 42 40 38
bt17 126 553 106 42 40 38
bt15 0 543 30 46 38 5
bt15 0 543 25 46 38 5
bt15 0 543 20 46 38 5
bt15 0 543 15 46 38 5
bt15 0 543 10 46 38 5
bt15 0 545 5 46 38 5
bt15 0 545 0 46 38 5
bt13 193 517 106 31 36 32
bt12 156 513 148 37 31 5
bt11 156 513 118 30 30 30
bt11 126 513 118 30 30 30
bt10 144 513 106 40 30 12
bt7 126 513 106 18 30 12
bt6 201 504 106 37 13 3
bt4 176 504 106 25 9 3
bt4 151 504 106 25 9 3
bt4 126 504 106 25 9 3
bt2 126 502 108 113 2 2
bt2 126 502 106 113 2 2
bt1 240 430 2 2 98 2
bt1 240 430 0 2 98 2
bt1 245 404 2 2 98 2
bt1 245 404 0 2 98 2
bt0 0 543 8 81 2 2
bt0 0 543 6 81 2 2
bt0 0 543 4 81 2 2
bt0 0 543 2 81 2 2
bt0 0 543 0 81 2 2
bt57 126 448 0 112 140 106
bt65 105 318 265 135 130 1
bt65 105 318 264 135 130 1
bt61 0 430 0 126 113 144
bt60 105 318 122 140 112 142
bt53 0 318 122 105 110 1
bt45 123 318 0 123 86 122
bt45 0 318 0 123 86 122
bt44 82 223 184 86 85 75
bt43 164 223 92 82 95 92
bt43 82 223 92 82 95 92
bt43 164 223 0 82 95 92
bt43 82 223 0 82 95 92
bt43 0 167 142 82 95 92
bt40 132 132 77 80 80 1
bt38 0 167 71 80 112 71
bt38 0 167 0 80 112 71
bt36 132 140 8 79 77 69
bt30 132 140 0 67 83 8
bt30 65 74 148 67 83 8
bt27 65 74 140 60 74 8
bt27 65 74 132 60 74 8
bt27 65 74 124 60 74 8
bt27 65 74 116 60 74 8
bt26 65 74 79 56 70 37
bt24 65 88 8 56 70 71
bt22 65 88 0 65 54 8
bt22 0 113 16 65 54 8
bt22 0 113 8 65 54 8
bt22 0 113 0 65 54 8
bt21 188 82 18 50 50 1
bt20 188 82 12 48 58 6
bt20 188 82 6 48 58 6
bt20 188 82 0 48 58 6
bt18 102 47 36 43 41 36
bt18 145 47 0 43 41 36
bt18 102 47 0 43 41 36
bt17 60 47 0 42 40 38
bt17 18 34 0 42 40 38
bt15 200 44 15 46 38 5
bt15 200 44 10 46 38 5
bt15 200 44 5 46 38 5
bt15 200 44 0 46 38 5
bt15 154 9 62 46 38 5
bt15 154 9 57 46 38 5
bt15 154 9 52 46 38 5
bt15 154 9 47 46 38 5
bt15 154 9 42 46 38 5
bt15 154 9 37 46 38 5
bt14 154 9 0 56 35 37
bt12 117 3 0 37 31 5
bt12 80 3 0 37 31 5
bt12 43 3 0 37 31 5
bt8 18 3 0 25 25 11
bt6 227 0 0 13 37 3
bt4 202 0 0 25 9 3
bt4 177 0 0 25 9 3
bt3 18 0 0 159 3 3
bt2 16 0 0 2 113 2
bt1 14 0 0 2 98 2
bt1 12 0 0 2 98 2
bt1 10 0 0 2 98 2
bt1 8 0 0 2 98 2
bt1 6 0 0 2 98 2
bt1 4 0 0 2 98 2
bt1 2 0 0 2 98 2
bt0 0 0 0 2 81 2


Vehicle vt1 nodes: 
0/0 30/12 27/73 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 175 852 8 46 46 18
bt22 175 852 0 54 65 8
bt20 175 804 0 58 48 6
bt14 175 769 0 56 35 37
bt15 175 723 25 46 38 5
bt15 175 723 20 46 38 5
bt15 175 723 15 46 38 5
bt4 222 635 0 25 9 3
bt8 222 610 0 25 25 11
bt15 175 723 10 38 46 5
bt15 175 723 5 38 46 5
bt15 175 723 0 38 46 5
bt69 0 949 163 175 185 1
bt68 0 949 0 171 180 163
bt61 0 836 0 126 113 144
bt61 0 723 0 126 113 144
bt61 96 610 0 126 113 144
bt55 96 498 100 140 112 100
bt55 96 498 0 140 112 100
bt47 0 498 0 96 200 178
bt43 164 403 92 82 95 92
bt43 164 403 0 82 95 92
bt43 82 403 92 82 95 92
bt43 82 403 0 82 95 92
bt43 0 403 92 82 95 92
bt43 0 403 0 82 95 92
bt43 161 308 92 82 95 92
bt43 161 308 0 82 95 92
bt43 79 308 161 82 95 92
bt43 79 308 69 82 95 92
bt37 79 308 0 79 92 69
bt37 0 300 138 79 92 69
bt37 0 300 69 79 92 69
bt37 0 300 0 79 92 69
bt29 183 239 0 61 69 68
bt29 122 239 0 61 69 68
bt29 61 231 0 61 69 68
bt29 0 229 0 61 69 68
bt29 130 162 8 61 69 68
bt28 56 139 166 61 61 2
bt27 56 139 158 74 60 8
bt27 56 144 150 74 60 8
bt26 0 139 143 56 70 37
bt24 56 144 79 56 70 71
bt24 56 159 8 56 70 71
bt24 0 144 72 56 70 71
bt23 0 159 12 54 61 60
bt22 178 185 0 65 54 8
bt22 113 162 0 65 54 8
bt22 48 162 0 65 54 8
bt20 0 159 6 48 58 6
bt20 0 162 0 48 58 6
bt15 197 139 20 38 46 5
bt15 197 139 15 38 46 5
bt15 197 139 10 38 46 5
bt15 197 139 5 38 46 5
bt15 197 139 0 38 46 5
bt15 159 98 0 38 46 5
bt15 198 93 25 38 46 5
bt15 198 93 20 38 46 5
bt15 198 93 15 38 46 5
bt15 198 93 10 38 46 5
bt15 198 93 5 38 46 5
bt15 198 93 0 38 46 5
bt12 198 62 0 37 31 5
bt12 0 35 24 37 31 5
bt12 198 31 0 37 31 5
bt12 198 0 0 37 31 5
bt3 0 159 0 159 3 3
bt1 196 0 0 2 98 2
bt1 194 0 2 2 98 2
bt1 194 0 0 2 98 2
bt1 110 0 8 2 98 2
bt1 110 0 6 2 98 2
bt0 113 0 4 81 2 2
bt0 113 0 2 81 2 2
bt0 113 0 0 81 2 2
bt3 110 0 3 3 159 3
bt3 110 0 0 3 159 3
bt17 54 0 37 42 40 38
bt14 54 0 0 56 35 37
bt8 0 0 24 25 25 11
bt22 0 0 16 54 65 8
bt22 0 0 8 54 65 8
bt22 0 0 0 54 65 8


Vehicle vt1 nodes: 
0/0 42/1 2/7 9/64 24/7 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt21 0 1142 40 50 50 1
bt12 204 1126 135 31 37 5
bt11 204 1126 105 30 30 30
bt29 130 1169 105 69 61 68
bt29 130 1108 113 69 61 68
bt35 0 1142 0 75 110 40
bt12 74 1089 177 31 37 5
bt12 74 1058 177 37 31 5
bt4 0 1117 6 9 25 3
bt4 0 1117 3 9 25 3
bt4 0 1117 0 9 25 3
bt15 74 1020 177 46 38 5
bt15 74 982 177 46 38 5
bt27 130 1108 105 74 60 8
bt27 0 1042 177 74 60 8
bt27 0 982 177 74 60 8
bt3 242 640 0 3 159 3
bt59 130 1108 0 112 140 105
bt65 0 982 176 130 135 1
bt63 120 982 0 120 126 176
bt63 0 982 0 120 126 176
bt62 113 856 0 113 126 218
bt62 0 856 0 113 126 218
bt52 100 755 0 116 101 197
bt46 0 673 192 100 95 1
bt43 0 755 92 95 82 92
bt43 0 755 0 95 82 92
bt43 95 673 92 95 82 92
bt43 95 673 0 95 82 92
bt43 0 673 100 95 82 92
bt39 0 613 71 80 135 29
bt38 0 613 0 80 112 71
bt37 153 561 69 92 79 69
bt37 153 561 0 92 79 69
bt36 0 534 8 77 79 69
bt32 83 561 0 70 112 37
bt30 0 534 0 83 67 8
bt29 123 500 0 69 61 68
bt29 54 473 176 69 61 68
bt28 176 399 259 61 61 2
bt28 176 399 257 61 61 2
bt23 0 473 176 54 61 60
bt22 176 399 249 54 65 8
bt22 176 399 241 54 65 8
bt22 176 399 233 54 65 8
bt22 176 399 225 54 65 8
bt22 176 399 217 54 65 8
bt22 176 399 209 54 65 8
bt20 176 399 203 48 58 6
bt20 176 399 197 48 58 6
bt15 80 399 209 38 46 5
bt15 80 399 204 38 46 5
bt15 80 399 199 38 46 5
bt15 80 399 194 38 46 5
bt15 37 399 255 38 46 5
bt12 0 399 255 37 31 5
bt8 151 399 197 25 25 11
bt4 126 399 197 25 9 3
bt2 242 98 2 2 113 2
bt2 242 98 0 2 113 2
bt2 244 0 2 2 113 2
bt1 244 0 0 2 98 2
bt1 242 0 6 2 98 2
bt1 242 0 4 2 98 2
bt0 242 0 2 2 81 2
bt0 242 0 0 2 81 2
bt52 126 399 0 116 101 197
bt19 80 399 176 46 46 18
bt25 0 399 184 80 56 71
bt27 0 399 176 60 74 8
bt63 0 399 0 120 126 176
bt61 116 273 0 113 126 144
bt3 205 0 0 3 159 3
bt52 0 273 0 116 101 197
bt69 0 98 0 185 175 1
bt1 107 0 0 98 2 2
bt1 0 0 149 98 2 2
bt1 0 0 147 98 2 2
bt48 0 0 0 107 98 147


Vehicle vt1 nodes: 
0/0 6/22 21/52 30/3 23/5 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1285 165 98 2 2
bt1 0 1285 163 98 2 2
bt1 0 1283 165 98 2 2
bt1 0 1283 163 98 2 2
bt1 0 1281 165 98 2 2
bt1 0 1281 163 98 2 2
bt5 236 366 0 10 10 5
bt13 171 880 0 31 36 32
bt15 171 826 52 46 38 5
bt15 171 826 47 46 38 5
bt15 171 826 42 46 38 5
bt15 171 826 37 46 38 5
bt15 171 826 32 46 38 5
bt2 245 211 0 2 113 2
bt2 245 98 6 2 113 2
bt2 245 98 4 2 113 2
bt2 245 98 2 2 113 2
bt2 245 98 0 2 113 2
bt22 171 826 24 65 54 8
bt22 171 826 16 65 54 8
bt22 171 826 8 65 54 8
bt22 171 826 0 65 54 8
bt65 0 1151 163 135 130 1
bt68 0 1151 0 171 180 163
bt59 0 1039 0 140 112 105
bt59 0 927 105 140 112 105
bt59 0 927 0 140 112 105
bt52 0 826 0 116 101 197
bt52 98 725 0 116 101 197
bt51 98 625 0 116 100 129
bt48 0 625 0 98 107 147
bt43 95 543 92 95 82 92
bt43 95 543 0 95 82 92
bt43 0 478 92 95 82 92
bt43 0 478 0 95 82 92
bt43 113 461 92 95 82 92
bt43 113 461 0 95 82 92
bt40 0 366 234 80 80 1
bt33 0 366 163 70 112 71
bt29 122 363 163 61 69 68
bt29 122 294 163 61 69 68
bt29 61 297 163 61 69 68
bt29 0 297 163 61 69 68
bt29 180 297 68 61 69 68
bt23 180 297 8 54 61 60
bt23 180 236 24 54 61 60
bt22 180 294 0 65 54 8
bt20 180 231 18 48 58 6
bt20 180 231 12 48 58 6
bt20 180 231 6 48 58 6
bt20 180 236 0 48 58 6
bt18 180 190 5 43 41 36
bt15 180 190 0 38 46 5
bt8 180 165 71 25 25 11
bt8 180 119 98 25 25 11
bt4 218 119 71 9 25 3
bt3 236 36 0 3 159 3
bt2 0 461 0 113 2 2
bt1 244 0 6 2 98 2
bt1 242 0 6 2 98 2
bt1 245 0 4 2 98 2
bt10 180 119 86 30 40 12
bt15 180 119 81 38 46 5
bt15 180 119 76 38 46 5
bt15 180 119 71 38 46 5
bt24 180 119 0 56 70 71
bt13 211 0 32 31 36 32
bt0 245 0 2 2 81 2
bt0 245 0 0 2 81 2
bt20 180 61 18 48 58 6
bt20 180 61 12 48 58 6
bt20 180 61 6 48 58 6
bt3 242 0 3 3 159 3
bt3 242 0 0 3 159 3
bt20 180 61 0 48 58 6
bt68 0 290 0 180 171 163
bt66 0 154 0 138 136 197
bt25 80 0 179 56 80 71
bt13 211 0 0 31 36 32
bt40 0 0 179 80 80 1
bt29 142 0 0 69 61 68
bt67 0 0 0 142 154 179


Vehicle vt1 nodes: 
0/0 35/64 40/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt66 0 1202 0 138 136 197
bt66 0 1066 0 138 136 197
bt65 0 931 0 130 135 1
bt63 126 805 0 120 126 176
bt61 0 805 0 126 113 144
bt58 116 665 100 112 140 37
bt55 116 665 0 112 140 100
bt52 0 650 0 116 101 197
bt52 123 564 0 116 101 197
bt45 0 564 0 123 86 122
bt44 86 390 184 86 85 75
bt44 0 390 184 86 85 75
bt43 95 482 92 95 82 92
bt43 95 482 0 95 82 92
bt43 0 482 92 95 82 92
bt43 0 482 0 95 82 92
bt43 95 400 92 95 82 92
bt43 95 400 0 95 82 92
bt43 0 400 92 95 82 92
bt43 0 400 0 95 82 92
bt43 0 278 142 95 82 92
bt41 80 288 0 80 112 140
bt38 0 278 71 80 112 71
bt33 0 278 0 70 112 71
bt32 121 218 0 112 70 37
bt31 0 181 189 68 68 12
bt29 60 209 0 61 69 68
bt29 60 140 0 61 69 68
bt27 0 181 181 60 74 8
bt27 0 181 173 60 74 8
bt27 0 181 165 60 74 8
bt27 0 181 157 60 74 8
bt26 0 181 120 56 70 37
bt24 130 162 191 70 56 71
bt23 0 181 60 54 61 60
bt23 0 181 0 54 61 60
bt22 130 162 183 65 54 8
bt22 130 162 175 65 54 8
bt22 130 162 167 65 54 8
bt22 130 162 159 65 54 8
bt20 130 162 153 58 48 6
bt20 130 162 147 58 48 6
bt20 176 114 257 58 48 6
bt20 176 114 251 58 48 6
bt19 176 114 233 46 46 18
bt18 0 140 0 43 41 36
bt16 176 114 190 38 48 43
bt16 176 114 147 38 48 43
bt15 130 114 167 46 38 5
bt15 130 114 162 46 38 5
bt15 130 112 157 46 38 5
bt15 130 112 152 46 38 5
bt15 130 114 147 46 38 5
bt12 0 30 38 31 37 5
bt3 241 0 3 3 159 3
bt3 241 0 0 3 159 3
bt2 239 0 0 2 113 2
bt1 130 112 149 98 2 2
bt1 130 112 147 98 2 2
bt0 237 0 6 2 81 2
bt0 237 0 4 2 81 2
bt0 237 0 2 2 81 2
bt0 237 0 0 2 81 2
bt48 130 112 0 107 98 147
bt11 130 0 140 30 30 30
bt58 0 0 1 112 140 37
bt41 130 0 0 80 112 140
bt65 0 0 0 130 135 1


Vehicle vt1 nodes: 
0/0 17/63 26/15 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 207 264 120 36 31 32
bt65 0 1065 165 135 130 1
bt65 0 1065 164 135 130 1
bt6 207 357 0 13 37 3
bt69 0 1065 163 175 185 1
bt12 207 227 120 31 37 5
bt68 0 1065 0 180 171 163
bt66 0 927 0 136 138 197
bt61 0 814 0 126 113 144
bt61 0 701 0 126 113 144
bt58 0 589 0 140 112 37
bt48 95 482 0 98 107 147
bt46 0 396 232 95 100 1
bt43 0 480 0 95 82 92
bt43 112 400 92 95 82 92
bt43 112 400 0 95 82 92
bt43 0 396 140 95 82 92
bt41 0 400 0 112 80 140
bt36 0 319 0 79 77 69
bt34 101 317 16 71 71 17
bt30 101 317 8 67 83 8
bt30 101 317 0 67 83 8
bt29 175 288 0 61 69 68
bt29 54 248 197 61 69 68
bt28 0 187 227 61 61 2
bt28 0 187 225 61 61 2
bt27 101 230 24 74 60 8
bt27 101 230 16 74 60 8
bt27 101 230 8 74 60 8
bt27 101 230 0 74 60 8
bt23 193 227 60 54 61 60
bt23 193 227 0 54 61 60
bt22 0 187 217 54 65 8
bt22 0 187 209 54 65 8
bt20 0 187 203 48 58 6
bt20 0 189 197 48 58 6
bt18 150 189 197 43 41 36
bt18 107 189 197 43 41 36
bt15 144 149 212 46 38 5
bt15 144 149 207 46 38 5
bt15 144 149 202 46 38 5
bt15 144 151 197 46 38 5
bt15 107 111 260 46 38 5
bt15 107 111 255 46 38 5
bt15 107 111 250 46 38 5
bt15 107 111 245 46 38 5
bt15 107 111 240 46 38 5
bt11 208 75 153 30 30 30
bt8 208 50 164 25 25 11
bt8 208 50 153 25 25 11
bt7 155 111 197 30 18 12
bt6 107 151 197 37 13 3
bt3 244 0 3 3 159 3
bt3 244 0 0 3 159 3
bt2 242 0 0 2 113 2
bt2 240 0 0 2 113 2
bt2 238 0 0 2 113 2
bt2 236 0 0 2 113 2
bt1 107 149 197 98 2 2
bt0 234 0 0 2 81 2
bt16 107 111 197 48 38 43
bt52 0 203 0 101 116 197
bt52 107 111 0 101 116 197
bt28 173 50 151 61 61 2
bt28 173 50 149 61 61 2
bt28 173 50 147 61 61 2
bt28 112 50 147 61 61 2
bt12 174 13 147 31 37 5
bt12 143 13 147 31 37 5
bt12 112 13 147 31 37 5
bt1 223 0 0 2 98 2
bt1 221 0 0 2 98 2
bt1 219 0 0 2 98 2
bt48 0 105 0 107 98 147
bt48 112 13 0 107 98 147
bt6 112 0 0 37 13 3
bt0 110 0 0 2 81 2
bt53 0 0 0 110 105 1


Vehicle vt1 nodes: 
0/0 21/11 46/71 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 135 1063 89 46 38 5
bt15 135 1063 84 46 38 5
bt15 135 1063 79 46 38 5
bt15 135 1063 74 46 38 5
bt15 135 1063 69 46 38 5
bt61 0 1116 0 126 113 144
bt37 135 1063 0 79 92 69
bt22 135 1009 8 65 54 8
bt22 135 1009 0 65 54 8
bt40 135 929 0 80 80 1
bt14 135 873 0 35 56 37
bt65 0 986 1 135 130 1
bt65 0 986 0 135 130 1
bt61 0 873 0 126 113 144
bt61 112 760 0 126 113 144
bt57 0 648 100 112 140 106
bt55 0 648 0 140 112 100
bt52 116 547 0 116 101 197
bt52 0 449 0 116 101 197
bt51 118 447 0 116 100 129
bt50 0 349 147 118 100 108
bt48 107 349 0 107 98 147
bt48 0 349 0 107 98 147
bt43 164 254 0 82 95 92
bt43 82 254 92 82 95 92
bt43 82 254 0 82 95 92
bt43 0 218 92 82 95 92
bt43 0 218 0 82 95 92
bt43 163 159 92 82 95 92
bt43 163 159 0 82 95 92
bt43 81 123 92 82 95 92
bt43 81 123 0 82 95 92
bt40 0 99 138 80 80 1
bt37 2 112 69 79 92 69
bt37 2 112 0 79 92 69
bt29 140 62 0 69 61 68
bt28 60 37 130 61 61 2
bt28 60 38 128 61 61 2
bt28 60 38 126 61 61 2
bt28 60 38 124 61 61 2
bt27 60 38 116 60 74 8
bt27 60 38 108 60 74 8
bt27 60 38 100 60 74 8
bt27 0 25 156 60 74 8
bt27 0 25 148 60 74 8
bt27 0 25 140 60 74 8
bt27 0 25 132 60 74 8
bt27 0 25 124 60 74 8
bt22 0 25 116 54 65 8
bt22 2 38 108 54 65 8
bt22 2 37 100 54 65 8
bt21 140 4 36 50 50 1
bt20 140 4 30 48 58 6
bt20 140 4 24 48 58 6
bt20 140 4 18 48 58 6
bt19 140 4 0 46 46 18
bt15 77 0 125 46 38 5
bt15 77 0 120 46 38 5
bt15 77 0 115 46 38 5
bt15 77 0 110 46 38 5
bt15 77 0 105 46 38 5
bt15 77 0 100 46 38 5
bt12 46 0 100 31 37 5
bt8 21 0 111 25 25 11
bt8 21 0 100 25 25 11
bt5 11 4 105 10 10 5
bt5 11 4 100 10 10 5
bt4 2 0 100 9 25 3
bt3 238 0 9 3 159 3
bt3 238 0 6 3 159 3
bt3 238 0 3 3 159 3
bt3 238 0 0 3 159 3
bt1 140 2 2 98 2 2
bt1 140 2 0 98 2 2
bt1 140 0 2 98 2 2
bt1 140 0 0 98 2 2
bt0 0 0 108 2 81 2
bt0 0 0 106 2 81 2
bt0 0 0 104 2 81 2
bt2 0 0 102 2 113 2
bt2 0 0 100 2 113 2
bt55 0 0 0 140 112 100


Vehicle vt1 nodes: 
0/0 24/8 20/2 42/55 37/1 33/1 2/1 31/3 11/2 9/3 10/2 44/11 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 136 1250 0 74 60 8
bt18 136 1207 36 41 43 36
bt18 136 1207 0 41 43 36
bt46 140 1112 1 100 95 1
bt46 140 1112 0 100 95 1
bt12 140 1054 184 31 37 5
bt12 171 1017 184 31 37 5
bt12 140 1017 184 31 37 5
bt43 140 1017 92 82 95 92
bt43 140 1017 0 82 95 92
bt29 140 948 0 61 69 68
bt66 0 1200 0 136 138 197
bt2 0 1190 105 113 2 2
bt65 0 1060 106 135 130 1
bt65 0 1060 105 135 130 1
bt59 0 1088 0 140 112 105
bt59 0 948 71 140 112 105
bt54 0 948 0 112 140 71
bt53 96 832 197 110 105 1
bt52 96 832 0 101 116 197
bt51 96 732 0 116 100 129
bt48 96 634 0 107 98 147
bt47 0 634 0 96 200 178
bt46 0 409 230 95 100 1
bt43 95 552 0 95 82 92
bt43 0 513 92 95 82 92
bt43 0 513 0 95 82 92
bt43 95 470 92 95 82 92
bt43 95 470 0 95 82 92
bt43 0 431 138 95 82 92
bt37 0 431 69 92 79 69
bt37 0 431 0 92 79 69
bt30 112 387 8 67 83 8
bt30 112 387 0 67 83 8
bt29 182 371 0 61 69 68
bt24 126 317 168 56 70 71
bt23 126 317 108 54 61 60
bt22 126 317 100 65 54 8
bt20 0 340 152 48 58 6
bt20 0 340 146 48 58 6
bt20 0 340 140 48 58 6
bt15 38 294 247 38 46 5
bt15 0 294 262 38 46 5
bt15 0 294 257 38 46 5
bt15 0 294 252 38 46 5
bt15 0 294 247 38 46 5
bt13 208 305 100 31 36 32
bt12 151 280 252 31 37 5
bt11 151 280 222 30 30 30
bt11 151 282 192 30 30 30
bt8 126 290 192 25 25 11
bt8 208 280 111 25 25 11
bt8 208 280 100 25 25 11
bt5 193 280 192 10 10 5
bt3 244 0 6 3 159 3
bt3 244 0 3 3 159 3
bt3 244 0 0 3 159 3
bt2 242 0 2 2 113 2
bt1 242 0 0 2 98 2
bt1 240 0 2 2 98 2
bt1 240 0 0 2 98 2
bt1 238 0 2 2 98 2
bt0 112 280 192 81 2 2
bt37 0 339 71 79 92 69
bt33 0 339 0 112 70 71
bt28 112 219 192 61 61 2
bt46 0 194 248 95 100 1
bt46 0 194 247 95 100 1
bt43 126 219 100 82 95 92
bt1 238 0 0 2 98 2
bt54 0 194 176 112 140 71
bt55 126 219 0 112 140 100
bt63 0 219 0 126 120 176
bt20 95 74 260 58 48 6
bt15 0 82 113 46 38 5
bt15 0 82 108 46 38 5
bt56 95 82 161 140 112 99
bt4 0 65 184 25 9 3
bt3 221 0 0 3 159 3
bt22 0 82 100 65 54 8
bt22 0 82 92 65 54 8
bt64 95 82 0 126 137 161
bt22 0 0 192 54 65 8
bt22 0 0 184 54 65 8
bt43 0 82 0 95 82 92
bt43 95 0 92 95 82 92
bt43 95 0 0 95 82 92
bt43 0 0 92 95 82 92
bt43 0 0 0 95 82 92


Vehicle vt1 nodes: 
0/0 3/78 23/5 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt68 0 1139 0 171 180 163
bt67 0 997 0 154 142 179
bt67 0 855 0 154 142 179
bt65 116 715 100 130 135 1
bt55 116 715 0 112 140 100
bt52 0 715 0 116 101 197
bt50 0 591 147 100 118 108
bt48 107 617 0 107 98 147
bt48 0 617 0 107 98 147
bt44 155 505 184 85 86 75
bt43 155 505 92 82 95 92
bt43 155 505 0 82 95 92
bt41 75 505 0 80 112 140
bt40 154 425 138 80 80 1
bt37 154 425 69 92 79 69
bt37 154 425 0 92 79 69
bt36 75 358 8 79 77 69
bt35 0 425 0 75 110 40
bt30 144 358 0 83 67 8
bt30 61 358 0 83 67 8
bt29 0 334 0 61 69 68
bt29 126 289 0 61 69 68
bt29 61 264 176 61 69 68
bt29 0 260 176 61 69 68
bt29 144 220 0 61 69 68
bt28 126 143 102 61 61 2
bt28 126 143 100 61 61 2
bt27 70 204 192 74 60 8
bt27 70 204 184 74 60 8
bt27 70 204 176 74 60 8
bt26 0 204 176 70 56 37
bt23 180 159 0 54 61 60
bt23 126 143 40 54 61 60
bt22 126 142 32 54 65 8
bt22 126 142 24 54 65 8
bt22 126 148 16 54 65 8
bt22 126 148 8 54 65 8
bt22 126 150 0 54 65 8
bt20 168 100 12 58 48 6
bt20 168 95 6 58 48 6
bt20 168 102 0 58 48 6
bt18 126 49 116 43 41 36
bt17 126 102 0 42 40 38
bt15 126 49 111 38 46 5
bt15 126 49 106 38 46 5
bt15 161 49 94 38 46 5
bt15 161 49 89 38 46 5
bt15 161 49 84 38 46 5
bt15 161 49 79 38 46 5
bt15 161 49 74 38 46 5
bt15 161 49 69 38 46 5
bt14 126 44 69 35 56 37
bt13 163 13 165 31 36 32
bt13 163 13 133 31 36 32
bt13 163 10 101 31 36 32
bt13 163 13 69 31 36 32
bt12 126 13 69 37 31 5
bt6 136 0 69 37 13 3
bt5 126 0 69 10 10 5
bt5 237 0 10 10 10 5
bt5 237 0 5 10 10 5
bt5 237 0 0 10 10 5
bt3 234 0 0 3 159 3
bt3 231 0 0 3 159 3
bt2 229 0 0 2 113 2
bt1 126 100 0 98 2 2
bt1 126 98 2 98 2 2
bt1 126 98 0 98 2 2
bt0 227 0 0 2 81 2
bt0 225 0 0 2 81 2
bt0 223 0 0 2 81 2
bt63 0 214 0 126 120 176
bt63 0 94 0 126 120 176
bt1 221 0 0 2 98 2
bt1 219 0 0 2 98 2
bt0 217 0 0 2 81 2
bt0 215 0 0 2 81 2
bt0 213 0 0 2 81 2
bt22 0 0 8 54 65 8
bt37 115 2 0 79 92 69
bt1 115 0 0 98 2 2
bt29 54 0 0 61 69 68
bt22 0 0 0 54 65 8


Vehicle vt1 nodes: 
0/0 44/13 29/57 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 197 767 2 31 37 5
bt40 159 790 1 80 80 1
bt40 159 790 0 80 80 1
bt6 159 775 2 37 13 3
bt15 159 729 22 46 38 5
bt15 159 729 17 38 46 5
bt15 159 729 12 38 46 5
bt15 159 729 7 38 46 5
bt15 159 729 2 38 46 5
bt28 159 729 0 61 61 2
bt3 0 1008 0 159 3 3
bt10 154 613 137 40 30 12
bt27 154 613 129 60 74 8
bt67 0 866 0 154 142 179
bt65 0 723 161 135 130 1
bt64 0 729 0 126 137 161
bt53 0 613 148 105 110 1
bt53 0 613 147 105 110 1
bt51 107 613 0 100 116 129
bt48 0 613 0 107 98 147
bt43 82 518 0 82 95 92
bt43 0 469 92 82 95 92
bt43 0 469 0 82 95 92
bt43 112 423 92 82 95 92
bt43 112 423 0 82 95 92
bt43 0 374 140 82 95 92
bt41 0 374 0 112 80 140
bt40 0 199 210 80 80 1
bt36 140 344 0 77 79 69
bt29 140 283 0 69 61 68
bt29 140 222 0 69 61 68
bt27 140 148 177 60 74 8
bt27 140 148 169 60 74 8
bt27 140 148 161 60 74 8
bt27 140 148 153 60 74 8
bt24 140 151 82 56 70 71
bt23 140 151 22 61 54 60
bt22 140 151 14 65 54 8
bt22 140 151 6 65 54 8
bt20 140 151 0 58 48 6
bt17 171 109 86 40 42 38
bt16 171 109 43 48 38 43
bt16 171 111 0 48 38 43
bt13 140 72 96 31 36 32
bt12 140 111 0 31 37 5
bt8 171 61 21 25 25 11
bt4 140 63 96 25 9 3
bt3 242 0 0 3 159 3
bt1 240 0 0 2 98 2
bt1 238 0 2 2 98 2
bt1 238 0 0 2 98 2
bt0 140 109 0 81 2 2
bt8 171 61 10 25 25 11
bt15 171 61 5 38 46 5
bt15 171 63 0 38 46 5
bt13 140 63 64 31 36 32
bt13 140 61 32 31 36 32
bt13 140 63 0 31 36 32
bt59 0 234 105 112 140 105
bt1 140 61 0 98 2 2
bt59 0 234 0 140 112 105
bt59 0 122 105 140 112 105
bt59 0 122 0 140 112 105
bt29 69 61 106 69 61 68
bt29 0 61 106 69 61 68
bt29 159 0 0 69 61 68
bt29 69 0 106 69 61 68
bt29 0 0 106 69 61 68
bt57 0 3 0 140 112 106
bt3 0 0 0 159 3 3


Vehicle vt1 nodes: 
0/0 30/36 15/1 0/0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 82 1140 0 112 80 140
bt5 236 0 0 10 10 5
bt67 82 998 0 154 142 179
bt66 82 862 0 138 136 197
bt64 92 736 0 137 126 161
bt64 92 610 0 137 126 161
bt61 92 497 0 126 113 144
bt58 92 357 0 112 140 37
bt48 92 250 0 98 107 147
bt43 0 1213 92 82 95 92
bt43 0 1213 0 82 95 92
bt43 0 1118 0 82 95 92
bt43 0 1023 0 82 95 92
bt43 0 928 0 82 95 92
bt40 0 848 0 80 80 1
bt37 0 769 0 92 79 69
bt37 0 690 0 92 79 69
bt33 0 578 0 70 112 71
bt29 0 509 0 61 69 68
bt29 116 181 0 61 69 68
bt29 116 112 0 61 69 68
bt27 0 449 0 74 60 8
bt27 0 389 0 74 60 8
bt27 0 329 0 74 60 8
bt27 0 269 0 74 60 8
bt25 0 213 8 80 56 71
bt22 0 215 0 65 54 8
bt21 178 0 23 50 50 1
bt19 178 0 5 46 46 18
bt15 178 0 0 46 38 5
bt2 0 213 4 113 2 2
bt2 0 213 2 113 2 2
bt2 0 213 0 113 2 2
bt13 147 0 0 31 36 32
bt13 116 0 142 31 36 32
bt52 0 112 0 116 101 197
bt60 0 0 0 140 112 142


Vehicle vt1 nodes: 
0/0 1/58 20/8 26/2 44/2 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 190 267 259 46 38 5
bt15 190 267 254 46 38 5
bt15 190 267 249 46 38 5
bt14 190 267 212 35 56 37
bt18 190 267 176 41 43 36
bt18 190 267 140 41 43 36
bt68 0 921 0 171 180 163
bt66 0 785 0 138 136 197
bt62 0 659 0 113 126 218
bt59 0 547 0 140 112 105
bt46 0 379 184 100 95 1
bt45 0 461 0 123 86 122
bt43 95 379 92 95 82 92
bt43 0 379 92 95 82 92
bt43 95 379 0 95 82 92
bt43 0 379 0 95 82 92
bt43 80 267 140 95 82 92
bt41 160 267 0 80 112 140
bt41 80 267 0 80 112 140
bt41 0 223 71 80 112 140
bt38 0 223 0 80 112 71
bt29 183 198 0 61 69 68
bt29 122 198 0 61 69 68
bt29 61 151 0 61 69 68
bt29 0 154 0 61 69 68
bt29 140 129 188 61 69 68
bt28 0 93 184 61 61 2
bt23 140 129 128 61 54 60
bt23 140 129 68 61 54 60
bt23 140 137 8 61 54 60
bt23 0 93 124 61 54 60
bt22 140 137 0 65 54 8
bt20 0 93 118 48 58 6
bt20 0 93 112 48 58 6
bt20 0 93 106 48 58 6
bt20 0 93 100 48 58 6
bt19 140 91 10 46 46 18
bt15 140 91 5 46 38 5
bt15 140 91 0 46 38 5
bt12 93 74 100 31 37 5
bt12 62 56 100 31 37 5
bt12 31 56 100 31 37 5
bt12 0 56 100 31 37 5
bt12 144 54 0 31 37 5
bt12 113 37 100 31 37 5
bt2 0 54 102 113 2 2
bt2 0 54 100 113 2 2
bt1 221 37 2 2 98 2
bt1 221 37 0 2 98 2
bt1 239 0 5 2 98 2
bt1 239 0 3 2 98 2
bt1 244 0 2 2 98 2
bt1 242 0 2 2 98 2
bt1 244 0 0 2 98 2
bt1 242 0 0 2 98 2
bt0 140 37 86 81 2 2
bt0 140 37 84 81 2 2
bt3 239 0 0 3 159 3
bt55 0 39 0 140 112 100
bt12 0 2 0 31 37 5
bt12 174 0 84 31 37 5
bt12 143 0 84 31 37 5
bt12 208 0 32 31 37 5
bt22 143 0 76 65 54 8
bt22 143 0 68 65 54 8
bt22 143 0 60 65 54 8
bt13 204 0 0 31 36 32
bt23 143 0 0 61 54 60
bt11 113 0 0 30 30 30
bt2 0 0 0 113 2 2


Vehicle vt1 nodes: 
0/0 38/2 34/7 25/6 13/11 24/5 16/77 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 136 1218 92 46 46 18
bt17 136 1265 92 40 42 38
bt43 136 1265 0 82 95 92
bt43 136 1123 92 82 95 92
bt43 136 1170 0 82 95 92
bt43 136 1028 92 82 95 92
bt43 136 1075 0 82 95 92
bt19 152 938 184 46 46 18
bt14 136 993 92 56 35 37
bt66 0 1188 0 136 138 197
bt62 0 1075 0 126 113 218
bt1 231 812 184 2 98 2
bt1 229 812 184 2 98 2
bt1 227 812 184 2 98 2
bt1 225 812 184 2 98 2
bt43 112 993 0 95 82 92
bt43 0 938 140 95 82 92
bt43 152 911 92 95 82 92
bt43 152 911 0 95 82 92
bt43 152 829 92 95 82 92
bt43 152 829 0 95 82 92
bt41 0 938 0 112 80 140
bt23 0 816 190 61 54 60
bt20 0 818 184 58 48 6
bt12 177 731 222 31 37 5
bt32 82 826 0 70 112 37
bt2 0 816 186 113 2 2
bt2 0 816 184 113 2 2
bt1 223 731 184 2 98 2
bt1 221 731 184 2 98 2
bt0 219 731 184 2 81 2
bt17 177 731 184 42 40 38
bt17 135 731 184 42 40 38
bt65 0 686 185 135 130 1
bt65 0 686 184 135 130 1
bt43 0 776 92 82 95 92
bt43 0 776 0 82 95 92
bt43 164 731 92 82 95 92
bt43 82 731 92 82 95 92
bt43 164 731 0 82 95 92
bt43 82 731 0 82 95 92
bt43 0 681 92 82 95 92
bt43 0 681 0 82 95 92
bt46 126 591 99 100 95 1
bt0 240 337 0 2 81 2
bt0 238 337 0 2 81 2
bt56 126 591 0 112 140 99
bt11 126 561 0 30 30 30
bt43 0 556 176 82 95 92
bt63 0 561 0 126 120 176
bt59 98 449 105 140 112 105
bt59 98 449 0 140 112 105
bt48 0 449 0 98 107 147
bt45 0 303 140 86 123 122
bt41 80 337 0 80 112 140
bt41 0 303 0 80 112 140
bt40 67 191 72 80 80 1
bt40 67 191 71 80 80 1
bt35 137 262 0 110 75 40
bt34 137 191 0 71 71 17
bt33 67 191 0 70 112 71
bt30 0 156 8 67 83 8
bt30 0 156 0 67 83 8
bt29 130 130 8 69 61 68
bt29 130 69 60 69 61 68
bt28 0 31 122 61 61 2
bt28 0 31 120 61 61 2
bt27 130 130 0 74 60 8
bt27 0 96 32 74 60 8
bt27 0 96 24 74 60 8
bt27 0 96 16 74 60 8
bt27 0 96 8 74 60 8
bt27 0 96 0 74 60 8
bt23 130 69 0 54 61 60
bt22 0 31 112 54 65 8
bt22 0 31 104 54 65 8
bt22 0 31 96 54 65 8
bt22 0 31 88 54 65 8
bt20 48 31 82 48 58 6
bt20 0 31 82 48 58 6
bt20 48 31 76 48 58 6
bt20 0 31 76 48 58 6
bt15 176 31 25 46 38 5
bt15 176 31 20 46 38 5
bt15 176 31 15 46 38 5
bt15 176 31 10 46 38 5
bt15 176 31 5 46 38 5
bt15 176 31 0 46 38 5
bt15 130 31 0 46 38 5
bt13 74 0 140 36 31 32
bt13 74 0 108 36 31 32
bt13 74 0 76 36 31 32
bt12 37 0 76 37 31 5
bt12 0 0 76 37 31 5
bt12 210 0 0 37 31 5
bt12 173 0 0 37 31 5
bt8 148 0 0 25 25 11
bt4 139 0 0 9 25 3
bt4 130 0 0 9 25 3
bt3 127 0 0 3 159 3
bt3 124 0 0 3 159 3
bt1 122 0 0 2 98 2
bt1 120 0 0 2 98 2
bt1 118 0 0 2 98 2
bt1 116 0 0 2 98 2
bt1 114 0 0 2 98 2
bt1 112 0 0 2 98 2
bt42 0 0 0 112 80 76


Vehicle vt1 nodes: 
0/0 15/1 39/65 12/5 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 154 769 200 43 41 36
bt22 154 769 192 65 54 8
bt22 154 769 184 65 54 8
bt22 154 769 176 65 54 8
bt67 0 1159 0 154 142 179
bt66 0 1021 0 136 138 197
bt64 0 895 0 137 126 161
bt63 113 769 0 120 126 176
bt62 0 769 0 113 126 218
bt59 0 657 105 140 112 105
bt59 0 657 0 140 112 105
bt56 101 517 100 112 140 99
bt55 101 517 0 112 140 100
bt52 0 515 0 101 116 197
bt51 107 417 0 116 100 129
bt49 112 253 253 100 100 1
bt48 0 417 0 107 98 147
bt44 0 323 184 86 85 75
bt43 95 335 0 95 82 92
bt43 0 323 92 95 82 92
bt43 0 323 0 95 82 92
bt43 112 253 161 95 82 92
bt43 112 253 69 95 82 92
bt40 0 243 38 80 80 1
bt40 0 243 37 80 80 1
bt37 112 253 0 92 79 69
bt34 138 182 8 71 71 17
bt32 0 243 0 112 70 37
bt30 138 182 0 83 67 8
bt29 69 182 0 69 61 68
bt29 0 182 0 69 61 68
bt29 111 121 0 69 61 68
bt28 50 121 2 61 61 2
bt28 50 116 0 61 61 2
bt21 0 116 0 50 50 1
bt16 159 83 0 48 38 43
bt15 168 37 15 38 46 5
bt15 168 37 10 38 46 5
bt15 168 37 5 38 46 5
bt15 168 37 0 38 46 5
bt15 130 37 25 38 46 5
bt15 130 37 20 38 46 5
bt15 130 37 15 38 46 5
bt15 130 37 10 38 46 5
bt15 130 37 5 38 46 5
bt15 130 37 0 38 46 5
bt13 94 37 0 36 31 32
bt12 215 0 0 31 37 5
bt12 184 0 0 31 37 5
bt12 25 0 160 31 37 5
bt4 159 0 0 25 9 3
bt3 0 113 3 159 3 3
bt3 0 113 0 159 3 3
bt2 92 0 6 2 113 2
bt2 92 0 4 2 113 2
bt2 92 0 2 2 113 2
bt2 92 0 0 2 113 2
bt0 58 0 154 2 81 2
bt8 0 0 160 25 25 11
bt1 73 0 140 2 98 2
bt1 73 0 138 2 98 2
bt1 71 0 140 2 98 2
bt1 71 0 138 2 98 2
bt1 69 0 140 2 98 2
bt1 69 0 138 2 98 2
bt20 0 0 154 58 48 6
bt30 0 0 146 67 83 8
bt30 2 0 138 67 83 8
bt0 0 0 138 2 81 2
bt37 0 0 69 92 79 69
bt37 0 0 0 92 79 69


Vehicle vt1 nodes: 
0/0 33/4 43/79 32/7 6/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 180 939 0 36 31 32
bt46 0 1187 255 95 100 1
bt43 82 1187 163 82 95 92
bt43 0 1187 163 82 95 92
bt68 0 1187 0 180 171 163
bt66 0 1051 0 138 136 197
bt59 0 939 0 140 112 105
bt54 110 799 0 112 140 71
bt53 0 698 199 110 105 1
bt53 0 698 198 110 105 1
bt53 0 698 197 110 105 1
bt52 116 698 0 116 101 197
bt52 0 698 0 116 101 197
bt46 0 508 260 95 100 1
bt46 0 508 259 95 100 1
bt44 0 520 184 85 86 75
bt43 82 603 0 82 95 92
bt43 0 520 92 82 95 92
bt43 0 520 0 82 95 92
bt43 164 508 92 82 95 92
bt43 164 508 0 82 95 92
bt43 82 508 92 82 95 92
bt43 82 508 0 82 95 92
bt43 0 425 163 82 95 92
bt43 0 425 71 82 95 92
bt40 131 399 69 80 80 1
bt37 131 416 0 79 92 69
bt33 0 399 0 70 112 71
bt29 70 356 0 61 69 68
bt28 162 342 56 61 61 2
bt28 0 325 129 61 61 2
bt27 162 342 48 60 74 8
bt27 162 342 40 60 74 8
bt27 0 325 121 60 74 8
bt26 0 325 84 70 56 37
bt23 0 325 24 61 54 60
bt22 162 342 32 54 65 8
bt22 162 342 24 54 65 8
bt22 162 342 16 54 65 8
bt22 162 342 8 54 65 8
bt22 162 342 0 54 65 8
bt20 0 325 18 58 48 6
bt20 0 325 12 58 48 6
bt20 0 325 6 58 48 6
bt20 0 325 0 58 48 6
bt18 200 296 72 43 41 36
bt18 200 296 36 43 41 36
bt18 200 296 0 43 41 36
bt18 42 284 197 43 41 36
bt17 0 284 197 42 40 38
bt15 162 296 10 38 46 5
bt15 162 296 5 38 46 5
bt15 162 296 0 38 46 5
bt15 172 250 222 38 46 5
bt15 172 250 217 38 46 5
bt15 172 250 212 38 46 5
bt15 172 250 207 38 46 5
bt15 172 250 202 38 46 5
bt15 172 250 197 38 46 5
bt12 135 250 197 37 31 5
bt12 74 250 226 37 31 5
bt12 37 250 256 37 31 5
bt11 37 250 226 30 30 30
bt9 213 219 0 27 35 21
bt7 213 201 0 30 18 12
bt6 0 250 226 37 13 3
bt5 220 164 0 10 10 5
bt4 220 155 3 25 9 3
bt4 220 155 0 25 9 3
bt3 0 281 200 159 3 3
bt3 0 281 197 159 3 3
bt2 222 42 4 2 113 2
bt2 222 42 2 2 113 2
bt2 222 42 0 2 113 2
bt1 220 42 2 2 98 2
bt1 220 42 0 2 98 2
bt1 217 42 11 2 98 2
bt1 217 42 9 2 98 2
bt29 101 287 0 61 69 68
bt3 217 42 6 3 159 3
bt3 217 42 3 3 159 3
bt3 217 42 0 3 159 3
bt36 135 171 197 77 79 69
bt39 0 201 197 135 80 29
bt52 0 201 0 101 116 197
bt52 112 171 0 101 116 197
bt53 112 61 0 105 110 1
bt17 207 0 0 40 42 38
bt25 0 61 100 80 56 71
bt55 0 61 0 112 140 100
bt29 138 0 0 69 61 68
bt29 69 0 0 69 61 68
bt29 0 0 0 69 61 68


Vehicle vt1 nodes: 
0/0 41/2 48/51 28/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt51 0 1222 0 100 116 129
bt28 0 1032 184 61 61 2
bt0 0 1106 147 81 2 2
bt0 0 1104 153 81 2 2
bt0 0 1104 151 81 2 2
bt0 0 1104 149 81 2 2
bt1 0 1104 147 98 2 2
bt1 0 1102 149 98 2 2
bt1 0 1102 147 98 2 2
bt2 245 0 0 2 113 2
bt15 194 492 15 38 46 5
bt15 194 492 10 38 46 5
bt15 194 492 5 38 46 5
bt15 194 492 0 38 46 5
bt43 98 1127 92 82 95 92
bt43 98 1127 0 82 95 92
bt43 112 1032 92 82 95 92
bt43 112 1032 0 82 95 92
bt32 0 1032 147 112 70 37
bt48 0 1032 0 98 107 147
bt68 0 852 0 171 180 163
bt68 0 672 0 171 180 163
bt68 0 492 0 171 180 163
bt61 100 379 0 126 113 144
bt61 105 266 0 126 113 144
bt53 0 251 217 105 110 1
bt53 0 251 216 105 110 1
bt50 0 263 108 100 118 108
bt50 0 266 0 100 118 108
bt43 80 171 0 82 95 92
bt40 0 171 140 80 80 1
bt40 0 171 139 80 80 1
bt40 0 171 138 80 80 1
bt37 0 171 69 79 92 69
bt37 0 171 0 79 92 69
bt28 180 38 18 61 61 2
bt28 180 38 16 61 61 2
bt22 180 38 8 65 54 8
bt22 180 38 0 65 54 8
bt21 70 38 240 50 50 1
bt21 70 38 239 50 50 1
bt15 0 38 175 46 38 5
bt15 180 0 68 46 38 5
bt15 180 0 63 46 38 5
bt15 180 0 58 46 38 5
bt15 180 0 53 46 38 5
bt15 180 0 48 46 38 5
bt15 180 0 43 46 38 5
bt3 0 115 163 159 3 3
bt3 0 112 163 159 3 3
bt42 70 0 163 80 112 76
bt0 68 0 163 2 81 2
bt31 0 38 163 68 68 12
bt16 180 0 0 48 38 43
bt68 0 0 0 180 171 163


Vehicle vt1 nodes: 
0/0 4/59 34/59 44/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 101 1223 0 113 126 144
bt52 0 1223 0 101 116 197
bt47 0 1127 0 200 96 178
bt44 148 963 184 85 86 75
bt43 95 1045 92 95 82 92
bt43 95 1045 0 95 82 92
bt43 0 1030 92 95 82 92
bt43 0 1042 0 95 82 92
bt43 148 963 92 95 82 92
bt43 148 963 0 95 82 92
bt37 56 963 8 92 79 69
bt30 56 963 0 83 67 8
bt30 0 890 103 83 67 8
bt29 143 902 0 69 61 68
bt29 74 902 0 69 61 68
bt28 138 789 193 61 61 2
bt27 0 890 95 74 60 8
bt27 0 890 87 74 60 8
bt27 0 890 79 74 60 8
bt27 0 890 71 74 60 8
bt25 0 890 0 56 80 71
bt23 138 789 133 54 61 60
bt23 138 789 73 54 61 60
bt22 138 837 16 54 65 8
bt22 138 837 8 54 65 8
bt22 138 837 0 54 65 8
bt20 138 789 67 58 48 6
bt20 138 789 61 58 48 6
bt19 138 789 43 46 46 18
bt16 138 789 0 48 38 43
bt15 175 743 89 38 46 5
bt15 175 743 84 38 46 5
bt15 175 743 79 38 46 5
bt15 175 743 74 38 46 5
bt14 175 743 37 56 35 37
bt14 175 748 0 56 35 37
bt13 175 679 32 36 31 32
bt13 175 679 0 36 31 32
bt12 175 648 0 37 31 5
bt12 138 723 0 37 31 5
bt12 138 692 0 37 31 5
bt12 138 661 0 37 31 5
bt12 138 630 0 37 31 5
bt12 175 617 12 37 31 5
bt10 175 617 0 40 30 12
bt6 138 617 6 37 13 3
bt6 138 617 3 37 13 3
bt6 138 617 0 37 13 3
bt4 220 589 6 25 9 3
bt4 220 589 3 25 9 3
bt4 220 589 0 25 9 3
bt3 217 589 3 3 159 3
bt3 217 589 0 3 159 3
bt2 0 888 6 113 2 2
bt2 0 888 4 113 2 2
bt2 0 888 2 113 2 2
bt2 0 888 0 113 2 2
bt1 245 0 2 2 98 2
bt0 245 0 0 2 81 2
bt66 0 752 0 138 136 197
bt65 0 617 176 130 135 1
bt63 0 617 0 120 126 176
bt59 105 477 100 112 140 105
bt55 105 477 0 140 112 100
bt53 0 370 256 105 110 1
bt53 0 370 255 105 110 1
bt50 0 370 147 118 100 108
bt48 0 401 0 98 107 147
bt48 98 370 0 98 107 147
bt48 0 294 0 98 107 147
bt45 112 247 0 86 123 122
bt44 159 133 151 86 85 75
bt44 159 135 76 86 85 75
bt42 159 135 0 80 112 76
bt41 0 214 0 112 80 140
bt37 67 135 69 92 79 69
bt37 67 127 0 92 79 69
bt30 0 109 71 67 83 8
bt27 170 69 111 74 60 8
bt27 170 69 103 74 60 8
bt27 170 69 95 74 60 8
bt25 0 109 0 56 80 71
bt24 170 79 24 70 56 71
bt22 170 79 16 65 54 8
bt22 170 79 8 65 54 8
bt22 170 79 0 65 54 8
bt21 112 69 6 50 50 1
bt20 112 79 0 58 48 6
bt20 168 31 23 58 48 6
bt19 168 31 5 46 46 18
bt17 33 67 124 40 42 38
bt17 33 67 86 40 42 38
bt16 33 69 43 48 38 43
bt16 33 69 0 48 38 43
bt15 168 31 0 46 38 5
bt15 112 31 62 46 38 5
bt15 112 31 57 46 38 5
bt15 112 31 52 46 38 5
bt15 112 31 47 46 38 5
bt15 112 31 42 46 38 5
bt15 112 31 37 46 38 5
bt14 112 31 0 56 35 37
bt13 186 0 0 36 31 32
bt12 149 0 0 37 31 5
bt12 112 0 0 37 31 5
bt8 0 0 11 25 25 11
bt4 58 0 16 25 9 3
bt4 33 0 16 25 9 3
bt2 110 0 6 2 113 2
bt2 110 0 4 2 113 2
bt2 110 0 2 2 113 2
bt2 110 0 0 2 113 2
bt1 108 0 2 2 98 2
bt1 108 0 0 2 98 2
bt0 31 0 16 2 81 2
bt0 29 0 16 2 81 2
bt0 27 0 16 2 81 2
bt0 25 0 16 2 81 2
bt30 25 0 8 83 67 8
bt30 25 0 0 83 67 8
bt8 0 0 0 25 25 11



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 2021823983
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 2513.11
Cost: 40627450
