Total_Vehicles 
50

Vehicle vt0 nodes: 
0/0 27/8 100/2 66/5 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1196 0 120 140 191
bt7 0 1196 0 120 140 210
bt3 120 1056 0 120 140 217
bt7 0 1056 0 120 140 210
bt2 0 956 0 230 100 284
bt2 0 856 0 230 100 284
bt2 0 756 0 230 100 284
bt8 0 602 0 142 154 179
bt2 155 524 0 100 230 284
bt1 155 294 0 100 230 239
bt9 0 434 0 155 168 195
bt4 0 294 0 120 140 191
bt4 120 154 0 120 140 191
bt4 0 154 0 120 140 191
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0/0 57/7 103/10 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 175 1168 0 40 37 33
bt0 138 1168 0 37 40 33
bt6 0 1168 0 138 120 240
bt7 120 1028 0 120 140 210
bt1 138 798 0 100 230 239
bt4 0 890 0 120 140 191
bt6 0 770 0 138 120 240
bt1 142 568 0 100 230 239
bt4 0 630 0 120 140 191
bt1 142 338 0 100 230 239
bt8 0 476 0 142 154 179
bt6 0 338 0 120 138 240
bt6 80 200 0 120 138 240
bt0 40 200 0 40 37 33
bt0 0 200 0 40 37 33
bt2 0 100 0 230 100 284
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0/0 86/1 5/5 121/6 24/4 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1212 0 230 100 284
bt2 100 982 0 100 230 284
bt2 0 982 0 100 230 284
bt2 137 752 0 100 230 284
bt2 37 752 0 100 230 284
bt0 0 752 0 37 40 33
bt1 0 652 0 230 100 239
bt0 140 580 0 40 37 33
bt4 0 532 0 140 120 191
bt1 142 350 0 100 230 239
bt1 142 120 0 100 230 239
bt4 0 412 0 140 120 191
bt8 0 258 0 142 154 179
bt6 0 120 0 120 138 240
bt7 40 0 0 140 120 210
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 75/7 45/5 108/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1182 0 230 100 239
bt7 120 1042 0 120 140 210
bt7 0 1042 0 120 140 210
bt2 0 942 0 230 100 284
bt0 137 822 191 37 40 33
bt0 100 822 224 37 40 33
bt0 100 822 191 37 40 33
bt4 100 822 0 140 120 191
bt0 100 702 240 40 37 33
bt6 100 702 0 138 120 240
bt2 0 702 0 100 230 284
bt2 0 602 0 230 100 284
bt4 120 462 0 120 140 191
bt6 0 462 0 120 138 240
bt8 0 308 0 142 154 179
bt0 142 0 0 37 40 33
bt8 0 154 0 142 154 179
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0/0 60/5 51/6 72/3 29/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1153 0 120 138 240
bt1 138 1007 0 100 230 239
bt6 0 1033 0 138 120 240
bt6 0 895 0 120 138 240
bt0 0 795 217 40 37 33
bt4 120 867 0 120 140 191
bt0 120 755 217 37 40 33
bt3 0 755 0 120 140 217
bt3 120 727 0 120 140 217
bt7 0 615 0 120 140 210
bt7 120 587 0 120 140 210
bt6 0 477 0 120 138 240
bt1 140 357 0 100 230 239
bt4 0 357 0 140 120 191
bt1 0 257 0 230 100 239
bt5 0 137 0 140 120 216
bt2 0 37 0 230 100 284
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 52/7 46/11 80/2 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 100 1244 0 37 40 33
bt3 100 1124 0 140 120 217
bt2 0 1124 0 100 230 284
bt1 0 1024 0 230 100 239
bt0 0 987 0 40 37 33
bt1 0 887 0 230 100 239
bt0 182 686 0 40 37 33
bt0 142 686 0 40 37 33
bt8 0 733 0 142 154 179
bt4 0 593 0 120 140 191
bt4 120 546 0 120 140 191
bt6 0 455 0 120 138 240
bt0 0 418 0 40 37 33
bt6 120 408 0 120 138 240
bt6 0 280 0 120 138 240
bt6 120 270 0 120 138 240
bt0 120 230 0 37 40 33
bt6 0 142 0 120 138 240
bt1 154 0 0 100 230 239
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 118/5 120/6 0/0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 998 0 230 100 239
bt2 0 768 0 100 230 284
bt6 0 648 0 138 120 240
bt3 0 528 0 140 120 217
bt4 0 408 0 140 120 191
bt9 0 240 0 155 168 195
bt4 0 120 0 140 120 191
bt4 40 0 0 140 120 191
bt0 0 0 66 40 37 33
bt0 0 0 33 40 37 33
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 123/7 54/3 31/9 79/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1150 0 120 140 191
bt7 0 1150 0 120 140 210
bt0 0 1020 217 40 37 33
bt3 0 1030 0 140 120 217
bt2 140 790 0 100 230 284
bt3 0 910 0 140 120 217
bt4 0 790 0 140 120 191
bt0 100 670 224 40 37 33
bt0 100 670 191 40 37 33
bt4 100 670 0 140 120 191
bt3 100 530 0 120 140 217
bt0 100 467 239 40 37 33
bt0 180 430 239 40 37 33
bt0 140 430 239 40 37 33
bt0 100 430 239 40 37 33
bt2 0 530 0 100 230 284
bt1 0 430 0 230 100 239
bt2 155 37 0 100 230 284
bt6 0 310 0 138 120 240
bt0 155 0 0 40 37 33
bt9 0 142 0 155 168 195
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 0/0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0/0 83/3 9/5 89/4 2/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1228 0 138 120 240
bt2 142 1064 0 100 230 284
bt6 0 1108 0 138 120 240
bt2 142 834 0 100 230 284
bt8 0 954 0 142 154 179
bt3 0 834 0 140 120 217
bt1 0 734 0 230 100 239
bt8 40 580 0 142 154 179
bt0 0 580 0 40 37 33
bt2 0 480 0 230 100 284
bt4 0 360 0 140 120 191
bt4 0 240 0 140 120 191
bt0 0 120 224 40 37 33
bt2 140 230 0 100 230 284
bt0 0 120 191 40 37 33
bt4 0 120 0 140 120 191
bt1 140 0 0 100 230 239
bt5 0 0 0 140 120 216


Vehicle vt0 nodes: 
0/0 32/7 94/7 125/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 100 1176 0 120 140 191
bt1 0 1079 0 100 230 239
bt8 100 1022 0 142 154 179
bt7 100 902 0 140 120 210
bt1 0 849 0 100 230 239
bt3 120 762 0 120 140 217
bt3 0 709 0 120 140 217
bt0 0 672 33 40 37 33
bt0 0 672 0 40 37 33
bt1 120 532 0 100 230 239
bt7 0 532 0 120 140 210
bt8 100 378 0 142 154 179
bt0 100 258 210 37 40 33
bt7 100 258 0 140 120 210
bt0 180 138 0 40 37 33
bt1 0 258 0 100 230 239
bt4 40 138 0 140 120 191
bt0 0 138 0 40 37 33
bt6 120 0 0 120 138 240
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0/0 0/0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0/0 64/4 16/4 78/6 124/2 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1172 0 120 138 240
bt0 120 1170 0 40 37 33
bt6 120 1032 0 120 138 240
bt0 140 893 0 37 40 33
bt7 0 1032 0 120 140 210
bt2 142 663 0 100 230 284
bt4 0 912 0 140 120 191
bt4 0 792 0 140 120 191
bt8 0 638 0 142 154 179
bt0 0 601 0 40 37 33
bt2 155 433 0 100 230 284
bt9 0 433 0 155 168 195
bt9 0 278 0 168 155 195
bt4 0 138 0 120 140 191
bt7 120 0 0 120 140 210
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0/0 101/6 25/5 94/2 84/2 18/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1167 0 120 140 191
bt0 120 1130 179 40 37 33
bt6 0 1164 0 120 138 240
bt8 100 1022 0 154 142 179
bt0 100 902 224 37 40 33
bt0 100 902 191 37 40 33
bt4 100 902 0 140 120 191
bt1 0 900 0 100 230 239
bt5 120 762 0 120 140 216
bt6 0 762 0 120 138 240
bt8 0 608 0 142 154 179
bt1 0 508 0 230 100 239
bt2 100 278 0 100 230 284
bt0 120 140 210 37 40 33
bt1 0 140 0 100 230 239
bt7 120 138 0 120 140 210
bt6 120 0 0 120 138 240
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0/0 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0/0 90/4 48/7 87/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 100 1126 0 138 120 240
bt2 0 1126 0 100 230 284
bt1 0 1026 0 230 100 239
bt0 0 926 239 37 40 33
bt1 0 926 0 230 100 239
bt8 0 784 0 154 142 179
bt8 0 642 0 154 142 179
bt7 0 522 0 140 120 210
bt7 0 382 0 120 140 210
bt0 0 302 210 37 40 33
bt0 0 262 243 37 40 33
bt0 0 262 210 40 37 33
bt7 0 262 0 140 120 210
bt2 140 230 0 100 230 284
bt2 154 0 0 100 230 284
bt4 0 142 0 140 120 191
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 7/8 111/6 65/7 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1169 0 120 138 240
bt6 0 1077 0 120 138 240
bt0 0 939 228 37 40 33
bt0 0 939 195 37 40 33
bt2 155 939 0 100 230 284
bt2 155 709 0 100 230 284
bt9 0 909 0 155 168 195
bt0 140 669 0 37 40 33
bt6 0 789 0 138 120 240
bt7 0 669 0 140 120 210
bt0 0 567 239 37 40 33
bt1 0 569 0 230 100 239
bt0 0 429 240 37 40 33
bt4 120 429 0 120 140 191
bt6 0 429 0 120 138 240
bt0 168 0 66 37 40 33
bt0 168 0 33 37 40 33
bt0 168 0 0 37 40 33
bt9 0 274 0 168 155 195
bt7 0 154 0 140 120 210
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0/0 104/3 129/7 82/5 128/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1271 0 40 37 33
bt2 0 1171 0 230 100 284
bt2 0 1071 0 230 100 284
bt9 0 916 0 168 155 195
bt6 0 796 0 138 120 240
bt2 154 640 0 100 230 284
bt2 154 410 0 100 230 284
bt8 0 654 0 154 142 179
bt5 0 534 0 140 120 216
bt0 142 294 239 37 40 33
bt3 0 414 0 140 120 217
bt6 0 294 0 138 120 240
bt1 142 180 0 100 230 239
bt0 142 140 33 37 40 33
bt0 142 140 0 40 37 33
bt8 0 140 0 142 154 179
bt7 120 0 0 120 140 210
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0/0 36/2 76/8 112/7 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1214 0 154 142 179
bt6 120 1076 0 120 138 240
bt6 0 1076 0 120 138 240
bt2 155 708 0 100 230 284
bt2 155 478 0 100 230 284
bt4 0 956 0 140 120 191
bt9 0 788 0 155 168 195
bt9 0 620 0 155 168 195
bt8 0 478 0 154 142 179
bt1 0 378 0 230 100 239
bt0 194 140 239 40 37 33
bt0 157 140 239 37 40 33
bt0 120 140 239 37 40 33
bt6 0 240 0 120 138 240
bt1 0 140 0 230 100 239
bt3 120 0 0 120 140 217
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0/0 1/7 61/5 80/4 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1191 0 120 140 191
bt5 0 1191 0 120 140 216
bt1 142 917 0 100 230 239
bt7 0 1071 0 140 120 210
bt8 0 917 0 142 154 179
bt2 0 817 0 230 100 284
bt3 100 697 0 140 120 217
bt7 100 557 0 120 140 210
bt5 100 417 0 120 140 216
bt2 0 470 0 100 230 284
bt0 100 380 0 40 37 33
bt3 100 240 0 120 140 217
bt2 0 240 0 100 230 284
bt4 120 100 0 120 140 191
bt4 0 100 0 120 140 191
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0/0 44/6 23/5 85/4 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1203 0 140 120 217
bt0 208 906 0 40 37 33
bt8 0 1061 0 154 142 179
bt0 168 906 0 40 37 33
bt9 0 906 0 168 155 195
bt1 0 806 0 230 100 239
bt9 0 638 0 155 168 195
bt5 0 518 0 140 120 216
bt3 120 378 0 120 140 217
bt4 0 378 0 120 140 191
bt6 0 240 0 120 138 240
bt7 120 238 0 120 140 210
bt6 120 100 0 120 138 240
bt4 0 100 0 120 140 191
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0/0 99/2 15/7 97/8 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 154 1068 0 100 230 284
bt7 0 1210 0 140 120 210
bt8 0 1068 0 154 142 179
bt1 142 838 0 100 230 239
bt1 155 608 0 100 230 239
bt1 155 378 0 100 230 239
bt0 175 338 0 40 37 33
bt6 0 934 0 138 120 240
bt8 0 780 0 142 154 179
bt8 0 626 0 142 154 179
bt9 0 458 0 155 168 195
bt0 138 338 0 37 40 33
bt6 0 338 0 138 120 240
bt6 120 200 0 120 138 240
bt6 0 200 0 120 138 240
bt1 0 100 0 230 100 239
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0/0 73/8 98/6 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 100 1100 0 140 120 216
bt2 0 1076 0 100 230 284
bt2 155 870 0 100 230 284
bt0 155 830 0 37 40 33
bt1 155 600 0 100 230 239
bt8 0 922 0 142 154 179
bt9 0 754 0 155 168 195
bt8 0 600 0 142 154 179
bt6 120 462 0 120 138 240
bt6 0 462 0 120 138 240
bt8 0 320 0 154 142 179
bt7 0 200 0 140 120 210
bt2 0 100 0 230 100 284
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0/0 6/4 91/5 8/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 140 1108 0 100 230 284
bt2 40 1108 0 100 230 284
bt0 0 1106 0 40 37 33
bt7 120 968 0 120 140 210
bt6 0 968 0 120 138 240
bt3 0 848 0 140 120 217
bt0 120 610 239 40 37 33
bt6 0 710 0 120 138 240
bt1 0 610 0 230 100 239
bt2 154 380 0 100 230 284
bt8 0 380 0 154 142 179
bt2 0 280 0 230 100 284
bt4 0 140 0 120 140 191
bt4 37 0 0 120 140 191
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0/0 62/6 22/10 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 200 640 0 37 40 33
bt9 0 1090 0 155 168 195
bt0 200 600 66 40 37 33
bt6 0 970 0 138 120 240
bt0 200 600 33 37 40 33
bt4 0 830 0 120 140 191
bt0 200 600 0 37 40 33
bt1 100 600 0 100 230 239
bt1 0 542 0 100 230 239
bt1 138 370 0 100 230 239
bt6 0 422 0 138 120 240
bt4 0 282 0 120 140 191
bt4 120 230 0 120 140 191
bt2 154 0 0 100 230 284
bt3 0 142 0 120 140 217
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 11/6 42/3 122/5 0/0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1132 0 120 140 217
bt5 0 1012 0 140 120 216
bt8 0 870 0 154 142 179
bt6 0 732 0 120 138 240
bt2 0 632 0 230 100 284
bt7 120 492 0 120 140 210
bt4 0 492 0 120 140 191
bt1 154 0 0 100 230 239
bt8 0 350 0 154 142 179
bt0 37 230 240 40 37 33
bt0 0 230 240 37 40 33
bt6 0 230 0 138 120 240
bt2 40 0 0 100 230 284
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 39/5 70/4 59/6 95/4 33/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1209 0 120 140 191
bt4 0 1174 0 120 140 191
bt0 120 1172 0 40 37 33
bt6 120 1034 0 120 138 240
bt3 0 1034 0 120 140 217
bt2 142 760 0 100 230 284
bt3 0 914 0 140 120 217
bt8 0 760 0 142 154 179
bt0 0 620 210 37 40 33
bt7 120 620 0 120 140 210
bt0 120 580 66 37 40 33
bt0 120 580 33 37 40 33
bt0 120 580 0 37 40 33
bt7 0 580 0 120 140 210
bt0 37 460 239 40 37 33
bt0 0 460 239 37 40 33
bt6 100 460 0 138 120 240
bt1 0 350 0 100 230 239
bt1 140 230 0 100 230 239
bt3 0 230 0 140 120 217
bt1 120 0 0 100 230 239
bt7 0 0 0 120 140 210


Vehicle vt0 nodes: 
0/0 69/9 0/0 
Packing_pattern: LEFTBACKLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 0 778 0 140 120 210
bt6 0 640 0 120 138 240
bt6 0 502 0 120 138 240
bt4 0 382 0 140 120 191
bt8 0 228 0 142 154 179
bt0 0 191 0 40 37 33
bt8 0 37 0 142 154 179
bt0 0 0 33 40 37 33
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 14/4 93/6 96/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 140 1095 0 100 230 239
bt1 140 865 0 100 230 239
bt4 0 1223 0 140 120 191
bt0 140 825 0 37 40 33
bt7 0 1083 0 120 140 210
bt3 0 963 0 140 120 217
bt6 0 825 0 120 138 240
bt2 0 725 0 230 100 284
bt2 0 625 0 230 100 284
bt9 0 470 0 168 155 195
bt1 0 240 0 100 230 239
bt1 140 230 0 100 230 239
bt0 0 120 191 37 40 33
bt1 140 0 0 100 230 239
bt4 0 120 0 140 120 191
bt6 0 0 0 138 120 240


Vehicle vt0 nodes: 
0/0 50/7 77/5 114/4 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 100 1129 0 140 120 210
bt1 0 1009 0 100 230 239
bt2 100 899 0 100 230 284
bt3 100 779 0 140 120 217
bt2 0 779 0 100 230 284
bt9 37 624 0 168 155 195
bt0 0 610 0 37 40 33
bt0 0 570 0 37 40 33
bt8 100 482 0 154 142 179
bt8 100 340 0 154 142 179
bt2 0 340 0 100 230 284
bt0 140 220 0 40 37 33
bt4 0 220 0 140 120 191
bt1 0 120 0 230 100 239
bt4 37 0 0 140 120 191
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0/0 93/1 53/6 67/6 43/6 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1175 0 120 138 240
bt6 0 1175 0 120 138 240
bt0 205 1057 0 40 37 33
bt0 168 1057 0 37 40 33
bt0 208 1020 0 40 37 33
bt0 168 1020 0 40 37 33
bt9 0 1020 0 168 155 195
bt1 0 920 0 230 100 239
bt6 100 782 0 120 138 240
bt7 100 662 0 140 120 210
bt2 0 660 0 100 230 284
bt4 120 522 0 120 140 191
bt6 0 522 0 120 138 240
bt6 100 402 0 138 120 240
bt4 100 282 0 140 120 191
bt1 0 280 0 100 230 239
bt4 120 142 0 120 140 191
bt6 0 142 0 120 138 240
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 115/4 117/5 28/8 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 0 1136 0 140 120 216
bt0 140 590 0 40 37 33
bt0 140 553 0 40 37 33
bt3 0 996 0 120 140 217
bt7 0 876 0 140 120 210
bt3 0 756 0 140 120 217
bt0 140 516 0 40 37 33
bt3 0 636 0 140 120 217
bt4 0 516 0 140 120 191
bt0 0 420 0 40 37 33
bt0 0 380 0 37 40 33
bt6 120 378 0 120 138 240
bt6 120 240 0 120 138 240
bt7 0 240 0 120 140 210
bt4 100 120 0 140 120 191
bt6 100 0 0 138 120 240
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0/0 56/7 47/5 88/4 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 154 960 0 100 230 284
bt3 0 1208 0 140 120 217
bt8 0 1066 0 154 142 179
bt0 140 920 0 37 40 33
bt1 140 690 0 100 230 239
bt1 140 460 0 100 230 239
bt5 0 946 0 140 120 216
bt2 140 230 0 100 230 284
bt4 0 806 0 120 140 191
bt3 0 686 0 140 120 217
bt1 155 0 0 100 230 239
bt3 0 546 0 120 140 217
bt7 0 426 0 140 120 210
bt5 0 306 0 140 120 216
bt6 0 168 0 120 138 240
bt9 0 0 0 155 168 195


Vehicle vt0 nodes: 
0/0 12/6 68/6 107/8 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 155 909 0 100 230 284
bt2 155 679 0 100 230 284
bt5 0 1227 0 140 120 216
bt4 0 1087 0 120 140 191
bt0 205 460 33 40 37 33
bt0 208 460 0 40 37 33
bt0 168 460 66 37 40 33
bt0 168 460 33 37 40 33
bt6 0 967 0 138 120 240
bt9 0 799 0 155 168 195
bt6 0 679 0 138 120 240
bt0 168 460 0 40 37 33
bt9 0 524 0 168 155 195
bt0 0 404 240 37 40 33
bt2 154 230 0 100 230 284
bt6 0 404 0 138 120 240
bt1 154 0 0 100 230 239
bt3 0 284 0 140 120 217
bt8 0 142 0 154 142 179
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 71/6 113/6 49/8 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1230 210 37 40 33
bt1 140 1110 0 100 230 239
bt7 0 1230 0 140 120 210
bt7 0 1110 0 140 120 210
bt0 37 942 239 40 37 33
bt9 100 942 0 155 168 195
bt0 0 942 239 37 40 33
bt8 100 800 0 154 142 179
bt1 0 768 0 100 230 239
bt4 120 660 0 120 140 191
bt2 155 430 0 100 230 284
bt6 0 630 0 120 138 240
bt8 0 488 0 154 142 179
bt1 155 200 0 100 230 239
bt9 0 320 0 155 168 195
bt0 0 200 224 37 40 33
bt0 0 200 191 37 40 33
bt4 0 200 0 140 120 191
bt2 0 100 0 230 100 284
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0/0 17/4 63/10 34/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1181 0 120 140 191
bt1 0 1081 0 230 100 239
bt2 0 981 0 230 100 284
bt1 0 881 0 230 100 239
bt1 0 781 0 230 100 239
bt0 0 744 0 40 37 33
bt2 0 644 0 230 100 284
bt4 0 524 0 140 120 191
bt4 0 404 0 140 120 191
bt2 154 267 0 100 230 284
bt4 0 284 0 140 120 191
bt1 154 37 0 100 230 239
bt8 0 142 0 154 142 179
bt0 154 0 0 40 37 33
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 3/3 105/3 127/10 119/2 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 138 951 0 100 230 284
bt6 0 1211 0 138 120 240
bt0 205 836 0 40 37 33
bt4 0 1071 0 120 140 191
bt6 0 951 0 138 120 240
bt0 205 796 0 37 40 33
bt9 37 796 0 168 155 195
bt0 0 770 0 37 40 33
bt0 0 730 0 37 40 33
bt8 100 654 0 154 142 179
bt8 100 500 0 142 154 179
bt1 0 500 0 100 230 239
bt4 120 360 0 120 140 191
bt3 0 360 0 120 140 217
bt7 0 240 0 140 120 210
bt7 0 120 0 140 120 210
bt0 140 0 0 40 37 33
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0/0 5/4 81/6 38/6 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1242 0 230 100 239
bt6 120 1102 0 120 138 240
bt7 0 1102 0 120 140 210
bt7 0 982 0 140 120 210
bt7 120 842 0 120 140 210
bt3 0 842 0 120 140 217
bt1 0 742 0 230 100 239
bt1 154 470 0 100 230 239
bt6 0 622 0 138 120 240
bt2 154 240 0 100 230 284
bt8 0 480 0 154 142 179
bt6 0 360 0 138 120 240
bt6 0 240 0 138 120 240
bt6 100 120 0 138 120 240
bt5 100 0 0 140 120 216
bt2 0 0 0 100 230 284


Vehicle vt0 nodes: 
0/0 0/0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0/0 0/0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0/0 109/10 10/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 177 992 239 40 37 33
bt0 140 992 239 37 40 33
bt6 0 1112 0 120 138 240
bt1 140 872 0 100 230 239
bt5 0 992 0 140 120 216
bt6 0 872 0 138 120 240
bt2 0 772 0 230 100 284
bt4 0 652 0 140 120 191
bt2 140 350 0 100 230 284
bt4 0 532 0 140 120 191
bt6 0 394 0 120 138 240
bt4 0 274 0 140 120 191
bt1 142 120 0 100 230 239
bt8 0 120 0 142 154 179
bt4 40 0 0 140 120 191
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0/0 26/5 55/5 40/5 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1108 0 154 142 179
bt3 0 988 0 140 120 217
bt1 155 637 0 100 230 239
bt2 155 407 0 100 230 284
bt4 0 868 0 140 120 191
bt9 0 700 0 155 168 195
bt6 0 562 0 120 138 240
bt8 0 420 0 154 142 179
bt7 0 280 0 120 140 210
bt4 120 267 0 120 140 191
bt1 154 37 0 100 230 239
bt6 0 142 0 120 138 240
bt0 194 0 0 40 37 33
bt0 154 0 0 40 37 33
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 102/3 21/8 20/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1194 0 120 138 240
bt7 0 1194 0 120 140 210
bt0 192 473 239 37 40 33
bt0 192 436 239 40 37 33
bt9 0 1026 0 155 168 195
bt6 0 888 0 120 138 240
bt0 155 436 239 37 40 33
bt1 155 294 0 100 230 239
bt8 0 746 0 154 142 179
bt8 0 604 0 154 142 179
bt9 0 436 0 155 168 195
bt8 0 294 0 154 142 179
bt4 120 154 0 120 140 191
bt7 0 154 0 120 140 210
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0/0 116/10 99/5 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 168 1202 0 37 40 33
bt9 0 1202 0 168 155 195
bt1 0 1102 0 230 100 239
bt2 0 1002 0 230 100 284
bt2 154 470 0 100 230 284
bt6 0 882 0 138 120 240
bt2 154 240 0 100 230 284
bt3 0 762 0 140 120 217
bt4 0 622 0 120 140 191
bt7 0 502 0 140 120 210
bt8 0 360 0 154 142 179
bt3 0 240 0 140 120 217
bt7 120 100 0 120 140 210
bt5 0 100 0 120 140 216
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0/0 92/8 35/7 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1106 0 168 155 195
bt8 0 964 0 154 142 179
bt4 120 824 0 120 140 191
bt4 0 824 0 120 140 191
bt5 40 684 0 120 140 216
bt0 0 684 0 40 37 33
bt5 120 544 0 120 140 216
bt2 154 177 0 100 230 284
bt0 154 140 0 40 37 33
bt4 0 544 0 120 140 191
bt3 0 424 0 140 120 217
bt8 0 282 0 154 142 179
bt8 0 140 0 154 142 179
bt4 120 0 0 120 140 191
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0/0 13/5 30/7 0/0 
Packing_pattern: LEFTLOWBACK
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1215 0 230 100 284
bt1 154 0 0 100 230 239
bt8 0 1073 0 154 142 179
bt0 0 1036 0 40 37 33
bt8 0 882 0 142 154 179
bt7 0 742 0 120 140 210
bt8 0 600 0 154 142 179
bt7 0 480 0 140 120 210
bt4 0 360 0 140 120 191
bt6 0 240 0 138 120 240
bt4 0 120 0 140 120 191
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0/0 74/4 126/3 19/3 106/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1227 0 138 120 240
bt6 100 1089 0 120 138 240
bt3 100 969 0 140 120 217
bt1 0 919 0 100 230 239
bt6 100 831 0 120 138 240
bt0 0 831 239 37 40 33
bt8 100 689 0 154 142 179
bt1 0 689 0 100 230 239
bt4 120 549 0 120 140 191
bt5 0 549 0 120 140 216
bt9 0 394 0 168 155 195
bt5 0 274 0 140 120 216
bt0 142 0 33 37 40 33
bt0 142 0 0 37 40 33
bt8 0 120 0 142 154 179
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0/0 58/7 37/4 20/7 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 120 1126 0 100 230 284
bt0 120 1086 0 37 40 33
bt6 0 1086 0 120 138 240
bt1 0 986 0 230 100 239
bt6 120 846 0 120 138 240
bt7 0 846 0 120 140 210
bt0 142 692 0 40 37 33
bt8 0 692 0 142 154 179
bt6 120 554 0 120 138 240
bt7 0 552 0 120 140 210
bt4 120 414 0 120 140 191
bt0 142 270 0 37 40 33
bt6 0 414 0 120 138 240
bt2 142 40 0 100 230 284
bt8 0 260 0 142 154 179
bt6 0 140 0 138 120 240
bt0 120 0 0 37 40 33
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0/0 41/10 110/2 0/0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 200 1122 0 40 37 33
bt2 100 1122 0 100 230 284
bt4 100 1002 0 140 120 191
bt4 100 882 0 140 120 191
bt2 0 1112 0 100 230 284
bt1 0 882 0 100 230 239
bt8 0 728 0 142 154 179
bt1 0 498 0 100 230 239
bt6 0 360 0 120 138 240
bt3 0 240 0 140 120 217
bt1 0 140 0 230 100 239
bt7 0 0 0 120 140 210


Vehicle vt0 nodes: 
0/0 86/9 4/9 0/0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 154 1048 0 100 230 284
bt8 0 1190 0 154 142 179
bt8 0 1048 0 154 142 179
bt3 120 908 0 120 140 217
bt3 120 768 0 120 140 217
bt6 0 768 0 120 138 240
bt1 0 668 0 230 100 239
bt0 40 568 239 37 40 33
bt0 0 568 239 40 37 33
bt1 0 568 0 230 100 239
bt1 0 468 0 230 100 239
bt0 0 360 33 40 37 33
bt0 0 360 0 40 37 33
bt1 138 238 0 100 230 239
bt6 0 240 0 138 120 240
bt6 120 100 0 120 138 240
bt3 0 100 0 120 140 217
bt2 0 0 0 230 100 284



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 317043633
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 1919.43
Cost: 35755786
