Total_Vehicles 
13

Vehicle vt0 nodes: 
0/0 42/45 5/1 78/38 76/48 82/34 21/49 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 0 1223 0 113 126 218
bt30 85 1097 0 113 126 218
bt22 0 1097 0 85 86 75
bt20 86 1002 163 112 80 90
bt19 0 1002 163 86 75 85
bt17 67 925 163 67 77 74
bt17 0 925 163 67 77 74
bt15 171 977 0 80 56 120
bt10 171 928 56 58 48 6
bt10 171 928 50 58 48 6
bt9 171 928 0 44 49 50
bt9 171 876 174 44 49 50
bt9 171 876 124 44 49 50
bt9 171 876 74 44 49 50
bt7 196 861 74 25 15 5
bt7 171 861 74 25 15 5
bt3 252 603 16 2 2 2
bt3 252 603 14 2 2 2
bt3 252 603 12 2 2 2
bt3 252 603 10 2 2 2
bt3 252 603 8 2 2 2
bt3 252 603 6 2 2 2
bt3 252 603 4 2 2 2
bt3 252 603 2 2 2 2
bt3 250 603 1 2 2 2
bt3 252 603 0 2 2 2
bt2 250 603 0 2 2 1
bt2 248 602 3 2 2 1
bt2 248 602 2 2 2 1
bt2 248 602 1 2 2 1
bt2 248 602 0 2 2 1
bt2 253 601 3 2 2 1
bt2 253 601 2 2 2 1
bt2 251 600 2 2 2 1
bt2 253 601 1 2 2 1
bt2 251 600 1 2 2 1
bt2 253 601 0 2 2 1
bt2 251 601 0 2 2 1
bt1 250 601 0 1 1 3
bt1 249 601 0 1 1 3
bt1 248 601 0 1 1 3
bt1 254 600 12 1 1 3
bt1 253 600 12 1 1 3
bt1 254 599 12 1 1 3
bt1 253 599 12 1 1 3
bt17 171 861 0 77 67 74
bt33 0 917 0 171 180 163
bt22 0 770 163 86 85 75
bt15 91 861 0 80 56 120
bt14 0 690 163 56 80 55
bt13 180 670 60 54 61 60
bt13 180 670 0 54 61 60
bt12 180 613 150 49 50 44
bt9 180 624 100 49 44 50
bt9 180 626 50 49 44 50
bt9 180 626 0 49 44 50
bt7 180 598 123 25 15 5
bt6 180 598 120 45 15 3
bt4 0 861 0 91 2 2
bt3 253 599 10 2 2 2
bt3 253 599 8 2 2 2
bt3 253 599 6 2 2 2
bt3 253 599 4 2 2 2
bt3 253 599 2 2 2 2
bt3 253 599 0 2 2 2
bt3 251 598 1 2 2 2
bt2 251 599 0 2 2 1
bt2 249 598 1 2 2 1
bt2 249 599 0 2 2 1
bt2 247 598 1 2 2 1
bt2 247 599 0 2 2 1
bt2 245 598 1 2 2 1
bt2 245 599 0 2 2 1
bt2 243 598 1 2 2 1
bt2 243 599 0 2 2 1
bt1 242 599 0 1 1 3
bt1 241 599 0 1 1 3
bt1 240 599 0 1 1 3
bt1 239 599 0 1 1 3
bt1 238 599 0 1 1 3
bt1 237 599 0 1 1 3
bt1 236 599 0 1 1 3
bt1 235 599 0 1 1 3
bt0 235 598 0 20 1 1
bt33 0 690 0 180 171 163
bt30 0 564 0 113 126 218
bt22 154 512 195 85 86 75
bt22 155 512 120 85 86 75
bt22 69 478 159 85 86 75
bt21 155 512 90 80 112 30
bt20 155 514 0 80 112 90
bt19 80 478 74 75 86 85
bt18 0 453 120 69 68 61
bt17 80 478 0 67 77 74
bt16 60 369 218 60 74 8
bt16 0 369 218 60 74 8
bt15 0 456 0 80 56 120
bt13 172 453 0 54 61 60
bt13 168 382 161 54 61 60
bt13 168 321 161 54 61 60
bt11 113 369 161 55 48 49
bt10 58 321 224 58 48 6
bt10 0 321 224 58 48 6
bt10 58 321 218 58 48 6
bt10 0 321 218 58 48 6
bt7 157 453 0 15 25 5
bt7 142 453 0 15 25 5
bt5 20 453 0 122 3 3
bt3 250 4 14 2 2 2
bt3 250 4 12 2 2 2
bt3 250 4 10 2 2 2
bt3 250 4 8 2 2 2
bt3 250 4 6 2 2 2
bt3 250 4 4 2 2 2
bt3 250 4 2 2 2 2
bt3 250 4 0 2 2 2
bt3 252 3 3 2 2 2
bt2 252 3 2 2 2 1
bt2 252 3 1 2 2 1
bt2 252 3 0 2 2 1
bt2 250 0 4 2 2 1
bt2 250 0 3 2 2 1
bt1 251 3 0 1 1 3
bt1 250 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 253 2 0 1 1 3
bt1 252 2 0 1 1 3
bt1 251 2 0 1 1 3
bt1 250 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt0 0 453 0 20 1 1
bt32 113 327 0 137 126 161
bt30 0 327 0 113 126 218
bt22 112 241 0 85 86 75
bt21 0 241 0 112 80 30
bt17 107 121 176 67 77 74
bt12 0 69 197 50 49 44
bt9 0 76 147 49 44 50
bt5 235 1 0 3 122 3
bt4 0 74 149 91 2 2
bt4 0 74 147 91 2 2
bt3 233 1 0 2 2 2
bt3 252 0 5 2 2 2
bt3 252 0 3 2 2 2
bt3 252 0 1 2 2 2
bt3 250 0 1 2 2 2
bt3 248 0 1 2 2 2
bt3 246 0 1 2 2 2
bt3 244 0 1 2 2 2
bt2 242 0 1 2 2 1
bt2 240 0 1 2 2 1
bt2 238 0 1 2 2 1
bt2 252 0 0 2 2 1
bt2 250 0 0 2 2 1
bt2 248 0 0 2 2 1
bt2 246 0 0 2 2 1
bt2 244 0 0 2 2 1
bt2 242 0 0 2 2 1
bt2 240 0 0 2 2 1
bt2 238 0 0 2 2 1
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt31 107 121 0 126 120 176
bt24 0 74 0 107 98 147
bt17 141 54 120 77 67 74
bt15 141 60 0 80 56 120
bt14 61 5 55 80 56 55
bt14 61 17 0 80 56 55
bt13 0 15 60 61 54 60
bt13 0 20 0 61 54 60
bt13 149 0 6 61 54 60
bt10 149 2 0 48 58 6
bt7 124 0 15 25 15 5
bt7 124 0 10 25 15 5
bt7 124 0 5 25 15 5
bt7 124 2 0 25 15 5
bt5 2 2 0 122 3 3
bt4 12 0 2 91 2 2
bt4 141 0 0 91 2 2
bt4 50 0 0 91 2 2
bt3 48 0 0 2 2 2
bt3 46 0 0 2 2 2
bt3 44 0 0 2 2 2
bt3 42 0 0 2 2 2
bt3 40 0 0 2 2 2
bt3 38 0 0 2 2 2
bt3 36 0 0 2 2 2
bt3 34 0 0 2 2 2
bt3 32 0 0 2 2 2
bt3 30 0 0 2 2 2
bt2 28 0 0 2 2 1
bt2 26 0 0 2 2 1
bt2 24 0 0 2 2 1
bt2 22 0 0 2 2 1
bt2 20 0 0 2 2 1
bt2 18 0 0 2 2 1
bt2 16 0 0 2 2 1
bt2 14 0 0 2 2 1
bt2 12 0 0 2 2 1
bt1 11 0 0 1 1 3
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt0 1 0 0 1 20 1
bt0 0 0 0 1 20 1


Vehicle vt0 nodes: 
0/0 60/54 90/48 17/41 70/42 54/2 9/45 36/41 12/49 24/31 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 1207 150 85 86 75
bt22 0 1207 75 85 86 75
bt22 0 1207 0 85 86 75
bt17 0 1124 148 67 77 74
bt17 0 1126 74 67 77 74
bt17 0 1126 0 67 77 74
bt12 0 1076 49 49 50 44
bt11 0 1076 0 55 48 49
bt10 0 988 262 48 58 6
bt10 0 988 256 48 58 6
bt10 0 988 250 48 58 6
bt9 207 988 100 44 49 50
bt9 207 988 50 44 49 50
bt9 207 990 0 44 49 50
bt7 211 850 100 15 25 5
bt4 232 899 2 2 91 2
bt4 232 899 0 2 91 2
bt3 230 899 0 2 2 2
bt3 228 899 24 2 2 2
bt3 228 899 22 2 2 2
bt3 228 899 20 2 2 2
bt3 228 899 18 2 2 2
bt3 228 899 16 2 2 2
bt3 228 899 14 2 2 2
bt3 228 899 12 2 2 2
bt3 228 899 10 2 2 2
bt3 228 899 8 2 2 2
bt3 228 899 6 2 2 2
bt3 228 899 4 2 2 2
bt3 228 899 2 2 2 2
bt3 228 899 0 2 2 2
bt3 226 899 3 2 2 2
bt2 226 899 2 2 2 1
bt2 226 899 1 2 2 1
bt2 226 899 0 2 2 1
bt2 224 899 3 2 2 1
bt2 224 899 2 2 2 1
bt2 224 899 1 2 2 1
bt2 224 899 0 2 2 1
bt2 222 899 3 2 2 1
bt2 222 899 2 2 2 1
bt2 222 899 1 2 2 1
bt2 222 899 0 2 2 1
bt1 221 899 0 1 1 3
bt1 220 899 0 1 1 3
bt1 219 899 0 1 1 3
bt1 218 899 0 1 1 3
bt1 217 899 0 1 1 3
bt1 216 899 0 1 1 3
bt1 215 899 0 1 1 3
bt1 214 899 0 1 1 3
bt1 213 899 0 1 1 3
bt1 212 899 0 1 1 3
bt1 211 899 0 1 1 3
bt27 67 1067 153 140 112 37
bt27 67 1067 116 140 112 37
bt26 67 1067 0 112 140 116
bt18 126 998 120 68 69 61
bt17 0 999 176 67 77 74
bt16 126 938 240 74 60 8
bt15 126 994 0 80 56 120
bt15 126 938 120 80 56 120
bt15 126 938 0 80 56 120
bt13 49 938 176 54 61 60
bt12 0 938 188 49 50 44
bt10 0 938 182 48 58 6
bt10 0 938 176 48 58 6
bt9 211 850 50 44 49 50
bt9 211 850 0 44 49 50
bt8 214 820 0 40 30 12
bt3 251 489 12 2 2 2
bt3 251 489 10 2 2 2
bt3 251 489 8 2 2 2
bt3 251 489 6 2 2 2
bt3 251 489 4 2 2 2
bt3 251 489 2 2 2 2
bt3 251 489 0 2 2 2
bt3 249 489 4 2 2 2
bt3 249 489 2 2 2 2
bt2 249 489 1 2 2 1
bt2 249 489 0 2 2 1
bt2 247 489 3 2 2 1
bt2 247 489 2 2 2 1
bt2 247 489 1 2 2 1
bt2 247 489 0 2 2 1
bt2 245 489 3 2 2 1
bt2 245 489 2 2 2 1
bt2 245 489 1 2 2 1
bt2 245 489 0 2 2 1
bt1 254 227 0 1 1 3
bt1 254 226 0 1 1 3
bt1 254 225 0 1 1 3
bt1 254 224 0 1 1 3
bt1 254 223 0 1 1 3
bt1 254 222 0 1 1 3
bt1 254 221 0 1 1 3
bt1 254 220 0 1 1 3
bt1 254 219 0 1 1 3
bt1 254 218 0 1 1 3
bt1 254 217 0 1 1 3
bt1 254 216 0 1 1 3
bt0 214 730 218 20 1 1
bt31 0 938 0 126 120 176
bt30 85 825 0 126 113 218
bt22 0 808 0 85 86 75
bt22 129 739 150 85 86 75
bt22 129 739 75 85 86 75
bt18 61 739 74 68 69 61
bt16 184 656 218 60 74 8
bt16 61 637 264 60 74 8
bt15 61 637 144 56 80 120
bt13 0 704 180 61 54 60
bt13 0 706 120 61 54 60
bt11 0 637 204 55 48 49
bt10 126 691 218 58 48 6
bt6 0 691 144 45 15 3
bt3 243 489 20 2 2 2
bt3 243 489 18 2 2 2
bt3 243 489 16 2 2 2
bt3 243 489 14 2 2 2
bt3 243 489 12 2 2 2
bt3 243 489 10 2 2 2
bt3 243 489 8 2 2 2
bt3 243 489 6 2 2 2
bt3 243 489 4 2 2 2
bt3 243 489 2 2 2 2
bt3 243 489 0 2 2 2
bt3 241 489 4 2 2 2
bt3 241 489 2 2 2 2
bt2 241 489 1 2 2 1
bt2 241 489 0 2 2 1
bt2 239 489 3 2 2 1
bt2 239 489 2 2 2 1
bt2 239 489 1 2 2 1
bt2 239 489 0 2 2 1
bt1 254 215 0 1 1 3
bt1 254 214 0 1 1 3
bt1 254 213 0 1 1 3
bt1 254 212 0 1 1 3
bt1 254 211 0 1 1 3
bt1 254 210 0 1 1 3
bt1 254 209 0 1 1 3
bt1 254 208 0 1 1 3
bt22 133 734 0 85 86 75
bt17 56 734 0 77 67 74
bt15 0 704 0 56 80 120
bt13 0 637 144 61 54 60
bt10 146 591 224 58 48 6
bt10 126 608 218 58 48 6
bt8 0 607 144 40 30 12
bt7 239 464 0 15 25 5
bt4 0 605 144 91 2 2
bt3 253 206 20 2 2 2
bt3 253 206 18 2 2 2
bt3 253 206 16 2 2 2
bt3 253 206 14 2 2 2
bt3 253 206 12 2 2 2
bt3 253 206 10 2 2 2
bt3 253 206 8 2 2 2
bt3 253 206 6 2 2 2
bt3 253 206 4 2 2 2
bt3 253 206 2 2 2 2
bt3 253 206 0 2 2 2
bt3 253 204 4 2 2 2
bt3 253 204 2 2 2 2
bt2 253 204 1 2 2 1
bt2 253 204 0 2 2 1
bt2 253 202 3 2 2 1
bt2 253 202 2 2 2 1
bt2 253 202 1 2 2 1
bt2 253 202 0 2 2 1
bt2 253 194 19 2 2 1
bt2 253 194 18 2 2 1
bt1 254 201 0 1 1 3
bt1 253 201 0 1 1 3
bt1 254 200 0 1 1 3
bt1 253 200 0 1 1 3
bt1 254 199 0 1 1 3
bt1 253 199 0 1 1 3
bt1 254 198 0 1 1 3
bt1 253 198 0 1 1 3
bt1 254 197 0 1 1 3
bt1 253 197 0 1 1 3
bt1 254 196 0 1 1 3
bt1 253 196 0 1 1 3
bt2 253 194 17 2 2 1
bt2 253 194 16 2 2 1
bt30 126 608 0 113 126 218
bt29 0 591 0 126 113 144
bt22 146 522 149 85 86 75
bt22 146 522 74 85 86 75
bt17 146 528 0 67 77 74
bt13 85 505 161 61 54 60
bt10 168 451 92 48 58 6
bt10 168 464 86 48 58 6
bt10 168 464 80 48 58 6
bt10 168 464 74 48 58 6
bt7 168 449 84 25 15 5
bt7 168 449 79 25 15 5
bt7 168 449 74 25 15 5
bt6 153 449 74 15 45 3
bt5 220 451 0 3 122 3
bt4 153 437 220 91 2 2
bt4 153 437 218 91 2 2
bt3 253 194 14 2 2 2
bt3 253 194 12 2 2 2
bt3 253 194 10 2 2 2
bt3 253 194 8 2 2 2
bt3 253 194 6 2 2 2
bt3 253 194 4 2 2 2
bt3 253 194 2 2 2 2
bt3 253 194 0 2 2 2
bt2 253 192 3 2 2 1
bt2 253 192 2 2 2 1
bt2 253 192 1 2 2 1
bt2 253 192 0 2 2 1
bt2 253 190 3 2 2 1
bt2 253 190 2 2 2 1
bt2 253 190 1 2 2 1
bt2 253 190 0 2 2 1
bt1 254 57 0 1 1 3
bt1 254 56 0 1 1 3
bt1 254 55 0 1 1 3
bt1 254 54 0 1 1 3
bt1 254 53 0 1 1 3
bt1 254 52 0 1 1 3
bt1 254 51 0 1 1 3
bt1 254 50 0 1 1 3
bt1 254 49 0 1 1 3
bt1 254 48 0 1 1 3
bt1 254 47 0 1 1 3
bt0 254 27 0 1 20 1
bt22 0 505 161 85 86 75
bt17 153 451 0 67 77 74
bt14 153 336 218 80 56 55
bt14 73 449 216 80 56 55
bt14 73 449 161 80 56 55
bt10 15 449 173 58 48 6
bt10 15 449 167 58 48 6
bt10 15 437 161 58 48 6
bt7 228 449 0 25 15 5
bt6 0 449 161 15 45 3
bt4 137 449 2 91 2 2
bt4 137 449 0 91 2 2
bt3 248 190 20 2 2 2
bt3 248 190 18 2 2 2
bt3 248 190 16 2 2 2
bt3 248 190 14 2 2 2
bt3 248 190 12 2 2 2
bt3 248 190 10 2 2 2
bt3 248 190 8 2 2 2
bt3 248 190 6 2 2 2
bt3 248 190 4 2 2 2
bt3 248 190 2 2 2 2
bt3 248 190 0 2 2 2
bt3 246 190 3 2 2 2
bt2 246 190 2 2 2 1
bt2 246 190 1 2 2 1
bt2 246 190 0 2 2 1
bt2 244 190 3 2 2 1
bt2 244 190 2 2 2 1
bt2 244 190 1 2 2 1
bt2 244 190 0 2 2 1
bt2 242 190 3 2 2 1
bt2 242 190 2 2 2 1
bt2 242 190 1 2 2 1
bt2 242 190 0 2 2 1
bt1 254 26 0 1 1 3
bt1 254 25 0 1 1 3
bt1 254 24 0 1 1 3
bt1 254 23 0 1 1 3
bt1 254 22 0 1 1 3
bt0 254 2 0 1 20 1
bt32 0 449 0 137 126 161
bt30 116 336 0 126 113 218
bt25 0 336 0 116 101 197
bt25 85 235 0 116 101 197
bt22 0 195 75 85 86 75
bt22 0 195 0 85 86 75
bt17 0 128 197 77 67 74
bt15 101 179 0 80 56 120
bt14 198 110 55 56 80 55
bt14 198 110 0 56 80 55
bt13 101 125 0 61 54 60
bt13 0 74 197 61 54 60
bt13 121 62 98 61 54 60
bt11 198 62 0 55 48 49
bt10 121 57 92 48 58 6
bt10 121 57 86 48 58 6
bt10 121 57 80 48 58 6
bt10 121 62 74 48 58 6
bt7 101 0 16 15 25 5
bt4 121 60 74 91 2 2
bt4 121 58 74 91 2 2
bt3 251 2 8 2 2 2
bt3 251 2 6 2 2 2
bt3 251 2 4 2 2 2
bt3 251 2 2 2 2 2
bt3 251 2 0 2 2 2
bt3 249 1 1 2 2 2
bt2 249 1 0 2 2 1
bt2 247 1 2 2 2 1
bt2 247 1 1 2 2 1
bt2 247 1 0 2 2 1
bt2 245 1 3 2 2 1
bt2 245 1 2 2 2 1
bt2 245 1 1 2 2 1
bt2 245 1 0 2 2 1
bt2 253 0 3 2 2 1
bt2 253 0 2 2 2 1
bt2 253 0 1 2 2 1
bt2 253 0 0 2 2 1
bt2 251 0 3 2 2 1
bt2 251 0 2 2 2 1
bt2 251 0 1 2 2 1
bt2 251 0 0 2 2 1
bt1 250 0 0 1 1 3
bt1 249 0 0 1 1 3
bt1 248 0 0 1 1 3
bt1 247 0 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt25 0 77 0 101 116 197
bt17 121 58 0 77 67 74
bt16 61 0 8 60 74 8
bt16 61 3 0 60 74 8
bt13 0 3 0 61 54 60
bt10 197 0 6 48 58 6
bt10 197 0 0 48 58 6
bt7 152 0 6 25 15 5
bt6 152 0 3 45 15 3
bt6 152 0 0 45 15 3
bt5 30 0 0 122 3 3
bt3 28 0 16 2 2 2
bt3 28 0 14 2 2 2
bt3 28 0 12 2 2 2
bt3 28 0 10 2 2 2
bt3 28 0 8 2 2 2
bt3 28 0 6 2 2 2
bt3 28 0 4 2 2 2
bt3 28 0 2 2 2 2
bt3 28 0 0 2 2 2
bt3 26 0 4 2 2 2
bt3 26 0 2 2 2 2
bt2 26 0 1 2 2 1
bt2 26 0 0 2 2 1
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0/0 15/2 50/33 10/40 52/31 79/4 29/38 75/32 74/1 78/3 48/47 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 120 1112 0 126 113 218
bt17 0 1067 176 77 67 74
bt22 120 1027 150 86 85 75
bt22 120 1027 75 86 85 75
bt22 120 1027 0 86 85 75
bt16 0 1007 176 74 60 8
bt16 120 947 264 74 60 8
bt15 120 947 144 56 80 120
bt13 120 892 193 61 54 60
bt11 120 892 144 48 55 49
bt10 203 844 50 48 58 6
bt9 203 845 0 49 44 50
bt8 203 815 0 40 30 12
bt3 252 83 16 2 2 2
bt3 252 83 14 2 2 2
bt3 252 83 12 2 2 2
bt3 252 83 10 2 2 2
bt3 252 83 8 2 2 2
bt3 252 83 6 2 2 2
bt3 252 83 4 2 2 2
bt3 252 83 2 2 2 2
bt3 252 83 0 2 2 2
bt2 252 81 3 2 2 1
bt2 252 81 2 2 2 1
bt2 252 81 1 2 2 1
bt2 252 81 0 2 2 1
bt2 252 79 3 2 2 1
bt2 252 79 2 2 2 1
bt2 252 79 1 2 2 1
bt2 252 79 0 2 2 1
bt2 252 77 19 2 2 1
bt2 252 77 18 2 2 1
bt2 252 77 17 2 2 1
bt2 252 77 16 2 2 1
bt0 254 71 0 1 20 1
bt31 0 1018 0 120 126 176
bt29 90 892 0 113 126 144
bt23 0 889 75 90 95 136
bt22 0 889 0 86 85 75
bt19 114 815 148 86 75 85
bt17 114 815 74 67 77 74
bt17 114 815 0 67 77 74
bt16 54 815 0 60 74 8
bt13 0 783 120 54 61 60
bt13 0 783 60 54 61 60
bt13 0 783 0 54 61 60
bt10 0 691 137 58 48 6
bt10 0 691 131 58 48 6
bt10 0 691 125 58 48 6
bt9 0 691 75 44 49 50
bt3 252 77 14 2 2 2
bt3 252 77 12 2 2 2
bt3 252 77 10 2 2 2
bt3 252 77 8 2 2 2
bt3 252 77 6 2 2 2
bt3 252 77 4 2 2 2
bt3 252 77 2 2 2 2
bt3 252 77 0 2 2 2
bt3 252 75 4 2 2 2
bt3 252 75 2 2 2 2
bt2 252 75 1 2 2 1
bt2 252 75 0 2 2 1
bt2 252 73 3 2 2 1
bt2 252 73 2 2 2 1
bt2 252 73 1 2 2 1
bt2 252 73 0 2 2 1
bt2 252 71 9 2 2 1
bt2 252 71 8 2 2 1
bt2 252 71 7 2 2 1
bt2 252 71 6 2 2 1
bt1 254 70 0 1 1 3
bt1 254 69 0 1 1 3
bt1 254 68 0 1 1 3
bt1 254 67 0 1 1 3
bt1 254 66 0 1 1 3
bt26 85 703 0 140 112 116
bt22 0 697 0 85 86 75
bt19 140 617 148 75 86 85
bt17 140 620 74 77 67 74
bt17 140 620 0 77 67 74
bt16 80 617 120 60 74 8
bt16 0 617 55 60 74 8
bt15 80 617 0 56 80 120
bt14 0 617 0 80 56 55
bt13 137 537 75 54 61 60
bt12 86 491 161 50 49 44
bt10 0 491 260 48 58 6
bt5 0 576 164 122 3 3
bt5 0 576 161 122 3 3
bt4 137 535 75 91 2 2
bt3 252 71 4 2 2 2
bt3 252 71 2 2 2 2
bt3 252 71 0 2 2 2
bt3 252 69 4 2 2 2
bt3 252 69 2 2 2 2
bt2 252 69 1 2 2 1
bt2 252 69 0 2 2 1
bt2 252 67 3 2 2 1
bt2 252 67 2 2 2 1
bt2 252 67 1 2 2 1
bt2 252 67 0 2 2 1
bt1 253 66 0 1 1 3
bt1 252 66 0 1 1 3
bt1 254 65 0 1 1 3
bt1 253 65 0 1 1 3
bt1 252 65 0 1 1 3
bt10 0 491 254 58 48 6
bt10 0 491 248 58 48 6
bt10 0 491 242 58 48 6
bt10 0 491 236 58 48 6
bt22 137 535 0 86 85 75
bt22 0 491 161 86 85 75
bt17 137 458 0 67 77 74
bt16 137 378 240 74 60 8
bt15 137 378 120 56 80 120
bt15 137 378 0 56 80 120
bt13 197 345 0 54 61 60
bt11 197 287 6 55 48 49
bt10 197 287 0 48 58 6
bt10 137 238 105 48 58 6
bt9 197 238 100 44 49 50
bt9 197 238 50 44 49 50
bt9 197 238 0 44 49 50
bt7 225 25 17 25 15 5
bt7 225 25 12 25 15 5
bt3 214 50 2 2 2 2
bt3 214 50 0 2 2 2
bt3 212 58 12 2 2 2
bt3 212 58 10 2 2 2
bt3 212 58 8 2 2 2
bt3 212 58 6 2 2 2
bt3 212 58 4 2 2 2
bt3 212 58 2 2 2 2
bt3 212 58 0 2 2 2
bt3 212 56 5 2 2 2
bt3 212 56 3 2 2 2
bt3 212 56 1 2 2 2
bt2 212 56 0 2 2 1
bt2 212 54 3 2 2 1
bt2 212 54 2 2 2 1
bt2 212 54 1 2 2 1
bt2 212 54 0 2 2 1
bt1 212 53 0 1 1 3
bt1 212 52 0 1 1 3
bt1 212 51 0 1 1 3
bt1 212 50 0 1 1 3
bt1 216 49 0 1 1 3
bt1 216 48 0 1 1 3
bt32 0 491 0 137 126 161
bt30 0 378 0 126 113 218
bt28 85 238 0 112 140 105
bt22 0 224 75 85 86 75
bt22 0 224 0 85 86 75
bt14 0 168 55 80 56 55
bt14 0 168 0 80 56 55
bt10 0 98 155 48 58 6
bt10 0 98 149 48 58 6
bt8 225 25 0 30 40 12
bt7 237 0 5 15 25 5
bt7 237 0 0 15 25 5
bt6 0 83 149 45 15 3
bt4 86 150 251 91 2 2
bt3 235 0 10 2 2 2
bt3 235 0 8 2 2 2
bt3 235 0 6 2 2 2
bt3 235 0 4 2 2 2
bt3 235 0 2 2 2 2
bt3 235 0 0 2 2 2
bt3 233 0 3 2 2 2
bt2 233 0 2 2 2 1
bt2 233 0 1 2 2 1
bt2 233 0 0 2 2 1
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt1 228 0 0 1 1 3
bt1 227 0 0 1 1 3
bt1 226 0 0 1 1 3
bt1 225 0 0 1 1 3
bt22 86 117 176 85 86 75
bt31 86 118 0 126 120 176
bt17 0 83 75 77 67 74
bt17 123 48 135 77 67 74
bt22 0 83 0 86 85 75
bt18 123 50 74 69 68 61
bt18 54 0 128 69 68 61
bt17 114 50 0 77 67 74
bt16 54 0 120 60 74 8
bt15 54 3 0 56 80 120
bt13 0 3 0 54 61 60
bt12 167 0 62 49 50 44
bt10 167 0 56 58 48 6
bt10 167 0 50 58 48 6
bt9 167 0 0 49 44 50
bt5 45 0 0 122 3 3
bt3 43 0 8 2 2 2
bt3 43 0 6 2 2 2
bt3 43 0 4 2 2 2
bt3 43 0 2 2 2 2
bt3 43 0 0 2 2 2
bt3 41 0 5 2 2 2
bt3 41 0 3 2 2 2
bt3 41 0 1 2 2 2
bt2 41 0 0 2 2 1
bt2 39 0 3 2 2 1
bt2 39 0 2 2 2 1
bt2 39 0 1 2 2 1
bt2 39 0 0 2 2 1
bt2 37 0 3 2 2 1
bt2 37 0 2 2 2 1
bt2 37 0 1 2 2 1
bt2 37 0 0 2 2 1
bt1 36 0 0 1 1 3
bt1 35 0 0 1 1 3
bt1 34 0 0 1 1 3
bt1 33 0 0 1 1 3
bt1 32 0 0 1 1 3
bt1 31 0 0 1 1 3
bt1 30 0 0 1 1 3
bt1 29 0 0 1 1 3
bt1 28 0 0 1 1 3
bt1 27 0 0 1 1 3
bt1 26 0 0 1 1 3
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0/0 51/44 65/42 73/33 16/38 79/39 53/42 15/38 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt33 0 1030 0 171 180 163
bt17 56 953 0 67 77 74
bt14 0 921 0 56 80 55
bt13 0 860 147 54 61 60
bt12 0 787 183 49 50 44
bt10 0 787 177 58 48 6
bt10 0 787 171 58 48 6
bt10 0 787 165 58 48 6
bt10 0 795 159 58 48 6
bt10 0 806 153 58 48 6
bt10 0 812 147 58 48 6
bt7 222 721 160 15 25 5
bt4 0 919 0 91 2 2
bt3 252 576 16 2 2 2
bt3 252 576 14 2 2 2
bt3 252 576 12 2 2 2
bt3 252 576 10 2 2 2
bt3 252 576 8 2 2 2
bt3 252 576 6 2 2 2
bt3 252 576 4 2 2 2
bt3 252 576 2 2 2 2
bt3 252 576 0 2 2 2
bt3 252 574 4 2 2 2
bt3 252 574 2 2 2 2
bt2 252 574 1 2 2 1
bt2 252 574 0 2 2 1
bt2 252 572 3 2 2 1
bt2 252 572 2 2 2 1
bt2 252 572 1 2 2 1
bt2 252 572 0 2 2 1
bt2 252 570 3 2 2 1
bt2 252 570 2 2 2 1
bt2 252 570 1 2 2 1
bt2 252 570 0 2 2 1
bt1 254 280 0 1 1 3
bt1 254 279 0 1 1 3
bt1 254 278 0 1 1 3
bt1 254 277 0 1 1 3
bt1 254 276 0 1 1 3
bt1 254 275 0 1 1 3
bt1 254 274 0 1 1 3
bt1 254 273 0 1 1 3
bt1 254 272 0 1 1 3
bt1 254 271 0 1 1 3
bt28 98 813 0 112 140 105
bt24 0 812 0 98 107 147
bt22 166 727 85 86 85 75
bt19 166 727 0 75 86 85
bt18 98 726 181 68 69 61
bt18 98 726 120 68 69 61
bt16 56 661 218 74 60 8
bt15 98 726 0 56 80 120
bt14 0 650 218 56 80 55
bt13 44 726 150 54 61 60
bt10 166 650 246 58 48 6
bt10 166 662 240 58 48 6
bt9 0 726 150 44 49 50
bt7 166 647 240 25 15 5
bt4 235 570 6 2 91 2
bt4 235 570 4 2 91 2
bt4 235 570 2 2 91 2
bt4 235 570 0 2 91 2
bt3 233 570 16 2 2 2
bt3 233 570 14 2 2 2
bt3 233 570 12 2 2 2
bt3 233 570 10 2 2 2
bt3 233 570 8 2 2 2
bt3 233 570 6 2 2 2
bt3 233 570 4 2 2 2
bt3 233 570 2 2 2 2
bt3 233 570 0 2 2 2
bt3 231 570 15 2 2 2
bt2 231 570 14 2 2 1
bt2 231 570 13 2 2 1
bt2 231 570 12 2 2 1
bt1 254 270 0 1 1 3
bt1 254 269 0 1 1 3
bt1 254 268 0 1 1 3
bt1 254 267 0 1 1 3
bt1 254 266 0 1 1 3
bt1 254 265 0 1 1 3
bt1 254 264 0 1 1 3
bt1 254 263 0 1 1 3
bt1 254 262 0 1 1 3
bt1 254 261 0 1 1 3
bt1 254 260 0 1 1 3
bt22 0 726 75 85 86 75
bt22 0 726 0 85 86 75
bt15 166 647 120 56 80 120
bt15 166 647 0 56 80 120
bt13 166 574 154 61 54 60
bt10 166 585 148 58 48 6
bt10 194 518 24 58 48 6
bt7 126 557 120 15 25 5
bt6 166 570 148 45 15 3
bt5 0 647 218 122 3 3
bt4 164 557 148 2 91 2
bt4 162 557 148 2 91 2
bt4 160 557 148 2 91 2
bt3 231 570 10 2 2 2
bt3 231 570 8 2 2 2
bt3 231 570 6 2 2 2
bt3 231 570 4 2 2 2
bt3 231 570 2 2 2 2
bt3 231 570 0 2 2 2
bt2 229 570 3 2 2 1
bt2 229 570 2 2 2 1
bt2 229 570 1 2 2 1
bt2 229 570 0 2 2 1
bt2 227 570 3 2 2 1
bt2 227 570 2 2 2 1
bt2 227 570 1 2 2 1
bt2 227 570 0 2 2 1
bt1 254 259 0 1 1 3
bt1 254 258 0 1 1 3
bt1 254 257 0 1 1 3
bt1 254 256 0 1 1 3
bt1 254 255 0 1 1 3
bt1 254 254 0 1 1 3
bt30 0 613 0 126 113 218
bt17 160 570 74 67 77 74
bt17 160 570 0 67 77 74
bt16 194 496 16 60 74 8
bt16 194 496 8 60 74 8
bt16 194 496 0 60 74 8
bt15 80 557 0 80 56 120
bt15 0 518 120 80 56 120
bt15 0 518 0 80 56 120
bt14 140 427 209 80 56 55
bt13 140 496 0 54 61 60
bt10 0 406 105 58 48 6
bt7 231 189 5 15 25 5
bt5 252 132 3 3 122 3
bt3 250 159 18 2 2 2
bt3 250 159 16 2 2 2
bt3 250 159 14 2 2 2
bt3 250 159 12 2 2 2
bt3 250 159 10 2 2 2
bt3 250 159 8 2 2 2
bt3 250 159 6 2 2 2
bt3 250 159 4 2 2 2
bt3 250 159 2 2 2 2
bt3 250 159 0 2 2 2
bt3 250 157 3 2 2 2
bt2 250 157 2 2 2 1
bt2 250 157 1 2 2 1
bt2 250 157 0 2 2 1
bt2 250 155 3 2 2 1
bt2 250 155 2 2 2 1
bt2 250 155 1 2 2 1
bt2 250 155 0 2 2 1
bt1 250 154 0 1 1 3
bt1 251 133 6 1 1 3
bt1 250 133 6 1 1 3
bt1 251 132 6 1 1 3
bt1 250 132 6 1 1 3
bt0 250 134 0 1 20 1
bt18 140 427 148 68 69 61
bt17 140 427 74 77 67 74
bt17 140 427 0 77 67 74
bt13 140 373 60 61 54 60
bt13 140 373 0 61 54 60
bt13 140 295 30 61 54 60
bt7 231 189 0 15 25 5
bt5 252 132 0 3 122 3
bt4 140 293 30 91 2 2
bt3 250 132 4 2 2 2
bt3 250 132 2 2 2 2
bt3 250 132 0 2 2 2
bt3 252 130 3 2 2 2
bt2 252 130 2 2 2 1
bt2 252 130 1 2 2 1
bt2 252 130 0 2 2 1
bt2 250 130 3 2 2 1
bt2 250 130 2 2 2 1
bt2 250 130 1 2 2 1
bt2 250 130 0 2 2 1
bt2 252 128 3 2 2 1
bt2 252 128 2 2 2 1
bt2 252 128 1 2 2 1
bt2 252 128 0 2 2 1
bt2 250 128 3 2 2 1
bt2 250 128 2 2 2 1
bt2 250 128 1 2 2 1
bt2 250 128 0 2 2 1
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 254 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt28 0 406 0 140 112 105
bt28 0 293 144 140 112 105
bt21 140 261 0 80 112 30
bt16 140 189 55 74 60 8
bt14 140 181 0 56 80 55
bt13 196 128 60 54 61 60
bt13 196 128 0 54 61 60
bt10 196 80 68 58 48 6
bt10 196 80 62 58 48 6
bt10 196 80 56 58 48 6
bt10 196 80 50 58 48 6
bt9 196 80 0 49 44 50
bt7 213 60 0 25 15 5
bt4 246 0 0 2 91 2
bt3 244 0 16 2 2 2
bt3 244 0 14 2 2 2
bt3 244 0 12 2 2 2
bt3 244 0 10 2 2 2
bt3 244 0 8 2 2 2
bt3 244 0 6 2 2 2
bt3 244 0 4 2 2 2
bt3 244 0 2 2 2 2
bt3 244 0 0 2 2 2
bt3 242 0 4 2 2 2
bt3 242 0 2 2 2 2
bt2 242 0 1 2 2 1
bt2 242 0 0 2 2 1
bt2 240 0 3 2 2 1
bt2 240 0 2 2 2 1
bt2 240 0 1 2 2 1
bt2 240 0 0 2 2 1
bt2 238 0 3 2 2 1
bt2 238 0 2 2 2 1
bt2 238 0 1 2 2 1
bt2 238 0 0 2 2 1
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt29 0 293 0 126 113 144
bt28 0 181 0 140 112 105
bt25 80 80 0 116 101 197
bt18 0 48 128 68 69 61
bt16 0 48 120 74 60 8
bt16 157 0 55 74 60 8
bt15 0 54 0 80 56 120
bt14 157 0 0 56 80 55
bt13 96 0 60 61 54 60
bt13 96 0 0 61 54 60
bt13 35 0 24 61 54 60
bt10 35 0 18 58 48 6
bt10 35 0 12 58 48 6
bt10 35 0 6 58 48 6
bt10 35 0 0 58 48 6
bt3 33 0 8 2 2 2
bt3 33 0 6 2 2 2
bt3 33 0 4 2 2 2
bt3 33 0 2 2 2 2
bt3 33 0 0 2 2 2
bt3 31 0 4 2 2 2
bt3 31 0 2 2 2 2
bt2 31 0 1 2 2 1
bt2 31 0 0 2 2 1
bt2 29 0 3 2 2 1
bt2 29 0 2 2 2 1
bt2 29 0 1 2 2 1
bt2 29 0 0 2 2 1
bt1 28 0 0 1 1 3
bt1 27 0 0 1 1 3
bt1 26 0 0 1 1 3
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0/0 87/43 28/44 59/53 30/1 4/1 58/47 13/36 84/2 3/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt31 116 1172 0 126 120 176
bt22 122 1087 0 86 85 75
bt18 54 1076 197 68 69 61
bt13 0 1076 197 54 61 60
bt13 165 1023 196 54 61 60
bt11 165 1023 147 48 55 49
bt10 116 975 253 58 48 6
bt10 116 975 247 58 48 6
bt9 116 975 197 49 44 50
bt9 116 986 147 49 44 50
bt5 116 1084 0 122 3 3
bt4 251 277 5 2 91 2
bt4 251 277 3 2 91 2
bt3 248 341 18 2 2 2
bt3 248 341 16 2 2 2
bt3 248 341 14 2 2 2
bt3 248 341 12 2 2 2
bt3 248 341 10 2 2 2
bt3 248 341 8 2 2 2
bt3 248 341 6 2 2 2
bt3 248 341 4 2 2 2
bt3 248 341 2 2 2 2
bt3 248 341 0 2 2 2
bt2 248 339 3 2 2 1
bt2 248 339 2 2 2 1
bt2 248 339 1 2 2 1
bt2 248 339 0 2 2 1
bt2 248 337 3 2 2 1
bt2 248 337 2 2 2 1
bt2 248 337 1 2 2 1
bt2 248 337 0 2 2 1
bt2 248 335 3 2 2 1
bt2 248 335 2 2 2 1
bt2 248 335 1 2 2 1
bt2 248 335 0 2 2 1
bt1 254 283 0 1 1 3
bt1 254 282 0 1 1 3
bt1 254 281 0 1 1 3
bt1 254 280 0 1 1 3
bt1 254 279 0 1 1 3
bt1 254 278 0 1 1 3
bt1 254 277 0 1 1 3
bt0 202 986 0 20 1 1
bt2 248 333 3 2 2 1
bt2 248 333 2 2 2 1
bt2 248 333 1 2 2 1
bt2 248 333 0 2 2 1
bt25 0 1084 0 116 101 197
bt24 95 986 0 107 98 147
bt23 0 986 0 95 90 136
bt22 152 900 75 85 86 75
bt22 152 900 0 85 86 75
bt22 67 900 0 85 86 75
bt17 0 898 0 67 77 74
bt14 0 842 0 80 56 55
bt14 101 836 218 80 56 55
bt11 0 787 203 48 55 49
bt10 0 789 197 58 48 6
bt10 190 787 268 58 48 6
bt9 190 787 218 44 49 50
bt9 146 787 218 44 49 50
bt6 101 787 218 45 15 3
bt5 251 277 0 3 122 3
bt4 0 787 197 91 2 2
bt3 253 275 6 2 2 2
bt3 251 275 6 2 2 2
bt3 253 275 4 2 2 2
bt3 251 275 4 2 2 2
bt3 253 275 2 2 2 2
bt3 251 275 2 2 2 2
bt3 253 275 0 2 2 2
bt3 251 275 0 2 2 2
bt3 253 273 3 2 2 2
bt2 251 273 3 2 2 1
bt2 253 273 2 2 2 1
bt2 251 273 2 2 2 1
bt2 253 273 1 2 2 1
bt2 251 273 1 2 2 1
bt2 253 273 0 2 2 1
bt2 251 273 0 2 2 1
bt1 254 33 0 1 1 3
bt1 254 32 0 1 1 3
bt1 254 31 0 1 1 3
bt1 254 30 0 1 1 3
bt1 254 29 0 1 1 3
bt1 254 28 0 1 1 3
bt0 254 8 0 1 20 1
bt30 101 787 0 126 113 218
bt25 0 712 0 101 116 197
bt25 113 671 0 101 116 197
bt22 113 586 0 86 85 75
bt17 171 347 74 77 67 74
bt17 171 347 0 77 67 74
bt16 171 273 55 60 74 8
bt14 171 277 0 80 56 55
bt13 193 211 132 61 54 60
bt13 193 211 72 61 54 60
bt13 193 219 12 61 54 60
bt10 193 219 6 48 58 6
bt10 193 219 0 48 58 6
bt9 190 122 8 44 49 50
bt7 193 171 49 25 15 5
bt4 250 10 0 2 91 2
bt3 252 8 20 2 2 2
bt3 252 8 18 2 2 2
bt3 252 8 16 2 2 2
bt3 252 8 14 2 2 2
bt3 252 8 12 2 2 2
bt3 252 8 10 2 2 2
bt3 252 8 8 2 2 2
bt3 252 8 6 2 2 2
bt3 250 8 6 2 2 2
bt3 252 8 4 2 2 2
bt3 250 8 4 2 2 2
bt3 252 8 2 2 2 2
bt3 250 8 2 2 2 2
bt3 252 8 0 2 2 2
bt3 250 8 0 2 2 2
bt3 253 6 4 2 2 2
bt3 253 6 2 2 2 2
bt2 251 6 2 2 2 1
bt2 253 6 1 2 2 1
bt2 251 6 1 2 2 1
bt2 253 6 0 2 2 1
bt2 251 6 0 2 2 1
bt2 253 2 22 2 2 1
bt2 253 2 21 2 2 1
bt2 253 2 20 2 2 1
bt1 250 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 253 5 0 1 1 3
bt1 252 5 0 1 1 3
bt1 251 5 0 1 1 3
bt1 250 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 253 4 0 1 1 3
bt1 252 4 0 1 1 3
bt1 251 4 0 1 1 3
bt1 250 4 0 1 1 3
bt1 250 3 0 1 1 3
bt11 193 171 0 55 48 49
bt30 0 586 0 113 126 218
bt33 0 406 0 171 180 163
bt32 0 269 0 126 137 161
bt24 86 171 0 107 98 147
bt16 190 97 0 60 74 8
bt13 113 91 134 61 54 60
bt13 113 91 74 61 54 60
bt11 190 48 6 55 48 49
bt10 190 49 0 58 48 6
bt5 80 0 218 3 122 3
bt3 253 2 18 2 2 2
bt3 253 2 16 2 2 2
bt3 253 2 14 2 2 2
bt3 253 2 12 2 2 2
bt3 253 2 10 2 2 2
bt3 253 2 8 2 2 2
bt3 253 2 6 2 2 2
bt3 253 2 4 2 2 2
bt3 253 2 2 2 2 2
bt3 253 2 0 2 2 2
bt3 251 2 0 2 2 2
bt3 249 1 0 2 2 2
bt3 247 1 0 2 2 2
bt3 245 1 0 2 2 2
bt2 243 1 0 2 2 1
bt2 241 1 0 2 2 1
bt2 239 1 3 2 2 1
bt2 239 1 2 2 2 1
bt2 239 1 1 2 2 1
bt2 239 1 0 2 2 1
bt2 252 0 3 2 2 1
bt2 252 0 2 2 2 1
bt2 252 0 1 2 2 1
bt2 252 0 0 2 2 1
bt1 251 0 0 1 1 3
bt1 250 0 0 1 1 3
bt1 249 0 0 1 1 3
bt1 248 0 0 1 1 3
bt1 247 0 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt1 240 0 0 1 1 3
bt1 239 0 0 1 1 3
bt0 190 48 0 20 1 1
bt22 0 126 0 86 85 75
bt17 113 91 0 77 67 74
bt14 0 48 218 80 56 55
bt11 0 0 218 55 48 49
bt10 181 0 106 58 48 6
bt10 181 0 100 58 48 6
bt9 181 0 50 49 44 50
bt9 181 0 0 49 44 50
bt4 179 0 0 2 91 2
bt3 177 0 0 2 2 2
bt3 175 0 0 2 2 2
bt3 173 0 0 2 2 2
bt2 171 0 0 2 2 1
bt2 169 0 0 2 2 1
bt2 167 0 0 2 2 1
bt2 165 0 0 2 2 1
bt2 163 0 0 2 2 1
bt2 161 0 0 2 2 1
bt2 159 0 0 2 2 1
bt2 157 0 0 2 2 1
bt2 155 0 0 2 2 1
bt2 153 0 0 2 2 1
bt2 151 0 0 2 2 1
bt2 149 0 0 2 2 1
bt2 147 0 0 2 2 1
bt1 146 0 0 1 1 3
bt1 145 0 0 1 1 3
bt1 144 0 0 1 1 3
bt1 143 0 0 1 1 3
bt1 142 0 0 1 1 3
bt1 141 0 0 1 1 3
bt1 140 0 0 1 1 3
bt1 139 0 0 1 1 3
bt1 138 0 0 1 1 3
bt1 137 0 0 1 1 3
bt0 117 0 0 20 1 1
bt3 115 0 0 2 2 2
bt3 113 0 0 2 2 2
bt30 0 0 0 113 126 218


Vehicle vt0 nodes: 
0/0 41/27 72/38 66/45 38/27 2/33 88/43 5/1 85/40 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt33 0 1166 0 180 171 163
bt28 67 1026 0 112 140 105
bt18 126 958 120 69 68 61
bt17 0 1014 0 67 77 74
bt16 15 901 218 74 60 8
bt15 126 958 0 80 56 120
bt13 126 904 0 61 54 60
bt7 0 901 223 15 25 5
bt7 0 901 218 15 25 5
bt5 126 901 0 122 3 3
bt3 252 237 10 2 2 2
bt3 252 237 8 2 2 2
bt3 252 237 6 2 2 2
bt3 252 237 4 2 2 2
bt3 252 237 2 2 2 2
bt3 252 237 0 2 2 2
bt2 252 235 21 2 2 1
bt2 252 235 20 2 2 1
bt2 252 235 19 2 2 1
bt2 252 235 18 2 2 1
bt1 254 123 0 1 1 3
bt1 254 122 0 1 1 3
bt1 254 121 0 1 1 3
bt1 254 120 0 1 1 3
bt1 254 119 0 1 1 3
bt1 254 118 0 1 1 3
bt1 254 117 0 1 1 3
bt30 0 901 0 126 113 218
bt27 112 761 116 140 112 37
bt26 112 761 0 112 140 116
bt20 0 761 0 112 80 90
bt18 101 684 74 68 69 61
bt17 101 684 0 67 77 74
bt17 0 675 197 67 77 74
bt16 162 624 55 74 60 8
bt14 162 627 0 80 56 55
bt13 101 624 60 61 54 60
bt13 101 627 0 61 54 60
bt13 0 621 197 61 54 60
bt10 178 479 16 48 58 6
bt9 184 554 50 49 44 50
bt9 184 554 0 49 44 50
bt7 184 539 3 25 15 5
bt6 184 539 0 45 15 3
bt5 101 624 0 122 3 3
bt3 252 235 16 2 2 2
bt3 252 235 14 2 2 2
bt3 252 235 12 2 2 2
bt3 252 235 10 2 2 2
bt3 252 235 8 2 2 2
bt3 252 235 6 2 2 2
bt3 252 235 4 2 2 2
bt3 252 235 2 2 2 2
bt3 252 235 0 2 2 2
bt2 252 233 3 2 2 1
bt2 252 233 2 2 2 1
bt2 252 233 1 2 2 1
bt2 252 233 0 2 2 1
bt1 254 116 0 1 1 3
bt1 254 115 0 1 1 3
bt1 254 114 0 1 1 3
bt1 254 113 0 1 1 3
bt1 254 112 0 1 1 3
bt1 254 111 0 1 1 3
bt0 254 20 2 1 20 1
bt25 0 624 0 101 116 197
bt22 98 539 160 86 85 75
bt22 98 539 85 86 85 75
bt19 98 535 0 75 86 85
bt18 0 509 208 69 68 61
bt18 0 509 147 69 68 61
bt16 178 479 8 74 60 8
bt16 178 479 0 74 60 8
bt14 98 479 55 80 56 55
bt14 98 479 0 80 56 55
bt13 128 393 99 54 61 60
bt11 0 461 196 55 48 49
bt11 0 453 147 55 48 49
bt10 128 393 93 48 58 6
bt10 128 393 87 48 58 6
bt7 217 308 0 15 25 5
bt5 251 111 3 3 122 3
bt5 251 111 0 3 122 3
bt4 252 20 2 2 91 2
bt4 253 20 0 2 91 2
bt3 253 18 16 2 2 2
bt3 253 18 14 2 2 2
bt3 253 18 12 2 2 2
bt3 253 18 10 2 2 2
bt3 253 18 8 2 2 2
bt3 253 18 6 2 2 2
bt3 253 18 4 2 2 2
bt3 253 18 2 2 2 2
bt3 253 18 0 2 2 2
bt2 253 16 3 2 2 1
bt2 253 16 2 2 2 1
bt2 253 16 1 2 2 1
bt2 253 16 0 2 2 1
bt2 253 14 3 2 2 1
bt2 253 14 2 2 2 1
bt2 253 14 1 2 2 1
bt2 253 14 0 2 2 1
bt2 253 9 4 2 2 1
bt1 254 13 0 1 1 3
bt1 253 13 0 1 1 3
bt1 254 12 0 1 1 3
bt1 253 12 0 1 1 3
bt1 254 11 0 1 1 3
bt1 253 11 0 1 1 3
bt0 251 6 2 1 20 1
bt10 128 393 81 58 48 6
bt10 128 393 75 58 48 6
bt24 0 461 0 98 107 147
bt22 128 393 0 85 86 75
bt18 54 374 189 69 68 61
bt18 54 381 128 69 68 61
bt16 54 393 120 74 60 8
bt15 54 381 0 56 80 120
bt13 0 328 144 54 61 60
bt12 74 324 144 49 50 44
bt11 126 308 166 48 55 49
bt10 126 310 160 58 48 6
bt7 80 268 144 25 15 5
bt6 0 268 272 15 45 3
bt4 126 308 160 91 2 2
bt3 253 9 2 2 2 2
bt2 253 9 1 2 2 1
bt2 253 9 0 2 2 1
bt2 253 7 3 2 2 1
bt2 253 7 2 2 2 1
bt2 253 7 1 2 2 1
bt2 253 7 0 2 2 1
bt1 253 6 0 1 1 3
bt1 254 5 2 1 1 3
bt1 253 5 2 1 1 3
bt1 254 4 2 1 1 3
bt1 253 4 2 1 1 3
bt22 126 308 85 86 85 75
bt19 126 308 0 86 75 85
bt16 0 268 264 74 60 8
bt16 131 222 231 74 60 8
bt15 0 268 144 80 56 120
bt14 131 222 176 80 56 55
bt13 186 168 194 61 54 60
bt10 186 168 188 58 48 6
bt10 186 168 182 58 48 6
bt10 186 168 176 58 48 6
bt7 131 188 176 15 25 5
bt4 251 6 0 2 91 2
bt3 253 4 0 2 2 2
bt3 251 4 3 2 2 2
bt2 251 4 2 2 2 1
bt2 251 4 1 2 2 1
bt2 251 4 0 2 2 1
bt2 253 2 3 2 2 1
bt2 253 2 2 2 2 1
bt2 253 2 1 2 2 1
bt2 253 2 0 2 2 1
bt2 251 2 3 2 2 1
bt2 251 2 2 2 2 1
bt2 251 2 1 2 2 1
bt2 251 2 0 2 2 1
bt1 254 1 0 1 1 3
bt1 253 1 0 1 1 3
bt1 252 1 0 1 1 3
bt1 251 1 0 1 1 3
bt1 254 0 0 1 1 3
bt1 253 0 0 1 1 3
bt1 252 0 0 1 1 3
bt1 251 0 0 1 1 3
bt31 131 182 0 120 126 176
bt29 0 268 0 126 113 144
bt19 56 182 0 75 86 85
bt17 109 115 176 77 67 74
bt16 0 108 120 74 60 8
bt15 0 108 0 56 80 120
bt13 170 61 176 61 54 60
bt13 109 61 176 61 54 60
bt10 0 60 106 58 48 6
bt10 0 48 100 58 48 6
bt9 0 49 50 49 44 50
bt9 0 60 0 49 44 50
bt7 0 2 16 15 25 5
bt7 0 2 11 15 25 5
bt7 0 2 6 15 25 5
bt5 248 0 6 3 122 3
bt5 248 0 3 3 122 3
bt5 248 0 0 3 122 3
bt3 246 0 16 2 2 2
bt3 246 0 14 2 2 2
bt3 246 0 12 2 2 2
bt3 246 0 10 2 2 2
bt3 246 0 8 2 2 2
bt3 246 0 6 2 2 2
bt3 246 0 4 2 2 2
bt3 246 0 2 2 2 2
bt3 246 0 0 2 2 2
bt3 244 0 5 2 2 2
bt3 244 0 3 2 2 2
bt3 244 0 1 2 2 2
bt2 244 0 0 2 2 1
bt2 242 0 3 2 2 1
bt2 242 0 2 2 2 1
bt2 242 0 1 2 2 1
bt2 242 0 0 2 2 1
bt2 240 0 3 2 2 1
bt2 240 0 2 2 2 1
bt2 240 0 1 2 2 1
bt2 240 0 0 2 2 1
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt10 0 2 0 48 58 6
bt31 109 61 0 126 120 176
bt13 182 0 120 54 61 60
bt13 182 0 60 54 61 60
bt13 182 0 0 54 61 60
bt10 124 0 100 58 48 6
bt9 124 0 50 44 49 50
bt9 124 0 0 44 49 50
bt7 109 0 0 15 25 5
bt5 106 0 3 3 122 3
bt5 106 0 0 3 122 3
bt4 15 0 0 91 2 2
bt3 13 0 18 2 2 2
bt3 13 0 16 2 2 2
bt3 13 0 14 2 2 2
bt3 13 0 12 2 2 2
bt3 13 0 10 2 2 2
bt3 13 0 8 2 2 2
bt3 13 0 6 2 2 2
bt3 13 0 4 2 2 2
bt3 13 0 2 2 2 2
bt3 13 0 0 2 2 2
bt3 11 0 4 2 2 2
bt3 11 0 2 2 2 2
bt2 11 0 1 2 2 1
bt2 11 0 0 2 2 1
bt2 9 0 3 2 2 1
bt2 9 0 2 2 2 1
bt2 9 0 1 2 2 1
bt2 9 0 0 2 2 1
bt2 7 0 3 2 2 1
bt2 7 0 2 2 2 1
bt2 7 0 1 2 2 1
bt2 7 0 0 2 2 1
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0/0 81/36 7/42 20/55 45/40 62/46 47/43 18/36 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 126 1222 0 113 126 218
bt29 0 1222 0 126 113 144
bt22 113 1136 160 86 85 75
bt22 113 1136 85 86 85 75
bt19 113 1136 0 75 86 85
bt18 113 1067 0 68 69 61
bt17 170 981 144 67 77 74
bt13 113 980 204 54 61 60
bt13 116 981 144 54 61 60
bt10 146 932 206 58 48 6
bt10 146 932 200 58 48 6
bt10 146 932 194 58 48 6
bt9 146 932 144 44 49 50
bt7 229 885 5 25 15 5
bt7 229 886 0 25 15 5
bt5 251 508 0 3 122 3
bt4 249 508 0 2 91 2
bt3 252 506 12 2 2 2
bt3 252 506 10 2 2 2
bt3 252 506 8 2 2 2
bt3 252 506 6 2 2 2
bt3 252 506 4 2 2 2
bt3 252 506 2 2 2 2
bt3 252 506 0 2 2 2
bt2 249 506 6 2 2 1
bt2 249 506 5 2 2 1
bt2 249 506 4 2 2 1
bt2 250 506 3 2 2 1
bt2 250 506 2 2 2 1
bt2 250 506 1 2 2 1
bt2 250 506 0 2 2 1
bt1 254 352 0 1 1 3
bt1 254 351 0 1 1 3
bt1 254 350 0 1 1 3
bt0 229 885 1 20 1 1
bt0 229 885 0 20 1 1
bt30 0 1042 0 113 126 218
bt29 116 941 0 113 126 144
bt25 0 941 0 116 101 197
bt19 60 866 163 86 75 85
bt16 0 805 223 60 74 8
bt14 180 805 55 56 80 55
bt14 180 805 0 56 80 55
bt13 108 805 163 54 61 60
bt13 54 805 163 54 61 60
bt13 0 805 163 54 61 60
bt9 200 761 50 49 44 50
bt9 200 761 0 49 44 50
bt4 0 932 2 91 2 2
bt4 0 932 0 91 2 2
bt3 248 506 2 2 2 2
bt3 248 506 0 2 2 2
bt3 246 506 5 2 2 2
bt3 246 506 3 2 2 2
bt3 246 506 1 2 2 2
bt2 246 506 0 2 2 1
bt2 244 506 3 2 2 1
bt2 244 506 2 2 2 1
bt2 244 506 1 2 2 1
bt2 244 506 0 2 2 1
bt2 242 506 3 2 2 1
bt2 242 506 2 2 2 1
bt2 242 506 1 2 2 1
bt2 242 506 0 2 2 1
bt1 254 349 0 1 1 3
bt1 254 348 0 1 1 3
bt1 254 347 0 1 1 3
bt1 254 346 0 1 1 3
bt1 254 345 0 1 1 3
bt1 254 344 0 1 1 3
bt1 254 343 0 1 1 3
bt1 254 342 0 1 1 3
bt1 254 341 0 1 1 3
bt1 254 340 0 1 1 3
bt1 254 339 0 1 1 3
bt1 254 338 0 1 1 3
bt1 254 337 0 1 1 3
bt0 180 761 0 20 1 1
bt33 0 761 0 180 171 163
bt30 116 648 0 126 113 218
bt25 0 630 0 116 101 197
bt22 120 562 75 85 86 75
bt22 120 562 0 85 86 75
bt22 0 504 176 85 86 75
bt15 120 506 0 80 56 120
bt13 181 452 180 61 54 60
bt13 193 452 120 61 54 60
bt13 193 452 60 61 54 60
bt13 193 452 0 61 54 60
bt13 120 423 147 61 54 60
bt10 193 404 206 58 48 6
bt10 193 404 200 58 48 6
bt9 193 404 150 49 44 50
bt9 193 408 100 49 44 50
bt9 193 408 50 49 44 50
bt9 193 408 0 49 44 50
bt7 211 337 135 25 15 5
bt6 120 408 147 45 15 3
bt4 120 406 147 91 2 2
bt3 252 339 14 2 2 2
bt3 252 339 12 2 2 2
bt3 252 339 10 2 2 2
bt3 252 339 8 2 2 2
bt3 252 339 6 2 2 2
bt3 252 339 4 2 2 2
bt3 252 339 2 2 2 2
bt3 252 339 0 2 2 2
bt3 250 338 2 2 2 2
bt3 250 338 0 2 2 2
bt3 248 338 2 2 2 2
bt3 248 338 0 2 2 2
bt3 246 338 2 2 2 2
bt3 246 338 0 2 2 2
bt3 244 338 1 2 2 2
bt2 244 338 0 2 2 1
bt2 242 338 3 2 2 1
bt2 242 338 2 2 2 1
bt2 242 338 1 2 2 1
bt2 242 338 0 2 2 1
bt2 252 337 3 2 2 1
bt2 252 337 2 2 2 1
bt2 252 337 1 2 2 1
bt2 252 337 0 2 2 1
bt1 251 337 0 1 1 3
bt1 250 337 0 1 1 3
bt1 249 337 0 1 1 3
bt1 248 337 0 1 1 3
bt1 247 337 0 1 1 3
bt1 246 337 0 1 1 3
bt1 245 337 0 1 1 3
bt1 244 337 0 1 1 3
bt1 243 337 0 1 1 3
bt1 242 337 0 1 1 3
bt31 0 504 0 120 126 176
bt24 86 406 0 107 98 147
bt22 0 377 160 86 85 75
bt22 0 377 85 86 85 75
bt19 0 398 0 86 75 85
bt18 165 337 74 68 69 61
bt17 165 337 0 77 67 74
bt17 88 315 0 77 67 74
bt14 0 321 130 80 56 55
bt14 0 321 75 80 56 55
bt13 0 267 162 61 54 60
bt10 0 267 156 58 48 6
bt10 0 267 150 58 48 6
bt10 0 267 144 58 48 6
bt9 169 252 225 49 44 50
bt5 110 187 147 3 122 3
bt5 110 187 144 3 122 3
bt4 0 313 75 91 2 2
bt3 86 337 4 2 2 2
bt3 86 337 2 2 2 2
bt3 86 337 0 2 2 2
bt2 86 335 0 2 2 1
bt2 86 333 0 2 2 1
bt2 86 331 0 2 2 1
bt2 86 329 0 2 2 1
bt2 86 327 0 2 2 1
bt1 86 326 0 1 1 3
bt1 86 325 0 1 1 3
bt1 86 324 0 1 1 3
bt1 86 323 0 1 1 3
bt1 86 322 0 1 1 3
bt1 86 321 0 1 1 3
bt1 86 320 0 1 1 3
bt1 86 319 0 1 1 3
bt1 86 318 0 1 1 3
bt1 86 317 0 1 1 3
bt1 86 316 0 1 1 3
bt1 86 315 0 1 1 3
bt0 141 157 147 1 20 1
bt3 86 313 0 2 2 2
bt22 0 313 0 86 85 75
bt22 169 252 150 86 85 75
bt22 169 252 75 86 85 75
bt22 169 252 0 86 85 75
bt16 113 192 120 74 60 8
bt16 0 178 264 74 60 8
bt15 113 192 0 56 80 120
bt15 54 187 144 56 80 120
bt13 0 178 204 54 61 60
bt13 0 178 144 54 61 60
bt13 184 96 176 54 61 60
bt10 184 96 170 58 48 6
bt9 184 96 120 49 44 50
bt7 144 71 147 15 25 5
bt5 113 189 0 122 3 3
bt4 113 187 0 91 2 2
bt3 249 15 14 2 2 2
bt3 249 15 12 2 2 2
bt3 249 15 10 2 2 2
bt3 249 15 8 2 2 2
bt3 249 15 6 2 2 2
bt3 249 15 4 2 2 2
bt3 249 15 2 2 2 2
bt3 249 15 0 2 2 2
bt3 247 15 4 2 2 2
bt3 247 15 2 2 2 2
bt2 247 15 1 2 2 1
bt2 247 15 0 2 2 1
bt2 245 15 3 2 2 1
bt2 245 15 2 2 2 1
bt2 245 15 1 2 2 1
bt2 245 15 0 2 2 1
bt1 244 15 0 1 1 3
bt1 243 15 0 1 1 3
bt1 254 14 0 1 1 3
bt1 254 13 0 1 1 3
bt1 254 12 0 1 1 3
bt1 254 11 0 1 1 3
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt0 144 96 147 20 1 1
bt29 0 187 0 113 126 144
bt15 184 107 0 56 80 120
bt15 85 107 147 56 80 120
bt14 0 60 215 80 56 55
bt14 0 60 160 80 56 55
bt11 184 59 49 55 48 49
bt11 188 59 0 55 48 49
bt10 85 48 159 58 48 6
bt10 85 48 153 58 48 6
bt10 86 59 147 58 48 6
bt9 188 15 100 49 44 50
bt9 188 4 50 49 44 50
bt9 188 15 0 49 44 50
bt7 229 0 10 25 15 5
bt4 186 5 4 2 91 2
bt4 186 5 2 2 91 2
bt4 186 5 0 2 91 2
bt3 186 3 4 2 2 2
bt3 186 3 2 2 2 2
bt3 186 3 0 2 2 2
bt3 184 10 10 2 2 2
bt3 184 10 8 2 2 2
bt3 184 10 6 2 2 2
bt3 184 10 4 2 2 2
bt3 184 10 2 2 2 2
bt3 184 10 0 2 2 2
bt2 184 8 3 2 2 1
bt2 184 8 2 2 2 1
bt2 184 8 1 2 2 1
bt2 184 8 0 2 2 1
bt2 184 6 3 2 2 1
bt2 184 6 2 2 2 1
bt2 184 6 1 2 2 1
bt2 184 6 0 2 2 1
bt2 184 4 3 2 2 1
bt2 184 4 2 2 2 1
bt2 184 4 1 2 2 1
bt2 184 4 0 2 2 1
bt1 254 3 0 1 1 3
bt1 184 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt24 86 71 0 98 107 147
bt22 0 60 85 85 86 75
bt19 0 63 0 86 75 85
bt18 102 3 0 69 68 61
bt13 48 2 0 54 61 60
bt10 0 2 56 48 58 6
bt10 0 2 50 48 58 6
bt9 0 2 0 44 49 50
bt7 229 0 5 25 15 5
bt7 229 0 0 25 15 5
bt5 107 0 3 122 3 3
bt5 107 0 0 122 3 3
bt4 16 0 0 91 2 2
bt3 14 0 8 2 2 2
bt3 14 0 6 2 2 2
bt3 14 0 4 2 2 2
bt3 14 0 2 2 2 2
bt3 14 0 0 2 2 2
bt3 12 0 3 2 2 2
bt2 12 0 2 2 2 1
bt2 12 0 1 2 2 1
bt2 12 0 0 2 2 1
bt2 10 0 3 2 2 1
bt2 10 0 2 2 2 1
bt2 10 0 1 2 2 1
bt2 10 0 0 2 2 1
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0/0 19/41 46/42 86/45 26/46 51/1 40/52 82/1 5/38 63/53 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt33 0 1145 0 180 171 163
bt28 0 1033 0 140 112 105
bt25 80 932 0 116 101 197
bt17 170 855 161 67 77 74
bt16 170 795 161 74 60 8
bt15 0 896 120 80 56 120
bt15 0 896 0 80 56 120
bt13 116 795 161 54 61 60
bt9 40 795 197 49 44 50
bt7 15 795 197 25 15 5
bt6 0 795 197 15 45 3
bt5 246 365 0 3 122 3
bt4 252 350 6 2 91 2
bt3 250 356 4 2 2 2
bt3 250 356 2 2 2 2
bt3 250 356 0 2 2 2
bt3 248 363 6 2 2 2
bt3 248 363 4 2 2 2
bt3 248 363 2 2 2 2
bt3 248 363 0 2 2 2
bt3 246 363 11 2 2 2
bt2 246 363 10 2 2 1
bt2 246 363 9 2 2 1
bt2 246 363 8 2 2 1
bt2 248 361 3 2 2 1
bt2 248 361 2 2 2 1
bt2 248 361 1 2 2 1
bt2 248 361 0 2 2 1
bt2 248 359 3 2 2 1
bt2 248 359 2 2 2 1
bt2 248 359 1 2 2 1
bt2 248 359 0 2 2 1
bt1 248 358 0 1 1 3
bt1 248 357 0 1 1 3
bt1 248 356 0 1 1 3
bt1 250 355 0 1 1 3
bt1 249 355 8 1 1 3
bt1 248 355 8 1 1 3
bt1 250 354 0 1 1 3
bt1 249 354 8 1 1 3
bt1 248 354 8 1 1 3
bt32 116 795 0 126 137 161
bt25 0 795 0 116 101 197
bt22 108 710 75 86 85 75
bt22 108 710 0 86 85 75
bt16 0 683 256 60 74 8
bt13 54 683 196 54 61 60
bt13 54 686 136 54 61 60
bt13 0 683 196 54 61 60
bt13 0 686 136 54 61 60
bt10 154 655 210 58 48 6
bt9 154 655 160 49 44 50
bt8 194 625 160 40 30 12
bt5 0 683 136 122 3 3
bt3 248 354 6 2 2 2
bt3 248 354 4 2 2 2
bt3 248 354 2 2 2 2
bt3 248 354 0 2 2 2
bt3 246 363 6 2 2 2
bt3 246 363 4 2 2 2
bt3 246 363 2 2 2 2
bt3 246 363 0 2 2 2
bt3 246 361 3 2 2 2
bt2 246 361 2 2 2 1
bt2 246 361 1 2 2 1
bt2 246 361 0 2 2 1
bt2 246 359 3 2 2 1
bt2 246 359 2 2 2 1
bt2 246 359 1 2 2 1
bt2 246 359 0 2 2 1
bt1 246 358 0 1 1 3
bt1 246 357 0 1 1 3
bt1 246 356 0 1 1 3
bt1 246 355 0 1 1 3
bt1 246 354 0 1 1 3
bt1 250 353 0 1 1 3
bt1 250 352 0 1 1 3
bt1 251 351 14 1 1 3
bt1 250 351 14 1 1 3
bt1 251 350 14 1 1 3
bt1 250 350 14 1 1 3
bt0 174 625 160 20 1 1
bt0 154 625 160 20 1 1
bt23 0 683 0 95 90 136
bt22 154 625 85 86 85 75
bt19 154 625 0 86 75 85
bt18 86 614 0 68 69 61
bt17 166 557 194 77 67 74
bt17 166 558 120 77 67 74
bt16 174 483 243 60 74 8
bt16 174 483 235 60 74 8
bt15 166 558 0 80 56 120
bt14 86 558 0 80 56 55
bt13 0 548 75 54 61 60
bt10 104 468 233 58 48 6
bt10 104 468 227 58 48 6
bt10 104 468 221 58 48 6
bt7 174 468 240 25 15 5
bt7 174 468 235 25 15 5
bt5 252 350 3 3 122 3
bt5 252 350 0 3 122 3
bt4 113 545 161 91 2 2
bt3 250 350 12 2 2 2
bt3 250 350 10 2 2 2
bt3 250 350 8 2 2 2
bt3 250 350 6 2 2 2
bt3 250 350 4 2 2 2
bt3 250 350 2 2 2 2
bt3 250 350 0 2 2 2
bt3 252 348 4 2 2 2
bt3 252 348 2 2 2 2
bt2 252 348 1 2 2 1
bt2 252 348 0 2 2 1
bt2 250 348 3 2 2 1
bt2 250 348 2 2 2 1
bt2 250 348 1 2 2 1
bt2 250 348 0 2 2 1
bt2 252 346 23 2 2 1
bt2 252 346 22 2 2 1
bt1 254 38 0 1 1 3
bt1 254 37 0 1 1 3
bt1 254 36 0 1 1 3
bt1 254 35 0 1 1 3
bt1 254 34 0 1 1 3
bt1 254 33 0 1 1 3
bt1 254 32 0 1 1 3
bt1 254 31 0 1 1 3
bt0 254 11 0 1 20 1
bt22 0 548 0 86 85 75
bt17 174 468 161 67 77 74
bt14 48 468 218 56 80 55
bt13 113 468 161 61 54 60
bt10 0 452 218 48 58 6
bt10 153 410 267 48 58 6
bt10 153 410 261 48 58 6
bt9 197 412 161 44 49 50
bt9 153 410 211 44 49 50
bt9 153 410 161 44 49 50
bt8 0 412 218 30 40 12
bt7 239 295 128 15 25 5
bt7 239 270 133 15 25 5
bt7 239 270 128 15 25 5
bt3 252 346 20 2 2 2
bt3 252 346 18 2 2 2
bt3 252 346 16 2 2 2
bt3 252 346 14 2 2 2
bt3 252 346 12 2 2 2
bt3 252 346 10 2 2 2
bt3 252 346 8 2 2 2
bt3 252 346 6 2 2 2
bt3 252 346 4 2 2 2
bt3 252 346 2 2 2 2
bt3 252 346 0 2 2 2
bt2 250 346 3 2 2 1
bt2 250 346 2 2 2 1
bt2 250 346 1 2 2 1
bt2 250 346 0 2 2 1
bt2 252 344 3 2 2 1
bt2 252 344 2 2 2 1
bt2 252 344 1 2 2 1
bt2 252 344 0 2 2 1
bt2 250 344 3 2 2 1
bt2 250 344 2 2 2 1
bt2 250 344 1 2 2 1
bt2 250 344 0 2 2 1
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 254 3 0 1 1 3
bt0 0 547 0 20 1 1
bt32 113 421 0 126 137 161
bt30 0 421 0 113 126 218
bt22 68 326 160 85 86 75
bt22 77 335 85 85 86 75
bt19 77 335 0 86 75 85
bt18 0 326 209 68 69 61
bt18 0 326 148 68 69 61
bt17 0 326 74 77 67 74
bt17 0 329 0 77 67 74
bt16 194 270 120 60 74 8
bt15 194 274 0 56 80 120
bt13 140 274 49 54 61 60
bt11 140 274 0 48 55 49
bt11 140 178 87 48 55 49
bt10 140 178 81 58 48 6
bt10 140 178 75 58 48 6
bt9 140 128 169 44 49 50
bt7 221 125 5 25 15 5
bt7 221 125 0 25 15 5
bt5 239 3 0 3 122 3
bt4 237 2 4 2 91 2
bt4 237 2 2 2 91 2
bt4 237 3 0 2 91 2
bt3 235 3 4 2 2 2
bt3 235 3 2 2 2 2
bt3 235 3 0 2 2 2
bt3 233 3 4 2 2 2
bt3 233 3 2 2 2 2
bt2 233 3 1 2 2 1
bt2 233 3 0 2 2 1
bt2 231 2 1 2 2 1
bt2 231 3 0 2 2 1
bt2 253 1 3 2 2 1
bt2 253 1 2 2 2 1
bt2 253 1 1 2 2 1
bt2 253 1 0 2 2 1
bt2 251 1 3 2 2 1
bt2 251 1 2 2 2 1
bt2 251 1 1 2 2 1
bt2 251 1 0 2 2 1
bt1 248 1 0 1 1 3
bt1 247 1 10 1 1 3
bt1 246 1 10 1 1 3
bt1 254 0 0 1 1 3
bt1 253 0 0 1 1 3
bt1 252 0 0 1 1 3
bt1 251 0 0 1 1 3
bt1 250 0 0 1 1 3
bt1 249 0 0 1 1 3
bt1 248 0 0 1 1 3
bt1 247 0 10 1 1 3
bt1 246 0 10 1 1 3
bt0 231 2 0 20 1 1
bt16 140 214 55 74 60 8
bt27 0 214 116 140 112 37
bt14 140 214 0 80 56 55
bt12 140 128 125 49 50 44
bt9 140 128 75 44 49 50
bt5 0 326 0 122 3 3
bt4 140 123 148 91 2 2
bt3 246 0 8 2 2 2
bt3 246 0 6 2 2 2
bt3 246 0 4 2 2 2
bt3 246 0 2 2 2 2
bt3 246 0 0 2 2 2
bt2 244 0 3 2 2 1
bt2 244 0 2 2 2 1
bt2 244 0 1 2 2 1
bt2 244 0 0 2 2 1
bt2 242 0 3 2 2 1
bt2 242 0 2 2 2 1
bt2 242 0 1 2 2 1
bt2 242 0 0 2 2 1
bt2 240 0 3 2 2 1
bt2 240 0 2 2 2 1
bt2 240 0 1 2 2 1
bt2 240 0 0 2 2 1
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt1 228 0 0 1 1 3
bt0 227 0 2 1 20 1
bt0 227 0 1 1 20 1
bt0 227 0 0 1 20 1
bt26 0 214 0 140 112 116
bt22 136 128 0 85 86 75
bt17 140 61 74 77 67 74
bt17 140 61 0 77 67 74
bt16 80 49 240 60 74 8
bt15 80 61 120 56 80 120
bt15 80 58 0 56 80 120
bt14 0 20 55 80 56 55
bt14 0 20 0 80 56 55
bt13 173 0 120 54 61 60
bt13 173 0 60 54 61 60
bt13 173 0 0 54 61 60
bt10 125 0 62 48 58 6
bt10 125 0 56 48 58 6
bt10 125 0 50 48 58 6
bt9 125 0 0 44 49 50
bt7 110 0 5 15 25 5
bt7 110 0 0 15 25 5
bt4 19 0 0 91 2 2
bt3 17 0 24 2 2 2
bt3 17 0 22 2 2 2
bt3 17 0 20 2 2 2
bt3 17 0 18 2 2 2
bt3 17 0 16 2 2 2
bt3 17 0 14 2 2 2
bt3 17 0 12 2 2 2
bt3 17 0 10 2 2 2
bt3 17 0 8 2 2 2
bt3 17 0 6 2 2 2
bt3 17 0 4 2 2 2
bt3 17 0 2 2 2 2
bt3 17 0 0 2 2 2
bt3 15 0 4 2 2 2
bt3 15 0 2 2 2 2
bt2 15 0 1 2 2 1
bt2 15 0 0 2 2 1
bt2 13 0 3 2 2 1
bt2 13 0 2 2 2 1
bt2 13 0 1 2 2 1
bt2 13 0 0 2 2 1
bt1 12 0 0 1 1 3
bt1 11 0 0 1 1 3
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt0 0 0 0 1 20 1


Vehicle vt1 nodes: 
0/0 74/44 34/39 54/41 44/41 57/41 30/34 84/37 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt32 0 1181 0 137 126 161
bt31 0 1061 0 126 120 176
bt30 116 935 0 113 126 218
bt25 0 852 0 116 101 197
bt22 126 849 0 85 86 75
bt17 141 772 0 67 77 74
bt17 74 732 176 67 77 74
bt16 0 732 176 74 60 8
bt16 126 712 55 74 60 8
bt14 126 713 0 80 56 55
bt13 174 658 0 61 54 60
bt11 126 658 0 48 55 49
bt10 151 589 246 58 48 6
bt9 151 589 196 49 44 50
bt4 243 171 8 2 91 2
bt4 243 193 6 2 91 2
bt3 242 348 2 2 2 2
bt3 244 348 0 2 2 2
bt3 242 348 0 2 2 2
bt3 244 346 3 2 2 2
bt3 242 346 3 2 2 2
bt2 244 346 2 2 2 1
bt2 242 346 2 2 2 1
bt2 244 346 1 2 2 1
bt2 242 346 1 2 2 1
bt2 244 346 0 2 2 1
bt2 242 346 0 2 2 1
bt1 246 239 0 1 1 3
bt1 246 238 0 1 1 3
bt1 246 237 0 1 1 3
bt1 246 236 0 1 1 3
bt1 246 235 0 1 1 3
bt1 246 234 0 1 1 3
bt1 246 233 0 1 1 3
bt1 246 232 0 1 1 3
bt1 246 231 0 1 1 3
bt1 246 230 0 1 1 3
bt1 246 229 0 1 1 3
bt1 246 228 0 1 1 3
bt1 246 227 0 1 1 3
bt1 246 226 0 1 1 3
bt1 246 225 0 1 1 3
bt1 246 224 0 1 1 3
bt18 151 589 135 69 68 61
bt31 0 732 0 126 120 176
bt30 0 619 0 126 113 218
bt18 151 589 74 68 69 61
bt17 151 589 0 77 67 74
bt16 151 529 55 74 60 8
bt14 151 531 0 80 56 55
bt12 56 529 136 49 50 44
bt6 0 529 120 15 45 3
bt5 243 208 3 3 122 3
bt5 243 224 0 3 122 3
bt4 151 529 2 91 2 2
bt4 151 529 0 91 2 2
bt3 243 143 12 2 2 2
bt3 243 143 10 2 2 2
bt3 243 143 8 2 2 2
bt3 243 143 6 2 2 2
bt3 243 143 4 2 2 2
bt3 243 143 2 2 2 2
bt3 243 143 0 2 2 2
bt3 243 141 4 2 2 2
bt3 243 141 2 2 2 2
bt2 243 141 1 2 2 1
bt2 243 141 0 2 2 1
bt2 243 139 3 2 2 1
bt2 243 139 2 2 2 1
bt2 243 139 1 2 2 1
bt2 243 139 0 2 2 1
bt1 244 138 0 1 1 3
bt1 243 138 0 1 1 3
bt1 244 137 0 1 1 3
bt1 243 137 0 1 1 3
bt1 244 136 0 1 1 3
bt1 243 136 0 1 1 3
bt1 244 135 0 1 1 3
bt1 243 135 0 1 1 3
bt1 244 134 8 1 1 3
bt1 243 134 8 1 1 3
bt1 244 133 8 1 1 3
bt1 243 133 8 1 1 3
bt3 243 133 6 2 2 2
bt3 243 133 4 2 2 2
bt3 243 133 2 2 2 2
bt23 56 529 0 95 90 136
bt15 0 529 0 56 80 120
bt14 0 473 60 80 56 55
bt14 122 473 55 80 56 55
bt14 122 473 0 80 56 55
bt13 61 473 0 61 54 60
bt13 0 473 0 61 54 60
bt11 192 345 0 48 55 49
bt10 0 339 247 48 58 6
bt10 0 339 241 48 58 6
bt10 0 339 235 48 58 6
bt10 0 339 229 48 58 6
bt10 0 339 223 48 58 6
bt6 192 291 72 45 15 3
bt5 240 223 0 3 122 3
bt4 245 133 0 2 91 2
bt3 243 133 0 2 2 2
bt3 245 131 3 2 2 2
bt2 243 131 3 2 2 1
bt2 245 131 2 2 2 1
bt2 243 131 2 2 2 1
bt2 245 131 1 2 2 1
bt2 243 131 1 2 2 1
bt2 245 131 0 2 2 1
bt2 243 131 0 2 2 1
bt1 246 21 0 1 1 3
bt1 246 20 0 1 1 3
bt1 246 19 0 1 1 3
bt1 246 18 0 1 1 3
bt1 246 17 0 1 1 3
bt1 246 16 0 1 1 3
bt1 246 15 0 1 1 3
bt1 246 14 0 1 1 3
bt1 246 13 0 1 1 3
bt1 246 12 0 1 1 3
bt1 246 11 0 1 1 3
bt1 246 10 0 1 1 3
bt1 246 9 0 1 1 3
bt20 80 393 163 112 80 90
bt14 0 393 163 80 56 55
bt13 61 339 163 61 54 60
bt13 0 339 163 61 54 60
bt13 171 291 12 61 54 60
bt10 171 291 6 58 48 6
bt10 171 291 0 58 48 6
bt9 171 223 161 49 44 50
bt9 171 223 111 49 44 50
bt9 171 223 61 49 44 50
bt7 216 178 120 25 15 5
bt6 171 178 120 45 15 3
bt5 243 9 0 3 122 3
bt3 245 7 10 2 2 2
bt3 245 7 8 2 2 2
bt3 245 7 6 2 2 2
bt3 243 7 5 2 2 2
bt3 245 7 4 2 2 2
bt3 243 7 3 2 2 2
bt3 245 7 2 2 2 2
bt3 243 7 1 2 2 2
bt3 245 7 0 2 2 2
bt2 243 7 0 2 2 1
bt2 245 5 3 2 2 1
bt2 243 5 3 2 2 1
bt2 245 5 2 2 2 1
bt2 243 5 2 2 2 1
bt2 245 5 1 2 2 1
bt2 243 5 1 2 2 1
bt2 245 5 0 2 2 1
bt2 243 5 0 2 2 1
bt1 246 4 0 1 1 3
bt1 245 4 0 1 1 3
bt1 244 4 0 1 1 3
bt1 243 4 0 1 1 3
bt1 246 3 0 1 1 3
bt1 245 3 0 1 1 3
bt1 244 3 0 1 1 3
bt1 244 2 0 1 1 3
bt1 243 3 0 1 1 3
bt1 243 2 0 1 1 3
bt18 171 223 0 69 68 61
bt33 0 293 0 171 180 163
bt22 0 208 0 86 85 75
bt16 86 178 16 60 74 8
bt16 86 178 8 60 74 8
bt16 86 178 0 60 74 8
bt13 182 169 60 61 54 60
bt13 182 169 0 61 54 60
bt10 0 123 174 58 48 6
bt10 0 123 168 58 48 6
bt10 0 123 162 58 48 6
bt10 0 123 156 58 48 6
bt10 0 125 150 58 48 6
bt9 194 124 0 49 44 50
bt7 195 4 0 15 25 5
bt5 240 2 0 3 122 3
bt5 237 2 0 3 122 3
bt4 0 123 150 91 2 2
bt3 235 2 0 2 2 2
bt3 233 2 0 2 2 2
bt3 231 2 0 2 2 2
bt3 229 2 0 2 2 2
bt3 227 2 0 2 2 2
bt3 225 2 0 2 2 2
bt3 223 2 0 2 2 2
bt2 221 2 0 2 2 1
bt2 219 2 0 2 2 1
bt2 217 2 0 2 2 1
bt2 215 2 0 2 2 1
bt2 213 2 0 2 2 1
bt2 211 2 0 2 2 1
bt2 209 2 0 2 2 1
bt2 207 2 0 2 2 1
bt2 205 2 0 2 2 1
bt2 203 2 0 2 2 1
bt1 202 3 0 1 1 3
bt1 202 2 0 1 1 3
bt1 201 3 0 1 1 3
bt1 200 2 6 1 1 3
bt1 199 2 6 1 1 3
bt1 201 2 0 1 1 3
bt22 0 123 75 86 85 75
bt22 0 123 0 86 85 75
bt18 114 109 128 68 69 61
bt16 114 109 120 74 60 8
bt15 114 112 0 80 56 120
bt13 134 58 0 61 54 60
bt10 0 1 225 48 58 6
bt10 0 1 219 48 58 6
bt9 0 1 169 49 44 50
bt6 147 0 112 15 45 3
bt3 199 2 4 2 2 2
bt3 199 2 2 2 2 2
bt3 199 2 0 2 2 2
bt3 197 2 4 2 2 2
bt3 197 2 2 2 2 2
bt3 197 2 0 2 2 2
bt3 195 2 3 2 2 2
bt2 195 2 2 2 2 1
bt2 195 2 1 2 2 1
bt2 195 2 0 2 2 1
bt2 245 1 3 2 2 1
bt2 245 1 2 2 2 1
bt2 245 1 1 2 2 1
bt2 245 1 0 2 2 1
bt1 244 1 0 1 1 3
bt1 243 1 0 1 1 3
bt1 242 1 0 1 1 3
bt1 241 1 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt16 54 49 55 60 74 8
bt14 54 53 0 80 56 55
bt13 0 1 109 54 61 60
bt13 0 1 49 54 61 60
bt11 0 5 0 55 48 49
bt10 147 0 106 48 58 6
bt10 147 0 100 48 58 6
bt9 147 0 50 44 49 50
bt9 147 2 0 44 49 50
bt7 122 2 0 25 15 5
bt5 0 2 0 122 3 3
bt4 150 0 0 91 2 2
bt4 59 0 0 91 2 2
bt3 57 0 0 2 2 2
bt3 55 0 0 2 2 2
bt3 53 0 0 2 2 2
bt3 51 0 0 2 2 2
bt3 49 0 0 2 2 2
bt3 47 0 0 2 2 2
bt3 45 0 0 2 2 2
bt2 43 0 0 2 2 1
bt2 41 0 0 2 2 1
bt2 39 0 0 2 2 1
bt2 37 0 0 2 2 1
bt2 35 0 0 2 2 1
bt2 33 0 0 2 2 1
bt2 31 0 0 2 2 1
bt2 29 0 0 2 2 1
bt2 27 0 0 2 2 1
bt1 26 0 0 1 1 3
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt1 nodes: 
0/0 69/1 80/2 24/2 33/36 6/34 56/34 50/7 43/1 64/29 92/43 71/44 82/1 27/41 14/25 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 160 1239 180 86 85 75
bt20 160 1239 90 80 112 90
bt20 160 1239 0 80 112 90
bt15 80 1239 0 80 56 120
bt15 0 1239 0 80 56 120
bt30 56 1126 0 126 113 218
bt18 166 1057 194 68 69 61
bt17 166 1057 120 77 67 74
bt15 166 1063 0 80 56 120
bt14 0 1057 0 56 80 55
bt13 0 996 120 54 61 60
bt13 166 996 74 54 61 60
bt10 0 905 177 58 48 6
bt10 0 905 171 58 48 6
bt7 143 965 166 25 15 5
bt6 143 965 163 45 15 3
bt3 245 120 6 2 2 2
bt3 243 120 6 2 2 2
bt3 245 120 4 2 2 2
bt3 243 120 4 2 2 2
bt3 245 120 2 2 2 2
bt3 243 120 2 2 2 2
bt3 245 120 0 2 2 2
bt3 243 120 0 2 2 2
bt3 245 118 3 2 2 2
bt3 243 118 3 2 2 2
bt2 245 118 2 2 2 1
bt2 243 118 2 2 2 1
bt2 245 118 1 2 2 1
bt2 243 118 1 2 2 1
bt2 245 118 0 2 2 1
bt2 243 118 0 2 2 1
bt1 244 26 6 1 1 3
bt1 243 26 6 1 1 3
bt1 246 26 4 1 1 3
bt1 245 26 4 1 1 3
bt1 244 25 6 1 1 3
bt1 243 25 6 1 1 3
bt1 246 25 4 1 1 3
bt1 245 25 4 1 1 3
bt0 245 27 2 1 20 1
bt17 166 996 0 77 67 74
bt13 180 923 0 61 54 60
bt12 180 831 94 50 49 44
bt12 180 831 50 50 49 44
bt11 180 875 0 55 48 49
bt9 180 831 0 49 44 50
bt7 180 770 240 25 15 5
bt5 0 973 163 122 3 3
bt4 243 27 2 2 91 2
bt4 245 27 0 2 91 2
bt4 243 27 0 2 91 2
bt3 243 25 4 2 2 2
bt3 245 25 2 2 2 2
bt3 243 25 2 2 2 2
bt3 245 25 0 2 2 2
bt3 243 25 0 2 2 2
bt3 245 23 4 2 2 2
bt3 243 23 3 2 2 2
bt3 245 23 2 2 2 2
bt2 243 23 2 2 2 1
bt2 245 23 1 2 2 1
bt2 243 23 1 2 2 1
bt2 245 23 0 2 2 1
bt2 243 23 0 2 2 1
bt1 246 22 0 1 1 3
bt1 245 22 0 1 1 3
bt1 244 22 0 1 1 3
bt1 244 21 0 1 1 3
bt1 243 22 0 1 1 3
bt1 246 21 10 1 1 3
bt1 245 21 10 1 1 3
bt1 243 21 0 1 1 3
bt1 246 20 10 1 1 3
bt1 245 20 10 1 1 3
bt19 80 996 0 86 75 85
bt18 74 905 163 69 68 61
bt16 0 905 163 74 60 8
bt15 0 996 0 80 56 120
bt14 0 825 163 56 80 55
bt13 180 770 180 54 61 60
bt13 180 770 120 54 61 60
bt13 180 770 60 54 61 60
bt13 180 770 0 54 61 60
bt12 180 712 18 49 50 44
bt10 180 712 12 48 58 6
bt10 180 712 6 48 58 6
bt10 180 712 0 48 58 6
bt7 220 484 0 15 25 5
bt3 245 20 8 2 2 2
bt3 245 20 6 2 2 2
bt3 245 20 4 2 2 2
bt3 245 20 2 2 2 2
bt3 245 20 0 2 2 2
bt3 243 19 3 2 2 2
bt2 243 19 2 2 2 1
bt2 243 19 1 2 2 1
bt2 243 19 0 2 2 1
bt2 245 18 3 2 2 1
bt2 245 18 2 2 2 1
bt2 245 18 1 2 2 1
bt2 245 18 0 2 2 1
bt1 244 18 0 1 1 3
bt1 243 18 0 1 1 3
bt1 246 17 0 1 1 3
bt1 245 17 0 1 1 3
bt1 244 17 0 1 1 3
bt1 243 17 0 1 1 3
bt1 244 16 4 1 1 3
bt1 243 16 4 1 1 3
bt1 246 16 2 1 1 3
bt1 245 16 2 1 1 3
bt1 244 15 4 1 1 3
bt1 243 15 4 1 1 3
bt1 246 15 2 1 1 3
bt1 245 15 2 1 1 3
bt33 0 825 0 180 171 163
bt30 0 712 0 126 113 218
bt26 80 600 0 140 112 116
bt21 0 564 0 80 112 30
bt16 85 502 147 60 74 8
bt16 0 478 130 60 74 8
bt14 0 478 75 56 80 55
bt12 192 435 150 50 49 44
bt10 0 408 250 48 58 6
bt9 192 435 100 44 49 50
bt9 197 435 50 44 49 50
bt9 197 435 0 44 49 50
bt3 243 15 2 2 2 2
bt3 245 15 0 2 2 2
bt3 243 15 0 2 2 2
bt3 245 13 4 2 2 2
bt3 243 13 3 2 2 2
bt3 245 13 2 2 2 2
bt2 243 13 2 2 2 1
bt2 245 13 1 2 2 1
bt2 243 13 1 2 2 1
bt2 245 13 0 2 2 1
bt2 243 13 0 2 2 1
bt1 246 12 2 1 1 3
bt1 245 12 2 1 1 3
bt1 244 11 4 1 1 3
bt1 243 11 4 1 1 3
bt1 246 11 2 1 1 3
bt1 245 11 2 1 1 3
bt1 243 6 8 1 1 3
bt24 85 502 0 107 98 147
bt22 0 478 0 85 86 75
bt17 120 435 0 77 67 74
bt17 0 408 176 77 67 74
bt14 174 352 55 56 80 55
bt14 174 355 0 56 80 55
bt13 120 355 0 54 61 60
bt13 54 347 176 54 61 60
bt13 0 347 176 54 61 60
bt10 120 289 180 48 58 6
bt10 120 289 174 48 58 6
bt9 120 289 124 49 44 50
bt9 120 289 74 49 44 50
bt6 213 211 0 15 45 3
bt5 120 352 0 122 3 3
bt4 120 287 74 91 2 2
bt4 120 285 74 91 2 2
bt3 243 11 2 2 2 2
bt3 245 11 0 2 2 2
bt3 243 11 0 2 2 2
bt3 245 9 5 2 2 2
bt3 243 9 5 2 2 2
bt3 245 9 3 2 2 2
bt3 243 9 3 2 2 2
bt3 245 9 1 2 2 2
bt3 243 9 1 2 2 2
bt2 245 9 0 2 2 1
bt2 243 9 0 2 2 1
bt2 245 7 3 2 2 1
bt2 243 7 3 2 2 1
bt2 245 7 2 2 2 1
bt2 243 7 2 2 2 1
bt2 245 7 1 2 2 1
bt2 243 7 1 2 2 1
bt2 245 7 0 2 2 1
bt2 243 7 0 2 2 1
bt2 245 5 11 2 2 1
bt2 245 5 10 2 2 1
bt2 245 5 9 2 2 1
bt2 245 5 8 2 2 1
bt1 244 5 8 1 1 3
bt1 243 5 8 1 1 3
bt0 193 211 0 20 1 1
bt31 0 352 0 120 126 176
bt17 113 285 0 77 67 74
bt16 48 242 144 60 74 8
bt16 113 211 55 60 74 8
bt14 113 211 0 80 56 55
bt13 48 188 204 61 54 60
bt13 48 188 144 61 54 60
bt12 162 123 159 50 49 44
bt11 0 188 144 48 55 49
bt10 162 123 153 58 48 6
bt10 162 123 147 58 48 6
bt10 162 123 141 58 48 6
bt7 210 123 135 15 25 5
bt3 245 5 6 2 2 2
bt3 243 5 6 2 2 2
bt3 245 5 4 2 2 2
bt3 243 5 4 2 2 2
bt3 245 5 2 2 2 2
bt3 243 5 2 2 2 2
bt3 245 5 0 2 2 2
bt3 243 5 0 2 2 2
bt2 245 3 3 2 2 1
bt2 243 3 3 2 2 1
bt2 245 3 2 2 2 1
bt2 243 3 2 2 2 1
bt2 245 3 1 2 2 1
bt2 243 3 1 2 2 1
bt2 245 3 0 2 2 1
bt2 243 3 0 2 2 1
bt1 246 2 0 1 1 3
bt1 245 2 0 1 1 3
bt1 244 2 0 1 1 3
bt1 243 2 0 1 1 3
bt1 246 1 2 1 1 3
bt1 245 1 2 1 1 3
bt1 244 1 2 1 1 3
bt1 243 1 2 1 1 3
bt1 246 0 2 1 1 3
bt1 245 0 2 1 1 3
bt1 244 0 2 1 1 3
bt1 243 0 2 1 1 3
bt0 113 200 2 20 1 1
bt0 113 200 1 20 1 1
bt0 113 200 0 20 1 1
bt10 162 123 135 48 58 6
bt29 0 200 0 113 126 144
bt18 166 128 74 69 68 61
bt17 166 144 0 77 67 74
bt16 86 128 120 74 60 8
bt16 0 104 140 74 60 8
bt15 86 144 0 80 56 120
bt14 0 104 85 56 80 55
bt11 162 96 0 55 48 49
bt10 106 48 240 58 48 6
bt10 162 15 78 58 48 6
bt10 162 15 72 58 48 6
bt10 162 15 66 58 48 6
bt7 220 2 0 15 25 5
bt6 162 0 66 45 15 3
bt5 217 1 0 3 122 3
bt4 215 1 2 2 91 2
bt4 215 1 0 2 91 2
bt3 229 0 1 2 2 2
bt3 227 0 1 2 2 2
bt3 225 0 1 2 2 2
bt3 223 0 1 2 2 2
bt3 245 0 0 2 2 2
bt3 243 0 0 2 2 2
bt3 241 0 0 2 2 2
bt3 239 0 0 2 2 2
bt3 237 0 0 2 2 2
bt2 235 0 0 2 2 1
bt2 233 0 0 2 2 1
bt2 231 0 0 2 2 1
bt2 229 0 0 2 2 1
bt2 227 0 0 2 2 1
bt2 225 0 0 2 2 1
bt2 223 0 0 2 2 1
bt1 222 0 0 1 1 3
bt1 221 0 0 1 1 3
bt1 220 0 0 1 1 3
bt1 219 0 0 1 1 3
bt1 218 0 0 1 1 3
bt1 217 0 0 1 1 3
bt1 216 0 0 1 1 3
bt1 215 0 0 1 1 3
bt19 0 104 0 86 75 85
bt15 106 48 120 56 80 120
bt15 106 61 0 56 80 120
bt14 26 48 0 80 56 55
bt13 157 0 6 54 61 60
bt10 157 0 0 58 48 6
bt10 99 0 0 58 48 6
bt10 41 0 0 58 48 6
bt7 26 0 0 15 25 5
bt4 24 0 0 2 91 2
bt4 22 0 0 2 91 2
bt3 20 0 0 2 2 2
bt3 18 0 0 2 2 2
bt3 16 0 0 2 2 2
bt2 14 0 0 2 2 1
bt2 12 0 0 2 2 1
bt2 10 0 0 2 2 1
bt2 8 0 0 2 2 1
bt2 6 0 0 2 2 1
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0/0 11/33 25/39 43/39 80/47 3/48 8/45 21/1 26/1 41/1 32/41 4/45 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 153 1202 150 86 85 75
bt22 153 1202 75 86 85 75
bt22 153 1202 0 86 85 75
bt18 0 1186 176 69 68 61
bt14 153 1130 176 80 56 55
bt10 153 1082 176 58 48 6
bt10 95 1177 176 58 48 6
bt6 226 964 240 15 45 3
bt3 225 1082 10 2 2 2
bt3 225 1082 8 2 2 2
bt3 225 1082 6 2 2 2
bt3 225 1082 4 2 2 2
bt3 225 1082 2 2 2 2
bt3 225 1082 0 2 2 2
bt3 223 1082 3 2 2 2
bt2 223 1082 2 2 2 1
bt2 223 1082 1 2 2 1
bt2 223 1082 0 2 2 1
bt2 221 1082 3 2 2 1
bt2 221 1082 2 2 2 1
bt2 221 1082 1 2 2 1
bt2 221 1082 0 2 2 1
bt1 246 732 0 1 1 3
bt1 246 731 0 1 1 3
bt1 246 730 0 1 1 3
bt1 246 729 0 1 1 3
bt1 246 728 0 1 1 3
bt1 246 727 0 1 1 3
bt1 246 726 0 1 1 3
bt1 246 725 0 1 1 3
bt1 246 724 0 1 1 3
bt1 246 723 4 1 1 3
bt1 246 722 4 1 1 3
bt31 0 1202 0 126 120 176
bt31 95 1082 0 126 120 176
bt20 0 1065 136 80 112 90
bt16 166 964 248 60 74 8
bt16 166 976 240 60 74 8
bt15 166 1026 120 80 56 120
bt15 166 1026 0 80 56 120
bt13 186 964 180 54 61 60
bt13 186 965 120 54 61 60
bt13 186 965 60 54 61 60
bt13 186 965 0 54 61 60
bt12 191 915 100 49 50 44
bt9 191 915 50 44 49 50
bt9 191 915 0 44 49 50
bt7 166 915 60 25 15 5
bt5 0 1062 139 122 3 3
bt5 0 1062 136 122 3 3
bt4 238 720 2 2 91 2
bt3 245 722 2 2 2 2
bt3 245 722 0 2 2 2
bt3 243 722 3 2 2 2
bt2 243 722 2 2 2 1
bt2 243 722 1 2 2 1
bt2 243 722 0 2 2 1
bt2 245 720 3 2 2 1
bt2 245 720 2 2 2 1
bt2 245 720 1 2 2 1
bt2 245 720 0 2 2 1
bt2 243 720 3 2 2 1
bt2 243 720 2 2 2 1
bt2 243 720 1 2 2 1
bt2 243 720 0 2 2 1
bt1 246 719 0 1 1 3
bt1 245 719 14 1 1 3
bt1 244 719 14 1 1 3
bt1 246 718 0 1 1 3
bt1 245 718 14 1 1 3
bt1 244 718 14 1 1 3
bt1 246 717 0 1 1 3
bt23 0 1062 0 95 90 136
bt22 80 976 85 86 85 75
bt19 80 976 0 75 86 85
bt14 0 930 0 80 56 55
bt13 132 915 0 54 61 60
bt10 176 790 224 48 58 6
bt10 176 790 218 48 58 6
bt9 127 802 218 49 44 50
bt7 112 802 218 15 25 5
bt5 240 720 0 3 122 3
bt4 238 720 0 2 91 2
bt3 244 718 12 2 2 2
bt3 244 718 10 2 2 2
bt3 244 718 8 2 2 2
bt3 244 718 6 2 2 2
bt3 244 718 4 2 2 2
bt3 244 718 2 2 2 2
bt3 244 718 0 2 2 2
bt3 242 718 3 2 2 2
bt2 242 718 2 2 2 1
bt2 242 718 1 2 2 1
bt2 242 718 0 2 2 1
bt2 240 718 3 2 2 1
bt2 240 718 2 2 2 1
bt2 240 718 1 2 2 1
bt2 240 718 0 2 2 1
bt2 238 718 3 2 2 1
bt2 238 718 2 2 2 1
bt2 238 718 1 2 2 1
bt2 238 718 0 2 2 1
bt1 245 717 0 1 1 3
bt1 244 717 0 1 1 3
bt1 243 717 0 1 1 3
bt1 242 717 0 1 1 3
bt1 241 717 0 1 1 3
bt1 240 717 0 1 1 3
bt1 239 717 0 1 1 3
bt1 238 717 0 1 1 3
bt0 112 915 0 20 1 1
bt30 112 802 0 126 113 218
bt27 0 790 0 112 140 37
bt22 141 717 75 86 85 75
bt22 141 717 0 86 85 75
bt17 74 713 0 67 77 74
bt16 0 713 8 74 60 8
bt16 0 713 0 74 60 8
bt14 167 656 55 80 56 55
bt14 167 661 0 80 56 55
bt13 0 656 0 61 54 60
bt13 69 632 165 61 54 60
bt11 191 606 0 48 55 49
bt10 69 632 159 58 48 6
bt10 69 632 153 58 48 6
bt10 69 635 147 58 48 6
bt7 0 588 111 25 15 5
bt5 69 632 147 122 3 3
bt4 244 162 0 2 91 2
bt3 244 160 20 2 2 2
bt3 244 160 18 2 2 2
bt3 244 160 16 2 2 2
bt3 244 160 14 2 2 2
bt3 244 160 12 2 2 2
bt3 244 160 10 2 2 2
bt3 244 160 8 2 2 2
bt3 244 160 6 2 2 2
bt3 244 160 4 2 2 2
bt3 244 160 2 2 2 2
bt3 244 160 0 2 2 2
bt3 244 158 3 2 2 2
bt2 244 158 2 2 2 1
bt2 244 158 1 2 2 1
bt2 244 158 0 2 2 1
bt2 244 156 3 2 2 1
bt2 244 156 2 2 2 1
bt2 244 156 1 2 2 1
bt2 244 156 0 2 2 1
bt2 244 63 24 2 2 1
bt1 246 68 0 1 1 3
bt1 246 67 0 1 1 3
bt1 246 66 0 1 1 3
bt1 246 65 0 1 1 3
bt1 246 64 0 1 1 3
bt1 246 63 0 1 1 3
bt1 246 62 0 1 1 3
bt1 246 61 0 1 1 3
bt9 0 588 61 49 44 50
bt24 69 606 0 98 107 147
bt18 0 588 0 69 68 61
bt17 160 539 194 77 67 74
bt17 160 539 120 77 67 74
bt15 160 539 0 80 56 120
bt15 80 539 120 80 56 120
bt15 80 539 0 80 56 120
bt14 0 532 0 80 56 55
bt13 49 471 207 54 61 60
bt13 49 471 147 54 61 60
bt12 0 471 147 49 50 44
bt10 45 422 221 58 48 6
bt10 45 422 215 58 48 6
bt10 45 422 209 58 48 6
bt10 45 422 203 58 48 6
bt10 45 422 197 58 48 6
bt9 45 427 147 49 44 50
bt7 0 421 150 25 15 5
bt6 0 421 147 45 15 3
bt4 244 65 2 2 91 2
bt4 244 65 0 2 91 2
bt3 244 63 22 2 2 2
bt3 244 63 20 2 2 2
bt3 244 63 18 2 2 2
bt3 244 63 16 2 2 2
bt3 244 63 14 2 2 2
bt3 244 63 12 2 2 2
bt3 244 63 10 2 2 2
bt3 244 63 8 2 2 2
bt3 244 63 6 2 2 2
bt3 244 63 4 2 2 2
bt3 244 63 2 2 2 2
bt3 244 63 0 2 2 2
bt2 244 61 3 2 2 1
bt2 244 61 2 2 2 1
bt2 244 61 1 2 2 1
bt2 244 61 0 2 2 1
bt1 246 60 0 1 1 3
bt1 245 60 0 1 1 3
bt1 244 60 0 1 1 3
bt1 246 59 0 1 1 3
bt1 245 59 0 1 1 3
bt1 244 59 0 1 1 3
bt1 245 58 16 1 1 3
bt1 244 58 16 1 1 3
bt1 245 57 16 1 1 3
bt1 244 57 16 1 1 3
bt0 246 39 0 1 20 1
bt28 98 427 0 140 112 105
bt24 0 421 0 98 107 147
bt14 0 365 55 80 56 55
bt14 0 365 0 80 56 55
bt13 149 361 161 54 61 60
bt10 101 358 211 48 58 6
bt10 44 305 258 48 58 6
bt9 101 361 161 44 49 50
bt6 44 290 258 45 15 3
bt5 122 358 161 122 3 3
bt5 0 358 197 122 3 3
bt4 242 59 2 2 91 2
bt4 242 59 0 2 91 2
bt3 244 57 14 2 2 2
bt3 244 57 12 2 2 2
bt3 244 57 10 2 2 2
bt3 244 57 8 2 2 2
bt3 244 57 6 2 2 2
bt3 244 57 4 2 2 2
bt3 244 57 2 2 2 2
bt3 244 57 0 2 2 2
bt3 242 57 5 2 2 2
bt3 242 57 3 2 2 2
bt3 242 57 1 2 2 2
bt2 242 57 0 2 2 1
bt2 244 55 3 2 2 1
bt2 244 55 2 2 2 1
bt2 244 55 1 2 2 1
bt2 244 55 0 2 2 1
bt2 242 55 3 2 2 1
bt2 242 55 2 2 2 1
bt2 242 55 1 2 2 1
bt2 242 55 0 2 2 1
bt1 246 38 0 1 1 3
bt1 246 37 0 1 1 3
bt1 246 36 0 1 1 3
bt1 246 35 0 1 1 3
bt1 246 34 0 1 1 3
bt1 246 33 0 1 1 3
bt1 246 32 0 1 1 3
bt1 246 31 0 1 1 3
bt1 246 30 0 1 1 3
bt1 246 29 0 1 1 3
bt0 246 9 1 1 20 1
bt0 246 9 0 1 20 1
bt6 227 55 0 15 45 3
bt18 44 290 197 69 68 61
bt9 0 249 197 44 49 50
bt32 101 290 0 126 137 161
bt25 0 249 0 101 116 197
bt22 120 205 75 86 85 75
bt22 120 205 0 86 85 75
bt16 0 118 236 60 74 8
bt14 120 125 0 56 80 55
bt13 54 118 176 54 61 60
bt13 0 118 176 54 61 60
bt13 120 63 170 54 61 60
bt10 165 48 56 48 58 6
bt10 165 48 50 48 58 6
bt9 165 55 0 44 49 50
bt8 198 0 49 40 30 12
bt6 120 48 170 45 15 3
bt4 120 123 0 91 2 2
bt3 163 54 8 2 2 2
bt3 163 54 6 2 2 2
bt3 163 54 4 2 2 2
bt3 163 54 2 2 2 2
bt3 163 54 0 2 2 2
bt3 163 52 4 2 2 2
bt3 163 52 2 2 2 2
bt2 163 52 1 2 2 1
bt2 163 52 0 2 2 1
bt2 163 50 3 2 2 1
bt2 163 50 2 2 2 1
bt2 163 50 1 2 2 1
bt2 163 50 0 2 2 1
bt2 163 48 3 2 2 1
bt2 163 48 2 2 2 1
bt2 163 48 1 2 2 1
bt2 163 48 0 2 2 1
bt1 246 8 0 1 1 3
bt1 246 7 0 1 1 3
bt1 246 6 0 1 1 3
bt1 246 5 0 1 1 3
bt1 246 4 0 1 1 3
bt1 246 3 0 1 1 3
bt1 246 2 0 1 1 3
bt1 246 1 0 1 1 3
bt1 246 0 0 1 1 3
bt31 0 123 0 120 126 176
bt19 77 48 85 86 75 85
bt19 77 48 0 86 75 85
bt18 0 44 74 68 69 61
bt17 0 51 0 77 67 74
bt11 198 0 0 48 55 49
bt10 0 3 0 58 48 6
bt10 140 0 112 58 48 6
bt10 140 0 106 58 48 6
bt10 140 0 100 58 48 6
bt9 140 0 50 49 44 50
bt9 140 0 0 49 44 50
bt5 18 0 3 122 3 3
bt5 18 0 0 122 3 3
bt3 16 0 16 2 2 2
bt3 16 0 14 2 2 2
bt3 16 0 12 2 2 2
bt3 16 0 10 2 2 2
bt3 16 0 8 2 2 2
bt3 16 0 6 2 2 2
bt3 16 0 4 2 2 2
bt3 16 0 2 2 2 2
bt3 16 0 0 2 2 2
bt3 14 0 3 2 2 2
bt2 14 0 2 2 2 1
bt2 14 0 1 2 2 1
bt2 14 0 0 2 2 1
bt2 12 0 3 2 2 1
bt2 12 0 2 2 2 1
bt2 12 0 1 2 2 1
bt2 12 0 0 2 2 1
bt2 10 0 3 2 2 1
bt2 10 0 2 2 2 1
bt2 10 0 1 2 2 1
bt2 10 0 0 2 2 1
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0/0 83/44 61/33 48/2 35/31 77/50 1/45 68/38 91/46 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 98 1248 0 126 113 144
bt24 0 1143 0 98 107 147
bt24 144 1141 0 98 107 147
bt19 144 1066 0 86 75 85
bt17 77 1066 0 67 77 74
bt16 3 1009 0 74 60 8
bt10 198 981 74 48 58 6
bt10 112 979 249 48 58 6
bt9 112 979 199 49 44 50
bt9 112 979 149 49 44 50
bt5 0 1019 0 3 122 3
bt3 0 1017 18 2 2 2
bt3 0 1017 16 2 2 2
bt3 0 1017 14 2 2 2
bt3 0 1017 12 2 2 2
bt3 0 1017 10 2 2 2
bt3 0 1017 8 2 2 2
bt3 0 1017 6 2 2 2
bt3 0 1017 4 2 2 2
bt3 0 1017 2 2 2 2
bt3 0 1017 0 2 2 2
bt3 0 1015 4 2 2 2
bt3 0 1015 2 2 2 2
bt2 0 1015 1 2 2 1
bt2 0 1015 0 2 2 1
bt2 0 1013 3 2 2 1
bt2 0 1013 2 2 2 1
bt2 0 1013 1 2 2 1
bt2 0 1013 0 2 2 1
bt2 0 1011 3 2 2 1
bt2 0 1011 2 2 2 1
bt2 0 1011 1 2 2 1
bt2 0 1011 0 2 2 1
bt2 0 1009 3 2 2 1
bt2 0 1009 2 2 2 1
bt2 0 1009 1 2 2 1
bt2 0 1009 0 2 2 1
bt1 246 139 0 1 1 3
bt1 246 138 0 1 1 3
bt1 246 137 0 1 1 3
bt1 246 136 0 1 1 3
bt1 246 135 0 1 1 3
bt1 246 134 0 1 1 3
bt1 246 133 0 1 1 3
bt28 0 843 105 112 140 105
bt22 112 981 74 86 85 75
bt17 179 981 0 67 77 74
bt17 112 981 0 67 77 74
bt15 166 899 120 56 80 120
bt15 166 901 0 56 80 120
bt13 112 901 0 54 61 60
bt12 154 851 12 49 50 44
bt10 154 851 6 58 48 6
bt10 154 851 0 58 48 6
bt9 154 807 100 49 44 50
bt9 154 799 50 49 44 50
bt9 154 807 0 49 44 50
bt8 184 716 90 40 30 12
bt7 199 691 90 15 25 5
bt7 184 691 90 15 25 5
bt4 166 629 152 2 91 2
bt4 166 629 150 2 91 2
bt3 154 790 6 2 2 2
bt3 154 790 4 2 2 2
bt3 154 790 2 2 2 2
bt3 154 790 0 2 2 2
bt3 154 788 3 2 2 2
bt2 154 788 2 2 2 1
bt2 154 788 1 2 2 1
bt2 154 788 0 2 2 1
bt1 246 132 0 1 1 3
bt1 246 131 0 1 1 3
bt1 246 130 0 1 1 3
bt1 246 129 0 1 1 3
bt1 246 128 0 1 1 3
bt1 246 127 0 1 1 3
bt1 246 126 0 1 1 3
bt4 154 786 30 91 2 2
bt4 154 784 30 91 2 2
bt28 0 869 0 112 140 105
bt22 68 723 75 86 85 75
bt22 68 784 0 86 85 75
bt18 0 722 74 68 69 61
bt17 0 722 0 67 77 74
bt13 184 691 30 54 61 60
bt8 0 679 209 30 40 12
bt7 0 654 209 15 25 5
bt6 0 584 237 15 45 3
bt5 166 588 147 3 122 3
bt4 69 721 77 91 2 2
bt4 69 721 75 91 2 2
bt3 163 703 2 2 2 2
bt3 163 703 0 2 2 2
bt2 163 701 3 2 2 1
bt2 163 701 2 2 2 1
bt2 163 701 1 2 2 1
bt2 163 701 0 2 2 1
bt2 163 699 3 2 2 1
bt2 163 699 2 2 2 1
bt2 163 699 1 2 2 1
bt2 163 699 0 2 2 1
bt1 246 125 0 1 1 3
bt1 246 124 0 1 1 3
bt1 246 123 0 1 1 3
bt1 246 122 0 1 1 3
bt1 246 121 0 1 1 3
bt1 246 120 0 1 1 3
bt1 246 119 16 1 1 3
bt1 246 118 16 1 1 3
bt0 0 642 225 20 1 1
bt22 77 699 0 86 85 75
bt21 166 695 0 80 112 30
bt18 0 654 148 69 68 61
bt17 0 654 74 77 67 74
bt17 0 654 0 77 67 74
bt15 86 643 147 80 56 120
bt13 184 637 0 61 54 60
bt11 86 586 196 48 55 49
bt11 86 588 147 48 55 49
bt10 0 584 231 48 58 6
bt10 0 584 225 48 58 6
bt9 184 588 100 44 49 50
bt9 184 588 50 44 49 50
bt9 184 588 0 44 49 50
bt7 218 248 13 15 25 5
bt7 218 248 8 15 25 5
bt6 0 569 225 45 15 3
bt3 245 118 14 2 2 2
bt3 245 118 12 2 2 2
bt3 245 118 10 2 2 2
bt3 245 118 8 2 2 2
bt3 245 118 6 2 2 2
bt3 245 118 4 2 2 2
bt3 245 118 2 2 2 2
bt3 245 118 0 2 2 2
bt3 245 116 3 2 2 2
bt2 245 116 2 2 2 1
bt2 245 116 1 2 2 1
bt2 245 116 0 2 2 1
bt2 245 114 3 2 2 1
bt2 245 114 2 2 2 1
bt2 245 114 1 2 2 1
bt2 245 114 0 2 2 1
bt2 245 112 3 2 2 1
bt2 245 112 2 2 2 1
bt2 245 112 1 2 2 1
bt2 245 112 0 2 2 1
bt1 246 111 0 1 1 3
bt1 245 111 0 1 1 3
bt1 246 110 0 1 1 3
bt1 245 110 0 1 1 3
bt1 246 109 0 1 1 3
bt1 245 109 0 1 1 3
bt1 246 108 0 1 1 3
bt1 245 108 0 1 1 3
bt1 246 16 12 1 1 3
bt1 245 16 12 1 1 3
bt1 246 15 12 1 1 3
bt1 245 15 12 1 1 3
bt0 245 17 4 1 20 1
bt24 86 588 0 98 107 147
bt22 0 569 150 86 85 75
bt22 0 569 75 86 85 75
bt22 0 569 0 86 85 75
bt18 98 518 176 69 68 61
bt15 0 475 147 80 56 120
bt13 142 460 188 61 54 60
bt10 142 460 182 48 58 6
bt10 142 460 176 48 58 6
bt9 98 460 176 44 49 50
bt6 0 460 147 45 15 3
bt4 245 17 2 2 91 2
bt4 245 17 0 2 91 2
bt3 245 15 10 2 2 2
bt3 245 15 8 2 2 2
bt3 245 15 6 2 2 2
bt3 245 15 4 2 2 2
bt3 245 15 2 2 2 2
bt3 245 15 0 2 2 2
bt3 245 13 3 2 2 2
bt2 245 13 2 2 2 1
bt2 245 13 1 2 2 1
bt2 245 13 0 2 2 1
bt2 245 11 3 2 2 1
bt2 245 11 2 2 2 1
bt2 245 11 1 2 2 1
bt2 245 11 0 2 2 1
bt2 245 9 3 2 2 1
bt2 245 9 2 2 2 1
bt2 245 9 1 2 2 1
bt2 245 9 0 2 2 1
bt2 245 7 3 2 2 1
bt2 245 7 2 2 2 1
bt2 245 7 1 2 2 1
bt2 245 7 0 2 2 1
bt2 245 5 3 2 2 1
bt2 245 5 2 2 2 1
bt2 245 5 1 2 2 1
bt2 245 5 0 2 2 1
bt1 246 4 0 1 1 3
bt1 245 4 0 1 1 3
bt1 246 3 0 1 1 3
bt1 245 3 0 1 1 3
bt1 246 2 0 1 1 3
bt1 245 2 0 1 1 3
bt31 98 462 0 120 126 176
bt24 0 462 0 98 107 147
bt22 85 376 0 85 86 75
bt22 0 374 160 85 86 75
bt22 0 374 85 85 86 75
bt19 0 376 0 75 86 85
bt17 77 302 163 77 67 74
bt17 0 302 163 77 67 74
bt16 171 248 0 74 60 8
bt16 61 242 218 74 60 8
bt14 61 242 163 80 56 55
bt13 0 242 163 61 54 60
bt13 182 194 56 61 54 60
bt10 182 194 50 58 48 6
bt9 182 194 0 44 49 50
bt7 204 114 185 25 15 5
bt7 204 114 180 25 15 5
bt4 91 374 0 91 2 2
bt4 0 374 0 91 2 2
bt3 231 1 0 2 2 2
bt3 245 0 5 2 2 2
bt3 245 0 3 2 2 2
bt3 245 0 1 2 2 2
bt3 243 0 1 2 2 2
bt3 241 0 1 2 2 2
bt3 239 0 1 2 2 2
bt2 245 0 0 2 2 1
bt2 243 0 0 2 2 1
bt2 241 0 0 2 2 1
bt2 239 0 0 2 2 1
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt33 0 194 0 171 180 163
bt22 119 100 180 85 86 75
bt20 119 114 90 112 80 90
bt20 119 114 0 112 80 90
bt16 59 44 248 60 74 8
bt16 59 44 240 60 74 8
bt15 59 44 120 80 56 120
bt15 59 58 0 80 56 120
bt14 156 0 55 56 80 55
bt14 156 0 0 56 80 55
bt10 108 0 0 48 58 6
bt9 59 0 0 49 44 50
bt5 56 0 0 3 122 3
bt3 54 0 0 2 2 2
bt3 52 0 0 2 2 2
bt3 50 0 0 2 2 2
bt3 48 0 0 2 2 2
bt3 46 0 0 2 2 2
bt3 44 0 0 2 2 2
bt3 42 0 0 2 2 2
bt3 40 0 0 2 2 2
bt3 38 0 0 2 2 2
bt3 36 0 0 2 2 2
bt3 34 0 0 2 2 2
bt3 32 0 0 2 2 2
bt2 30 0 0 2 2 1
bt2 28 0 0 2 2 1
bt2 26 0 0 2 2 1
bt2 24 0 0 2 2 1
bt2 22 0 0 2 2 1
bt2 20 0 0 2 2 1
bt2 18 0 0 2 2 1
bt2 16 0 0 2 2 1
bt2 14 0 0 2 2 1
bt2 12 0 0 2 2 1
bt2 10 0 0 2 2 1
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt0 1 0 0 1 20 1
bt0 0 0 0 1 20 1


Vehicle vt1 nodes: 
0/0 55/42 89/41 31/35 23/45 51/1 49/38 22/43 39/49 69/35 37/35 67/46 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 85 1222 0 126 113 218
bt22 0 1204 75 85 86 75
bt22 0 1204 0 85 86 75
bt17 179 1142 0 67 77 74
bt17 112 1142 194 67 77 74
bt17 112 1142 120 67 77 74
bt15 112 1142 0 56 80 120
bt15 56 1106 147 56 80 120
bt14 0 1079 202 56 80 55
bt14 0 1088 147 56 80 55
bt13 148 1088 0 61 54 60
bt11 154 1040 12 55 48 49
bt10 154 1040 6 58 48 6
bt10 154 1040 0 58 48 6
bt9 197 991 100 44 49 50
bt9 197 991 50 44 49 50
bt9 197 991 0 44 49 50
bt3 243 800 12 2 2 2
bt3 243 800 10 2 2 2
bt3 243 800 8 2 2 2
bt3 243 800 6 2 2 2
bt3 243 800 4 2 2 2
bt3 243 800 2 2 2 2
bt3 243 800 0 2 2 2
bt3 245 798 4 2 2 2
bt3 245 798 2 2 2 2
bt2 245 798 1 2 2 1
bt2 245 798 0 2 2 1
bt2 243 798 3 2 2 1
bt2 243 798 2 2 2 1
bt2 243 798 1 2 2 1
bt2 243 798 0 2 2 1
bt1 246 702 0 1 1 3
bt1 246 701 0 1 1 3
bt1 246 700 0 1 1 3
bt1 246 699 0 1 1 3
bt1 246 698 0 1 1 3
bt1 246 697 0 1 1 3
bt1 246 696 0 1 1 3
bt1 246 695 0 1 1 3
bt1 246 694 0 1 1 3
bt0 246 674 0 1 20 1
bt24 0 1106 0 107 98 147
bt22 68 994 90 86 85 75
bt20 68 994 0 80 112 90
bt18 0 986 61 68 69 61
bt18 0 986 0 68 69 61
bt18 141 911 194 68 69 61
bt17 141 914 120 67 77 74
bt16 126 835 253 74 60 8
bt15 141 914 0 56 80 120
bt15 85 914 120 56 80 120
bt15 85 914 0 56 80 120
bt14 0 900 130 56 80 55
bt14 0 900 75 56 80 55
bt9 0 846 180 49 44 50
bt6 217 745 240 15 45 3
bt5 243 676 0 3 122 3
bt4 126 889 251 91 2 2
bt4 126 889 249 91 2 2
bt4 126 889 247 91 2 2
bt4 126 889 245 91 2 2
bt3 243 674 12 2 2 2
bt3 243 674 10 2 2 2
bt3 243 674 8 2 2 2
bt3 243 674 6 2 2 2
bt3 243 674 4 2 2 2
bt3 243 674 2 2 2 2
bt3 243 674 0 2 2 2
bt3 245 672 5 2 2 2
bt3 245 672 3 2 2 2
bt3 245 672 1 2 2 2
bt2 245 672 0 2 2 1
bt2 243 672 3 2 2 1
bt2 243 672 2 2 2 1
bt2 243 672 1 2 2 1
bt2 243 672 0 2 2 1
bt2 245 670 3 2 2 1
bt2 245 670 2 2 2 1
bt2 245 670 1 2 2 1
bt2 245 670 0 2 2 1
bt1 244 670 10 1 1 3
bt1 243 670 10 1 1 3
bt22 0 900 0 85 86 75
bt16 126 829 245 74 60 8
bt13 0 846 120 61 54 60
bt13 0 846 60 61 54 60
bt13 0 846 0 61 54 60
bt10 0 777 229 48 58 6
bt10 0 777 223 48 58 6
bt10 0 777 217 48 58 6
bt10 0 774 211 48 58 6
bt10 0 774 205 48 58 6
bt4 126 827 245 91 2 2
bt3 243 670 8 2 2 2
bt3 243 670 6 2 2 2
bt3 243 670 4 2 2 2
bt3 243 670 2 2 2 2
bt3 243 670 0 2 2 2
bt3 245 668 4 2 2 2
bt3 245 668 2 2 2 2
bt2 245 668 1 2 2 1
bt2 245 668 0 2 2 1
bt2 243 668 3 2 2 1
bt2 243 668 2 2 2 1
bt2 243 668 1 2 2 1
bt2 243 668 0 2 2 1
bt1 246 69 0 1 1 3
bt1 246 68 0 1 1 3
bt1 246 67 0 1 1 3
bt1 246 66 0 1 1 3
bt1 246 65 0 1 1 3
bt1 246 64 0 1 1 3
bt1 246 63 0 1 1 3
bt1 246 62 0 1 1 3
bt1 246 61 0 1 1 3
bt1 246 60 0 1 1 3
bt0 126 826 245 20 1 1
bt22 126 826 170 86 85 75
bt19 126 828 85 75 86 85
bt19 126 828 0 75 86 85
bt18 0 777 144 68 69 61
bt15 187 746 120 56 80 120
bt15 187 748 0 56 80 120
bt13 126 748 60 61 54 60
bt13 126 748 0 61 54 60
bt13 49 720 144 61 54 60
bt10 165 659 250 58 48 6
bt10 165 654 244 58 48 6
bt9 0 733 144 49 44 50
bt9 165 702 194 49 44 50
bt4 238 570 120 2 91 2
bt3 240 668 16 2 2 2
bt3 240 668 14 2 2 2
bt3 240 668 12 2 2 2
bt3 240 668 10 2 2 2
bt3 240 668 8 2 2 2
bt3 240 668 6 2 2 2
bt3 240 668 4 2 2 2
bt3 240 668 2 2 2 2
bt3 240 668 0 2 2 2
bt2 238 668 3 2 2 1
bt2 238 668 2 2 2 1
bt2 238 668 1 2 2 1
bt2 238 668 0 2 2 1
bt2 236 668 3 2 2 1
bt2 236 668 2 2 2 1
bt2 236 668 1 2 2 1
bt2 236 668 0 2 2 1
bt2 234 668 3 2 2 1
bt2 234 668 2 2 2 1
bt2 234 668 1 2 2 1
bt2 234 668 0 2 2 1
bt2 232 668 3 2 2 1
bt2 232 668 2 2 2 1
bt2 232 668 1 2 2 1
bt2 232 668 0 2 2 1
bt1 246 59 0 1 1 3
bt1 246 58 0 1 1 3
bt1 246 57 0 1 1 3
bt1 246 56 0 1 1 3
bt1 246 55 0 1 1 3
bt0 246 35 0 1 20 1
bt9 165 658 194 49 44 50
bt29 0 733 0 126 113 144
bt17 165 668 120 67 77 74
bt16 0 646 230 60 74 8
bt16 0 646 222 60 74 8
bt15 165 668 0 56 80 120
bt13 91 644 135 54 61 60
bt13 91 644 75 54 61 60
bt10 190 588 176 48 58 6
bt10 190 601 170 48 58 6
bt9 190 603 120 44 49 50
bt7 190 588 125 25 15 5
bt7 190 588 120 25 15 5
bt4 0 644 222 91 2 2
bt3 163 668 14 2 2 2
bt3 163 668 12 2 2 2
bt3 163 668 10 2 2 2
bt3 163 668 8 2 2 2
bt3 163 668 6 2 2 2
bt3 163 668 4 2 2 2
bt3 163 668 2 2 2 2
bt3 163 668 0 2 2 2
bt3 163 666 0 2 2 2
bt3 163 664 0 2 2 2
bt3 163 662 0 2 2 2
bt3 163 660 0 2 2 2
bt3 163 658 0 2 2 2
bt2 163 656 0 2 2 1
bt2 163 654 0 2 2 1
bt2 163 652 0 2 2 1
bt2 163 650 0 2 2 1
bt2 163 648 0 2 2 1
bt2 163 646 0 2 2 1
bt2 163 644 0 2 2 1
bt1 246 34 0 1 1 3
bt1 246 33 0 1 1 3
bt1 246 32 0 1 1 3
bt1 246 31 0 1 1 3
bt0 246 11 0 1 20 1
bt22 77 648 0 86 85 75
bt17 0 644 148 77 67 74
bt17 0 648 74 77 67 74
bt17 0 648 0 77 67 74
bt15 190 588 0 56 80 120
bt14 110 588 0 80 56 55
bt13 49 563 81 61 54 60
bt10 49 563 75 48 58 6
bt10 0 557 187 48 58 6
bt10 0 557 181 48 58 6
bt10 0 557 175 48 58 6
bt9 0 557 125 49 44 50
bt9 0 557 75 49 44 50
bt5 237 11 0 3 122 3
bt3 245 9 18 2 2 2
bt3 245 9 16 2 2 2
bt3 245 9 14 2 2 2
bt3 245 9 12 2 2 2
bt3 245 9 10 2 2 2
bt3 245 9 8 2 2 2
bt3 245 9 6 2 2 2
bt3 245 9 4 2 2 2
bt3 245 9 2 2 2 2
bt3 245 9 0 2 2 2
bt3 243 8 2 2 2 2
bt2 243 8 1 2 2 1
bt2 243 8 0 2 2 1
bt2 241 8 3 2 2 1
bt2 241 8 2 2 2 1
bt2 241 8 1 2 2 1
bt2 241 8 0 2 2 1
bt2 245 7 3 2 2 1
bt2 245 7 2 2 2 1
bt2 245 7 1 2 2 1
bt2 245 7 0 2 2 1
bt1 244 7 0 1 1 3
bt1 243 7 0 1 1 3
bt1 242 7 0 1 1 3
bt1 241 7 0 1 1 3
bt1 246 6 16 1 1 3
bt1 245 6 16 1 1 3
bt1 246 5 16 1 1 3
bt1 245 5 16 1 1 3
bt22 0 563 0 86 85 75
bt22 136 503 159 86 85 75
bt19 136 503 74 86 75 85
bt17 136 503 0 77 67 74
bt16 56 503 120 74 60 8
bt16 0 407 257 74 60 8
bt15 56 503 0 80 56 120
bt14 0 477 0 56 80 55
bt13 54 415 197 54 61 60
bt13 0 408 197 54 61 60
bt13 151 366 161 54 61 60
bt12 101 359 211 50 49 44
bt10 25 359 253 58 48 6
bt10 25 359 247 58 48 6
bt9 101 366 161 44 49 50
bt9 25 359 197 44 49 50
bt7 0 366 207 25 15 5
bt7 0 366 202 25 15 5
bt7 0 366 197 25 15 5
bt5 101 475 164 122 3 3
bt5 101 475 161 122 3 3
bt4 0 475 0 91 2 2
bt3 245 5 14 2 2 2
bt3 245 5 12 2 2 2
bt3 245 5 10 2 2 2
bt3 245 5 8 2 2 2
bt3 245 5 6 2 2 2
bt3 245 5 4 2 2 2
bt3 245 5 2 2 2 2
bt3 245 5 0 2 2 2
bt3 243 5 4 2 2 2
bt3 243 5 2 2 2 2
bt2 243 5 1 2 2 1
bt2 243 5 0 2 2 1
bt2 241 5 3 2 2 1
bt2 241 5 2 2 2 1
bt2 241 5 1 2 2 1
bt2 241 5 0 2 2 1
bt1 245 4 0 1 1 3
bt1 244 4 0 1 1 3
bt1 243 4 0 1 1 3
bt1 242 4 0 1 1 3
bt1 241 4 0 1 1 3
bt1 246 3 0 1 1 3
bt1 245 3 12 1 1 3
bt1 244 3 12 1 1 3
bt1 246 2 0 1 1 3
bt1 245 2 12 1 1 3
bt1 244 2 12 1 1 3
bt32 101 366 0 126 137 161
bt25 0 359 0 101 116 197
bt17 134 299 120 77 67 74
bt16 60 299 218 74 60 8
bt15 126 301 0 80 56 120
bt13 126 245 169 61 54 60
bt11 126 247 120 55 48 49
bt10 60 242 224 58 48 6
bt10 60 242 218 58 48 6
bt10 0 242 240 58 48 6
bt10 0 242 234 58 48 6
bt8 211 137 0 30 40 12
bt4 126 245 120 91 2 2
bt3 244 2 10 2 2 2
bt3 244 2 8 2 2 2
bt3 244 2 6 2 2 2
bt3 244 2 4 2 2 2
bt3 244 2 2 2 2 2
bt3 244 2 0 2 2 2
bt3 242 2 3 2 2 2
bt2 242 2 2 2 2 1
bt2 242 2 1 2 2 1
bt2 242 2 0 2 2 1
bt2 240 2 3 2 2 1
bt2 240 2 2 2 2 1
bt2 240 2 1 2 2 1
bt2 240 2 0 2 2 1
bt1 239 2 0 1 1 3
bt1 239 1 0 1 1 3
bt1 238 2 0 1 1 3
bt1 238 1 0 1 1 3
bt1 237 2 0 1 1 3
bt1 237 1 0 1 1 3
bt1 246 1 0 1 1 3
bt1 246 0 0 1 1 3
bt16 0 242 226 60 74 8
bt16 0 242 218 60 74 8
bt15 126 245 0 80 56 120
bt14 126 189 0 80 56 55
bt12 126 140 100 50 49 44
bt10 136 49 234 58 48 6
bt9 126 140 50 44 49 50
bt9 126 140 0 44 49 50
bt6 222 92 0 15 45 3
bt4 232 1 0 2 91 2
bt3 230 1 2 2 2 2
bt3 230 1 0 2 2 2
bt3 244 0 4 2 2 2
bt3 244 0 2 2 2 2
bt2 244 0 1 2 2 1
bt2 244 0 0 2 2 1
bt2 242 0 3 2 2 1
bt2 242 0 2 2 2 1
bt2 242 0 1 2 2 1
bt2 242 0 0 2 2 1
bt2 240 0 3 2 2 1
bt2 240 0 2 2 2 1
bt2 240 0 1 2 2 1
bt2 240 0 0 2 2 1
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt30 0 242 0 126 113 218
bt32 0 105 0 126 137 161
bt22 136 49 159 86 85 75
bt19 136 54 74 75 86 85
bt17 136 54 0 67 77 74
bt15 56 49 0 80 56 120
bt14 0 2 55 56 80 55
bt14 0 2 0 56 80 55
bt13 169 0 60 61 54 60
bt13 169 0 0 61 54 60
bt10 111 0 56 58 48 6
bt10 111 0 50 58 48 6
bt9 111 0 0 44 49 50
bt4 20 0 0 91 2 2
bt3 18 0 20 2 2 2
bt3 18 0 18 2 2 2
bt3 18 0 16 2 2 2
bt3 18 0 14 2 2 2
bt3 18 0 12 2 2 2
bt3 18 0 10 2 2 2
bt3 18 0 8 2 2 2
bt3 18 0 6 2 2 2
bt3 18 0 4 2 2 2
bt3 18 0 2 2 2 2
bt3 18 0 0 2 2 2
bt3 16 0 3 2 2 2
bt2 16 0 2 2 2 1
bt2 16 0 1 2 2 1
bt2 16 0 0 2 2 1
bt2 14 0 3 2 2 1
bt2 14 0 2 2 2 1
bt2 14 0 1 2 2 1
bt2 14 0 0 2 2 1
bt1 13 0 0 1 1 3
bt1 12 0 0 1 1 3
bt1 11 0 0 1 1 3
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1104634105
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 3579.1
Cost: 39436081
