Total_Vehicles 
12

Vehicle vt0 nodes: 
0 14 2 33 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 137 1232 0 82 95 92
bt1 0 1181 161 120 80 71
bt2 149 1101 198 80 131 66
bt12 0 1205 0 137 126 161
bt2 149 1101 132 80 131 66
bt2 149 1101 66 80 131 66
bt2 149 1101 0 80 131 66
bt3 0 1101 161 149 80 72
bt9 126 975 0 113 126 218
bt12 0 1068 0 126 137 161
bt8 126 849 0 113 126 144
bt9 126 723 0 113 126 218
bt12 0 931 0 126 137 161
bt12 0 794 0 126 137 161
bt12 0 657 0 126 137 161
bt0 126 646 0 67 77 74
bt4 0 520 161 82 95 92
bt9 126 520 0 113 126 218
bt12 0 520 0 126 137 161
bt12 0 394 0 137 126 161
bt2 0 257 161 131 80 66
bt0 149 211 178 77 67 74
bt5 149 126 0 96 200 178
bt12 0 257 0 126 137 161
bt3 0 131 161 149 80 72
bt12 0 131 0 137 126 161
bt2 67 0 161 80 131 66
bt0 0 0 92 67 77 74
bt12 82 0 0 137 126 161
bt4 0 0 0 82 95 92


Vehicle vt0 nodes: 
0 34 3 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 0 1121 0 137 126 161
bt9 113 995 0 113 126 218
bt9 0 959 0 113 126 218
bt2 0 858 197 131 80 66
bt12 116 858 0 126 137 161
bt5 131 576 0 96 200 178
bt5 149 376 0 96 200 178
bt0 149 299 0 67 77 74
bt6 0 858 0 116 101 197
bt3 0 778 66 149 80 72
bt2 137 114 197 80 131 66
bt2 0 778 0 131 80 66
bt2 0 641 161 131 80 66
bt6 137 183 0 101 116 197
bt12 0 641 0 126 137 161
bt12 0 504 0 126 137 161
bt12 0 378 0 137 126 161
bt12 0 252 0 137 126 161
bt6 137 67 0 101 116 197
bt12 0 126 0 137 126 161
bt0 137 0 0 77 67 74
bt7 0 0 161 110 114 106
bt12 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 29 22 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1175 161 131 80 66
bt12 0 1209 0 126 137 161
bt1 0 1055 161 80 120 71
bt2 126 924 144 80 131 66
bt12 0 1072 0 126 137 161
bt12 0 935 0 126 137 161
bt3 126 924 72 80 149 72
bt3 126 924 0 80 149 72
bt2 0 749 161 80 131 66
bt9 126 798 0 113 126 218
bt12 0 798 0 126 137 161
bt5 137 549 0 96 200 178
bt12 0 672 0 137 126 161
bt12 0 535 0 126 137 161
bt12 0 398 0 126 137 161
bt11 131 389 0 116 160 194
bt2 0 318 161 131 80 66
bt2 137 144 66 80 131 66
bt2 137 144 0 80 131 66
bt0 137 77 0 77 67 74
bt7 0 208 161 114 110 106
bt12 0 263 0 137 126 161
bt2 0 77 161 80 131 66
bt0 137 0 148 67 77 74
bt0 137 0 74 67 77 74
bt0 137 0 0 67 77 74
bt12 0 137 0 137 126 161
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 12 7 31 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 137 1038 0 96 200 178
bt7 0 1200 161 114 110 106
bt12 0 1200 0 137 126 161
bt12 0 1074 0 137 126 161
bt3 0 912 161 80 149 72
bt8 126 912 0 113 126 144
bt9 126 786 0 113 126 218
bt5 126 586 0 96 200 178
bt12 0 937 0 126 137 161
bt12 0 800 0 126 137 161
bt10 126 426 0 116 160 135
bt5 137 226 0 96 200 178
bt4 137 131 0 82 95 92
bt12 0 663 0 126 137 161
bt12 0 526 0 126 137 161
bt2 137 0 71 80 131 66
bt12 0 389 0 126 137 161
bt12 0 252 0 126 137 161
bt1 137 0 0 80 120 71
bt12 0 126 0 137 126 161
bt2 0 0 161 131 80 66
bt12 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 5 6 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1222 161 149 80 72
bt12 0 1222 0 126 137 161
bt12 0 1096 0 137 126 161
bt7 126 982 106 110 114 106
bt7 126 982 0 110 114 106
bt3 0 902 161 149 80 72
bt8 126 712 0 113 126 144
bt8 126 586 0 113 126 144
bt8 126 460 0 113 126 144
bt9 126 334 0 113 126 218
bt9 126 208 0 113 126 218
bt12 0 902 0 126 137 161
bt0 149 131 178 67 77 74
bt12 0 765 0 126 137 161
bt12 0 628 0 126 137 161
bt12 0 491 0 126 137 161
bt12 0 354 0 126 137 161
bt12 0 217 0 126 137 161
bt12 0 80 0 126 137 161
bt2 149 0 178 80 131 66
bt5 149 0 0 96 200 178
bt3 0 0 72 149 80 72
bt3 0 0 0 149 80 72


Vehicle vt0 nodes: 
0 19 17 25 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 126 1222 0 113 126 218
bt4 0 1222 161 95 82 92
bt12 0 1222 0 126 137 161
bt12 116 1085 0 126 137 161
bt2 137 663 178 80 131 66
bt6 0 1085 0 116 101 197
bt5 137 663 0 96 200 178
bt7 0 959 161 114 110 106
bt3 137 514 72 80 149 72
bt3 137 514 0 80 149 72
bt12 0 959 0 137 126 161
bt9 131 388 0 113 126 218
bt2 131 257 0 80 131 66
bt12 0 822 0 126 137 161
bt12 0 685 0 126 137 161
bt9 131 131 0 113 126 218
bt0 131 0 66 77 67 74
bt2 0 548 161 131 80 66
bt12 0 548 0 126 137 161
bt2 126 0 0 80 131 66
bt12 0 411 0 126 137 161
bt12 0 274 0 126 137 161
bt12 0 137 0 126 137 161
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 28 27 24 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 116 1167 0 126 137 161
bt12 116 1030 0 126 137 161
bt11 0 1030 0 116 160 194
bt2 137 898 0 80 131 66
bt2 0 806 161 80 131 66
bt12 0 904 0 137 126 161
bt2 126 767 144 80 131 66
bt2 0 675 161 80 131 66
bt8 126 767 0 113 126 144
bt4 149 260 0 95 82 92
bt12 0 767 0 126 137 161
bt3 0 595 161 149 80 72
bt0 149 193 132 77 67 74
bt0 149 126 132 77 67 74
bt2 149 126 66 80 131 66
bt2 149 126 0 80 131 66
bt4 149 0 144 95 82 92
bt12 0 641 0 137 126 161
bt3 0 515 161 149 80 72
bt12 0 515 0 137 126 161
bt12 0 389 0 137 126 161
bt12 0 263 0 137 126 161
bt12 0 137 0 137 126 161
bt8 126 0 0 113 126 144
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 16 1 21 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 126 1224 0 113 126 218
bt12 0 1224 0 126 137 161
bt6 137 1087 0 101 116 197
bt1 0 1075 161 120 80 71
bt12 0 1098 0 137 126 161
bt7 0 961 161 110 114 106
bt9 126 961 0 113 126 218
bt12 0 961 0 126 137 161
bt3 0 812 72 80 149 72
bt2 80 881 161 131 80 66
bt3 113 732 161 80 149 72
bt12 80 823 0 126 137 161
bt3 0 812 0 80 149 72
bt2 113 652 161 131 80 66
bt12 113 686 0 126 137 161
bt2 113 560 161 131 80 66
bt9 0 686 0 113 126 218
bt12 101 560 0 137 126 161
bt3 131 373 194 80 149 72
bt6 0 536 0 101 116 197
bt6 0 420 0 101 116 197
bt11 131 400 0 116 160 194
bt2 137 242 0 80 131 66
bt2 0 340 161 131 80 66
bt7 0 230 161 114 110 106
bt12 0 274 0 137 126 161
bt7 0 116 161 110 114 106
bt12 0 137 0 126 137 161
bt9 126 116 0 113 126 218
bt6 126 0 0 101 116 197
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 23 8 9 37 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1281 0 149 80 72
bt1 0 1185 178 120 80 71
bt5 0 1185 0 200 96 178
bt3 0 1045 161 149 80 72
bt8 131 919 0 113 126 144
bt12 0 1048 0 126 137 161
bt2 0 968 66 131 80 66
bt2 0 968 0 131 80 66
bt2 0 825 161 131 80 66
bt12 0 831 0 126 137 161
bt3 126 770 72 80 149 72
bt3 126 770 0 80 149 72
bt2 0 694 161 80 131 66
bt2 126 570 178 80 131 66
bt5 126 570 0 96 200 178
bt8 126 444 0 113 126 144
bt12 0 694 0 126 137 161
bt8 0 581 0 126 113 144
bt12 0 444 0 126 137 161
bt9 80 331 0 126 113 218
bt2 0 272 0 80 131 66
bt2 131 131 178 80 131 66
bt7 0 162 161 114 110 106
bt2 0 82 161 131 80 66
bt5 137 131 0 96 200 178
bt12 0 126 0 137 126 161
bt4 137 0 132 95 82 92
bt2 137 0 66 80 131 66
bt2 137 0 0 80 131 66
bt12 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 36 20 35 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 0 1222 0 126 137 161
bt8 126 1199 0 113 126 144
bt12 0 1085 0 126 137 161
bt2 126 999 178 80 131 66
bt2 0 942 161 80 131 66
bt5 126 999 0 96 200 178
bt12 0 948 0 126 137 161
bt2 0 811 161 80 131 66
bt11 126 839 0 116 160 194
bt9 131 713 0 113 126 218
bt2 149 433 178 80 131 66
bt12 0 811 0 126 137 161
bt2 0 731 0 131 80 66
bt3 0 633 144 149 80 72
bt8 0 618 0 126 113 144
bt5 137 433 0 96 200 178
bt2 0 492 161 131 80 66
bt12 0 492 0 137 126 161
bt6 116 332 0 116 101 197
bt10 0 332 0 116 160 135
bt7 0 206 161 110 114 106
bt2 131 126 178 80 131 66
bt5 137 126 0 96 200 178
bt12 0 206 0 137 126 161
bt2 0 80 144 131 80 66
bt8 0 80 0 113 126 144
bt9 131 0 0 113 126 218
bt2 0 0 198 131 80 66
bt2 0 0 132 131 80 66
bt2 0 0 66 131 80 66
bt2 0 0 0 131 80 66


Vehicle vt0 nodes: 
0 15 13 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 126 1161 0 96 200 178
bt1 131 961 178 80 120 71
bt9 0 1131 0 126 113 218
bt2 0 1015 197 131 80 66
bt6 0 1015 0 101 116 197
bt5 126 961 0 96 200 178
bt9 126 835 0 113 126 218
bt8 126 709 0 113 126 144
bt10 126 549 0 116 160 135
bt9 126 423 0 113 126 218
bt1 126 343 0 120 80 71
bt7 126 217 144 110 114 106
bt8 126 217 0 113 126 144
bt12 0 878 0 126 137 161
bt12 0 741 0 126 137 161
bt12 0 604 0 126 137 161
bt12 0 467 0 126 137 161
bt12 0 330 0 126 137 161
bt9 0 217 0 126 113 218
bt12 120 80 0 126 137 161
bt1 0 80 197 120 80 71
bt6 0 80 0 116 101 197
bt3 0 0 0 149 80 72


Vehicle vt0 nodes: 
0 32 30 26 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 113 1217 0 126 137 161
bt9 0 1211 0 113 126 218
bt8 126 1091 0 113 126 144
bt5 137 891 0 96 200 178
bt12 0 1074 0 126 137 161
bt5 137 691 0 96 200 178
bt0 137 614 178 67 77 74
bt0 137 537 178 67 77 74
bt12 0 937 0 126 137 161
bt5 137 474 0 96 200 178
bt2 137 343 0 80 131 66
bt12 0 811 0 137 126 161
bt12 0 674 0 126 137 161
bt12 0 537 0 126 137 161
bt12 0 411 0 137 126 161
bt6 126 227 0 101 116 197
bt2 126 67 135 80 131 66
bt10 126 67 0 116 160 135
bt12 0 274 0 126 137 161
bt0 126 0 0 77 67 74
bt12 0 137 0 126 137 161
bt12 0 0 0 126 137 161



Rounds: 2 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 302824530
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 4709.52
Cost: 11286236
