Total_Vehicles 
23

Vehicle vt0 nodes: 
0/0 27/32 40/29 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 154 759 78 52 18 3
bt4 154 759 75 52 18 3
bt4 154 759 72 52 18 3
bt4 154 759 69 52 18 3
bt41 0 938 0 142 154 179
bt33 0 838 129 116 100 129
bt33 0 838 0 116 100 129
bt25 154 773 0 77 79 69
bt25 77 759 179 77 79 69
bt25 0 759 179 77 79 69
bt25 154 680 138 77 79 69
bt25 154 680 69 77 79 69
bt25 154 694 0 77 79 69
bt25 77 680 179 77 79 69
bt25 0 680 179 77 79 69
bt20 154 626 0 64 68 57
bt16 154 577 49 55 49 49
bt16 154 577 0 55 49 49
bt15 198 527 0 49 50 44
bt14 204 456 233 45 46 41
bt12 154 527 0 44 49 50
bt11 204 456 197 43 41 36
bt6 154 456 197 50 20 20
bt3 236 411 197 15 45 3
bt3 221 411 197 15 45 3
bt3 206 411 197 15 45 3
bt3 191 411 197 15 45 3
bt2 154 436 197 37 13 3
bt1 154 411 197 10 25 3
bt41 0 680 0 154 142 179
bt41 0 538 0 154 142 179
bt24 0 396 179 75 86 85
bt34 154 411 0 101 116 197
bt3 154 396 3 45 15 3
bt3 199 396 0 45 15 3
bt3 154 396 0 45 15 3
bt41 0 396 0 154 142 179
bt38 113 270 0 120 126 176
bt36 0 270 0 113 126 144
bt33 79 154 129 100 116 129
bt33 79 154 0 100 116 129
bt25 0 116 69 79 77 69
bt25 0 116 0 79 77 69
bt24 101 77 74 86 75 85
bt22 101 77 0 67 77 74
bt19 175 62 0 55 58 49
bt19 45 19 197 55 58 49
bt17 175 0 104 55 49 55
bt17 175 10 49 55 49 55
bt16 175 13 0 55 49 49
bt5 45 0 202 63 19 5
bt5 45 0 197 63 19 5
bt3 0 10 197 45 15 3
bt2 175 0 9 37 13 3
bt2 175 0 6 37 13 3
bt1 200 0 3 25 10 3
bt1 175 0 3 25 10 3
bt1 206 0 0 25 10 3
bt0 175 0 0 31 10 3
bt23 101 0 0 74 77 67
bt34 0 0 0 101 116 197


Vehicle vt0 nodes: 
0/0 43/3 12/20 42/28 50/2 28/2 8/3 46/3 19/3 32/35 54/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 200 875 6 37 13 3
bt2 200 875 3 37 13 3
bt2 200 875 0 37 13 3
bt41 0 1153 0 142 154 179
bt33 98 1037 129 100 116 129
bt33 98 1037 0 100 116 129
bt32 0 1037 0 98 107 147
bt31 0 941 0 200 96 178
bt30 0 849 0 95 92 82
bt25 101 812 179 77 79 69
bt25 154 733 179 77 79 69
bt15 105 733 179 49 50 44
bt10 65 751 197 40 42 38
bt7 0 733 215 65 20 3
bt7 0 733 212 65 20 3
bt7 0 733 209 65 20 3
bt7 0 733 206 65 20 3
bt4 13 733 203 52 18 3
bt4 13 733 200 52 18 3
bt4 13 733 197 52 18 3
bt2 0 733 203 13 37 3
bt2 0 733 200 13 37 3
bt2 0 733 197 13 37 3
bt41 101 733 0 154 142 179
bt34 0 733 0 101 116 197
bt33 98 633 129 116 100 129
bt33 98 633 0 116 100 129
bt32 0 596 0 98 107 147
bt28 159 548 0 86 85 75
bt22 0 519 148 67 77 74
bt19 104 494 148 55 58 49
bt18 149 494 0 61 54 60
bt16 49 470 189 55 49 49
bt14 49 470 148 46 45 41
bt12 0 467 198 49 44 50
bt12 0 467 148 49 44 50
bt12 149 426 206 49 44 50
bt11 149 426 170 43 41 36
bt4 149 408 170 52 18 3
bt3 224 329 3 15 45 3
bt3 224 329 0 15 45 3
bt2 234 292 150 13 37 3
bt2 234 292 147 13 37 3
bt2 234 292 144 13 37 3
bt1 224 292 147 10 25 3
bt1 224 292 144 10 25 3
bt24 149 408 85 75 86 85
bt24 149 408 0 75 86 85
bt42 0 441 0 149 154 148
bt7 141 293 204 65 20 3
bt7 141 293 201 65 20 3
bt3 126 293 204 15 45 3
bt19 127 341 74 58 55 49
bt22 127 341 0 77 67 74
bt21 50 341 161 77 67 69
bt3 126 293 201 15 45 3
bt15 0 304 161 50 49 44
bt5 191 273 144 63 19 5
bt7 126 273 204 65 20 3
bt7 126 273 201 65 20 3
bt2 221 211 144 13 37 3
bt39 0 304 0 126 137 161
bt20 126 273 144 64 68 57
bt27 126 191 144 95 82 92
bt36 126 211 0 126 113 144
bt36 0 191 129 126 113 144
bt33 0 191 0 116 100 129
bt27 163 116 0 82 95 92
bt25 77 113 170 79 77 69
bt24 77 116 85 86 75 85
bt24 77 116 0 86 75 85
bt22 0 113 188 77 67 74
bt22 0 113 114 77 67 74
bt20 0 113 57 64 68 57
bt20 0 113 0 64 68 57
bt19 126 49 129 55 58 49
bt19 49 37 144 55 58 49
bt15 0 18 144 49 50 44
bt12 178 0 203 44 49 50
bt11 178 0 167 43 41 36
bt10 178 0 129 40 42 38
bt4 126 0 138 52 18 3
bt4 126 0 135 52 18 3
bt4 126 0 132 52 18 3
bt4 126 0 129 52 18 3
bt3 0 0 153 45 15 3
bt3 0 0 150 45 15 3
bt3 0 0 147 45 15 3
bt2 95 0 144 13 37 3
bt2 82 0 153 13 37 3
bt2 82 0 150 13 37 3
bt2 82 0 147 13 37 3
bt2 82 0 144 13 37 3
bt1 72 0 147 10 25 3
bt1 72 0 144 10 25 3
bt1 62 0 147 10 25 3
bt1 62 0 144 10 25 3
bt1 52 0 147 10 25 3
bt0 52 0 144 10 31 3
bt4 0 0 144 52 18 3
bt33 126 0 0 100 116 129
bt36 0 0 0 126 113 144


Vehicle vt0 nodes: 
0/0 10/22 55/32 16/22 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt38 120 938 0 120 126 176
bt33 154 822 129 100 116 129
bt33 154 822 0 100 116 129
bt26 0 901 0 120 80 113
bt25 77 822 0 77 79 69
bt25 0 769 138 77 79 69
bt25 0 771 69 77 79 69
bt25 0 771 0 77 79 69
bt24 126 736 163 75 86 85
bt21 0 692 174 67 77 69
bt20 0 692 117 64 68 57
bt20 0 703 60 64 68 57
bt18 0 703 0 61 54 60
bt14 80 692 213 46 45 41
bt13 129 692 163 96 44 39
bt12 80 692 163 49 44 50
bt10 0 650 151 40 42 38
bt10 0 650 113 40 42 38
bt3 45 647 116 15 45 3
bt3 45 647 113 15 45 3
bt1 45 630 173 25 10 3
bt1 45 630 170 25 10 3
bt3 0 635 170 45 15 3
bt3 0 620 176 45 15 3
bt3 0 620 173 45 15 3
bt3 0 620 170 45 15 3
bt2 0 583 179 13 37 3
bt2 0 583 176 13 37 3
bt2 0 583 173 13 37 3
bt2 0 583 170 13 37 3
bt20 0 583 113 68 64 57
bt44 80 630 0 171 180 163
bt28 149 544 138 85 86 75
bt26 0 583 0 80 120 113
bt25 149 544 69 77 79 69
bt25 149 544 0 77 79 69
bt24 0 496 148 86 75 85
bt19 149 486 158 55 58 49
bt19 149 486 109 55 58 49
bt19 149 486 60 55 58 49
bt18 149 486 0 61 54 60
bt17 69 446 197 55 49 55
bt16 69 446 148 55 49 49
bt15 20 446 148 49 50 44
bt6 0 446 148 20 50 20
bt4 201 468 0 52 18 3
bt4 149 468 0 52 18 3
bt3 223 401 0 15 45 3
bt1 223 391 6 25 10 3
bt1 223 391 3 25 10 3
bt1 223 391 0 25 10 3
bt23 149 391 0 74 77 67
bt33 149 275 129 100 116 129
bt33 149 275 0 100 116 129
bt6 230 45 0 20 50 20
bt42 0 429 0 149 154 148
bt41 0 275 0 142 154 179
bt33 0 86 0 116 100 129
bt31 134 75 0 96 200 178
bt25 55 0 85 79 77 69
bt19 0 13 85 55 58 49
bt7 161 0 110 65 20 3
bt3 235 0 6 15 45 3
bt3 235 0 3 15 45 3
bt3 235 0 0 15 45 3
bt2 0 0 91 37 13 3
bt2 0 0 88 37 13 3
bt2 0 0 85 37 13 3
bt1 210 0 9 25 10 3
bt1 210 0 6 25 10 3
bt1 210 0 3 25 10 3
bt1 210 0 0 25 10 3
bt17 161 0 55 49 55 55
bt17 161 0 0 49 55 55
bt24 75 0 0 86 75 85
bt24 0 0 0 75 86 85


Vehicle vt0 nodes: 
0/0 48/34 15/28 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt24 0 1100 144 75 86 85
bt10 200 560 0 42 40 38
bt5 113 1100 0 63 19 5
bt36 0 1100 0 113 126 144
bt31 0 1004 0 200 96 178
bt31 0 908 0 200 96 178
bt31 0 812 0 200 96 178
bt25 0 735 129 79 77 69
bt25 96 691 143 79 77 69
bt22 100 691 69 77 67 74
bt21 100 691 0 77 67 69
bt20 180 493 171 68 64 57
bt20 180 493 114 68 64 57
bt20 180 496 57 68 64 57
bt20 180 496 0 68 64 57
bt19 180 435 158 55 58 49
bt19 180 435 109 55 58 49
bt19 180 435 60 55 58 49
bt18 180 435 0 54 61 60
bt17 195 380 50 49 55 55
bt13 0 691 129 96 44 39
bt12 195 391 0 49 44 50
bt3 180 380 3 15 45 3
bt3 180 380 0 15 45 3
bt3 225 303 218 15 45 3
bt3 210 303 218 15 45 3
bt3 195 303 218 15 45 3
bt3 180 303 218 15 45 3
bt2 205 378 0 37 13 3
bt1 180 370 144 25 10 3
bt1 205 360 147 25 10 3
bt1 205 360 144 25 10 3
bt7 180 283 218 65 20 3
bt33 0 691 0 100 116 129
bt1 180 360 147 25 10 3
bt1 180 360 144 25 10 3
bt0 242 360 6 10 31 3
bt0 242 360 3 10 31 3
bt0 242 360 0 10 31 3
bt22 180 283 144 67 77 74
bt4 180 265 144 52 18 3
bt44 0 520 0 180 171 163
bt41 0 378 0 154 142 179
bt36 116 265 0 126 113 144
bt34 0 265 0 116 101 197
bt34 116 164 0 116 101 197
bt34 0 164 0 116 101 197
bt33 79 64 0 116 100 129
bt25 0 52 69 79 77 69
bt25 0 52 0 79 77 69
bt20 184 0 0 68 64 57
bt19 123 0 109 55 58 49
bt19 123 0 60 55 58 49
bt18 123 0 0 61 54 60
bt7 58 0 0 65 20 3
bt3 43 0 3 15 45 3
bt3 43 0 0 15 45 3
bt2 0 0 9 13 37 3
bt1 18 0 0 25 10 3
bt4 0 0 6 18 52 3
bt4 0 0 3 18 52 3
bt4 0 0 0 18 52 3


Vehicle vt0 nodes: 
0/0 32/3 2/24 1/33 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 194 1156 176 45 46 41
bt24 0 1212 0 75 86 85
bt6 0 1156 232 50 20 20
bt24 108 1156 176 86 75 85
bt4 0 1156 229 52 18 3
bt38 108 1156 0 126 120 176
bt35 0 1094 129 108 118 100
bt33 0 1094 0 100 116 129
bt31 154 956 0 96 200 178
bt31 154 756 0 96 200 178
bt25 154 679 0 79 77 69
bt25 154 593 154 79 77 69
bt25 154 593 85 79 77 69
bt24 154 593 0 75 86 85
bt22 154 526 74 77 67 74
bt22 154 526 0 77 67 74
bt19 192 433 0 58 55 49
bt15 154 384 219 50 49 44
bt14 154 384 178 45 46 41
bt14 192 341 86 45 46 41
bt12 192 341 36 44 49 50
bt11 192 341 0 41 43 36
bt3 192 326 3 45 15 3
bt3 192 326 0 45 15 3
bt1 244 45 0 10 25 3
bt1 234 25 3 10 25 3
bt1 234 0 3 10 25 3
bt41 0 952 0 154 142 179
bt41 0 810 0 154 142 179
bt41 0 668 0 154 142 179
bt41 0 526 0 154 142 179
bt31 96 326 0 96 200 178
bt31 0 299 0 96 200 178
bt25 136 249 0 79 77 69
bt25 0 222 197 79 77 69
bt25 141 154 154 79 77 69
bt25 141 172 85 79 77 69
bt24 141 172 0 86 75 85
bt22 64 154 197 77 67 74
bt20 0 154 197 64 68 57
bt19 149 114 49 55 58 49
bt19 149 114 0 55 58 49
bt12 191 65 0 44 49 50
bt10 149 65 0 42 40 38
bt8 149 10 3 33 42 38
bt3 234 0 0 15 45 3
bt2 186 52 0 37 13 3
bt2 149 52 0 37 13 3
bt2 185 39 47 37 13 3
bt2 185 39 44 37 13 3
bt1 149 0 9 25 10 3
bt1 149 0 6 25 10 3
bt0 149 0 3 31 10 3
bt9 185 0 44 42 39 38
bt15 185 0 0 49 50 44
bt4 167 0 0 18 52 3
bt4 149 0 0 18 52 3
bt40 0 154 0 136 138 197
bt26 0 0 148 120 80 113
bt42 0 0 0 149 154 148


Vehicle vt0 nodes: 
0/0 25/30 34/27 46/30 29/7 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 0 1059 229 42 40 38
bt35 108 1175 0 108 118 100
bt35 0 1059 129 108 118 100
bt34 116 1059 0 101 116 197
bt33 0 1059 0 116 100 129
bt29 77 964 0 90 95 136
bt25 0 949 69 77 79 69
bt25 0 949 0 77 79 69
bt20 180 945 57 68 64 57
bt20 180 945 0 68 64 57
bt13 136 868 144 44 96 39
bt12 154 819 144 44 49 50
bt10 0 909 38 42 40 38
bt10 0 909 0 42 40 38
bt6 129 809 150 20 50 20
bt4 129 809 147 18 52 3
bt4 136 809 144 18 52 3
bt3 0 809 267 45 15 3
bt3 0 809 264 45 15 3
bt3 25 809 261 45 15 3
bt3 26 819 258 45 15 3
bt2 229 819 0 13 37 3
bt2 116 809 153 13 37 3
bt2 116 809 150 13 37 3
bt2 116 809 147 13 37 3
bt1 0 809 261 25 10 3
bt1 82 809 258 25 10 3
bt1 57 809 258 25 10 3
bt0 26 809 258 31 10 3
bt7 116 809 144 20 65 3
bt2 13 809 258 13 37 3
bt2 0 809 258 13 37 3
bt36 116 819 0 113 126 144
bt33 0 809 129 116 100 129
bt33 0 809 0 116 100 129
bt32 154 712 0 98 107 147
bt25 154 626 154 77 79 69
bt25 154 626 85 77 79 69
bt24 154 626 0 75 86 85
bt24 154 540 74 75 86 85
bt22 154 540 0 67 77 74
bt19 154 485 49 58 55 49
bt17 198 435 44 55 49 55
bt16 154 485 0 49 55 49
bt15 198 435 0 49 50 44
bt12 154 435 0 44 49 50
bt3 199 415 3 45 15 3
bt3 199 420 0 45 15 3
bt3 154 420 0 45 15 3
bt3 154 405 6 45 15 3
bt3 154 405 3 45 15 3
bt3 185 405 0 45 15 3
bt1 238 108 6 10 25 3
bt0 154 405 0 31 10 3
bt5 232 133 0 19 63 5
bt1 238 108 3 10 25 3
bt1 238 108 0 10 25 3
bt42 0 660 0 154 149 148
bt41 0 506 0 142 154 179
bt34 0 405 0 116 101 197
bt33 116 305 129 116 100 129
bt33 0 305 129 116 100 129
bt33 116 305 0 116 100 129
bt33 0 305 0 116 100 129
bt31 0 209 0 200 96 178
bt29 95 114 0 90 95 136
bt29 0 70 92 90 95 136
bt27 0 70 0 95 82 92
bt25 171 31 74 79 77 69
bt22 171 37 0 67 77 74
bt19 116 15 49 55 58 49
bt19 116 15 0 55 58 49
bt12 67 15 0 49 44 50
bt4 15 31 0 52 18 3
bt3 0 25 3 15 45 3
bt3 0 25 0 15 45 3
bt2 25 0 6 37 13 3
bt1 25 15 3 25 10 3
bt1 25 15 0 25 10 3
bt1 0 10 6 25 10 3
bt1 0 15 3 25 10 3
bt1 0 15 0 25 10 3
bt1 0 0 6 25 10 3
bt0 237 0 3 10 31 3
bt0 237 0 0 10 31 3
bt2 224 0 0 13 37 3
bt2 211 0 0 13 37 3
bt3 45 0 3 45 15 3
bt3 0 0 3 45 15 3
bt3 166 0 0 45 15 3
bt3 121 0 0 45 15 3
bt3 76 0 0 45 15 3
bt3 31 0 0 45 15 3
bt0 0 0 0 31 10 3


Vehicle vt0 nodes: 
0/0 7/28 56/4 35/30 3/29 26/9 10/5 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 171 1079 211 44 49 50
bt17 116 1079 211 55 49 55
bt33 0 1178 0 116 100 129
bt33 116 1079 82 116 100 129
bt30 116 1079 0 92 95 82
bt28 142 993 138 85 86 75
bt25 142 1000 69 77 79 69
bt25 142 1000 0 77 79 69
bt25 142 914 138 77 79 69
bt25 142 921 69 77 79 69
bt25 142 921 0 77 79 69
bt19 191 856 98 55 58 49
bt19 191 863 49 55 58 49
bt16 191 863 0 49 55 49
bt15 142 863 0 49 50 44
bt7 142 836 69 65 20 3
bt6 194 786 69 20 50 20
bt4 142 786 110 52 18 3
bt4 142 786 107 52 18 3
bt3 167 761 182 45 15 3
bt3 173 761 179 45 15 3
bt3 210 761 176 45 15 3
bt2 173 761 176 37 13 3
bt1 142 761 185 25 10 3
bt1 142 761 182 25 10 3
bt0 142 761 179 31 10 3
bt0 142 761 176 31 10 3
bt10 142 786 69 40 42 38
bt21 142 786 0 67 77 69
bt30 152 666 176 92 95 82
bt1 142 666 179 10 25 3
bt1 142 666 176 10 25 3
bt33 0 1078 129 116 100 129
bt33 0 1078 0 116 100 129
bt41 0 924 0 142 154 179
bt40 0 786 0 136 138 197
bt38 126 666 0 126 120 176
bt38 0 618 0 126 120 176
bt35 142 548 147 108 118 100
bt32 142 548 0 107 98 147
bt25 0 539 179 79 77 69
bt25 142 471 154 79 77 69
bt25 142 471 85 79 77 69
bt24 142 471 0 86 75 85
bt24 0 464 179 86 75 85
bt22 142 394 131 67 77 74
bt22 142 394 57 67 77 74
bt20 142 402 0 64 68 57
bt19 191 344 0 55 58 49
bt15 142 344 50 49 50 44
bt12 142 344 0 49 44 50
bt10 144 285 207 40 42 38
bt7 144 265 230 65 20 3
bt7 144 265 227 65 20 3
bt4 221 265 0 18 52 3
bt3 194 265 207 15 45 3
bt2 221 174 200 13 37 3
bt2 221 174 197 13 37 3
bt1 221 232 148 25 10 3
bt0 232 138 151 10 31 3
bt0 232 138 148 10 31 3
bt6 144 265 207 50 20 20
bt41 0 464 0 142 154 179
bt36 0 351 0 126 113 144
bt25 144 265 138 77 79 69
bt25 144 265 69 77 79 69
bt25 144 265 0 77 79 69
bt25 67 265 154 77 79 69
bt25 67 265 85 77 79 69
bt24 67 265 0 75 86 85
bt22 0 232 74 67 77 74
bt22 0 232 0 67 77 74
bt19 177 174 148 55 58 49
bt19 177 116 192 55 58 49
bt16 0 166 197 55 49 49
bt15 177 116 148 49 50 44
bt10 137 138 148 40 42 38
bt7 117 116 153 20 65 3
bt5 117 116 148 19 63 5
bt4 0 148 203 52 18 3
bt4 0 148 200 52 18 3
bt4 0 148 197 52 18 3
bt3 102 138 148 15 45 3
bt2 89 138 215 13 37 3
bt2 89 138 212 13 37 3
bt2 89 138 209 13 37 3
bt2 89 138 206 13 37 3
bt2 89 138 203 13 37 3
bt2 89 138 200 13 37 3
bt2 89 138 197 13 37 3
bt1 79 116 203 10 25 3
bt1 0 138 203 25 10 3
bt1 0 138 200 25 10 3
bt0 0 138 197 31 10 3
bt7 79 73 200 20 65 3
bt7 79 73 197 20 65 3
bt42 101 116 0 154 149 148
bt19 190 18 0 58 55 49
bt4 190 0 0 52 18 3
bt0 180 0 0 10 31 3
bt34 0 116 0 101 116 197
bt34 79 0 0 101 116 197
bt2 0 0 72 13 37 3
bt2 0 0 69 13 37 3
bt25 0 0 0 79 77 69


Vehicle vt0 nodes: 
0/0 18/3 56/5 10/2 54/28 3/3 21/22 44/6 14/24 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 245 554 0 10 25 3
bt5 226 1030 5 19 63 5
bt5 226 1030 0 19 63 5
bt25 79 1148 163 79 77 69
bt25 0 1148 163 79 77 69
bt2 240 474 45 13 37 3
bt2 240 474 42 13 37 3
bt2 240 474 39 13 37 3
bt2 180 1030 41 37 13 3
bt1 240 487 36 10 25 3
bt14 180 1030 0 46 45 41
bt44 0 1148 0 180 171 163
bt35 0 1030 0 108 118 100
bt25 163 951 138 77 79 69
bt25 86 951 138 77 79 69
bt25 163 951 69 77 79 69
bt25 86 951 69 77 79 69
bt25 163 951 0 77 79 69
bt25 86 951 0 77 79 69
bt24 0 938 74 86 75 85
bt22 0 938 0 77 67 74
bt20 0 874 197 68 64 57
bt19 147 850 197 55 58 49
bt15 98 850 197 49 50 44
bt12 49 830 197 49 44 50
bt3 230 554 6 15 45 3
bt3 230 554 3 15 45 3
bt3 230 554 0 15 45 3
bt2 49 817 203 37 13 3
bt2 49 817 200 37 13 3
bt2 49 817 197 37 13 3
bt1 230 544 6 25 10 3
bt1 230 544 3 25 10 3
bt1 230 544 0 25 10 3
bt34 101 850 0 116 101 197
bt2 230 507 0 13 37 3
bt3 185 817 0 45 15 3
bt2 214 474 36 37 13 3
bt1 214 464 36 25 10 3
bt8 143 817 0 42 33 38
bt8 101 817 0 42 33 38
bt12 0 807 197 49 44 50
bt11 214 464 0 41 43 36
bt36 101 691 129 113 126 144
bt34 0 807 0 101 116 197
bt33 100 691 0 100 116 129
bt33 0 691 0 100 116 129
bt31 0 595 0 200 96 178
bt31 0 499 0 200 96 178
bt29 142 374 0 95 90 136
bt25 142 295 69 77 79 69
bt25 142 295 0 77 79 69
bt22 142 226 74 77 67 74
bt22 142 228 0 77 67 74
bt19 186 171 147 58 55 49
bt19 186 171 98 58 55 49
bt19 186 171 49 58 55 49
bt16 186 173 0 49 55 49
bt12 142 131 38 44 49 50
bt10 184 131 0 40 42 38
bt3 229 31 9 15 45 3
bt3 229 31 6 15 45 3
bt1 142 68 229 25 10 3
bt10 142 131 0 42 40 38
bt4 229 31 3 18 52 3
bt4 229 45 0 18 52 3
bt24 142 45 144 86 75 85
bt28 142 45 69 85 86 75
bt0 229 0 3 10 31 3
bt41 0 345 0 142 154 179
bt41 0 191 0 142 154 179
bt36 0 78 100 126 113 144
bt35 0 78 0 118 108 100
bt25 152 45 0 77 79 69
bt16 103 13 0 49 55 49
bt15 53 0 123 50 49 44
bt14 53 0 82 45 46 41
bt14 53 0 41 45 46 41
bt14 53 10 0 45 46 41
bt8 20 28 0 33 42 38
bt7 0 13 20 20 65 3
bt6 0 28 0 20 50 20
bt4 0 10 0 52 18 3
bt3 231 0 0 15 45 3
bt3 216 0 0 15 45 3
bt3 201 0 0 15 45 3
bt3 186 0 0 15 45 3
bt2 149 0 0 37 13 3
bt2 112 0 0 37 13 3
bt1 87 0 0 25 10 3
bt1 62 0 0 25 10 3
bt0 31 0 0 31 10 3
bt0 0 0 0 31 10 3


Vehicle vt0 nodes: 
0/0 39/2 52/37 13/2 47/27 36/6 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 173 1157 176 79 77 69
bt23 99 1157 176 74 77 67
bt12 55 1157 176 44 49 50
bt17 0 1157 176 55 49 55
bt38 120 1157 0 120 126 176
bt38 0 1157 0 120 126 176
bt36 116 1031 0 113 126 144
bt34 0 1031 0 116 101 197
bt34 107 930 0 116 101 197
bt33 154 803 129 100 116 129
bt33 154 814 0 100 116 129
bt32 0 924 0 107 98 147
bt25 0 782 179 79 77 69
bt25 154 726 138 79 77 69
bt25 154 726 69 79 77 69
bt25 154 737 0 79 77 69
bt20 154 662 57 68 64 57
bt20 154 673 0 68 64 57
bt16 203 618 0 49 55 49
bt12 154 618 0 49 44 50
bt11 154 550 221 41 43 36
bt10 154 550 183 40 42 38
bt7 217 528 43 20 65 3
bt6 217 532 23 20 50 20
bt6 217 532 3 20 50 20
bt4 232 532 0 18 52 3
bt3 217 532 0 15 45 3
bt2 217 515 47 37 13 3
bt2 217 515 44 37 13 3
bt2 217 515 41 37 13 3
bt2 217 515 38 37 13 3
bt1 217 490 41 10 25 3
bt1 237 490 38 10 25 3
bt1 227 490 38 10 25 3
bt1 217 490 38 10 25 3
bt19 154 550 134 58 55 49
bt19 154 550 85 58 55 49
bt4 154 532 88 52 18 3
bt4 154 532 85 52 18 3
bt41 0 782 0 154 142 179
bt24 142 532 0 75 86 85
bt3 142 490 3 45 15 3
bt9 216 490 0 39 42 38
bt2 179 490 0 37 13 3
bt2 142 490 0 37 13 3
bt41 0 628 0 142 154 179
bt40 0 490 0 136 138 197
bt40 113 352 0 136 138 197
bt36 0 352 0 113 126 144
bt36 101 226 0 113 126 144
bt34 0 226 0 101 116 197
bt34 86 110 0 101 116 197
bt25 0 88 154 77 79 69
bt25 0 88 85 77 79 69
bt24 0 88 0 86 75 85
bt17 154 55 49 49 55 55
bt12 40 44 119 49 44 50
bt12 40 44 69 49 44 50
bt10 0 44 107 40 42 38
bt10 0 44 69 40 42 38
bt6 75 0 111 50 20 20
bt4 75 0 108 52 18 3
bt1 50 0 108 25 10 3
bt1 25 0 108 25 10 3
bt1 0 0 108 25 10 3
bt3 194 0 104 45 15 3
bt19 154 55 0 58 55 49
bt19 194 0 55 58 55 49
bt13 96 0 69 44 96 39
bt13 0 0 69 96 44 39
bt17 194 0 0 55 49 55
bt10 154 0 0 40 42 38
bt25 77 0 0 77 79 69
bt25 0 0 0 77 79 69


Vehicle vt0 nodes: 
0/0 28/22 8/29 5/3 33/30 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 0 1172 0 168 155 195
bt40 113 1036 0 138 136 197
bt36 0 1036 0 113 126 144
bt36 0 910 129 113 126 144
bt36 116 910 0 113 126 144
bt33 0 910 0 116 100 129
bt33 67 810 82 116 100 129
bt30 67 810 0 95 92 82
bt22 0 799 57 67 77 74
bt20 0 804 0 64 68 57
bt11 0 763 0 43 41 36
bt11 116 758 144 43 41 36
bt8 170 746 144 42 33 38
bt4 0 663 264 18 52 3
bt4 0 663 261 18 52 3
bt4 0 676 258 18 52 3
bt2 74 663 258 37 13 3
bt2 37 663 258 37 13 3
bt2 0 663 258 37 13 3
bt1 245 354 3 10 25 3
bt1 245 354 0 10 25 3
bt15 170 697 144 50 49 44
bt18 116 697 144 54 61 60
bt36 116 697 0 126 113 144
bt33 0 663 129 116 100 129
bt33 0 663 0 116 100 129
bt29 155 602 0 90 95 136
bt25 155 523 154 77 79 69
bt25 155 523 85 77 79 69
bt25 77 495 195 77 79 69
bt25 0 495 195 77 79 69
bt24 155 523 0 86 75 85
bt24 155 448 131 86 75 85
bt22 155 448 57 77 67 74
bt20 155 448 0 68 64 57
bt19 178 390 0 55 58 49
bt19 155 332 220 55 58 49
bt15 155 332 176 49 50 44
bt10 207 314 176 42 40 38
bt4 155 307 182 52 18 3
bt4 155 307 179 52 18 3
bt4 155 314 176 52 18 3
bt3 204 292 229 45 15 3
bt3 204 292 226 45 15 3
bt2 230 255 226 13 37 3
bt2 217 255 226 13 37 3
bt2 204 255 226 13 37 3
bt1 205 304 176 25 10 3
bt1 180 304 176 25 10 3
bt1 155 299 176 25 10 3
bt12 204 255 176 44 49 50
bt12 155 255 176 49 44 50
bt43 0 495 0 155 168 195
bt4 126 375 0 52 18 3
bt27 0 371 176 95 82 92
bt38 0 375 0 126 120 176
bt38 116 255 0 126 120 176
bt37 0 255 0 116 116 162
bt34 85 139 0 101 116 197
bt28 0 75 0 85 86 75
bt25 135 62 154 79 77 69
bt25 135 62 85 79 77 69
bt24 135 62 0 86 75 85
bt17 86 59 55 49 55 55
bt17 86 59 0 49 55 55
bt15 168 10 44 50 49 44
bt15 168 13 0 50 49 44
bt10 86 10 0 40 42 38
bt7 0 0 94 20 65 3
bt7 0 0 91 20 65 3
bt4 18 0 88 18 52 3
bt4 0 0 88 18 52 3
bt4 60 0 85 18 52 3
bt3 45 0 85 15 45 3
bt3 30 0 85 15 45 3
bt3 15 0 85 15 45 3
bt3 0 0 85 15 45 3
bt2 205 0 0 37 13 3
bt2 168 0 0 37 13 3
bt1 158 0 0 10 25 3
bt1 148 0 0 10 25 3
bt0 117 0 0 31 10 3
bt0 86 0 0 31 10 3
bt24 0 0 0 86 75 85


Vehicle vt0 nodes: 
0/0 29/3 18/24 5/29 33/2 38/6 20/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt26 126 1191 0 120 80 113
bt0 217 850 147 31 10 3
bt0 217 850 144 31 10 3
bt36 0 1191 0 126 113 144
bt34 116 1075 0 101 116 197
bt33 0 1075 0 116 100 129
bt22 0 998 163 77 67 74
bt21 128 904 163 67 77 69
bt20 64 930 163 64 68 57
bt20 0 930 163 64 68 57
bt19 180 872 49 55 58 49
bt19 180 872 0 55 58 49
bt17 180 795 144 49 55 55
bt3 213 746 229 15 45 3
bt3 193 746 232 15 45 3
bt3 198 746 229 15 45 3
bt2 180 746 232 13 37 3
bt4 180 722 229 18 52 3
bt24 180 709 144 75 86 85
bt44 0 904 0 180 171 163
bt34 0 788 0 101 116 197
bt4 99 756 248 52 18 3
bt4 81 709 248 18 52 3
bt25 81 709 179 77 79 69
bt12 37 709 179 44 49 50
bt2 0 709 179 37 13 3
bt25 0 632 179 79 77 69
bt1 0 746 179 25 10 3
bt36 142 746 0 113 126 144
bt36 142 620 0 113 126 144
bt36 142 494 0 113 126 144
bt41 0 632 0 142 154 179
bt40 0 494 0 136 138 197
bt34 116 393 0 116 101 197
bt34 0 393 0 116 101 197
bt34 107 292 0 116 101 197
bt32 0 279 0 107 98 147
bt29 158 202 0 95 90 136
bt25 79 202 138 79 77 69
bt25 79 202 69 79 77 69
bt25 79 202 0 79 77 69
bt25 0 170 143 79 77 69
bt25 0 181 74 79 77 69
bt22 0 181 0 67 77 74
bt13 126 147 201 96 44 39
bt13 126 147 162 96 44 39
bt10 0 128 126 40 42 38
bt4 126 125 234 52 18 3
bt4 126 125 231 52 18 3
bt3 0 113 129 45 15 3
bt3 0 113 126 45 15 3
bt2 0 86 149 37 13 3
bt2 126 68 272 13 37 3
bt2 126 68 269 13 37 3
bt20 0 113 69 64 68 57
bt21 0 113 0 77 67 69
bt12 203 81 212 49 44 50
bt12 203 86 162 49 44 50
bt9 126 68 231 42 39 38
bt25 126 68 162 77 79 69
bt5 0 86 144 63 19 5
bt2 0 68 229 37 13 3
bt37 126 86 0 116 116 162
bt24 139 0 0 75 86 85
bt20 75 0 144 64 68 57
bt24 0 0 144 75 86 85
bt36 0 0 0 126 113 144


Vehicle vt0 nodes: 
0/0 36/29 20/28 6/36 51/1 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt37 0 1234 0 116 116 162
bt36 118 1122 0 113 126 144
bt36 0 1108 100 113 126 144
bt35 0 1122 0 118 108 100
bt27 116 1040 142 95 82 92
bt24 116 1040 57 86 75 85
bt20 180 1040 0 64 68 57
bt20 116 1040 0 64 68 57
bt16 67 995 197 49 55 49
bt16 149 949 197 49 55 49
bt14 104 949 197 45 46 41
bt7 232 828 0 20 65 3
bt3 232 783 173 15 45 3
bt3 232 783 170 15 45 3
bt3 232 783 167 15 45 3
bt3 232 738 173 15 45 3
bt3 232 738 170 15 45 3
bt3 232 738 167 15 45 3
bt1 167 939 200 25 10 3
bt1 142 939 200 25 10 3
bt1 117 939 200 25 10 3
bt1 92 939 200 25 10 3
bt1 67 939 200 25 10 3
bt0 197 939 197 31 10 3
bt0 166 939 197 31 10 3
bt0 135 939 197 31 10 3
bt0 104 939 197 31 10 3
bt2 67 939 197 37 13 3
bt22 0 939 197 67 77 74
bt34 116 939 0 116 101 197
bt34 0 939 0 116 101 197
bt33 98 823 129 100 116 129
bt33 98 823 0 100 116 129
bt32 0 761 0 98 107 147
bt28 163 738 92 86 85 75
bt28 77 676 179 86 85 75
bt27 154 738 0 95 82 92
bt25 0 676 179 77 79 69
bt25 154 659 74 77 79 69
bt22 154 659 0 77 67 74
bt22 55 609 179 77 67 74
bt16 0 609 179 55 49 49
bt15 198 609 0 49 50 44
bt12 154 609 0 44 49 50
bt12 203 489 214 44 49 50
bt4 203 541 185 52 18 3
bt4 203 541 182 52 18 3
bt4 203 541 179 52 18 3
bt4 191 556 176 52 18 3
bt3 203 541 176 45 15 3
bt2 154 531 234 37 13 3
bt2 154 531 231 37 13 3
bt1 203 531 179 25 10 3
bt1 203 531 176 25 10 3
bt0 243 10 0 10 31 3
bt10 203 489 176 40 42 38
bt2 154 544 176 37 13 3
bt17 154 489 176 49 55 55
bt41 0 609 0 154 142 179
bt38 116 489 0 126 120 176
bt37 0 463 0 116 116 162
bt36 116 363 0 113 126 144
bt34 0 362 0 116 101 197
bt34 116 262 0 116 101 197
bt33 0 262 0 116 100 129
bt33 79 162 129 116 100 129
bt33 79 162 0 116 100 129
bt25 0 142 69 79 77 69
bt25 0 142 0 79 77 69
bt20 154 94 171 64 68 57
bt20 154 94 114 64 68 57
bt20 154 94 57 64 68 57
bt20 154 94 0 64 68 57
bt16 0 77 179 55 49 49
bt15 67 65 179 50 49 44
bt15 163 45 44 50 49 44
bt15 163 45 0 50 49 44
bt14 67 0 218 45 46 41
bt11 67 0 182 41 43 36
bt10 123 10 179 40 42 38
bt7 103 0 179 20 65 3
bt4 85 0 179 18 52 3
bt4 67 0 179 18 52 3
bt2 216 0 3 13 37 3
bt1 229 0 0 25 10 3
bt0 185 0 3 31 10 3
bt0 154 0 3 31 10 3
bt21 0 0 179 67 77 69
bt3 214 0 0 15 45 3
bt3 199 0 0 15 45 3
bt3 184 0 0 15 45 3
bt3 169 0 0 15 45 3
bt3 154 0 0 15 45 3
bt41 0 0 0 154 142 179


Vehicle vt0 nodes: 
0/0 44/20 13/4 30/36 39/33 16/7 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 0 1214 0 154 142 179
bt36 85 1088 129 113 126 144
bt33 85 1088 0 116 100 129
bt28 0 1020 138 85 86 75
bt25 0 1020 69 79 77 69
bt25 0 1020 0 79 77 69
bt23 150 1011 131 77 74 67
bt22 150 1011 57 67 77 74
bt20 150 1011 0 68 64 57
bt15 100 1010 0 50 49 44
bt14 0 974 179 45 46 41
bt12 0 974 129 49 44 50
bt4 100 897 221 52 18 3
bt3 227 715 9 15 45 3
bt3 240 706 6 15 45 3
bt3 240 706 3 15 45 3
bt3 240 725 0 15 45 3
bt2 227 715 6 13 37 3
bt2 227 715 3 13 37 3
bt1 227 725 0 10 25 3
bt3 168 897 150 45 15 3
bt6 100 897 201 50 20 20
bt1 227 715 0 25 10 3
bt0 168 915 183 31 10 3
bt21 0 897 186 67 77 69
bt0 240 518 109 10 31 3
bt13 168 915 144 44 96 39
bt4 168 897 147 52 18 3
bt4 168 897 144 52 18 3
bt20 100 897 144 68 64 57
bt20 0 897 129 68 64 57
bt36 100 897 0 126 113 144
bt33 0 897 0 100 116 129
bt31 0 801 0 200 96 178
bt28 142 715 75 85 86 75
bt28 142 715 0 85 86 75
bt24 154 640 74 86 75 85
bt22 154 641 0 77 67 74
bt22 77 639 179 77 67 74
bt22 0 594 179 77 67 74
bt22 142 572 131 77 67 74
bt22 142 573 57 77 67 74
bt20 142 573 0 64 68 57
bt19 191 518 60 58 55 49
bt18 191 518 0 61 54 60
bt12 142 484 0 49 44 50
bt12 192 474 50 49 44 50
bt12 192 474 0 49 44 50
bt7 234 199 0 20 65 3
bt7 234 134 40 20 65 3
bt6 234 134 20 20 50 20
bt6 234 134 0 20 50 20
bt3 238 25 9 15 45 3
bt3 238 25 6 15 45 3
bt3 238 62 3 15 45 3
bt3 238 62 0 15 45 3
bt2 238 25 3 13 37 3
bt2 238 25 0 13 37 3
bt1 167 474 0 25 10 3
bt1 142 474 0 25 10 3
bt41 0 594 0 142 154 179
bt38 0 474 0 126 120 176
bt35 116 366 129 118 108 100
bt33 0 366 129 116 100 129
bt33 116 366 0 116 100 129
bt33 0 366 0 116 100 129
bt31 0 270 0 200 96 178
bt28 0 184 0 85 86 75
bt25 144 134 170 79 77 69
bt24 144 134 85 86 75 85
bt24 144 134 0 86 75 85
bt24 58 108 131 86 75 85
bt22 58 116 57 77 67 74
bt20 58 116 0 64 68 57
bt19 0 108 44 58 55 49
bt15 0 108 0 50 49 44
bt12 172 67 74 44 49 50
bt11 0 0 36 43 41 36
bt4 120 55 206 52 18 3
bt4 120 55 203 52 18 3
bt4 120 55 200 52 18 3
bt3 120 40 252 45 15 3
bt3 120 40 249 45 15 3
bt3 120 25 255 45 15 3
bt3 120 25 252 45 15 3
bt3 120 25 249 45 15 3
bt1 238 0 15 10 25 3
bt1 238 0 12 10 25 3
bt1 238 0 9 10 25 3
bt1 238 0 6 10 25 3
bt1 238 0 3 10 25 3
bt1 238 0 0 10 25 3
bt16 120 0 200 49 55 49
bt22 161 67 0 77 67 74
bt22 43 0 200 77 67 74
bt22 161 0 74 77 67 74
bt22 161 0 0 77 67 74
bt35 43 0 100 118 108 100
bt35 43 0 0 118 108 100
bt11 0 0 0 43 41 36


Vehicle vt0 nodes: 
0/0 21/9 9/27 13/23 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 142 1185 213 20 50 20
bt6 142 1185 193 20 50 20
bt6 142 1185 173 20 50 20
bt6 142 1185 153 20 50 20
bt2 160 1185 147 37 13 3
bt28 0 1185 179 86 85 75
bt4 142 1185 150 18 52 3
bt4 142 1185 147 18 52 3
bt32 142 1185 0 98 107 147
bt41 0 1185 0 142 154 179
bt41 108 1031 0 142 154 179
bt35 0 1031 0 108 118 100
bt34 101 915 0 101 116 197
bt34 0 828 0 101 116 197
bt31 126 715 0 96 200 178
bt28 168 613 69 85 86 75
bt25 168 613 0 79 77 69
bt25 168 536 154 79 77 69
bt25 168 536 85 79 77 69
bt24 168 536 0 86 75 85
bt20 168 468 0 64 68 57
bt19 168 410 0 55 58 49
bt16 168 361 217 55 49 49
bt14 168 361 176 45 46 41
bt7 168 341 267 65 20 3
bt7 168 341 264 65 20 3
bt7 168 341 261 65 20 3
bt4 193 286 267 18 52 3
bt4 193 286 264 18 52 3
bt3 198 286 261 15 45 3
bt3 183 286 261 15 45 3
bt1 168 331 267 25 10 3
bt1 168 331 264 25 10 3
bt0 168 331 261 31 10 3
bt3 168 286 261 15 45 3
bt36 0 715 0 126 113 144
bt24 168 286 176 86 75 85
bt43 0 560 0 168 155 195
bt42 0 406 0 149 154 148
bt38 118 286 0 126 120 176
bt37 0 286 100 116 116 162
bt35 0 286 0 118 108 100
bt33 116 186 129 116 100 129
bt33 116 186 0 116 100 129
bt33 0 146 129 116 100 129
bt33 0 146 0 116 100 129
bt25 136 107 0 77 79 69
bt25 0 67 197 77 79 69
bt23 136 33 0 77 74 67
bt22 49 0 197 77 67 74
bt16 0 0 197 49 55 49
bt7 188 13 0 65 20 3
bt4 136 13 3 52 18 3
bt4 136 13 0 52 18 3
bt2 136 0 6 37 13 3
bt2 136 0 3 37 13 3
bt2 167 0 0 37 13 3
bt0 136 0 0 31 10 3
bt40 0 0 0 136 138 197


Vehicle vt0 nodes: 
0/0 31/4 51/11 6/2 4/38 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 202 732 0 52 18 3
bt25 107 1233 69 79 77 69
bt25 107 1233 0 79 77 69
bt32 0 1233 0 107 98 147
bt25 0 1117 197 79 77 69
bt34 101 1117 0 101 116 197
bt34 0 1117 0 101 116 197
bt27 0 946 163 82 95 92
bt4 198 677 49 18 52 3
bt4 180 677 49 18 52 3
bt2 180 623 194 37 13 3
bt1 238 94 6 10 25 3
bt1 238 94 3 10 25 3
bt1 238 94 0 10 25 3
bt19 180 677 0 58 55 49
bt12 180 623 144 49 44 50
bt12 180 579 144 49 44 50
bt44 0 946 0 180 171 163
bt2 191 566 144 37 13 3
bt2 154 566 144 37 13 3
bt42 0 797 0 154 149 148
bt38 0 677 0 126 120 176
bt36 108 564 0 126 113 144
bt35 0 448 129 108 118 100
bt33 100 448 0 100 116 129
bt33 0 448 0 100 116 129
bt31 0 352 0 200 96 178
bt31 0 256 0 200 96 178
bt24 101 181 0 86 75 85
bt20 166 113 57 64 68 57
bt20 166 113 0 64 68 57
bt19 108 113 0 58 55 49
bt19 50 79 197 58 55 49
bt15 0 79 197 50 49 44
bt15 196 45 144 50 49 44
bt3 211 0 150 15 45 3
bt3 196 0 150 15 45 3
bt3 211 0 147 15 45 3
bt3 196 0 147 15 45 3
bt2 222 0 144 13 37 3
bt2 209 0 144 13 37 3
bt2 196 0 144 13 37 3
bt1 236 0 15 10 25 3
bt1 236 0 12 10 25 3
bt1 236 0 9 10 25 3
bt1 236 0 6 10 25 3
bt1 236 0 3 10 25 3
bt0 236 0 0 10 31 3
bt34 0 79 0 101 116 197
bt28 110 0 144 86 85 75
bt25 0 0 138 77 79 69
bt25 0 0 69 77 79 69
bt36 110 0 0 126 113 144
bt0 79 0 0 31 10 3
bt25 0 0 0 79 77 69


Vehicle vt0 nodes: 
0/0 41/23 23/25 39/3 40/1 11/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt44 0 1138 0 180 171 163
bt35 142 1020 0 108 118 100
bt34 142 904 0 101 116 197
bt33 142 788 0 100 116 129
bt25 142 711 0 79 77 69
bt19 142 656 98 58 55 49
bt19 142 656 49 58 55 49
bt19 142 656 0 58 55 49
bt19 172 576 216 58 55 49
bt17 172 579 161 49 55 55
bt7 152 576 164 20 65 3
bt7 152 576 161 20 65 3
bt4 189 561 164 52 18 3
bt4 189 561 161 52 18 3
bt3 142 561 173 45 15 3
bt3 142 561 170 45 15 3
bt2 152 561 167 37 13 3
bt2 152 561 164 37 13 3
bt2 152 561 161 37 13 3
bt1 142 561 167 10 25 3
bt1 142 561 164 10 25 3
bt1 142 561 161 10 25 3
bt0 142 530 161 10 31 3
bt41 0 948 0 142 154 179
bt41 0 794 0 142 154 179
bt40 0 656 0 136 138 197
bt39 116 530 0 137 126 161
bt34 0 507 0 116 101 197
bt33 0 407 0 116 100 129
bt31 158 330 0 96 200 178
bt25 79 330 0 79 77 69
bt25 0 330 74 79 77 69
bt22 0 330 0 77 67 74
bt19 191 42 106 58 55 49
bt19 191 54 57 58 55 49
bt3 191 18 66 45 15 3
bt3 191 18 63 45 15 3
bt3 191 18 60 45 15 3
bt1 243 0 66 10 25 3
bt1 243 0 63 10 25 3
bt1 243 0 60 10 25 3
bt44 0 159 0 180 171 163
bt20 191 54 0 64 68 57
bt2 191 0 72 37 13 3
bt4 191 0 69 52 18 3
bt4 191 0 66 52 18 3
bt4 191 0 63 52 18 3
bt4 191 0 60 52 18 3
bt18 191 0 0 61 54 60
bt22 0 42 197 77 67 74
bt29 101 64 85 90 95 136
bt24 101 64 0 86 75 85
bt20 105 0 0 68 64 57
bt7 40 0 197 65 20 3
bt10 0 0 197 40 42 38
bt34 0 0 0 101 116 197


Vehicle vt0 nodes: 
0/0 19/18 18/3 49/29 43/15 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 101 1190 0 154 142 179
bt34 0 1174 0 101 116 197
bt34 116 1074 0 101 116 197
bt33 0 1074 0 116 100 129
bt32 107 976 0 107 98 147
bt32 0 961 0 107 98 147
bt25 120 897 69 77 79 69
bt25 120 897 0 77 79 69
bt24 0 820 176 75 86 85
bt22 137 820 74 67 77 74
bt22 137 820 0 67 77 74
bt18 137 735 75 61 54 60
bt7 223 735 0 20 65 3
bt4 235 664 197 18 52 3
bt3 154 709 246 45 15 3
bt2 222 685 197 13 37 3
bt2 209 685 197 13 37 3
bt38 0 835 0 120 126 176
bt28 137 735 0 86 85 75
bt3 199 640 246 45 15 3
bt16 154 685 197 55 49 49
bt25 0 709 161 77 79 69
bt0 199 609 246 10 31 3
bt7 154 665 200 65 20 3
bt7 154 665 197 65 20 3
bt16 199 609 197 49 55 49
bt14 154 619 197 45 46 41
bt34 154 619 0 101 116 197
bt2 242 68 0 13 37 3
bt0 242 37 0 10 31 3
bt10 172 567 0 40 42 38
bt4 154 567 0 18 52 3
bt39 0 709 0 137 126 161
bt1 242 0 21 10 25 3
bt1 242 0 18 10 25 3
bt1 242 0 15 10 25 3
bt1 242 0 12 10 25 3
bt1 242 0 9 10 25 3
bt2 242 0 6 13 37 3
bt2 242 0 3 13 37 3
bt2 242 0 0 13 37 3
bt41 0 567 0 154 142 179
bt33 142 451 129 100 116 129
bt33 142 451 0 100 116 129
bt33 142 335 82 100 116 129
bt30 142 335 0 92 95 82
bt24 0 329 179 75 86 85
bt22 142 258 74 67 77 74
bt22 142 258 0 67 77 74
bt19 142 203 0 58 55 49
bt41 0 329 0 142 154 179
bt39 0 203 0 137 126 161
bt34 116 87 0 101 116 197
bt33 0 79 129 116 100 129
bt33 0 87 0 116 100 129
bt25 95 0 69 77 79 69
bt21 95 10 0 67 77 69
bt16 0 0 92 49 55 49
bt5 220 0 0 19 63 5
bt1 195 0 0 25 10 3
bt1 170 0 0 25 10 3
bt1 145 0 0 25 10 3
bt1 120 0 0 25 10 3
bt1 95 0 0 25 10 3
bt27 0 0 0 95 82 92


Vehicle vt0 nodes: 
0/0 43/4 26/3 35/2 37/27 29/27 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1170 235 50 20 20
bt7 126 1150 258 65 20 3
bt6 232 857 0 20 50 20
bt22 0 1150 161 77 67 74
bt33 126 1150 129 100 116 129
bt33 126 1150 0 100 116 129
bt39 0 1150 0 126 137 161
bt1 0 1049 252 25 10 3
bt14 55 1049 197 46 45 41
bt17 0 1049 197 55 49 55
bt34 116 1049 0 116 101 197
bt34 0 1049 0 116 101 197
bt44 0 869 0 171 180 163
bt37 0 753 0 116 116 162
bt33 149 741 129 100 116 129
bt33 149 741 0 100 116 129
bt32 149 634 0 98 107 147
bt32 149 527 0 98 107 147
bt27 149 432 69 82 95 92
bt26 0 599 148 120 80 113
bt25 149 432 0 79 77 69
bt24 149 346 131 75 86 85
bt22 149 349 57 67 77 74
bt20 149 349 0 64 68 57
bt19 193 291 49 55 58 49
bt16 193 291 0 49 55 49
bt5 149 269 144 63 19 5
bt3 239 116 0 15 45 3
bt2 239 79 3 13 37 3
bt2 239 79 0 13 37 3
bt1 243 0 6 10 25 3
bt1 243 0 3 10 25 3
bt0 243 0 0 10 31 3
bt12 149 291 0 44 49 50
bt19 149 211 144 55 58 49
bt19 149 153 144 55 58 49
bt42 0 599 0 149 154 148
bt41 0 445 0 142 154 179
bt41 0 291 0 142 154 179
bt36 118 165 0 113 126 144
bt35 0 146 129 118 108 100
bt33 0 146 0 116 100 129
bt28 154 67 144 85 86 75
bt28 154 79 69 85 86 75
bt25 154 79 0 77 79 69
bt25 77 67 138 77 79 69
bt25 77 67 69 77 79 69
bt25 77 67 0 77 79 69
bt25 0 52 138 77 79 69
bt25 0 55 69 77 79 69
bt25 0 55 0 77 79 69
bt25 166 0 74 77 79 69
bt22 166 0 0 77 67 74
bt22 89 0 74 77 67 74
bt22 89 0 0 77 67 74
bt19 31 0 49 58 55 49
bt19 31 0 0 58 55 49
bt4 13 0 3 18 52 3
bt4 13 0 0 18 52 3
bt2 0 0 9 13 37 3
bt2 0 0 6 13 37 3
bt2 0 0 3 13 37 3
bt2 0 0 0 13 37 3


Vehicle vt0 nodes: 
0/0 51/14 48/2 38/23 24/28 23/8 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 95 1203 262 65 20 3
bt19 0 1240 205 55 58 49
bt20 0 1240 148 64 68 57
bt20 163 1220 204 64 68 57
bt20 163 1220 147 64 68 57
bt20 95 1158 205 64 68 57
bt4 178 1158 213 18 52 3
bt4 178 1158 210 18 52 3
bt4 178 1158 207 18 52 3
bt3 163 1158 210 15 45 3
bt3 163 1158 207 15 45 3
bt18 163 1166 147 61 54 60
bt20 95 1166 148 68 64 57
bt32 149 1166 0 98 107 147
bt15 201 686 0 49 50 44
bt10 201 646 38 42 40 38
bt27 0 1158 148 95 82 92
bt42 0 1166 0 149 154 148
bt34 100 1050 0 101 116 197
bt33 0 1042 129 100 116 129
bt33 0 1050 0 100 116 129
bt24 77 975 0 86 75 85
bt22 0 975 74 77 67 74
bt22 0 975 0 77 67 74
bt22 119 879 178 77 67 74
bt19 61 879 178 58 55 49
bt18 0 879 178 61 54 60
bt9 200 646 0 42 39 38
bt7 200 581 0 20 65 3
bt3 200 553 9 45 15 3
bt3 200 566 6 45 15 3
bt3 200 566 3 45 15 3
bt3 200 566 0 45 15 3
bt2 200 553 6 37 13 3
bt2 200 553 3 37 13 3
bt2 200 553 0 37 13 3
bt1 243 0 9 10 25 3
bt0 243 37 0 10 31 3
bt31 0 879 0 200 96 178
bt44 0 708 0 180 171 163
bt43 0 553 0 168 155 195
bt41 101 399 0 142 154 179
bt36 101 273 129 113 126 144
bt34 0 389 0 101 116 197
bt33 98 273 0 100 116 129
bt32 0 241 0 98 107 147
bt25 116 196 0 79 77 69
bt25 0 164 162 79 77 69
bt20 174 128 0 64 68 57
bt19 116 128 85 58 55 49
bt15 116 128 41 50 49 44
bt14 116 128 0 45 46 41
bt13 0 120 162 96 44 39
bt7 134 63 265 65 20 3
bt7 134 63 262 65 20 3
bt5 192 0 262 19 63 5
bt3 147 25 265 45 15 3
bt3 147 25 262 45 15 3
bt2 134 10 271 13 37 3
bt2 134 10 268 13 37 3
bt2 134 10 265 13 37 3
bt2 134 10 262 13 37 3
bt1 242 0 6 10 25 3
bt1 242 0 3 10 25 3
bt2 242 0 0 13 37 3
bt37 0 120 0 116 116 162
bt35 134 10 162 108 118 100
bt16 79 0 225 55 49 49
bt16 79 0 176 55 49 49
bt37 126 10 0 116 116 162
bt1 126 0 0 25 10 3
bt1 0 0 248 10 25 3
bt1 0 0 245 10 25 3
bt25 0 0 176 79 77 69
bt38 0 0 0 126 120 176


Vehicle vt0 nodes: 
0/0 50/28 53/30 25/4 37/3 19/2 46/3 56/17 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 198 1060 251 37 13 3
bt2 198 1047 251 37 13 3
bt35 0 1237 129 108 118 100
bt33 0 1237 0 100 116 129
bt29 79 1147 0 95 90 136
bt25 0 1105 138 79 77 69
bt25 0 1122 69 79 77 69
bt25 0 1122 0 79 77 69
bt19 0 1064 49 55 58 49
bt19 0 1064 0 55 58 49
bt19 198 1047 202 55 58 49
bt17 198 1051 147 49 55 55
bt13 154 1051 147 44 96 39
bt7 173 1031 147 65 20 3
bt6 0 980 151 20 50 20
bt5 154 978 258 19 63 5
bt4 0 995 148 18 52 3
bt3 0 980 148 45 15 3
bt1 0 970 154 25 10 3
bt1 0 970 151 25 10 3
bt1 0 960 154 25 10 3
bt1 0 960 151 25 10 3
bt4 0 960 148 52 18 3
bt32 154 1031 0 98 107 147
bt3 154 915 261 15 45 3
bt3 154 915 258 15 45 3
bt33 154 915 129 100 116 129
bt33 154 915 0 100 116 129
bt42 0 915 0 154 149 148
bt41 101 773 0 154 142 179
bt34 0 773 0 101 116 197
bt34 101 657 0 101 116 197
bt34 0 657 0 101 116 197
bt31 0 561 0 200 96 178
bt28 0 466 92 85 86 75
bt27 0 466 0 82 95 92
bt25 158 389 138 79 77 69
bt25 159 389 69 79 77 69
bt25 159 389 0 79 77 69
bt25 79 389 138 79 77 69
bt25 80 389 69 79 77 69
bt25 80 389 0 79 77 69
bt25 0 371 187 79 77 69
bt22 0 371 113 77 67 74
bt19 196 330 0 55 58 49
bt12 143 327 131 49 44 50
bt12 0 327 187 49 44 50
bt11 0 327 151 41 43 36
bt10 0 327 113 42 40 38
bt4 128 303 137 52 18 3
bt4 143 309 134 52 18 3
bt4 143 309 131 52 18 3
bt3 128 303 134 15 45 3
bt3 128 303 131 15 45 3
bt2 239 272 55 13 37 3
bt2 239 272 52 13 37 3
bt2 239 272 49 13 37 3
bt0 208 275 49 31 10 3
bt0 198 272 49 10 31 3
bt26 0 327 0 80 120 113
bt19 196 275 0 58 55 49
bt22 128 312 57 67 77 74
bt20 128 312 0 68 64 57
bt14 143 226 134 45 46 41
bt6 143 201 197 50 20 20
bt16 143 226 85 55 49 49
bt21 61 242 197 67 77 69
bt11 100 201 197 43 41 36
bt18 0 226 197 61 54 60
bt24 116 226 0 75 86 85
bt34 0 226 0 116 101 197
bt34 100 125 0 116 101 197
bt33 0 85 113 100 116 129
bt26 0 85 0 80 120 113
bt22 141 58 0 77 67 74
bt22 0 18 131 77 67 74
bt22 0 18 57 77 67 74
bt20 0 15 0 68 64 57
bt19 191 0 147 55 58 49
bt19 191 0 98 55 58 49
bt19 191 0 49 55 58 49
bt16 191 0 0 49 55 49
bt15 141 0 0 50 49 44
bt5 122 0 0 19 63 5
bt4 70 0 0 52 18 3
bt3 25 0 0 45 15 3
bt1 0 0 0 25 10 3


Vehicle vt0 nodes: 
0/0 31/27 26/26 10/3 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 0 1078 0 142 154 179
bt15 45 889 200 50 49 44
bt2 0 935 206 37 13 3
bt2 0 935 203 37 13 3
bt2 0 935 200 37 13 3
bt14 0 889 200 45 46 41
bt40 108 942 0 138 136 197
bt35 0 889 100 108 118 100
bt35 0 889 0 108 118 100
bt33 0 773 129 100 116 129
bt33 0 773 0 100 116 129
bt31 138 742 0 96 200 178
bt28 141 657 75 86 85 75
bt28 141 657 0 86 85 75
bt25 64 637 197 77 79 69
bt20 0 637 197 64 68 57
bt19 138 599 98 55 58 49
bt19 138 599 49 55 58 49
bt19 138 599 0 55 58 49
bt16 138 524 211 55 49 49
bt14 138 524 170 46 45 41
bt3 234 469 150 15 45 3
bt3 234 469 147 15 45 3
bt3 234 469 144 15 45 3
bt1 224 469 144 10 25 3
bt24 138 524 85 86 75 85
bt24 138 524 0 86 75 85
bt19 138 435 144 55 58 49
bt19 193 411 144 55 58 49
bt19 138 377 144 55 58 49
bt40 0 637 0 138 136 197
bt36 0 524 0 126 113 144
bt36 126 411 0 126 113 144
bt36 0 411 0 126 113 144
bt36 96 298 0 126 113 144
bt34 96 182 0 101 116 197
bt31 0 177 0 96 200 178
bt29 159 87 0 90 95 136
bt27 77 82 69 82 95 92
bt25 77 82 0 77 79 69
bt25 0 81 154 77 79 69
bt25 0 82 85 77 79 69
bt24 0 82 0 75 86 85
bt20 157 13 57 64 68 57
bt20 157 19 0 64 68 57
bt12 113 0 128 44 49 50
bt11 113 0 92 43 41 36
bt5 153 0 0 63 19 5
bt4 95 0 92 18 52 3
bt3 0 0 92 15 45 3
bt3 0 0 89 15 45 3
bt2 58 0 92 37 13 3
bt27 58 0 0 95 82 92
bt6 0 0 69 20 50 20
bt6 0 0 49 20 50 20
bt19 0 0 0 58 55 49


Vehicle vt0 nodes: 
0/0 45/38 12/6 2/4 54/1 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 116 1183 0 116 101 197
bt34 0 1183 0 116 101 197
bt0 196 521 6 31 10 3
bt0 196 521 3 31 10 3
bt4 196 521 0 52 18 3
bt44 0 1012 0 180 171 163
bt41 0 870 0 154 142 179
bt41 0 728 0 154 142 179
bt33 0 628 129 116 100 129
bt33 0 628 0 116 100 129
bt32 98 521 0 98 107 147
bt32 0 494 0 98 107 147
bt32 120 414 0 98 107 147
bt26 0 414 0 120 80 113
bt25 154 335 0 77 79 69
bt25 77 335 74 77 79 69
bt22 77 335 0 77 67 74
bt22 0 335 74 77 67 74
bt22 0 335 0 77 67 74
bt19 123 239 178 58 55 49
bt19 65 239 178 58 55 49
bt7 0 239 244 65 20 3
bt7 0 239 241 65 20 3
bt7 0 239 238 65 20 3
bt7 0 239 235 65 20 3
bt5 236 67 5 19 63 5
bt5 236 67 0 19 63 5
bt2 213 0 131 13 37 3
bt2 200 0 131 13 37 3
bt1 200 107 99 25 10 3
bt1 200 97 99 25 10 3
bt1 200 87 99 25 10 3
bt1 200 77 99 25 10 3
bt1 200 67 99 25 10 3
bt20 0 239 178 64 68 57
bt31 0 239 0 200 96 178
bt12 178 67 49 44 49 50
bt3 178 0 131 15 45 3
bt19 178 67 0 58 55 49
bt1 163 20 144 10 25 3
bt36 0 126 0 126 113 144
bt0 78 0 199 10 31 3
bt20 178 0 74 68 64 57
bt22 178 0 0 77 67 74
bt16 114 0 144 49 55 49
bt2 65 0 199 13 37 3
bt17 65 0 144 49 55 55
bt36 65 0 0 113 126 144
bt7 0 0 0 65 20 3


Vehicle vt0 nodes: 
0/0 22/22 9/9 44/1 17/27 11/24 41/5 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 96 1193 0 154 142 179
bt32 96 1095 0 107 98 147
bt31 0 1093 0 96 200 178
bt27 0 985 100 95 82 92
bt27 142 975 113 95 82 92
bt26 142 975 0 80 120 113
bt24 142 889 74 75 86 85
bt22 142 889 0 77 67 74
bt19 161 831 0 55 58 49
bt10 161 789 162 42 40 38
bt7 187 769 185 65 20 3
bt6 187 769 165 50 20 20
bt5 142 770 162 19 63 5
bt4 187 769 162 52 18 3
bt2 234 505 140 13 37 3
bt2 234 505 137 13 37 3
bt2 234 505 134 13 37 3
bt1 234 480 140 10 25 3
bt1 234 480 137 10 25 3
bt1 234 480 134 10 25 3
bt0 203 725 162 31 10 3
bt3 142 755 222 45 15 3
bt5 229 480 129 19 63 5
bt2 142 738 260 37 13 3
bt2 142 725 272 37 13 3
bt2 142 725 269 37 13 3
bt2 142 725 266 37 13 3
bt2 142 725 263 37 13 3
bt2 142 725 260 37 13 3
bt35 0 985 0 118 108 100
bt10 142 715 222 42 40 38
bt18 142 715 162 61 54 60
bt41 0 831 0 142 154 179
bt37 113 715 0 116 116 162
bt37 113 599 0 116 116 162
bt36 0 599 0 113 126 144
bt33 155 480 0 100 116 129
bt25 0 431 195 79 77 69
bt24 155 405 74 86 75 85
bt22 155 405 0 77 67 74
bt22 155 338 188 77 67 74
bt22 155 338 114 77 67 74
bt20 155 338 57 68 64 57
bt20 155 338 0 68 64 57
bt16 200 194 0 49 55 49
bt11 155 222 178 43 41 36
bt7 155 318 3 65 20 3
bt7 155 318 0 65 20 3
bt4 200 114 142 52 18 3
bt4 200 114 139 52 18 3
bt4 200 129 136 52 18 3
bt3 200 114 136 45 15 3
bt2 240 37 52 13 37 3
bt2 240 40 49 13 37 3
bt1 200 104 148 25 10 3
bt1 200 104 145 25 10 3
bt1 200 104 142 25 10 3
bt1 200 104 139 25 10 3
bt0 200 104 136 31 10 3
bt43 0 431 0 155 168 195
bt36 0 318 129 126 113 144
bt33 0 318 0 116 100 129
bt31 0 222 0 200 96 178
bt29 145 104 0 95 90 136
bt26 0 142 0 120 80 113
bt25 68 61 69 77 79 69
bt25 68 63 0 77 79 69
bt20 0 61 114 68 64 57
bt20 0 61 57 68 64 57
bt20 0 61 0 68 64 57
bt19 195 49 0 58 55 49
bt17 146 0 44 55 49 55
bt15 146 0 0 49 50 44
bt5 127 0 0 19 63 5
bt3 112 0 0 15 45 3
bt3 97 0 6 15 45 3
bt3 97 0 3 15 45 3
bt3 97 0 0 15 45 3
bt2 73 0 169 13 37 3
bt1 0 0 82 10 25 3
bt0 42 0 169 31 10 3
bt1 0 0 79 10 25 3
bt1 0 0 76 10 25 3
bt16 42 0 120 55 49 49
bt18 42 0 60 54 61 60
bt18 42 0 0 54 61 60
bt9 0 0 38 42 39 38
bt10 0 0 0 42 40 38



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1979426620
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 2002.29
Cost: 28804275
