Total_Vehicles 
13

Vehicle vt0 nodes: 
0/0 9/13 23/5 3/13 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 0 1218 0 126 137 161
bt14 126 1204 0 126 137 161
bt0 140 1047 218 50 50 41
bt9 0 1078 205 112 140 61
bt2 140 1047 144 77 67 74
bt12 140 1061 0 113 126 144
bt9 0 1092 144 140 112 61
bt3 140 935 144 80 112 90
bt12 140 935 0 113 126 144
bt12 0 1092 0 126 113 144
bt11 140 795 0 112 140 142
bt0 140 710 178 50 50 41
bt3 140 630 178 112 80 90
bt9 0 966 172 140 112 61
bt5 140 595 0 96 200 178
bt11 140 455 0 112 140 142
bt8 0 980 0 140 112 172
bt12 140 329 0 113 126 144
bt2 140 252 178 67 77 74
bt5 140 126 0 96 200 178
bt9 0 854 161 140 112 61
bt0 163 0 0 50 50 41
bt14 0 854 0 137 126 161
bt8 0 742 0 140 112 172
bt8 0 630 0 140 112 172
bt14 0 504 0 137 126 161
bt14 0 378 0 137 126 161
bt14 0 252 0 137 126 161
bt14 0 126 0 137 126 161
bt12 50 0 0 113 126 144
bt0 0 0 0 50 50 41


Vehicle vt0 nodes: 
0/0 15/2 8/11 17/14 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1196 0 126 137 161
bt14 0 1193 0 126 137 161
bt2 0 1126 144 77 67 74
bt1 0 1070 144 56 56 46
bt13 126 1070 0 113 126 218
bt12 0 1070 0 126 113 144
bt14 126 933 0 126 137 161
bt14 0 933 0 126 137 161
bt9 50 796 161 140 112 61
bt0 0 796 161 50 50 41
bt14 126 796 0 126 137 161
bt14 0 796 0 126 137 161
bt4 0 653 178 82 95 92
bt8 96 656 0 112 140 172
bt9 126 516 161 112 140 61
bt5 0 526 0 96 200 178
bt2 0 389 161 77 67 74
bt14 126 516 0 126 137 161
bt12 126 403 0 126 113 144
bt14 0 389 0 126 137 161
bt14 126 266 0 126 137 161
bt9 137 126 144 112 140 61
bt14 0 252 0 126 137 161
bt12 137 126 0 113 126 144
bt14 0 126 0 137 126 161
bt14 113 0 0 137 126 161
bt12 0 0 0 113 126 144


Vehicle vt0 nodes: 
0/0 5/8 20/12 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 137 1148 0 96 200 178
bt5 137 948 0 96 200 178
bt14 0 1224 0 137 126 161
bt14 0 1098 0 137 126 161
bt14 0 972 0 137 126 161
bt2 0 874 161 67 77 74
bt9 0 734 190 112 140 61
bt13 140 822 0 113 126 218
bt14 0 846 0 137 126 161
bt7 0 734 0 140 112 190
bt5 140 622 0 96 200 178
bt9 0 526 178 140 112 61
bt11 0 622 0 140 112 142
bt5 0 526 0 200 96 178
bt14 126 389 0 126 137 161
bt14 0 365 0 126 137 161
bt14 126 252 0 126 137 161
bt13 0 252 0 126 113 218
bt14 0 126 0 137 126 161
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0/0 21/14 22/9 12/6 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1203 161 112 140 61
bt14 126 1203 0 126 137 161
bt14 0 1203 0 126 137 161
bt14 126 1066 0 126 137 161
bt14 0 1066 0 126 137 161
bt6 116 965 0 116 101 197
bt6 0 940 0 116 101 197
bt13 116 839 0 113 126 218
bt2 116 712 144 77 67 74
bt6 0 839 0 116 101 197
bt12 113 726 0 126 113 144
bt1 0 712 218 56 56 46
bt9 113 600 205 140 112 61
bt9 113 600 144 140 112 61
bt13 0 712 0 113 126 218
bt12 113 600 0 113 126 144
bt13 0 586 0 113 126 218
bt13 113 474 0 113 126 218
bt13 0 460 0 113 126 218
bt13 140 348 0 113 126 218
bt9 0 320 172 112 140 61
bt8 0 345 0 140 112 172
bt9 140 208 161 112 140 61
bt9 0 208 161 140 112 61
bt14 126 208 0 126 137 161
bt14 0 208 0 126 137 161
bt5 0 112 0 200 96 178
bt8 50 0 0 140 112 172
bt0 0 0 0 50 50 41


Vehicle vt0 nodes: 
0/0 14/10 22/10 12/7 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1198 161 80 112 90
bt14 126 1201 0 126 137 161
bt14 0 1198 0 126 137 161
bt14 126 1064 0 126 137 161
bt14 0 1061 0 126 137 161
bt12 126 924 131 126 113 144
bt10 126 924 0 112 140 131
bt14 0 924 0 126 137 161
bt5 0 828 0 200 96 178
bt2 0 746 161 77 67 74
bt3 0 666 161 112 80 90
bt1 182 666 218 56 56 46
bt1 126 666 218 56 56 46
bt14 0 691 0 126 137 161
bt13 126 666 0 126 113 218
bt13 140 442 0 113 126 218
bt9 0 554 161 140 112 61
bt14 0 554 0 126 137 161
bt8 0 442 61 140 112 172
bt2 140 346 178 77 67 74
bt9 0 442 0 140 112 61
bt9 0 250 178 140 112 61
bt5 0 346 0 200 96 178
bt5 0 250 0 200 96 178
bt14 0 113 0 126 137 161
bt14 126 0 0 126 137 161
bt13 0 0 0 126 113 218


Vehicle vt0 nodes: 
0/0 19/15 24/13 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1221 0 126 137 161
bt14 0 1221 0 126 137 161
bt14 96 1095 0 137 126 161
bt5 0 1006 0 96 200 178
bt13 126 982 0 126 113 218
bt13 126 869 0 126 113 218
bt14 0 869 0 126 137 161
bt14 113 732 0 126 137 161
bt13 0 732 0 113 126 218
bt3 0 618 178 80 112 90
bt2 82 600 178 67 77 74
bt5 0 636 0 200 96 178
bt2 149 540 178 67 77 74
bt2 82 523 178 67 77 74
bt0 200 403 161 50 50 41
bt4 0 523 178 82 95 92
bt5 0 540 0 200 96 178
bt0 140 403 161 50 50 41
bt9 0 386 161 140 112 61
bt14 126 403 0 126 137 161
bt14 0 386 0 126 137 161
bt14 126 266 0 126 137 161
bt14 0 249 0 126 137 161
bt13 140 140 0 113 126 218
bt11 140 0 131 112 140 142
bt10 140 0 0 112 140 131
bt10 0 137 0 140 112 131
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0/0 10/4 18/14 25/10 3/3 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1174 0 112 140 172
bt9 112 1043 178 112 140 61
bt1 0 1117 161 56 56 46
bt3 0 1037 161 112 80 90
bt5 126 1056 0 96 200 178
bt9 126 903 161 112 140 61
bt14 0 1037 0 126 137 161
bt14 126 919 0 126 137 161
bt9 126 763 161 112 140 61
bt14 0 900 0 126 137 161
bt14 126 782 0 126 137 161
bt14 0 763 0 126 137 161
bt14 126 645 0 126 137 161
bt14 0 626 0 126 137 161
bt2 126 564 161 77 67 74
bt1 176 508 161 56 56 46
bt0 126 508 161 50 50 41
bt13 0 513 0 126 113 218
bt14 126 508 0 126 137 161
bt14 0 376 0 126 137 161
bt14 126 371 0 126 137 161
bt9 0 163 161 112 140 61
bt7 137 231 0 112 140 190
bt14 0 239 0 126 137 161
bt6 137 130 0 116 101 197
bt0 0 113 161 50 50 41
bt3 137 50 144 112 80 90
bt14 0 113 0 137 126 161
bt0 126 0 144 50 50 41
bt12 126 0 0 126 113 144
bt13 0 0 0 126 113 218


Vehicle vt0 nodes: 
0/0 6/17 16/5 0/0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1211 0 126 137 161
bt14 0 1211 0 126 137 161
bt2 0 1115 178 67 77 74
bt5 0 1115 0 200 96 178
bt13 0 989 0 113 126 218
bt14 126 962 0 126 137 161
bt14 126 825 0 126 137 161
bt14 0 852 0 126 137 161
bt12 112 712 0 126 113 144
bt8 0 712 0 112 140 172
bt14 126 575 0 126 137 161
bt14 0 575 0 126 137 161
bt5 112 375 0 96 200 178
bt3 0 477 0 112 80 90
bt6 112 274 0 116 101 197
bt8 0 337 0 112 140 172
bt4 146 137 161 82 95 92
bt0 96 137 161 50 50 41
bt14 96 137 0 126 137 161
bt5 0 137 0 96 200 178
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0/0 23/7 2/20 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1123 161 95 82 92
bt14 126 1217 0 126 137 161
bt14 0 1123 0 126 137 161
bt9 0 916 161 112 140 61
bt5 137 1017 0 96 200 178
bt6 137 916 0 116 101 197
bt2 137 849 0 77 67 74
bt14 0 997 0 137 126 161
bt14 0 871 0 137 126 161
bt3 126 737 0 80 112 90
bt2 0 734 161 67 77 74
bt0 176 611 218 50 50 41
bt14 0 734 0 126 137 161
bt0 126 611 218 50 50 41
bt6 0 633 0 116 101 197
bt13 126 611 0 113 126 218
bt14 0 496 0 126 137 161
bt13 126 485 0 113 126 218
bt12 126 359 0 113 126 144
bt14 0 359 0 126 137 161
bt14 126 222 0 126 137 161
bt14 0 222 0 126 137 161
bt2 56 126 178 67 77 74
bt1 0 126 178 56 56 46
bt5 0 126 0 200 96 178
bt12 137 0 0 113 126 144
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0/0 13/15 25/7 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 140 1142 0 96 200 178
bt10 140 1002 0 112 140 131
bt7 0 1173 0 140 112 190
bt13 137 876 0 113 126 218
bt14 0 1047 0 137 126 161
bt6 137 760 0 101 116 197
bt14 0 910 0 126 137 161
bt13 137 634 0 113 126 218
bt14 0 784 0 137 126 161
bt14 0 658 0 137 126 161
bt13 126 521 0 126 113 218
bt14 0 521 0 126 137 161
bt1 112 425 178 56 56 46
bt0 200 0 161 50 50 41
bt9 0 329 178 112 140 61
bt5 0 425 0 200 96 178
bt5 0 329 0 200 96 178
bt5 0 233 0 200 96 178
bt5 0 137 0 200 96 178
bt0 0 0 161 50 50 41
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0/0 11/18 5/10 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 112 1175 161 140 112 61
bt9 0 1175 161 112 140 61
bt14 126 1186 0 126 137 161
bt14 0 1186 0 126 137 161
bt14 113 1049 0 126 137 161
bt13 0 1049 0 113 126 218
bt14 126 912 0 126 137 161
bt14 0 912 0 126 137 161
bt10 112 772 0 112 140 131
bt7 0 772 0 112 140 190
bt14 101 635 0 126 137 161
bt9 101 498 161 140 112 61
bt6 0 627 0 101 116 197
bt14 126 498 0 126 137 161
bt4 0 490 161 95 82 92
bt2 137 431 144 77 67 74
bt2 137 364 144 77 67 74
bt12 137 364 0 113 126 144
bt1 187 238 218 56 56 46
bt0 137 238 218 50 50 41
bt13 137 238 0 113 126 218
bt14 0 490 0 126 137 161
bt14 0 364 0 137 126 161
bt14 0 238 0 137 126 161
bt7 101 126 0 140 112 190
bt6 0 116 0 101 116 197
bt14 101 0 0 137 126 161
bt6 0 0 0 101 116 197


Vehicle vt0 nodes: 
0/0 14/3 4/12 15/8 1/11 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 126 1223 0 126 113 218
bt13 0 1223 0 126 113 218
bt0 162 1086 161 50 50 41
bt4 101 1136 161 95 82 92
bt6 0 1088 0 101 116 197
bt0 112 1086 161 50 50 41
bt14 112 1086 0 126 137 161
bt9 0 948 161 112 140 61
bt13 126 973 0 126 113 218
bt14 0 948 0 126 137 161
bt14 126 836 0 126 137 161
bt14 0 811 0 126 137 161
bt14 126 699 0 126 137 161
bt14 0 674 0 126 137 161
bt6 126 583 0 101 116 197
bt2 112 506 161 67 77 74
bt2 182 429 161 67 77 74
bt9 0 487 161 112 140 61
bt1 126 429 161 56 56 46
bt14 0 537 0 126 137 161
bt14 126 429 0 126 137 161
bt9 0 347 161 112 140 61
bt4 126 347 161 95 82 92
bt3 126 235 161 80 112 90
bt14 0 400 0 126 137 161
bt14 126 277 0 126 137 161
bt4 126 140 161 82 95 92
bt14 0 263 0 126 137 161
bt14 126 140 0 126 137 161
bt14 0 126 0 126 137 161
bt9 137 0 61 112 140 61
bt9 137 0 0 112 140 61
bt4 0 0 161 95 82 92
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0/0 7/16 10/8 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 0 1187 0 112 140 142
bt14 126 1175 0 126 137 161
bt6 126 1074 0 116 101 197
bt14 0 1050 0 126 137 161
bt14 126 937 0 126 137 161
bt13 0 937 0 126 113 218
bt14 126 800 0 126 137 161
bt14 0 800 0 126 137 161
bt14 101 674 0 137 126 161
bt6 0 626 0 101 116 197
bt14 126 537 0 126 137 161
bt14 0 489 0 126 137 161
bt0 194 400 161 50 50 41
bt4 112 376 161 82 95 92
bt9 0 263 205 112 140 61
bt9 0 263 144 112 140 61
bt14 126 400 0 126 137 161
bt12 0 376 0 126 113 144
bt14 126 263 0 126 137 161
bt12 0 263 0 126 113 144
bt12 137 137 0 113 126 144
bt14 0 137 0 137 126 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 2050431468
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 9065.26
Cost: 11922630
