Total_Vehicles 
10

Vehicle vt0 nodes: 
0/0 12/3 24/5 45/9 11/6 1/9 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1168 0 126 137 161
bt5 126 1109 161 82 95 92
bt13 126 1109 0 126 137 161
bt0 0 1091 161 67 77 74
bt5 0 996 161 82 95 92
bt13 0 1031 0 126 137 161
bt9 126 996 0 126 113 218
bt13 0 894 0 126 137 161
bt0 0 755 161 77 67 74
bt13 126 859 0 126 137 161
bt13 0 757 0 126 137 161
bt13 126 722 0 126 137 161
bt5 0 673 161 95 82 92
bt1 114 606 197 131 80 66
bt8 0 563 161 114 110 106
bt13 0 620 0 126 137 161
bt7 126 606 0 101 116 197
bt3 0 483 161 120 80 61
bt7 126 490 0 101 116 197
bt13 0 483 0 126 137 161
bt13 126 353 0 126 137 161
bt13 0 346 0 126 137 161
bt1 80 209 161 80 131 66
bt1 0 209 161 80 131 66
bt13 126 216 0 126 137 161
bt13 0 209 0 126 137 161
bt3 160 96 144 80 120 61
bt3 80 0 178 80 120 61
bt4 0 0 178 80 120 71
bt10 126 96 0 126 113 144
bt10 0 96 0 126 113 144
bt6 0 0 0 200 96 178


Vehicle vt0 nodes: 
0/0 17/5 33/2 16/6 34/5 9/7 22/7 39/3 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 137 1159 0 96 200 178
bt13 0 1175 0 137 126 161
bt3 0 1082 161 120 80 61
bt10 137 1033 0 113 126 144
bt1 0 951 161 80 131 66
bt13 0 1049 0 137 126 161
bt9 137 907 0 113 126 218
bt8 137 797 0 114 110 106
bt4 0 871 161 120 80 71
bt13 0 923 0 137 126 161
bt5 0 789 161 95 82 92
bt13 0 797 0 137 126 161
bt1 113 661 161 80 131 66
bt13 113 671 0 137 126 161
bt9 0 663 0 113 126 218
bt0 159 594 161 77 67 74
bt0 82 594 161 77 67 74
bt1 157 463 161 80 131 66
bt5 0 526 161 82 95 92
bt13 126 534 0 126 137 161
bt13 0 526 0 126 137 161
bt0 80 397 161 77 67 74
bt1 0 332 161 80 131 66
bt13 126 397 0 126 137 161
bt13 0 389 0 126 137 161
bt0 126 320 0 67 77 74
bt3 0 252 161 120 80 61
bt12 137 160 135 116 160 135
bt12 137 160 0 116 160 135
bt13 0 252 0 126 137 161
bt1 0 120 161 131 80 66
bt4 137 0 194 80 120 71
bt13 0 126 0 137 126 161
bt11 137 0 0 116 160 194
bt13 0 0 0 137 126 161


Vehicle vt0 nodes: 
0/0 7/9 43/6 33/5 25/10 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 126 1215 0 113 126 218
bt8 0 1129 161 110 114 106
bt3 126 1009 178 80 120 61
bt13 0 1152 0 126 137 161
bt6 126 1015 0 96 200 178
bt13 0 1015 0 126 137 161
bt1 160 878 161 80 131 66
bt1 80 878 161 80 131 66
bt1 0 878 161 80 131 66
bt13 126 878 0 126 137 161
bt13 0 878 0 126 137 161
bt13 126 741 0 126 137 161
bt13 0 741 0 126 137 161
bt13 126 604 0 126 137 161
bt1 137 468 144 80 131 66
bt10 137 468 0 113 126 144
bt1 137 268 178 80 131 66
bt6 137 268 0 96 200 178
bt1 137 137 127 80 131 66
bt3 0 604 161 120 80 61
bt13 0 604 0 126 137 161
bt3 137 137 66 80 120 61
bt1 137 137 0 80 131 66
bt13 0 478 0 137 126 161
bt1 0 352 161 131 80 66
bt13 0 352 0 137 126 161
bt13 0 226 0 137 126 161
bt10 0 113 0 126 113 144
bt13 126 0 0 126 137 161
bt10 0 0 0 126 113 144


Vehicle vt0 nodes: 
0/0 8/4 28/7 14/8 35/4 22/4 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1158 161 80 120 71
bt13 126 1215 0 126 137 161
bt13 0 1215 0 126 137 161
bt1 0 1078 161 131 80 66
bt13 126 1078 0 126 137 161
bt13 0 1078 0 126 137 161
bt10 137 952 0 113 126 144
bt13 0 952 0 137 126 161
bt9 126 839 0 126 113 218
bt13 0 789 0 126 137 161
bt5 0 707 161 95 82 92
bt9 126 713 0 113 126 218
bt1 0 576 161 80 131 66
bt0 126 576 161 77 67 74
bt13 0 650 0 126 137 161
bt13 126 576 0 126 137 161
bt13 0 513 0 126 137 161
bt6 126 376 0 96 200 178
bt13 0 376 0 126 137 161
bt3 0 193 161 80 120 61
bt10 137 250 0 113 126 144
bt13 0 250 0 137 126 161
bt3 0 113 161 120 80 61
bt9 126 137 0 126 113 218
bt13 0 113 0 126 137 161
bt13 126 0 0 126 137 161
bt9 0 0 0 126 113 218


Vehicle vt0 nodes: 
0/0 19/7 20/10 44/3 39/3 27/7 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 126 1219 0 126 137 161
bt13 0 1215 0 126 137 161
bt11 137 1059 0 116 160 194
bt10 137 933 0 113 126 144
bt4 0 1077 161 120 80 71
bt0 137 804 174 67 77 74
bt13 0 1089 0 137 126 161
bt2 137 804 0 80 129 174
bt4 0 997 161 120 80 71
bt1 0 917 161 131 80 66
bt13 0 963 0 137 126 161
bt12 137 644 0 116 160 135
bt1 0 837 161 131 80 66
bt10 137 518 106 113 126 144
bt13 0 837 0 137 126 161
bt8 137 518 0 114 110 106
bt13 0 700 0 126 137 161
bt13 0 574 0 137 126 161
bt10 0 461 0 126 113 144
bt0 131 378 161 77 67 74
bt1 0 378 174 131 80 66
bt13 129 381 0 126 137 161
bt2 0 381 0 129 80 174
bt1 113 255 161 131 80 66
bt13 113 255 0 137 126 161
bt9 0 252 0 113 126 218
bt2 137 126 0 80 129 174
bt13 0 126 0 137 126 161
bt9 137 0 0 113 126 218
bt13 0 0 0 137 126 161


Vehicle vt0 nodes: 
0/0 41/3 18/5 37/3 31/5 4/5 26/10 0/0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 137 1225 0 113 126 218
bt13 0 1225 0 137 126 161
bt13 113 1099 0 137 126 161
bt10 0 1099 0 113 126 144
bt13 126 962 0 126 137 161
bt13 0 962 0 126 137 161
bt0 0 808 144 77 67 74
bt3 126 800 161 120 80 61
bt13 113 836 0 137 126 161
bt10 0 808 0 113 126 144
bt0 0 731 161 67 77 74
bt1 80 699 161 131 80 66
bt1 0 600 161 80 131 66
bt13 126 699 0 126 137 161
bt13 0 663 0 126 137 161
bt8 126 589 161 114 110 106
bt3 80 469 161 80 120 61
bt13 126 535 0 126 137 161
bt1 0 469 161 80 131 66
bt4 126 389 161 120 80 71
bt13 0 526 0 126 137 161
bt3 0 389 161 120 80 61
bt13 126 398 0 126 137 161
bt13 0 389 0 126 137 161
bt13 126 261 0 126 137 161
bt13 0 252 0 126 137 161
bt1 0 101 161 80 131 66
bt11 137 101 0 116 160 194
bt7 137 0 0 116 101 197
bt13 0 126 0 137 126 161
bt13 0 0 0 137 126 161


Vehicle vt1 nodes: 
0/0 13/2 2/5 29/9 36/4 21/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 96 1130 0 96 200 178
bt6 0 1041 0 96 200 178
bt1 0 841 178 80 131 66
bt7 96 1029 0 116 101 197
bt9 96 916 0 126 113 218
bt6 0 841 0 96 200 178
bt1 101 790 161 131 80 66
bt13 101 790 0 137 126 161
bt1 0 710 197 80 131 66
bt1 114 579 178 80 131 66
bt7 0 716 0 101 116 197
bt6 126 590 0 96 200 178
bt0 126 442 178 67 77 74
bt8 0 522 161 114 110 106
bt13 0 579 0 126 137 161
bt3 0 442 161 120 80 61
bt6 126 390 0 96 200 178
bt13 0 442 0 126 137 161
bt7 126 274 0 101 116 197
bt13 0 305 0 126 137 161
bt5 126 192 0 95 82 92
bt9 0 192 0 126 113 218
bt6 0 96 0 200 96 178
bt6 0 0 0 200 96 178


Vehicle vt1 nodes: 
0/0 21/2 42/8 23/8 10/3 0/0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 131 1122 0 116 160 194
bt7 131 1021 0 116 101 197
bt2 0 1278 66 129 80 174
bt1 0 1278 0 131 80 66
bt13 0 1141 0 126 137 161
bt13 0 1004 0 126 137 161
bt13 0 867 0 126 137 161
bt12 126 861 0 116 160 135
bt3 126 781 0 120 80 61
bt13 0 730 0 126 137 161
bt10 126 655 0 113 126 144
bt10 126 529 0 113 126 144
bt9 0 617 0 126 113 218
bt9 0 504 0 126 113 218
bt6 137 329 0 96 200 178
bt6 137 129 0 96 200 178
bt13 0 378 0 137 126 161
bt2 137 0 0 80 129 174
bt13 0 252 0 137 126 161
bt13 0 126 0 137 126 161
bt13 0 0 0 137 126 161


Vehicle vt1 nodes: 
0/0 3/4 41/5 32/6 40/3 38/3 5/5 30/4 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 137 1161 0 96 200 178
bt6 137 961 0 96 200 178
bt2 0 1241 66 129 80 174
bt1 0 1241 0 131 80 66
bt1 0 1115 161 131 80 66
bt13 0 1115 0 137 126 161
bt13 0 989 0 137 126 161
bt9 131 835 0 113 126 218
bt1 0 835 161 131 80 66
bt9 126 709 0 113 126 218
bt13 0 852 0 126 137 161
bt10 0 739 0 126 113 144
bt1 131 578 0 80 131 66
bt4 131 378 178 80 120 71
bt13 0 602 0 126 137 161
bt1 0 522 174 131 80 66
bt2 0 522 0 129 80 174
bt6 137 378 0 96 200 178
bt1 0 442 161 131 80 66
bt8 0 332 161 114 110 106
bt13 0 389 0 137 126 161
bt5 0 250 161 95 82 92
bt9 126 252 0 113 126 218
bt0 137 183 0 77 67 74
bt0 137 116 0 77 67 74
bt7 137 0 0 101 116 197
bt13 0 252 0 126 137 161
bt1 0 126 161 131 80 66
bt13 0 126 0 137 126 161
bt13 0 0 0 137 126 161


Vehicle vt1 nodes: 
0/0 38/7 15/5 35/1 28/3 6/8 0/0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 126 1206 0 101 116 197
bt8 137 1092 0 110 114 106
bt3 126 971 197 80 120 61
bt7 137 976 0 101 116 197
bt9 0 1234 0 126 113 218
bt7 137 860 0 101 116 197
bt13 0 1097 0 126 137 161
bt13 0 971 0 137 126 161
bt6 129 660 0 96 200 178
bt1 137 460 178 80 131 66
bt13 0 834 0 126 137 161
bt13 0 697 0 126 137 161
bt6 137 460 0 96 200 178
bt6 137 260 0 96 200 178
bt7 137 144 0 101 116 197
bt0 137 67 0 67 77 74
bt2 0 617 0 129 80 174
bt13 0 491 0 137 126 161
bt13 0 365 0 137 126 161
bt0 137 0 0 77 67 74
bt9 0 252 0 126 113 218
bt1 0 126 161 131 80 66
bt13 0 126 0 137 126 161
bt13 0 0 0 137 126 161



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1161339846
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 10592
Cost: 14443034
