Total_Vehicles 
35

Vehicle vt0 nodes: 
0 5 84 101 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 252 57 2 2 113 2
bt13 207 904 0 37 31 5
bt59 0 1172 0 136 138 197
bt62 0 997 0 185 175 1
bt39 112 906 0 95 82 92
bt19 0 857 79 48 58 6
bt20 0 857 71 54 65 8
bt16 170 824 232 48 38 43
bt19 112 824 232 58 48 6
bt39 112 824 140 95 82 92
bt52 0 857 0 112 140 71
bt35 112 824 0 112 80 140
bt19 0 717 137 48 58 6
bt15 126 716 97 38 46 5
bt15 126 716 92 38 46 5
bt39 112 729 0 82 95 92
bt32 0 717 100 112 70 37
bt50 0 717 0 112 140 100
bt20 126 633 184 54 65 8
bt39 126 634 92 95 82 92
bt39 126 634 0 82 95 92
bt29 140 462 252 67 83 8
bt1 126 631 105 113 2 2
bt21 126 577 105 61 54 60
bt55 0 604 0 126 113 144
bt39 0 509 0 82 95 92
bt44 140 479 105 107 98 147
bt0 252 57 0 2 98 2
bt51 140 494 0 112 140 105
bt15 149 397 97 46 38 5
bt15 149 401 92 46 38 5
bt20 95 397 112 54 65 8
bt0 143 399 94 98 2 2
bt2 143 399 92 81 2 2
bt19 95 397 106 48 58 6
bt39 140 399 0 82 95 92
bt12 0 397 206 36 31 32
bt20 0 397 198 65 54 8
bt6 232 57 0 13 37 3
bt39 0 397 106 95 82 92
bt2 140 397 0 81 2 2
bt49 0 397 0 140 112 106
bt0 0 296 140 98 2 2
bt47 112 296 0 116 101 197
bt35 0 296 0 112 80 140
bt0 230 57 0 2 98 2
bt4 230 48 0 25 9 3
bt48 107 166 3 110 105 1
bt28 46 166 92 61 61 2
bt15 0 166 97 46 38 5
bt15 0 166 92 46 38 5
bt48 95 166 2 110 105 1
bt58 95 166 1 135 130 1
bt58 95 166 0 135 130 1
bt19 192 0 12 58 48 6
bt19 192 0 6 58 48 6
bt19 192 0 0 58 48 6
bt39 0 166 0 95 82 92
bt39 94 64 92 95 82 92
bt39 82 84 0 95 82 92
bt7 0 0 130 18 40 3
bt26 94 4 92 74 60 8
bt0 94 2 92 98 2 2
bt20 40 0 92 54 65 8
bt39 82 2 0 95 82 92
bt2 82 0 0 81 2 2
bt17 0 0 92 40 42 38
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0 86 77 62 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 0 1178 0 126 113 144
bt16 130 1140 140 48 38 43
bt35 130 1140 0 112 80 140
bt58 0 1043 0 130 135 1
bt18 95 970 197 41 43 36
bt26 0 982 197 74 60 8
bt50 136 1000 0 112 140 100
bt0 251 339 2 2 98 2
bt15 95 905 258 38 46 5
bt15 95 905 253 38 46 5
bt16 95 905 210 38 48 43
bt15 95 905 205 38 46 5
bt0 251 339 0 2 98 2
bt6 225 844 0 13 37 3
bt20 95 905 197 54 65 8
bt2 136 905 92 81 2 2
bt1 252 226 0 2 113 2
bt39 136 905 0 82 95 92
bt42 0 882 197 95 100 1
bt16 177 844 0 48 38 43
bt59 0 905 0 136 138 197
bt20 46 757 190 54 65 8
bt26 177 784 0 74 60 8
bt15 0 757 189 46 38 5
bt19 46 757 184 48 58 6
bt39 82 810 92 82 95 92
bt39 95 810 0 82 95 92
bt15 0 757 184 46 38 5
bt39 0 796 92 82 95 92
bt39 0 810 0 95 82 92
bt26 177 710 0 60 74 8
bt42 82 710 92 95 100 1
bt15 195 574 237 38 46 5
bt15 195 574 232 46 38 5
bt23 0 701 184 56 56 14
bt39 82 710 0 82 95 92
bt39 0 701 92 82 95 92
bt39 0 701 0 82 95 92
bt26 40 641 0 74 60 8
bt7 0 641 0 40 18 3
bt13 164 574 237 31 37 5
bt13 164 574 232 31 37 5
bt42 126 610 0 95 100 1
bt15 164 528 232 38 46 5
bt1 252 113 0 2 113 2
bt1 252 0 0 2 113 2
bt16 126 528 232 38 48 43
bt35 126 528 92 112 80 140
bt39 126 528 0 95 82 92
bt20 198 271 0 54 65 8
bt55 0 528 0 126 113 144
bt39 0 348 163 95 82 92
bt19 171 348 6 58 48 6
bt19 171 348 0 58 48 6
bt0 243 0 0 2 98 2
bt10 198 241 0 40 30 12
bt61 0 348 0 171 180 163
bt26 38 210 200 74 60 8
bt44 100 241 0 98 107 147
bt0 135 208 197 98 2 2
bt16 0 210 200 38 48 43
bt23 160 125 219 56 56 14
bt39 0 210 108 95 82 92
bt19 160 125 213 48 58 6
bt29 160 125 205 67 83 8
bt29 160 125 197 83 67 8
bt8 135 125 197 25 25 11
bt45 0 210 0 100 118 108
bt47 135 125 0 101 116 197
bt19 0 80 1 58 48 6
bt26 150 65 0 74 60 8
bt15 150 0 16 38 46 5
bt20 150 0 8 54 65 8
bt20 150 0 0 54 65 8
bt58 0 80 0 135 130 1
bt35 38 0 0 112 80 140
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 30 53 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 98 1180 205 56 70 37
bt1 98 1264 197 113 2 2
bt20 98 1199 197 54 65 8
bt12 0 1132 102 31 36 32
bt1 98 1197 197 113 2 2
bt19 98 1132 205 58 48 6
bt4 234 957 136 9 25 3
bt15 0 1132 97 38 46 5
bt15 0 1132 92 38 46 5
bt39 0 1134 0 95 82 92
bt20 98 1132 197 54 65 8
bt59 98 1132 0 136 138 197
bt27 185 957 68 69 61 68
bt27 185 957 0 69 61 68
bt15 193 819 197 38 46 5
bt0 0 1132 0 98 2 2
bt62 0 957 0 185 175 1
bt0 95 901 197 98 2 2
bt59 95 819 0 136 138 197
bt39 0 819 0 95 82 92
bt26 0 745 0 74 60 8
bt26 0 650 92 74 60 8
bt55 82 706 0 126 113 144
bt20 135 608 234 54 65 8
bt39 0 650 0 82 95 92
bt17 205 568 197 42 40 38
bt20 0 570 108 65 54 8
bt19 135 550 234 48 58 6
bt1 0 568 108 113 2 2
bt32 135 550 197 70 112 37
bt59 118 568 0 136 138 197
bt1 140 466 0 113 2 2
bt58 0 438 210 135 130 1
bt39 140 371 0 82 95 92
bt20 140 276 163 65 54 8
bt45 0 550 0 118 100 108
bt0 253 0 2 2 98 2
bt0 253 0 0 2 98 2
bt51 0 438 105 140 112 105
bt39 140 276 71 82 95 92
bt51 0 438 0 140 112 105
bt12 140 240 71 31 36 32
bt47 0 337 0 116 101 197
bt36 140 240 0 80 112 71
bt0 140 189 184 98 2 2
bt58 0 113 205 130 135 1
bt15 140 143 189 38 46 5
bt15 140 143 184 38 46 5
bt39 140 143 92 95 82 92
bt39 140 158 0 95 82 92
bt11 140 113 46 30 30 30
bt1 140 156 0 113 2 2
bt15 140 113 41 46 38 5
bt15 140 113 36 46 38 5
bt18 140 113 0 41 43 36
bt1 221 0 0 2 113 2
bt51 0 225 0 140 112 105
bt51 0 113 100 140 112 105
bt50 0 113 0 140 112 100
bt39 0 0 92 95 82 92
bt54 95 0 0 126 113 218
bt39 0 0 0 95 82 92


Vehicle vt0 nodes: 
0 81 121 92 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 250 477 207 2 81 2
bt28 0 1088 218 61 61 2
bt3 113 1086 244 25 5 15
bt19 0 1040 218 58 48 6
bt0 250 558 0 2 98 2
bt21 113 1086 184 61 54 60
bt39 113 1091 92 82 95 92
bt39 113 1091 0 82 95 92
bt54 0 1040 0 113 126 218
bt13 84 912 176 37 31 5
bt26 187 1017 0 60 74 8
bt2 250 457 205 2 81 2
bt27 126 1017 0 61 69 68
bt39 0 958 176 95 82 92
bt48 126 912 1 110 105 1
bt15 46 912 176 38 46 5
bt15 0 912 176 46 38 5
bt42 126 912 0 100 95 1
bt56 0 912 0 126 120 176
bt29 0 730 178 67 83 8
bt4 236 618 140 9 25 3
bt55 96 799 0 126 113 144
bt55 110 686 0 126 113 144
bt18 186 640 0 41 43 36
bt15 148 640 0 38 46 5
bt15 110 640 0 38 46 5
bt26 176 558 232 74 60 8
bt20 199 477 197 54 65 8
bt48 0 625 178 110 105 1
bt15 138 549 232 38 46 5
bt43 0 625 0 96 200 178
bt39 138 558 140 95 82 92
bt26 76 551 197 60 74 8
bt26 76 477 197 60 74 8
bt15 38 518 197 38 46 5
bt2 36 457 197 2 81 2
bt12 0 518 197 36 31 32
bt35 138 558 0 112 80 140
bt28 138 457 197 61 61 2
bt47 138 457 0 116 101 197
bt1 249 58 0 2 113 2
bt59 0 477 0 138 136 197
bt6 203 340 0 13 37 3
bt0 0 440 161 98 2 2
bt13 172 340 0 31 37 5
bt42 0 340 253 95 100 1
bt34 164 380 0 79 77 69
bt16 126 340 5 38 48 43
bt0 253 25 4 2 98 2
bt0 253 25 2 2 98 2
bt39 0 340 161 95 82 92
bt0 126 378 0 98 2 2
bt15 126 340 0 46 38 5
bt2 253 25 0 2 81 2
bt57 0 340 0 126 137 161
bt60 95 198 0 154 142 179
bt39 0 198 0 95 82 92
bt26 61 110 122 60 74 8
bt41 69 112 0 123 86 122
bt28 0 110 139 61 61 2
bt13 205 0 111 37 31 5
bt22 0 110 68 56 80 71
bt19 205 0 105 48 58 6
bt4 245 0 0 9 25 3
bt27 0 110 0 69 61 68
bt26 123 0 197 60 74 8
bt39 123 0 105 82 95 92
bt7 105 0 105 18 40 3
bt51 105 0 0 140 112 105
bt48 0 0 0 105 110 1


Vehicle vt0 nodes: 
0 8 72 42 90 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt47 95 1240 0 101 116 197
bt0 246 856 0 2 98 2
bt4 246 831 6 9 25 3
bt4 246 831 3 9 25 3
bt4 246 831 0 9 25 3
bt21 185 1065 139 54 61 60
bt39 0 1240 92 95 82 92
bt27 185 1065 71 61 69 68
bt39 0 1240 0 82 95 92
bt24 185 1065 0 56 70 71
bt13 220 794 108 31 37 5
bt62 0 1065 0 185 175 1
bt2 0 972 202 81 2 2
bt2 0 972 200 81 2 2
bt29 95 937 247 83 67 8
bt22 95 937 176 80 56 71
bt17 0 932 200 42 40 38
bt56 100 939 0 120 126 176
bt0 100 937 0 98 2 2
bt39 0 932 108 95 82 92
bt14 190 794 71 56 35 37
bt45 0 937 0 100 118 108
bt0 0 839 255 98 2 2
bt42 95 837 92 95 100 1
bt20 38 783 255 65 54 8
bt15 0 765 260 38 46 5
bt15 0 765 255 38 46 5
bt39 95 837 0 82 95 92
bt19 146 725 215 58 48 6
bt20 146 725 207 65 54 8
bt39 0 765 163 95 82 92
bt39 0 765 71 95 82 92
bt7 0 725 71 18 40 3
bt36 0 727 0 80 112 71
bt27 146 725 139 61 69 68
bt27 146 725 71 61 69 68
bt19 98 725 71 48 58 6
bt15 0 612 21 38 46 5
bt15 0 612 16 38 46 5
bt52 98 725 0 140 112 71
bt29 0 612 8 67 83 8
bt0 0 725 0 98 2 2
bt55 83 612 0 126 113 144
bt13 180 450 24 37 31 5
bt42 0 497 255 100 95 1
bt2 253 0 2 2 81 2
bt0 0 599 163 98 2 2
bt32 82 487 163 70 112 37
bt4 180 441 24 25 9 3
bt15 180 441 19 38 46 5
bt15 180 441 14 38 46 5
bt39 0 497 163 82 95 92
bt23 180 441 0 56 56 14
bt10 192 306 1 30 40 12
bt29 0 612 0 83 67 8
bt7 180 401 1 40 18 3
bt61 0 441 0 180 171 163
bt58 98 311 0 135 130 1
bt39 0 306 147 82 95 92
bt0 253 0 0 2 98 2
bt16 192 252 0 38 48 43
bt44 0 311 0 98 107 147
bt15 0 177 178 46 38 5
bt19 192 204 0 58 48 6
bt4 226 109 0 25 9 3
bt2 0 225 168 81 2 2
bt2 0 223 168 81 2 2
bt26 0 246 0 74 60 8
bt15 0 177 173 46 38 5
bt15 0 177 168 38 46 5
bt27 0 177 100 61 69 68
bt20 0 177 92 65 54 8
bt48 82 204 147 110 105 1
bt4 200 109 214 9 25 3
bt13 0 146 92 37 31 5
bt44 82 204 0 98 107 147
bt26 140 109 214 60 74 8
bt39 0 146 0 82 95 92
bt39 140 109 122 82 95 92
bt1 140 107 122 113 2 2
bt41 140 61 0 86 123 122
bt40 54 61 0 86 85 75
bt12 0 38 8 36 31 32
bt12 199 0 70 36 31 32
bt20 0 42 0 54 65 8
bt15 199 0 65 38 46 5
bt15 199 0 60 46 38 5
bt21 199 0 0 54 61 60
bt28 138 0 0 61 61 2
bt28 77 0 0 61 61 2
bt17 37 0 0 40 42 38
bt13 0 0 0 37 31 5


Vehicle vt0 nodes: 
0 16 49 107 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 0 1200 176 130 135 1
bt0 225 1017 0 2 98 2
bt39 142 1084 0 82 95 92
bt56 0 1200 0 120 126 176
bt29 142 1017 0 83 67 8
bt1 142 1015 0 113 2 2
bt26 142 941 0 60 74 8
bt26 192 867 0 60 74 8
bt15 154 867 5 38 46 5
bt15 154 867 0 38 46 5
bt42 154 767 0 95 100 1
bt60 0 1046 0 142 154 179
bt57 0 909 0 126 137 161
bt23 180 698 0 56 56 14
bt12 180 597 36 31 36 32
bt39 0 767 179 82 95 92
bt26 180 638 0 74 60 8
bt18 180 597 0 43 41 36
bt12 180 498 20 36 31 32
bt13 180 498 15 37 31 5
bt28 180 536 0 61 61 2
bt60 0 767 0 154 142 179
bt0 253 0 0 2 98 2
bt15 180 498 10 46 38 5
bt15 180 498 5 46 38 5
bt15 180 498 0 46 38 5
bt13 214 410 0 37 31 5
bt61 0 596 0 180 171 163
bt20 0 498 155 65 54 8
bt20 0 498 147 65 54 8
bt6 214 397 0 37 13 3
bt11 221 257 0 30 30 30
bt44 0 498 0 107 98 147
bt39 0 399 0 95 82 92
bt47 98 397 0 116 101 197
bt0 0 397 0 98 2 2
bt57 95 260 0 126 137 161
bt39 0 179 0 95 82 92
bt13 0 102 266 31 37 5
bt39 116 165 108 82 95 92
bt34 0 102 197 79 77 69
bt20 155 100 184 54 65 8
bt1 0 100 197 113 2 2
bt45 116 157 0 118 100 108
bt0 40 61 197 98 2 2
bt39 155 62 92 82 95 92
bt0 155 60 92 98 2 2
bt17 0 58 197 40 42 38
bt39 155 60 0 95 82 92
bt26 155 0 0 74 60 8
bt47 0 61 0 116 101 197
bt4 0 0 42 25 9 3
bt27 86 0 8 69 61 68
bt12 0 0 10 36 31 32
bt2 151 0 0 2 81 2
bt15 0 0 5 38 46 5
bt20 86 0 0 65 54 8
bt7 38 0 6 40 18 3
bt19 38 0 0 48 58 6
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 113 96 69 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 230 571 0 2 113 2
bt3 230 566 0 25 5 15
bt22 174 776 105 56 80 71
bt51 113 786 0 112 140 105
bt21 113 732 147 61 54 60
bt19 113 678 155 58 48 6
bt0 253 98 0 2 98 2
bt54 0 776 0 113 126 218
bt20 95 678 147 65 54 8
bt44 95 678 0 107 98 147
bt42 0 586 163 95 100 1
bt1 0 584 163 113 2 2
bt28 180 505 0 61 61 2
bt34 0 507 163 79 77 69
bt61 0 507 0 180 171 163
bt0 0 505 0 98 2 2
bt21 0 429 0 61 54 60
bt15 208 379 0 38 46 5
bt0 253 0 4 2 98 2
bt42 0 306 92 95 100 1
bt0 253 0 2 2 98 2
bt55 95 379 0 113 126 144
bt39 0 347 0 95 82 92
bt17 0 252 100 42 40 38
bt20 0 252 92 65 54 8
bt39 0 252 0 82 95 92
bt1 251 0 2 2 113 2
bt15 0 142 107 46 38 5
bt26 172 241 197 60 74 8
bt26 112 241 197 60 74 8
bt59 112 241 0 136 138 197
bt58 0 106 106 130 135 1
bt4 180 37 197 9 25 3
bt2 253 0 0 2 81 2
bt4 112 97 105 25 9 3
bt3 225 95 105 25 5 15
bt16 173 112 0 38 48 43
bt1 112 95 105 113 2 2
bt19 193 37 117 48 58 6
bt11 143 112 0 30 30 30
bt0 251 0 0 2 98 2
bt12 112 112 0 31 36 32
bt6 180 0 197 13 37 3
bt49 0 112 0 112 140 106
bt19 193 38 111 58 48 6
bt19 193 46 105 58 48 6
bt19 111 0 265 58 48 6
bt15 193 0 105 38 46 5
bt27 111 0 197 69 61 68
bt39 111 0 105 82 95 92
bt15 0 0 5 46 38 5
bt51 111 0 0 140 112 105
bt20 46 0 0 65 54 8
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 44 43 60 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 171 1102 92 38 46 5
bt39 171 1102 0 82 95 92
bt26 171 1042 0 74 60 8
bt18 208 941 13 43 41 36
bt15 199 972 8 38 46 5
bt4 195 909 184 9 25 3
bt35 0 1222 0 112 80 140
bt13 208 941 8 37 31 5
bt20 199 945 0 54 65 8
bt61 0 1042 0 171 180 163
bt13 208 863 53 37 31 5
bt15 208 863 48 38 46 5
bt16 208 863 5 38 48 43
bt15 208 863 0 46 38 5
bt39 113 945 167 82 95 92
bt39 113 947 75 82 95 92
bt19 113 893 184 58 48 6
bt2 113 945 75 81 2 2
bt40 113 945 0 86 85 75
bt15 140 806 269 38 46 5
bt11 113 863 184 30 30 30
bt39 113 863 92 95 82 92
bt39 113 863 0 95 82 92
bt55 0 844 0 113 126 144
bt4 240 582 8 9 25 3
bt4 61 806 197 25 9 3
bt27 0 750 205 61 69 68
bt0 251 0 71 2 98 2
bt2 249 0 89 2 81 2
bt20 0 752 197 65 54 8
bt0 0 750 197 98 2 2
bt1 253 0 0 2 113 2
bt13 0 719 210 37 31 5
bt13 0 719 205 37 31 5
bt46 140 747 140 100 116 129
bt20 0 695 197 65 54 8
bt35 140 747 0 80 112 140
bt21 170 665 192 61 54 60
bt20 170 665 184 54 65 8
bt11 140 665 184 30 30 30
bt39 0 732 105 95 82 92
bt39 140 665 92 95 82 92
bt39 140 665 0 95 82 92
bt19 191 517 8 48 58 6
bt29 180 582 0 67 83 8
bt2 249 0 87 2 81 2
bt20 191 517 0 54 65 8
bt15 191 471 0 38 46 5
bt51 0 732 0 140 112 105
bt33 116 460 163 75 110 40
bt15 180 425 0 38 46 5
bt47 0 631 0 116 101 197
bt61 0 460 0 180 171 163
bt55 136 299 0 113 126 144
bt4 136 192 147 25 9 3
bt58 0 330 0 135 130 1
bt26 38 190 197 74 60 8
bt15 0 190 202 38 46 5
bt15 0 190 197 38 46 5
bt44 136 192 0 98 107 147
bt2 197 0 87 2 81 2
bt20 197 0 79 54 65 8
bt20 197 9 71 54 65 8
bt59 0 192 0 136 138 197
bt48 82 80 141 105 110 1
bt48 82 80 140 105 110 1
bt26 0 48 168 74 60 8
bt4 197 0 71 25 9 3
bt35 82 80 0 80 112 140
bt19 82 0 268 58 48 6
bt2 80 0 268 2 81 2
bt22 197 0 0 56 80 71
bt22 141 0 140 56 80 71
bt27 80 0 200 61 69 68
bt1 194 0 0 2 113 2
bt16 0 0 183 38 48 43
bt21 80 0 140 61 54 60
bt15 0 0 178 38 46 5
bt15 0 0 173 46 38 5
bt35 82 0 0 112 80 140
bt15 0 0 168 38 46 5
bt38 0 0 92 80 112 76
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0 9 83 26 1 94 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 120 1139 97 38 46 5
bt15 120 1139 92 46 38 5
bt26 0 1221 176 74 60 8
bt4 229 854 125 9 25 3
bt0 120 1221 0 98 2 2
bt23 160 1139 66 56 56 14
bt4 229 887 122 25 9 3
bt19 160 1139 60 58 48 6
bt21 160 1149 0 61 54 60
bt56 0 1221 0 120 126 176
bt39 65 1139 0 95 82 92
bt20 0 1119 8 65 54 8
bt20 0 1119 0 65 54 8
bt1 0 1117 0 113 2 2
bt48 0 938 198 110 105 1
bt15 189 1103 0 38 46 5
bt12 158 1103 0 31 36 32
bt0 60 1103 0 98 2 2
bt26 0 1043 0 60 74 8
bt6 229 850 122 13 37 3
bt55 116 977 0 113 126 144
bt48 0 938 197 110 105 1
bt47 0 938 0 116 101 197
bt41 167 854 0 86 123 122
bt39 69 856 0 95 82 92
bt0 69 854 0 98 2 2
bt27 0 830 0 69 61 68
bt27 0 760 53 69 61 68
bt20 0 760 45 54 65 8
bt20 0 760 37 54 65 8
bt15 31 715 267 46 38 5
bt25 0 760 0 56 70 37
bt17 193 712 216 40 42 38
bt26 186 759 179 60 74 8
bt4 243 530 105 9 25 3
bt2 241 474 107 2 81 2
bt15 31 669 267 38 46 5
bt14 193 696 179 35 56 37
bt20 0 615 197 65 54 8
bt29 31 675 259 67 83 8
bt2 241 474 105 2 81 2
bt42 86 759 179 100 95 1
bt13 0 675 259 31 37 5
bt40 0 675 184 86 85 75
bt0 95 757 179 98 2 2
bt39 0 675 92 95 82 92
bt6 241 614 0 13 37 3
bt1 250 230 4 2 113 2
bt60 95 696 0 142 154 179
bt7 211 565 105 18 40 3
bt39 0 675 0 95 82 92
bt39 146 614 92 95 82 92
bt39 146 614 0 95 82 92
bt40 60 530 197 86 85 75
bt0 138 515 176 98 2 2
bt15 165 530 105 46 38 5
bt0 250 230 2 2 98 2
bt26 0 530 197 60 74 8
bt15 138 469 176 38 46 5
bt9 138 530 105 27 35 21
bt2 250 230 0 2 81 2
bt22 138 474 105 80 56 71
bt51 138 474 0 112 140 105
bt15 186 330 250 38 46 5
bt15 186 330 245 38 46 5
bt1 246 112 140 2 113 2
bt21 138 413 74 54 61 60
bt23 138 413 60 56 56 14
bt16 186 330 202 38 48 43
bt0 244 112 142 2 98 2
bt5 228 186 140 10 10 5
bt15 186 330 197 38 46 5
bt21 138 413 0 61 54 60
bt59 0 539 0 138 136 197
bt7 186 312 197 40 18 3
bt57 0 413 0 137 126 161
bt20 38 276 215 54 65 8
bt26 112 301 197 74 60 8
bt15 0 276 220 38 46 5
bt15 0 276 215 38 46 5
bt40 0 276 140 85 86 75
bt47 112 312 0 116 101 197
bt35 0 276 0 112 80 140
bt27 113 232 92 61 69 68
bt0 244 112 140 2 98 2
bt0 0 112 96 2 98 2
bt0 113 230 92 98 2 2
bt39 113 230 0 95 82 92
bt1 0 230 92 113 2 2
bt16 175 186 140 48 38 43
bt0 0 112 94 2 98 2
bt26 175 112 224 60 74 8
bt39 0 194 0 95 82 92
bt27 175 118 156 69 61 68
bt20 175 118 148 65 54 8
bt20 175 118 140 65 54 8
bt2 0 112 92 2 81 2
bt35 175 118 0 80 112 140
bt35 95 118 0 80 112 140
bt4 140 36 184 25 9 3
bt39 0 112 0 95 82 92
bt39 140 36 92 95 82 92
bt39 140 36 0 95 82 92
bt13 2 0 100 31 37 5
bt2 0 0 100 2 81 2
bt12 140 0 0 31 36 32
bt50 0 0 0 140 112 100


Vehicle vt0 nodes: 
0 24 98 110 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 193 1282 0 54 65 8
bt1 253 113 0 2 113 2
bt0 60 1296 2 98 2 2
bt0 60 1296 0 98 2 2
bt16 193 1244 0 48 38 43
bt26 0 1230 0 60 74 8
bt26 193 1170 0 60 74 8
bt26 0 1156 140 60 74 8
bt1 252 0 0 2 113 2
bt8 0 1100 217 25 25 11
bt19 0 1100 211 58 48 6
bt22 0 1100 140 80 56 71
bt55 80 1170 0 113 126 144
bt0 145 1118 176 98 2 2
bt15 191 1080 176 46 38 5
bt15 145 1080 176 46 38 5
bt15 107 1080 176 38 46 5
bt1 107 1078 176 113 2 2
bt35 0 1100 0 80 112 140
bt2 0 1078 147 81 2 2
bt56 107 1050 0 126 120 176
bt26 0 1004 147 60 74 8
bt15 165 1002 6 38 46 5
bt2 0 1002 147 81 2 2
bt19 107 1002 6 58 48 6
bt19 165 1002 0 58 48 6
bt19 107 1002 0 58 48 6
bt1 250 0 0 2 113 2
bt44 0 1002 0 107 98 147
bt60 98 848 0 142 154 179
bt44 0 794 0 98 107 147
bt26 112 684 239 60 74 8
bt39 112 766 0 95 82 92
bt39 0 712 105 95 82 92
bt17 0 645 181 40 42 38
bt39 112 645 147 82 95 92
bt12 219 659 0 31 36 32
bt4 210 659 0 9 25 3
bt27 0 643 113 61 69 68
bt44 112 659 0 98 107 147
bt20 0 643 105 65 54 8
bt51 0 645 0 112 140 105
bt13 0 519 197 37 31 5
bt55 136 519 105 113 126 144
bt0 0 643 0 98 2 2
bt51 136 519 0 112 140 105
bt27 153 450 197 61 69 68
bt1 136 505 0 113 2 2
bt59 0 505 0 136 138 197
bt15 153 404 197 38 46 5
bt25 83 404 197 70 56 37
bt13 46 404 197 37 31 5
bt15 0 404 197 46 38 5
bt47 116 404 0 116 101 197
bt47 0 404 0 116 101 197
bt60 0 262 0 154 142 179
bt26 112 202 0 74 60 8
bt26 177 120 176 60 74 8
bt12 177 82 181 36 31 32
bt0 238 0 0 2 98 2
bt15 177 82 176 46 38 5
bt20 112 82 176 65 54 8
bt42 0 82 105 95 100 1
bt56 112 82 0 126 120 176
bt15 190 0 0 46 38 5
bt51 0 82 0 112 140 105
bt39 95 0 0 95 82 92
bt39 0 0 0 95 82 92


Vehicle vt0 nodes: 
0 20 38 116 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 138 1024 232 58 48 6
bt39 138 1026 140 95 82 92
bt39 138 944 140 95 82 92
bt35 138 1024 0 112 80 140
bt35 138 944 0 112 80 140
bt19 140 896 197 58 48 6
bt0 253 199 2 2 98 2
bt59 0 1065 0 138 136 197
bt32 0 913 176 70 112 37
bt15 201 827 197 38 46 5
bt27 140 827 205 61 69 68
bt20 140 827 197 54 65 8
bt56 0 939 0 120 126 176
bt27 0 827 180 69 61 68
bt47 140 827 0 101 116 197
bt40 0 827 105 85 86 75
bt2 253 248 0 2 81 2
bt15 205 654 20 38 46 5
bt15 205 654 15 46 38 5
bt15 205 654 10 46 38 5
bt15 205 654 5 46 38 5
bt15 205 654 0 46 38 5
bt51 0 827 0 140 112 105
bt35 125 715 0 80 112 140
bt20 60 663 0 65 54 8
bt26 0 655 0 60 74 8
bt28 138 654 0 61 61 2
bt55 113 521 105 113 126 144
bt4 113 654 0 25 9 3
bt51 113 542 0 140 112 105
bt21 143 460 100 54 61 60
bt55 0 529 0 113 126 144
bt2 0 449 184 81 2 2
bt19 82 460 76 48 58 6
bt0 252 150 0 2 98 2
bt20 143 460 92 65 54 8
bt16 182 419 232 48 38 43
bt20 82 460 68 54 65 8
bt39 143 460 0 95 82 92
bt17 140 419 232 42 40 38
bt27 82 460 0 61 69 68
bt26 0 375 184 60 74 8
bt15 140 365 240 46 38 5
bt20 140 365 232 65 54 8
bt39 0 392 92 82 95 92
bt39 0 392 0 82 95 92
bt39 140 365 140 82 95 92
bt35 140 365 0 112 80 140
bt20 143 280 161 54 65 8
bt39 143 280 69 95 82 92
bt6 242 113 0 13 37 3
bt34 143 288 0 79 77 69
bt13 170 159 270 37 31 5
bt0 253 0 0 2 98 2
bt26 0 280 197 60 74 8
bt14 177 253 0 56 35 37
bt28 82 234 184 61 61 2
bt12 208 198 8 31 36 32
bt1 251 0 0 2 113 2
bt12 170 153 238 36 31 32
bt15 170 153 233 38 46 5
bt4 242 0 0 9 25 3
bt20 177 199 0 65 54 8
bt39 0 280 105 82 95 92
bt15 170 153 228 46 38 5
bt15 170 153 223 46 38 5
bt1 238 0 0 2 113 2
bt7 193 85 218 40 18 3
bt15 170 153 218 38 46 5
bt51 0 280 0 140 112 105
bt19 112 153 218 58 48 6
bt20 0 105 190 65 54 8
bt19 0 105 184 58 48 6
bt39 82 198 92 95 82 92
bt39 82 198 0 95 82 92
bt1 112 130 218 113 2 2
bt1 112 128 218 113 2 2
bt18 152 85 218 41 43 36
bt39 0 105 92 82 95 92
bt39 0 105 0 95 82 92
bt17 112 85 218 40 42 38
bt54 112 85 0 126 113 218
bt40 150 0 0 86 85 75
bt15 112 0 0 38 46 5
bt0 110 0 0 2 98 2
bt48 0 0 0 110 105 1


Vehicle vt0 nodes: 
0 36 27 128 88 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 86 1090 0 95 82 92
bt2 113 1044 217 81 2 2
bt2 113 1044 215 81 2 2
bt26 0 1081 122 60 74 8
bt28 113 983 215 61 61 2
bt41 0 1081 0 86 123 122
bt27 113 983 147 61 69 68
bt44 113 983 0 98 107 147
bt2 113 927 262 81 2 2
bt35 113 871 122 80 112 140
bt0 113 869 122 98 2 2
bt55 0 955 0 113 126 144
bt41 112 869 0 123 86 122
bt5 207 771 64 10 10 5
bt9 207 771 43 27 35 21
bt16 207 771 0 48 38 43
bt20 112 787 92 65 54 8
bt39 112 787 0 95 82 92
bt0 202 689 92 2 98 2
bt50 0 787 100 112 140 100
bt15 156 687 92 46 38 5
bt39 156 689 0 95 82 92
bt50 0 787 0 112 140 100
bt0 156 687 2 98 2 2
bt2 156 687 0 81 2 2
bt42 61 687 92 95 100 1
bt39 61 687 0 95 82 92
bt15 112 620 13 46 38 5
bt3 212 527 32 25 5 15
bt2 253 0 0 2 81 2
bt28 0 630 0 61 61 2
bt15 112 620 8 46 38 5
bt12 212 527 0 36 31 32
bt29 112 620 0 83 67 8
bt2 130 587 186 81 2 2
bt2 130 587 184 81 2 2
bt26 0 548 168 74 60 8
bt26 130 527 184 74 60 8
bt0 130 525 184 98 2 2
bt38 0 548 92 112 80 76
bt39 0 548 0 95 82 92
bt39 130 508 92 82 95 92
bt39 130 525 0 82 95 92
bt39 130 413 92 82 95 92
bt39 130 430 0 82 95 92
bt2 130 428 0 81 2 2
bt16 130 390 0 48 38 43
bt12 212 295 0 36 31 32
bt13 222 181 0 31 37 5
bt58 0 413 0 130 135 1
bt40 126 293 92 86 85 75
bt39 126 295 0 82 95 92
bt16 68 293 176 48 38 43
bt26 0 293 196 60 74 8
bt7 226 98 3 18 40 3
bt7 226 107 0 18 40 3
bt4 226 98 0 25 9 3
bt15 126 163 106 46 38 5
bt0 239 0 0 2 98 2
bt0 126 293 0 98 2 2
bt30 0 293 184 68 68 12
bt20 0 293 176 54 65 8
bt56 0 293 0 126 120 176
bt58 82 163 105 135 130 1
bt2 0 185 244 81 2 2
bt15 0 147 244 46 38 5
bt51 82 181 0 140 112 105
bt21 0 154 184 61 54 60
bt15 0 108 189 38 46 5
bt15 0 108 184 38 46 5
bt39 0 108 92 82 95 92
bt28 143 60 192 61 61 2
bt29 143 60 184 83 67 8
bt39 0 153 0 82 95 92
bt39 143 68 92 82 95 92
bt39 143 86 0 82 95 92
bt28 82 86 8 61 61 2
bt20 82 86 0 54 65 8
bt19 0 60 92 58 48 6
bt13 208 0 5 31 37 5
bt13 208 0 0 31 37 5
bt2 0 58 94 81 2 2
bt2 0 58 92 81 2 2
bt39 0 58 0 82 95 92
bt26 123 0 87 74 60 8
bt30 123 0 75 68 68 12
bt40 123 0 0 85 86 75
bt15 85 0 0 38 46 5
bt15 37 0 12 38 46 5
bt19 37 0 6 48 58 6
bt19 37 0 0 48 58 6
bt6 0 0 0 37 13 3


Vehicle vt0 nodes: 
0 104 11 123 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 140 1132 197 65 54 8
bt39 140 1132 105 95 82 92
bt48 0 1244 0 110 105 1
bt19 82 1132 105 58 48 6
bt51 82 1132 0 140 112 105
bt13 208 1079 5 37 31 5
bt15 208 1079 0 46 38 5
bt13 208 953 10 31 37 5
bt13 210 966 5 31 37 5
bt13 210 966 0 31 37 5
bt1 208 966 0 2 113 2
bt15 208 928 5 46 38 5
bt15 208 928 0 46 38 5
bt12 208 897 0 36 31 32
bt14 82 1097 0 56 35 37
bt28 0 1057 92 61 61 2
bt39 0 1057 0 82 95 92
bt4 208 836 82 25 9 3
bt27 0 988 0 61 69 68
bt55 82 984 0 126 113 144
bt23 186 832 68 56 56 14
bt20 186 832 60 54 65 8
bt39 82 902 0 95 82 92
bt26 0 893 92 74 60 8
bt0 250 60 0 2 98 2
bt26 116 790 37 60 74 8
bt39 0 893 0 82 95 92
bt21 186 838 0 61 54 60
bt2 0 832 273 81 2 2
bt16 186 790 5 38 48 43
bt5 228 552 197 10 10 5
bt27 0 832 205 69 61 68
bt15 186 790 0 38 46 5
bt4 225 573 5 25 9 3
bt32 116 790 0 70 112 37
bt26 0 772 205 74 60 8
bt38 0 772 129 80 112 76
bt46 0 790 0 116 100 129
bt7 228 512 197 18 40 3
bt15 46 577 160 38 46 5
bt15 46 577 155 38 46 5
bt15 46 577 150 38 46 5
bt15 0 577 186 46 38 5
bt0 247 60 0 2 98 2
bt2 245 60 0 2 81 2
bt18 0 577 150 43 41 36
bt58 85 660 71 135 130 1
bt52 85 660 0 140 112 71
bt40 0 577 75 85 86 75
bt40 0 577 0 85 86 75
bt13 208 573 0 37 31 5
bt31 126 573 92 70 70 16
bt21 174 512 197 54 61 60
bt19 126 512 197 48 58 6
bt39 126 565 0 82 95 92
bt19 126 464 197 58 48 6
bt47 126 464 0 116 101 197
bt12 214 366 0 31 36 32
bt28 168 305 197 61 61 2
bt55 0 464 0 126 113 144
bt43 0 368 0 200 96 178
bt3 214 60 0 25 5 15
bt42 0 267 92 95 100 1
bt39 0 269 0 82 95 92
bt15 168 267 197 46 38 5
bt31 98 267 197 70 70 16
bt47 98 267 0 116 101 197
bt23 142 113 1 56 56 14
bt0 0 267 0 98 2 2
bt1 0 30 0 2 113 2
bt48 32 82 1 110 105 1
bt19 207 2 0 48 58 6
bt62 32 82 0 175 185 1
bt13 32 0 92 37 31 5
bt0 127 0 0 98 2 2
bt39 32 0 0 95 82 92
bt1 30 0 0 2 113 2
bt11 0 0 0 30 30 30


Vehicle vt0 nodes: 
0 105 71 111 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 208 1061 41 31 36 32
bt39 0 1182 92 82 95 92
bt0 101 1157 147 98 2 2
bt19 155 1098 153 48 58 6
bt0 101 1155 149 98 2 2
bt0 101 1155 147 98 2 2
bt19 155 1107 147 58 48 6
bt15 208 1102 0 46 38 5
bt13 208 1061 36 31 37 5
bt7 183 1061 147 18 40 3
bt6 84 1061 257 13 37 3
bt20 101 1159 184 54 65 8
bt39 0 1182 0 82 95 92
bt39 101 1159 92 82 95 92
bt18 208 1061 0 43 41 36
bt39 101 1159 0 82 95 92
bt5 242 437 0 10 10 5
bt3 101 1061 207 25 5 15
bt15 46 1061 257 38 46 5
bt26 0 1122 197 74 60 8
bt21 101 1061 147 54 61 60
bt21 46 1061 197 54 61 60
bt44 101 1061 0 107 98 147
bt15 0 1061 197 46 38 5
bt47 0 1061 0 101 116 197
bt20 0 996 0 54 65 8
bt0 0 955 197 98 2 2
bt15 0 897 203 38 46 5
bt19 0 897 197 48 58 6
bt55 116 948 0 126 113 144
bt28 126 832 129 61 61 2
bt1 0 895 197 113 2 2
bt47 0 895 0 116 101 197
bt2 0 817 176 81 2 2
bt46 126 832 0 100 116 129
bt42 136 722 1 100 95 1
bt48 136 722 0 105 110 1
bt26 136 637 75 74 60 8
bt0 247 0 0 2 98 2
bt40 136 637 0 86 85 75
bt56 0 775 0 126 120 176
bt15 201 399 37 46 38 5
bt59 0 637 0 136 138 197
bt1 0 539 163 113 2 2
bt11 171 399 37 30 30 30
bt32 171 399 0 70 112 37
bt6 171 322 75 37 13 3
bt19 171 322 69 48 58 6
bt39 0 457 163 95 82 92
bt7 215 209 60 18 40 3
bt61 0 457 0 171 180 163
bt34 130 322 0 79 77 69
bt21 192 217 0 54 61 60
bt58 0 322 0 130 135 1
bt48 82 217 0 110 105 1
bt26 166 135 92 60 74 8
bt11 82 135 43 30 30 30
bt17 120 135 97 40 42 38
bt39 0 200 0 82 95 92
bt2 0 153 184 81 2 2
bt15 120 135 92 46 38 5
bt11 0 105 190 30 30 30
bt39 120 135 0 95 82 92
bt16 82 135 0 38 48 43
bt19 0 105 184 58 48 6
bt39 0 105 92 82 95 92
bt1 240 0 0 2 113 2
bt39 0 105 0 82 95 92
bt15 156 0 1 46 38 5
bt15 110 0 1 46 38 5
bt58 110 0 0 130 135 1
bt48 0 0 0 110 105 1


Vehicle vt0 nodes: 
0 115 41 37 14 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 199 1124 44 46 38 5
bt18 199 1124 8 43 41 36
bt39 0 1191 147 82 95 92
bt20 199 1124 0 54 65 8
bt47 98 1191 0 101 116 197
bt1 253 674 2 2 113 2
bt0 253 674 0 2 98 2
bt13 113 1072 228 37 31 5
bt44 0 1191 0 98 107 147
bt18 174 1072 140 43 41 36
bt13 113 1072 223 37 31 5
bt1 253 561 0 2 113 2
bt21 113 1072 163 61 54 60
bt1 0 1133 163 113 2 2
bt26 171 1012 140 74 60 8
bt4 81 1124 163 25 9 3
bt2 0 1124 163 81 2 2
bt35 171 1012 0 80 112 140
bt39 171 917 161 82 95 92
bt61 0 1011 0 171 180 163
bt21 0 811 105 54 61 60
bt20 110 863 161 65 54 8
bt57 110 874 0 126 137 161
bt15 111 751 268 46 38 5
bt48 0 863 0 110 105 1
bt1 250 561 0 2 113 2
bt13 74 751 268 37 31 5
bt38 156 762 0 80 112 76
bt4 156 683 211 25 9 3
bt22 74 751 197 80 56 71
bt39 74 760 105 82 95 92
bt26 0 751 105 74 60 8
bt17 156 683 173 42 40 38
bt0 140 760 0 98 2 2
bt27 156 691 105 61 69 68
bt51 0 751 0 140 112 105
bt19 156 608 127 58 48 6
bt19 156 608 121 58 48 6
bt20 156 608 113 54 65 8
bt29 156 608 105 67 83 8
bt15 110 683 110 46 38 5
bt15 110 683 105 46 38 5
bt51 110 611 0 112 140 105
bt19 196 513 184 58 48 6
bt0 110 609 0 98 2 2
bt13 158 513 189 37 31 5
bt48 0 578 92 110 105 1
bt15 158 513 184 38 46 5
bt39 0 606 0 82 95 92
bt39 158 513 92 82 95 92
bt12 0 519 160 36 31 32
bt39 155 527 0 95 82 92
bt26 95 524 0 60 74 8
bt20 0 524 152 65 54 8
bt21 0 524 92 61 54 60
bt14 177 492 0 56 35 37
bt26 60 439 255 60 74 8
bt13 186 381 14 37 31 5
bt0 60 519 184 98 2 2
bt15 116 442 184 38 46 5
bt22 60 439 184 56 80 71
bt15 177 446 0 38 46 5
bt20 186 381 6 54 65 8
bt19 186 381 0 48 58 6
bt39 0 524 0 95 82 92
bt39 60 442 92 95 82 92
bt39 82 442 0 95 82 92
bt28 125 381 0 61 61 2
bt15 217 113 5 38 46 5
bt15 217 113 0 38 46 5
bt2 125 349 105 81 2 2
bt16 77 349 120 48 38 43
bt26 0 381 100 60 74 8
bt15 77 349 115 46 38 5
bt15 77 349 110 46 38 5
bt15 77 349 105 46 38 5
bt20 0 381 92 54 65 8
bt39 0 381 0 82 95 92
bt1 247 0 0 2 113 2
bt2 77 281 245 81 2 2
bt19 0 233 163 58 48 6
bt35 77 269 105 112 80 140
bt11 217 0 60 30 30 30
bt51 77 269 0 140 112 105
bt34 0 269 0 77 79 69
bt58 0 98 163 130 135 1
bt21 180 0 0 61 54 60
bt61 0 98 0 180 171 163
bt44 0 0 0 107 98 147


Vehicle vt0 nodes: 
0 56 119 61 68 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 1217 150 54 65 8
bt26 180 1192 0 74 60 8
bt40 0 1217 75 86 85 75
bt40 0 1217 0 86 85 75
bt19 100 1187 89 58 48 6
bt21 100 1187 29 54 61 60
bt26 0 1143 0 60 74 8
bt15 180 1127 18 38 46 5
bt15 180 1127 13 38 46 5
bt15 180 1127 8 38 46 5
bt20 180 1127 0 54 65 8
bt0 253 652 2 2 98 2
bt12 207 935 0 31 36 32
bt26 100 1127 29 74 60 8
bt0 253 652 0 2 98 2
bt14 207 862 48 35 56 37
bt0 0 1087 221 98 2 2
bt16 207 866 5 38 48 43
bt15 207 897 0 46 38 5
bt37 100 1127 0 80 135 29
bt26 0 1027 221 74 60 8
bt13 207 866 0 37 31 5
bt39 0 1027 129 82 95 92
bt44 100 1029 0 107 98 147
bt0 100 1027 0 98 2 2
bt46 0 1027 0 100 116 129
bt13 190 808 16 37 31 5
bt39 95 856 163 95 82 92
bt39 0 856 163 95 82 92
bt20 180 808 8 65 54 8
bt20 180 812 0 65 54 8
bt14 180 700 92 35 56 37
bt0 241 652 0 2 98 2
bt28 180 747 8 61 61 2
bt20 180 747 0 54 65 8
bt61 0 856 0 180 171 163
bt15 137 654 92 38 46 5
bt12 218 591 60 31 36 32
bt55 0 743 0 126 113 144
bt2 137 652 92 81 2 2
bt1 135 652 92 2 113 2
bt39 135 652 0 82 95 92
bt21 200 591 0 54 61 60
bt58 0 603 71 135 130 1
bt52 0 603 0 112 140 71
bt13 209 379 32 31 37 5
bt28 0 483 92 61 61 2
bt15 209 410 5 38 46 5
bt15 209 410 0 38 46 5
bt48 95 493 147 105 110 1
bt12 209 379 0 36 31 32
bt44 95 493 0 107 98 147
bt13 95 379 2 37 31 5
bt39 0 483 0 95 82 92
bt5 238 81 197 10 10 5
bt26 135 433 0 74 60 8
bt21 135 379 0 61 54 60
bt26 136 295 260 60 74 8
bt39 136 295 168 95 82 92
bt39 136 297 76 95 82 92
bt2 136 295 76 81 2 2
bt38 136 259 0 80 112 76
bt15 148 128 203 46 38 5
bt2 148 186 199 81 2 2
bt2 148 186 197 81 2 2
bt4 213 95 197 25 9 3
bt27 140 190 0 61 69 68
bt58 0 353 1 135 130 1
bt58 0 353 0 135 130 1
bt19 148 128 197 48 58 6
bt48 0 190 197 110 105 1
bt59 0 215 0 136 138 197
bt20 0 103 113 65 54 8
bt20 0 103 105 65 54 8
bt15 148 74 213 46 38 5
bt51 0 103 0 140 112 105
bt2 249 0 2 2 81 2
bt0 0 101 2 98 2 2
bt0 0 101 0 98 2 2
bt0 0 99 2 98 2 2
bt0 0 99 0 98 2 2
bt0 0 97 2 98 2 2
bt0 0 97 0 98 2 2
bt19 0 0 6 48 58 6
bt20 148 74 205 65 54 8
bt20 148 74 197 65 54 8
bt2 249 0 0 2 81 2
bt47 148 74 0 101 116 197
bt1 0 95 0 113 2 2
bt26 148 0 0 60 74 8
bt42 48 0 0 100 95 1
bt19 0 0 0 48 58 6


Vehicle vt0 nodes: 
0 79 106 109 65 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 205 1071 10 31 37 5
bt13 205 1071 5 31 37 5
bt39 0 1170 92 95 82 92
bt29 0 1071 92 67 83 8
bt15 205 1071 0 46 38 5
bt39 95 1170 0 95 82 92
bt39 0 1170 0 95 82 92
bt39 82 1088 122 95 82 92
bt26 130 1014 184 60 74 8
bt41 82 1071 0 123 86 122
bt15 130 976 184 46 38 5
bt39 0 1053 0 82 95 92
bt39 130 976 92 82 95 92
bt39 130 976 0 82 95 92
bt14 203 918 0 35 56 37
bt8 178 918 0 25 25 11
bt19 130 918 0 48 58 6
bt58 0 918 0 130 135 1
bt15 48 792 176 46 38 5
bt0 0 832 176 98 2 2
bt0 0 830 178 98 2 2
bt0 0 830 176 98 2 2
bt16 0 792 176 48 38 43
bt55 120 792 0 113 126 144
bt15 143 651 181 38 46 5
bt15 143 651 176 38 46 5
bt2 160 695 92 81 2 2
bt20 143 639 168 65 54 8
bt20 143 639 160 65 54 8
bt56 0 792 0 120 126 176
bt0 98 790 0 98 2 2
bt0 0 790 0 98 2 2
bt42 60 695 92 100 95 1
bt39 60 695 0 82 95 92
bt21 143 634 100 54 61 60
bt16 0 556 219 38 48 43
bt0 252 0 2 2 98 2
bt15 0 556 214 38 46 5
bt6 0 602 205 37 13 3
bt15 0 556 209 38 46 5
bt12 0 597 173 31 36 32
bt20 143 634 92 65 54 8
bt39 143 634 0 95 82 92
bt28 143 573 71 61 61 2
bt26 0 625 105 60 74 8
bt26 61 556 205 60 74 8
bt19 198 476 60 48 58 6
bt21 198 476 0 54 61 60
bt29 61 556 197 67 83 8
bt39 61 556 105 82 95 92
bt2 140 571 71 81 2 2
bt18 0 556 173 43 41 36
bt27 0 556 105 61 69 68
bt22 140 571 0 80 56 71
bt51 0 571 0 140 112 105
bt15 198 394 145 38 46 5
bt6 238 298 0 13 37 3
bt15 198 394 140 46 38 5
bt15 198 394 135 46 38 5
bt16 198 394 92 38 48 43
bt15 160 437 92 38 46 5
bt39 101 476 0 82 95 92
bt47 0 440 0 101 116 197
bt6 238 186 105 13 37 3
bt36 48 360 197 112 80 71
bt39 136 394 0 95 82 92
bt16 0 359 197 48 38 43
bt27 61 299 197 69 61 68
bt42 136 299 0 100 95 1
bt28 0 298 197 61 61 2
bt59 0 299 0 136 138 197
bt55 112 186 105 126 113 144
bt13 75 98 171 31 37 5
bt0 252 0 0 2 98 2
bt17 0 140 71 42 40 38
bt33 0 25 171 75 110 40
bt51 112 186 0 140 112 105
bt50 0 0 71 112 140 100
bt15 150 74 37 38 46 5
bt15 112 74 37 38 46 5
bt52 0 80 0 112 140 71
bt53 112 74 0 140 112 37
bt15 212 0 0 38 46 5
bt26 152 0 0 60 74 8
bt13 121 0 0 31 37 5
bt4 112 0 0 9 25 3
bt36 0 0 0 112 80 71


Vehicle vt0 nodes: 
0 2 55 89 108 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 0 1158 211 43 41 36
bt40 140 1201 140 86 85 75
bt0 140 1199 142 98 2 2
bt0 140 1199 140 98 2 2
bt15 171 1158 155 46 38 5
bt35 140 1199 0 112 80 140
bt20 171 1130 147 54 65 8
bt20 171 1130 139 54 65 8
bt51 0 1158 106 112 140 105
bt24 171 1130 68 70 56 71
bt27 171 1130 0 61 69 68
bt2 253 753 0 2 81 2
bt19 171 1082 0 58 48 6
bt4 221 1073 0 25 9 3
bt4 196 1073 0 25 9 3
bt4 171 1073 0 25 9 3
bt0 251 753 0 2 98 2
bt49 0 1158 0 140 112 106
bt26 171 1013 156 74 60 8
bt20 171 1013 148 65 54 8
bt20 171 1013 140 65 54 8
bt28 171 952 140 61 61 2
bt35 171 952 0 80 112 140
bt58 0 978 164 130 135 1
bt58 0 978 163 130 135 1
bt13 205 817 100 31 37 5
bt61 0 978 0 171 180 163
bt28 31 854 205 61 61 2
bt10 101 779 158 40 30 12
bt18 162 814 140 43 41 36
bt1 244 690 0 2 113 2
bt15 101 779 153 38 46 5
bt12 0 854 205 31 36 32
bt15 101 779 148 46 38 5
bt29 0 854 197 83 67 8
bt12 162 857 92 36 31 32
bt39 162 857 0 82 95 92
bt47 0 862 0 101 116 197
bt29 95 779 140 67 83 8
bt0 235 690 0 2 98 2
bt0 252 655 2 2 98 2
bt0 252 655 0 2 98 2
bt12 0 827 21 36 31 32
bt9 0 827 0 35 27 21
bt33 95 779 100 110 75 40
bt26 0 754 92 74 60 8
bt6 196 745 105 37 13 3
bt4 0 745 92 25 9 3
bt13 196 742 100 31 37 5
bt50 95 745 0 140 112 100
bt58 60 607 197 130 135 1
bt14 196 655 0 56 35 37
bt15 196 607 6 46 38 5
bt19 196 607 0 58 48 6
bt15 199 517 8 38 46 5
bt39 0 745 0 95 82 92
bt59 60 607 0 136 138 197
bt20 199 517 0 54 65 8
bt26 0 575 0 60 74 8
bt15 0 512 122 46 38 5
bt9 199 481 32 27 35 21
bt12 199 481 0 31 36 32
bt26 0 452 122 74 60 8
bt55 86 481 0 113 126 144
bt0 251 75 0 2 98 2
bt42 116 351 1 95 100 1
bt41 0 452 0 86 123 122
bt58 116 351 0 135 130 1
bt0 116 337 92 98 2 2
bt11 223 31 5 30 30 30
bt30 116 269 92 68 68 12
bt13 223 38 0 31 37 5
bt47 0 351 0 116 101 197
bt19 0 221 184 48 58 6
bt39 107 269 0 95 82 92
bt32 0 221 147 70 112 37
bt44 0 221 0 107 98 147
bt48 113 164 0 110 105 1
bt15 137 60 114 38 46 5
bt20 137 60 106 54 65 8
bt23 137 60 92 56 56 14
bt55 0 95 0 113 126 144
bt15 0 0 38 38 46 5
bt39 137 69 0 82 95 92
bt39 42 0 92 82 95 92
bt4 211 0 10 9 25 3
bt13 211 0 5 37 31 5
bt26 137 0 68 74 60 8
bt15 198 0 0 46 38 5
bt27 137 0 0 61 69 68
bt39 42 0 0 95 82 92
bt17 0 0 0 42 40 38


Vehicle vt0 nodes: 
0 3 34 99 13 91 25 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt44 126 1229 92 107 98 147
bt2 252 890 2 2 81 2
bt2 252 890 0 2 81 2
bt39 126 1231 0 82 95 92
bt42 0 1218 219 95 100 1
bt28 126 1168 184 61 61 2
bt23 196 955 60 56 56 14
bt21 196 967 0 54 61 60
bt17 199 927 10 42 40 38
bt13 199 890 47 37 31 5
bt42 0 1218 218 95 100 1
bt28 126 1107 184 61 61 2
bt54 0 1231 0 126 113 218
bt20 0 1107 197 65 54 8
bt13 199 890 42 31 37 5
bt39 101 1136 92 95 82 92
bt26 0 1033 197 60 74 8
bt15 199 928 5 46 38 5
bt15 199 928 0 46 38 5
bt39 101 1136 0 82 95 92
bt39 101 1041 92 82 95 92
bt12 199 890 10 31 36 32
bt39 101 1041 0 82 95 92
bt15 199 890 5 46 38 5
bt15 199 890 0 46 38 5
bt0 101 953 257 98 2 2
bt0 101 953 255 98 2 2
bt0 101 951 257 98 2 2
bt0 101 951 255 98 2 2
bt39 101 951 163 95 82 92
bt27 103 890 163 69 61 68
bt3 180 806 76 5 25 15
bt2 101 870 163 2 81 2
bt47 0 1041 0 101 116 197
bt0 2 870 163 2 98 2
bt0 0 870 165 2 98 2
bt0 0 870 163 2 98 2
bt13 180 806 71 37 31 5
bt26 180 830 0 74 60 8
bt13 180 750 85 31 37 5
bt23 180 750 71 56 56 14
bt22 180 750 0 56 80 71
bt61 0 870 0 180 171 163
bt56 0 750 0 126 120 176
bt15 0 587 184 46 38 5
bt1 82 666 197 113 2 2
bt20 82 612 197 65 54 8
bt20 0 473 236 65 54 8
bt26 0 527 184 74 60 8
bt12 218 499 0 36 31 32
bt59 82 612 0 136 138 197
bt28 86 524 216 61 61 2
bt13 211 395 53 31 37 5
bt0 253 113 0 2 98 2
bt38 82 532 140 112 80 76
bt2 86 524 147 81 2 2
bt13 211 395 48 37 31 5
bt35 82 532 0 112 80 140
bt15 211 395 43 38 46 5
bt39 0 527 92 82 95 92
bt1 253 0 0 2 113 2
bt17 211 395 5 42 40 38
bt1 86 522 147 113 2 2
bt1 86 520 147 113 2 2
bt19 0 477 230 58 48 6
bt17 168 435 147 40 42 38
bt15 198 435 6 46 38 5
bt19 198 441 0 48 58 6
bt26 86 425 239 74 60 8
bt10 168 395 184 30 40 12
bt15 211 395 0 38 46 5
bt39 0 527 0 82 95 92
bt39 86 425 147 82 95 92
bt44 100 425 0 98 107 147
bt20 162 341 190 65 54 8
bt5 224 287 113 10 10 5
bt19 162 341 184 58 48 6
bt3 245 244 71 5 25 15
bt6 211 287 116 13 37 3
bt15 116 341 194 46 38 5
bt15 116 341 189 46 38 5
bt15 116 341 184 46 38 5
bt41 0 404 108 86 123 122
bt6 211 287 113 13 37 3
bt45 0 404 0 100 118 108
bt39 116 343 92 95 82 92
bt39 116 343 0 95 82 92
bt19 0 303 209 48 58 6
bt19 0 303 203 48 58 6
bt19 0 303 197 48 58 6
bt15 203 287 108 46 38 5
bt8 203 244 109 25 25 11
bt14 203 287 71 35 56 37
bt47 0 303 0 116 101 197
bt29 186 161 79 67 83 8
bt29 186 161 71 67 83 8
bt17 203 247 71 42 40 38
bt26 143 247 71 60 74 8
bt26 83 191 100 60 74 8
bt2 140 245 71 81 2 2
bt52 140 201 0 112 140 71
bt20 0 191 108 65 54 8
bt15 140 161 86 46 38 5
bt15 140 161 81 46 38 5
bt15 140 161 76 46 38 5
bt0 140 199 0 98 2 2
bt29 0 191 100 83 67 8
bt15 140 161 71 46 38 5
bt26 140 98 147 74 60 8
bt27 140 100 79 69 61 68
bt2 140 98 81 81 2 2
bt2 140 98 79 81 2 2
bt29 140 82 71 83 67 8
bt50 0 191 0 140 112 100
bt36 128 111 0 112 80 71
bt15 62 0 258 38 46 5
bt15 62 0 253 46 38 5
bt24 128 41 0 56 70 71
bt18 165 0 0 43 41 36
bt26 2 0 253 60 74 8
bt13 128 0 0 37 31 5
bt39 2 0 161 95 82 92
bt1 0 0 2 2 113 2
bt57 2 0 0 126 137 161
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0 32 117 28 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 123 1185 0 126 113 144
bt41 0 1185 0 123 86 122
bt15 207 988 71 38 46 5
bt39 112 1100 167 95 82 92
bt40 112 1100 92 86 85 75
bt39 112 1100 0 95 82 92
bt4 112 1026 139 25 9 3
bt15 112 988 144 46 38 5
bt15 112 988 139 46 38 5
bt27 112 988 71 61 69 68
bt26 0 988 37 60 74 8
bt52 112 988 0 140 112 71
bt18 150 892 178 43 41 36
bt53 0 988 0 112 140 37
bt10 38 892 183 30 40 12
bt26 76 892 178 74 60 8
bt15 38 892 178 38 46 5
bt4 0 892 221 25 9 3
bt16 0 892 178 38 48 43
bt43 0 892 0 200 96 178
bt19 0 816 0 58 48 6
bt15 138 754 145 38 46 5
bt15 138 754 140 38 46 5
bt15 38 724 268 38 46 5
bt15 0 724 268 38 46 5
bt0 0 722 268 98 2 2
bt0 0 720 268 98 2 2
bt0 0 718 268 98 2 2
bt10 80 754 197 30 40 12
bt42 138 792 0 95 100 1
bt15 0 680 268 46 38 5
bt20 140 680 156 54 65 8
bt20 140 680 148 65 54 8
bt20 140 680 140 65 54 8
bt26 80 680 197 60 74 8
bt35 138 680 0 80 112 140
bt18 180 509 68 41 43 36
bt21 180 509 8 61 54 60
bt36 0 680 197 80 112 71
bt26 180 563 0 60 74 8
bt59 0 680 0 138 136 197
bt20 180 509 0 65 54 8
bt13 180 389 106 31 37 5
bt61 0 509 0 180 171 163
bt39 116 427 0 95 82 92
bt47 0 404 0 116 101 197
bt12 0 324 207 36 31 32
bt10 0 324 195 30 40 12
bt20 0 324 187 54 65 8
bt20 0 325 179 54 65 8
bt2 216 287 198 2 81 2
bt13 0 287 189 31 37 5
bt26 142 287 198 74 60 8
bt13 0 287 184 31 37 5
bt39 142 287 106 95 82 92
bt1 77 247 179 2 113 2
bt15 31 287 179 46 38 5
bt13 0 287 179 31 37 5
bt49 142 287 0 112 140 106
bt15 142 201 75 38 46 5
bt40 142 201 0 85 86 75
bt28 142 140 0 61 61 2
bt60 0 250 0 142 154 179
bt2 135 43 137 81 2 2
bt2 135 41 137 81 2 2
bt28 135 79 0 61 61 2
bt18 135 0 137 43 41 36
bt27 135 0 69 61 69 68
bt56 0 130 0 126 120 176
bt34 135 0 0 77 79 69
bt58 0 0 0 135 130 1


Vehicle vt0 nodes: 
0 21 57 82 48 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 36 1248 140 56 80 71
bt15 112 1248 111 38 46 5
bt37 0 1106 179 80 135 29
bt12 0 1248 140 36 31 32
bt26 160 1248 105 60 74 8
bt1 253 163 0 2 113 2
bt1 253 50 4 2 113 2
bt19 112 1248 105 48 58 6
bt51 112 1248 0 140 112 105
bt11 180 901 108 30 30 30
bt35 0 1248 0 112 80 140
bt60 0 1106 0 154 142 179
bt2 0 1026 163 81 2 2
bt28 180 965 0 61 61 2
bt15 180 927 0 46 38 5
bt61 0 935 0 180 171 163
bt39 0 840 92 82 95 92
bt39 0 840 0 95 82 92
bt15 74 704 176 38 46 5
bt26 181 827 108 60 74 8
bt0 253 50 2 2 98 2
bt28 120 827 108 61 61 2
bt26 0 744 176 74 60 8
bt45 120 827 0 118 100 108
bt11 30 714 176 30 30 30
bt11 0 714 176 30 30 30
bt55 120 714 0 126 113 144
bt32 120 634 140 112 70 37
bt2 253 81 0 2 81 2
bt15 207 523 0 46 38 5
bt56 0 714 0 120 126 176
bt5 207 475 42 10 10 5
bt35 95 634 0 112 80 140
bt39 0 573 167 95 82 92
bt0 107 549 261 98 2 2
bt0 107 549 259 98 2 2
bt40 0 573 92 85 86 75
bt12 202 475 10 36 31 32
bt2 252 0 0 2 81 2
bt40 107 549 184 86 85 75
bt15 202 475 5 38 46 5
bt15 202 477 0 38 46 5
bt39 0 573 0 95 82 92
bt39 107 549 92 95 82 92
bt39 107 549 0 95 82 92
bt1 250 0 0 2 113 2
bt26 0 475 159 60 74 8
bt30 0 475 147 68 68 12
bt2 167 475 0 81 2 2
bt0 248 0 0 2 98 2
bt26 107 475 0 60 74 8
bt15 201 302 0 46 38 5
bt44 0 475 0 107 98 147
bt54 74 362 0 126 113 218
bt0 135 274 241 98 2 2
bt0 135 274 239 98 2 2
bt3 135 269 239 25 5 15
bt26 0 324 0 74 60 8
bt26 127 302 8 74 60 8
bt20 127 302 0 65 54 8
bt29 60 241 0 67 83 8
bt26 0 241 0 60 74 8
bt26 135 195 239 60 74 8
bt44 135 195 92 98 107 147
bt1 135 193 92 113 2 2
bt39 135 212 0 95 82 92
bt39 135 111 92 95 82 92
bt39 135 130 0 95 82 92
bt17 198 90 0 42 40 38
bt58 0 111 0 135 130 1
bt0 100 50 269 98 2 2
bt15 100 4 269 38 46 5
bt44 100 4 122 98 107 147
bt41 100 4 0 123 86 122
bt0 100 2 2 98 2 2
bt0 100 2 0 98 2 2
bt0 100 0 2 98 2 2
bt0 100 0 0 98 2 2
bt42 0 0 0 100 95 1


Vehicle vt0 nodes: 
0 17 122 114 100 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt48 137 1148 147 110 105 1
bt54 0 1193 0 113 126 218
bt4 244 236 0 9 25 3
bt18 0 1116 166 41 43 36
bt4 0 1101 232 25 9 3
bt15 0 1116 161 46 38 5
bt4 0 1101 229 25 9 3
bt0 250 123 2 2 98 2
bt44 137 1174 0 107 98 147
bt29 137 1081 239 83 67 8
bt15 137 1043 239 46 38 5
bt39 137 1050 147 82 95 92
bt15 0 1055 229 38 46 5
bt27 0 1055 161 69 61 68
bt44 137 1067 0 98 107 147
bt10 137 985 104 30 40 12
bt57 0 1067 0 137 126 161
bt17 193 985 92 40 42 38
bt0 250 123 0 2 98 2
bt19 135 985 98 48 58 6
bt1 248 123 0 2 113 2
bt19 135 985 92 58 48 6
bt2 246 123 0 2 81 2
bt2 246 0 9 2 81 2
bt58 0 920 1 130 135 1
bt39 135 985 0 95 82 92
bt20 135 920 0 54 65 8
bt0 248 0 5 2 98 2
bt58 0 920 0 135 130 1
bt7 224 553 197 18 40 3
bt6 0 692 268 37 13 3
bt48 82 794 161 110 105 1
bt13 0 684 263 31 37 5
bt57 82 794 0 137 126 161
bt1 244 123 0 2 113 2
bt2 246 0 7 2 81 2
bt20 0 684 255 54 65 8
bt39 0 706 163 82 95 92
bt39 82 623 163 82 95 92
bt39 0 611 163 82 95 92
bt28 180 623 68 61 61 2
bt27 180 623 0 61 69 68
bt61 0 623 0 180 171 163
bt13 163 522 248 31 37 5
bt20 0 534 69 54 65 8
bt2 246 0 5 2 81 2
bt0 126 568 197 98 2 2
bt34 0 534 0 79 77 69
bt5 244 113 0 10 10 5
bt15 163 522 243 38 46 5
bt15 163 522 238 38 46 5
bt15 163 522 233 38 46 5
bt18 163 522 197 41 43 36
bt13 126 522 197 37 31 5
bt47 126 522 0 116 101 197
bt47 126 421 0 116 101 197
bt12 201 309 117 36 31 32
bt10 201 309 105 40 30 12
bt6 164 309 105 37 13 3
bt55 0 421 0 126 113 144
bt17 0 307 184 42 40 38
bt39 82 309 105 82 95 92
bt39 0 308 92 82 95 92
bt51 95 309 0 140 112 105
bt0 146 254 218 98 2 2
bt1 253 0 0 2 113 2
bt1 251 0 0 2 113 2
bt20 81 254 218 65 54 8
bt13 155 179 258 37 31 5
bt26 95 179 258 60 74 8
bt39 0 307 0 95 82 92
bt2 0 254 232 81 2 2
bt35 0 195 92 80 112 140
bt33 95 179 218 110 75 40
bt6 221 0 37 13 37 3
bt39 0 197 0 82 95 92
bt15 0 113 184 46 38 5
bt4 221 36 5 25 9 3
bt54 95 196 0 126 113 218
bt39 0 113 92 95 82 92
bt39 0 115 0 95 82 92
bt29 98 113 8 67 83 8
bt29 98 112 0 83 67 8
bt0 0 113 0 98 2 2
bt15 205 38 0 46 38 5
bt1 199 0 232 2 113 2
bt12 205 0 5 31 36 32
bt15 205 0 0 46 38 5
bt26 125 0 232 74 60 8
bt2 123 0 232 2 81 2
bt39 123 0 140 82 95 92
bt7 105 0 140 18 40 3
bt35 105 0 0 80 112 140
bt20 2 0 71 54 65 8
bt1 0 0 71 2 113 2
bt3 80 0 0 25 5 15
bt36 0 0 0 80 112 71


Vehicle vt0 nodes: 
0 85 46 80 10 29 124 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 217 1090 0 37 31 5
bt20 0 1128 140 54 65 8
bt33 137 1163 0 75 110 40
bt0 0 1126 142 98 2 2
bt0 0 1126 140 98 2 2
bt4 218 946 240 9 25 3
bt26 137 1078 221 60 74 8
bt13 137 1047 221 37 31 5
bt32 137 1051 184 70 112 37
bt35 0 1126 0 112 80 140
bt1 135 1051 184 2 113 2
bt1 253 977 0 2 113 2
bt19 137 989 203 48 58 6
bt39 135 1051 92 82 95 92
bt39 135 1051 0 82 95 92
bt19 137 979 197 48 58 6
bt1 137 977 197 113 2 2
bt8 218 946 229 25 25 11
bt12 218 946 197 36 31 32
bt2 137 950 197 81 2 2
bt58 0 996 0 135 130 1
bt47 137 950 0 116 101 197
bt21 70 906 205 54 61 60
bt12 195 885 0 36 31 32
bt19 137 885 8 58 48 6
bt29 70 906 197 67 83 8
bt20 136 885 0 54 65 8
bt19 70 858 197 58 48 6
bt1 136 883 0 113 2 2
bt15 0 858 234 38 46 5
bt3 236 732 0 5 25 15
bt26 136 732 228 74 60 8
bt0 252 429 2 2 98 2
bt32 0 834 197 70 112 37
bt42 136 788 93 100 95 1
bt42 136 788 92 100 95 1
bt6 233 613 100 13 37 3
bt59 0 858 0 136 138 197
bt25 136 732 191 70 56 37
bt39 136 788 0 95 82 92
bt21 136 732 131 61 54 60
bt0 252 429 0 2 98 2
bt15 0 716 240 38 46 5
bt15 0 716 235 38 46 5
bt15 0 716 230 38 46 5
bt15 0 716 225 38 46 5
bt15 0 723 220 38 46 5
bt18 0 732 184 41 43 36
bt39 0 739 92 82 95 92
bt39 0 763 0 82 95 92
bt21 136 732 71 61 54 60
bt22 136 732 0 80 56 71
bt15 0 668 203 46 38 5
bt28 172 658 114 61 61 2
bt21 82 732 0 54 61 60
bt16 0 668 160 48 38 43
bt20 172 658 106 54 65 8
bt27 0 670 92 61 69 68
bt19 172 658 100 48 58 6
bt15 172 620 105 46 38 5
bt15 172 620 100 46 38 5
bt0 0 668 92 98 2 2
bt26 112 620 100 60 74 8
bt39 0 668 0 82 95 92
bt20 0 588 71 65 54 8
bt50 112 620 0 140 112 100
bt13 0 542 100 37 31 5
bt27 159 552 160 69 61 68
bt27 159 559 92 69 61 68
bt12 159 521 97 36 31 32
bt1 240 429 2 2 113 2
bt15 159 521 92 46 38 5
bt48 54 476 101 105 110 1
bt36 0 588 0 112 80 71
bt42 54 476 100 95 100 1
bt20 0 467 116 54 65 8
bt20 0 467 108 54 65 8
bt20 0 467 100 54 65 8
bt39 140 521 0 82 95 92
bt17 140 479 0 40 42 38
bt15 161 429 11 46 38 5
bt8 201 368 60 25 25 11
bt0 240 429 0 2 98 2
bt15 161 429 6 46 38 5
bt1 238 429 0 2 113 2
bt0 140 477 0 98 2 2
bt19 161 429 0 58 48 6
bt21 201 368 0 54 61 60
bt2 239 209 5 2 81 2
bt50 0 476 0 140 112 100
bt26 101 402 0 60 74 8
bt5 208 245 10 10 10 5
bt13 208 245 5 31 37 5
bt26 0 343 197 74 60 8
bt13 208 245 0 37 31 5
bt28 143 307 93 61 61 2
bt17 101 274 147 42 40 38
bt4 208 209 37 25 9 3
bt0 245 209 0 2 98 2
bt0 206 209 149 2 98 2
bt26 0 260 205 74 60 8
bt42 101 307 92 100 95 1
bt12 208 209 5 31 36 32
bt0 206 209 147 2 98 2
bt13 208 209 0 37 31 5
bt29 0 260 197 67 83 8
bt39 101 307 0 95 82 92
bt20 152 209 155 54 65 8
bt20 152 209 147 54 65 8
bt15 106 186 167 46 38 5
bt15 106 186 162 46 38 5
bt15 106 190 157 46 38 5
bt15 106 190 152 38 46 5
bt15 106 200 147 38 46 5
bt47 0 302 0 101 116 197
bt15 60 186 197 46 38 5
bt44 101 209 0 107 98 147
bt18 113 95 135 41 43 36
bt26 0 186 197 60 74 8
bt26 195 135 8 60 74 8
bt20 195 135 0 54 65 8
bt2 113 135 92 81 2 2
bt17 113 95 97 42 40 38
bt47 0 186 0 101 116 197
bt0 113 133 92 98 2 2
bt15 113 95 92 46 38 5
bt6 223 0 0 13 37 3
bt39 113 95 0 82 95 92
bt55 0 60 0 113 126 144
bt19 0 2 0 48 58 6
bt42 123 0 0 100 95 1
bt5 113 0 0 10 10 5
bt1 0 0 0 113 2 2


Vehicle vt0 nodes: 
0 15 95 127 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 116 1134 268 113 2 2
bt15 116 1096 268 46 38 5
bt12 211 1096 176 31 36 32
bt39 116 1096 176 95 82 92
bt46 0 1197 0 116 100 129
bt0 236 873 0 2 98 2
bt56 116 1096 0 120 126 176
bt15 195 878 0 38 46 5
bt47 0 1096 0 116 101 197
bt29 82 956 142 83 67 8
bt15 0 833 261 46 38 5
bt12 224 837 0 31 36 32
bt22 82 956 71 80 56 71
bt52 82 956 0 112 140 71
bt1 82 934 163 113 2 2
bt13 181 833 36 37 31 5
bt19 0 833 255 58 48 6
bt18 181 837 0 43 41 36
bt28 181 772 8 61 61 2
bt20 180 772 0 54 65 8
bt19 181 716 68 58 48 6
bt39 0 869 163 82 95 92
bt2 0 867 165 81 2 2
bt6 181 703 68 37 13 3
bt29 98 867 163 83 67 8
bt27 180 703 0 61 69 68
bt0 0 867 163 98 2 2
bt14 212 568 0 35 56 37
bt39 0 785 163 95 82 92
bt61 0 785 0 180 171 163
bt39 0 703 0 95 82 92
bt4 236 298 29 9 25 3
bt26 0 539 92 74 60 8
bt58 82 568 0 130 135 1
bt26 172 432 197 60 74 8
bt26 95 432 266 60 74 8
bt1 82 511 197 113 2 2
bt39 0 539 0 82 95 92
bt39 0 444 147 82 95 92
bt34 95 432 197 77 79 69
bt59 98 432 0 138 136 197
bt2 171 296 33 81 2 2
bt2 252 0 0 2 81 2
bt2 171 296 31 81 2 2
bt2 171 296 29 81 2 2
bt15 171 250 39 46 38 5
bt15 171 250 34 38 46 5
bt15 171 250 29 38 46 5
bt39 0 362 163 95 82 92
bt44 0 432 0 98 107 147
bt37 171 250 0 80 135 29
bt15 171 138 108 38 46 5
bt48 0 252 163 105 110 1
bt61 0 252 0 171 180 163
bt1 0 250 0 113 2 2
bt20 0 138 152 65 54 8
bt21 0 140 92 54 61 60
bt20 139 138 100 65 54 8
bt15 98 138 136 38 46 5
bt18 98 138 100 41 43 36
bt50 98 138 0 140 112 100
bt23 155 0 197 56 56 14
bt0 0 138 92 98 2 2
bt39 0 138 0 82 95 92
bt40 70 0 197 85 86 75
bt12 206 0 0 31 36 32
bt59 70 0 0 136 138 197
bt7 0 0 12 18 40 3
bt30 2 0 0 68 68 12
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0 7 40 125 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 113 1205 0 126 113 144
bt12 219 965 0 31 36 32
bt7 154 1005 76 40 18 3
bt29 154 1005 68 67 83 8
bt27 154 1017 0 61 69 68
bt3 242 277 178 5 25 15
bt10 154 965 8 30 40 12
bt2 249 213 163 2 81 2
bt2 154 963 8 81 2 2
bt55 0 1205 0 113 126 144
bt0 247 197 163 2 98 2
bt15 196 898 0 38 46 5
bt20 154 963 0 65 54 8
bt60 0 1063 0 154 142 179
bt10 142 898 26 40 30 12
bt15 142 898 21 38 46 5
bt15 142 898 16 38 46 5
bt20 142 898 8 54 65 8
bt20 142 898 0 54 65 8
bt3 242 277 163 5 25 15
bt46 0 963 0 116 100 129
bt42 142 803 0 100 95 1
bt60 0 809 0 142 154 179
bt19 116 708 244 58 48 6
bt15 212 307 173 38 46 5
bt15 212 307 168 38 46 5
bt15 212 307 163 38 46 5
bt21 116 708 184 54 61 60
bt39 116 708 92 95 82 92
bt40 0 708 197 85 86 75
bt39 116 708 0 82 95 92
bt47 0 708 0 116 101 197
bt20 175 393 8 65 54 8
bt20 175 395 0 65 54 8
bt62 0 523 0 175 185 1
bt1 253 115 0 2 113 2
bt11 212 277 163 30 30 30
bt0 135 393 0 98 2 2
bt19 61 393 1 48 58 6
bt28 0 393 1 61 61 2
bt26 138 277 163 74 60 8
bt58 0 393 0 135 130 1
bt13 0 197 249 37 31 5
bt25 82 228 163 56 70 37
bt12 43 197 213 36 31 32
bt18 0 190 213 43 41 36
bt61 82 213 0 171 180 163
bt15 205 40 73 38 46 5
bt39 0 182 121 82 95 92
bt39 0 190 29 82 95 92
bt37 0 190 0 80 135 29
bt7 205 0 103 18 40 3
bt48 95 92 147 110 105 1
bt19 0 92 152 58 48 6
bt0 61 92 92 2 98 2
bt15 202 46 68 38 46 5
bt21 0 100 92 61 54 60
bt44 95 115 0 107 98 147
bt27 185 54 0 69 61 68
bt16 185 0 60 48 38 43
bt12 144 0 129 31 36 32
bt21 185 0 0 61 54 60
bt13 107 0 145 37 31 5
bt39 0 100 0 95 82 92
bt15 69 0 145 38 46 5
bt31 69 0 129 70 70 16
bt46 69 0 0 116 100 129
bt15 31 0 0 38 46 5
bt13 0 0 5 31 37 5
bt13 0 0 0 31 37 5


Vehicle vt0 nodes: 
0 87 129 73 75 54 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 142 1164 0 95 82 92
bt20 142 1110 0 65 54 8
bt48 0 1094 179 105 110 1
bt7 142 1074 184 40 18 3
bt23 0 1038 179 56 56 14
bt26 142 1014 184 74 60 8
bt39 142 1014 92 82 95 92
bt39 142 1015 0 82 95 92
bt18 142 974 5 43 41 36
bt15 142 976 0 46 38 5
bt0 142 974 0 98 2 2
bt42 142 879 0 100 95 1
bt2 251 612 2 2 81 2
bt2 253 612 0 2 81 2
bt20 142 750 205 65 54 8
bt10 222 710 0 30 40 12
bt0 251 612 0 2 98 2
bt13 142 825 59 37 31 5
bt16 142 825 16 38 48 43
bt6 210 816 0 37 13 3
bt38 142 704 129 80 112 76
bt60 0 1038 0 142 154 179
bt47 0 937 0 116 101 197
bt18 210 612 0 41 43 36
bt20 140 825 8 65 54 8
bt20 140 825 0 65 54 8
bt2 241 517 184 2 81 2
bt51 0 825 0 140 112 105
bt46 110 709 0 100 116 129
bt39 110 614 0 82 95 92
bt4 232 517 184 9 25 3
bt48 0 609 93 110 105 1
bt0 100 612 0 98 2 2
bt26 172 517 184 60 74 8
bt42 0 609 92 100 95 1
bt39 0 609 0 82 95 92
bt39 172 517 92 82 95 92
bt39 172 517 0 82 95 92
bt26 98 502 0 74 60 8
bt26 0 492 147 74 60 8
bt6 162 433 157 13 37 3
bt3 137 433 157 25 5 15
bt19 190 462 12 58 48 6
bt19 190 469 6 58 48 6
bt19 190 469 0 58 48 6
bt15 137 433 152 46 38 5
bt15 137 454 147 46 38 5
bt2 251 325 0 2 81 2
bt4 175 408 150 9 25 3
bt4 175 408 147 9 25 3
bt15 137 408 147 38 46 5
bt44 0 502 0 98 107 147
bt20 83 408 147 54 65 8
bt1 83 406 147 113 2 2
bt0 249 325 0 2 98 2
bt1 83 404 149 113 2 2
bt19 190 404 20 48 58 6
bt19 190 404 14 48 58 6
bt19 190 404 8 48 58 6
bt0 83 404 147 98 2 2
bt20 190 404 0 54 65 8
bt15 0 399 23 46 38 5
bt15 0 399 18 46 38 5
bt15 0 399 13 46 38 5
bt13 218 294 5 37 31 5
bt15 0 399 8 38 46 5
bt44 83 404 0 107 98 147
bt13 218 294 0 31 37 5
bt29 0 399 0 83 67 8
bt48 113 294 1 105 110 1
bt48 113 294 0 105 110 1
bt55 0 273 0 113 126 144
bt26 178 196 147 60 74 8
bt15 140 196 147 38 46 5
bt26 0 161 100 74 60 8
bt44 140 196 0 107 98 147
bt0 140 194 0 98 2 2
bt48 140 84 0 105 110 1
bt50 0 161 0 140 112 100
bt17 0 54 197 40 42 38
bt26 141 2 160 60 74 8
bt27 141 4 92 69 61 68
bt0 141 2 92 98 2 2
bt47 0 60 0 116 101 197
bt39 141 2 0 95 82 92
bt11 0 0 13 30 30 30
bt26 65 0 8 74 60 8
bt20 0 0 5 65 54 8
bt1 141 0 0 113 2 2
bt20 76 0 0 65 54 8
bt15 38 0 0 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 35 33 120 58 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 249 1063 0 2 98 2
bt15 126 1152 1 46 38 5
bt15 80 1152 1 46 38 5
bt26 0 1147 140 60 74 8
bt58 80 1152 0 130 135 1
bt15 112 1063 92 38 46 5
bt35 0 1147 0 80 112 140
bt12 218 1032 32 36 31 32
bt1 253 0 0 2 113 2
bt12 218 1032 0 31 36 32
bt39 112 1070 0 95 82 92
bt6 225 995 0 13 37 3
bt27 149 1009 0 69 61 68
bt13 112 1009 0 37 31 5
bt20 185 860 74 54 65 8
bt27 42 1007 197 61 69 68
bt17 0 1009 197 42 40 38
bt26 185 921 0 60 74 8
bt1 112 1007 2 113 2 2
bt39 0 1007 105 95 82 92
bt23 185 860 60 56 56 14
bt0 112 1007 0 98 2 2
bt21 185 860 0 54 61 60
bt19 112 860 1 48 58 6
bt51 0 1007 0 112 140 105
bt15 185 814 0 38 46 5
bt15 185 766 11 38 46 5
bt15 185 766 6 38 46 5
bt19 185 766 0 58 48 6
bt62 0 832 0 185 175 1
bt58 82 598 197 130 135 1
bt39 0 737 0 82 95 92
bt3 0 676 239 25 5 15
bt15 0 630 239 38 46 5
bt59 98 630 0 138 136 197
bt21 154 531 205 61 54 60
bt29 154 531 197 83 67 8
bt0 154 529 199 98 2 2
bt0 154 529 197 98 2 2
bt15 116 529 197 38 46 5
bt39 0 630 147 82 95 92
bt44 0 630 0 98 107 147
bt47 116 529 0 116 101 197
bt2 0 529 197 81 2 2
bt15 116 394 1 46 38 5
bt2 251 0 4 2 81 2
bt47 0 529 0 116 101 197
bt58 82 394 0 130 135 1
bt0 251 0 2 2 98 2
bt7 98 275 218 18 40 3
bt2 251 0 0 2 81 2
bt39 0 378 0 82 95 92
bt54 98 281 0 126 113 218
bt1 138 275 147 113 2 2
bt39 0 271 147 95 82 92
bt26 138 194 223 74 60 8
bt13 138 163 223 37 31 5
bt38 138 163 147 80 112 76
bt44 0 271 0 98 107 147
bt44 138 183 0 107 98 147
bt0 138 161 75 98 2 2
bt15 138 100 216 38 46 5
bt26 0 135 205 60 74 8
bt29 0 135 197 83 67 8
bt15 138 100 211 38 46 5
bt27 138 100 143 69 61 68
bt27 138 100 75 69 61 68
bt1 138 98 75 113 2 2
bt40 138 98 0 86 85 75
bt59 0 135 0 138 136 197
bt19 184 0 16 48 58 6
bt20 184 0 8 54 65 8
bt20 184 0 0 54 65 8
bt2 182 0 0 2 81 2
bt0 180 0 2 2 98 2
bt0 180 0 0 2 98 2
bt0 178 0 2 2 98 2
bt0 178 0 0 2 98 2
bt15 130 0 6 46 38 5
bt19 130 0 0 48 58 6
bt48 0 0 1 110 105 1
bt58 0 0 0 130 135 1


Vehicle vt0 nodes: 
0 23 64 31 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 180 1175 10 40 18 3
bt1 253 285 0 2 113 2
bt1 253 172 2 2 113 2
bt27 0 1213 163 61 69 68
bt15 180 1175 5 46 38 5
bt15 180 1175 0 46 38 5
bt0 253 172 0 2 98 2
bt61 0 1175 0 180 171 163
bt13 35 981 228 37 31 5
bt55 102 1049 0 113 126 144
bt21 35 981 168 54 61 60
bt27 35 981 100 69 61 68
bt29 35 981 92 67 83 8
bt15 135 912 87 46 38 5
bt7 95 851 1 18 40 3
bt6 240 697 0 13 37 3
bt9 0 981 92 35 27 21
bt20 135 888 79 54 65 8
bt20 135 888 71 54 65 8
bt15 0 939 1 46 38 5
bt39 0 981 0 95 82 92
bt48 135 939 0 105 110 1
bt28 0 851 1 61 61 2
bt28 135 827 71 61 61 2
bt2 250 172 0 2 81 2
bt36 135 827 0 80 112 71
bt4 234 672 0 9 25 3
bt6 196 672 5 37 13 3
bt21 135 773 0 61 54 60
bt15 196 672 0 38 46 5
bt0 135 771 0 98 2 2
bt20 196 607 0 54 65 8
bt58 0 851 0 135 130 1
bt37 0 771 0 135 80 29
bt39 101 689 0 95 82 92
bt39 101 607 92 95 82 92
bt39 101 607 0 95 82 92
bt13 155 517 197 31 37 5
bt47 0 607 0 101 116 197
bt19 155 469 197 58 48 6
bt26 95 469 197 60 74 8
bt26 0 426 100 60 74 8
bt4 231 172 0 9 25 3
bt59 95 469 0 136 138 197
bt20 0 426 92 54 65 8
bt0 218 172 0 2 98 2
bt20 135 357 90 65 54 8
bt19 135 357 84 58 48 6
bt39 0 426 0 95 82 92
bt29 135 357 76 83 67 8
bt38 135 357 0 80 112 76
bt27 135 296 76 69 61 68
bt27 135 296 8 69 61 68
bt20 135 296 0 65 54 8
bt58 0 296 0 135 130 1
bt26 195 98 0 60 74 8
bt0 213 0 92 2 98 2
bt45 95 178 0 100 118 108
bt26 110 98 8 74 60 8
bt39 0 105 92 95 82 92
bt39 0 105 0 95 82 92
bt13 152 61 92 31 37 5
bt29 110 95 0 67 83 8
bt28 152 0 92 61 61 2
bt39 152 0 0 82 95 92
bt17 110 0 5 42 40 38
bt15 110 0 0 38 46 5
bt48 0 0 0 110 105 1


Vehicle vt0 nodes: 
0 67 103 52 126 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt47 0 1116 0 101 116 197
bt28 158 936 1 61 61 2
bt0 60 1034 92 98 2 2
bt39 60 1034 0 95 82 92
bt26 0 996 0 60 74 8
bt1 251 179 0 2 113 2
bt15 164 898 1 46 38 5
bt15 118 898 1 46 38 5
bt26 36 893 184 60 74 8
bt3 0 893 32 25 5 15
bt2 253 98 2 2 81 2
bt2 253 98 0 2 81 2
bt0 0 994 2 98 2 2
bt0 0 994 0 98 2 2
bt39 36 899 92 82 95 92
bt58 118 899 0 130 135 1
bt28 118 769 1 61 61 2
bt39 36 899 0 82 95 92
bt12 0 893 0 36 31 32
bt58 113 769 0 135 130 1
bt0 253 0 2 2 98 2
bt0 253 0 0 2 98 2
bt2 164 697 8 81 2 2
bt0 113 767 0 98 2 2
bt20 164 667 0 65 54 8
bt4 222 655 0 25 9 3
bt19 164 619 37 58 48 6
bt13 200 581 42 37 31 5
bt15 200 581 37 46 38 5
bt15 200 543 42 46 38 5
bt55 0 767 0 113 126 144
bt15 200 543 37 46 38 5
bt17 82 655 168 40 42 38
bt39 82 655 76 82 95 92
bt15 162 543 42 38 46 5
bt15 162 543 37 38 46 5
bt38 82 655 0 80 112 76
bt13 107 543 37 37 31 5
bt27 0 653 184 69 61 68
bt39 0 653 92 82 95 92
bt3 247 331 5 5 25 15
bt39 0 653 0 82 95 92
bt0 0 628 269 98 2 2
bt41 0 530 147 86 123 122
bt53 107 543 0 140 112 37
bt15 135 437 184 46 38 5
bt44 0 530 0 107 98 147
bt39 140 437 92 82 95 92
bt58 0 368 267 135 130 1
bt39 140 448 0 82 95 92
bt15 201 337 10 38 46 5
bt15 201 337 5 38 46 5
bt15 215 337 0 38 46 5
bt21 140 383 8 61 54 60
bt20 140 383 0 54 65 8
bt15 177 337 0 38 46 5
bt13 140 337 0 37 31 5
bt58 0 393 266 135 130 1
bt2 140 330 76 81 2 2
bt26 140 270 76 74 60 8
bt29 140 270 68 83 67 8
bt27 140 270 0 69 61 68
bt57 0 393 105 126 137 161
bt19 190 212 0 48 58 6
bt13 190 93 26 31 37 5
bt51 0 393 0 140 112 105
bt17 138 175 184 42 40 38
bt42 0 257 197 100 95 1
bt59 0 257 0 138 136 197
bt15 0 175 199 38 46 5
bt15 0 175 194 38 46 5
bt15 0 175 189 38 46 5
bt15 0 175 184 46 38 5
bt28 190 151 0 61 61 2
bt19 190 93 20 58 48 6
bt23 190 93 6 56 56 14
bt19 190 93 0 48 58 6
bt39 95 175 92 95 82 92
bt39 95 175 0 95 82 92
bt39 0 175 92 95 82 92
bt39 0 175 0 95 82 92
bt14 185 58 0 56 35 37
bt48 0 0 1 110 105 1
bt19 185 0 0 48 58 6
bt62 0 0 0 185 175 1


Vehicle vt0 nodes: 
0 74 102 112 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt21 126 965 92 54 61 60
bt55 0 1047 0 126 113 144
bt0 83 949 270 98 2 2
bt15 214 884 0 38 46 5
bt39 119 965 0 95 82 92
bt39 83 869 178 95 82 92
bt20 0 884 186 54 65 8
bt29 0 884 178 83 67 8
bt15 200 838 0 38 46 5
bt28 58 965 140 61 61 2
bt19 0 965 140 58 48 6
bt0 245 461 0 2 98 2
bt35 0 965 0 112 80 140
bt12 213 802 0 31 36 32
bt43 0 869 0 200 96 178
bt39 0 775 140 95 82 92
bt7 0 757 140 40 18 3
bt35 0 757 0 80 112 140
bt2 0 670 197 81 2 2
bt20 0 692 0 54 65 8
bt3 0 665 197 25 5 15
bt19 0 617 197 58 48 6
bt55 101 689 105 126 113 144
bt5 245 451 0 10 10 5
bt18 46 576 197 43 41 36
bt12 0 576 202 31 36 32
bt1 245 338 0 2 113 2
bt15 0 576 197 46 38 5
bt51 101 689 0 112 140 105
bt47 0 576 0 101 116 197
bt58 110 554 0 130 135 1
bt15 82 441 76 46 38 5
bt29 158 471 8 83 67 8
bt48 140 354 141 105 110 1
bt15 82 441 71 46 38 5
bt0 240 338 0 2 98 2
bt29 158 471 0 67 83 8
bt2 247 273 8 2 81 2
bt19 110 471 0 48 58 6
bt42 140 359 140 100 95 1
bt48 0 471 1 110 105 1
bt48 0 471 0 110 105 1
bt19 0 359 255 48 58 6
bt35 140 359 0 80 112 140
bt39 0 359 163 95 82 92
bt11 155 273 132 30 30 30
bt15 201 273 8 46 38 5
bt13 155 273 127 37 31 5
bt20 201 273 0 54 65 8
bt39 0 359 71 82 95 92
bt52 0 359 0 140 112 71
bt0 230 0 0 2 98 2
bt15 155 273 122 46 38 5
bt12 0 190 112 31 36 32
bt2 74 273 122 81 2 2
bt15 0 190 107 46 38 5
bt15 0 190 102 46 38 5
bt15 0 190 97 46 38 5
bt15 0 190 92 46 38 5
bt41 74 273 0 123 86 122
bt26 0 224 0 74 60 8
bt19 0 142 92 58 48 6
bt58 95 143 0 135 130 1
bt39 0 142 0 95 82 92
bt27 114 82 179 69 61 68
bt21 0 0 8 54 61 60
bt28 114 0 271 61 61 2
bt39 114 0 179 95 82 92
bt0 112 0 179 2 98 2
bt14 56 65 179 56 35 37
bt0 54 0 179 2 98 2
bt60 54 0 0 154 142 179
bt20 0 0 0 54 65 8


Vehicle vt0 nodes: 
0 66 59 93 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 181 1185 105 40 30 12
bt29 0 1205 200 83 67 8
bt39 0 1205 108 82 95 92
bt45 0 1205 0 100 118 108
bt13 135 1170 110 31 37 5
bt15 135 1170 105 46 38 5
bt51 135 1160 0 112 140 105
bt19 135 1075 75 48 58 6
bt48 0 1075 4 105 110 1
bt4 221 958 8 25 9 3
bt48 0 1075 3 105 110 1
bt40 135 1075 0 86 85 75
bt42 0 1075 2 100 95 1
bt13 185 920 28 31 37 5
bt58 0 1075 1 135 130 1
bt58 0 1075 0 135 130 1
bt0 0 980 2 98 2 2
bt15 185 920 23 46 38 5
bt15 185 920 18 46 38 5
bt15 185 920 13 46 38 5
bt15 185 920 8 46 38 5
bt26 185 974 0 60 74 8
bt20 185 920 0 65 54 8
bt11 225 866 16 30 30 30
bt39 98 980 0 82 95 92
bt7 185 866 16 40 18 3
bt0 0 980 0 98 2 2
bt20 185 866 8 65 54 8
bt0 252 491 0 2 98 2
bt0 252 393 2 2 98 2
bt0 252 393 0 2 98 2
bt20 185 866 0 65 54 8
bt28 185 805 0 61 61 2
bt62 0 805 0 185 175 1
bt57 118 668 0 126 137 161
bt7 212 543 32 40 18 3
bt5 212 533 32 10 10 5
bt12 212 533 0 36 31 32
bt15 118 591 1 46 38 5
bt28 166 571 1 61 61 2
bt2 245 393 4 2 81 2
bt2 245 393 2 2 81 2
bt2 245 393 0 2 81 2
bt5 235 393 0 10 10 5
bt15 166 533 1 46 38 5
bt19 118 533 1 48 58 6
bt44 0 668 108 107 98 147
bt45 0 668 0 118 100 108
bt58 82 533 0 130 135 1
bt6 82 308 122 37 13 3
bt39 0 489 0 82 95 92
bt39 0 394 92 82 95 92
bt39 0 394 0 82 95 92
bt28 0 308 146 61 61 2
bt7 82 263 227 18 40 3
bt2 0 300 271 81 2 2
bt20 0 308 138 65 54 8
bt13 82 263 222 31 37 5
bt22 123 393 105 56 80 71
bt51 123 393 0 112 140 105
bt31 0 308 122 70 70 16
bt16 82 263 179 48 38 43
bt55 142 267 0 113 126 144
bt1 142 265 0 113 2 2
bt39 0 210 179 82 95 92
bt2 142 263 0 81 2 2
bt18 142 220 0 41 43 36
bt48 144 115 0 110 105 1
bt41 0 308 0 123 86 122
bt42 0 115 179 100 95 1
bt60 0 154 0 142 154 179
bt19 161 67 6 58 48 6
bt12 161 0 23 31 36 32
bt19 161 67 0 58 48 6
bt15 161 0 18 46 38 5
bt15 161 0 13 46 38 5
bt15 161 0 8 46 38 5
bt29 161 0 0 83 67 8
bt39 79 0 179 82 95 92
bt34 2 0 179 77 79 69
bt60 2 0 0 142 154 179
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0 51 63 118 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt26 120 1124 184 74 60 8
bt44 0 1173 0 107 98 147
bt39 120 1124 92 82 95 92
bt39 120 1142 0 82 95 92
bt23 120 988 231 56 56 14
bt0 253 324 0 2 98 2
bt0 120 1059 100 98 2 2
bt0 120 1057 100 98 2 2
bt42 0 1047 268 100 95 1
bt2 253 226 10 2 81 2
bt2 253 226 8 2 81 2
bt0 253 226 6 2 98 2
bt2 253 226 4 2 81 2
bt2 253 226 2 2 81 2
bt29 120 1057 92 83 67 8
bt27 120 988 163 61 69 68
bt39 120 1047 0 82 95 92
bt39 0 1047 176 95 82 92
bt15 180 667 76 38 46 5
bt56 0 1047 0 120 126 176
bt15 180 687 71 38 46 5
bt15 209 633 0 38 46 5
bt50 0 876 163 140 112 100
bt61 0 876 0 180 171 163
bt2 253 226 0 2 81 2
bt58 0 741 0 130 135 1
bt36 140 694 0 112 80 71
bt20 140 633 68 65 54 8
bt27 140 633 0 69 61 68
bt1 140 631 0 113 2 2
bt15 61 629 106 46 38 5
bt1 252 113 0 2 113 2
bt2 140 629 0 81 2 2
bt28 0 629 106 61 61 2
bt49 0 629 0 140 112 106
bt35 116 549 0 112 80 140
bt14 178 422 122 56 35 37
bt29 116 466 0 67 83 8
bt15 140 397 122 38 46 5
bt15 178 343 230 38 46 5
bt42 0 450 197 95 100 1
bt16 178 343 187 48 38 43
bt15 178 343 182 46 38 5
bt21 178 343 122 61 54 60
bt12 140 343 127 36 31 32
bt15 140 343 122 38 46 5
bt47 0 450 0 116 101 197
bt0 0 422 227 98 2 2
bt13 100 327 105 37 31 5
bt42 0 327 227 100 95 1
bt1 252 0 0 2 113 2
bt41 140 343 0 86 123 122
bt41 0 327 105 86 123 122
bt13 140 261 92 31 37 5
bt51 0 327 0 140 112 105
bt20 0 215 37 54 65 8
bt39 140 261 0 95 82 92
bt48 142 156 0 110 105 1
bt27 174 38 8 61 69 68
bt53 0 215 0 140 112 37
bt20 156 65 0 65 54 8
bt39 74 61 179 82 95 92
bt15 174 0 8 46 38 5
bt26 0 61 179 74 60 8
bt20 174 0 0 54 65 8
bt60 0 61 0 142 154 179
bt28 113 0 0 61 61 2
bt1 0 0 0 113 2 2


Vehicle vt0 nodes: 
0 39 22 50 76 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt51 100 1151 0 112 140 105
bt1 253 0 2 2 113 2
bt15 213 952 8 38 46 5
bt15 175 1002 24 46 38 5
bt46 0 1151 0 100 116 129
bt12 175 966 28 31 36 32
bt20 175 998 16 54 65 8
bt20 175 998 8 54 65 8
bt20 175 1035 0 65 54 8
bt15 175 952 23 38 46 5
bt15 175 952 18 38 46 5
bt15 175 952 13 38 46 5
bt15 175 952 8 38 46 5
bt3 248 623 0 5 25 15
bt29 175 952 0 67 83 8
bt26 175 878 0 60 74 8
bt15 175 813 8 46 38 5
bt20 175 813 0 54 65 8
bt62 0 966 0 175 185 1
bt0 120 735 92 98 2 2
bt15 166 697 160 46 38 5
bt43 0 766 0 96 200 178
bt0 253 0 0 2 98 2
bt21 166 671 100 54 61 60
bt20 166 671 92 65 54 8
bt7 60 671 186 18 40 3
bt15 60 671 181 46 38 5
bt15 60 671 176 38 46 5
bt39 120 718 0 82 95 92
bt39 166 576 92 82 95 92
bt39 166 623 0 82 95 92
bt26 0 623 176 60 74 8
bt19 169 528 92 58 48 6
bt39 169 528 0 82 95 92
bt56 0 640 0 120 126 176
bt48 61 530 147 105 110 1
bt1 251 0 0 2 113 2
bt44 61 530 0 98 107 147
bt28 0 473 71 61 61 2
bt0 0 451 92 98 2 2
bt24 0 473 0 56 70 71
bt11 126 427 233 30 30 30
bt18 126 427 197 43 41 36
bt19 169 470 0 48 58 6
bt0 0 449 94 98 2 2
bt0 0 449 92 98 2 2
bt26 95 470 0 74 60 8
bt26 0 389 92 74 60 8
bt39 0 391 0 95 82 92
bt0 0 389 0 98 2 2
bt26 164 367 197 74 60 8
bt15 126 367 197 38 46 5
bt15 0 321 266 38 46 5
bt15 0 321 261 38 46 5
bt26 38 329 218 74 60 8
bt16 0 329 218 38 48 43
bt13 0 273 232 37 31 5
bt1 0 327 218 113 2 2
bt20 0 273 224 65 54 8
bt47 126 369 0 116 101 197
bt19 0 273 218 58 48 6
bt4 195 269 189 9 25 3
bt21 195 269 129 54 61 60
bt26 135 269 129 60 74 8
bt46 135 269 0 116 100 129
bt27 135 208 0 69 61 68
bt54 0 273 0 126 113 218
bt24 194 113 184 56 70 71
bt4 169 113 184 25 9 3
bt39 169 113 92 82 95 92
bt39 169 113 0 82 95 92
bt13 178 56 0 37 31 5
bt58 0 143 0 135 130 1
bt15 54 55 184 46 38 5
bt1 239 0 2 2 113 2
bt26 95 83 0 74 60 8
bt13 0 54 192 37 31 5
bt7 54 37 184 40 18 3
bt20 0 54 184 54 65 8
bt0 239 0 0 2 98 2
bt21 178 0 14 61 54 60
bt6 95 0 8 13 37 3
bt0 234 0 0 2 98 2
bt23 178 0 0 56 56 14
bt39 0 38 92 95 82 92
bt39 0 54 0 95 82 92
bt14 111 0 13 35 56 37
bt15 111 0 8 38 46 5
bt4 0 0 5 25 9 3
bt29 111 0 0 67 83 8
bt20 46 0 0 65 54 8
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 19 97 47 6 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt44 126 1092 0 98 107 147
bt56 0 1092 0 126 120 176
bt15 0 918 157 38 46 5
bt15 0 918 152 38 46 5
bt15 0 918 147 38 46 5
bt1 242 753 0 2 113 2
bt59 98 954 0 136 138 197
bt44 0 918 0 98 107 147
bt1 0 912 197 113 2 2
bt26 145 894 0 74 60 8
bt17 105 894 0 40 42 38
bt4 242 722 33 9 25 3
bt19 144 773 255 58 48 6
bt26 165 820 0 60 74 8
bt26 105 820 0 60 74 8
bt0 144 818 163 98 2 2
bt19 144 725 255 58 48 6
bt2 144 722 255 81 2 2
bt39 144 722 163 82 95 92
bt39 144 725 71 82 95 92
bt4 242 722 30 9 25 3
bt0 144 723 71 98 2 2
bt19 164 664 79 48 58 6
bt48 0 802 197 105 110 1
bt11 225 723 0 30 30 30
bt12 113 723 71 31 36 32
bt20 164 669 71 65 54 8
bt47 0 802 0 101 116 197
bt52 113 678 0 112 140 71
bt20 113 579 100 65 54 8
bt5 245 144 0 10 10 5
bt29 113 581 92 67 83 8
bt0 113 676 0 98 2 2
bt55 0 676 0 113 126 144
bt15 164 520 2 46 38 5
bt15 164 482 2 46 38 5
bt15 164 444 2 46 38 5
bt39 82 581 0 82 95 92
bt39 0 574 92 82 95 92
bt39 0 581 0 82 95 92
bt8 220 444 0 25 25 11
bt0 98 579 0 98 2 2
bt0 0 579 0 98 2 2
bt58 85 444 1 135 130 1
bt13 0 366 167 37 31 5
bt2 0 364 167 81 2 2
bt58 85 444 0 130 135 1
bt0 252 46 0 2 98 2
bt40 0 364 92 85 86 75
bt16 156 349 184 48 38 43
bt15 0 316 98 46 38 5
bt19 0 316 92 58 48 6
bt39 0 356 0 82 95 92
bt39 156 349 92 82 95 92
bt39 156 349 0 82 95 92
bt5 217 0 96 10 10 5
bt27 95 349 0 61 69 68
bt17 0 274 130 40 42 38
bt17 0 274 92 40 42 38
bt39 0 274 0 95 82 92
bt39 110 253 147 95 82 92
bt2 110 251 147 81 2 2
bt15 217 0 91 38 46 5
bt15 217 0 86 38 46 5
bt15 217 0 81 38 46 5
bt15 217 0 76 38 46 5
bt44 110 251 0 107 98 147
bt39 110 169 0 95 82 92
bt48 0 169 0 110 105 1
bt0 250 0 0 2 98 2
bt26 0 0 184 60 74 8
bt17 208 0 38 42 40 38
bt17 208 0 0 40 42 38
bt55 82 56 0 126 113 144
bt39 0 0 92 82 95 92
bt19 138 0 0 58 48 6
bt23 82 0 0 56 56 14
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0 70 12 45 78 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 140 1262 197 113 2 2
bt47 140 1235 0 101 116 197
bt26 61 1193 100 60 74 8
bt17 140 1193 0 40 42 38
bt4 225 1020 92 25 9 3
bt27 0 1193 100 61 69 68
bt50 0 1193 0 140 112 100
bt56 105 1067 0 120 126 176
bt15 165 1020 92 38 46 5
bt13 165 972 135 31 37 5
bt3 247 599 15 5 25 15
bt2 165 1018 92 81 2 2
bt7 203 970 92 40 18 3
bt16 165 970 92 38 48 43
bt39 165 972 0 82 95 92
bt12 205 599 15 36 31 32
bt15 205 599 10 46 38 5
bt42 0 965 1 95 100 1
bt26 105 972 0 60 74 8
bt0 105 970 0 98 2 2
bt15 205 599 5 46 38 5
bt15 205 599 0 46 38 5
bt48 0 970 0 105 110 1
bt15 213 553 0 38 46 5
bt13 213 516 0 31 37 5
bt23 0 860 98 56 56 14
bt8 223 491 0 25 25 11
bt19 0 860 92 58 48 6
bt48 95 860 1 105 110 1
bt48 95 860 0 110 105 1
bt39 0 860 0 95 82 92
bt1 239 56 0 2 113 2
bt15 175 510 5 38 46 5
bt15 175 510 0 38 46 5
bt62 0 675 0 175 185 1
bt8 148 443 13 25 25 11
bt2 253 55 4 2 81 2
bt56 0 555 0 126 120 176
bt2 253 55 2 2 81 2
bt0 140 489 8 98 2 2
bt15 148 443 8 38 46 5
bt15 110 443 42 38 46 5
bt15 110 443 37 38 46 5
bt48 0 423 39 110 105 1
bt29 140 443 0 83 67 8
bt48 0 423 38 110 105 1
bt23 173 289 176 56 56 14
bt42 0 423 37 100 95 1
bt53 0 443 0 140 112 37
bt40 113 357 0 85 86 75
bt55 0 297 0 113 126 144
bt0 253 55 0 2 98 2
bt13 196 230 176 31 37 5
bt26 113 237 176 60 74 8
bt56 113 237 0 126 120 176
bt12 217 25 10 36 31 32
bt29 113 170 197 83 67 8
bt0 217 55 0 2 98 2
bt15 217 9 5 38 46 5
bt15 113 112 203 46 38 5
bt4 217 0 5 25 9 3
bt18 161 112 197 41 43 36
bt19 113 112 197 48 58 6
bt55 0 171 108 113 126 144
bt45 0 171 0 100 118 108
bt15 217 0 0 38 46 5
bt47 116 114 0 101 116 197
bt2 116 112 0 81 2 2
bt0 213 0 0 2 98 2
bt10 162 0 10 30 40 12
bt10 116 0 31 30 40 12
bt26 0 67 197 60 74 8
bt26 153 38 0 60 74 8
bt15 162 0 5 46 38 5
bt15 162 0 0 46 38 5
bt15 116 0 26 46 38 5
bt15 116 0 21 46 38 5
bt15 116 0 16 46 38 5
bt47 0 70 0 116 101 197
bt31 83 0 0 70 70 16
bt8 54 0 8 25 25 11
bt19 0 0 80 48 58 6
bt19 0 0 74 48 58 6
bt19 0 0 68 48 58 6
bt21 0 0 8 54 61 60
bt29 0 0 0 83 67 8



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 963862040
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 3083.78
Cost: 34216204
