Total_Vehicles 
23

Vehicle vt0 nodes: 
0 50 53 38 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt32 116 1193 0 98 107 147
bt2 135 1097 263 37 13 3
bt4 135 1097 260 52 18 3
bt17 135 1097 205 55 49 55
bt25 135 1097 136 79 77 69
bt35 0 1102 129 108 118 100
bt4 225 1027 129 18 52 3
bt6 135 1077 129 50 20 20
bt3 225 982 129 15 45 3
bt33 0 1120 0 116 100 129
bt5 0 1023 227 63 19 5
bt19 0 1023 178 58 55 49
bt3 77 1022 247 45 15 3
bt29 135 1098 0 90 95 136
bt19 77 1022 198 58 55 49
bt25 58 1023 129 77 79 69
bt19 0 1023 129 58 55 49
bt25 0 944 179 77 79 69
bt7 142 1019 178 65 20 3
bt3 126 926 182 15 45 3
bt3 126 926 179 15 45 3
bt1 243 770 0 10 25 3
bt13 82 926 179 44 96 39
bt2 142 982 178 13 37 3
bt19 142 982 129 55 58 49
bt33 142 982 0 100 116 129
bt1 142 926 203 25 10 3
bt1 142 926 200 25 10 3
bt1 142 926 197 25 10 3
bt33 0 1020 0 116 100 129
bt25 142 849 197 79 77 69
bt34 142 866 0 101 116 197
bt19 154 770 178 58 55 49
bt3 213 693 148 15 45 3
bt27 0 849 179 82 95 92
bt41 0 866 0 142 154 179
bt25 77 770 178 77 79 69
bt25 0 770 178 77 79 69
bt2 200 693 148 13 37 3
bt31 0 770 0 200 96 178
bt4 0 631 138 52 18 3
bt10 49 581 233 42 40 38
bt0 0 581 247 10 31 3
bt25 0 631 69 77 79 69
bt11 49 581 197 43 41 36
bt25 0 631 0 79 77 69
bt12 0 581 197 49 44 50
bt25 168 616 148 79 77 69
bt22 101 616 148 67 77 74
bt42 101 616 0 149 154 148
bt28 0 496 197 86 85 75
bt34 101 515 0 116 101 197
bt25 137 419 178 79 77 69
bt12 202 382 0 49 44 50
bt3 202 337 0 15 45 3
bt4 202 319 3 52 18 3
bt4 202 319 0 52 18 3
bt2 239 0 3 13 37 3
bt2 239 0 0 13 37 3
bt34 0 515 0 101 116 197
bt19 79 419 178 58 55 49
bt25 0 419 178 79 77 69
bt31 0 419 0 200 96 178
bt2 202 285 162 37 13 3
bt9 0 304 170 39 42 38
bt3 0 285 208 45 15 3
bt3 0 285 205 45 15 3
bt3 0 285 202 45 15 3
bt5 0 285 197 63 19 5
bt24 0 304 85 75 86 85
bt33 86 319 129 116 100 129
bt33 86 319 0 116 100 129
bt24 0 304 0 86 75 85
bt27 116 203 162 95 82 92
bt37 116 203 0 116 116 162
bt22 116 37 148 67 77 74
bt34 0 203 0 116 101 197
bt42 82 54 0 154 149 148
bt0 131 0 63 31 10 3
bt2 196 0 0 13 37 3
bt7 131 0 60 65 20 3
bt18 131 0 0 61 54 60
bt9 92 0 0 39 42 38
bt2 0 0 6 13 37 3
bt1 82 0 0 10 25 3
bt2 0 0 3 13 37 3
bt22 15 0 74 67 77 74
bt22 15 0 0 67 77 74
bt3 0 0 0 15 45 3


Vehicle vt0 nodes: 
0 16 31 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 216 856 3 25 10 3
bt19 0 1043 148 55 58 49
bt17 149 1043 74 55 49 55
bt22 149 1043 0 67 77 74
bt2 214 843 3 37 13 3
bt3 239 843 0 15 45 3
bt3 224 843 0 15 45 3
bt1 214 843 0 10 25 3
bt42 0 1043 0 149 154 148
bt11 0 800 169 43 41 36
bt25 0 804 100 77 79 69
bt31 118 843 0 96 200 178
bt3 152 717 229 15 45 3
bt33 152 717 100 100 116 129
bt1 142 725 100 10 25 3
bt24 0 714 179 75 86 85
bt2 0 791 100 37 13 3
bt35 142 725 0 108 118 100
bt22 142 650 85 77 67 74
bt35 0 791 0 118 108 100
bt24 142 650 0 86 75 85
bt22 0 637 179 67 77 74
bt22 142 573 178 67 77 74
bt1 242 0 9 10 25 3
bt6 142 553 178 50 20 20
bt41 0 637 0 142 154 179
bt17 116 498 178 49 55 55
bt2 242 0 6 13 37 3
bt7 217 244 150 20 65 3
bt31 116 437 0 96 200 178
bt2 187 330 147 37 13 3
bt2 242 0 3 13 37 3
bt33 0 398 129 116 100 129
bt33 0 398 0 100 116 129
bt28 118 351 85 85 86 75
bt3 0 290 249 45 15 3
bt19 58 339 200 58 55 49
bt19 0 339 200 58 55 49
bt14 142 290 232 45 46 41
bt4 217 254 147 18 52 3
bt2 242 0 0 13 37 3
bt24 118 351 0 86 75 85
bt15 55 290 200 50 49 44
bt1 217 244 147 25 10 3
bt16 0 290 200 55 49 49
bt24 142 244 147 75 86 85
bt35 0 290 100 118 108 100
bt32 142 244 0 98 107 147
bt28 142 158 0 85 86 75
bt19 142 79 138 58 55 49
bt25 142 79 69 77 79 69
bt25 142 79 0 77 79 69
bt3 142 15 126 45 15 3
bt20 142 15 69 68 64 57
bt35 0 290 0 118 108 100
bt41 0 136 0 142 154 179
bt14 0 0 197 45 46 41
bt3 138 0 69 45 15 3
bt25 138 0 0 77 79 69
bt40 0 0 0 138 136 197


Vehicle vt0 nodes: 
0 5 28 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 154 1168 69 79 77 69
bt25 154 1168 0 79 77 69
bt41 0 1188 0 154 142 179
bt25 138 1003 197 79 77 69
bt34 0 1087 0 116 101 197
bt34 138 1067 0 116 101 197
bt3 138 969 197 45 15 3
bt4 138 951 197 52 18 3
bt4 0 951 266 18 52 3
bt25 0 951 197 79 77 69
bt34 138 951 0 101 116 197
bt2 232 783 147 13 37 3
bt3 155 793 216 45 15 3
bt21 155 796 147 77 67 69
bt1 155 783 150 25 10 3
bt2 155 783 147 37 13 3
bt40 0 951 0 138 136 197
bt25 0 783 195 79 77 69
bt32 155 783 0 98 107 147
bt43 0 783 0 155 168 195
bt20 40 672 136 64 68 57
bt22 95 716 0 77 67 74
bt13 126 628 144 96 44 39
bt12 170 569 144 44 49 50
bt13 126 532 144 44 96 39
bt10 0 645 136 40 42 38
bt29 0 645 0 95 90 136
bt2 0 532 144 13 37 3
bt36 126 603 0 126 113 144
bt36 0 532 0 126 113 144
bt36 126 490 0 126 113 144
bt4 155 374 258 18 52 3
bt33 155 374 129 100 116 129
bt33 155 374 0 100 116 129
bt20 155 306 0 64 68 57
bt36 0 419 0 126 113 144
bt15 198 257 0 50 49 44
bt2 165 180 271 13 37 3
bt11 155 257 0 43 41 36
bt22 165 180 197 67 77 74
bt43 0 251 0 155 168 195
bt4 0 113 229 18 52 3
bt4 0 113 226 18 52 3
bt21 165 113 197 77 67 69
bt2 113 208 200 37 13 3
bt4 113 208 197 52 18 3
bt8 0 208 144 42 33 38
bt30 0 113 144 92 95 82
bt40 113 113 0 136 138 197
bt1 143 0 144 10 25 3
bt36 0 113 0 113 126 144
bt11 102 0 144 41 43 36
bt36 102 0 0 126 113 144
bt2 25 0 74 13 37 3
bt22 25 0 0 77 67 74
bt1 0 0 0 25 10 3


Vehicle vt0 nodes: 
0 21 1 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 190 1255 197 49 44 50
bt12 190 1211 197 49 44 50
bt16 0 1288 144 55 49 49
bt22 113 1211 197 77 67 74
bt25 0 1211 144 79 77 69
bt2 229 1052 49 13 37 3
bt34 113 1211 0 116 101 197
bt19 196 1061 0 58 55 49
bt36 0 1211 0 113 126 144
bt6 196 1011 56 20 50 20
bt6 196 1011 36 20 50 20
bt6 221 909 253 20 50 20
bt11 196 1011 0 43 41 36
bt3 206 889 253 15 45 3
bt22 0 1102 0 77 67 74
bt31 100 1011 0 96 200 178
bt33 0 986 129 100 116 129
bt33 0 986 0 100 116 129
bt3 154 899 259 45 15 3
bt4 154 899 256 52 18 3
bt4 154 899 253 52 18 3
bt19 0 931 136 58 55 49
bt1 0 889 194 25 10 3
bt6 0 889 174 50 20 20
bt28 154 889 178 85 86 75
bt10 0 889 136 40 42 38
bt29 0 889 0 90 95 136
bt19 0 740 217 55 58 49
bt25 0 740 148 77 79 69
bt31 154 811 0 96 200 178
bt32 154 704 0 98 107 147
bt42 0 740 0 154 149 148
bt0 202 598 254 10 31 3
bt1 177 598 254 25 10 3
bt25 0 650 179 77 79 69
bt22 93 637 179 77 67 74
bt9 177 598 216 42 39 38
bt15 44 598 179 49 50 44
bt4 0 598 229 18 52 3
bt10 209 598 178 42 40 38
bt1 167 598 216 10 25 3
bt8 167 598 178 42 33 38
bt12 0 598 179 44 49 50
bt2 154 598 178 13 37 3
bt31 154 457 0 96 200 178
bt2 154 378 211 37 13 3
bt20 154 378 154 68 64 57
bt41 0 598 0 154 142 179
bt24 142 378 69 86 75 85
bt2 242 55 0 13 37 3
bt25 142 378 0 77 79 69
bt25 142 258 182 77 79 69
bt25 142 258 113 77 79 69
bt26 142 258 0 80 120 113
bt31 142 58 0 96 200 178
bt41 0 444 0 142 154 179
bt4 187 0 98 52 18 3
bt19 187 0 49 58 55 49
bt2 142 0 3 37 13 3
bt19 187 0 0 55 58 49
bt40 0 308 0 138 136 197
bt3 142 0 0 45 15 3
bt41 0 154 0 142 154 179
bt41 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 49 19 56 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 154 1149 246 20 65 3
bt1 211 1092 271 25 10 3
bt7 191 1082 271 20 65 3
bt0 154 1105 271 31 10 3
bt10 209 1149 197 42 40 38
bt19 154 1149 197 55 58 49
bt2 154 1092 271 37 13 3
bt39 0 1186 0 137 126 161
bt22 154 1082 197 77 67 74
bt0 0 1082 261 31 10 3
bt30 0 1044 179 92 95 82
bt34 154 1082 0 101 116 197
bt2 154 985 132 37 13 3
bt2 179 985 129 37 13 3
bt1 154 985 129 25 10 3
bt16 195 936 129 55 49 49
bt33 154 966 0 100 116 129
bt41 0 1044 0 154 142 179
bt22 116 869 198 77 67 74
bt14 195 824 197 46 45 41
bt33 0 944 0 116 100 129
bt24 0 869 0 86 75 85
bt25 116 866 129 79 77 69
bt1 238 375 179 10 25 3
bt4 61 769 214 18 52 3
bt1 75 814 135 25 10 3
bt1 75 814 132 25 10 3
bt2 75 814 129 37 13 3
bt33 116 866 0 116 100 129
bt18 0 782 214 61 54 60
bt2 0 769 214 37 13 3
bt24 0 769 129 75 86 85
bt33 0 769 0 116 100 129
bt20 137 750 197 68 64 57
bt2 0 708 230 37 13 3
bt7 0 643 230 20 65 3
bt34 137 750 0 101 116 197
bt32 137 643 0 98 107 147
bt3 198 422 176 15 45 3
bt25 0 643 161 77 79 69
bt39 0 643 0 137 126 161
bt16 0 538 161 55 49 49
bt4 0 520 161 52 18 3
bt34 82 542 0 116 101 197
bt25 0 520 92 77 79 69
bt27 0 520 0 82 95 92
bt21 107 422 176 77 67 69
bt22 0 422 147 77 67 74
bt38 107 422 0 126 120 176
bt32 0 422 0 107 98 147
bt41 92 280 0 154 142 179
bt22 0 222 197 77 67 74
bt21 157 167 197 67 77 69
bt30 0 280 0 92 95 82
bt1 242 10 5 10 25 3
bt19 99 167 197 58 55 49
bt5 232 13 0 19 63 5
bt3 0 167 241 45 15 3
bt16 50 167 197 49 55 49
bt15 0 167 197 50 49 44
bt34 116 179 0 116 101 197
bt34 0 179 0 116 101 197
bt22 154 100 0 77 67 74
bt19 77 93 138 55 58 49
bt2 205 0 3 37 13 3
bt2 215 0 0 37 13 3
bt25 77 100 69 77 79 69
bt25 77 100 0 77 79 69
bt19 0 93 74 55 58 49
bt22 0 100 0 77 67 74
bt20 0 10 74 64 68 57
bt1 205 0 0 10 25 3
bt26 85 13 129 120 80 113
bt2 85 0 129 37 13 3
bt4 67 0 129 18 52 3
bt1 0 0 74 25 10 3
bt33 67 0 0 116 100 129
bt22 0 0 0 67 77 74


Vehicle vt0 nodes: 
0 4 7 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 77 1208 178 64 68 57
bt2 200 1085 47 37 13 3
bt2 200 1085 44 37 13 3
bt15 200 1085 0 50 49 44
bt25 0 1208 178 77 79 69
bt31 0 1208 0 200 96 178
bt36 0 1082 0 113 126 144
bt25 0 995 129 77 79 69
bt3 231 891 144 15 45 3
bt2 120 982 249 37 13 3
bt2 120 982 246 37 13 3
bt1 221 891 144 10 25 3
bt3 0 969 236 45 15 3
bt3 0 969 233 45 15 3
bt19 120 969 197 58 55 49
bt0 221 881 147 31 10 3
bt0 221 881 144 31 10 3
bt20 0 931 176 68 64 57
bt33 0 982 0 116 100 129
bt34 120 969 0 101 116 197
bt1 120 856 144 10 25 3
bt36 120 856 0 126 113 144
bt24 0 856 176 86 75 85
bt38 0 856 0 120 126 176
bt44 0 685 0 180 171 163
bt1 202 212 44 25 10 3
bt2 202 135 69 13 37 3
bt1 202 178 69 10 25 3
bt35 0 531 148 108 118 100
bt42 0 531 0 149 154 148
bt15 202 212 0 50 49 44
bt1 202 197 3 25 10 3
bt31 100 331 0 96 200 178
bt28 0 331 129 86 85 75
bt3 202 197 0 45 15 3
bt33 0 331 0 100 116 129
bt19 0 197 69 55 58 49
bt25 77 215 129 79 77 69
bt33 77 215 0 100 116 129
bt25 0 197 0 77 79 69
bt25 110 104 151 79 77 69
bt30 110 120 69 92 95 82
bt0 218 0 6 10 31 3
bt4 0 86 99 52 18 3
bt25 134 120 0 79 77 69
bt3 149 20 201 45 15 3
bt3 149 20 198 45 15 3
bt0 218 0 3 10 31 3
bt19 55 120 69 55 58 49
bt2 227 0 0 13 37 3
bt15 0 86 55 50 49 44
bt25 55 120 0 79 77 69
bt17 0 86 0 55 49 55
bt6 168 20 178 50 20 20
bt3 91 20 247 45 15 3
bt1 217 0 0 10 25 3
bt16 168 20 129 49 55 49
bt19 91 20 198 58 55 49
bt25 91 20 129 77 79 69
bt1 0 0 128 10 25 3
bt33 91 20 0 116 100 129
bt7 91 0 0 65 20 3
bt4 0 0 125 18 52 3
bt10 49 0 75 42 40 38
bt12 0 0 75 49 44 50
bt28 0 0 0 85 86 75


Vehicle vt0 nodes: 
0 29 42 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 0 1138 0 142 154 179
bt22 149 914 143 77 67 74
bt22 149 916 69 77 67 74
bt19 154 836 207 55 58 49
bt25 149 916 0 79 77 69
bt25 154 837 138 79 77 69
bt3 233 836 0 15 45 3
bt25 154 837 69 77 79 69
bt3 199 821 207 45 15 3
bt3 154 821 207 45 15 3
bt25 154 837 0 77 79 69
bt33 0 1038 0 116 100 129
bt25 154 760 138 79 77 69
bt42 0 884 0 149 154 148
bt3 154 742 141 45 15 3
bt4 191 742 138 52 18 3
bt0 234 391 3 10 31 3
bt3 234 346 3 15 45 3
bt2 154 742 138 37 13 3
bt25 154 742 69 77 79 69
bt25 154 742 0 77 79 69
bt4 154 667 144 52 18 3
bt0 235 309 12 10 31 3
bt41 0 742 0 154 142 179
bt22 0 609 182 77 67 74
bt2 235 309 9 13 37 3
bt19 120 609 144 55 58 49
bt36 120 616 0 113 126 144
bt25 0 609 113 79 77 69
bt0 142 508 250 31 10 3
bt26 0 616 0 120 80 113
bt3 234 374 0 15 45 3
bt2 235 309 6 13 37 3
bt2 235 309 3 13 37 3
bt28 142 493 175 85 86 75
bt28 142 493 100 85 86 75
bt35 116 508 0 118 108 100
bt28 142 407 0 85 86 75
bt7 235 309 0 20 65 3
bt12 149 265 134 49 44 50
bt12 198 265 85 49 44 50
bt34 0 508 0 116 101 197
bt22 149 340 0 77 67 74
bt16 149 265 85 49 55 49
bt1 236 0 85 10 25 3
bt24 149 265 0 86 75 85
bt3 149 184 135 45 15 3
bt2 186 184 132 37 13 3
bt2 149 184 132 37 13 3
bt18 149 204 0 54 61 60
bt7 149 184 129 65 20 3
bt12 149 129 219 44 49 50
bt41 0 354 0 142 154 179
bt14 149 129 178 45 46 41
bt19 149 129 129 58 55 49
bt3 149 86 165 45 15 3
bt11 149 86 129 41 43 36
bt2 223 0 85 13 37 3
bt42 0 200 0 149 154 148
bt33 107 100 0 116 100 129
bt24 178 0 0 75 86 85
bt1 168 0 0 10 25 3
bt32 0 100 0 107 98 147
bt33 52 0 0 116 100 129
bt4 0 0 0 52 18 3


Vehicle vt0 nodes: 
0 11 40 44 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 15 1248 197 63 19 5
bt3 0 1248 200 15 45 3
bt3 0 1248 197 15 45 3
bt34 0 1248 0 116 101 197
bt31 155 1080 0 96 200 178
bt43 0 1080 0 155 168 195
bt15 132 980 198 50 49 44
bt25 132 980 129 77 79 69
bt3 206 721 41 15 45 3
bt20 0 980 193 68 64 57
bt20 0 980 136 68 64 57
bt3 206 721 38 15 45 3
bt17 77 934 144 55 49 55
bt33 90 980 0 116 100 129
bt29 0 980 0 90 95 136
bt10 203 721 0 40 42 38
bt20 0 866 69 64 68 57
bt36 77 867 0 126 113 144
bt1 238 626 203 10 25 3
bt1 238 626 200 10 25 3
bt7 101 798 242 65 20 3
bt2 242 626 197 13 37 3
bt25 0 866 0 77 79 69
bt20 0 798 197 64 68 57
bt26 101 747 129 80 120 113
bt19 0 740 197 55 58 49
bt0 207 626 200 31 10 3
bt1 217 626 197 25 10 3
bt0 207 626 197 10 31 3
bt3 207 611 200 45 15 3
bt3 207 611 197 45 15 3
bt33 101 747 0 100 116 129
bt1 152 651 203 25 10 3
bt1 152 651 200 25 10 3
bt1 152 651 197 25 10 3
bt34 0 747 0 101 116 197
bt2 231 548 208 13 37 3
bt2 231 548 205 13 37 3
bt17 161 672 0 55 49 55
bt24 75 672 179 86 75 85
bt19 152 593 197 55 58 49
bt23 75 593 179 77 74 67
bt3 231 548 202 15 45 3
bt5 231 548 197 19 63 5
bt24 0 598 179 75 86 85
bt34 154 556 0 101 116 197
bt16 184 422 176 49 55 49
bt25 154 477 176 77 79 69
bt41 0 598 0 154 142 179
bt19 126 422 176 58 55 49
bt33 0 498 0 116 100 129
bt17 0 385 144 49 55 55
bt38 126 422 0 120 126 176
bt36 0 385 0 126 113 144
bt3 77 281 253 45 15 3
bt25 154 345 0 79 77 69
bt22 0 308 179 67 77 74
bt5 231 193 0 19 63 5
bt22 77 283 179 77 67 74
bt2 0 268 248 37 13 3
bt15 154 268 69 50 49 44
bt25 154 268 0 79 77 69
bt18 77 229 179 61 54 60
bt25 0 229 179 77 79 69
bt1 154 222 47 25 10 3
bt3 231 148 0 15 45 3
bt4 154 222 44 52 18 3
bt4 154 222 41 52 18 3
bt14 154 222 0 45 46 41
bt23 154 148 0 77 74 67
bt41 0 229 0 154 142 179
bt2 157 63 235 13 37 3
bt28 157 63 160 86 85 75
bt4 157 45 160 52 18 3
bt3 197 0 0 15 45 3
bt28 157 45 85 86 85 75
bt24 157 45 0 86 75 85
bt3 157 0 38 15 45 3
bt10 157 0 0 40 42 38
bt36 0 116 0 126 113 144
bt0 89 0 186 10 31 3
bt20 89 0 129 68 64 57
bt12 45 0 129 44 49 50
bt33 45 0 0 100 116 129
bt3 0 0 0 45 15 3


Vehicle vt0 nodes: 
0 46 37 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 154 1216 0 101 116 197
bt3 216 849 208 15 45 3
bt1 206 849 208 10 25 3
bt19 0 1211 179 55 58 49
bt41 0 1216 0 154 142 179
bt33 90 1116 129 116 100 129
bt33 90 1116 0 116 100 129
bt18 200 849 148 54 61 60
bt29 0 1116 0 90 95 136
bt27 77 1020 178 82 95 92
bt25 0 1020 178 77 79 69
bt1 238 797 148 10 25 3
bt1 228 797 148 10 25 3
bt1 218 797 148 10 25 3
bt4 200 797 148 18 52 3
bt31 0 1020 0 200 96 178
bt2 116 920 0 37 13 3
bt3 100 882 148 15 45 3
bt33 0 920 0 116 100 129
bt29 0 797 129 95 90 136
bt0 0 766 129 10 31 3
bt2 0 882 3 37 13 3
bt2 0 882 0 37 13 3
bt42 100 766 0 149 154 148
bt12 180 644 74 44 49 50
bt0 217 634 74 31 10 3
bt33 0 766 0 100 116 129
bt2 180 624 77 37 13 3
bt1 205 624 74 25 10 3
bt1 180 624 74 25 10 3
bt7 180 604 74 65 20 3
bt22 180 640 0 67 77 74
bt7 180 495 161 20 65 3
bt11 190 563 74 43 41 36
bt19 180 495 112 58 55 49
bt24 75 595 163 86 75 85
bt24 0 588 163 75 86 85
bt1 180 563 74 10 25 3
bt22 180 563 0 67 77 74
bt2 235 198 0 13 37 3
bt44 0 595 0 180 171 163
bt17 180 495 57 55 49 55
bt26 100 378 147 80 120 113
bt20 166 495 0 64 68 57
bt3 207 183 0 45 15 3
bt6 116 495 0 50 20 20
bt33 0 495 0 116 100 129
bt25 0 299 129 77 79 69
bt32 100 397 0 107 98 147
bt32 100 299 0 107 98 147
bt12 116 165 197 44 49 50
bt0 245 0 0 10 31 3
bt33 0 299 0 100 116 129
bt16 0 116 155 55 49 49
bt5 0 92 162 63 19 5
bt34 64 183 0 101 116 197
bt19 0 116 106 55 58 49
bt19 0 116 57 55 58 49
bt20 0 116 0 64 68 57
bt19 162 82 197 55 58 49
bt14 116 82 197 46 45 41
bt2 232 0 0 13 37 3
bt1 0 82 162 25 10 3
bt34 116 82 0 116 101 197
bt27 116 0 0 95 82 92
bt37 0 0 0 116 116 162


Vehicle vt0 nodes: 
0 24 48 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 0 1227 147 65 20 3
bt3 198 1089 69 15 45 3
bt1 198 1123 39 25 10 3
bt13 198 1123 0 44 96 39
bt2 198 1044 113 37 13 3
bt2 198 1044 110 37 13 3
bt14 198 1044 69 46 45 41
bt33 98 1227 0 100 116 129
bt32 0 1227 0 98 107 147
bt25 171 1044 0 77 79 69
bt44 0 1047 0 171 180 163
bt15 101 931 144 50 49 44
bt25 0 931 197 77 79 69
bt36 101 931 0 126 113 144
bt34 0 931 0 101 116 197
bt19 168 582 179 58 55 49
bt2 168 569 185 37 13 3
bt2 168 569 182 37 13 3
bt2 168 569 179 37 13 3
bt43 0 776 0 168 155 195
bt1 118 569 179 25 10 3
bt35 0 660 162 118 108 100
bt37 0 660 0 116 116 162
bt5 0 505 250 63 19 5
bt7 0 505 247 65 20 3
bt20 96 505 179 68 64 57
bt41 96 518 0 154 142 179
bt3 152 382 258 15 45 3
bt25 0 505 178 77 79 69
bt3 152 382 255 15 45 3
bt3 152 382 252 15 45 3
bt10 201 450 178 40 42 38
bt17 0 450 178 49 55 55
bt12 152 450 178 49 44 50
bt22 152 373 178 67 77 74
bt31 0 404 0 96 200 178
bt31 152 318 0 96 200 178
bt20 64 318 85 68 64 57
bt19 0 318 126 58 55 49
bt24 77 318 0 75 86 85
bt20 0 318 69 64 68 57
bt21 0 318 0 77 67 69
bt19 141 222 178 55 58 49
bt5 200 177 0 19 63 5
bt10 200 116 60 42 40 38
bt3 217 45 129 15 45 3
bt18 200 116 0 54 61 60
bt1 218 10 129 25 10 3
bt20 77 222 178 64 68 57
bt25 0 222 178 77 79 69
bt31 0 222 0 200 96 178
bt19 153 10 186 55 58 49
bt20 153 20 129 64 68 57
bt7 153 0 129 65 20 3
bt36 0 96 0 113 126 144
bt3 138 0 129 15 45 3
bt33 138 0 0 100 116 129
bt2 0 0 6 37 13 3
bt1 89 0 44 25 10 3
bt15 89 0 0 49 50 44
bt1 45 0 39 25 10 3
bt13 45 0 0 44 96 39
bt3 0 0 3 45 15 3
bt3 0 0 0 45 15 3


Vehicle vt0 nodes: 
0 39 47 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 233 874 149 18 52 3
bt24 100 1189 0 75 86 85
bt24 100 1099 136 75 86 85
bt22 0 1099 129 77 67 74
bt1 200 874 152 25 10 3
bt1 230 849 152 10 25 3
bt29 100 1099 0 95 90 136
bt19 200 904 100 55 58 49
bt1 220 849 152 10 25 3
bt1 210 849 152 10 25 3
bt33 0 1099 0 100 116 129
bt1 200 849 152 10 25 3
bt1 233 849 149 10 25 3
bt25 0 1003 178 79 77 69
bt3 218 849 149 15 45 3
bt4 200 849 149 18 52 3
bt16 200 849 100 49 55 49
bt31 0 1003 0 200 96 178
bt15 142 849 100 49 50 44
bt35 142 849 0 108 118 100
bt41 0 849 0 142 154 179
bt3 77 710 176 45 15 3
bt4 226 658 0 18 52 3
bt28 126 733 129 85 86 75
bt25 0 695 176 77 79 69
bt33 126 733 0 100 116 129
bt3 227 602 165 15 45 3
bt3 212 602 165 15 45 3
bt12 145 618 129 44 49 50
bt38 0 695 0 126 120 176
bt22 68 602 197 77 67 74
bt11 212 602 129 43 41 36
bt24 138 658 0 86 75 85
bt23 138 541 129 74 77 67
bt18 68 541 197 54 61 60
bt20 0 541 197 68 64 57
bt33 138 558 0 116 100 129
bt3 138 481 72 45 15 3
bt10 138 499 69 40 42 38
bt12 175 423 99 49 44 50
bt4 138 481 69 52 18 3
bt12 175 423 49 49 44 50
bt25 138 481 0 79 77 69
bt19 175 423 0 55 58 49
bt40 0 559 0 138 136 197
bt1 200 330 199 25 10 3
bt1 175 330 199 25 10 3
bt25 0 411 197 79 77 69
bt6 175 310 199 50 20 20
bt1 242 0 0 10 25 3
bt19 175 365 144 58 55 49
bt17 175 310 144 49 55 55
bt2 138 411 144 37 13 3
bt40 0 423 0 138 136 197
bt36 116 310 0 126 113 144
bt34 0 310 0 116 101 197
bt9 187 169 0 39 42 38
bt2 187 156 0 37 13 3
bt3 142 156 0 45 15 3
bt41 0 156 0 142 154 179
bt24 0 0 144 75 86 85
bt34 126 40 0 101 116 197
bt10 171 0 0 42 40 38
bt3 126 0 0 45 15 3
bt36 0 0 0 126 113 144


Vehicle vt0 nodes: 
0 26 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt36 0 1193 0 126 113 144
bt0 242 1007 0 10 31 3
bt27 101 1097 144 95 82 92
bt20 0 1066 197 64 68 57
bt19 0 1011 197 58 55 49
bt24 101 1011 144 75 86 85
bt36 101 1067 0 113 126 144
bt1 113 970 144 25 10 3
bt34 0 1011 0 101 116 197
bt4 193 952 193 52 18 3
bt19 193 952 144 58 55 49
bt36 116 954 0 126 113 144
bt12 149 905 178 44 49 50
bt7 149 885 178 65 20 3
bt31 149 752 0 96 200 178
bt1 244 430 132 10 25 3
bt20 149 639 161 68 64 57
bt27 149 639 69 95 82 92
bt25 149 673 0 77 79 69
bt11 149 596 69 41 43 36
bt36 0 885 129 113 126 144
bt33 0 885 0 116 100 129
bt25 149 596 0 79 77 69
bt42 0 731 0 149 154 148
bt3 232 385 132 15 45 3
bt19 137 525 185 58 55 49
bt19 137 525 136 58 55 49
bt5 137 506 136 63 19 5
bt7 232 430 129 20 65 3
bt29 137 506 0 95 90 136
bt3 232 385 129 15 45 3
bt2 199 385 198 13 37 3
bt4 147 390 198 52 18 3
bt39 0 605 0 137 126 161
bt40 0 467 0 136 138 197
bt25 147 390 129 77 79 69
bt33 147 390 0 100 116 129
bt0 200 289 197 31 10 3
bt18 68 390 69 61 54 60
bt6 232 77 0 20 50 20
bt25 68 390 0 79 77 69
bt14 0 390 57 45 46 41
bt20 0 390 0 68 64 57
bt25 123 289 197 77 79 69
bt25 44 289 197 79 77 69
bt1 0 289 236 25 10 3
bt13 0 289 197 44 96 39
bt34 116 289 0 116 101 197
bt34 0 289 0 116 101 197
bt10 100 163 225 42 40 38
bt19 100 163 176 58 55 49
bt2 236 0 3 13 37 3
bt2 236 0 0 13 37 3
bt38 100 163 0 120 126 176
bt1 202 0 141 25 10 3
bt26 0 77 129 80 120 113
bt33 0 116 0 100 116 129
bt1 202 0 138 25 10 3
bt3 0 0 20 15 45 3
bt24 120 77 0 75 86 85
bt3 157 0 188 45 15 3
bt10 88 0 129 42 40 38
bt12 157 0 138 44 49 50
bt25 157 0 69 79 77 69
bt25 157 0 0 79 77 69
bt20 20 0 198 68 64 57
bt2 120 0 0 37 13 3
bt21 20 0 129 67 77 69
bt33 20 0 0 100 116 129
bt6 0 0 0 20 50 20


Vehicle vt0 nodes: 
0 30 45 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 200 1034 131 45 15 3
bt22 0 1235 178 77 67 74
bt31 0 1235 0 200 96 178
bt28 113 1109 0 86 85 75
bt28 0 1109 144 86 85 75
bt36 0 1109 0 113 126 144
bt19 183 979 131 58 55 49
bt1 0 971 223 25 10 3
bt6 0 971 203 20 50 20
bt20 183 991 74 68 64 57
bt33 77 993 0 100 116 129
bt12 68 922 197 44 49 50
bt22 183 991 0 67 77 74
bt3 203 918 50 45 15 3
bt2 203 905 50 37 13 3
bt18 0 979 143 54 61 60
bt7 183 916 85 20 65 3
bt2 220 853 94 13 37 3
bt7 117 916 216 65 20 3
bt22 0 979 69 77 67 74
bt21 0 979 0 67 77 69
bt0 0 878 254 31 10 3
bt6 220 853 74 20 50 20
bt1 202 835 77 10 25 3
bt20 117 916 159 64 68 57
bt12 202 905 0 49 44 50
bt12 68 878 197 49 44 50
bt22 116 916 85 67 77 74
bt4 202 853 74 18 52 3
bt3 202 820 77 45 15 3
bt4 202 835 74 52 18 3
bt20 0 878 197 68 64 57
bt3 202 820 74 45 15 3
bt24 116 916 0 86 75 85
bt22 186 820 0 67 77 74
bt13 142 820 0 44 96 39
bt5 212 704 197 19 63 5
bt3 167 724 197 45 15 3
bt1 142 724 203 25 10 3
bt1 142 724 200 25 10 3
bt1 142 724 197 25 10 3
bt34 0 878 0 116 101 197
bt34 142 704 0 101 116 197
bt22 0 704 179 67 77 74
bt2 209 597 147 37 13 3
bt12 142 570 221 49 44 50
bt22 142 570 147 67 77 74
bt41 0 724 0 142 154 179
bt32 142 597 0 98 107 147
bt32 142 490 0 98 107 147
bt41 0 570 0 142 154 179
bt25 77 394 178 79 77 69
bt0 200 100 109 31 10 3
bt26 0 490 0 120 80 113
bt22 0 394 178 77 67 74
bt1 236 0 0 10 25 3
bt7 202 10 178 20 65 3
bt31 0 394 0 200 96 178
bt32 0 296 0 107 98 147
bt7 171 100 106 65 20 3
bt19 171 100 57 55 58 49
bt2 171 75 129 37 13 3
bt25 0 168 163 79 77 69
bt0 171 63 178 31 10 3
bt19 171 20 129 58 55 49
bt20 171 100 0 64 68 57
bt44 0 116 0 171 180 163
bt5 0 0 135 19 63 5
bt7 125 0 129 65 20 3
bt4 0 0 132 18 52 3
bt1 100 0 129 25 10 3
bt33 100 0 0 116 100 129
bt7 0 0 129 20 65 3
bt33 0 0 0 100 116 129


Vehicle vt0 nodes: 
0 52 27 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 98 1073 0 79 77 69
bt11 214 947 0 41 43 36
bt19 0 1067 147 55 58 49
bt32 0 1067 0 98 107 147
bt7 0 941 213 20 65 3
bt25 113 957 197 79 77 69
bt34 113 957 0 101 116 197
bt1 143 862 254 25 10 3
bt2 143 825 254 13 37 3
bt25 0 941 144 77 79 69
bt4 125 825 254 18 52 3
bt1 238 742 176 10 25 3
bt36 0 941 0 113 126 144
bt17 189 889 197 49 55 55
bt3 0 831 258 45 15 3
bt20 125 889 197 64 68 57
bt33 0 825 129 100 116 129
bt12 193 831 197 44 49 50
bt2 226 705 182 13 37 3
bt2 226 705 179 13 37 3
bt2 226 705 176 13 37 3
bt20 125 825 197 68 64 57
bt34 125 831 0 101 116 197
bt19 155 705 225 58 55 49
bt16 155 705 176 49 55 49
bt33 25 825 0 100 116 129
bt1 76 705 245 10 25 3
bt25 76 705 176 79 77 69
bt4 58 705 176 18 52 3
bt4 40 705 176 18 52 3
bt10 0 705 176 40 42 38
bt1 0 825 0 25 10 3
bt38 126 705 0 120 126 176
bt6 233 379 20 20 50 20
bt12 154 397 69 44 49 50
bt6 233 379 0 20 50 20
bt38 0 705 0 126 120 176
bt41 0 551 0 142 154 179
bt4 154 379 72 52 18 3
bt4 154 379 69 52 18 3
bt3 154 364 72 45 15 3
bt3 199 364 69 45 15 3
bt3 154 364 69 45 15 3
bt25 154 364 0 79 77 69
bt16 154 309 0 49 55 49
bt1 191 205 248 25 10 3
bt41 0 409 0 154 142 179
bt2 154 205 248 37 13 3
bt33 0 309 0 116 100 129
bt25 0 205 0 77 79 69
bt25 154 155 179 77 79 69
bt25 77 141 179 77 79 69
bt3 0 107 264 45 15 3
bt15 0 156 0 50 49 44
bt20 0 67 207 68 64 57
bt25 0 67 138 77 79 69
bt4 219 55 129 18 52 3
bt41 77 155 0 142 154 179
bt25 0 67 69 77 79 69
bt25 0 77 0 77 79 69
bt14 0 18 86 46 45 41
bt24 131 55 129 75 86 85
bt12 0 18 36 44 49 50
bt11 0 18 0 43 41 36
bt33 131 55 0 116 100 129
bt6 180 0 0 50 20 20
bt16 131 0 0 49 55 49
bt25 52 0 0 79 77 69
bt4 0 0 0 52 18 3


Vehicle vt0 nodes: 
0 35 3 12 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 0 1102 229 65 20 3
bt2 214 1090 0 37 13 3
bt12 108 1209 129 49 44 50
bt33 108 1209 0 100 116 129
bt35 0 1102 129 108 118 100
bt2 232 970 220 13 37 3
bt32 116 1102 0 98 107 147
bt7 186 1020 176 65 20 3
bt33 0 1102 0 116 100 129
bt0 0 1010 261 31 10 3
bt0 201 1010 220 31 10 3
bt15 201 970 176 50 49 44
bt3 186 970 176 15 45 3
bt25 86 1025 176 79 77 69
bt19 128 970 176 58 55 49
bt10 86 970 176 42 40 38
bt24 0 970 176 86 75 85
bt38 126 970 0 126 120 176
bt38 0 970 0 126 120 176
bt40 0 832 0 136 138 197
bt25 142 678 179 77 79 69
bt22 75 678 179 67 77 74
bt6 0 678 200 50 20 20
bt14 0 678 159 45 46 41
bt22 0 678 85 67 77 74
bt41 75 690 0 154 142 179
bt20 154 610 207 64 68 57
bt4 154 592 207 52 18 3
bt24 0 678 0 75 86 85
bt1 233 388 9 10 25 3
bt1 243 388 6 10 25 3
bt25 154 592 138 77 79 69
bt25 154 611 69 77 79 69
bt5 0 587 253 63 19 5
bt19 77 587 223 58 55 49
bt25 154 611 0 77 79 69
bt15 77 587 179 50 49 44
bt10 77 547 179 42 40 38
bt2 154 534 240 37 13 3
bt2 154 534 237 37 13 3
bt2 154 534 234 37 13 3
bt2 154 534 231 37 13 3
bt2 154 534 228 37 13 3
bt2 154 534 225 37 13 3
bt1 233 388 6 10 25 3
bt22 0 587 179 77 67 74
bt7 0 567 179 65 20 3
bt4 233 388 3 18 52 3
bt8 154 534 187 42 33 38
bt19 154 534 138 55 58 49
bt4 233 425 0 18 52 3
bt2 233 388 0 13 37 3
bt25 154 534 69 79 77 69
bt25 154 534 0 79 77 69
bt3 231 343 150 15 45 3
bt16 154 479 0 49 55 49
bt1 231 318 150 10 25 3
bt41 0 536 0 154 142 179
bt4 231 333 147 18 52 3
bt25 0 423 144 77 79 69
bt22 154 393 154 77 67 74
bt24 154 393 69 75 86 85
bt8 154 360 147 42 33 38
bt36 0 423 0 126 113 144
bt1 231 281 159 10 25 3
bt19 92 281 223 58 55 49
bt7 0 318 264 65 20 3
bt0 231 281 156 10 31 3
bt15 92 281 179 50 49 44
bt7 0 318 261 65 20 3
bt2 231 281 153 13 37 3
bt2 231 281 150 13 37 3
bt25 154 388 0 77 79 69
bt30 0 281 179 92 95 82
bt4 231 281 147 18 52 3
bt25 154 281 147 77 79 69
bt32 154 281 0 98 107 147
bt41 0 281 0 154 142 179
bt4 0 109 181 52 18 3
bt7 0 109 178 65 20 3
bt36 96 168 0 126 113 144
bt20 96 100 0 64 68 57
bt7 96 0 258 65 20 3
bt2 230 0 38 13 37 3
bt22 0 42 178 77 67 74
bt4 212 0 38 18 52 3
bt10 212 0 0 40 42 38
bt33 96 0 129 116 100 129
bt33 96 0 0 116 100 129
bt31 0 0 0 96 200 178


Vehicle vt0 nodes: 
0 18 8 33 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 217 951 5 25 10 3
bt19 0 1180 197 58 55 49
bt33 101 1223 0 100 116 129
bt4 0 1122 246 52 18 3
bt19 0 1122 197 55 58 49
bt34 101 1122 0 116 101 197
bt2 180 951 5 37 13 3
bt5 180 951 0 63 19 5
bt25 101 951 163 77 79 69
bt5 180 825 144 19 63 5
bt34 0 1122 0 101 116 197
bt4 199 749 112 52 18 3
bt24 0 951 163 86 75 85
bt44 0 951 0 180 171 163
bt22 0 789 144 77 67 74
bt36 86 825 0 113 126 144
bt17 191 749 57 49 55 55
bt28 0 789 69 86 85 75
bt2 203 704 113 13 37 3
bt20 191 757 0 64 68 57
bt3 203 704 110 15 45 3
bt3 203 704 107 15 45 3
bt12 203 704 57 49 44 50
bt3 154 694 178 45 15 3
bt16 154 694 129 49 55 49
bt3 191 689 57 45 15 3
bt4 154 642 144 18 52 3
bt20 191 689 0 64 68 57
bt25 0 789 0 77 79 69
bt21 75 689 198 77 67 69
bt1 218 453 250 10 25 3
bt25 75 689 129 79 77 69
bt33 75 689 0 116 100 129
bt3 75 576 213 45 15 3
bt24 0 657 0 75 86 85
bt25 75 563 144 77 79 69
bt2 203 550 129 37 13 3
bt36 77 576 0 126 113 144
bt20 0 571 154 68 64 57
bt15 169 500 227 49 50 44
bt24 0 571 69 75 86 85
bt4 169 482 227 52 18 3
bt1 184 453 250 10 25 3
bt19 169 482 178 55 58 49
bt22 184 405 176 67 77 74
bt4 169 476 134 52 18 3
bt25 0 571 0 77 79 69
bt4 0 401 245 18 52 3
bt19 169 495 129 58 55 49
bt2 79 476 180 37 13 3
bt5 169 476 129 63 19 5
bt10 129 476 129 40 42 38
bt15 79 476 136 50 49 44
bt25 0 406 176 79 77 69
bt3 31 476 136 45 15 3
bt33 121 476 0 116 100 129
bt12 184 356 176 44 49 50
bt29 31 476 0 90 95 136
bt3 130 393 236 45 15 3
bt18 130 356 176 54 61 60
bt2 0 356 179 13 37 3
bt1 105 398 176 25 10 3
bt15 55 356 220 49 50 44
bt15 55 356 176 50 49 44
bt10 15 356 176 40 42 38
bt3 0 356 176 15 45 3
bt0 0 476 0 31 10 3
bt38 126 356 0 126 120 176
bt2 217 65 78 13 37 3
bt38 0 356 0 126 120 176
bt4 217 70 75 18 52 3
bt37 101 240 0 116 116 162
bt24 101 165 0 86 75 85
bt0 101 0 164 31 10 3
bt12 164 65 125 44 49 50
bt12 164 70 75 44 49 50
bt34 0 141 0 101 116 197
bt3 0 55 85 45 15 3
bt24 0 55 0 75 86 85
bt28 164 79 0 85 86 75
bt7 164 0 69 65 20 3
bt25 164 0 0 77 79 69
bt1 137 0 164 10 25 3
bt7 137 0 161 20 65 3
bt3 92 0 161 45 15 3
bt1 82 0 161 10 25 3
bt27 82 0 69 82 95 92
bt25 82 0 0 77 79 69
bt17 33 0 55 49 55 55
bt17 33 0 0 49 55 55
bt4 13 0 3 18 52 3
bt4 15 0 0 18 52 3
bt2 0 0 3 13 37 3
bt3 0 0 0 15 45 3


Vehicle vt0 nodes: 
0 9 55 43 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 168 1145 69 64 68 57
bt10 181 1085 100 42 40 38
bt2 168 1085 100 13 37 3
bt1 168 1135 69 25 10 3
bt25 168 1135 0 79 77 69
bt1 233 911 0 10 25 3
bt7 168 1027 100 65 20 3
bt41 0 1153 0 142 154 179
bt36 55 1027 100 113 126 144
bt35 108 1027 0 118 108 100
bt19 0 1027 100 55 58 49
bt35 0 1027 0 108 118 100
bt34 101 911 0 101 116 197
bt34 0 853 0 101 116 197
bt5 0 700 251 19 63 5
bt14 156 779 178 45 46 41
bt25 77 757 179 79 77 69
bt7 0 700 248 20 65 3
bt16 77 702 179 49 55 49
bt2 45 779 185 13 37 3
bt2 45 779 182 13 37 3
bt2 45 779 179 13 37 3
bt3 0 779 185 45 15 3
bt3 0 779 182 45 15 3
bt3 0 779 179 45 15 3
bt31 154 711 0 96 200 178
bt25 0 700 179 77 79 69
bt4 193 538 85 18 52 3
bt41 0 711 0 154 142 179
bt0 180 511 88 10 31 3
bt28 86 617 163 86 85 75
bt2 200 498 126 37 13 3
bt4 193 520 85 52 18 3
bt7 180 443 126 20 65 3
bt2 180 511 85 13 37 3
bt24 180 520 0 75 86 85
bt28 0 615 163 86 85 75
bt1 191 397 178 10 25 3
bt25 86 540 163 79 77 69
bt24 0 540 163 86 75 85
bt44 0 540 0 180 171 163
bt20 171 443 69 64 68 57
bt25 174 443 0 79 77 69
bt2 213 381 129 37 13 3
bt1 194 347 195 25 10 3
bt17 116 443 98 55 49 55
bt19 116 443 49 55 58 49
bt19 116 443 0 58 55 49
bt2 200 381 129 13 37 3
bt4 142 379 227 52 18 3
bt3 80 379 226 15 45 3
bt3 80 379 223 15 45 3
bt15 80 379 179 49 50 44
bt26 0 420 129 80 120 113
bt16 142 381 178 49 55 49
bt19 142 381 129 58 55 49
bt1 229 327 192 10 25 3
bt4 229 327 189 18 52 3
bt2 192 347 192 37 13 3
bt2 192 347 189 37 13 3
bt18 192 327 129 61 54 60
bt6 142 327 129 50 20 20
bt33 0 420 0 116 100 129
bt23 0 253 179 74 77 67
bt33 142 327 0 100 116 129
bt3 142 208 135 15 45 3
bt3 142 208 132 15 45 3
bt3 142 208 129 15 45 3
bt33 142 211 0 100 116 129
bt25 142 129 92 77 79 69
bt27 142 129 0 95 82 92
bt1 242 0 6 10 25 3
bt1 242 0 3 10 25 3
bt1 242 0 0 10 25 3
bt41 0 266 0 142 154 179
bt1 217 0 0 25 10 3
bt16 0 116 161 49 55 49
bt39 0 129 0 126 137 161
bt21 116 13 197 77 67 69
bt7 39 0 203 20 65 3
bt2 0 0 169 13 37 3
bt34 116 13 0 101 116 197
bt22 39 0 129 77 67 74
bt5 20 0 129 19 63 5
bt2 100 0 3 37 13 3
bt2 125 0 0 37 13 3
bt6 0 0 149 20 50 20
bt6 0 0 129 20 50 20
bt1 100 0 0 25 10 3
bt33 0 0 0 100 116 129


Vehicle vt0 nodes: 
0 36 20 51 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 230 841 0 10 25 3
bt7 0 1015 154 65 20 3
bt3 0 975 192 45 15 3
bt1 230 831 0 25 10 3
bt10 0 975 154 42 40 38
bt24 0 975 69 75 86 85
bt36 77 1024 0 126 113 144
bt25 0 975 0 77 79 69
bt0 49 908 162 31 10 3
bt17 0 908 162 49 55 55
bt25 116 898 144 77 79 69
bt2 55 895 162 37 13 3
bt0 0 885 211 31 10 3
bt36 116 898 0 113 126 144
bt1 225 812 131 25 10 3
bt20 148 831 166 68 64 57
bt1 225 787 131 10 25 3
bt16 0 859 162 55 49 49
bt22 148 831 92 77 67 74
bt37 0 859 0 116 116 162
bt13 148 787 92 96 44 39
bt27 148 790 0 82 95 92
bt3 0 628 258 15 45 3
bt20 40 741 100 64 68 57
bt16 193 741 0 55 49 49
bt14 148 741 0 45 46 41
bt3 168 643 183 45 15 3
bt13 168 643 144 44 96 39
bt3 168 628 150 45 15 3
bt3 168 628 147 45 15 3
bt1 243 531 77 10 25 3
bt0 243 531 74 10 31 3
bt35 40 741 0 108 118 100
bt3 168 628 144 45 15 3
bt0 233 518 80 10 31 3
bt10 0 716 0 40 42 38
bt0 233 522 77 10 31 3
bt20 100 628 144 68 64 57
bt36 100 628 0 126 113 144
bt4 100 524 227 18 52 3
bt1 223 518 77 10 25 3
bt2 167 518 197 37 13 3
bt12 101 533 177 44 49 50
bt4 223 522 74 18 52 3
bt22 187 533 0 67 77 74
bt4 223 347 161 18 52 3
bt27 101 533 85 82 95 92
bt16 174 463 197 49 55 49
bt33 0 600 129 100 116 129
bt2 130 509 197 37 13 3
bt33 0 600 0 100 116 129
bt3 85 509 197 45 15 3
bt1 223 337 161 25 10 3
bt28 0 463 197 85 86 75
bt24 101 533 0 86 75 85
bt22 107 432 197 67 77 74
bt34 0 484 0 101 116 197
bt25 0 386 147 79 77 69
bt34 107 432 0 116 101 197
bt32 0 386 0 107 98 147
bt4 0 224 248 52 18 3
bt25 169 337 92 79 77 69
bt15 0 261 107 49 50 44
bt2 0 206 251 37 13 3
bt12 0 261 57 44 49 50
bt28 68 270 197 86 85 75
bt4 0 206 248 52 18 3
bt27 169 337 0 82 95 92
bt18 169 258 69 61 54 60
bt7 0 224 245 65 20 3
bt4 0 206 245 52 18 3
bt25 169 258 0 77 79 69
bt19 0 206 196 58 55 49
bt19 0 206 147 58 55 49
bt4 199 18 3 18 52 3
bt4 199 28 0 18 52 3
bt4 199 0 3 52 18 3
bt1 241 0 0 10 25 3
bt34 68 270 0 101 116 197
bt20 0 249 0 68 64 57
bt20 98 206 197 68 64 57
bt20 0 142 204 68 64 57
bt20 98 142 197 68 64 57
bt20 0 142 147 68 64 57
bt3 224 10 0 15 45 3
bt1 216 0 0 25 10 3
bt34 98 142 0 101 116 197
bt3 179 13 0 45 15 3
bt32 0 142 0 98 107 147
bt2 179 0 0 37 13 3
bt41 25 0 0 154 142 179
bt1 0 0 0 25 10 3


Vehicle vt0 nodes: 
0 17 14 15 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt33 123 1227 0 116 100 129
bt24 37 1224 0 86 75 85
bt22 167 1111 162 77 67 74
bt11 126 1111 162 41 43 36
bt4 64 1111 144 18 52 3
bt20 0 1111 144 64 68 57
bt2 0 1224 0 37 13 3
bt0 242 878 144 10 31 3
bt37 126 1111 0 116 116 162
bt36 0 1111 0 126 113 144
bt1 154 904 144 10 25 3
bt1 242 853 147 10 25 3
bt22 154 943 57 67 77 74
bt20 154 943 0 64 68 57
bt1 242 853 144 10 25 3
bt7 154 884 147 65 20 3
bt7 154 884 144 65 20 3
bt41 0 969 0 154 142 179
bt25 0 853 162 79 77 69
bt2 229 817 144 13 37 3
bt1 219 853 144 10 25 3
bt22 142 817 144 77 67 74
bt4 116 719 179 18 52 3
bt37 0 853 0 116 116 162
bt4 64 737 179 52 18 3
bt16 15 699 179 49 55 49
bt3 0 719 179 15 45 3
bt36 142 817 0 113 126 144
bt4 175 719 100 52 18 3
bt7 175 699 100 65 20 3
bt8 142 699 100 33 42 38
bt35 142 699 0 108 118 100
bt3 154 555 113 45 15 3
bt1 210 532 69 25 10 3
bt2 223 495 144 13 37 3
bt16 154 608 0 55 49 49
bt3 154 540 119 45 15 3
bt3 154 540 116 45 15 3
bt3 154 540 113 45 15 3
bt2 210 495 144 13 37 3
bt1 164 526 185 25 10 3
bt15 154 540 69 50 49 44
bt14 164 495 144 46 45 41
bt0 154 495 144 10 31 3
bt25 154 529 0 77 79 69
bt41 0 699 0 142 154 179
bt41 0 557 0 154 142 179
bt14 142 449 144 45 46 41
bt14 142 403 144 45 46 41
bt0 219 450 144 31 10 3
bt6 219 400 144 20 50 20
bt4 201 400 144 18 52 3
bt36 142 403 0 113 126 144
bt41 0 403 0 142 154 179
bt0 201 234 3 31 10 3
bt19 0 342 129 55 58 49
bt1 201 224 3 25 10 3
bt1 201 193 6 10 25 3
bt1 201 193 3 10 25 3
bt19 0 287 189 58 55 49
bt7 201 239 0 20 65 3
bt25 100 287 197 79 77 69
bt3 201 224 0 45 15 3
bt2 201 168 131 37 13 3
bt18 0 287 129 61 54 60
bt4 223 116 131 18 52 3
bt4 205 116 131 18 52 3
bt0 201 193 0 10 31 3
bt34 100 287 0 101 116 197
bt33 0 287 0 100 116 129
bt3 190 116 131 15 45 3
bt20 190 116 74 64 68 57
bt0 180 116 74 10 31 3
bt22 180 116 0 67 77 74
bt44 0 116 0 180 171 163
bt4 202 0 0 52 18 3
bt25 0 0 197 77 79 69
bt34 101 0 0 101 116 197
bt34 0 0 0 101 116 197


Vehicle vt0 nodes: 
0 23 41 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1177 164 15 45 3
bt4 0 1177 161 18 52 3
bt37 137 1177 0 116 116 162
bt3 180 974 57 15 45 3
bt20 180 974 0 64 68 57
bt4 235 863 197 18 52 3
bt1 235 838 197 10 25 3
bt16 180 919 0 49 55 49
bt2 235 793 200 13 37 3
bt3 235 793 197 15 45 3
bt39 0 1177 0 137 126 161
bt44 0 1006 0 180 171 163
bt1 156 803 266 10 25 3
bt16 79 870 197 55 49 49
bt25 0 868 197 79 77 69
bt40 0 868 0 136 138 197
bt25 156 793 197 79 77 69
bt34 154 803 0 101 116 197
bt25 77 726 179 79 77 69
bt1 226 187 6 25 10 3
bt1 226 187 3 25 10 3
bt22 0 726 179 77 67 74
bt41 0 726 0 154 142 179
bt31 0 630 0 200 96 178
bt1 234 77 3 10 25 3
bt1 226 187 0 25 10 3
bt19 142 356 225 55 58 49
bt19 142 356 176 55 58 49
bt41 0 476 0 142 154 179
bt38 100 356 0 126 120 176
bt4 234 45 0 18 52 3
bt33 0 356 129 100 116 129
bt4 180 145 253 52 18 3
bt3 238 0 0 15 45 3
bt2 180 132 253 37 13 3
bt17 180 132 198 55 49 55
bt19 180 132 149 58 55 49
bt19 180 132 100 58 55 49
bt10 180 90 100 40 42 38
bt33 0 356 0 100 116 129
bt2 180 77 100 37 13 3
bt44 0 185 0 180 171 163
bt7 0 65 197 65 20 3
bt35 116 77 0 118 108 100
bt34 0 65 0 116 101 197
bt0 130 0 238 10 31 3
bt19 130 0 189 58 55 49
bt1 0 0 44 25 10 3
bt2 117 0 189 13 37 3
bt18 117 0 129 61 54 60
bt18 117 0 69 54 61 60
bt25 117 0 0 79 77 69
bt4 62 0 101 52 18 3
bt4 62 0 98 52 18 3
bt19 62 0 49 55 58 49
bt1 0 0 41 25 10 3
bt16 62 0 0 55 49 49
bt3 25 0 38 15 45 3
bt7 42 0 0 20 65 3
bt1 0 0 38 25 10 3
bt9 0 0 0 42 39 38


Vehicle vt0 nodes: 
0 13 54 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt24 120 1152 129 86 75 85
bt3 120 1132 132 45 15 3
bt7 120 1132 129 65 20 3
bt38 0 1232 0 120 126 176
bt2 232 783 129 13 37 3
bt33 116 1132 0 116 100 129
bt33 116 1032 129 116 100 129
bt4 232 862 0 18 52 3
bt33 116 1032 0 116 100 129
bt37 0 1032 0 116 116 162
bt2 229 746 129 13 37 3
bt0 219 746 129 10 31 3
bt43 0 877 0 168 155 195
bt6 167 746 132 50 20 20
bt4 167 746 129 52 18 3
bt35 49 728 148 118 108 100
bt16 0 728 148 49 55 49
bt33 154 746 0 100 116 129
bt23 154 669 0 74 77 67
bt24 154 594 74 86 75 85
bt22 154 594 0 77 67 74
bt42 0 728 0 154 149 148
bt25 169 515 179 77 79 69
bt0 138 515 179 31 10 3
bt1 242 132 0 10 25 3
bt2 242 87 3 13 37 3
bt40 0 592 0 138 136 197
bt25 100 438 179 79 77 69
bt41 100 438 0 142 154 179
bt3 180 325 193 45 15 3
bt19 180 323 144 58 55 49
bt3 239 87 0 15 45 3
bt2 101 343 216 37 13 3
bt2 101 343 213 37 13 3
bt20 0 362 129 64 68 57
bt7 101 323 213 65 20 3
bt25 101 325 144 79 77 69
bt33 0 362 0 100 116 129
bt36 101 325 0 126 113 144
bt12 195 139 0 44 49 50
bt25 101 246 143 77 79 69
bt22 101 246 69 77 67 74
bt25 101 246 0 79 77 69
bt25 0 233 197 77 79 69
bt1 230 20 0 25 10 3
bt1 230 10 0 25 10 3
bt4 195 87 0 18 52 3
bt3 195 37 44 45 15 3
bt25 118 154 163 77 79 69
bt1 230 0 0 25 10 3
bt34 0 246 0 101 116 197
bt15 195 37 0 49 50 44
bt25 118 75 163 77 79 69
bt2 217 0 0 13 37 3
bt35 0 75 163 118 108 100
bt2 180 0 0 37 13 3
bt44 0 75 0 180 171 163
bt14 15 0 85 46 45 41
bt2 0 0 3 13 37 3
bt24 15 0 0 86 75 85
bt3 0 0 0 15 45 3


Vehicle vt0 nodes: 
0 6 25 34 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 1035 162 64 68 57
bt34 116 1099 0 101 116 197
bt33 116 983 129 100 116 129
bt37 0 1035 0 116 116 162
bt12 0 949 197 44 49 50
bt7 204 917 186 20 65 3
bt15 154 934 186 50 49 44
bt3 0 934 197 45 15 3
bt33 116 981 0 116 100 129
bt20 154 917 129 68 64 57
bt20 154 849 186 64 68 57
bt20 154 849 129 64 68 57
bt33 154 849 0 100 116 129
bt2 199 770 138 37 13 3
bt14 154 770 138 45 46 41
bt34 0 934 0 116 101 197
bt25 154 770 69 77 79 69
bt25 154 770 0 77 79 69
bt3 179 591 202 15 45 3
bt3 179 591 199 15 45 3
bt16 194 715 0 49 55 49
bt10 154 674 0 40 42 38
bt1 154 591 199 25 10 3
bt15 204 666 0 50 49 44
bt15 154 625 144 50 49 44
bt3 154 576 202 45 15 3
bt3 154 576 199 45 15 3
bt17 154 576 144 55 49 55
bt4 154 558 144 52 18 3
bt41 0 792 0 154 142 179
bt4 229 530 0 18 52 3
bt38 0 666 0 120 126 176
bt12 0 509 197 44 49 50
bt21 0 442 197 77 67 69
bt36 116 540 0 113 126 144
bt0 194 432 203 31 10 3
bt0 194 432 200 31 10 3
bt11 151 422 200 43 41 36
bt2 238 206 0 13 37 3
bt0 120 432 200 31 10 3
bt34 0 458 0 116 101 197
bt4 0 380 187 18 52 3
bt3 0 365 187 45 15 3
bt35 120 422 100 118 108 100
bt35 120 422 0 108 118 100
bt7 90 347 252 65 20 3
bt2 234 115 6 13 37 3
bt2 234 146 3 13 37 3
bt2 234 169 0 13 37 3
bt1 158 321 138 25 10 3
bt10 77 378 113 42 40 38
bt22 0 365 113 77 67 74
bt1 204 321 99 25 10 3
bt1 179 321 99 25 10 3
bt12 179 321 49 44 49 50
bt20 90 301 195 68 64 57
bt13 120 378 0 96 44 39
bt3 237 70 9 15 45 3
bt20 90 301 138 68 64 57
bt6 179 301 49 50 20 20
bt0 234 115 3 10 31 3
bt3 237 70 6 15 45 3
bt19 179 301 0 55 58 49
bt26 0 378 0 120 80 113
bt25 100 301 69 79 77 69
bt25 100 301 0 79 77 69
bt29 0 252 129 90 95 136
bt10 0 212 167 42 40 38
bt4 229 117 0 18 52 3
bt10 0 212 129 42 40 38
bt3 237 70 3 15 45 3
bt33 0 212 0 100 116 129
bt15 0 141 144 49 50 44
bt1 229 13 139 10 25 3
bt33 113 201 129 116 100 129
bt1 229 107 0 25 10 3
bt17 49 122 144 55 49 55
bt3 49 107 147 45 15 3
bt3 49 107 144 45 15 3
bt2 237 70 0 13 37 3
bt33 113 201 0 116 100 129
bt3 113 94 147 45 15 3
bt16 0 86 144 49 55 49
bt32 113 94 0 98 107 147
bt5 192 15 134 63 19 5
bt19 192 15 85 58 55 49
bt1 244 0 3 10 25 3
bt25 113 15 154 79 77 69
bt25 113 15 85 77 79 69
bt3 113 0 85 45 15 3
bt36 0 86 0 113 126 144
bt2 207 0 85 37 13 3
bt3 162 0 85 45 15 3
bt3 237 0 0 15 45 3
bt12 0 0 74 49 44 50
bt24 162 0 0 75 86 85
bt24 87 0 0 75 86 85
bt0 77 0 0 10 31 3
bt22 0 0 0 77 67 74


Vehicle vt0 nodes: 
0 32 2 22 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 64 1238 144 49 50 44
bt19 161 1222 144 55 58 49
bt3 237 656 0 15 45 3
bt4 64 1220 144 52 18 3
bt2 161 1209 183 37 13 3
bt2 161 1209 180 37 13 3
bt20 0 1209 144 64 68 57
bt11 161 1177 144 41 43 36
bt3 116 1209 144 45 15 3
bt36 0 1209 0 113 126 144
bt36 116 1179 0 113 126 144
bt14 64 1100 129 46 45 41
bt2 237 619 0 13 37 3
bt2 237 567 26 13 37 3
bt20 0 1100 129 64 68 57
bt22 152 1100 69 67 77 74
bt0 152 1075 170 31 10 3
bt25 152 1100 0 77 79 69
bt22 152 998 170 67 77 74
bt33 0 1109 0 116 100 129
bt1 0 938 193 25 10 3
bt12 0 954 144 49 44 50
bt1 237 520 44 10 25 3
bt24 152 1014 85 75 86 85
bt24 152 1014 0 75 86 85
bt1 212 938 103 25 10 3
bt1 212 938 100 25 10 3
bt27 70 1014 0 82 95 92
bt4 55 938 144 52 18 3
bt10 126 896 185 40 42 38
bt6 234 567 6 20 50 20
bt2 234 520 41 13 37 3
bt19 0 896 144 55 58 49
bt24 126 896 100 86 75 85
bt4 234 567 3 18 52 3
bt4 234 567 0 18 52 3
bt3 25 1009 0 45 15 3
bt1 0 1009 0 25 10 3
bt35 126 896 0 108 118 100
bt36 0 896 0 126 113 144
bt14 202 521 0 45 46 41
bt3 202 475 41 15 45 3
bt22 0 800 178 67 77 74
bt31 0 800 0 200 96 178
bt14 202 475 0 45 46 41
bt3 202 460 0 45 15 3
bt24 116 700 0 86 75 85
bt33 0 700 0 116 100 129
bt1 243 411 58 10 25 3
bt1 243 411 55 10 25 3
bt4 200 325 159 18 52 3
bt38 77 574 0 120 126 176
bt11 200 411 55 43 41 36
bt17 200 411 0 55 49 55
bt25 0 574 0 77 79 69
bt25 79 478 178 79 77 69
bt25 0 478 178 79 77 69
bt1 240 80 0 10 25 3
bt31 0 478 0 200 96 178
bt15 55 369 147 50 49 44
bt2 55 325 197 37 13 3
bt12 55 325 147 49 44 50
bt16 0 325 196 55 49 49
bt22 107 411 0 77 67 74
bt19 0 325 147 55 58 49
bt24 165 325 74 75 86 85
bt2 107 325 52 37 13 3
bt2 107 325 49 37 13 3
bt22 165 325 0 67 77 74
bt19 107 325 0 58 55 49
bt0 222 70 0 31 10 3
bt32 0 325 0 107 98 147
bt1 222 55 20 25 10 3
bt3 222 10 20 15 45 3
bt1 242 20 0 10 25 3
bt6 222 20 0 20 50 20
bt1 222 0 3 25 10 3
bt31 0 229 0 200 96 178
bt10 0 52 113 40 42 38
bt2 0 0 116 13 37 3
bt27 80 145 179 95 82 92
bt27 80 63 179 95 82 92
bt4 0 0 113 18 52 3
bt41 80 75 0 142 154 179
bt7 185 0 0 65 20 3
bt5 166 0 0 19 63 5
bt24 80 0 0 86 75 85
bt26 0 0 0 80 120 113



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 2006270713
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 2794.96
Cost: 18230345
