Total_Vehicles 
13

Vehicle vt0 nodes: 
0 20 1 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 137 1095 0 112 140 190
bt14 0 1208 0 137 126 161
bt14 0 1071 0 126 137 161
bt14 126 958 0 126 137 161
bt13 0 958 0 126 113 218
bt9 0 846 178 140 112 61
bt5 0 846 0 200 96 178
bt14 126 709 0 126 137 161
bt14 0 674 0 126 137 161
bt11 126 569 0 112 140 142
bt5 140 369 0 96 200 178
bt14 0 537 0 126 137 161
bt4 140 274 92 82 95 92
bt4 140 274 0 82 95 92
bt14 0 411 0 137 126 161
bt9 140 112 161 112 140 61
bt9 0 274 161 140 112 61
bt14 0 274 0 126 137 161
bt14 126 137 0 126 137 161
bt3 126 0 161 80 112 90
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 24 12 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 112 1201 0 137 126 161
bt10 0 1201 0 112 140 131
bt5 0 1105 0 200 96 178
bt0 0 954 161 50 50 41
bt14 126 968 0 126 137 161
bt14 0 954 0 126 137 161
bt14 126 831 0 126 137 161
bt14 0 817 0 126 137 161
bt11 0 705 131 140 112 142
bt13 140 705 0 113 126 218
bt4 140 568 161 82 95 92
bt10 0 705 0 140 112 131
bt9 0 568 161 140 112 61
bt14 126 568 0 126 137 161
bt14 0 568 0 126 137 161
bt5 0 472 0 200 96 178
bt9 140 236 172 112 140 61
bt5 0 376 0 200 96 178
bt8 140 236 0 112 140 172
bt9 0 236 161 140 112 61
bt9 126 96 161 112 140 61
bt14 0 209 0 126 137 161
bt14 126 96 0 126 137 161
bt13 0 96 0 126 113 218
bt5 50 0 0 200 96 178
bt0 0 0 0 50 50 41


Vehicle vt0 nodes: 
0 22 21 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1239 218 56 56 46
bt13 126 1239 0 126 113 218
bt13 0 1239 0 126 113 218
bt13 126 1126 0 126 113 218
bt13 0 1126 0 126 113 218
bt13 126 1013 0 126 113 218
bt13 0 1013 0 126 113 218
bt8 140 853 61 112 140 172
bt9 140 853 0 112 140 61
bt3 140 740 144 112 80 90
bt8 0 901 61 140 112 172
bt9 0 901 0 140 112 61
bt9 0 740 161 140 112 61
bt14 0 764 0 126 137 161
bt12 126 740 0 126 113 144
bt1 67 627 161 56 56 46
bt2 0 627 161 67 77 74
bt13 126 627 0 126 113 218
bt14 0 627 0 126 137 161
bt14 101 490 0 126 137 161
bt6 0 490 0 101 116 197
bt6 116 389 0 116 101 197
bt6 0 389 0 116 101 197
bt14 126 252 0 126 137 161
bt14 0 252 0 126 137 161
bt2 113 112 161 67 77 74
bt14 113 126 0 137 126 161
bt1 140 0 144 56 56 46
bt13 0 112 0 113 126 218
bt12 140 0 0 113 126 144
bt9 0 0 122 140 112 61
bt9 0 0 61 140 112 61
bt9 0 0 0 140 112 61


Vehicle vt0 nodes: 
0 10 13 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 126 1220 0 113 126 144
bt14 0 1220 0 126 137 161
bt14 112 1083 0 126 137 161
bt8 0 1017 0 112 140 172
bt9 0 819 161 112 140 61
bt12 126 970 0 126 113 144
bt14 0 880 0 126 137 161
bt14 126 833 0 126 137 161
bt14 0 743 0 126 137 161
bt12 137 693 131 113 126 144
bt3 56 617 161 80 112 90
bt1 0 617 161 56 56 46
bt10 137 693 0 112 140 131
bt14 0 617 0 137 126 161
bt5 137 493 0 96 200 178
bt7 137 353 0 112 140 190
bt1 187 227 218 56 56 46
bt13 0 504 0 126 113 218
bt9 0 277 161 112 140 61
bt0 137 227 218 50 50 41
bt13 137 227 0 113 126 218
bt6 137 126 0 116 101 197
bt13 137 0 0 113 126 218
bt14 0 378 0 137 126 161
bt14 0 252 0 137 126 161
bt14 0 126 0 137 126 161
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 7 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1126 0 116 101 197
bt14 126 992 0 126 137 161
bt14 0 989 0 126 137 161
bt6 126 876 0 101 116 197
bt14 0 852 0 126 137 161
bt14 126 739 0 126 137 161
bt13 0 739 0 126 113 218
bt14 0 613 0 137 126 161
bt14 0 487 0 137 126 161
bt14 0 361 0 137 126 161
bt9 0 249 61 140 112 61
bt9 0 249 0 140 112 61
bt0 140 0 92 50 50 41
bt11 0 137 0 140 112 142
bt4 126 0 0 82 95 92
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 23 3 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 96 1188 0 137 126 161
bt5 0 1094 0 96 200 178
bt11 126 1048 0 112 140 142
bt4 0 981 144 82 95 92
bt12 0 981 0 126 113 144
bt9 137 908 172 112 140 61
bt8 137 908 0 112 140 172
bt2 0 841 161 67 77 74
bt5 140 708 0 96 200 178
bt14 0 855 0 137 126 161
bt6 140 592 0 101 116 197
bt9 0 729 161 140 112 61
bt0 137 463 144 50 50 41
bt12 137 466 0 113 126 144
bt14 0 729 0 137 126 161
bt14 0 603 0 137 126 161
bt14 0 477 0 137 126 161
bt12 140 340 0 113 126 144
bt0 140 225 178 50 50 41
bt5 140 140 0 96 200 178
bt9 0 351 161 140 112 61
bt14 0 351 0 137 126 161
bt14 0 225 0 137 126 161
bt8 140 0 0 112 140 172
bt13 0 112 0 126 113 218
bt2 50 0 172 67 77 74
bt0 0 0 172 50 50 41
bt8 0 0 0 140 112 172


Vehicle vt0 nodes: 
0 18 19 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 112 1229 0 137 126 161
bt1 113 1103 202 56 56 46
bt9 0 1116 178 112 140 61
bt0 113 1103 161 50 50 41
bt5 0 1116 0 96 200 178
bt14 113 1103 0 137 126 161
bt13 0 990 0 113 126 218
bt14 126 966 0 126 137 161
bt14 0 853 0 126 137 161
bt14 126 829 0 126 137 161
bt14 0 716 0 126 137 161
bt14 126 692 0 126 137 161
bt2 0 635 161 67 77 74
bt9 112 555 161 140 112 61
bt3 0 555 161 112 80 90
bt14 0 579 0 126 137 161
bt14 126 555 0 126 137 161
bt13 126 442 0 126 113 218
bt14 0 442 0 126 137 161
bt13 126 329 0 126 113 218
bt13 0 329 0 126 113 218
bt14 126 192 0 126 137 161
bt14 0 192 0 126 137 161
bt2 0 96 178 77 67 74
bt2 127 50 178 77 67 74
bt5 0 96 0 200 96 178
bt2 50 0 178 77 67 74
bt5 50 0 0 200 96 178
bt0 0 0 0 50 50 41


Vehicle vt0 nodes: 
0 8 6 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 126 1241 0 126 113 218
bt14 0 1217 0 126 137 161
bt14 126 1104 0 126 137 161
bt12 0 1104 0 126 113 144
bt2 0 957 161 67 77 74
bt9 101 947 161 140 112 61
bt14 126 967 0 126 137 161
bt14 0 967 0 126 137 161
bt0 101 897 161 50 50 41
bt4 157 841 161 95 82 92
bt1 101 841 161 56 56 46
bt14 101 841 0 137 126 161
bt6 0 841 0 101 116 197
bt14 126 704 0 126 137 161
bt14 0 704 0 126 137 161
bt14 126 567 0 126 137 161
bt14 0 567 0 126 137 161
bt14 126 430 0 126 137 161
bt14 0 430 0 126 137 161
bt8 113 222 0 140 112 172
bt5 0 334 0 200 96 178
bt2 140 96 144 67 77 74
bt13 0 208 0 113 126 218
bt12 140 96 0 113 126 144
bt4 0 96 172 95 82 92
bt8 0 96 0 140 112 172
bt3 0 0 178 112 80 90
bt5 0 0 0 200 96 178


Vehicle vt0 nodes: 
0 15 25 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 0 1209 0 126 137 161
bt14 126 1167 0 126 137 161
bt4 140 1072 0 82 95 92
bt1 140 977 161 56 56 46
bt9 0 1012 161 140 112 61
bt14 0 1072 0 126 137 161
bt9 67 865 161 140 112 61
bt2 0 935 161 67 77 74
bt14 126 935 0 126 137 161
bt2 176 798 161 77 67 74
bt0 126 798 161 50 50 41
bt14 0 935 0 126 137 161
bt14 126 798 0 126 137 161
bt14 0 798 0 126 137 161
bt5 0 702 0 200 96 178
bt3 0 606 178 112 80 90
bt5 0 606 0 200 96 178
bt5 0 510 0 200 96 178
bt6 0 386 0 116 101 197
bt0 140 370 190 50 50 41
bt7 140 370 0 112 140 190
bt9 0 274 178 140 112 61
bt5 0 274 0 200 96 178
bt14 126 137 0 126 137 161
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 4 17 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1208 0 126 137 161
bt14 0 1208 0 126 137 161
bt6 137 1082 0 116 101 197
bt0 137 956 218 50 50 41
bt9 0 1051 161 112 140 61
bt14 0 1082 0 137 126 161
bt13 137 956 0 113 126 218
bt4 0 956 161 82 95 92
bt14 0 956 0 137 126 161
bt6 126 855 0 116 101 197
bt14 0 767 0 126 137 161
bt14 126 718 0 126 137 161
bt12 137 592 0 113 126 144
bt9 0 592 161 112 140 61
bt9 137 452 172 112 140 61
bt8 137 452 0 112 140 172
bt14 0 630 0 126 137 161
bt2 137 378 178 77 67 74
bt5 137 252 0 96 200 178
bt12 137 126 0 113 126 144
bt12 137 0 0 113 126 144
bt14 0 504 0 137 126 161
bt14 0 378 0 137 126 161
bt14 0 252 0 137 126 161
bt14 0 126 0 137 126 161
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 11 14 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 126 1240 0 101 116 197
bt12 0 1240 131 126 113 144
bt10 0 1201 0 112 140 131
bt14 112 1114 0 137 126 161
bt2 0 1047 190 67 77 74
bt7 0 1061 0 112 140 190
bt9 95 907 161 112 140 61
bt4 0 907 161 95 82 92
bt14 126 977 0 126 137 161
bt2 126 840 161 77 67 74
bt14 0 924 0 126 137 161
bt14 126 840 0 126 137 161
bt14 0 787 0 126 137 161
bt14 126 703 0 126 137 161
bt14 0 650 0 126 137 161
bt13 126 590 0 126 113 218
bt9 112 453 161 140 112 61
bt9 0 453 161 112 140 61
bt14 0 513 0 126 137 161
bt14 126 453 0 126 137 161
bt14 0 376 0 126 137 161
bt5 126 253 0 96 200 178
bt2 0 239 161 67 77 74
bt14 0 239 0 126 137 161
bt13 126 140 0 126 113 218
bt13 0 126 0 126 113 218
bt10 137 0 144 112 140 131
bt12 137 0 0 113 126 144
bt3 50 0 161 80 112 90
bt0 0 0 161 50 50 41
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 16 5 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 137 1155 0 96 200 178
bt14 0 1176 0 137 126 161
bt14 0 1039 0 126 137 161
bt14 126 1018 0 126 137 161
bt0 0 902 161 50 50 41
bt6 126 902 0 101 116 197
bt14 0 902 0 126 137 161
bt14 96 765 0 126 137 161
bt5 0 652 0 96 200 178
bt5 113 565 0 96 200 178
bt13 0 526 0 113 126 218
bt7 137 425 0 112 140 190
bt0 137 375 0 50 50 41
bt14 0 400 0 137 126 161
bt6 137 274 0 116 101 197
bt14 0 274 0 137 126 161
bt1 140 203 161 56 56 46
bt2 140 126 161 67 77 74
bt9 0 126 161 140 112 61
bt14 126 137 0 126 137 161
bt14 0 137 0 126 137 161
bt14 113 0 0 126 137 161
bt13 0 0 0 113 126 218


Vehicle vt0 nodes: 
0 9 2 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1204 161 112 80 90
bt3 126 1204 144 112 80 90
bt14 0 1216 0 126 137 161
bt12 126 1205 0 126 113 144
bt12 126 1079 0 113 126 144
bt9 0 1064 161 112 140 61
bt2 126 953 144 77 67 74
bt14 0 1079 0 126 137 161
bt12 112 953 0 113 126 144
bt11 0 924 61 112 140 142
bt9 0 924 0 112 140 61
bt0 50 787 161 50 50 41
bt0 0 787 161 50 50 41
bt6 126 852 0 116 101 197
bt14 0 787 0 126 137 161
bt14 126 715 0 126 137 161
bt14 0 650 0 126 137 161
bt12 137 589 0 113 126 144
bt12 137 463 0 113 126 144
bt0 193 326 161 50 50 41
bt14 0 524 0 137 126 161
bt2 0 387 161 67 77 74
bt2 126 326 161 67 77 74
bt14 0 387 0 126 137 161
bt14 126 326 0 126 137 161
bt14 0 250 0 126 137 161
bt13 0 137 0 126 113 218
bt1 0 80 202 56 56 46
bt0 0 80 161 50 50 41
bt5 126 126 0 96 200 178
bt3 0 0 161 112 80 90
bt13 126 0 0 113 126 218
bt14 0 0 0 126 137 161



Rounds: 3 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 423280254
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 7122.96
Cost: 11879928
