Total_Vehicles 
13

Vehicle vt0 nodes: 
0 80 60 13 41 84 31 82 34 50 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 0 1223 0 113 126 218
bt27 86 1111 0 140 112 37
bt22 0 1058 0 86 85 75
bt22 137 1026 180 86 85 75
bt20 137 1026 90 112 80 90
bt20 137 1026 0 112 80 90
bt17 60 984 0 77 67 74
bt16 0 984 0 60 74 8
bt16 170 952 110 60 74 8
bt14 170 965 55 80 56 55
bt14 170 965 0 80 56 55
bt13 0 909 124 61 54 60
bt13 170 898 92 61 54 60
bt11 0 909 75 48 55 49
bt10 170 898 86 58 48 6
bt10 170 898 80 58 48 6
bt10 170 898 74 58 48 6
bt9 77 890 224 49 44 50
bt1 239 521 0 1 1 3
bt1 254 521 0 1 1 3
bt1 253 521 0 1 1 3
bt1 239 520 0 1 1 3
bt2 253 519 3 2 2 1
bt2 253 519 2 2 2 1
bt2 249 519 2 2 2 1
bt2 247 519 2 2 2 1
bt2 245 519 2 2 2 1
bt2 243 519 2 2 2 1
bt2 253 519 1 2 2 1
bt2 253 519 0 2 2 1
bt7 0 875 237 25 15 5
bt5 77 895 163 122 3 3
bt4 251 519 0 2 91 2
bt3 249 519 0 2 2 2
bt3 247 519 0 2 2 2
bt3 245 519 0 2 2 2
bt3 243 519 0 2 2 2
bt3 253 517 5 2 2 2
bt3 253 517 3 2 2 2
bt3 253 517 1 2 2 2
bt3 251 517 1 2 2 2
bt3 249 517 1 2 2 2
bt3 247 517 1 2 2 2
bt3 245 517 1 2 2 2
bt3 243 517 1 2 2 2
bt1 242 519 0 1 1 3
bt1 241 519 0 1 1 3
bt1 240 519 0 1 1 3
bt1 239 519 0 1 1 3
bt22 77 898 149 85 86 75
bt22 85 898 74 85 86 75
bt2 239 517 1 2 2 1
bt2 253 517 0 2 2 1
bt2 251 517 0 2 2 1
bt2 249 517 0 2 2 1
bt2 247 517 0 2 2 1
bt2 245 517 0 2 2 1
bt2 243 517 0 2 2 1
bt2 241 517 0 2 2 1
bt2 239 517 0 2 2 1
bt17 162 898 0 77 67 74
bt17 85 898 0 77 67 74
bt17 0 842 163 77 67 74
bt22 0 898 0 85 86 75
bt10 180 837 6 48 58 6
bt10 180 837 0 48 58 6
bt10 77 817 218 48 58 6
bt9 180 776 193 44 49 50
bt9 180 776 143 44 49 50
bt9 180 776 93 44 49 50
bt11 180 782 44 48 55 49
bt4 0 815 237 91 2 2
bt4 0 813 237 91 2 2
bt7 239 492 0 15 25 5
bt3 250 285 24 2 2 2
bt3 250 285 22 2 2 2
bt3 250 285 20 2 2 2
bt3 250 285 18 2 2 2
bt3 250 285 16 2 2 2
bt3 250 285 14 2 2 2
bt3 250 285 12 2 2 2
bt3 250 285 10 2 2 2
bt3 250 285 8 2 2 2
bt3 250 285 6 2 2 2
bt3 250 285 4 2 2 2
bt3 250 285 2 2 2 2
bt3 250 285 0 2 2 2
bt3 250 283 4 2 2 2
bt3 250 283 2 2 2 2
bt2 250 283 1 2 2 1
bt2 250 283 0 2 2 1
bt1 250 282 0 1 1 3
bt1 250 281 0 1 1 3
bt1 250 280 0 1 1 3
bt12 180 782 0 50 49 44
bt1 250 279 0 1 1 3
bt1 250 278 0 1 1 3
bt1 250 277 0 1 1 3
bt1 250 276 0 1 1 3
bt1 250 275 0 1 1 3
bt1 250 274 0 1 1 3
bt1 250 273 0 1 1 3
bt1 250 272 0 1 1 3
bt4 253 243 3 2 91 2
bt14 77 813 163 80 56 55
bt22 77 727 163 85 86 75
bt17 0 775 163 77 67 74
bt1 250 271 0 1 1 3
bt1 250 270 0 1 1 3
bt1 250 269 0 1 1 3
bt1 250 268 0 1 1 3
bt1 250 267 0 1 1 3
bt1 250 266 0 1 1 3
bt1 250 265 0 1 1 3
bt10 180 727 155 58 48 6
bt10 180 727 149 58 48 6
bt9 180 727 99 44 49 50
bt9 180 727 49 44 49 50
bt3 250 263 5 2 2 2
bt3 250 263 3 2 2 2
bt3 250 263 1 2 2 2
bt2 250 263 0 2 2 1
bt2 250 261 3 2 2 1
bt2 250 261 2 2 2 1
bt2 250 261 1 2 2 1
bt2 250 261 0 2 2 1
bt2 250 259 3 2 2 1
bt2 250 259 2 2 2 1
bt2 250 259 1 2 2 1
bt2 250 259 0 2 2 1
bt2 250 257 3 2 2 1
bt2 250 257 2 2 2 1
bt2 250 257 1 2 2 1
bt2 250 257 0 2 2 1
bt1 250 256 0 1 1 3
bt1 250 255 0 1 1 3
bt1 250 254 0 1 1 3
bt11 180 727 0 48 55 49
bt0 252 251 3 1 20 1
bt33 0 727 0 180 171 163
bt28 69 615 0 140 112 105
bt18 0 560 0 69 68 61
bt7 235 463 161 15 25 5
bt16 165 492 128 74 60 8
bt15 165 492 8 56 80 120
bt13 85 548 74 61 54 60
bt5 252 243 0 3 122 3
bt7 174 463 270 25 15 5
bt3 252 241 10 2 2 2
bt3 252 241 8 2 2 2
bt3 252 241 6 2 2 2
bt3 252 241 4 2 2 2
bt3 252 241 2 2 2 2
bt3 252 241 0 2 2 2
bt9 0 472 135 44 49 50
bt2 253 239 3 2 2 1
bt2 253 239 2 2 2 1
bt2 253 239 1 2 2 1
bt2 253 239 0 2 2 1
bt1 252 239 0 1 1 3
bt1 254 238 0 1 1 3
bt1 253 238 0 1 1 3
bt1 252 238 0 1 1 3
bt1 254 237 0 1 1 3
bt1 253 237 0 1 1 3
bt1 252 237 0 1 1 3
bt17 85 548 0 77 67 74
bt16 165 492 0 74 60 8
bt14 85 492 0 80 56 55
bt13 0 476 75 61 54 60
bt13 174 424 210 61 54 60
bt11 174 424 161 48 55 49
bt9 44 414 218 44 49 50
bt9 0 414 218 44 49 50
bt7 170 394 233 25 15 5
bt5 252 115 0 3 122 3
bt10 170 366 227 58 48 6
bt4 0 474 77 91 2 2
bt4 0 474 75 91 2 2
bt3 252 113 10 2 2 2
bt3 252 113 8 2 2 2
bt3 252 113 6 2 2 2
bt3 252 113 4 2 2 2
bt3 252 113 2 2 2 2
bt3 252 113 0 2 2 2
bt3 252 111 5 2 2 2
bt3 252 111 3 2 2 2
bt3 252 111 1 2 2 2
bt1 254 41 0 1 1 3
bt1 254 40 0 1 1 3
bt1 254 39 0 1 1 3
bt1 254 38 0 1 1 3
bt1 254 37 0 1 1 3
bt1 254 36 0 1 1 3
bt1 254 35 0 1 1 3
bt2 252 111 0 2 2 1
bt2 252 109 3 2 2 1
bt2 252 109 2 2 2 1
bt2 252 109 1 2 2 1
bt2 252 109 0 2 2 1
bt2 252 107 13 2 2 1
bt2 252 107 12 2 2 1
bt2 252 107 11 2 2 1
bt2 252 107 10 2 2 1
bt10 170 366 221 48 58 6
bt0 254 15 1 1 20 1
bt22 0 474 0 85 86 75
bt16 96 366 221 74 60 8
bt13 113 420 161 61 54 60
bt13 174 366 161 61 54 60
bt13 113 366 161 61 54 60
bt10 0 346 230 58 48 6
bt0 254 15 0 1 20 1
bt3 252 107 8 2 2 2
bt3 252 107 6 2 2 2
bt3 252 107 4 2 2 2
bt3 252 107 2 2 2 2
bt3 252 107 0 2 2 2
bt3 252 105 4 2 2 2
bt3 252 105 2 2 2 2
bt2 252 105 1 2 2 1
bt2 252 105 0 2 2 1
bt2 252 103 15 2 2 1
bt2 252 103 14 2 2 1
bt2 252 103 13 2 2 1
bt2 252 103 12 2 2 1
bt1 254 14 0 1 1 3
bt1 254 13 0 1 1 3
bt1 254 12 0 1 1 3
bt1 254 11 0 1 1 3
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt10 48 346 224 48 58 6
bt10 0 346 224 48 58 6
bt10 48 346 218 48 58 6
bt10 0 346 218 48 58 6
bt4 0 472 0 91 2 2
bt32 113 366 0 137 126 161
bt3 252 103 10 2 2 2
bt3 252 103 8 2 2 2
bt3 252 103 6 2 2 2
bt3 252 103 4 2 2 2
bt3 252 103 2 2 2 2
bt3 252 103 0 2 2 2
bt30 0 346 0 113 126 218
bt22 0 261 0 86 85 75
bt17 126 254 30 67 77 74
bt16 49 193 176 74 60 8
bt12 0 190 182 49 50 44
bt10 0 193 176 48 58 6
bt5 0 190 176 122 3 3
bt4 252 12 2 2 91 2
bt4 252 12 0 2 91 2
bt21 126 254 0 80 112 30
bt3 252 10 4 2 2 2
bt3 252 10 2 2 2 2
bt2 252 10 1 2 2 1
bt2 252 10 0 2 2 1
bt2 252 8 3 2 2 1
bt2 252 8 2 2 2 1
bt2 252 8 1 2 2 1
bt2 252 8 0 2 2 1
bt2 252 6 3 2 2 1
bt2 252 6 2 2 2 1
bt2 252 6 1 2 2 1
bt2 252 6 0 2 2 1
bt2 252 0 3 2 2 1
bt1 253 5 0 1 1 3
bt1 252 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 253 4 0 1 1 3
bt1 252 4 0 1 1 3
bt9 176 138 218 44 49 50
bt12 126 130 218 50 49 44
bt18 0 117 184 68 69 61
bt1 254 3 0 1 1 3
bt1 253 3 0 1 1 3
bt1 252 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 253 2 0 1 1 3
bt1 252 2 0 1 1 3
bt16 0 130 176 74 60 8
bt30 126 141 0 126 113 218
bt31 0 141 0 126 120 176
bt14 159 61 74 80 56 55
bt6 232 2 0 15 45 3
bt5 229 2 0 3 122 3
bt5 226 2 0 3 122 3
bt4 74 44 227 91 2 2
bt4 74 44 225 91 2 2
bt3 234 0 1 2 2 2
bt3 232 0 3 2 2 2
bt3 232 0 1 2 2 2
bt3 230 0 3 2 2 2
bt3 230 0 1 2 2 2
bt3 228 0 3 2 2 2
bt3 228 0 1 2 2 2
bt3 226 0 3 2 2 2
bt3 226 0 1 2 2 2
bt2 253 0 2 2 2 1
bt2 251 0 2 2 2 1
bt2 253 0 1 2 2 1
bt2 251 0 1 2 2 1
bt2 253 0 0 2 2 1
bt2 251 0 0 2 2 1
bt1 250 0 0 1 1 3
bt1 249 0 0 1 1 3
bt1 248 0 0 1 1 3
bt1 247 0 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt17 159 61 0 67 77 74
bt22 74 44 150 85 86 75
bt22 74 44 75 85 86 75
bt22 74 55 0 85 86 75
bt16 0 30 128 74 60 8
bt16 0 30 120 74 60 8
bt2 243 0 0 2 2 1
bt2 241 0 0 2 2 1
bt2 239 0 0 2 2 1
bt2 237 0 0 2 2 1
bt15 0 30 0 56 80 120
bt13 167 0 6 54 61 60
bt2 235 0 0 2 2 1
bt2 233 0 0 2 2 1
bt2 231 0 0 2 2 1
bt2 229 0 0 2 2 1
bt2 227 0 0 2 2 1
bt2 225 0 0 2 2 1
bt10 167 0 0 58 48 6
bt11 119 0 0 48 55 49
bt9 70 0 0 49 44 50
bt8 30 0 0 40 30 12
bt3 28 0 0 2 2 2
bt3 26 0 0 2 2 2
bt3 24 0 0 2 2 2
bt3 22 0 0 2 2 2
bt3 20 0 0 2 2 2
bt3 18 0 0 2 2 2
bt3 16 0 0 2 2 2
bt3 14 0 0 2 2 2
bt3 12 0 0 2 2 2
bt2 10 0 0 2 2 1
bt2 8 0 0 2 2 1
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt0 0 0 0 1 20 1


Vehicle vt0 nodes: 
0 56 88 91 78 40 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 68 1061 0 86 75 85
bt18 0 1040 120 68 69 61
bt16 167 989 231 74 60 8
bt15 0 1040 0 56 80 120
bt14 167 989 176 56 80 55
bt13 113 989 176 54 61 60
bt12 0 950 204 50 49 44
bt10 174 935 248 58 48 6
bt10 174 935 242 58 48 6
bt10 174 935 236 58 48 6
bt13 0 950 144 61 54 60
bt13 174 935 176 61 54 60
bt13 113 935 176 61 54 60
bt7 0 935 144 25 15 5
bt3 252 30 8 2 2 2
bt3 252 30 6 2 2 2
bt3 252 30 4 2 2 2
bt3 252 30 2 2 2 2
bt3 252 30 0 2 2 2
bt3 252 28 3 2 2 2
bt2 252 28 2 2 2 1
bt2 252 28 1 2 2 1
bt2 252 28 0 2 2 1
bt2 252 26 3 2 2 1
bt2 252 26 2 2 2 1
bt2 252 26 1 2 2 1
bt2 252 26 0 2 2 1
bt1 252 25 18 1 1 3
bt1 254 25 0 1 1 3
bt1 253 24 18 1 1 3
bt1 252 24 18 1 1 3
bt1 254 24 0 1 1 3
bt1 254 23 0 1 1 3
bt1 254 22 0 1 1 3
bt31 113 935 0 120 126 176
bt29 0 914 0 113 126 144
bt17 74 837 163 67 77 74
bt16 0 804 163 74 60 8
bt15 171 855 0 56 80 120
bt13 183 801 0 61 54 60
bt13 122 783 163 61 54 60
bt9 171 734 147 44 49 50
bt9 171 734 97 44 49 50
bt10 171 734 91 58 48 6
bt10 171 734 85 58 48 6
bt7 201 709 85 15 25 5
bt7 186 709 85 15 25 5
bt7 171 709 85 15 25 5
bt5 0 801 169 122 3 3
bt5 0 801 166 122 3 3
bt5 0 801 163 122 3 3
bt3 252 24 16 2 2 2
bt3 252 24 14 2 2 2
bt3 252 24 12 2 2 2
bt3 252 24 10 2 2 2
bt3 252 24 8 2 2 2
bt3 252 24 6 2 2 2
bt3 252 24 4 2 2 2
bt3 252 24 2 2 2 2
bt3 252 24 0 2 2 2
bt3 252 22 5 2 2 2
bt3 252 22 3 2 2 2
bt3 252 22 1 2 2 2
bt19 171 715 0 75 86 85
bt2 252 22 0 2 2 1
bt2 252 20 3 2 2 1
bt2 252 20 2 2 2 1
bt2 252 20 1 2 2 1
bt2 252 20 0 2 2 1
bt2 252 18 3 2 2 1
bt2 252 18 2 2 2 1
bt2 252 18 1 2 2 1
bt2 252 18 0 2 2 1
bt1 253 17 0 1 1 3
bt1 252 17 0 1 1 3
bt1 253 16 0 1 1 3
bt1 252 16 0 1 1 3
bt33 0 715 0 171 180 163
bt15 171 565 0 80 56 120
bt20 122 629 165 112 80 90
bt20 122 629 75 112 80 90
bt22 122 629 0 85 86 75
bt15 171 509 0 80 56 120
bt14 100 507 163 56 80 55
bt14 44 507 163 56 80 55
bt9 0 507 163 44 49 50
bt5 0 629 0 122 3 3
bt2 252 14 1 2 2 1
bt2 252 14 0 2 2 1
bt1 253 13 0 1 1 3
bt1 252 13 0 1 1 3
bt1 253 12 0 1 1 3
bt1 252 12 0 1 1 3
bt1 253 11 0 1 1 3
bt1 252 11 0 1 1 3
bt1 253 10 0 1 1 3
bt1 252 10 0 1 1 3
bt2 252 8 23 2 2 1
bt2 252 8 22 2 2 1
bt10 171 449 16 48 58 6
bt3 252 8 20 2 2 2
bt3 252 8 18 2 2 2
bt3 252 8 16 2 2 2
bt3 252 8 14 2 2 2
bt3 252 8 12 2 2 2
bt3 252 8 10 2 2 2
bt3 252 8 8 2 2 2
bt3 252 8 6 2 2 2
bt3 252 8 4 2 2 2
bt3 252 8 2 2 2 2
bt3 252 8 0 2 2 2
bt3 252 6 3 2 2 2
bt2 252 6 2 2 2 1
bt2 252 6 1 2 2 1
bt2 252 6 0 2 2 1
bt2 252 4 13 2 2 1
bt2 252 4 12 2 2 1
bt2 252 4 11 2 2 1
bt2 252 4 10 2 2 1
bt16 171 449 8 74 60 8
bt16 171 449 0 74 60 8
bt0 254 2 1 1 20 1
bt0 254 2 0 1 20 1
bt33 0 449 0 171 180 163
bt31 86 329 0 126 120 176
bt22 0 325 0 86 85 75
bt17 136 262 74 77 67 74
bt17 136 262 0 77 67 74
bt14 0 245 0 56 80 55
bt13 75 239 60 61 54 60
bt13 75 239 0 61 54 60
bt9 171 195 220 49 44 50
bt9 171 195 170 49 44 50
bt9 171 195 120 49 44 50
bt6 196 126 242 15 45 3
bt15 171 206 0 80 56 120
bt3 252 4 8 2 2 2
bt3 252 4 6 2 2 2
bt3 252 4 4 2 2 2
bt3 252 4 2 2 2 2
bt3 252 4 0 2 2 2
bt3 252 2 4 2 2 2
bt3 252 2 2 2 2 2
bt7 171 126 242 25 15 5
bt2 252 2 1 2 2 1
bt2 252 2 0 2 2 1
bt2 250 2 0 2 2 1
bt2 248 2 0 2 2 1
bt2 252 0 3 2 2 1
bt2 253 0 2 2 2 1
bt2 251 0 2 2 2 1
bt2 253 0 1 2 2 1
bt2 251 0 1 2 2 1
bt0 227 195 0 20 1 1
bt1 247 2 0 1 1 3
bt1 246 2 0 1 1 3
bt1 245 2 0 1 1 3
bt1 244 2 0 1 1 3
bt1 243 2 0 1 1 3
bt1 242 2 0 1 1 3
bt1 241 2 0 1 1 3
bt1 240 2 0 1 1 3
bt12 0 161 159 50 49 44
bt4 0 159 159 91 2 2
bt19 0 159 74 75 86 85
bt18 171 126 181 68 69 61
bt18 171 126 120 68 69 61
bt17 0 159 0 77 67 74
bt5 0 141 75 122 3 3
bt7 227 27 0 25 15 5
bt15 171 126 0 56 80 120
bt22 86 126 0 85 86 75
bt13 0 74 149 61 54 60
bt11 115 58 218 55 48 49
bt11 163 0 224 55 48 49
bt10 163 0 218 48 58 6
bt10 115 0 218 48 58 6
bt3 249 0 1 2 2 2
bt3 247 0 1 2 2 2
bt3 245 0 1 2 2 2
bt7 225 2 0 15 25 5
bt4 113 0 218 2 91 2
bt4 111 0 218 2 91 2
bt4 109 0 218 2 91 2
bt17 0 74 75 77 67 74
bt3 243 0 1 2 2 2
bt2 241 0 1 2 2 1
bt2 239 0 1 2 2 1
bt2 237 0 1 2 2 1
bt2 253 0 0 2 2 1
bt2 251 0 0 2 2 1
bt2 249 0 0 2 2 1
bt2 247 0 0 2 2 1
bt2 245 0 0 2 2 1
bt2 243 0 0 2 2 1
bt2 241 0 0 2 2 1
bt2 239 0 0 2 2 1
bt2 237 0 0 2 2 1
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt1 228 0 0 1 1 3
bt1 227 0 0 1 1 3
bt1 226 0 0 1 1 3
bt1 225 0 0 1 1 3
bt0 224 0 0 1 20 1
bt3 222 0 0 2 2 2
bt22 0 74 0 86 85 75
bt30 109 0 0 113 126 218
bt16 49 0 0 60 74 8
bt9 0 0 0 49 44 50


Vehicle vt0 nodes: 
0 30 92 68 59 32 51 16 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 251 1188 1 2 2 1
bt2 251 1188 0 2 2 1
bt18 178 1203 150 69 68 61
bt13 98 1163 195 54 61 60
bt22 165 1219 75 85 86 75
bt1 254 1114 0 1 1 3
bt1 254 1113 0 1 1 3
bt1 254 1112 0 1 1 3
bt22 165 1219 0 86 85 75
bt9 197 1112 8 49 44 50
bt15 98 1163 75 80 56 120
bt11 139 1099 159 48 55 49
bt10 139 1102 153 58 48 6
bt10 139 1102 147 58 48 6
bt16 194 1114 0 60 74 8
bt3 198 1104 0 2 2 2
bt3 198 1102 0 2 2 2
bt3 196 1111 1 2 2 2
bt2 196 1109 1 2 2 1
bt2 196 1107 1 2 2 1
bt2 196 1111 0 2 2 1
bt2 196 1109 0 2 2 1
bt2 196 1107 0 2 2 1
bt1 196 1106 0 1 1 3
bt1 196 1105 0 1 1 3
bt1 196 1104 0 1 1 3
bt1 196 1103 0 1 1 3
bt1 196 1102 0 1 1 3
bt1 195 1112 16 1 1 3
bt1 194 1112 16 1 1 3
bt3 194 1112 14 2 2 2
bt3 194 1112 12 2 2 2
bt3 194 1112 10 2 2 2
bt3 194 1112 8 2 2 2
bt6 201 1051 223 45 15 3
bt24 0 1249 0 98 107 147
bt22 80 1163 0 85 86 75
bt14 0 1136 148 80 56 55
bt17 0 1136 74 77 67 74
bt17 0 1136 0 77 67 74
bt3 194 1112 6 2 2 2
bt3 194 1112 4 2 2 2
bt3 194 1112 2 2 2 2
bt3 194 1112 0 2 2 2
bt3 194 1110 0 2 2 2
bt3 194 1108 0 2 2 2
bt3 194 1106 0 2 2 2
bt3 194 1104 0 2 2 2
bt3 194 1102 0 2 2 2
bt4 192 1102 0 2 91 2
bt13 85 1102 147 54 61 60
bt6 201 1050 220 45 15 3
bt10 0 1050 205 48 58 6
bt5 85 1099 147 122 3 3
bt9 201 1050 170 44 49 50
bt9 203 1050 120 44 49 50
bt13 201 1051 60 54 61 60
bt13 201 1051 0 54 61 60
bt4 253 355 0 2 91 2
bt2 253 353 1 2 2 1
bt2 253 353 0 2 2 1
bt2 253 351 3 2 2 1
bt2 253 351 2 2 2 1
bt2 253 351 1 2 2 1
bt2 253 351 0 2 2 1
bt2 253 349 3 2 2 1
bt2 253 349 2 2 2 1
bt2 253 349 1 2 2 1
bt2 253 349 0 2 2 1
bt2 253 347 3 2 2 1
bt2 253 347 2 2 2 1
bt2 253 347 1 2 2 1
bt2 253 347 0 2 2 1
bt14 0 1050 150 80 56 55
bt10 203 930 0 48 58 6
bt1 253 329 0 1 1 3
bt1 253 328 0 1 1 3
bt0 254 327 0 1 20 1
bt19 126 979 148 75 86 85
bt24 85 1051 0 107 98 147
bt17 126 984 74 77 67 74
bt1 253 327 0 1 1 3
bt1 254 326 0 1 1 3
bt1 253 326 0 1 1 3
bt1 254 325 14 1 1 3
bt1 253 325 14 1 1 3
bt1 254 324 14 1 1 3
bt1 253 324 14 1 1 3
bt22 0 1050 75 85 86 75
bt22 0 1050 0 85 86 75
bt16 0 930 259 60 74 8
bt16 0 930 251 60 74 8
bt17 126 984 0 77 67 74
bt13 130 930 60 61 54 60
bt13 130 930 0 61 54 60
bt10 130 855 218 58 48 6
bt4 130 853 220 91 2 2
bt4 130 853 218 91 2 2
bt14 130 797 218 80 56 55
bt7 226 737 202 25 15 5
bt7 226 737 197 25 15 5
bt3 253 324 12 2 2 2
bt3 253 324 10 2 2 2
bt3 253 324 8 2 2 2
bt3 253 324 6 2 2 2
bt3 253 324 4 2 2 2
bt3 253 324 2 2 2 2
bt3 253 324 0 2 2 2
bt2 253 322 3 2 2 1
bt2 253 322 2 2 2 1
bt2 253 322 1 2 2 1
bt2 253 322 0 2 2 1
bt9 86 930 176 44 49 50
bt1 253 321 0 1 1 3
bt22 0 930 176 86 85 75
bt31 0 930 0 126 120 176
bt30 101 804 0 113 126 218
bt16 152 737 197 74 60 8
bt9 152 688 197 44 49 50
bt25 0 774 0 101 116 197
bt25 152 688 0 101 116 197
bt22 67 688 0 85 86 75
bt17 0 667 74 67 77 74
bt17 0 667 0 67 77 74
bt14 101 608 161 80 56 55
bt13 101 551 161 61 54 60
bt13 0 607 197 61 54 60
bt10 180 547 221 48 58 6
bt10 0 547 252 48 58 6
bt13 180 547 161 54 61 60
bt7 240 296 0 15 25 5
bt4 250 74 2 2 91 2
bt3 248 80 2 2 2 2
bt3 248 80 0 2 2 2
bt3 252 78 24 2 2 2
bt3 252 78 22 2 2 2
bt3 252 78 20 2 2 2
bt3 252 78 18 2 2 2
bt3 252 78 16 2 2 2
bt3 252 78 14 2 2 2
bt3 252 78 12 2 2 2
bt3 252 78 10 2 2 2
bt3 252 78 8 2 2 2
bt3 252 78 6 2 2 2
bt3 252 78 4 2 2 2
bt3 252 78 2 2 2 2
bt3 252 78 0 2 2 2
bt3 248 78 4 2 2 2
bt3 248 78 2 2 2 2
bt2 248 78 1 2 2 1
bt2 248 78 0 2 2 1
bt2 252 76 3 2 2 1
bt2 252 76 2 2 2 1
bt2 252 76 1 2 2 1
bt2 252 76 0 2 2 1
bt2 248 76 3 2 2 1
bt2 248 76 2 2 2 1
bt1 254 20 0 1 1 3
bt1 254 19 0 1 1 3
bt1 254 18 0 1 1 3
bt1 254 17 0 1 1 3
bt1 254 16 0 1 1 3
bt1 254 15 0 1 1 3
bt1 254 14 0 1 1 3
bt1 254 13 0 1 1 3
bt1 254 12 0 1 1 3
bt1 254 11 0 1 1 3
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt32 101 551 0 126 137 161
bt22 101 462 163 86 85 75
bt22 101 377 163 86 85 75
bt16 180 303 0 60 74 8
bt13 180 242 120 54 61 60
bt2 248 76 1 2 2 1
bt2 248 76 0 2 2 1
bt2 252 74 3 2 2 1
bt2 252 74 2 2 2 1
bt2 252 74 1 2 2 1
bt2 252 74 0 2 2 1
bt2 248 74 17 2 2 1
bt2 248 74 16 2 2 1
bt2 248 74 15 2 2 1
bt2 248 74 14 2 2 1
bt14 0 551 197 80 56 55
bt13 180 242 60 61 54 60
bt13 180 242 0 61 54 60
bt10 180 194 56 58 48 6
bt10 180 194 50 58 48 6
bt9 180 194 0 49 44 50
bt8 200 129 86 30 40 12
bt6 200 114 86 45 15 3
bt4 250 74 0 2 91 2
bt3 248 74 12 2 2 2
bt3 248 74 10 2 2 2
bt3 248 74 8 2 2 2
bt3 248 74 6 2 2 2
bt3 248 74 4 2 2 2
bt3 248 74 2 2 2 2
bt3 248 74 0 2 2 2
bt25 0 551 0 101 116 197
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 254 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt33 0 380 0 180 171 163
bt32 0 243 0 126 137 161
bt13 0 160 0 61 54 60
bt10 200 114 80 48 58 6
bt10 200 114 74 48 58 6
bt10 0 83 210 48 58 6
bt14 67 162 218 80 56 55
bt12 0 83 166 50 49 44
bt4 67 160 218 91 2 2
bt17 180 117 0 67 77 74
bt10 0 83 160 58 48 6
bt10 0 83 154 58 48 6
bt10 0 83 148 58 48 6
bt9 210 25 0 44 49 50
bt7 229 0 0 15 25 5
bt3 227 0 18 2 2 2
bt3 227 0 16 2 2 2
bt3 227 0 14 2 2 2
bt3 227 0 12 2 2 2
bt3 227 0 10 2 2 2
bt3 227 0 8 2 2 2
bt3 227 0 6 2 2 2
bt3 227 0 4 2 2 2
bt3 227 0 2 2 2 2
bt3 227 0 0 2 2 2
bt3 225 0 3 2 2 2
bt2 225 0 2 2 2 1
bt2 225 0 1 2 2 1
bt2 225 0 0 2 2 1
bt2 223 0 3 2 2 1
bt2 223 0 2 2 2 1
bt2 223 0 1 2 2 1
bt2 223 0 0 2 2 1
bt2 211 0 22 2 2 1
bt2 211 0 21 2 2 1
bt2 211 0 20 2 2 1
bt1 222 0 0 1 1 3
bt1 221 0 0 1 1 3
bt1 220 0 0 1 1 3
bt1 219 0 0 1 1 3
bt1 218 0 0 1 1 3
bt1 217 0 0 1 1 3
bt1 216 0 0 1 1 3
bt1 215 0 0 1 1 3
bt1 214 0 0 1 1 3
bt1 213 0 0 1 1 3
bt3 211 0 18 2 2 2
bt3 211 0 16 2 2 2
bt3 211 0 14 2 2 2
bt3 211 0 12 2 2 2
bt3 211 0 10 2 2 2
bt3 211 0 8 2 2 2
bt3 211 0 6 2 2 2
bt3 211 0 4 2 2 2
bt3 211 0 2 2 2 2
bt3 211 0 0 2 2 2
bt30 67 117 0 113 126 218
bt17 0 83 74 67 77 74
bt17 0 83 0 67 77 74
bt15 120 58 120 80 56 120
bt15 120 61 0 80 56 120
bt15 60 0 16 80 56 120
bt0 210 0 0 1 20 1
bt16 60 0 8 60 74 8
bt16 60 3 0 60 74 8
bt16 0 2 55 60 74 8
bt14 0 3 0 56 80 55
bt13 156 0 6 54 61 60
bt10 156 0 0 48 58 6
bt7 131 0 0 25 15 5
bt5 9 0 0 122 3 3
bt3 7 0 3 2 2 2
bt2 7 0 2 2 2 1
bt2 7 0 1 2 2 1
bt2 7 0 0 2 2 1
bt2 5 0 3 2 2 1
bt2 5 0 2 2 2 1
bt2 5 0 1 2 2 1
bt2 5 0 0 2 2 1
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0 21 44 83 52 62 3 54 70 71 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 254 796 0 1 20 1
bt10 0 1176 176 48 58 6
bt24 126 1191 0 98 107 147
bt31 0 1176 0 126 120 176
bt15 192 1111 0 56 80 120
bt14 0 1040 55 56 80 55
bt14 0 1096 0 56 80 55
bt13 192 1057 60 61 54 60
bt13 192 1057 0 61 54 60
bt13 80 1057 164 61 54 60
bt4 237 751 3 2 91 2
bt7 229 873 15 25 15 5
bt7 229 873 10 25 15 5
bt7 229 873 5 25 15 5
bt7 229 873 0 25 15 5
bt6 240 751 0 15 45 3
bt5 237 751 0 3 122 3
bt1 254 371 0 1 1 3
bt1 254 370 0 1 1 3
bt1 254 369 0 1 1 3
bt17 80 1057 90 77 67 74
bt4 107 1036 146 91 2 2
bt4 107 1036 144 91 2 2
bt3 235 751 12 2 2 2
bt3 235 751 10 2 2 2
bt3 235 751 8 2 2 2
bt3 235 751 6 2 2 2
bt3 235 751 4 2 2 2
bt3 235 751 2 2 2 2
bt3 235 751 0 2 2 2
bt3 233 751 5 2 2 2
bt3 233 751 3 2 2 2
bt3 233 751 1 2 2 2
bt2 233 751 0 2 2 1
bt2 231 751 3 2 2 1
bt2 231 751 2 2 2 1
bt2 231 751 1 2 2 1
bt2 231 751 0 2 2 1
bt2 229 751 3 2 2 1
bt2 229 751 2 2 2 1
bt2 229 751 1 2 2 1
bt2 229 751 0 2 2 1
bt1 254 368 0 1 1 3
bt1 254 367 0 1 1 3
bt1 254 366 0 1 1 3
bt1 254 365 0 1 1 3
bt1 254 364 0 1 1 3
bt1 254 363 0 1 1 3
bt1 254 362 0 1 1 3
bt0 254 342 0 1 20 1
bt20 80 1057 0 112 80 90
bt14 0 1040 0 80 56 55
bt13 0 979 147 54 61 60
bt13 58 975 207 54 61 60
bt13 58 975 147 54 61 60
bt10 0 931 253 58 48 6
bt10 0 931 247 58 48 6
bt9 49 931 147 49 44 50
bt9 0 931 197 49 44 50
bt9 0 931 147 49 44 50
bt7 229 736 0 25 15 5
bt6 232 691 0 15 45 3
bt5 107 1029 144 122 3 3
bt3 253 340 10 2 2 2
bt3 253 340 8 2 2 2
bt3 253 340 6 2 2 2
bt3 253 340 4 2 2 2
bt3 253 340 2 2 2 2
bt3 253 340 0 2 2 2
bt3 251 340 5 2 2 2
bt3 251 340 3 2 2 2
bt3 251 340 1 2 2 2
bt2 251 340 0 2 2 1
bt2 253 338 3 2 2 1
bt2 253 338 2 2 2 1
bt2 253 338 1 2 2 1
bt2 253 338 0 2 2 1
bt2 251 338 3 2 2 1
bt2 251 338 2 2 2 1
bt2 251 338 1 2 2 1
bt2 251 338 0 2 2 1
bt1 254 224 0 1 1 3
bt1 254 223 0 1 1 3
bt1 254 222 0 1 1 3
bt1 254 221 0 1 1 3
bt1 254 220 0 1 1 3
bt1 254 219 0 1 1 3
bt1 254 218 0 1 1 3
bt1 254 217 0 1 1 3
bt1 254 216 0 1 1 3
bt1 254 215 0 1 1 3
bt29 107 931 0 113 126 144
bt24 0 931 0 107 98 147
bt24 86 833 0 107 98 147
bt1 254 214 0 1 1 3
bt19 0 833 0 86 75 85
bt17 0 718 0 77 67 74
bt16 0 644 75 60 74 8
bt10 0 596 181 58 48 6
bt5 251 216 0 3 122 3
bt9 0 596 131 49 44 50
bt9 0 596 81 49 44 50
bt10 0 596 75 58 48 6
bt3 251 214 18 2 2 2
bt3 251 214 16 2 2 2
bt3 251 214 14 2 2 2
bt3 251 214 12 2 2 2
bt3 251 214 10 2 2 2
bt3 251 214 8 2 2 2
bt3 251 214 6 2 2 2
bt3 251 214 4 2 2 2
bt3 251 214 2 2 2 2
bt3 251 214 0 2 2 2
bt3 253 212 4 2 2 2
bt3 253 212 2 2 2 2
bt2 253 212 1 2 2 1
bt2 253 212 0 2 2 1
bt2 251 212 3 2 2 1
bt2 251 212 2 2 2 1
bt2 251 212 1 2 2 1
bt2 251 212 0 2 2 1
bt2 253 210 3 2 2 1
bt2 253 210 2 2 2 1
bt2 253 210 1 2 2 1
bt2 253 210 0 2 2 1
bt2 251 210 3 2 2 1
bt2 251 210 2 2 2 1
bt2 251 210 1 2 2 1
bt2 251 210 0 2 2 1
bt1 251 191 0 1 1 3
bt1 251 190 0 1 1 3
bt1 251 189 0 1 1 3
bt1 251 188 0 1 1 3
bt1 251 182 6 1 1 3
bt1 251 181 6 1 1 3
bt26 85 693 0 112 140 116
bt22 0 619 0 85 86 75
bt19 165 616 148 86 75 85
bt17 165 616 74 67 77 74
bt17 165 616 0 67 77 74
bt1 251 187 0 1 1 3
bt1 251 186 0 1 1 3
bt1 251 185 0 1 1 3
bt1 251 184 0 1 1 3
bt1 251 183 0 1 1 3
bt16 85 616 248 60 74 8
bt16 85 616 240 60 74 8
bt15 85 616 120 80 56 120
bt14 0 516 211 56 80 55
bt10 190 483 240 58 48 6
bt12 122 530 225 50 49 44
bt5 248 197 3 3 122 3
bt5 248 197 0 3 122 3
bt13 190 462 180 54 61 60
bt4 253 86 5 2 91 2
bt3 250 181 4 2 2 2
bt3 250 181 2 2 2 2
bt3 250 181 0 2 2 2
bt3 250 179 4 2 2 2
bt3 250 179 2 2 2 2
bt2 250 179 1 2 2 1
bt2 250 179 0 2 2 1
bt2 250 175 19 2 2 1
bt2 250 175 18 2 2 1
bt2 250 175 17 2 2 1
bt2 250 175 16 2 2 1
bt16 0 516 203 60 74 8
bt16 0 516 195 60 74 8
bt15 85 616 0 80 56 120
bt15 0 529 75 80 56 120
bt3 250 175 14 2 2 2
bt3 250 175 12 2 2 2
bt3 250 175 10 2 2 2
bt22 0 533 0 85 86 75
bt22 122 530 150 85 86 75
bt22 122 530 75 85 86 75
bt22 122 530 0 85 86 75
bt10 0 399 268 58 48 6
bt13 193 455 120 54 61 60
bt13 193 455 60 54 61 60
bt13 193 455 0 54 61 60
bt9 0 399 218 44 49 50
bt5 0 530 0 122 3 3
bt7 220 318 129 15 25 5
bt4 253 88 3 2 91 2
bt3 250 175 8 2 2 2
bt3 250 175 6 2 2 2
bt3 250 175 4 2 2 2
bt3 250 175 2 2 2 2
bt3 250 175 0 2 2 2
bt3 250 173 4 2 2 2
bt3 250 173 2 2 2 2
bt2 250 173 1 2 2 1
bt2 250 173 0 2 2 1
bt2 248 195 3 2 2 1
bt2 248 195 2 2 2 1
bt2 248 195 1 2 2 1
bt2 248 195 0 2 2 1
bt1 248 194 0 1 1 3
bt1 248 193 0 1 1 3
bt1 248 192 0 1 1 3
bt1 248 191 0 1 1 3
bt1 248 190 0 1 1 3
bt1 248 189 0 1 1 3
bt1 248 188 0 1 1 3
bt1 248 187 0 1 1 3
bt1 248 186 0 1 1 3
bt1 248 185 0 1 1 3
bt1 248 184 0 1 1 3
bt1 248 183 0 1 1 3
bt1 248 182 0 1 1 3
bt0 220 353 0 20 1 1
bt18 113 462 194 69 68 61
bt12 0 350 218 50 49 44
bt2 248 180 1 2 2 1
bt2 248 180 0 2 2 1
bt6 220 273 129 15 45 3
bt17 113 462 120 77 67 74
bt15 113 462 0 80 56 120
bt15 113 406 147 80 56 120
bt15 113 350 147 80 56 120
bt24 113 357 0 107 98 147
bt14 181 273 74 56 80 55
bt1 248 179 0 1 1 3
bt1 248 178 0 1 1 3
bt1 248 177 0 1 1 3
bt1 248 176 0 1 1 3
bt1 248 175 0 1 1 3
bt1 248 174 0 1 1 3
bt1 248 173 0 1 1 3
bt17 181 273 0 67 77 74
bt13 113 267 136 61 54 60
bt13 181 215 138 61 54 60
bt30 0 357 0 113 126 218
bt10 181 215 132 48 58 6
bt10 181 215 126 48 58 6
bt10 181 215 120 48 58 6
bt10 188 157 232 48 58 6
bt10 188 157 226 48 58 6
bt9 188 157 176 44 49 50
bt7 0 157 235 15 25 5
bt4 250 82 250 2 91 2
bt4 248 82 250 2 91 2
bt3 249 157 20 2 2 2
bt3 249 157 18 2 2 2
bt3 249 157 16 2 2 2
bt3 249 157 14 2 2 2
bt3 249 157 12 2 2 2
bt3 249 157 10 2 2 2
bt3 249 157 8 2 2 2
bt3 249 157 6 2 2 2
bt3 249 157 4 2 2 2
bt3 249 157 2 2 2 2
bt3 249 157 0 2 2 2
bt3 247 160 2 2 2 2
bt2 247 160 1 2 2 1
bt2 247 160 0 2 2 1
bt1 247 159 0 1 1 3
bt1 247 158 0 1 1 3
bt1 247 157 0 1 1 3
bt0 252 103 3 1 20 1
bt23 86 267 0 95 90 136
bt15 166 211 0 80 56 120
bt10 0 132 229 48 58 6
bt10 200 80 268 48 58 6
bt14 86 211 0 80 56 55
bt14 0 189 130 80 56 55
bt14 0 191 75 80 56 55
bt4 0 189 120 91 2 2
bt13 127 157 176 61 54 60
bt13 0 135 169 61 54 60
bt11 0 132 120 48 55 49
bt10 200 80 262 48 58 6
bt10 200 80 256 48 58 6
bt10 200 80 250 48 58 6
bt6 185 80 250 15 45 3
bt5 252 88 0 3 122 3
bt3 252 86 2 2 2 2
bt3 252 86 0 2 2 2
bt3 252 84 5 2 2 2
bt3 252 84 3 2 2 2
bt3 252 84 1 2 2 2
bt2 252 84 0 2 2 1
bt2 252 82 3 2 2 1
bt2 252 82 2 2 2 1
bt2 252 82 1 2 2 1
bt2 252 82 0 2 2 1
bt2 253 80 3 2 2 1
bt2 253 80 2 2 2 1
bt2 253 80 1 2 2 1
bt2 253 80 0 2 2 1
bt1 254 24 0 1 1 3
bt1 254 23 0 1 1 3
bt1 254 22 0 1 1 3
bt1 254 21 0 1 1 3
bt1 254 20 0 1 1 3
bt1 254 19 0 1 1 3
bt1 254 18 0 1 1 3
bt1 254 17 0 1 1 3
bt1 254 16 0 1 1 3
bt1 254 15 0 1 1 3
bt1 254 14 0 1 1 3
bt1 254 13 0 1 1 3
bt1 254 12 0 1 1 3
bt22 0 191 0 86 85 75
bt17 185 80 176 67 77 74
bt15 0 135 0 80 56 120
bt10 127 73 242 58 48 6
bt10 127 73 236 58 48 6
bt8 0 73 16 40 30 12
bt7 0 58 16 25 15 5
bt4 181 58 176 2 91 2
bt3 251 80 24 2 2 2
bt3 251 80 22 2 2 2
bt3 251 80 20 2 2 2
bt3 251 80 18 2 2 2
bt3 251 80 16 2 2 2
bt3 251 80 14 2 2 2
bt3 251 80 12 2 2 2
bt3 251 80 10 2 2 2
bt3 251 80 8 2 2 2
bt3 251 80 6 2 2 2
bt3 251 80 4 2 2 2
bt3 251 80 2 2 2 2
bt3 251 80 0 2 2 2
bt13 127 80 176 54 61 60
bt2 249 80 3 2 2 1
bt2 249 80 2 2 2 1
bt2 249 80 1 2 2 1
bt2 249 80 0 2 2 1
bt2 247 80 3 2 2 1
bt2 247 80 2 2 2 1
bt2 247 80 1 2 2 1
bt2 247 80 0 2 2 1
bt1 254 11 0 1 1 3
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 254 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt31 127 80 0 120 126 176
bt17 60 58 0 67 77 74
bt16 0 58 8 60 74 8
bt16 0 58 0 60 74 8
bt14 198 0 0 56 80 55
bt13 132 0 60 61 54 60
bt13 137 0 0 61 54 60
bt12 82 0 49 50 49 44
bt11 82 0 0 55 48 49
bt10 34 0 12 48 58 6
bt10 34 0 6 48 58 6
bt10 34 0 0 48 58 6
bt7 19 0 0 15 25 5
bt3 17 0 14 2 2 2
bt3 17 0 12 2 2 2
bt3 17 0 10 2 2 2
bt3 17 0 8 2 2 2
bt3 17 0 6 2 2 2
bt3 17 0 4 2 2 2
bt3 17 0 2 2 2 2
bt3 17 0 0 2 2 2
bt2 15 0 3 2 2 1
bt2 15 0 2 2 2 1
bt2 15 0 1 2 2 1
bt2 15 0 0 2 2 1
bt2 13 0 3 2 2 1
bt2 13 0 2 2 2 1
bt2 13 0 1 2 2 1
bt2 13 0 0 2 2 1
bt1 12 0 0 1 1 3
bt1 11 0 0 1 1 3
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt0 0 0 2 1 20 1
bt0 0 0 1 1 20 1
bt0 0 0 0 1 20 1


Vehicle vt0 nodes: 
0 77 22 87 45 28 9 61 2 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 157 1195 0 86 85 75
bt3 244 995 12 2 2 2
bt3 244 995 10 2 2 2
bt3 244 995 8 2 2 2
bt3 244 995 6 2 2 2
bt3 244 995 4 2 2 2
bt3 244 995 2 2 2 2
bt3 244 995 0 2 2 2
bt10 170 1055 232 58 48 6
bt15 77 1195 61 80 56 120
bt18 80 1195 0 69 68 61
bt17 0 1195 104 77 67 74
bt17 0 1195 30 77 67 74
bt13 190 1123 98 54 61 60
bt2 240 995 0 2 2 1
bt2 240 948 7 2 2 1
bt2 240 948 6 2 2 1
bt2 240 948 5 2 2 1
bt2 240 948 4 2 2 1
bt11 190 1123 49 48 55 49
bt11 190 1123 0 48 55 49
bt10 170 1042 226 48 58 6
bt9 123 1123 74 49 44 50
bt9 172 1079 176 49 44 50
bt9 123 1079 176 49 44 50
bt7 214 1027 176 25 15 5
bt6 240 950 0 15 45 3
bt21 0 1195 0 80 112 30
bt3 240 948 2 2 2 2
bt3 240 948 0 2 2 2
bt7 240 923 0 15 25 5
bt2 242 738 0 2 2 1
bt2 242 736 0 2 2 1
bt2 242 734 0 2 2 1
bt2 242 732 0 2 2 1
bt2 242 730 0 2 2 1
bt2 250 716 19 2 2 1
bt1 242 729 0 1 1 3
bt1 242 728 0 1 1 3
bt1 242 727 0 1 1 3
bt1 242 726 0 1 1 3
bt1 242 725 0 1 1 3
bt1 242 724 0 1 1 3
bt1 242 723 0 1 1 3
bt1 242 722 0 1 1 3
bt1 242 721 0 1 1 3
bt1 242 720 0 1 1 3
bt1 242 719 0 1 1 3
bt1 242 718 0 1 1 3
bt0 214 1026 176 20 1 1
bt17 123 1118 0 67 77 74
bt17 56 1109 194 67 77 74
bt17 56 1118 120 67 77 74
bt15 56 1109 0 56 80 120
bt14 0 1109 0 56 80 55
bt2 250 716 18 2 2 1
bt2 250 716 17 2 2 1
bt2 250 716 16 2 2 1
bt10 48 968 257 58 48 6
bt10 48 968 251 58 48 6
bt13 0 1055 0 61 54 60
bt10 0 968 257 48 58 6
bt10 0 968 251 48 58 6
bt9 170 1030 176 44 49 50
bt9 170 981 176 44 49 50
bt5 252 716 0 3 122 3
bt3 250 716 14 2 2 2
bt3 250 716 12 2 2 2
bt3 250 716 10 2 2 2
bt3 250 716 8 2 2 2
bt3 250 716 6 2 2 2
bt3 250 716 4 2 2 2
bt3 250 716 2 2 2 2
bt3 250 716 0 2 2 2
bt3 248 716 5 2 2 2
bt3 248 716 3 2 2 2
bt3 248 716 1 2 2 2
bt2 248 716 0 2 2 1
bt2 246 716 3 2 2 1
bt2 246 716 2 2 2 1
bt2 246 716 1 2 2 1
bt2 246 716 0 2 2 1
bt2 244 716 9 2 2 1
bt2 244 716 8 2 2 1
bt1 254 34 0 1 1 3
bt1 254 33 0 1 1 3
bt1 254 32 0 1 1 3
bt1 254 31 0 1 1 3
bt1 254 30 0 1 1 3
bt1 254 29 0 1 1 3
bt1 254 28 0 1 1 3
bt1 254 27 0 1 1 3
bt22 85 981 176 85 86 75
bt22 0 969 176 85 86 75
bt31 120 992 0 120 126 176
bt2 244 716 7 2 2 1
bt2 244 716 6 2 2 1
bt3 244 716 4 2 2 2
bt3 244 716 2 2 2 2
bt3 244 716 0 2 2 2
bt3 242 716 4 2 2 2
bt3 242 716 2 2 2 2
bt11 120 920 181 48 55 49
bt13 120 920 121 54 61 60
bt13 120 920 61 54 61 60
bt10 0 920 232 58 48 6
bt10 0 920 226 58 48 6
bt18 120 923 0 68 69 61
bt2 242 716 1 2 2 1
bt2 242 716 0 2 2 1
bt9 44 920 176 44 49 50
bt9 0 920 176 44 49 50
bt5 120 920 0 122 3 3
bt2 227 716 3 2 2 1
bt2 227 716 2 2 2 1
bt2 227 716 1 2 2 1
bt2 227 716 0 2 2 1
bt2 223 716 11 2 2 1
bt4 225 716 2 2 91 2
bt4 225 716 0 2 91 2
bt2 223 716 10 2 2 1
bt2 223 716 9 2 2 1
bt2 223 716 8 2 2 1
bt3 223 716 6 2 2 2
bt3 223 716 4 2 2 2
bt3 223 716 2 2 2 2
bt3 223 716 0 2 2 2
bt3 201 716 7 2 2 2
bt1 254 26 0 1 1 3
bt1 254 25 0 1 1 3
bt1 254 24 0 1 1 3
bt1 254 23 0 1 1 3
bt1 254 22 0 1 1 3
bt1 254 21 0 1 1 3
bt1 254 20 0 1 1 3
bt0 203 716 0 20 1 1
bt2 201 716 6 2 2 1
bt2 201 716 5 2 2 1
bt2 201 716 4 2 2 1
bt3 201 716 2 2 2 2
bt3 201 716 0 2 2 2
bt3 199 716 4 2 2 2
bt3 199 716 2 2 2 2
bt31 0 920 0 120 126 176
bt13 107 834 150 61 54 60
bt22 107 815 75 85 86 75
bt22 107 834 0 85 86 75
bt19 0 770 147 75 86 85
bt2 199 716 1 2 2 1
bt2 199 716 0 2 2 1
bt10 122 767 80 58 48 6
bt10 122 767 74 58 48 6
bt18 122 672 210 69 68 61
bt17 122 767 0 77 67 74
bt17 122 684 136 77 67 74
bt14 198 636 55 56 80 55
bt14 198 636 0 56 80 55
bt10 112 636 150 58 48 6
bt5 0 767 150 122 3 3
bt5 0 767 147 122 3 3
bt4 107 672 136 91 2 2
bt1 253 20 0 1 1 3
bt1 254 19 0 1 1 3
bt1 253 19 0 1 1 3
bt1 254 18 0 1 1 3
bt1 253 18 0 1 1 3
bt1 254 17 0 1 1 3
bt1 253 17 0 1 1 3
bt1 254 16 0 1 1 3
bt1 253 16 0 1 1 3
bt1 254 15 0 1 1 3
bt1 253 15 0 1 1 3
bt1 254 14 16 1 1 3
bt24 0 767 0 107 98 147
bt0 251 5 4 1 20 1
bt9 198 587 0 44 49 50
bt23 101 672 0 90 95 136
bt22 112 587 75 86 85 75
bt22 112 587 0 86 85 75
bt22 126 404 150 86 85 75
bt14 56 566 197 56 80 55
bt14 0 559 197 56 80 55
bt25 0 566 0 101 116 197
bt10 0 440 249 48 58 6
bt10 0 440 243 48 58 6
bt17 157 492 147 77 67 74
bt9 113 492 147 44 49 50
bt1 253 14 16 1 1 3
bt1 254 13 16 1 1 3
bt1 253 13 16 1 1 3
bt6 0 490 144 45 15 3
bt4 0 488 144 91 2 2
bt5 113 489 147 122 3 3
bt9 0 440 193 49 44 50
bt3 253 13 14 2 2 2
bt3 253 13 12 2 2 2
bt3 253 13 10 2 2 2
bt3 253 13 8 2 2 2
bt3 253 13 6 2 2 2
bt3 253 13 4 2 2 2
bt3 253 13 2 2 2 2
bt3 253 13 0 2 2 2
bt3 253 11 3 2 2 2
bt2 253 11 2 2 2 1
bt2 253 11 1 2 2 1
bt2 253 11 0 2 2 1
bt2 253 9 3 2 2 1
bt2 253 9 2 2 2 1
bt2 253 9 1 2 2 1
bt2 253 9 0 2 2 1
bt2 253 7 3 2 2 1
bt2 253 7 2 2 2 1
bt2 253 7 1 2 2 1
bt2 253 7 0 2 2 1
bt1 253 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 253 5 0 1 1 3
bt11 0 440 144 55 48 49
bt0 220 404 0 20 1 1
bt24 113 489 0 107 98 147
bt6 227 327 74 15 45 3
bt7 212 327 74 15 25 5
bt29 0 440 0 113 126 144
bt22 126 388 75 86 85 75
bt22 126 404 0 86 85 75
bt2 253 3 3 2 2 1
bt17 180 327 0 67 77 74
bt4 251 5 2 2 91 2
bt4 251 5 0 2 91 2
bt10 0 327 230 58 48 6
bt10 0 327 224 58 48 6
bt10 0 327 218 58 48 6
bt10 126 245 105 58 48 6
bt5 0 388 218 122 3 3
bt13 126 327 0 54 61 60
bt7 231 128 80 15 25 5
bt7 231 131 75 15 25 5
bt2 253 3 2 2 2 1
bt2 253 3 1 2 2 1
bt2 253 3 0 2 2 1
bt2 251 3 3 2 2 1
bt2 251 3 2 2 2 1
bt2 251 3 1 2 2 1
bt2 251 3 0 2 2 1
bt1 253 2 0 1 1 3
bt1 252 2 0 1 1 3
bt1 251 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 253 1 0 1 1 3
bt1 252 1 0 1 1 3
bt1 251 1 0 1 1 3
bt1 254 0 0 1 1 3
bt1 253 0 0 1 1 3
bt1 252 0 0 1 1 3
bt1 251 0 0 1 1 3
bt0 231 130 75 20 1 1
bt3 246 0 14 2 2 2
bt3 246 0 12 2 2 2
bt3 246 0 10 2 2 2
bt3 246 0 8 2 2 2
bt3 246 0 6 2 2 2
bt3 246 0 4 2 2 2
bt3 246 0 2 2 2 2
bt3 246 0 0 2 2 2
bt30 0 327 0 126 113 218
bt28 80 215 0 140 112 105
bt15 0 189 0 80 56 120
bt15 151 124 75 80 56 120
bt22 160 130 0 86 85 75
bt2 241 0 5 2 2 1
bt2 241 0 4 2 2 1
bt13 0 128 0 54 61 60
bt10 0 48 142 48 58 6
bt10 0 48 136 48 58 6
bt9 172 80 94 49 44 50
bt9 172 80 44 49 44 50
bt9 74 80 223 49 44 50
bt8 172 15 55 30 40 12
bt17 74 80 149 77 67 74
bt17 74 86 75 77 67 74
bt12 172 80 0 49 50 44
bt7 213 0 55 25 15 5
bt7 188 0 55 25 15 5
bt4 243 0 2 2 91 2
bt4 243 0 0 2 91 2
bt3 241 0 2 2 2 2
bt3 241 0 0 2 2 2
bt3 239 0 5 2 2 2
bt3 239 0 3 2 2 2
bt3 239 0 1 2 2 2
bt2 239 0 0 2 2 1
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt22 74 86 0 86 85 75
bt16 0 48 128 74 60 8
bt16 0 48 120 74 60 8
bt4 97 61 85 91 2 2
bt15 0 48 0 56 80 120
bt14 176 0 0 56 80 55
bt13 97 0 85 54 61 60
bt2 174 0 1 2 2 1
bt2 174 0 0 2 2 1
bt2 172 0 3 2 2 1
bt2 172 0 2 2 2 1
bt2 172 0 1 2 2 1
bt2 172 0 0 2 2 1
bt19 97 0 0 75 86 85
bt10 39 0 12 58 48 6
bt10 39 0 6 58 48 6
bt10 39 0 0 58 48 6
bt3 37 0 2 2 2 2
bt3 37 0 0 2 2 2
bt7 12 0 0 25 15 5
bt2 10 0 0 2 2 1
bt2 8 0 3 2 2 1
bt2 8 0 2 2 2 1
bt2 8 0 1 2 2 1
bt2 8 0 0 2 2 1
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0 85 6 5 8 37 26 86 17 23 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt31 0 1091 0 120 126 176
bt13 112 1025 60 54 61 60
bt13 112 1030 0 54 61 60
bt13 166 937 80 54 61 60
bt1 248 427 0 1 1 3
bt1 248 426 0 1 1 3
bt1 248 425 0 1 1 3
bt1 249 424 10 1 1 3
bt1 248 424 10 1 1 3
bt1 249 423 10 1 1 3
bt1 248 423 10 1 1 3
bt10 166 945 74 58 48 6
bt9 112 937 159 44 49 50
bt9 112 945 109 44 49 50
bt7 190 920 74 15 25 5
bt5 112 1027 0 122 3 3
bt5 250 423 0 3 122 3
bt4 112 1025 0 91 2 2
bt3 248 423 8 2 2 2
bt3 248 423 6 2 2 2
bt3 248 423 4 2 2 2
bt3 248 423 2 2 2 2
bt3 248 423 0 2 2 2
bt3 246 429 8 2 2 2
bt3 246 429 6 2 2 2
bt3 246 429 4 2 2 2
bt3 246 429 2 2 2 2
bt3 246 429 0 2 2 2
bt3 246 427 4 2 2 2
bt3 246 427 2 2 2 2
bt2 246 427 1 2 2 1
bt2 246 427 0 2 2 1
bt2 246 425 3 2 2 1
bt2 246 425 2 2 2 1
bt2 246 425 1 2 2 1
bt2 246 425 0 2 2 1
bt2 246 423 3 2 2 1
bt2 246 423 2 2 2 1
bt2 246 423 1 2 2 1
bt2 246 423 0 2 2 1
bt17 166 958 0 77 67 74
bt13 112 955 49 54 61 60
bt12 140 888 168 50 49 44
bt12 140 888 124 50 49 44
bt11 112 958 0 48 55 49
bt9 140 888 74 44 49 50
bt7 217 857 55 25 15 5
bt5 112 955 0 122 3 3
bt1 252 422 0 1 1 3
bt1 251 422 10 1 1 3
bt1 250 422 10 1 1 3
bt1 252 421 0 1 1 3
bt1 251 421 10 1 1 3
bt1 250 421 10 1 1 3
bt1 254 395 10 1 1 3
bt4 253 396 6 2 91 2
bt4 253 396 4 2 91 2
bt4 253 396 2 2 91 2
bt3 250 421 8 2 2 2
bt3 250 421 6 2 2 2
bt3 250 421 4 2 2 2
bt3 250 421 2 2 2 2
bt3 250 421 0 2 2 2
bt3 248 421 5 2 2 2
bt3 248 421 3 2 2 2
bt3 248 421 1 2 2 2
bt2 248 421 0 2 2 1
bt2 246 421 3 2 2 1
bt2 246 421 2 2 2 1
bt2 246 421 1 2 2 1
bt2 246 421 0 2 2 1
bt1 253 395 10 1 1 3
bt1 254 394 10 1 1 3
bt1 253 394 10 1 1 3
bt27 0 923 0 112 140 37
bt4 253 396 0 2 91 2
bt17 140 888 0 77 67 74
bt10 0 808 105 48 58 6
bt14 190 808 0 56 80 55
bt12 140 808 50 50 49 44
bt9 140 808 0 44 49 50
bt5 233 421 0 3 122 3
bt3 253 394 8 2 2 2
bt3 253 394 6 2 2 2
bt3 253 394 4 2 2 2
bt3 253 394 2 2 2 2
bt3 253 394 0 2 2 2
bt2 253 392 3 2 2 1
bt2 253 392 2 2 2 1
bt2 253 392 1 2 2 1
bt2 253 392 0 2 2 1
bt2 253 390 3 2 2 1
bt2 253 390 2 2 2 1
bt2 253 390 1 2 2 1
bt2 253 390 0 2 2 1
bt2 253 388 3 2 2 1
bt2 253 388 2 2 2 1
bt2 253 388 1 2 2 1
bt2 253 388 0 2 2 1
bt1 254 387 0 1 1 3
bt1 253 387 0 1 1 3
bt1 254 386 0 1 1 3
bt1 253 386 0 1 1 3
bt1 254 385 0 1 1 3
bt1 253 385 0 1 1 3
bt1 254 384 0 1 1 3
bt1 253 384 0 1 1 3
bt1 254 383 4 1 1 3
bt1 253 383 4 1 1 3
bt1 254 382 4 1 1 3
bt1 253 382 4 1 1 3
bt0 233 420 4 20 1 1
bt0 233 420 3 20 1 1
bt0 233 420 2 20 1 1
bt5 0 920 3 122 3 3
bt5 0 920 0 122 3 3
bt28 0 808 0 140 112 105
bt24 113 710 0 107 98 147
bt14 0 656 218 56 80 55
bt14 153 596 136 56 80 55
bt13 113 656 0 61 54 60
bt10 48 596 218 58 48 6
bt3 253 382 2 2 2 2
bt3 253 382 0 2 2 2
bt3 253 380 4 2 2 2
bt3 253 380 2 2 2 2
bt9 0 596 224 44 49 50
bt2 253 380 1 2 2 1
bt2 253 380 0 2 2 1
bt6 240 335 55 15 45 3
bt4 0 654 218 91 2 2
bt4 253 250 0 2 91 2
bt3 253 248 10 2 2 2
bt3 253 248 8 2 2 2
bt3 253 248 6 2 2 2
bt3 253 248 4 2 2 2
bt3 253 248 2 2 2 2
bt3 253 248 0 2 2 2
bt3 253 246 3 2 2 2
bt2 253 246 2 2 2 1
bt2 253 246 1 2 2 1
bt2 253 246 0 2 2 1
bt2 253 244 3 2 2 1
bt2 253 244 2 2 2 1
bt2 253 244 1 2 2 1
bt2 253 244 0 2 2 1
bt1 254 243 0 1 1 3
bt1 253 243 0 1 1 3
bt1 254 242 0 1 1 3
bt1 253 242 0 1 1 3
bt1 254 241 0 1 1 3
bt1 253 241 0 1 1 3
bt1 254 240 0 1 1 3
bt1 253 240 0 1 1 3
bt1 254 239 0 1 1 3
bt1 253 239 0 1 1 3
bt10 0 596 218 48 58 6
bt0 233 420 1 20 1 1
bt0 233 420 0 20 1 1
bt2 253 237 3 2 2 1
bt2 253 237 2 2 2 1
bt2 253 237 1 2 2 1
bt2 253 237 0 2 2 1
bt2 253 144 7 2 2 1
bt2 253 144 6 2 2 1
bt2 253 144 5 2 2 1
bt2 253 144 4 2 2 1
bt30 0 602 0 113 126 218
bt16 153 596 128 74 60 8
bt16 153 596 120 74 60 8
bt15 153 596 0 80 56 120
bt14 153 516 0 56 80 55
bt12 61 516 199 49 50 44
bt10 0 510 189 48 58 6
bt9 61 516 149 44 49 50
bt9 0 510 139 44 49 50
bt4 253 146 0 2 91 2
bt3 253 144 2 2 2 2
bt3 253 144 0 2 2 2
bt3 253 142 4 2 2 2
bt3 253 142 2 2 2 2
bt6 195 404 55 45 15 3
bt2 253 142 1 2 2 1
bt2 253 142 0 2 2 1
bt1 254 33 0 1 1 3
bt1 254 32 0 1 1 3
bt1 254 31 0 1 1 3
bt1 254 30 0 1 1 3
bt1 254 29 0 1 1 3
bt1 254 28 0 1 1 3
bt1 254 27 0 1 1 3
bt1 254 26 0 1 1 3
bt1 254 25 0 1 1 3
bt1 254 24 0 1 1 3
bt17 61 516 75 77 67 74
bt14 197 340 0 56 80 55
bt10 0 510 133 58 48 6
bt10 0 510 127 58 48 6
bt10 0 510 121 58 48 6
bt22 68 516 0 85 86 75
bt13 0 510 61 61 54 60
bt18 0 510 0 68 69 61
bt9 0 461 50 44 49 50
bt9 0 461 0 44 49 50
bt9 0 396 176 44 49 50
bt8 0 335 254 40 30 12
bt7 227 54 100 25 15 5
bt7 227 54 95 25 15 5
bt7 227 73 85 15 25 5
bt3 237 142 20 2 2 2
bt3 237 142 18 2 2 2
bt3 237 142 16 2 2 2
bt3 237 142 14 2 2 2
bt3 237 142 12 2 2 2
bt3 237 142 10 2 2 2
bt3 237 142 8 2 2 2
bt3 237 142 6 2 2 2
bt3 237 142 4 2 2 2
bt3 237 142 2 2 2 2
bt3 237 142 0 2 2 2
bt2 235 142 3 2 2 1
bt2 235 142 2 2 2 1
bt2 235 142 1 2 2 1
bt2 235 142 0 2 2 1
bt2 233 142 3 2 2 1
bt2 233 142 2 2 2 1
bt2 233 142 1 2 2 1
bt2 233 142 0 2 2 1
bt2 231 142 21 2 2 1
bt2 231 142 20 2 2 1
bt2 231 142 19 2 2 1
bt2 231 142 18 2 2 1
bt1 254 23 0 1 1 3
bt1 254 22 0 1 1 3
bt1 254 21 0 1 1 3
bt1 254 20 0 1 1 3
bt1 254 19 0 1 1 3
bt1 254 18 0 1 1 3
bt1 254 17 0 1 1 3
bt1 254 16 0 1 1 3
bt0 227 72 85 20 1 1
bt18 120 417 211 68 69 61
bt7 227 54 90 25 15 5
bt23 120 426 75 95 90 136
bt22 120 426 0 85 86 75
bt17 120 337 159 77 67 74
bt19 120 340 74 75 86 85
bt17 120 340 0 67 77 74
bt5 207 124 221 3 122 3
bt5 207 124 218 3 122 3
bt16 54 337 231 60 74 8
bt16 133 177 226 60 74 8
bt14 54 337 176 56 80 55
bt7 227 57 85 25 15 5
bt10 0 335 248 48 58 6
bt10 0 335 242 48 58 6
bt10 0 335 236 48 58 6
bt13 0 335 176 54 61 60
bt1 254 15 0 1 1 3
bt1 254 14 0 1 1 3
bt1 254 13 0 1 1 3
bt1 254 12 0 1 1 3
bt1 254 11 0 1 1 3
bt1 254 10 0 1 1 3
bt1 254 9 0 1 1 3
bt15 141 257 150 56 80 120
bt4 120 255 150 91 2 2
bt3 231 142 16 2 2 2
bt3 231 142 14 2 2 2
bt3 231 142 12 2 2 2
bt3 231 142 10 2 2 2
bt3 231 142 8 2 2 2
bt3 231 142 6 2 2 2
bt3 231 142 4 2 2 2
bt3 231 142 2 2 2 2
bt3 231 142 0 2 2 2
bt2 229 142 3 2 2 1
bt2 229 142 2 2 2 1
bt2 229 142 1 2 2 1
bt2 229 142 0 2 2 1
bt2 227 142 3 2 2 1
bt2 227 142 2 2 2 1
bt2 227 142 1 2 2 1
bt2 227 142 0 2 2 1
bt1 254 8 0 1 1 3
bt0 227 56 85 20 1 1
bt31 0 335 0 120 126 176
bt10 0 159 195 58 48 6
bt22 141 255 75 86 85 75
bt22 141 255 0 86 85 75
bt16 133 177 218 74 60 8
bt15 85 255 0 56 80 120
bt13 0 159 135 54 61 60
bt13 0 159 75 54 61 60
bt6 211 0 180 15 45 3
bt11 85 142 218 48 55 49
bt22 0 177 0 85 86 75
bt3 215 142 12 2 2 2
bt3 215 142 10 2 2 2
bt3 215 142 8 2 2 2
bt3 215 142 6 2 2 2
bt3 215 142 4 2 2 2
bt3 215 142 2 2 2 2
bt3 215 142 0 2 2 2
bt3 213 142 4 2 2 2
bt3 213 142 2 2 2 2
bt2 213 142 1 2 2 1
bt2 213 142 0 2 2 1
bt2 211 142 11 2 2 1
bt2 211 142 10 2 2 1
bt2 211 142 9 2 2 1
bt2 211 142 8 2 2 1
bt3 211 142 6 2 2 2
bt3 211 142 4 2 2 2
bt3 211 142 2 2 2 2
bt3 211 142 0 2 2 2
bt1 254 7 0 1 1 3
bt1 254 6 0 1 1 3
bt1 254 5 0 1 1 3
bt1 254 4 0 1 1 3
bt1 254 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 254 1 0 1 1 3
bt1 254 0 0 1 1 3
bt18 0 91 75 69 68 61
bt30 85 142 0 126 113 218
bt16 110 0 240 60 74 8
bt22 0 91 0 85 86 75
bt19 179 56 0 75 86 85
bt18 110 56 0 69 68 61
bt13 190 0 120 61 54 60
bt13 190 0 60 61 54 60
bt13 190 0 0 61 54 60
bt15 110 0 120 80 56 120
bt15 110 0 0 80 56 120
bt10 37 0 191 48 58 6
bt10 37 0 185 48 58 6
bt9 37 0 135 44 49 50
bt9 37 0 85 44 49 50
bt4 35 0 85 2 91 2
bt19 35 0 0 75 86 85
bt3 33 0 16 2 2 2
bt3 33 0 14 2 2 2
bt3 33 0 12 2 2 2
bt3 33 0 10 2 2 2
bt3 33 0 8 2 2 2
bt3 33 0 6 2 2 2
bt3 33 0 4 2 2 2
bt3 33 0 2 2 2 2
bt3 33 0 0 2 2 2
bt2 31 0 3 2 2 1
bt2 31 0 2 2 2 1
bt2 31 0 1 2 2 1
bt2 31 0 0 2 2 1
bt2 29 0 3 2 2 1
bt2 29 0 2 2 2 1
bt2 29 0 1 2 2 1
bt2 29 0 0 2 2 1
bt2 27 0 3 2 2 1
bt2 27 0 2 2 2 1
bt2 27 0 1 2 2 1
bt2 27 0 0 2 2 1
bt2 25 0 3 2 2 1
bt2 25 0 2 2 2 1
bt2 25 0 1 2 2 1
bt2 25 0 0 2 2 1
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0 73 65 33 7 76 66 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 112 1219 75 85 86 75
bt22 112 1219 0 85 86 75
bt15 112 1163 0 80 56 120
bt15 159 1097 147 80 56 120
bt13 159 1036 159 61 54 60
bt10 159 1036 153 48 58 6
bt10 159 1039 147 48 58 6
bt7 144 1053 150 15 25 5
bt6 144 1053 147 15 45 3
bt5 112 1160 0 122 3 3
bt4 252 113 12 2 91 2
bt4 252 113 10 2 91 2
bt4 252 113 8 2 91 2
bt3 252 208 4 2 2 2
bt3 252 208 2 2 2 2
bt3 252 208 0 2 2 2
bt3 252 206 5 2 2 2
bt3 252 206 3 2 2 2
bt3 252 206 1 2 2 2
bt2 252 206 0 2 2 1
bt2 252 204 3 2 2 1
bt2 252 204 2 2 2 1
bt2 252 204 1 2 2 1
bt2 252 204 0 2 2 1
bt2 252 111 19 2 2 1
bt2 252 111 18 2 2 1
bt2 252 111 17 2 2 1
bt1 254 114 0 1 1 3
bt1 254 113 0 1 1 3
bt1 254 112 0 1 1 3
bt1 254 111 0 1 1 3
bt1 254 110 0 1 1 3
bt1 254 109 0 1 1 3
bt28 0 1139 0 112 140 105
bt24 144 1053 0 98 107 147
bt4 252 113 6 2 91 2
bt19 69 1053 0 75 86 85
bt18 0 1039 61 68 69 61
bt18 0 1039 0 69 68 61
bt14 123 968 75 80 56 55
bt22 123 968 0 86 85 75
bt16 129 894 218 60 74 8
bt13 0 959 194 54 61 60
bt10 203 836 218 48 58 6
bt10 154 836 268 48 58 6
bt9 154 836 218 49 44 50
bt7 129 846 218 25 15 5
bt15 67 959 120 56 80 120
bt2 252 111 16 2 2 1
bt4 252 113 4 2 91 2
bt4 252 113 2 2 91 2
bt4 252 113 0 2 91 2
bt3 252 111 14 2 2 2
bt3 252 111 12 2 2 2
bt3 252 111 10 2 2 2
bt3 252 111 8 2 2 2
bt3 252 111 6 2 2 2
bt3 252 111 4 2 2 2
bt3 252 111 2 2 2 2
bt3 252 111 0 2 2 2
bt3 252 109 4 2 2 2
bt3 252 109 2 2 2 2
bt2 252 109 1 2 2 1
bt2 252 109 0 2 2 1
bt1 254 108 0 1 1 3
bt1 253 108 0 1 1 3
bt1 252 108 0 1 1 3
bt1 254 107 0 1 1 3
bt1 253 107 0 1 1 3
bt1 252 107 0 1 1 3
bt1 254 106 0 1 1 3
bt1 254 105 0 1 1 3
bt1 254 104 0 1 1 3
bt1 253 104 16 1 1 3
bt1 252 104 16 1 1 3
bt17 0 959 120 67 77 74
bt0 129 861 218 20 1 1
bt1 254 103 0 1 1 3
bt2 252 105 1 2 2 1
bt15 54 959 0 56 80 120
bt14 73 836 218 56 80 55
bt13 0 959 60 54 61 60
bt13 0 959 0 54 61 60
bt2 252 105 0 2 2 1
bt1 253 103 16 1 1 3
bt1 252 103 16 1 1 3
bt1 254 102 0 1 1 3
bt1 254 101 0 1 1 3
bt10 25 836 224 48 58 6
bt10 25 836 218 48 58 6
bt7 0 846 218 25 15 5
bt30 126 846 0 126 113 218
bt6 126 789 144 45 15 3
bt3 252 103 14 2 2 2
bt3 252 103 12 2 2 2
bt3 252 103 10 2 2 2
bt3 252 103 8 2 2 2
bt3 252 103 6 2 2 2
bt3 252 103 4 2 2 2
bt3 252 103 2 2 2 2
bt3 252 103 0 2 2 2
bt3 252 101 4 2 2 2
bt3 252 101 2 2 2 2
bt18 126 720 144 68 69 61
bt2 252 101 1 2 2 1
bt2 252 101 0 2 2 1
bt2 253 6 7 2 2 1
bt2 253 6 6 2 2 1
bt1 252 22 0 1 1 3
bt1 252 21 0 1 1 3
bt1 252 20 0 1 1 3
bt30 0 846 0 126 113 218
bt4 0 836 0 91 2 2
bt29 101 720 0 113 126 144
bt25 0 720 0 101 116 197
bt19 60 596 163 86 75 85
bt16 0 596 163 60 74 8
bt14 171 540 55 80 56 55
bt4 253 10 0 2 91 2
bt1 253 9 0 1 1 3
bt1 254 8 0 1 1 3
bt1 253 8 0 1 1 3
bt13 198 458 60 54 61 60
bt13 198 475 0 54 61 60
bt14 171 540 0 80 56 55
bt9 198 414 110 49 44 50
bt9 198 414 60 49 44 50
bt2 253 6 5 2 2 1
bt2 253 6 4 2 2 1
bt13 198 414 0 54 61 60
bt3 253 6 2 2 2 2
bt3 253 6 0 2 2 2
bt3 253 4 5 2 2 2
bt3 253 4 3 2 2 2
bt3 253 4 1 2 2 2
bt2 253 4 0 2 2 1
bt2 253 1 3 2 2 1
bt2 253 1 2 2 2 1
bt2 253 2 1 2 2 1
bt2 253 2 0 2 2 1
bt2 252 0 1 2 2 1
bt2 253 0 0 2 2 1
bt0 252 0 0 1 20 1
bt1 251 0 0 1 1 3
bt1 250 0 0 1 1 3
bt1 249 0 0 1 1 3
bt1 248 0 0 1 1 3
bt1 247 0 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 239 0 12 1 1 3
bt1 238 0 12 1 1 3
bt33 0 540 0 171 180 163
bt30 85 414 0 113 126 218
bt22 0 334 85 85 86 75
bt0 243 0 0 1 20 1
bt19 0 343 0 75 86 85
bt16 154 321 120 60 74 8
bt15 154 334 0 56 80 120
bt13 154 273 0 54 61 60
bt13 80 273 170 54 61 60
bt13 85 273 110 54 61 60
bt10 0 269 240 58 48 6
bt10 125 221 265 58 48 6
bt10 0 221 246 58 48 6
bt10 0 221 240 58 48 6
bt11 85 273 61 55 48 49
bt7 225 2 5 15 25 5
bt7 225 2 0 15 25 5
bt18 85 273 0 69 68 61
bt5 240 0 0 3 122 3
bt3 238 0 10 2 2 2
bt3 238 0 8 2 2 2
bt3 238 0 6 2 2 2
bt3 238 0 4 2 2 2
bt3 238 0 2 2 2 2
bt3 238 0 0 2 2 2
bt3 236 0 5 2 2 2
bt3 236 0 3 2 2 2
bt3 236 0 1 2 2 2
bt20 0 221 150 80 112 90
bt16 125 161 265 74 60 8
bt2 236 0 0 2 2 1
bt2 234 0 3 2 2 1
bt2 234 0 2 2 2 1
bt2 234 0 1 2 2 1
bt2 234 0 0 2 2 1
bt22 0 236 75 85 86 75
bt22 0 257 0 85 86 75
bt17 0 190 0 77 67 74
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt1 228 0 0 1 1 3
bt1 227 0 0 1 1 3
bt1 226 0 0 1 1 3
bt1 225 0 0 1 1 3
bt21 125 161 235 80 112 30
bt22 125 161 160 86 85 75
bt22 125 161 85 86 85 75
bt19 125 161 0 86 75 85
bt18 56 122 61 69 68 61
bt18 56 122 0 69 68 61
bt16 151 101 8 74 60 8
bt16 151 101 0 74 60 8
bt14 0 61 55 56 80 55
bt14 0 61 0 56 80 55
bt11 96 58 197 55 48 49
bt11 121 0 209 55 48 49
bt10 121 0 203 48 58 6
bt10 121 0 197 48 58 6
bt7 96 0 197 25 15 5
bt5 93 0 197 3 122 3
bt5 90 0 197 3 122 3
bt4 88 0 199 2 91 2
bt4 88 0 197 2 91 2
bt25 88 0 0 116 101 197
bt3 86 0 16 2 2 2
bt3 86 0 14 2 2 2
bt3 86 0 12 2 2 2
bt3 86 0 10 2 2 2
bt3 86 0 8 2 2 2
bt3 86 0 6 2 2 2
bt3 86 0 4 2 2 2
bt3 86 0 2 2 2 2
bt3 86 0 0 2 2 2
bt13 32 0 0 54 61 60
bt2 30 0 0 2 2 1
bt2 28 0 3 2 2 1
bt2 28 0 2 2 2 1
bt2 28 0 1 2 2 1
bt2 28 0 0 2 2 1
bt2 26 0 3 2 2 1
bt2 26 0 2 2 2 1
bt2 26 0 1 2 2 1
bt2 26 0 0 2 2 1
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0 35 29 19 12 55 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 152 1023 75 85 86 75
bt22 152 1026 0 85 86 75
bt17 171 858 61 67 77 74
bt8 112 1026 0 40 30 12
bt5 112 1023 0 122 3 3
bt3 251 138 4 2 2 2
bt3 251 138 2 2 2 2
bt6 232 813 0 15 45 3
bt4 253 138 2 2 91 2
bt4 253 138 0 2 91 2
bt28 0 1023 0 112 140 105
bt2 251 138 1 2 2 1
bt2 251 138 0 2 2 1
bt2 252 136 3 2 2 1
bt2 252 136 2 2 2 1
bt2 252 136 1 2 2 1
bt2 252 136 0 2 2 1
bt2 252 133 22 2 2 1
bt2 252 133 21 2 2 1
bt1 251 136 0 1 1 3
bt1 254 135 0 1 1 3
bt1 253 135 0 1 1 3
bt1 252 135 0 1 1 3
bt1 254 134 0 1 1 3
bt1 254 133 0 1 1 3
bt1 254 132 0 1 1 3
bt1 254 131 0 1 1 3
bt18 171 860 0 68 69 61
bt13 171 762 134 61 54 60
bt7 171 747 134 25 15 5
bt0 226 812 0 20 1 1
bt11 171 812 0 55 48 49
bt22 85 843 163 85 86 75
bt1 254 130 0 1 1 3
bt1 254 129 0 1 1 3
bt1 254 128 0 1 1 3
bt1 254 127 0 1 1 3
bt13 171 747 74 54 61 60
bt3 252 133 19 2 2 2
bt10 196 689 246 48 58 6
bt10 196 689 240 48 58 6
bt2 252 133 18 2 2 1
bt17 171 745 0 77 67 74
bt22 0 843 163 85 86 75
bt1 254 126 0 1 1 3
bt1 254 125 0 1 1 3
bt7 171 689 245 25 15 5
bt7 171 689 240 25 15 5
bt3 252 133 16 2 2 2
bt3 252 133 14 2 2 2
bt3 252 133 12 2 2 2
bt3 252 133 10 2 2 2
bt3 252 133 8 2 2 2
bt3 252 133 6 2 2 2
bt3 252 133 4 2 2 2
bt3 252 133 2 2 2 2
bt3 252 133 0 2 2 2
bt3 252 131 4 2 2 2
bt3 252 131 2 2 2 2
bt15 171 689 120 80 56 120
bt15 171 689 0 80 56 120
bt9 171 615 8 44 49 50
bt9 171 561 211 44 49 50
bt9 171 561 161 44 49 50
bt2 252 131 1 2 2 1
bt2 252 131 0 2 2 1
bt2 252 129 3 2 2 1
bt2 252 129 2 2 2 1
bt16 171 615 0 60 74 8
bt2 252 129 1 2 2 1
bt2 252 129 0 2 2 1
bt2 252 127 3 2 2 1
bt2 252 127 2 2 2 1
bt2 252 127 1 2 2 1
bt2 252 127 0 2 2 1
bt2 252 125 3 2 2 1
bt2 252 125 2 2 2 1
bt2 252 125 1 2 2 1
bt33 0 843 0 171 180 163
bt28 0 731 0 140 112 105
bt25 56 615 0 101 116 197
bt2 252 125 0 2 2 1
bt17 0 533 120 77 67 74
bt16 135 487 161 60 74 8
bt9 86 487 161 49 44 50
bt7 227 121 49 25 15 5
bt15 0 589 0 56 80 120
bt15 0 533 0 80 56 120
bt4 252 3 3 2 91 2
bt13 0 448 150 61 54 60
bt2 247 4 14 2 2 1
bt3 247 4 12 2 2 2
bt3 247 4 10 2 2 2
bt3 247 4 8 2 2 2
bt3 247 4 6 2 2 2
bt3 247 4 4 2 2 2
bt3 247 4 2 2 2 2
bt3 247 4 0 2 2 2
bt6 0 428 197 45 15 3
bt5 252 3 0 3 122 3
bt3 250 3 0 2 2 2
bt1 249 3 0 1 1 3
bt1 248 3 0 1 1 3
bt1 247 3 0 1 1 3
bt1 254 2 0 1 1 3
bt1 253 2 0 1 1 3
bt1 252 2 0 1 1 3
bt1 251 2 0 1 1 3
bt1 250 2 0 1 1 3
bt1 249 2 0 1 1 3
bt1 248 2 0 1 1 3
bt1 247 2 0 1 1 3
bt32 86 489 0 137 126 161
bt22 0 448 75 86 85 75
bt22 0 448 0 86 85 75
bt10 166 380 257 58 48 6
bt10 0 332 269 58 48 6
bt13 101 433 120 61 54 60
bt13 166 380 197 61 54 60
bt15 101 433 0 80 56 120
bt10 0 332 263 58 48 6
bt10 0 332 257 58 48 6
bt14 110 332 197 56 80 55
bt14 54 332 197 56 80 55
bt13 0 332 197 54 61 60
bt25 101 332 0 116 101 197
bt25 0 332 0 101 116 197
bt17 0 206 150 67 77 74
bt11 199 121 0 48 55 49
bt4 245 1 2 2 91 2
bt4 245 1 0 2 91 2
bt7 199 77 50 15 25 5
bt30 86 206 0 113 126 218
bt3 243 1 10 2 2 2
bt3 243 1 8 2 2 2
bt3 243 1 6 2 2 2
bt3 243 1 4 2 2 2
bt3 243 1 2 2 2 2
bt3 243 1 0 2 2 2
bt2 253 0 3 2 2 1
bt2 253 0 2 2 2 1
bt2 253 0 1 2 2 1
bt2 253 0 0 2 2 1
bt2 251 0 3 2 2 1
bt2 251 0 2 2 2 1
bt2 251 0 1 2 2 1
bt2 251 0 0 2 2 1
bt2 249 0 3 2 2 1
bt2 249 0 2 2 2 1
bt2 249 0 1 2 2 1
bt2 249 0 0 2 2 1
bt2 247 0 3 2 2 1
bt2 247 0 2 2 2 1
bt2 247 0 1 2 2 1
bt2 247 0 0 2 2 1
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt22 0 206 75 86 85 75
bt22 0 206 0 86 85 75
bt9 193 77 0 49 44 50
bt30 80 80 0 113 126 218
bt17 176 0 148 67 77 74
bt17 176 0 74 67 77 74
bt17 176 0 0 67 77 74
bt15 0 48 120 80 56 120
bt15 0 61 0 80 56 120
bt14 118 0 55 56 80 55
bt14 120 0 0 56 80 55
bt0 119 0 0 1 20 1
bt13 64 0 49 54 61 60
bt11 64 0 0 55 48 49
bt10 15 0 106 48 58 6
bt10 15 0 100 48 58 6
bt9 15 0 50 49 44 50
bt9 15 0 0 49 44 50
bt3 13 0 12 2 2 2
bt3 13 0 10 2 2 2
bt3 13 0 8 2 2 2
bt3 13 0 6 2 2 2
bt3 13 0 4 2 2 2
bt3 13 0 2 2 2 2
bt3 13 0 0 2 2 2
bt3 11 0 4 2 2 2
bt3 11 0 2 2 2 2
bt2 11 0 1 2 2 1
bt2 11 0 0 2 2 1
bt2 9 0 3 2 2 1
bt2 9 0 2 2 2 1
bt2 9 0 1 2 2 1
bt2 9 0 0 2 2 1
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 42 46 74 89 69 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 113 1146 0 113 126 218
bt30 0 1146 0 113 126 218
bt22 137 1043 85 86 85 75
bt19 137 1043 0 75 86 85
bt17 137 976 194 77 67 74
bt17 137 976 120 77 67 74
bt2 242 86 0 2 2 1
bt2 242 84 3 2 2 1
bt2 242 84 2 2 2 1
bt2 242 84 1 2 2 1
bt2 242 84 0 2 2 1
bt2 242 82 4 2 2 1
bt2 242 82 3 2 2 1
bt10 186 891 256 48 58 6
bt10 186 891 250 48 58 6
bt9 186 901 200 49 44 50
bt9 186 901 150 49 44 50
bt9 137 901 200 49 44 50
bt9 137 901 150 49 44 50
bt7 223 793 5 15 25 5
bt7 223 793 0 15 25 5
bt3 242 82 1 2 2 2
bt15 137 986 0 80 56 120
bt20 0 1020 161 112 80 90
bt2 242 82 0 2 2 1
bt2 242 80 21 2 2 1
bt2 242 80 20 2 2 1
bt2 242 80 19 2 2 1
bt2 242 80 18 2 2 1
bt3 242 80 16 2 2 2
bt3 242 80 14 2 2 2
bt3 242 80 12 2 2 2
bt3 242 80 10 2 2 2
bt3 242 80 8 2 2 2
bt3 242 80 6 2 2 2
bt3 242 80 4 2 2 2
bt3 242 80 2 2 2 2
bt3 242 80 0 2 2 2
bt1 244 70 0 1 1 3
bt1 244 69 0 1 1 3
bt1 244 68 0 1 1 3
bt1 244 67 0 1 1 3
bt1 244 66 0 1 1 3
bt1 244 65 0 1 1 3
bt1 244 64 0 1 1 3
bt32 0 1020 0 137 126 161
bt25 0 919 0 116 101 197
bt22 137 891 75 86 85 75
bt22 137 901 0 86 85 75
bt13 137 837 60 61 54 60
bt13 137 847 0 61 54 60
bt10 74 793 221 48 58 6
bt2 242 78 17 2 2 1
bt2 242 78 16 2 2 1
bt2 242 78 15 2 2 1
bt2 242 78 14 2 2 1
bt9 137 793 60 49 44 50
bt13 137 793 0 61 54 60
bt13 74 793 161 61 54 60
bt5 0 853 161 122 3 3
bt8 0 793 169 30 40 12
bt3 242 78 12 2 2 2
bt3 242 78 10 2 2 2
bt3 242 78 8 2 2 2
bt3 242 78 6 2 2 2
bt3 242 78 4 2 2 2
bt3 242 78 2 2 2 2
bt3 242 78 0 2 2 2
bt3 242 76 4 2 2 2
bt3 242 76 2 2 2 2
bt0 246 0 4 1 20 1
bt0 245 0 4 1 20 1
bt16 0 793 161 74 60 8
bt2 242 76 1 2 2 1
bt2 242 76 0 2 2 1
bt1 242 75 0 1 1 3
bt1 242 74 0 1 1 3
bt1 242 73 0 1 1 3
bt1 242 72 0 1 1 3
bt1 242 71 0 1 1 3
bt1 242 70 0 1 1 3
bt1 242 69 0 1 1 3
bt1 242 68 0 1 1 3
bt1 242 67 0 1 1 3
bt1 242 66 0 1 1 3
bt1 244 63 0 1 1 3
bt2 242 64 3 2 2 1
bt32 0 793 0 137 126 161
bt31 116 673 0 126 120 176
bt14 140 588 0 80 56 55
bt25 0 673 0 116 101 197
bt2 242 64 2 2 2 1
bt2 242 64 1 2 2 1
bt2 242 64 0 2 2 1
bt22 54 588 75 86 85 75
bt22 54 588 0 86 85 75
bt4 98 531 218 91 2 2
bt1 243 63 8 1 1 3
bt1 242 63 8 1 1 3
bt1 244 62 0 1 1 3
bt1 243 62 8 1 1 3
bt1 242 62 8 1 1 3
bt1 244 61 0 1 1 3
bt1 244 60 0 1 1 3
bt13 0 555 0 54 61 60
bt11 0 494 74 48 55 49
bt16 146 457 218 60 74 8
bt9 0 445 147 44 49 50
bt10 98 457 218 48 58 6
bt17 0 488 0 77 67 74
bt17 0 378 147 77 67 74
bt30 98 462 0 113 126 218
bt4 245 0 2 2 91 2
bt18 126 377 165 69 68 61
bt3 242 62 6 2 2 2
bt3 242 62 4 2 2 2
bt3 242 62 2 2 2 2
bt3 242 62 0 2 2 2
bt3 242 60 3 2 2 2
bt2 242 60 2 2 2 1
bt2 242 60 1 2 2 1
bt2 242 60 0 2 2 1
bt16 141 309 242 74 60 8
bt1 244 59 0 1 1 3
bt1 243 59 0 1 1 3
bt1 242 59 0 1 1 3
bt1 244 58 0 1 1 3
bt1 243 58 0 1 1 3
bt1 242 58 0 1 1 3
bt1 244 57 0 1 1 3
bt1 243 57 0 1 1 3
bt1 242 57 0 1 1 3
bt24 0 381 0 98 107 147
bt22 126 377 90 86 85 75
bt20 126 377 0 112 80 90
bt15 141 297 122 56 80 120
bt18 141 299 61 68 69 61
bt18 141 299 0 68 69 61
bt18 0 240 169 68 69 61
bt17 74 297 161 67 77 74
bt15 126 241 120 80 56 120
bt15 126 243 0 80 56 120
bt14 186 160 55 56 80 55
bt14 186 160 0 56 80 55
bt16 0 241 161 74 60 8
bt9 186 116 0 49 44 50
bt4 126 241 6 91 2 2
bt4 126 241 4 91 2 2
bt4 126 241 2 91 2 2
bt4 126 241 0 91 2 2
bt3 237 56 12 2 2 2
bt3 237 56 10 2 2 2
bt3 237 56 8 2 2 2
bt3 237 56 6 2 2 2
bt3 237 56 4 2 2 2
bt3 237 56 2 2 2 2
bt3 237 56 0 2 2 2
bt3 243 55 5 2 2 2
bt3 243 55 3 2 2 2
bt3 243 55 1 2 2 2
bt5 0 378 0 122 3 3
bt6 229 0 49 15 45 3
bt2 243 55 0 2 2 1
bt2 241 55 3 2 2 1
bt2 241 55 2 2 2 1
bt2 241 55 1 2 2 1
bt2 241 55 0 2 2 1
bt2 239 55 3 2 2 1
bt2 239 55 2 2 2 1
bt2 239 55 1 2 2 1
bt2 239 55 0 2 2 1
bt1 238 55 0 1 1 3
bt1 237 55 0 1 1 3
bt32 0 241 0 126 137 161
bt25 85 125 0 101 116 197
bt17 0 58 150 77 67 74
bt10 181 40 72 48 58 6
bt10 181 40 66 48 58 6
bt10 189 45 60 48 58 6
bt4 245 0 0 2 91 2
bt16 101 56 181 74 60 8
bt15 101 56 61 80 56 120
bt13 181 55 0 54 61 60
bt11 197 0 0 48 55 49
bt10 131 0 55 58 48 6
bt22 0 85 75 85 86 75
bt8 101 0 55 30 40 12
bt3 195 0 10 2 2 2
bt3 195 0 8 2 2 2
bt3 195 0 6 2 2 2
bt3 195 0 4 2 2 2
bt3 195 0 2 2 2 2
bt3 195 0 0 2 2 2
bt3 193 0 3 2 2 2
bt2 193 0 2 2 2 1
bt2 193 0 1 2 2 1
bt2 193 0 0 2 2 1
bt2 191 0 3 2 2 1
bt2 191 0 2 2 2 1
bt2 191 0 1 2 2 1
bt2 191 0 0 2 2 1
bt1 190 0 0 1 1 3
bt1 189 0 0 1 1 3
bt1 188 0 0 1 1 3
bt1 187 0 0 1 1 3
bt1 186 0 0 1 1 3
bt1 185 0 0 1 1 3
bt1 184 0 6 1 1 3
bt1 183 0 6 1 1 3
bt22 0 85 0 85 86 75
bt3 183 0 4 2 2 2
bt3 183 0 2 2 2 2
bt3 183 0 0 2 2 2
bt3 181 0 3 2 2 2
bt6 15 0 162 15 45 3
bt18 101 56 0 68 69 61
bt2 181 0 2 2 2 1
bt2 181 0 1 2 2 1
bt2 181 0 0 2 2 1
bt14 101 0 0 80 56 55
bt10 15 0 156 48 58 6
bt10 15 0 150 48 58 6
bt22 15 0 75 86 85 75
bt22 15 0 0 86 85 75
bt3 13 0 4 2 2 2
bt3 13 0 2 2 2 2
bt3 13 0 0 2 2 2
bt2 11 0 3 2 2 1
bt2 11 0 2 2 2 1
bt2 11 0 1 2 2 1
bt2 11 0 0 2 2 1
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 79 47 43 81 10 49 15 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1266 61 54 61 60
bt13 0 1175 196 54 61 60
bt10 162 1161 236 48 58 6
bt10 162 1161 230 48 58 6
bt10 162 1161 224 48 58 6
bt10 162 1175 218 48 58 6
bt7 229 1152 0 15 25 5
bt18 0 1266 0 69 68 61
bt13 0 1179 136 61 54 60
bt5 237 1030 0 3 122 3
bt4 229 931 85 2 91 2
bt3 235 1030 4 2 2 2
bt3 235 1030 2 2 2 2
bt3 235 1030 0 2 2 2
bt3 233 1030 3 2 2 2
bt17 162 1176 144 67 77 74
bt17 95 1176 144 67 77 74
bt2 233 1030 2 2 2 1
bt2 233 1030 1 2 2 1
bt2 233 1030 0 2 2 1
bt2 231 1030 3 2 2 1
bt2 231 1030 2 2 2 1
bt2 231 1030 1 2 2 1
bt2 231 1030 0 2 2 1
bt2 229 1030 3 2 2 1
bt2 229 1030 2 2 2 1
bt2 229 1030 1 2 2 1
bt2 229 1030 0 2 2 1
bt2 227 1030 3 2 2 1
bt2 227 1030 2 2 2 1
bt2 227 1030 1 2 2 1
bt2 227 1030 0 2 2 1
bt1 246 389 0 1 1 3
bt1 246 388 0 1 1 3
bt1 246 387 0 1 1 3
bt1 246 386 0 1 1 3
bt1 246 385 0 1 1 3
bt1 246 384 0 1 1 3
bt1 246 383 0 1 1 3
bt1 246 382 0 1 1 3
bt1 246 381 0 1 1 3
bt1 246 380 0 1 1 3
bt1 246 379 0 1 1 3
bt29 95 1179 0 126 113 144
bt4 227 931 85 2 91 2
bt15 171 1081 120 56 80 120
bt15 171 1095 0 56 80 120
bt14 56 1095 163 56 80 55
bt14 0 1095 163 56 80 55
bt11 171 1047 49 55 48 49
bt11 171 1047 0 55 48 49
bt1 246 378 0 1 1 3
bt10 171 989 185 48 58 6
bt1 246 377 0 1 1 3
bt1 246 376 0 1 1 3
bt1 246 375 0 1 1 3
bt1 246 374 0 1 1 3
bt9 171 989 135 44 49 50
bt9 173 989 85 44 49 50
bt7 171 931 147 15 25 5
bt3 177 1030 16 2 2 2
bt3 177 1030 14 2 2 2
bt3 177 1030 12 2 2 2
bt3 177 1030 10 2 2 2
bt3 177 1030 8 2 2 2
bt3 177 1030 6 2 2 2
bt3 177 1030 4 2 2 2
bt3 177 1030 2 2 2 2
bt3 177 1030 0 2 2 2
bt2 175 1030 3 2 2 1
bt2 175 1030 2 2 2 1
bt2 175 1030 1 2 2 1
bt2 175 1030 0 2 2 1
bt2 173 1030 3 2 2 1
bt2 173 1030 2 2 2 1
bt2 173 1030 1 2 2 1
bt2 173 1030 0 2 2 1
bt2 171 1030 3 2 2 1
bt2 171 1030 2 2 2 1
bt2 171 1030 1 2 2 1
bt2 171 1030 0 2 2 1
bt9 171 931 97 49 44 50
bt10 171 931 91 48 58 6
bt10 173 931 85 48 58 6
bt4 171 931 87 2 91 2
bt4 171 931 85 2 91 2
bt19 171 944 0 75 86 85
bt4 0 1176 139 91 2 2
bt5 0 1176 136 122 3 3
bt1 242 370 0 1 1 3
bt1 242 369 0 1 1 3
bt1 242 368 0 1 1 3
bt1 242 367 0 1 1 3
bt1 242 366 0 1 1 3
bt1 242 365 0 1 1 3
bt1 242 364 0 1 1 3
bt1 244 357 18 1 1 3
bt13 171 883 12 54 61 60
bt23 0 1176 0 95 90 136
bt0 246 354 2 1 20 1
bt10 171 883 6 58 48 6
bt10 171 883 0 58 48 6
bt2 242 362 1 2 2 1
bt2 242 362 0 2 2 1
bt9 198 804 0 44 49 50
bt7 223 560 186 15 25 5
bt22 0 996 163 86 85 75
bt33 0 996 0 171 180 163
bt2 240 361 2 2 2 1
bt2 240 361 1 2 2 1
bt2 240 361 0 2 2 1
bt2 242 360 19 2 2 1
bt2 242 360 18 2 2 1
bt2 242 360 17 2 2 1
bt2 242 360 16 2 2 1
bt14 126 748 144 80 56 55
bt3 242 360 14 2 2 2
bt3 242 360 12 2 2 2
bt3 242 360 10 2 2 2
bt3 242 360 8 2 2 2
bt3 242 360 6 2 2 2
bt3 242 360 4 2 2 2
bt3 242 360 2 2 2 2
bt3 242 360 0 2 2 2
bt2 240 359 3 2 2 1
bt2 240 359 2 2 2 1
bt30 0 883 0 126 113 218
bt29 85 757 0 113 126 144
bt22 0 680 160 85 86 75
bt22 0 686 85 85 86 75
bt1 243 357 18 1 1 3
bt2 240 359 1 2 2 1
bt19 0 686 0 75 86 85
bt18 122 680 74 69 68 61
bt2 240 359 0 2 2 1
bt7 223 560 181 15 25 5
bt7 223 560 176 15 25 5
bt17 122 680 0 67 77 74
bt13 161 609 176 61 54 60
bt13 162 555 176 61 54 60
bt10 113 555 238 48 58 6
bt10 113 555 232 48 58 6
bt10 113 555 226 48 58 6
bt9 113 555 176 49 44 50
bt1 244 356 18 1 1 3
bt2 242 358 11 2 2 1
bt2 242 358 10 2 2 1
bt2 242 358 9 2 2 1
bt2 242 358 8 2 2 1
bt5 0 680 144 122 3 3
bt4 244 358 0 2 91 2
bt3 242 358 6 2 2 2
bt3 242 358 4 2 2 2
bt3 242 358 2 2 2 2
bt3 242 358 0 2 2 2
bt3 240 357 5 2 2 2
bt3 240 357 3 2 2 2
bt3 240 357 1 2 2 2
bt2 240 357 0 2 2 1
bt1 243 356 18 1 1 3
bt0 246 354 1 1 20 1
bt0 246 354 0 1 20 1
bt31 113 560 0 126 120 176
bt29 0 560 0 113 126 144
bt22 77 470 136 86 85 75
bt19 0 436 74 75 86 85
bt23 77 470 0 95 90 136
bt17 0 436 0 77 67 74
bt17 113 403 144 77 67 74
bt16 0 362 218 60 74 8
bt13 179 349 144 61 54 60
bt13 118 349 204 61 54 60
bt13 118 349 144 61 54 60
bt10 60 349 218 58 48 6
bt10 0 283 240 58 48 6
bt10 0 283 234 58 48 6
bt9 60 300 218 44 49 50
bt3 243 356 16 2 2 2
bt3 243 356 14 2 2 2
bt3 243 356 12 2 2 2
bt3 243 356 10 2 2 2
bt3 243 356 8 2 2 2
bt3 243 356 6 2 2 2
bt3 243 356 4 2 2 2
bt3 243 356 2 2 2 2
bt3 243 356 0 2 2 2
bt3 241 355 2 2 2 2
bt2 241 355 1 2 2 1
bt2 241 355 0 2 2 1
bt2 239 355 3 2 2 1
bt2 239 355 2 2 2 1
bt2 239 355 1 2 2 1
bt2 239 355 0 2 2 1
bt2 244 354 3 2 2 1
bt2 244 354 2 2 2 1
bt2 244 354 1 2 2 1
bt2 244 354 0 2 2 1
bt1 243 354 0 1 1 3
bt1 242 354 0 1 1 3
bt1 241 354 0 1 1 3
bt1 240 354 0 1 1 3
bt1 239 354 0 1 1 3
bt29 113 354 0 126 113 144
bt9 167 239 156 49 44 50
bt7 214 297 120 25 15 5
bt16 0 288 226 60 74 8
bt16 0 288 218 60 74 8
bt15 167 298 0 80 56 120
bt10 167 239 150 48 58 6
bt10 167 239 144 48 58 6
bt13 113 239 204 54 61 60
bt13 113 239 144 54 61 60
bt17 113 172 144 77 67 74
bt7 221 56 0 15 25 5
bt4 236 1 0 2 91 2
bt3 234 1 22 2 2 2
bt3 234 1 20 2 2 2
bt3 234 1 18 2 2 2
bt3 234 1 16 2 2 2
bt3 234 1 14 2 2 2
bt3 234 1 12 2 2 2
bt3 234 1 10 2 2 2
bt3 234 1 8 2 2 2
bt3 234 1 6 2 2 2
bt3 234 1 4 2 2 2
bt3 234 1 2 2 2 2
bt3 234 1 0 2 2 2
bt3 232 0 1 2 2 2
bt2 232 1 0 2 2 1
bt2 230 0 1 2 2 1
bt2 230 1 0 2 2 1
bt2 228 0 1 2 2 1
bt2 228 1 0 2 2 1
bt2 226 0 1 2 2 1
bt2 226 1 0 2 2 1
bt1 225 1 0 1 1 3
bt1 224 1 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt0 244 0 0 1 20 1
bt30 0 298 0 113 126 218
bt29 101 172 0 113 126 144
bt25 0 172 0 101 116 197
bt10 148 56 105 48 58 6
bt0 224 0 0 20 1 1
bt17 0 69 0 77 67 74
bt28 81 60 0 140 112 105
bt14 74 0 136 80 56 55
bt16 74 0 128 74 60 8
bt16 74 0 120 74 60 8
bt15 144 0 0 80 56 120
bt13 81 0 60 61 54 60
bt13 83 0 0 61 54 60
bt13 13 0 79 61 54 60
bt10 13 0 73 48 58 6
bt10 13 0 67 48 58 6
bt10 13 0 61 48 58 6
bt3 81 0 12 2 2 2
bt3 81 0 10 2 2 2
bt3 81 0 8 2 2 2
bt3 81 0 6 2 2 2
bt3 81 0 4 2 2 2
bt3 81 0 2 2 2 2
bt3 81 0 0 2 2 2
bt18 13 0 0 68 69 61
bt1 12 0 0 1 1 3
bt1 11 0 0 1 1 3
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt2 4 0 1 2 2 1
bt2 4 0 0 2 2 1
bt2 2 0 3 2 2 1
bt2 2 0 2 2 2 1
bt2 2 0 1 2 2 1
bt2 2 0 0 2 2 1
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 72 36 57 63 27 90 4 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt17 0 1093 135 67 77 74
bt17 0 1093 61 67 77 74
bt18 0 1093 0 68 69 61
bt27 80 1037 218 112 140 37
bt30 80 1037 0 113 126 218
bt14 0 1037 0 80 56 55
bt13 189 872 120 54 61 60
bt13 189 872 60 54 61 60
bt13 189 872 0 54 61 60
bt10 0 831 238 58 48 6
bt2 245 428 6 2 2 1
bt7 198 806 100 15 25 5
bt26 77 897 0 112 140 116
bt2 243 428 6 2 2 1
bt2 245 428 5 2 2 1
bt2 245 428 4 2 2 1
bt3 243 428 4 2 2 2
bt3 245 428 2 2 2 2
bt3 243 428 2 2 2 2
bt3 245 428 0 2 2 2
bt3 243 428 0 2 2 2
bt9 198 806 50 44 49 50
bt9 198 806 0 44 49 50
bt6 160 792 253 15 45 3
bt5 244 306 0 3 122 3
bt3 245 304 6 2 2 2
bt3 245 304 4 2 2 2
bt3 245 304 2 2 2 2
bt3 245 304 0 2 2 2
bt1 244 304 0 1 1 3
bt1 244 303 8 1 1 3
bt1 243 303 8 1 1 3
bt1 246 303 6 1 1 3
bt1 245 303 6 1 1 3
bt1 244 302 8 1 1 3
bt16 86 792 253 74 60 8
bt0 243 304 0 1 20 1
bt20 86 792 163 112 80 90
bt22 0 792 163 86 85 75
bt14 180 712 110 56 80 55
bt14 180 726 55 56 80 55
bt14 180 726 0 56 80 55
bt0 245 192 176 1 20 1
bt10 180 641 147 58 48 6
bt10 180 653 141 58 48 6
bt10 180 653 135 58 48 6
bt17 0 897 0 77 67 74
bt1 243 302 8 1 1 3
bt1 246 302 6 1 1 3
bt1 245 302 6 1 1 3
bt7 180 638 138 25 15 5
bt4 243 117 182 2 91 2
bt4 243 117 180 2 91 2
bt3 243 302 6 2 2 2
bt3 245 302 4 2 2 2
bt3 243 302 4 2 2 2
bt3 245 302 2 2 2 2
bt3 243 302 2 2 2 2
bt3 245 302 0 2 2 2
bt3 243 302 0 2 2 2
bt3 245 300 5 2 2 2
bt3 243 300 4 2 2 2
bt3 245 300 3 2 2 2
bt3 243 300 2 2 2 2
bt3 245 300 1 2 2 2
bt2 243 300 1 2 2 1
bt2 245 300 0 2 2 1
bt2 243 300 0 2 2 1
bt2 245 298 3 2 2 1
bt2 243 298 3 2 2 1
bt2 245 298 2 2 2 1
bt2 243 298 2 2 2 1
bt2 245 298 1 2 2 1
bt2 243 298 1 2 2 1
bt2 245 298 0 2 2 1
bt2 243 298 0 2 2 1
bt1 246 297 0 1 1 3
bt1 245 297 0 1 1 3
bt6 180 638 135 45 15 3
bt13 180 638 75 61 54 60
bt33 0 726 0 180 171 163
bt22 146 641 0 86 85 75
bt16 86 638 16 60 74 8
bt16 86 638 8 60 74 8
bt16 86 641 0 60 74 8
bt13 0 633 136 61 54 60
bt10 140 569 222 58 48 6
bt10 140 569 216 58 48 6
bt18 0 633 75 68 69 61
bt9 140 569 166 49 44 50
bt7 140 539 248 25 15 5
bt1 244 297 0 1 1 3
bt1 243 297 0 1 1 3
bt5 86 638 3 122 3 3
bt5 86 638 0 122 3 3
bt4 140 627 148 91 2 2
bt2 243 295 11 2 2 1
bt2 243 295 10 2 2 1
bt2 245 295 9 2 2 1
bt2 243 295 9 2 2 1
bt2 245 295 8 2 2 1
bt2 243 295 8 2 2 1
bt2 245 295 7 2 2 1
bt2 245 295 6 2 2 1
bt3 243 295 6 2 2 2
bt3 245 295 4 2 2 2
bt3 243 295 4 2 2 2
bt3 245 295 2 2 2 2
bt3 243 295 2 2 2 2
bt3 245 295 0 2 2 2
bt3 243 295 0 2 2 2
bt2 245 293 9 2 2 1
bt2 245 293 8 2 2 1
bt10 140 569 160 48 58 6
bt10 140 569 154 48 58 6
bt10 140 569 148 48 58 6
bt1 244 294 8 1 1 3
bt1 243 294 8 1 1 3
bt1 244 293 8 1 1 3
bt1 243 293 8 1 1 3
bt22 0 633 0 86 85 75
bt2 245 293 7 2 2 1
bt2 245 293 6 2 2 1
bt10 140 491 260 58 48 6
bt10 140 491 254 58 48 6
bt10 140 491 248 58 48 6
bt17 140 571 74 77 67 74
bt17 140 571 0 77 67 74
bt3 243 293 6 2 2 2
bt3 245 293 4 2 2 2
bt3 243 293 4 2 2 2
bt3 245 293 2 2 2 2
bt3 243 293 2 2 2 2
bt3 245 293 0 2 2 2
bt3 243 293 0 2 2 2
bt16 140 477 240 60 74 8
bt15 140 489 120 56 80 120
bt15 140 491 0 56 80 120
bt14 68 456 199 56 80 55
bt14 68 456 144 56 80 55
bt13 189 428 120 54 61 60
bt13 189 428 60 54 61 60
bt13 189 430 0 54 61 60
bt9 140 430 0 49 44 50
bt3 240 291 4 2 2 2
bt3 240 291 2 2 2 2
bt7 215 339 5 25 15 5
bt7 215 339 0 25 15 5
bt4 243 117 178 2 91 2
bt3 228 292 2 2 2 2
bt3 228 292 0 2 2 2
bt3 244 291 5 2 2 2
bt3 244 291 3 2 2 2
bt3 244 291 1 2 2 2
bt3 242 291 1 2 2 2
bt2 240 291 1 2 2 1
bt2 244 291 0 2 2 1
bt2 242 291 0 2 2 1
bt2 240 291 0 2 2 1
bt1 239 291 0 1 1 3
bt1 238 291 0 1 1 3
bt1 237 291 0 1 1 3
bt1 236 291 0 1 1 3
bt1 235 291 0 1 1 3
bt1 234 291 0 1 1 3
bt1 233 291 0 1 1 3
bt1 232 291 0 1 1 3
bt1 231 291 0 1 1 3
bt1 230 291 0 1 1 3
bt1 229 291 0 1 1 3
bt1 228 291 0 1 1 3
bt26 0 521 0 140 112 116
bt0 245 172 176 1 20 1
bt7 228 227 194 15 25 5
bt4 126 428 0 91 2 2
bt11 68 408 144 55 48 49
bt18 0 408 144 68 69 61
bt16 140 368 8 74 60 8
bt16 140 368 0 74 60 8
bt6 148 283 129 45 15 3
bt14 148 283 74 80 56 55
bt10 180 212 212 48 58 6
bt10 180 212 206 48 58 6
bt10 180 212 200 48 58 6
bt10 180 214 194 48 58 6
bt17 148 291 0 67 77 74
bt2 148 285 2 2 2 1
bt2 148 285 1 2 2 1
bt2 148 285 0 2 2 1
bt2 148 283 21 2 2 1
bt4 243 117 176 2 91 2
bt5 240 77 176 3 122 3
bt2 148 283 20 2 2 1
bt2 148 283 19 2 2 1
bt2 148 283 18 2 2 1
bt3 148 283 16 2 2 2
bt3 148 283 14 2 2 2
bt3 148 283 12 2 2 2
bt3 148 283 10 2 2 2
bt3 148 283 8 2 2 2
bt3 148 283 6 2 2 2
bt3 148 283 4 2 2 2
bt3 148 283 2 2 2 2
bt3 148 283 0 2 2 2
bt29 0 408 0 126 113 144
bt15 160 227 74 80 56 120
bt1 160 234 0 1 1 3
bt1 160 233 0 1 1 3
bt1 160 232 0 1 1 3
bt1 160 231 0 1 1 3
bt1 160 230 0 1 1 3
bt1 160 229 0 1 1 3
bt1 160 228 12 1 1 3
bt1 160 227 12 1 1 3
bt27 0 296 153 140 112 37
bt27 0 296 116 140 112 37
bt26 0 296 0 140 112 116
bt3 160 227 10 2 2 2
bt3 160 227 8 2 2 2
bt3 160 227 6 2 2 2
bt3 160 227 4 2 2 2
bt3 160 227 2 2 2 2
bt3 160 227 0 2 2 2
bt16 0 205 240 60 74 8
bt18 80 227 120 68 69 61
bt17 180 214 0 67 77 74
bt0 220 117 176 20 1 1
bt10 180 166 182 58 48 6
bt10 180 166 176 58 48 6
bt15 80 227 0 80 56 120
bt15 0 205 120 80 56 120
bt15 0 207 0 80 56 120
bt13 126 166 176 54 61 60
bt9 0 128 218 49 44 50
bt9 176 117 176 44 49 50
bt8 176 77 176 30 40 12
bt12 126 77 176 50 49 44
bt3 0 205 0 2 2 2
bt3 0 203 4 2 2 2
bt3 0 203 2 2 2 2
bt2 0 203 1 2 2 1
bt2 0 203 0 2 2 1
bt2 0 201 3 2 2 1
bt2 0 201 2 2 2 1
bt2 0 201 1 2 2 1
bt2 0 201 0 2 2 1
bt2 0 199 3 2 2 1
bt2 0 199 2 2 2 1
bt2 0 199 1 2 2 1
bt2 0 199 0 2 2 1
bt1 246 12 0 1 1 3
bt1 246 11 0 1 1 3
bt1 246 10 0 1 1 3
bt1 246 9 0 1 1 3
bt1 246 8 0 1 1 3
bt1 246 7 0 1 1 3
bt1 246 6 0 1 1 3
bt1 246 5 0 1 1 3
bt1 246 4 0 1 1 3
bt1 246 3 0 1 1 3
bt1 246 2 0 1 1 3
bt1 246 1 2 1 1 3
bt31 126 86 0 120 126 176
bt9 55 77 218 49 44 50
bt5 0 125 221 122 3 3
bt5 0 125 218 122 3 3
bt11 0 77 218 55 48 49
bt1 245 1 2 1 1 3
bt1 246 0 2 1 1 3
bt1 245 0 2 1 1 3
bt10 136 0 232 48 58 6
bt10 136 0 226 48 58 6
bt10 136 0 220 48 58 6
bt30 0 86 0 126 113 218
bt18 136 0 159 69 68 61
bt17 136 0 85 67 77 74
bt3 245 0 0 2 2 2
bt3 243 0 0 2 2 2
bt3 241 0 0 2 2 2
bt3 239 0 0 2 2 2
bt3 237 0 0 2 2 2
bt3 235 0 0 2 2 2
bt3 233 0 0 2 2 2
bt9 0 0 6 49 44 50
bt2 231 0 0 2 2 1
bt2 229 0 0 2 2 1
bt2 227 0 0 2 2 1
bt2 225 0 0 2 2 1
bt2 223 0 0 2 2 1
bt2 221 0 0 2 2 1
bt2 219 0 0 2 2 1
bt2 217 0 0 2 2 1
bt2 215 0 0 2 2 1
bt2 213 0 0 2 2 1
bt2 211 0 0 2 2 1
bt19 136 0 0 75 86 85
bt19 61 0 0 75 86 85
bt1 60 0 0 1 1 3
bt1 59 0 0 1 1 3
bt1 58 0 0 1 1 3
bt1 57 0 0 1 1 3
bt1 56 0 0 1 1 3
bt1 55 0 0 1 1 3
bt1 54 0 0 1 1 3
bt10 6 0 0 48 58 6
bt3 4 0 0 2 2 2
bt3 2 0 0 2 2 2
bt3 0 0 0 2 2 2


Vehicle vt1 nodes: 
0 67 64 14 38 53 75 48 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt32 0 1218 0 126 137 161
bt22 126 1121 85 85 86 75
bt4 0 1121 218 91 2 2
bt19 126 1121 0 75 86 85
bt14 140 1041 0 56 80 55
bt9 198 948 0 49 44 50
bt13 140 961 192 54 61 60
bt10 140 961 186 58 48 6
bt10 140 961 180 58 48 6
bt13 140 961 120 54 61 60
bt15 140 961 0 56 80 120
bt14 140 881 74 56 80 55
bt17 140 881 0 77 67 74
bt3 245 811 20 2 2 2
bt3 245 811 18 2 2 2
bt3 245 811 16 2 2 2
bt3 245 811 14 2 2 2
bt3 245 811 12 2 2 2
bt3 245 811 10 2 2 2
bt3 245 811 8 2 2 2
bt3 245 811 6 2 2 2
bt3 245 811 4 2 2 2
bt3 245 811 2 2 2 2
bt3 245 811 0 2 2 2
bt3 245 809 3 2 2 2
bt2 245 809 2 2 2 1
bt2 245 809 1 2 2 1
bt2 245 809 0 2 2 1
bt2 245 807 3 2 2 1
bt2 245 807 2 2 2 1
bt2 245 807 1 2 2 1
bt2 245 807 0 2 2 1
bt1 246 229 0 1 1 3
bt1 246 228 0 1 1 3
bt1 246 227 0 1 1 3
bt1 246 226 0 1 1 3
bt1 246 225 0 1 1 3
bt1 246 224 0 1 1 3
bt1 246 223 0 1 1 3
bt1 246 222 0 1 1 3
bt1 246 221 0 1 1 3
bt1 246 220 0 1 1 3
bt1 246 219 0 1 1 3
bt1 246 218 0 1 1 3
bt1 246 217 0 1 1 3
bt1 246 216 0 1 1 3
bt30 0 1105 0 126 113 218
bt26 0 993 0 140 112 116
bt10 0 871 256 58 48 6
bt16 0 834 248 60 74 8
bt16 0 834 240 60 74 8
bt14 190 727 194 56 80 55
bt12 196 788 150 49 50 44
bt9 196 800 100 49 44 50
bt9 196 800 50 49 44 50
bt9 196 800 0 49 44 50
bt21 56 881 0 80 112 30
bt3 200 798 2 2 2 2
bt3 200 796 2 2 2 2
bt3 200 798 0 2 2 2
bt3 200 796 0 2 2 2
bt3 198 798 3 2 2 2
bt3 198 798 1 2 2 2
bt2 198 798 0 2 2 1
bt2 196 798 3 2 2 1
bt2 196 798 2 2 2 1
bt2 196 798 1 2 2 1
bt2 196 798 0 2 2 1
bt1 246 215 0 1 1 3
bt1 246 214 0 1 1 3
bt1 246 213 0 1 1 3
bt1 246 212 0 1 1 3
bt1 246 211 0 1 1 3
bt1 246 210 0 1 1 3
bt1 246 209 0 1 1 3
bt4 244 708 124 2 91 2
bt4 244 708 122 2 91 2
bt15 0 834 120 56 80 120
bt15 0 834 0 56 80 120
bt13 190 727 134 54 61 60
bt10 190 727 128 48 58 6
bt10 190 727 122 48 58 6
bt7 0 727 197 15 25 5
bt10 0 727 191 58 48 6
bt3 198 796 5 2 2 2
bt3 198 796 3 2 2 2
bt3 198 796 1 2 2 2
bt2 198 796 0 2 2 1
bt2 196 796 3 2 2 1
bt2 196 796 2 2 2 1
bt2 196 796 1 2 2 1
bt2 196 796 0 2 2 1
bt14 110 783 160 80 56 55
bt19 110 796 75 86 75 85
bt1 246 208 0 1 1 3
bt1 246 207 0 1 1 3
bt1 246 206 0 1 1 3
bt1 246 205 0 1 1 3
bt1 246 204 0 1 1 3
bt1 246 203 0 1 1 3
bt22 110 796 0 86 85 75
bt2 110 783 1 2 2 1
bt2 110 783 0 2 2 1
bt18 178 727 61 68 69 61
bt18 178 727 0 68 69 61
bt13 110 727 120 61 54 60
bt16 50 727 147 60 74 8
bt15 98 727 0 80 56 120
bt12 0 727 147 50 49 44
bt7 214 535 55 25 15 5
bt24 0 727 0 98 107 147
bt11 0 619 0 48 55 49
bt10 0 559 20 48 58 6
bt10 0 559 14 48 58 6
bt10 0 559 8 48 58 6
bt6 214 480 105 15 45 3
bt4 238 107 120 2 91 2
bt3 238 204 0 2 2 2
bt2 244 203 3 2 2 1
bt2 244 203 2 2 2 1
bt2 244 203 1 2 2 1
bt2 244 203 0 2 2 1
bt1 243 203 0 1 1 3
bt1 242 203 0 1 1 3
bt1 241 203 0 1 1 3
bt1 240 203 0 1 1 3
bt1 239 203 0 1 1 3
bt28 74 596 105 140 112 105
bt28 74 615 0 140 112 105
bt16 0 559 0 74 60 8
bt14 180 535 0 56 80 55
bt13 126 535 0 54 61 60
bt13 49 422 161 54 61 60
bt10 0 422 229 48 58 6
bt10 0 422 223 48 58 6
bt10 0 422 217 48 58 6
bt10 0 422 211 48 58 6
bt9 0 422 161 49 44 50
bt1 238 203 0 1 1 3
bt1 246 202 0 1 1 3
bt1 245 202 0 1 1 3
bt1 238 202 0 1 1 3
bt1 246 201 0 1 1 3
bt1 245 201 0 1 1 3
bt21 126 389 105 112 80 30
bt7 91 535 161 25 15 5
bt3 243 201 3 2 2 2
bt2 243 201 2 2 2 1
bt2 243 201 1 2 2 1
bt2 243 201 0 2 2 1
bt2 241 201 3 2 2 1
bt2 241 201 2 2 2 1
bt2 241 201 1 2 2 1
bt2 241 201 0 2 2 1
bt2 239 201 22 2 2 1
bt2 239 201 21 2 2 1
bt2 239 201 20 2 2 1
bt4 0 535 161 91 2 2
bt3 239 201 18 2 2 2
bt3 239 201 16 2 2 2
bt3 239 201 14 2 2 2
bt3 239 201 12 2 2 2
bt3 239 201 10 2 2 2
bt3 239 201 8 2 2 2
bt3 239 201 6 2 2 2
bt3 239 201 4 2 2 2
bt3 239 201 2 2 2 2
bt3 239 201 0 2 2 2
bt1 238 201 0 1 1 3
bt32 0 422 0 126 137 161
bt28 126 395 0 112 140 105
bt22 126 303 75 85 86 75
bt22 126 309 0 85 86 75
bt14 126 219 130 56 80 55
bt10 190 154 120 48 58 6
bt14 126 223 75 56 80 55
bt8 126 179 122 30 40 12
bt30 0 309 0 126 113 218
bt7 0 154 232 15 25 5
bt6 15 154 227 45 15 3
bt7 0 154 227 15 25 5
bt1 201 201 12 1 1 3
bt4 0 202 221 91 2 2
bt3 201 201 10 2 2 2
bt3 201 201 8 2 2 2
bt3 201 201 6 2 2 2
bt3 201 201 4 2 2 2
bt3 201 201 2 2 2 2
bt3 201 201 0 2 2 2
bt3 199 201 3 2 2 2
bt2 199 201 2 2 2 1
bt2 199 201 1 2 2 1
bt2 199 201 0 2 2 1
bt1 198 201 0 1 1 3
bt1 197 201 0 1 1 3
bt1 196 201 0 1 1 3
bt1 195 201 0 1 1 3
bt1 194 201 0 1 1 3
bt1 193 201 0 1 1 3
bt1 192 201 0 1 1 3
bt10 0 154 221 58 48 6
bt22 107 223 0 85 86 75
bt18 122 154 61 68 69 61
bt18 122 154 0 68 69 61
bt17 0 157 147 77 67 74
bt12 122 58 185 50 49 44
bt15 191 121 0 56 80 120
bt9 122 58 135 44 49 50
bt5 0 154 147 122 3 3
bt2 239 58 0 2 2 1
bt2 237 58 3 2 2 1
bt2 237 58 2 2 2 1
bt2 237 58 1 2 2 1
bt2 237 58 0 2 2 1
bt10 198 0 75 48 58 6
bt10 198 0 69 48 58 6
bt4 107 119 77 91 2 2
bt4 107 119 75 91 2 2
bt13 107 58 75 54 61 60
bt16 163 0 61 74 60 8
bt3 236 1 14 2 2 2
bt3 236 1 12 2 2 2
bt3 236 1 10 2 2 2
bt3 236 1 8 2 2 2
bt3 236 1 6 2 2 2
bt3 236 1 4 2 2 2
bt3 236 1 2 2 2 2
bt3 236 1 0 2 2 2
bt2 234 1 3 2 2 1
bt2 234 1 2 2 2 1
bt2 234 1 1 2 2 1
bt2 234 1 0 2 2 1
bt1 233 1 0 1 1 3
bt1 232 1 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt1 240 0 0 1 1 3
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt0 231 0 0 1 20 1
bt24 0 154 0 107 98 147
bt22 105 69 0 86 85 75
bt9 16 0 91 44 49 50
bt4 59 0 85 2 91 2
bt18 163 0 0 68 69 61
bt13 102 0 6 61 54 60
bt10 105 0 0 48 58 6
bt7 1 0 96 15 25 5
bt7 1 0 91 15 25 5
bt5 102 0 3 3 122 3
bt5 102 0 0 3 122 3
bt10 1 0 85 58 48 6
bt3 100 0 8 2 2 2
bt3 100 0 6 2 2 2
bt3 100 0 4 2 2 2
bt3 100 0 2 2 2 2
bt3 100 0 0 2 2 2
bt3 89 0 3 2 2 2
bt1 99 0 0 1 1 3
bt1 98 0 0 1 1 3
bt1 97 0 0 1 1 3
bt1 96 0 0 1 1 3
bt1 95 0 0 1 1 3
bt1 94 0 0 1 1 3
bt1 93 0 0 1 1 3
bt1 92 0 0 1 1 3
bt1 91 0 0 1 1 3
bt2 89 0 2 2 2 1
bt2 89 0 1 2 2 1
bt2 89 0 0 2 2 1
bt2 87 0 3 2 2 1
bt2 87 0 2 2 2 1
bt2 87 0 1 2 2 1
bt2 87 0 0 2 2 1
bt19 1 0 0 86 75 85
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 20 58 24 25 1 39 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 246 419 0 1 1 3
bt1 245 419 0 1 1 3
bt1 246 418 0 1 1 3
bt1 245 418 0 1 1 3
bt30 101 1217 0 113 126 218
bt25 0 1217 0 101 116 197
bt10 180 913 50 58 48 6
bt4 245 327 0 2 91 2
bt9 180 913 0 44 49 50
bt9 180 864 100 44 49 50
bt9 180 864 50 44 49 50
bt9 180 864 0 44 49 50
bt13 180 810 186 61 54 60
bt10 180 810 180 58 48 6
bt6 180 728 221 15 45 3
bt2 245 325 0 2 2 1
bt2 245 323 3 2 2 1
bt2 245 323 2 2 2 1
bt2 245 323 1 2 2 1
bt2 245 323 0 2 2 1
bt2 245 321 5 2 2 1
bt2 245 321 4 2 2 1
bt2 245 321 3 2 2 1
bt2 245 321 2 2 2 1
bt13 180 810 120 61 54 60
bt13 180 810 60 61 54 60
bt13 180 810 0 61 54 60
bt13 180 728 161 61 54 60
bt3 245 321 0 2 2 2
bt3 245 319 24 2 2 2
bt3 245 319 22 2 2 2
bt3 245 319 20 2 2 2
bt3 245 319 18 2 2 2
bt3 245 319 16 2 2 2
bt3 245 319 14 2 2 2
bt3 245 319 12 2 2 2
bt3 245 319 10 2 2 2
bt3 245 319 8 2 2 2
bt3 245 319 6 2 2 2
bt3 245 319 4 2 2 2
bt3 245 319 2 2 2 2
bt3 245 319 0 2 2 2
bt3 245 314 3 2 2 2
bt1 246 318 0 1 1 3
bt1 245 318 0 1 1 3
bt1 246 317 0 1 1 3
bt1 245 317 0 1 1 3
bt1 246 316 0 1 1 3
bt1 245 316 0 1 1 3
bt22 0 1122 163 86 85 75
bt22 86 1037 163 86 85 75
bt22 0 1037 163 86 85 75
bt7 180 713 161 25 15 5
bt33 0 1037 0 171 180 163
bt15 0 981 0 80 56 120
bt33 0 810 0 180 171 163
bt32 107 684 0 137 126 161
bt2 245 314 2 2 2 1
bt13 0 607 147 54 61 60
bt24 0 615 0 107 98 147
bt16 116 610 197 60 74 8
bt13 55 561 176 61 54 60
bt11 0 552 176 55 48 49
bt10 0 461 192 58 48 6
bt2 245 314 1 2 2 1
bt2 245 314 0 2 2 1
bt2 245 312 3 2 2 1
bt2 245 312 2 2 2 1
bt2 245 312 1 2 2 1
bt2 245 312 0 2 2 1
bt2 245 310 23 2 2 1
bt2 245 310 22 2 2 1
bt3 245 310 20 2 2 2
bt3 245 310 18 2 2 2
bt3 245 310 16 2 2 2
bt3 245 310 14 2 2 2
bt3 245 310 12 2 2 2
bt3 245 310 10 2 2 2
bt3 245 310 8 2 2 2
bt3 245 310 6 2 2 2
bt3 245 310 4 2 2 2
bt3 245 310 2 2 2 2
bt3 245 310 0 2 2 2
bt3 245 308 5 2 2 2
bt3 245 308 3 2 2 2
bt3 245 308 1 2 2 2
bt2 245 308 0 2 2 1
bt1 246 307 0 1 1 3
bt1 245 307 0 1 1 3
bt1 246 306 0 1 1 3
bt1 245 306 0 1 1 3
bt1 246 305 0 1 1 3
bt1 245 305 0 1 1 3
bt1 246 304 0 1 1 3
bt1 245 304 0 1 1 3
bt1 246 303 0 1 1 3
bt1 245 303 0 1 1 3
bt1 246 300 16 1 1 3
bt1 245 300 16 1 1 3
bt1 246 299 16 1 1 3
bt5 120 607 197 122 3 3
bt0 0 551 176 20 1 1
bt25 120 562 0 101 116 197
bt2 245 301 0 2 2 1
bt16 0 461 184 60 74 8
bt16 0 477 176 60 74 8
bt15 187 481 120 56 80 120
bt15 187 482 0 56 80 120
bt13 187 400 188 54 61 60
bt10 187 400 182 58 48 6
bt10 187 400 176 58 48 6
bt1 245 299 16 1 1 3
bt6 202 355 176 15 45 3
bt6 187 355 176 15 45 3
bt5 232 355 0 3 122 3
bt3 245 299 14 2 2 2
bt3 245 299 12 2 2 2
bt3 245 299 10 2 2 2
bt3 245 299 8 2 2 2
bt3 245 299 6 2 2 2
bt3 245 299 4 2 2 2
bt3 245 299 2 2 2 2
bt3 245 299 0 2 2 2
bt3 245 297 5 2 2 2
bt3 245 297 3 2 2 2
bt3 245 297 1 2 2 2
bt17 120 481 120 67 77 74
bt2 245 297 0 2 2 1
bt7 232 272 120 15 25 5
bt1 245 96 0 1 1 3
bt1 246 95 0 1 1 3
bt1 245 95 0 1 1 3
bt1 246 94 0 1 1 3
bt1 245 94 0 1 1 3
bt0 176 481 0 20 1 1
bt15 120 481 0 56 80 120
bt31 0 481 0 120 126 176
bt31 112 355 0 120 126 176
bt20 0 336 0 112 80 90
bt16 0 210 233 74 60 8
bt15 189 275 0 56 80 120
bt9 140 270 50 49 44 50
bt9 140 275 0 49 44 50
bt7 192 160 191 15 25 5
bt13 86 270 180 54 61 60
bt13 86 270 120 54 61 60
bt13 86 270 60 54 61 60
bt13 86 275 0 54 61 60
bt5 86 272 3 122 3 3
bt5 86 272 0 122 3 3
bt4 86 270 0 91 2 2
bt3 241 38 4 2 2 2
bt3 241 38 2 2 2 2
bt3 241 38 0 2 2 2
bt12 192 160 147 49 50 44
bt16 0 214 225 60 74 8
bt2 239 38 0 2 2 1
bt2 241 36 3 2 2 1
bt2 239 36 3 2 2 1
bt2 241 36 2 2 2 1
bt2 241 36 1 2 2 1
bt2 241 36 0 2 2 1
bt2 239 36 2 2 2 1
bt2 239 36 1 2 2 1
bt2 239 36 0 2 2 1
bt2 241 32 3 2 2 1
bt2 239 32 3 2 2 1
bt1 241 35 0 1 1 3
bt1 240 35 0 1 1 3
bt1 239 35 0 1 1 3
bt1 242 34 0 1 1 3
bt1 241 34 0 1 1 3
bt1 240 34 0 1 1 3
bt1 239 34 0 1 1 3
bt22 0 224 150 86 85 75
bt22 0 224 75 86 85 75
bt22 0 227 0 86 85 75
bt15 131 214 147 80 56 120
bt13 131 160 147 61 54 60
bt10 0 51 226 48 58 6
bt2 241 32 2 2 2 1
bt2 241 32 1 2 2 1
bt2 241 32 0 2 2 1
bt2 239 32 2 2 2 1
bt2 239 32 1 2 2 1
bt2 239 32 0 2 2 1
bt2 241 30 3 2 2 1
bt2 239 30 3 2 2 1
bt2 241 30 2 2 2 1
bt2 241 30 1 2 2 1
bt2 241 30 0 2 2 1
bt2 239 30 2 2 2 1
bt2 239 30 1 2 2 1
bt2 239 30 0 2 2 1
bt24 141 160 0 98 107 147
bt6 200 15 50 45 15 3
bt18 56 121 160 68 69 61
bt4 245 3 0 2 91 2
bt4 243 3 0 2 91 2
bt3 241 2 0 2 2 2
bt3 239 2 6 2 2 2
bt3 239 2 4 2 2 2
bt3 239 2 2 2 2 2
bt3 239 2 0 2 2 2
bt3 245 1 4 2 2 2
bt3 245 1 2 2 2 2
bt2 243 1 2 2 2 1
bt2 245 1 1 2 2 1
bt2 243 1 1 2 2 1
bt2 245 1 0 2 2 1
bt2 243 1 0 2 2 1
bt1 242 1 0 1 1 3
bt1 241 1 0 1 1 3
bt1 240 1 0 1 1 3
bt1 239 1 0 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt10 0 63 220 48 58 6
bt9 0 77 170 49 44 50
bt19 56 138 75 75 86 85
bt22 56 141 0 85 86 75
bt9 0 77 120 49 44 50
bt15 0 86 0 56 80 120
bt14 144 80 0 56 80 55
bt13 90 77 60 54 61 60
bt13 90 80 0 54 61 60
bt12 0 1 135 49 50 44
bt10 96 0 96 58 48 6
bt10 96 0 90 58 48 6
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt1 240 0 0 1 1 3
bt1 239 0 0 1 1 3
bt13 0 2 75 54 61 60
bt16 96 0 82 74 60 8
bt16 96 0 74 74 60 8
bt7 214 0 55 25 15 5
bt7 214 0 50 25 15 5
bt7 189 0 50 25 15 5
bt9 189 0 0 49 44 50
bt5 90 77 3 122 3 3
bt5 90 77 0 122 3 3
bt4 5 0 75 91 2 2
bt3 187 0 0 2 2 2
bt3 185 0 0 2 2 2
bt3 183 0 0 2 2 2
bt3 181 0 0 2 2 2
bt3 179 0 0 2 2 2
bt3 177 0 0 2 2 2
bt3 175 0 0 2 2 2
bt3 173 0 0 2 2 2
bt3 171 0 0 2 2 2
bt3 169 0 0 2 2 2
bt2 167 0 0 2 2 1
bt2 165 0 0 2 2 1
bt2 163 0 0 2 2 1
bt2 161 0 0 2 2 1
bt2 159 0 0 2 2 1
bt2 157 0 0 2 2 1
bt17 90 0 0 67 77 74
bt22 5 0 0 85 86 75
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1977124922
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 3654.68
Cost: 30440396
