Total_Vehicles 
36

Vehicle vt0 nodes: 
0 30 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 137 1215 0 61 69 68
bt19 50 1215 161 46 46 18
bt21 0 1215 161 50 50 1
bt64 0 1215 0 137 126 161
bt2 242 689 2 2 113 2
bt61 112 1089 0 113 126 144
bt20 0 1077 148 48 58 6
bt10 54 1030 197 40 30 12
bt27 0 1077 140 74 60 8
bt5 244 689 0 10 10 5
bt2 242 689 0 2 113 2
bt41 0 1077 0 112 80 140
bt22 0 976 205 65 54 8
bt22 0 976 197 54 65 8
bt61 116 976 0 126 113 144
bt2 173 689 147 2 113 2
bt52 0 976 0 116 101 197
bt0 171 689 147 2 81 2
bt68 0 796 0 171 180 163
bt48 84 689 0 98 107 147
bt4 0 662 110 25 9 3
bt8 0 637 110 25 25 11
bt19 0 637 92 46 46 18
bt43 2 637 0 82 95 92
bt1 0 637 0 2 98 2
bt61 142 563 0 113 126 144
bt2 251 0 2 2 113 2
bt40 79 483 179 80 80 1
bt15 0 496 258 38 46 5
bt15 0 496 253 38 46 5
bt15 0 496 248 38 46 5
bt37 0 483 179 79 92 69
bt15 210 400 0 38 46 5
bt1 251 0 0 2 98 2
bt29 173 460 92 69 61 68
bt13 142 460 92 31 36 32
bt43 142 460 0 95 82 92
bt1 249 0 2 2 98 2
bt1 249 0 0 2 98 2
bt67 0 483 0 142 154 179
bt21 192 330 71 50 50 1
bt27 136 400 0 74 60 8
bt15 167 271 259 46 38 5
bt14 136 330 71 56 35 37
bt20 167 271 253 58 48 6
bt33 136 330 0 112 70 71
bt37 167 235 184 79 92 69
bt66 0 345 0 136 138 197
bt43 167 235 92 82 95 92
bt43 167 235 0 82 95 92
bt13 136 235 0 31 36 32
bt58 137 95 0 112 140 37
bt15 151 0 105 38 46 5
bt15 151 0 100 38 46 5
bt66 0 207 0 136 138 197
bt64 0 81 0 137 126 161
bt27 151 0 92 60 74 8
bt43 151 0 0 82 95 92
bt27 71 0 71 60 74 8
bt25 71 0 0 80 56 71
bt0 69 0 0 2 81 2
bt29 0 0 0 69 61 68


Vehicle vt0 nodes: 
0 9 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 126 896 92 95 82 92
bt43 126 900 0 95 82 92
bt46 0 835 176 95 100 1
bt23 126 835 8 54 61 60
bt27 180 835 0 74 60 8
bt22 126 835 0 54 65 8
bt0 253 60 2 2 81 2
bt2 253 81 0 2 113 2
bt63 0 835 0 126 120 176
bt63 116 715 0 126 120 176
bt4 208 630 253 25 9 3
bt4 183 630 253 25 9 3
bt2 251 0 2 2 113 2
bt1 116 713 218 98 2 2
bt29 0 645 197 61 69 68
bt20 183 630 247 48 58 6
bt30 116 630 247 67 83 8
bt39 116 632 218 135 80 29
bt52 0 690 0 116 101 197
bt2 116 630 218 113 2 2
bt19 0 584 204 46 46 18
bt15 0 584 199 38 46 5
bt28 0 584 197 61 61 2
bt62 116 589 0 113 126 218
bt0 252 0 0 2 81 2
bt15 174 538 110 38 46 5
bt15 174 538 105 38 46 5
bt20 116 538 105 58 48 6
bt29 162 477 105 69 61 68
bt15 116 477 105 46 38 5
bt4 221 215 8 9 25 3
bt52 0 589 0 116 101 197
bt22 0 396 79 54 65 8
bt22 0 396 71 54 65 8
bt59 80 477 0 140 112 105
bt4 221 206 8 25 9 3
bt38 0 396 0 80 112 71
bt1 250 0 0 2 98 2
bt32 126 365 0 70 112 37
bt15 172 283 184 46 38 5
bt15 126 283 184 46 38 5
bt1 248 0 0 2 98 2
bt43 126 283 92 95 82 92
bt43 126 283 0 95 82 92
bt27 174 206 0 74 60 8
bt61 0 283 0 126 113 144
bt27 0 130 230 60 74 8
bt36 95 206 0 79 77 69
bt8 196 126 248 25 25 11
bt20 196 126 242 48 58 6
bt43 0 130 138 95 82 92
bt22 196 126 234 54 65 8
bt22 196 126 226 54 65 8
bt22 196 126 218 54 65 8
bt37 0 141 69 92 79 69
bt37 0 159 0 92 79 69
bt15 196 80 228 38 46 5
bt15 196 80 223 38 46 5
bt15 196 80 218 38 46 5
bt28 135 80 218 61 61 2
bt12 0 60 177 31 37 5
bt27 0 0 177 74 60 8
bt62 135 80 0 113 126 218
bt25 135 0 0 56 80 71
bt65 0 0 176 135 130 1
bt63 3 0 0 126 120 176
bt3 0 0 0 3 159 3


Vehicle vt0 nodes: 
0 47 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 1173 82 48 58 6
bt28 80 1208 1 61 61 2
bt0 233 1083 197 2 81 2
bt65 80 1208 0 130 135 1
bt1 153 1172 201 98 2 2
bt1 153 1172 199 98 2 2
bt20 0 1173 76 48 58 6
bt0 153 1172 197 81 2 2
bt42 0 1173 0 80 112 76
bt11 0 1065 24 30 30 30
bt27 0 1113 0 74 60 8
bt12 0 1028 24 31 37 5
bt22 0 1034 16 54 65 8
bt22 0 1042 8 54 65 8
bt22 0 1044 0 54 65 8
bt13 0 956 102 36 31 32
bt13 0 956 70 36 31 32
bt40 153 1092 266 80 80 1
bt36 153 1092 197 77 79 69
bt15 0 996 16 46 38 5
bt15 0 996 11 46 38 5
bt52 153 1092 0 101 116 197
bt21 106 1033 92 50 50 1
bt0 58 1089 92 81 2 2
bt53 130 928 148 110 105 1
bt20 58 1031 92 48 58 6
bt15 0 996 6 38 46 5
bt29 153 1031 0 69 61 68
bt43 58 1031 0 95 82 92
bt13 0 956 38 36 31 32
bt20 0 996 0 58 48 6
bt17 0 956 0 42 40 38
bt15 0 901 1 38 46 5
bt46 130 928 147 95 100 1
bt48 130 933 0 107 98 147
bt13 172 892 0 31 36 32
bt0 253 0 4 2 81 2
bt8 136 809 97 25 25 11
bt1 130 931 0 98 2 2
bt17 130 891 0 42 40 38
bt40 0 821 1 80 80 1
bt29 174 809 100 69 61 68
bt65 0 821 0 130 135 1
bt30 174 809 92 67 83 8
bt15 136 809 92 38 46 5
bt43 136 809 0 95 82 92
bt62 136 683 0 113 126 218
bt66 0 683 0 136 138 197
bt63 80 563 0 126 120 176
bt36 80 486 0 79 77 69
bt40 0 486 0 80 80 1
bt61 113 360 0 113 126 144
bt61 0 360 0 113 126 144
bt12 198 133 211 31 37 5
bt2 246 95 0 2 113 2
bt53 0 171 219 105 110 1
bt3 0 357 0 159 3 3
bt14 211 171 0 35 56 37
bt15 198 133 206 46 38 5
bt16 198 133 163 48 38 43
bt1 113 266 161 98 2 2
bt36 113 280 0 79 77 69
bt27 113 190 161 74 60 8
bt0 253 0 2 2 81 2
bt1 113 188 161 98 2 2
bt37 113 188 92 79 92 69
bt2 253 0 0 2 113 2
bt15 198 95 163 46 38 5
bt46 0 171 218 100 95 1
bt1 113 175 238 98 2 2
bt1 113 173 238 98 2 2
bt1 113 171 238 98 2 2
bt44 113 102 163 85 86 75
bt43 113 171 0 82 95 92
bt43 171 0 163 82 95 92
bt20 113 54 163 58 48 6
bt62 0 171 0 113 126 218
bt68 65 0 0 180 171 163
bt22 0 0 0 65 54 8


Vehicle vt0 nodes: 
0 6 34 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1220 210 135 130 1
bt59 0 1220 105 140 112 105
bt59 0 1220 0 140 112 105
bt22 0 1068 171 54 65 8
bt22 0 1076 163 54 65 8
bt53 140 1116 197 110 105 1
bt52 140 1126 0 101 116 197
bt12 155 1022 262 37 31 5
bt21 155 1022 261 50 50 1
bt22 155 1022 253 65 54 8
bt43 0 1089 71 95 82 92
bt43 155 1034 161 95 82 92
bt43 155 1034 69 95 82 92
bt54 0 1108 0 140 112 71
bt0 142 1031 188 81 2 2
bt0 142 1031 186 81 2 2
bt0 142 1031 184 81 2 2
bt37 155 1034 0 79 92 69
bt2 240 727 0 2 113 2
bt2 253 718 6 2 113 2
bt2 253 718 4 2 113 2
bt2 253 718 2 2 113 2
bt2 253 718 0 2 113 2
bt13 142 1000 184 36 31 32
bt27 95 1034 0 60 74 8
bt27 60 948 266 60 74 8
bt27 60 948 258 60 74 8
bt27 60 948 250 60 74 8
bt27 0 922 266 60 74 8
bt27 0 922 258 60 74 8
bt27 0 935 250 60 74 8
bt23 186 935 198 54 61 60
bt29 0 1007 92 69 61 68
bt24 70 948 179 70 56 71
bt24 0 948 179 70 56 71
bt20 186 935 192 48 58 6
bt22 186 935 184 54 65 8
bt43 0 1007 0 95 82 92
bt43 142 952 92 95 82 92
bt43 142 952 0 95 82 92
bt18 143 903 220 41 43 36
bt13 193 899 184 31 36 32
bt4 228 718 0 25 9 3
bt18 143 903 184 43 41 36
bt21 143 853 204 50 50 1
bt3 225 718 0 3 159 3
bt15 181 853 199 38 46 5
bt15 143 853 199 38 46 5
bt15 181 853 194 38 46 5
bt15 143 853 194 38 46 5
bt15 181 853 189 38 46 5
bt15 143 853 189 38 46 5
bt15 181 853 184 38 46 5
bt15 143 853 184 38 46 5
bt10 225 678 0 30 40 12
bt43 143 857 92 82 95 92
bt43 143 857 0 82 95 92
bt43 61 853 179 82 95 92
bt29 0 853 179 61 69 68
bt29 142 745 140 61 69 68
bt41 142 745 0 80 112 140
bt22 142 623 113 65 54 8
bt17 182 625 75 40 42 38
bt67 0 853 0 142 154 179
bt30 140 678 0 83 67 8
bt5 232 576 0 10 10 5
bt17 140 625 75 42 40 38
bt1 253 485 2 2 98 2
bt1 253 532 0 2 98 2
bt1 252 434 0 2 98 2
bt1 253 336 2 2 98 2
bt1 253 336 0 2 98 2
bt1 253 238 2 2 98 2
bt1 253 238 0 2 98 2
bt0 140 623 75 81 2 2
bt12 188 585 75 31 37 5
bt12 140 570 138 31 37 5
bt15 140 574 133 46 38 5
bt15 140 574 128 46 38 5
bt66 0 715 0 136 138 197
bt15 140 574 123 38 46 5
bt15 140 574 118 38 46 5
bt16 140 585 75 48 38 43
bt0 140 585 69 81 2 2
bt15 0 574 206 38 46 5
bt44 140 593 0 86 85 75
bt2 140 574 69 113 2 2
bt27 175 514 69 74 60 8
bt14 140 514 69 35 56 37
bt65 0 585 205 135 130 1
bt37 140 514 0 92 79 69
bt8 202 464 1 25 25 11
bt59 0 585 100 140 112 105
bt55 0 585 0 140 112 100
bt21 202 464 0 50 50 1
bt53 92 383 270 110 105 1
bt53 92 383 269 110 105 1
bt50 0 485 0 118 100 108
bt22 0 309 217 65 54 8
bt48 92 378 122 98 107 147
bt27 0 309 209 60 74 8
bt45 92 378 0 123 86 122
bt1 224 98 92 2 98 2
bt13 224 202 0 31 36 32
bt0 246 0 0 2 81 2
bt25 92 322 0 80 56 71
bt17 177 202 214 40 42 38
bt17 177 202 176 40 42 38
bt44 92 167 184 85 86 75
bt37 0 309 140 92 79 69
bt41 0 309 0 80 112 140
bt30 98 202 176 67 83 8
bt24 0 202 147 70 56 71
bt63 98 202 0 126 120 176
bt14 113 109 224 56 35 37
bt20 113 109 218 48 58 6
bt19 113 109 200 46 46 18
bt48 0 202 0 98 107 147
bt0 113 107 202 81 2 2
bt0 113 107 200 81 2 2
bt22 113 98 192 65 54 8
bt22 113 107 184 65 54 8
bt2 0 132 188 113 2 2
bt2 0 132 186 113 2 2
bt2 0 132 184 113 2 2
bt20 38 74 184 48 58 6
bt16 0 74 184 38 48 43
bt15 164 74 152 46 38 5
bt15 164 74 147 46 38 5
bt43 82 107 92 82 95 92
bt43 164 107 0 82 95 92
bt43 82 107 0 82 95 92
bt43 0 74 92 82 95 92
bt43 0 80 0 82 95 92
bt27 149 0 147 60 74 8
bt12 112 0 147 37 31 5
bt12 0 0 94 37 31 5
bt19 0 0 76 46 46 18
bt1 235 0 0 2 98 2
bt4 210 0 3 25 9 3
bt4 210 0 0 25 9 3
bt48 112 0 0 98 107 147
bt42 0 0 0 112 80 76


Vehicle vt0 nodes: 
0 23 7 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt69 -1 -1 -1 185 175 1
bt69 -1 -1 -1 185 175 1
bt30 0 1217 140 83 67 8
bt25 0 1217 69 80 56 71
bt27 112 1166 256 60 74 8
bt6 0 1170 140 37 13 3
bt30 112 1155 248 67 83 8
bt46 112 1234 179 100 95 1
bt13 0 1181 69 31 36 32
bt37 0 1181 0 79 92 69
bt36 112 1155 179 77 79 69
bt29 0 1101 156 61 69 68
bt22 0 1101 148 65 54 8
bt22 0 1101 140 54 65 8
bt12 0 1064 234 31 37 5
bt14 0 1064 197 56 35 37
bt67 112 1172 0 142 154 179
bt29 116 1064 147 69 61 68
bt41 0 1101 0 112 80 140
bt48 116 1065 0 98 107 147
bt6 116 902 122 13 37 3
bt42 0 984 197 112 80 76
bt4 246 489 0 9 25 3
bt20 116 932 110 58 48 6
bt27 174 970 92 60 74 8
bt20 116 932 104 48 58 6
bt20 116 932 98 48 58 6
bt20 116 932 92 58 48 6
bt43 162 970 0 82 95 92
bt22 162 905 8 54 65 8
bt22 162 905 0 54 65 8
bt11 116 902 92 30 30 30
bt52 0 1000 0 116 101 197
bt43 80 905 0 82 95 92
bt40 0 904 0 80 80 1
bt15 38 792 253 38 46 5
bt15 38 792 248 38 46 5
bt15 0 792 263 38 46 5
bt15 0 792 258 38 46 5
bt15 0 792 253 38 46 5
bt15 0 792 248 38 46 5
bt27 0 792 240 74 60 8
bt27 0 792 232 74 60 8
bt3 80 902 6 159 3 3
bt3 80 902 3 159 3 3
bt3 80 902 0 159 3 3
bt53 82 792 0 105 110 1
bt43 0 792 140 82 95 92
bt41 0 792 0 80 112 140
bt1 246 314 0 2 98 2
bt8 226 464 92 25 25 11
bt61 113 666 0 113 126 144
bt61 0 666 0 113 126 144
bt48 100 559 0 98 107 147
bt46 0 559 1 100 95 1
bt46 0 559 0 100 95 1
bt1 142 461 184 98 2 2
bt4 246 289 0 9 25 3
bt15 86 422 258 38 46 5
bt13 142 430 184 36 31 32
bt28 0 369 259 61 61 2
bt2 0 492 184 113 2 2
bt26 86 422 221 56 70 37
bt26 86 422 184 56 70 37
bt43 164 464 0 82 95 92
bt43 82 464 92 82 95 92
bt43 82 464 0 82 95 92
bt44 0 369 184 86 85 75
bt43 0 422 92 82 95 92
bt43 0 422 0 82 95 92
bt43 164 369 92 82 95 92
bt43 164 369 0 82 95 92
bt43 82 369 92 82 95 92
bt43 82 369 0 82 95 92
bt43 0 327 92 82 95 92
bt43 0 327 0 82 95 92
bt2 92 289 211 113 2 2
bt22 0 248 207 54 65 8
bt38 92 289 140 112 80 71
bt41 92 289 0 112 80 140
bt40 138 146 103 80 80 1
bt37 0 248 138 92 79 69
bt37 0 248 69 92 79 69
bt37 0 248 0 92 79 69
bt27 138 154 95 74 60 8
bt22 138 154 87 65 54 8
bt29 179 228 0 69 61 68
bt29 110 228 0 69 61 68
bt15 138 100 108 38 46 5
bt15 138 100 103 38 46 5
bt4 224 0 0 25 9 3
bt27 138 154 79 60 74 8
bt27 138 154 71 60 74 8
bt53 0 138 1 105 110 1
bt22 138 100 95 65 54 8
bt22 138 100 87 65 54 8
bt22 138 100 79 65 54 8
bt22 138 100 71 65 54 8
bt38 138 106 0 80 112 71
bt23 138 52 6 61 54 60
bt8 138 0 11 25 25 11
bt20 138 52 0 58 48 6
bt15 138 0 6 46 38 5
bt53 0 138 0 110 105 1
bt15 138 2 1 46 38 5
bt21 138 2 0 50 50 1
bt66 0 2 0 138 136 197
bt3 221 0 18 3 159 3
bt3 221 0 15 3 159 3
bt3 221 0 12 3 159 3
bt3 221 0 9 3 159 3
bt3 221 0 6 3 159 3
bt3 221 0 3 3 159 3
bt3 221 0 0 3 159 3
bt8 196 0 0 25 25 11
bt1 98 0 0 98 2 2
bt1 0 0 2 98 2 2
bt1 0 0 0 98 2 2


Vehicle vt0 nodes: 
0 40 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 250 10 2 2 81 2
bt1 0 1155 163 98 2 2
bt43 0 1060 163 82 95 92
bt15 212 767 5 38 46 5
bt68 0 1062 0 180 171 163
bt43 79 965 92 82 95 92
bt43 79 967 0 82 95 92
bt2 79 965 0 113 2 2
bt0 250 10 0 2 81 2
bt15 212 767 0 38 46 5
bt29 79 904 0 69 61 68
bt29 0 876 69 69 61 68
bt2 79 902 0 113 2 2
bt37 0 876 0 79 92 69
bt29 0 807 0 61 69 68
bt65 82 767 0 130 135 1
bt27 156 707 215 74 60 8
bt11 156 649 229 30 30 30
bt13 0 703 232 31 36 32
bt20 156 649 223 48 58 6
bt22 156 649 215 65 54 8
bt24 0 712 161 70 56 71
bt37 0 712 92 79 92 69
bt43 0 712 0 82 95 92
bt41 156 649 75 80 112 140
bt21 0 630 244 50 50 1
bt44 156 649 0 85 86 75
bt15 138 589 19 38 46 5
bt23 95 649 60 61 54 60
bt23 95 649 0 61 54 60
bt23 0 630 184 61 54 60
bt15 138 589 14 38 46 5
bt15 138 589 9 38 46 5
bt0 244 10 0 2 81 2
bt43 0 630 92 95 82 92
bt43 0 630 0 95 82 92
bt21 138 589 8 50 50 1
bt27 138 589 0 74 60 8
bt1 138 563 92 98 2 2
bt29 138 494 92 61 69 68
bt43 138 494 0 82 95 92
bt20 138 382 228 48 58 6
bt20 138 382 222 48 58 6
bt24 138 382 151 70 56 71
bt5 244 0 0 10 10 5
bt66 0 494 0 138 136 197
bt12 207 300 0 37 31 5
bt44 112 382 76 86 85 75
bt42 112 382 0 80 112 76
bt22 0 289 37 65 54 8
bt43 112 300 0 95 82 92
bt1 235 0 2 2 98 2
bt58 0 292 0 112 140 37
bt29 159 239 0 69 61 68
bt15 188 98 23 38 46 5
bt15 188 98 18 38 46 5
bt15 188 98 13 38 46 5
bt15 188 98 8 38 46 5
bt40 135 159 0 80 80 1
bt3 0 289 0 159 3 3
bt65 0 159 0 135 130 1
bt15 150 79 140 38 46 5
bt1 235 0 0 2 98 2
bt22 181 79 0 54 65 8
bt12 204 0 69 31 37 5
bt0 69 79 140 81 2 2
bt41 69 79 0 112 80 140
bt29 0 74 0 69 61 68
bt29 143 0 69 61 69 68
bt37 143 0 0 92 79 69
bt29 74 0 0 69 61 68
bt27 0 0 16 74 60 8
bt27 0 0 8 60 74 8
bt27 0 0 0 60 74 8


Vehicle vt0 nodes: 
0 27 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 1124 221 54 65 8
bt43 116 1143 92 95 82 92
bt43 116 1143 0 95 82 92
bt43 0 1124 129 95 82 92
bt3 0 1243 0 159 3 3
bt51 0 1143 0 116 100 129
bt13 69 1029 171 36 31 32
bt0 222 910 0 2 81 2
bt15 0 997 185 46 38 5
bt15 0 997 180 46 38 5
bt24 69 1029 100 70 56 71
bt55 82 1031 0 140 112 100
bt28 0 974 178 61 61 2
bt17 157 933 215 42 40 38
bt0 82 1029 0 81 2 2
bt15 217 864 5 38 46 5
bt15 217 864 0 38 46 5
bt29 0 1029 92 69 61 68
bt26 157 933 178 56 70 37
bt43 0 1029 0 82 95 92
bt37 65 918 178 92 79 69
bt22 0 920 178 65 54 8
bt47 0 933 0 200 96 178
bt29 156 864 0 61 69 68
bt15 180 799 18 38 46 5
bt40 0 833 93 80 80 1
bt22 82 860 20 54 65 8
bt20 82 860 14 48 58 6
bt20 82 860 8 48 58 6
bt27 82 860 0 74 60 8
bt15 180 799 13 38 46 5
bt15 180 797 8 38 46 5
bt40 0 833 92 80 80 1
bt22 180 799 0 54 65 8
bt15 159 715 243 38 46 5
bt15 159 715 238 38 46 5
bt1 0 831 92 98 2 2
bt22 159 715 230 65 54 8
bt43 0 831 0 82 95 92
bt12 126 799 60 37 31 5
bt23 126 799 0 54 61 60
bt37 159 715 161 92 79 69
bt37 159 715 92 92 79 69
bt1 126 797 2 98 2 2
bt1 126 797 0 98 2 2
bt43 159 715 0 95 82 92
bt61 0 718 0 126 113 144
bt3 0 715 3 159 3 3
bt3 0 715 0 159 3 3
bt40 0 540 1 80 80 1
bt13 185 540 8 31 36 32
bt22 185 540 0 54 65 8
bt69 0 540 0 185 175 1
bt12 0 484 5 37 31 5
bt15 0 484 0 38 46 5
bt61 113 414 0 113 126 144
bt27 113 354 0 74 60 8
bt15 207 202 5 38 46 5
bt15 207 202 0 38 46 5
bt8 207 177 0 25 25 11
bt1 232 0 0 2 98 2
bt61 0 354 100 113 126 144
bt12 207 140 0 31 37 5
bt43 112 262 161 95 82 92
bt37 112 262 92 79 92 69
bt55 0 344 0 112 140 100
bt43 98 262 0 95 82 92
bt14 61 138 234 56 35 37
bt0 171 138 0 81 2 2
bt24 61 138 163 56 70 71
bt29 0 138 163 61 69 68
bt29 171 69 0 61 69 68
bt29 171 0 0 61 69 68
bt1 0 262 0 98 2 2
bt68 0 82 0 171 180 163
bt43 56 0 92 95 82 92
bt43 56 0 0 95 82 92
bt12 0 0 71 37 31 5
bt24 0 0 0 56 70 71


Vehicle vt0 nodes: 
0 28 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 140 1021 92 46 38 5
bt2 249 0 2 2 113 2
bt45 0 1053 100 86 123 122
bt1 140 1019 94 98 2 2
bt1 140 1019 92 98 2 2
bt29 171 958 166 69 61 68
bt22 171 958 158 65 54 8
bt23 171 958 98 54 61 60
bt20 171 958 92 48 58 6
bt13 140 958 92 31 36 32
bt55 0 1053 0 140 112 100
bt43 135 958 0 82 95 92
bt15 135 842 240 46 38 5
bt65 0 884 0 135 130 1
bt20 173 842 197 58 48 6
bt16 135 842 197 38 48 43
bt1 0 877 163 98 2 2
bt1 0 877 161 98 2 2
bt52 135 842 0 101 116 197
bt37 135 747 92 92 79 69
bt43 135 747 0 82 95 92
bt65 0 747 161 135 130 1
bt12 181 343 103 31 37 5
bt64 0 747 0 126 137 161
bt68 0 576 0 180 171 163
bt12 121 343 240 37 31 5
bt1 113 471 0 98 2 2
bt20 181 413 0 48 58 6
bt27 121 343 232 60 74 8
bt1 249 0 0 2 98 2
bt13 181 343 71 31 36 32
bt27 121 343 224 60 74 8
bt62 0 450 0 113 126 218
bt15 83 343 229 38 46 5
bt15 83 343 224 38 46 5
bt11 0 343 28 30 30 30
bt15 0 343 23 46 38 5
bt15 0 343 18 46 38 5
bt24 181 343 0 56 70 71
bt37 83 343 155 92 79 69
bt15 0 343 13 46 38 5
bt30 83 343 147 83 67 8
bt15 0 343 8 38 46 5
bt12 218 205 0 31 37 5
bt48 83 343 0 98 107 147
bt30 0 343 0 83 67 8
bt20 0 204 92 48 58 6
bt1 245 0 0 2 98 2
bt15 0 158 92 38 46 5
bt66 82 205 0 136 138 197
bt43 0 196 0 82 95 92
bt22 38 112 100 54 65 8
bt22 38 112 92 54 65 8
bt15 0 112 97 38 46 5
bt15 0 112 92 38 46 5
bt43 0 114 0 95 82 92
bt19 0 0 76 46 46 18
bt1 0 112 0 98 2 2
bt26 0 56 0 70 56 37
bt53 140 95 0 105 110 1
bt32 70 0 236 70 112 37
bt23 162 0 0 54 61 60
bt44 70 0 161 86 85 75
bt15 0 0 71 46 38 5
bt37 70 0 92 92 79 69
bt43 70 0 0 82 95 92
bt24 0 0 0 70 56 71


Vehicle vt0 nodes: 
0 37 41 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 -1 -1 -1 130 135 1
bt65 -1 -1 -1 130 135 1
bt61 112 1233 0 126 113 144
bt38 0 1205 0 112 80 71
bt53 0 1080 184 110 105 1
bt22 164 1080 244 54 65 8
bt45 164 1080 122 86 123 122
bt45 164 1110 0 86 123 122
bt43 82 1106 92 82 95 92
bt43 82 1110 0 82 95 92
bt43 0 1106 92 82 95 92
bt43 0 1106 0 82 95 92
bt44 148 994 163 85 86 75
bt40 0 972 174 80 80 1
bt43 148 998 71 95 82 92
bt38 148 998 0 80 112 71
bt30 0 989 166 83 67 8
bt30 0 991 158 83 67 8
bt27 74 991 150 74 60 8
bt27 0 991 150 74 60 8
bt27 74 991 142 74 60 8
bt27 0 991 142 74 60 8
bt26 159 933 89 70 56 37
bt60 0 994 0 140 112 142
bt22 159 933 81 54 65 8
bt22 159 933 73 54 65 8
bt0 251 159 0 2 81 2
bt21 41 895 248 50 50 1
bt28 159 933 71 61 61 2
bt18 89 900 197 43 41 36
bt18 89 900 161 43 41 36
bt20 41 895 242 48 58 6
bt20 41 895 236 48 58 6
bt20 41 895 230 48 58 6
bt18 0 895 230 41 43 36
bt24 159 941 0 70 56 71
bt6 233 887 37 13 37 3
bt36 0 895 161 79 77 69
bt4 191 887 75 25 9 3
bt17 191 887 37 42 40 38
bt15 133 887 23 38 46 5
bt15 133 887 18 38 46 5
bt15 133 887 13 38 46 5
bt15 133 887 8 38 46 5
bt15 93 854 224 38 46 5
bt15 93 854 219 38 46 5
bt15 93 854 214 38 46 5
bt15 93 854 209 38 46 5
bt15 93 854 204 38 46 5
bt15 93 854 199 38 46 5
bt14 191 887 0 56 35 37
bt17 93 854 161 40 42 38
bt22 126 887 0 65 54 8
bt12 62 858 161 31 37 5
bt12 31 858 161 31 37 5
bt12 0 858 161 31 37 5
bt8 184 862 0 25 25 11
bt4 159 862 0 25 9 3
bt3 0 991 0 159 3 3
bt2 126 860 2 113 2 2
bt1 126 860 0 98 2 2
bt1 126 858 2 98 2 2
bt1 126 858 0 98 2 2
bt1 126 856 2 98 2 2
bt1 126 856 0 98 2 2
bt1 126 854 2 98 2 2
bt1 126 854 0 98 2 2
bt64 0 854 0 126 137 161
bt0 249 159 0 2 81 2
bt59 0 668 106 112 140 105
bt1 247 159 0 2 98 2
bt1 245 159 0 2 98 2
bt2 243 159 0 2 113 2
bt63 112 734 0 126 120 176
bt22 188 618 216 54 65 8
bt57 0 696 0 112 140 106
bt20 188 618 210 48 58 6
bt20 188 618 204 48 58 6
bt20 188 618 198 48 58 6
bt22 0 642 0 65 54 8
bt21 138 618 198 50 50 1
bt37 138 618 129 92 79 69
bt51 138 618 0 100 116 129
bt27 138 506 3 60 74 8
bt28 138 508 1 61 61 2
bt53 138 508 0 105 110 1
bt1 138 506 0 98 2 2
bt66 0 506 0 138 136 197
bt29 0 402 155 69 61 68
bt16 217 111 0 38 48 43
bt6 217 98 3 37 13 3
bt6 217 98 0 37 13 3
bt46 65 411 147 100 95 1
bt20 95 363 184 58 48 6
bt22 0 402 147 65 54 8
bt48 107 402 0 107 98 147
bt48 0 402 0 107 98 147
bt43 95 320 92 95 82 92
bt43 95 320 0 95 82 92
bt43 0 281 92 95 82 92
bt43 0 281 0 95 82 92
bt43 122 238 161 95 82 92
bt43 122 238 69 95 82 92
bt0 247 0 0 2 81 2
bt1 245 0 0 2 98 2
bt37 122 238 0 92 79 69
bt30 129 126 156 67 83 8
bt6 232 0 0 13 37 3
bt29 61 212 0 61 69 68
bt29 61 143 0 61 69 68
bt29 0 212 0 61 69 68
bt29 0 143 0 61 69 68
bt27 129 126 148 60 74 8
bt27 129 126 140 60 74 8
bt41 129 126 0 80 112 140
bt23 82 46 131 54 61 60
bt23 82 46 71 54 61 60
bt22 17 46 71 65 54 8
bt40 129 46 0 80 80 1
bt18 129 3 0 41 43 36
bt15 17 0 123 38 46 5
bt15 17 0 118 38 46 5
bt15 17 0 113 38 46 5
bt15 17 0 108 38 46 5
bt15 73 0 96 38 46 5
bt15 73 0 91 38 46 5
bt15 73 0 86 38 46 5
bt15 73 0 81 38 46 5
bt15 73 0 76 38 46 5
bt15 73 0 71 38 46 5
bt14 17 9 71 56 35 37
bt54 17 3 0 112 140 71
bt12 201 9 0 31 37 5
bt4 201 0 0 25 9 3
bt8 176 0 0 25 25 11
bt3 17 0 6 159 3 3
bt3 17 0 3 159 3 3
bt3 17 0 0 159 3 3
bt0 15 0 0 2 81 2
bt0 13 0 0 2 81 2
bt6 0 0 0 13 37 3


Vehicle vt0 nodes: 
0 31 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt37 0 1245 69 79 92 69
bt37 0 1245 0 79 92 69
bt15 187 1234 0 46 38 5
bt0 253 231 6 2 81 2
bt27 113 1234 0 74 60 8
bt46 113 1139 0 100 95 1
bt0 253 231 4 2 81 2
bt22 184 1085 0 65 54 8
bt15 184 1039 0 38 46 5
bt61 0 1119 0 113 126 144
bt40 82 1039 69 80 80 1
bt2 126 1026 94 113 2 2
bt2 126 1026 92 113 2 2
bt0 0 979 266 81 2 2
bt37 92 1039 0 92 79 69
bt0 253 231 2 2 81 2
bt29 0 982 161 61 69 68
bt43 0 982 69 82 95 92
bt37 0 982 0 92 79 69
bt8 221 957 0 25 25 11
bt29 126 957 92 61 69 68
bt26 112 886 209 70 56 37
bt4 0 877 266 25 9 3
bt43 126 957 0 95 82 92
bt1 253 231 0 2 98 2
bt1 252 133 2 2 98 2
bt37 126 877 140 92 79 69
bt59 0 842 161 112 140 105
bt41 126 877 0 112 80 140
bt15 214 761 189 38 46 5
bt15 214 761 184 38 46 5
bt64 0 842 0 126 137 161
bt15 95 750 184 38 46 5
bt15 95 750 179 46 38 5
bt4 95 725 179 9 25 3
bt27 154 761 208 60 74 8
bt27 154 761 200 60 74 8
bt27 154 761 192 60 74 8
bt27 154 761 184 60 74 8
bt43 154 761 92 95 82 92
bt43 154 795 0 95 82 92
bt43 0 700 179 95 82 92
bt1 253 133 0 2 98 2
bt8 215 700 92 25 25 11
bt28 154 700 92 61 61 2
bt43 154 700 0 82 95 92
bt2 251 133 0 2 113 2
bt67 0 700 0 154 142 179
bt50 100 582 0 100 118 108
bt15 213 382 1 38 46 5
bt46 0 552 0 100 95 1
bt33 101 512 0 112 70 71
bt20 113 382 1 58 48 6
bt17 61 483 0 40 42 38
bt29 0 483 0 61 69 68
bt65 113 382 0 135 130 1
bt61 0 357 0 113 126 144
bt43 0 262 0 82 95 92
bt23 159 259 122 61 54 60
bt29 0 173 76 61 69 68
bt45 159 259 0 86 123 122
bt1 0 171 76 98 2 2
bt15 0 133 81 46 38 5
bt15 0 133 76 46 38 5
bt13 207 133 176 31 36 32
bt3 0 259 0 159 3 3
bt42 0 140 0 80 112 76
bt15 0 67 71 46 38 5
bt15 0 0 79 38 46 5
bt46 112 133 176 95 100 1
bt63 112 133 0 120 126 176
bt43 172 38 0 82 95 92
bt30 0 0 71 83 67 8
bt15 172 0 0 46 38 5
bt27 112 0 0 60 74 8
bt54 0 0 0 112 140 71


Vehicle vt0 nodes: 
0 13 12 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt69 -1 -1 -1 175 185 1
bt65 -1 -1 -1 135 130 1
bt46 136 1151 184 95 100 1
bt43 82 1246 0 82 95 92
bt43 0 1234 92 82 95 92
bt43 0 1234 0 82 95 92
bt43 167 1151 92 82 95 92
bt23 82 1141 184 54 61 60
bt43 167 1151 0 82 95 92
bt43 85 1151 92 82 95 92
bt43 85 1141 0 82 95 92
bt43 0 1139 144 82 95 92
bt5 240 1066 140 10 10 5
bt44 0 1141 69 85 86 75
bt15 170 1039 177 38 46 5
bt1 0 1139 69 98 2 2
bt0 250 272 5 2 81 2
bt1 250 272 3 2 98 2
bt37 0 1139 0 79 92 69
bt1 0 1137 0 98 2 2
bt3 250 272 0 3 159 3
bt32 170 1039 140 70 112 37
bt28 109 1039 147 61 61 2
bt12 0 980 261 37 31 5
bt41 168 1039 0 80 112 140
bt20 61 1034 153 48 58 6
bt20 61 1034 147 48 58 6
bt10 0 1026 12 30 40 12
bt48 61 1039 0 107 98 147
bt8 76 961 242 25 25 11
bt28 0 1034 10 61 61 2
bt28 0 1034 8 61 61 2
bt15 38 978 242 38 46 5
bt27 0 1036 0 60 74 8
bt12 46 913 269 31 37 5
bt2 0 1034 0 113 2 2
bt22 38 961 234 65 54 8
bt22 38 961 226 65 54 8
bt22 38 980 218 65 54 8
bt2 38 978 218 113 2 2
bt16 0 959 218 38 48 43
bt16 46 913 226 38 48 43
bt15 0 913 233 38 46 5
bt15 0 913 228 38 46 5
bt22 46 913 218 54 65 8
bt15 0 913 223 46 38 5
bt15 0 913 218 46 38 5
bt61 126 913 0 113 126 144
bt9 184 833 140 27 35 21
bt15 138 833 145 46 38 5
bt15 138 833 140 46 38 5
bt41 138 833 0 112 80 140
bt53 138 723 0 105 110 1
bt62 0 913 0 126 113 218
bt29 138 641 92 69 61 68
bt43 138 641 0 95 82 92
bt20 138 506 2 48 58 6
bt66 0 777 0 138 136 197
bt66 0 641 0 138 136 197
bt65 113 506 1 130 135 1
bt65 113 506 0 130 135 1
bt61 0 480 0 113 126 144
bt53 118 401 2 110 105 1
bt53 118 401 1 110 105 1
bt53 118 401 0 110 105 1
bt15 164 316 128 38 46 5
bt27 86 316 263 60 74 8
bt27 86 316 255 60 74 8
bt15 164 316 123 46 38 5
bt15 164 316 118 46 38 5
bt15 164 316 113 46 38 5
bt44 0 388 183 86 85 75
bt44 0 388 108 86 85 75
bt17 164 316 75 40 42 38
bt4 138 285 184 25 9 3
bt44 164 316 0 86 85 75
bt12 168 184 136 31 37 5
bt30 0 305 261 67 83 8
bt30 0 305 253 67 83 8
bt24 82 316 184 56 70 71
bt0 252 94 3 2 81 2
bt2 0 380 108 113 2 2
bt34 168 245 8 71 71 17
bt50 0 380 0 118 100 108
bt43 82 285 92 82 95 92
bt43 82 285 0 82 95 92
bt43 0 275 161 82 95 92
bt43 0 285 69 82 95 92
bt15 168 184 131 46 38 5
bt37 0 285 0 79 92 69
bt3 252 113 0 3 159 3
bt27 168 245 0 74 60 8
bt23 168 184 71 54 61 60
bt24 168 187 0 70 56 71
bt22 61 163 226 54 65 8
bt22 61 163 218 54 65 8
bt10 222 46 32 30 40 12
bt6 204 115 6 37 13 3
bt33 61 163 147 70 112 71
bt20 204 115 0 48 58 6
bt2 253 0 0 2 113 2
bt48 61 187 0 107 98 147
bt3 61 184 0 159 3 3
bt8 222 0 53 25 25 11
bt13 222 46 0 31 36 32
bt29 0 175 0 61 69 68
bt29 143 115 0 61 69 68
bt29 0 106 0 61 69 68
bt29 82 94 0 61 69 68
bt29 161 46 0 61 69 68
bt29 0 37 184 61 69 68
bt29 82 2 69 61 69 68
bt37 82 2 0 79 92 69
bt14 0 2 184 56 35 37
bt15 211 0 48 38 46 5
bt15 211 0 43 38 46 5
bt15 211 0 38 38 46 5
bt43 0 2 92 82 95 92
bt43 0 2 0 82 95 92
bt17 211 0 0 42 40 38
bt1 98 0 4 98 2 2
bt1 113 0 2 98 2 2
bt1 113 0 0 98 2 2
bt1 0 0 6 98 2 2
bt1 0 0 4 98 2 2
bt2 0 0 2 113 2 2
bt2 0 0 0 113 2 2


Vehicle vt0 nodes: 
0 45 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt53 0 1135 164 110 105 1
bt69 0 1154 163 185 175 1
bt12 201 1154 0 37 31 5
bt10 171 1154 0 30 40 12
bt68 0 1154 0 171 180 163
bt13 110 940 179 31 36 32
bt29 0 995 179 61 69 68
bt59 142 995 105 112 140 105
bt59 142 1014 0 112 140 105
bt25 54 915 179 56 80 71
bt0 174 944 2 81 2 2
bt15 142 892 77 46 38 5
bt0 174 944 0 81 2 2
bt23 0 915 179 54 61 60
bt37 142 852 8 79 92 69
bt30 174 857 0 67 83 8
bt0 174 855 0 81 2 2
bt67 0 915 0 142 154 179
bt3 171 855 0 3 159 3
bt1 169 855 0 2 98 2
bt1 0 848 184 98 2 2
bt27 95 855 0 74 60 8
bt4 126 751 272 25 9 3
bt15 0 810 184 46 38 5
bt12 187 782 203 37 31 5
bt3 95 852 0 159 3 3
bt43 0 810 92 95 82 92
bt20 187 789 197 58 48 6
bt28 126 789 197 61 61 2
bt0 251 0 0 2 81 2
bt13 126 751 240 36 31 32
bt15 174 751 197 46 38 5
bt16 126 751 197 48 38 43
bt43 0 810 0 95 82 92
bt52 126 751 0 116 101 197
bt61 0 697 0 126 113 144
bt27 135 677 0 60 74 8
bt12 140 578 118 37 31 5
bt19 140 582 100 46 46 18
bt27 140 582 92 60 74 8
bt15 180 540 42 46 38 5
bt15 180 540 37 46 38 5
bt43 140 582 0 82 95 92
bt58 0 557 100 140 112 37
bt65 0 557 99 135 130 1
bt56 0 557 0 112 140 99
bt15 95 470 234 38 46 5
bt43 0 475 163 95 82 92
bt6 207 470 37 37 13 3
bt33 95 470 163 112 70 71
bt32 180 470 0 70 112 37
bt46 95 375 163 100 95 1
bt46 0 375 163 95 100 1
bt68 0 375 0 180 171 163
bt12 202 159 0 37 31 5
bt43 120 249 0 82 95 92
bt13 197 73 179 31 36 32
bt63 0 249 0 120 126 176
bt2 249 0 0 2 113 2
bt32 83 179 0 112 70 37
bt3 246 0 0 3 159 3
bt30 0 134 0 83 67 8
bt12 207 36 179 31 37 5
bt1 244 0 0 2 98 2
bt1 242 0 0 2 98 2
bt1 240 0 0 2 98 2
bt3 237 0 0 3 159 3
bt3 234 0 0 3 159 3
bt53 92 69 179 105 110 1
bt29 0 65 0 61 69 68
bt29 146 0 179 61 69 68
bt22 92 0 179 54 65 8
bt13 0 0 8 31 36 32
bt67 92 0 0 142 154 179
bt15 54 0 0 38 46 5
bt22 0 0 0 54 65 8


Vehicle vt0 nodes: 
0 21 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 217 852 0 38 46 5
bt18 0 968 105 43 41 36
bt59 0 971 0 140 112 105
bt22 0 831 145 65 54 8
bt22 0 831 137 65 54 8
bt22 0 831 129 65 54 8
bt0 116 885 197 81 2 2
bt3 0 968 0 159 3 3
bt15 61 785 139 38 46 5
bt15 61 785 134 38 46 5
bt15 61 785 129 38 46 5
bt52 116 852 0 101 116 197
bt52 140 736 0 101 116 197
bt0 251 0 0 2 81 2
bt23 0 736 210 61 54 60
bt51 0 785 0 116 100 129
bt14 38 673 210 56 35 37
bt29 140 675 0 69 61 68
bt15 0 673 210 38 46 5
bt1 140 673 0 98 2 2
bt59 0 673 105 140 112 105
bt59 0 673 0 140 112 105
bt20 0 566 6 48 58 6
bt20 0 566 0 48 58 6
bt20 155 538 1 48 58 6
bt20 107 538 1 48 58 6
bt65 107 538 0 130 135 1
bt1 249 0 0 2 98 2
bt4 228 147 0 25 9 3
bt10 113 468 162 40 30 12
bt15 113 468 157 38 46 5
bt40 0 470 147 80 80 1
bt15 113 468 152 38 46 5
bt15 113 468 147 38 46 5
bt15 113 468 142 46 38 5
bt24 113 468 71 56 70 71
bt33 113 468 0 112 70 71
bt2 0 468 149 113 2 2
bt1 0 468 147 98 2 2
bt48 0 468 0 107 98 147
bt43 95 288 163 95 82 92
bt43 0 288 163 95 82 92
bt8 228 122 0 25 25 11
bt68 0 288 0 171 180 163
bt20 182 183 0 58 48 6
bt29 113 183 0 69 61 68
bt8 131 54 184 25 25 11
bt29 159 122 0 69 61 68
bt29 180 61 0 69 61 68
bt29 180 0 72 69 61 68
bt61 0 162 0 113 126 144
bt3 0 159 0 159 3 3
bt13 95 54 184 36 31 32
bt23 180 0 12 61 54 60
bt20 180 0 6 48 58 6
bt20 180 0 0 48 58 6
bt40 0 0 253 80 80 1
bt43 95 0 92 82 95 92
bt43 98 0 0 82 95 92
bt3 95 0 0 3 159 3
bt43 0 0 161 95 82 92
bt43 0 0 69 95 82 92
bt37 0 0 0 79 92 69


Vehicle vt0 nodes: 
0 17 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 185 1016 0 46 38 5
bt8 185 986 30 25 25 11
bt11 185 986 0 30 30 30
bt3 237 919 0 3 159 3
bt7 237 889 0 18 30 12
bt1 0 1240 0 98 2 2
bt69 0 1065 0 185 175 1
bt43 0 970 92 82 95 92
bt15 201 851 1 46 38 5
bt43 0 970 0 95 82 92
bt18 43 851 197 43 41 36
bt18 0 851 197 43 41 36
bt2 244 361 0 2 113 2
bt15 155 851 1 46 38 5
bt20 107 851 1 48 58 6
bt52 0 854 0 101 116 197
bt43 0 756 147 82 95 92
bt65 107 851 0 130 135 1
bt1 242 361 0 2 98 2
bt48 0 756 0 107 98 147
bt6 242 324 0 13 37 3
bt28 0 659 50 61 61 2
bt15 113 716 1 46 38 5
bt15 67 714 42 46 38 5
bt15 67 714 37 46 38 5
bt15 0 697 45 46 38 5
bt15 0 659 45 46 38 5
bt65 112 716 0 130 135 1
bt1 112 714 0 98 2 2
bt30 0 659 37 67 83 8
bt19 173 645 0 46 46 18
bt15 0 613 37 38 46 5
bt29 112 645 0 61 69 68
bt34 159 574 10 71 71 17
bt27 159 574 2 74 60 8
bt28 159 574 0 61 61 2
bt29 174 505 16 61 69 68
bt58 0 616 0 112 140 37
bt27 0 533 148 60 74 8
bt27 60 533 140 60 74 8
bt27 0 533 140 60 74 8
bt6 182 480 69 37 13 3
bt3 0 613 0 159 3 3
bt8 157 480 69 25 25 11
bt22 174 503 8 65 54 8
bt22 174 505 0 65 54 8
bt41 0 533 0 112 80 140
bt20 126 505 0 48 58 6
bt0 157 478 69 81 2 2
bt23 157 424 69 61 54 60
bt2 126 503 0 113 2 2
bt36 157 424 0 77 79 69
bt12 126 424 0 31 37 5
bt46 138 324 0 95 100 1
bt2 138 322 0 113 2 2
bt13 186 284 0 31 36 32
bt16 138 284 0 48 38 43
bt61 0 420 0 126 113 144
bt66 0 284 0 138 136 197
bt23 0 171 197 61 54 60
bt61 116 171 0 126 113 144
bt52 0 171 0 116 101 197
bt43 0 0 163 95 82 92
bt2 0 83 163 113 2 2
bt30 180 0 0 67 83 8
bt68 0 0 0 180 171 163


Vehicle vt0 nodes: 
0 10 5 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt40 0 1207 206 80 80 1
bt15 201 1118 197 38 46 5
bt29 140 1118 197 61 69 68
bt65 0 1207 205 130 135 1
bt57 0 1207 99 112 140 106
bt56 0 1219 0 140 112 99
bt54 0 1095 197 140 112 71
bt52 116 1118 0 116 101 197
bt52 0 1095 0 116 101 197
bt49 126 995 123 100 100 1
bt49 126 995 122 100 100 1
bt4 244 900 0 9 25 3
bt45 126 995 0 86 123 122
bt43 162 900 92 82 95 92
bt43 162 900 0 82 95 92
bt61 0 982 0 126 113 144
bt43 67 900 92 95 82 92
bt43 67 900 0 95 82 92
bt30 0 892 16 67 83 8
bt30 0 892 8 67 83 8
bt30 0 892 0 67 83 8
bt17 0 852 0 42 40 38
bt15 0 707 225 38 46 5
bt20 0 704 219 48 58 6
bt28 0 791 115 61 61 2
bt28 0 791 113 61 61 2
bt22 0 791 105 65 54 8
bt13 60 728 197 31 36 32
bt20 0 704 213 48 58 6
bt27 0 704 205 60 74 8
bt27 0 704 197 60 74 8
bt66 112 762 0 136 138 197
bt43 0 709 105 95 82 92
bt13 185 692 71 31 36 32
bt24 185 692 0 56 70 71
bt0 246 588 0 2 81 2
bt18 185 588 182 41 43 36
bt21 185 642 2 50 50 1
bt21 185 642 1 50 50 1
bt21 185 642 0 50 50 1
bt59 0 709 0 112 140 105
bt0 98 702 163 81 2 2
bt18 185 588 146 41 43 36
bt15 46 588 164 46 38 5
bt15 0 588 164 46 38 5
bt16 185 588 103 38 48 43
bt16 185 588 60 38 48 43
bt23 185 588 0 61 54 60
bt29 185 527 0 69 61 68
bt12 185 430 1 31 37 5
bt3 0 704 163 159 3 3
bt2 245 46 4 2 113 2
bt2 245 46 2 2 113 2
bt2 245 46 0 2 113 2
bt1 0 702 165 98 2 2
bt1 0 702 163 98 2 2
bt15 185 384 1 38 46 5
bt69 0 527 163 185 175 1
bt68 0 529 0 171 180 163
bt15 61 392 71 46 38 5
bt2 0 527 0 113 2 2
bt65 112 392 0 130 135 1
bt29 0 348 71 61 69 68
bt29 112 323 197 61 69 68
bt29 112 254 197 61 69 68
bt54 0 348 0 112 140 71
bt8 213 146 184 25 25 11
bt52 112 268 0 101 116 197
bt15 163 151 184 38 46 5
bt46 0 238 244 100 95 1
bt43 0 246 152 82 95 92
bt43 163 151 92 82 95 92
bt43 163 159 0 82 95 92
bt42 0 268 76 112 80 76
bt42 0 268 0 112 80 76
bt40 0 114 16 80 80 1
bt37 83 146 140 79 92 69
bt37 83 151 71 79 92 69
bt38 83 156 0 80 112 71
bt4 123 37 247 9 25 3
bt31 140 72 119 68 68 12
bt27 140 72 111 60 74 8
bt27 142 72 103 60 74 8
bt27 142 72 95 60 74 8
bt27 142 72 87 60 74 8
bt17 65 72 210 40 42 38
bt6 216 46 0 13 37 3
bt2 83 154 0 113 2 2
bt30 0 114 8 83 67 8
bt30 0 116 0 83 67 8
bt24 142 81 16 56 70 71
bt22 142 94 8 65 54 8
bt22 142 100 0 65 54 8
bt22 0 50 262 65 54 8
bt22 0 40 254 65 54 8
bt22 0 50 246 65 54 8
bt22 0 50 238 65 54 8
bt22 0 50 230 65 54 8
bt22 0 50 222 65 54 8
bt20 0 50 216 58 48 6
bt20 0 50 210 58 48 6
bt2 0 114 0 113 2 2
bt1 198 2 0 2 98 2
bt13 140 2 109 31 36 32
bt15 77 2 247 46 38 5
bt15 31 2 268 46 38 5
bt18 142 2 73 41 43 36
bt18 142 2 37 41 43 36
bt12 216 0 10 31 37 5
bt15 31 2 263 46 38 5
bt15 31 2 258 46 38 5
bt15 31 2 253 46 38 5
bt26 142 2 0 56 70 37
bt26 76 2 210 56 70 37
bt1 0 112 105 98 2 2
bt12 0 0 253 31 37 5
bt16 38 2 210 38 48 43
bt16 0 0 210 38 48 43
bt59 0 0 105 140 112 105
bt59 2 2 0 140 112 105
bt15 216 0 5 38 46 5
bt15 216 0 0 38 46 5
bt3 213 0 3 3 159 3
bt3 213 0 0 3 159 3
bt2 100 0 2 113 2 2
bt1 100 0 0 98 2 2
bt1 2 0 2 98 2 2
bt1 2 0 0 98 2 2
bt0 0 0 10 2 81 2
bt0 0 0 8 2 81 2
bt0 0 0 6 2 81 2
bt0 0 0 4 2 81 2
bt0 0 0 2 2 81 2
bt0 0 0 0 2 81 2


Vehicle vt0 nodes: 
0 29 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 180 1063 146 36 31 32
bt0 240 1063 140 2 81 2
bt3 0 1217 0 159 3 3
bt15 142 1023 230 38 46 5
bt15 142 1023 225 38 46 5
bt15 142 1023 220 38 46 5
bt15 142 1023 215 38 46 5
bt1 142 1121 142 98 2 2
bt1 142 1121 140 98 2 2
bt16 142 1023 172 38 48 43
bt20 180 1063 140 48 58 6
bt41 142 1071 0 112 80 140
bt43 0 1063 179 95 82 92
bt8 228 963 0 25 25 11
bt16 142 1023 129 38 48 43
bt67 0 1063 0 142 154 179
bt13 112 963 167 31 36 32
bt27 154 963 129 74 60 8
bt23 0 894 174 54 61 60
bt17 112 963 129 42 40 38
bt51 112 963 0 116 100 129
bt36 0 894 105 77 79 69
bt4 0 869 105 9 25 3
bt10 140 829 210 30 40 12
bt59 0 829 0 112 140 105
bt59 140 823 105 112 140 105
bt59 140 823 0 112 140 105
bt48 140 716 0 98 107 147
bt29 0 710 105 61 69 68
bt59 0 717 0 140 112 105
bt15 215 592 267 38 46 5
bt15 215 546 267 38 46 5
bt22 138 656 8 65 54 8
bt13 212 656 0 36 31 32
bt40 135 546 267 80 80 1
bt27 138 656 0 74 60 8
bt29 69 656 0 69 61 68
bt29 0 626 0 69 61 68
bt57 135 516 161 112 140 106
bt11 105 516 161 30 30 30
bt64 105 516 0 137 126 161
bt53 0 516 0 105 110 1
bt43 95 434 0 95 82 92
bt43 0 390 92 95 82 92
bt43 0 390 0 95 82 92
bt1 110 339 184 98 2 2
bt27 192 279 0 60 74 8
bt43 110 339 92 82 95 92
bt43 110 339 0 82 95 92
bt24 116 279 8 70 56 71
bt53 0 285 0 110 105 1
bt27 116 279 0 74 60 8
bt15 61 184 197 46 38 5
bt29 116 184 92 69 61 68
bt29 0 183 197 61 69 68
bt8 198 183 0 25 25 11
bt29 191 114 0 61 69 68
bt43 116 184 0 82 95 92
bt52 0 184 0 116 101 197
bt12 197 0 32 31 37 5
bt13 197 0 0 31 36 32
bt22 191 49 0 54 65 8
bt65 61 49 0 130 135 1
bt3 61 46 0 159 3 3
bt15 159 0 0 38 46 5
bt1 61 0 0 98 2 2
bt29 0 0 0 61 69 68


Vehicle vt0 nodes: 
0 14 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 60 1143 92 46 38 5
bt46 95 1143 0 100 95 1
bt10 0 1123 100 40 30 12
bt27 0 1123 92 60 74 8
bt43 0 1123 0 95 82 92
bt22 0 1063 205 65 54 8
bt27 0 1063 197 74 60 8
bt20 0 1005 197 48 58 6
bt66 101 1005 0 136 138 197
bt52 0 1005 0 101 116 197
bt41 95 910 92 112 80 140
bt43 95 923 0 95 82 92
bt43 0 858 92 95 82 92
bt43 0 858 0 95 82 92
bt43 110 828 92 95 82 92
bt43 110 828 0 82 95 92
bt53 0 737 109 110 105 1
bt12 100 737 75 37 31 5
bt44 100 742 0 85 86 75
bt46 0 737 108 95 100 1
bt1 100 740 0 98 2 2
bt50 0 740 0 100 118 108
bt3 0 737 0 159 3 3
bt67 95 595 0 154 142 179
bt28 0 515 232 61 61 2
bt43 0 529 140 95 82 92
bt25 192 515 0 56 80 71
bt15 213 395 142 38 46 5
bt15 112 473 222 46 38 5
bt2 0 527 142 113 2 2
bt1 252 376 0 2 98 2
bt15 112 473 217 46 38 5
bt17 173 473 142 40 42 38
bt15 112 473 212 46 38 5
bt15 112 473 207 46 38 5
bt15 112 473 202 46 38 5
bt2 0 527 140 113 2 2
bt23 112 473 142 61 54 60
bt41 80 515 0 112 80 140
bt41 0 485 0 80 112 140
bt1 0 376 146 2 98 2
bt60 112 403 0 140 112 142
bt15 86 357 146 46 38 5
bt15 86 357 141 46 38 5
bt18 86 357 105 43 41 36
bt29 194 307 0 61 69 68
bt44 0 400 71 86 85 75
bt1 0 400 3 98 2 2
bt33 0 403 0 112 70 71
bt3 0 400 0 159 3 3
bt1 194 209 0 2 98 2
bt29 194 140 60 61 69 68
bt23 194 153 0 61 54 60
bt1 82 355 105 98 2 2
bt6 194 140 0 37 13 3
bt59 82 260 0 112 140 105
bt43 0 260 0 82 95 92
bt0 237 0 0 2 81 2
bt27 54 140 176 74 60 8
bt4 228 0 0 9 25 3
bt63 54 140 0 126 120 176
bt16 0 37 69 48 38 43
bt20 0 79 8 48 58 6
bt22 0 79 0 54 65 8
bt66 92 2 0 136 138 197
bt0 92 0 0 81 2 2
bt4 31 0 69 9 25 3
bt12 0 0 69 31 37 5
bt37 0 0 0 92 79 69


Vehicle vt0 nodes: 
0 35 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 252 843 0 2 113 2
bt22 0 1164 192 54 65 8
bt43 140 1177 0 82 95 92
bt43 0 1164 100 82 95 92
bt43 170 1082 92 82 95 92
bt43 170 1082 0 82 95 92
bt55 0 1164 0 140 112 100
bt23 116 1082 0 54 61 60
bt44 0 1063 197 86 85 75
bt44 116 997 176 86 85 75
bt52 0 1063 0 116 101 197
bt20 112 943 184 58 48 6
bt0 238 843 0 2 81 2
bt22 112 943 176 65 54 8
bt63 112 943 0 126 120 176
bt58 0 808 1 112 140 37
bt52 138 742 0 116 101 197
bt22 138 672 79 54 65 8
bt0 252 68 7 2 81 2
bt0 252 68 5 2 81 2
bt0 252 68 3 2 81 2
bt16 212 672 71 38 48 43
bt27 138 672 71 74 60 8
bt65 0 808 0 130 135 1
bt29 138 590 192 69 61 68
bt22 138 590 184 65 54 8
bt33 138 672 0 112 70 71
bt26 138 574 147 56 70 37
bt66 0 672 0 138 136 197
bt20 0 542 184 58 48 6
bt48 95 574 0 107 98 147
bt3 252 68 0 3 159 3
bt43 0 542 92 95 82 92
bt43 0 542 0 95 82 92
bt16 172 462 140 38 48 43
bt15 0 462 71 38 46 5
bt41 172 462 0 80 112 140
bt27 112 392 37 60 74 8
bt38 0 462 0 112 80 71
bt1 249 68 3 2 98 2
bt24 0 260 184 56 70 71
bt32 110 392 0 112 70 37
bt1 148 353 0 98 2 2
bt18 143 312 92 43 41 36
bt15 110 346 15 38 46 5
bt15 110 346 10 38 46 5
bt15 110 346 5 38 46 5
bt15 110 346 0 38 46 5
bt29 143 251 129 69 61 68
bt1 143 307 92 98 2 2
bt26 143 251 92 70 56 37
bt53 0 320 0 110 105 1
bt43 143 251 0 82 95 92
bt29 82 251 0 61 69 68
bt3 249 68 0 3 159 3
bt19 0 212 190 46 46 18
bt20 0 212 184 58 48 6
bt43 0 224 92 82 95 92
bt43 0 224 0 82 95 92
bt27 0 138 122 60 74 8
bt61 123 138 0 126 113 144
bt23 186 0 20 61 54 60
bt27 186 0 12 60 74 8
bt45 0 138 0 123 86 122
bt31 186 0 0 68 68 12
bt66 50 0 0 136 138 197
bt1 48 0 2 2 98 2
bt1 48 0 0 2 98 2
bt12 0 0 6 37 31 5
bt20 0 0 0 48 58 6


Vehicle vt1 nodes: 
0 48 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt42 100 1142 69 112 80 76
bt6 198 647 18 37 13 3
bt28 0 1140 108 61 61 2
bt50 0 1153 0 100 118 108
bt3 244 98 0 3 159 3
bt28 0 1079 200 61 61 2
bt15 198 647 13 38 46 5
bt0 244 0 4 2 81 2
bt0 244 0 2 2 81 2
bt15 198 647 8 46 38 5
bt37 100 1142 0 92 79 69
bt43 82 1035 147 95 82 92
bt21 0 1029 201 50 50 1
bt21 0 1029 200 50 50 1
bt43 0 1035 108 82 95 92
bt48 100 1035 0 98 107 147
bt44 105 944 163 86 85 75
bt40 105 864 164 80 80 1
bt3 238 68 0 3 159 3
bt15 185 599 142 46 38 5
bt0 241 0 2 2 81 2
bt40 105 864 163 80 80 1
bt50 0 1035 0 100 118 108
bt53 0 864 163 105 110 1
bt22 180 647 0 54 65 8
bt68 0 864 0 180 171 163
bt43 0 684 163 82 95 92
bt68 0 684 0 171 180 163
bt15 192 507 142 38 46 5
bt43 0 589 0 82 95 92
bt37 113 507 142 79 92 69
bt15 0 551 0 46 38 5
bt0 245 0 0 2 81 2
bt60 113 507 0 112 140 142
bt32 113 437 0 112 70 37
bt27 135 377 0 74 60 8
bt0 135 375 0 81 2 2
bt40 135 295 0 80 80 1
bt1 243 0 0 2 98 2
bt61 0 425 0 113 126 144
bt65 0 295 0 135 130 1
bt15 0 178 245 46 38 5
bt15 0 178 240 46 38 5
bt22 0 178 232 54 65 8
bt1 241 0 0 2 98 2
bt43 0 180 140 82 95 92
bt61 112 182 0 126 113 144
bt53 2 68 163 105 110 1
bt2 112 180 0 113 2 2
bt15 173 0 27 46 38 5
bt15 173 0 22 46 38 5
bt15 173 0 17 38 46 5
bt15 173 0 12 38 46 5
bt41 0 180 0 112 80 140
bt31 173 0 0 68 68 12
bt68 2 0 0 171 180 163
bt1 0 0 0 2 98 2


Vehicle vt1 nodes: 
0 32 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 245 1017 2 2 81 2
bt0 245 1017 0 2 81 2
bt20 185 1191 108 48 58 6
bt27 185 1191 100 60 74 8
bt9 158 1206 100 27 35 21
bt11 128 1206 100 30 30 30
bt52 0 1206 0 116 101 197
bt55 128 1195 0 112 140 100
bt43 130 1109 92 95 82 92
bt43 130 1113 0 95 82 92
bt22 48 1071 121 54 65 8
bt2 130 1111 0 113 2 2
bt17 0 1071 6 42 40 38
bt15 174 1071 0 46 38 5
bt43 48 1071 29 82 95 92
bt0 128 1109 0 81 2 2
bt15 128 1071 0 46 38 5
bt8 210 961 11 25 25 11
bt12 210 986 0 37 31 5
bt39 48 1071 0 80 135 29
bt20 0 1071 0 48 58 6
bt3 244 68 6 3 159 3
bt8 210 961 0 25 25 11
bt53 105 961 0 105 110 1
bt53 0 961 0 105 110 1
bt3 244 159 3 3 159 3
bt3 244 159 0 3 159 3
bt20 0 752 179 48 58 6
bt66 98 823 0 136 138 197
bt34 0 681 250 71 71 17
bt20 154 619 24 48 58 6
bt27 154 619 16 74 60 8
bt27 154 619 8 74 60 8
bt27 154 625 0 74 60 8
bt33 0 681 179 112 70 71
bt1 0 823 0 98 2 2
bt67 0 681 0 154 142 179
bt22 174 571 0 65 54 8
bt16 136 571 0 38 48 43
bt1 136 569 2 98 2 2
bt0 136 569 0 81 2 2
bt4 136 448 92 25 9 3
bt29 164 504 16 69 61 68
bt15 206 448 79 38 46 5
bt22 164 504 8 54 65 8
bt22 164 504 0 54 65 8
bt17 164 448 79 42 40 38
bt25 164 448 8 80 56 71
bt22 164 448 0 65 54 8
bt66 0 543 0 136 138 197
bt1 0 448 92 98 2 2
bt20 196 264 176 48 58 6
bt43 82 448 0 82 95 92
bt43 0 448 0 82 95 92
bt6 196 227 176 13 37 3
bt52 80 347 0 116 101 197
bt41 0 285 0 80 112 140
bt37 0 201 71 92 79 69
bt15 0 159 79 46 38 5
bt3 243 0 3 3 159 3
bt3 243 0 0 3 159 3
bt63 112 227 0 126 120 176
bt12 207 31 6 31 37 5
bt22 0 136 71 54 65 8
bt43 112 145 0 95 82 92
bt15 193 38 1 46 38 5
bt54 0 145 0 112 140 71
bt21 193 38 0 50 50 1
bt40 0 56 0 80 80 1
bt8 218 0 0 25 25 11
bt2 80 56 147 113 2 2
bt12 178 0 5 37 31 5
bt48 80 38 0 98 107 147
bt13 0 0 71 31 36 32
bt15 172 0 0 46 38 5
bt15 126 0 0 46 38 5
bt15 80 0 0 46 38 5
bt25 0 0 0 80 56 71


Vehicle vt1 nodes: 
0 44 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 238 578 0 9 25 3
bt3 0 1100 161 159 3 3
bt22 137 957 197 54 65 8
bt52 137 984 0 101 116 197
bt64 0 984 0 137 126 161
bt12 0 863 255 31 37 5
bt30 48 865 249 83 67 8
bt3 240 419 0 3 159 3
bt11 0 951 0 30 30 30
bt46 112 862 197 100 95 1
bt20 0 865 249 48 58 6
bt52 112 883 0 116 101 197
bt2 238 419 0 2 113 2
bt1 0 863 249 98 2 2
bt33 0 863 178 112 70 71
bt4 238 382 3 9 25 3
bt43 156 788 0 82 95 92
bt46 0 768 178 100 95 1
bt1 96 768 129 98 2 2
bt27 96 788 0 60 74 8
bt47 0 751 0 96 200 178
bt6 233 382 0 13 37 3
bt15 0 681 85 46 38 5
bt40 112 688 129 80 80 1
bt20 0 681 79 58 48 6
bt30 0 681 71 83 67 8
bt51 112 688 0 116 100 129
bt43 138 606 92 95 82 92
bt43 138 606 0 95 82 92
bt43 138 494 140 95 82 92
bt41 138 494 0 80 112 140
bt16 138 389 184 38 48 43
bt43 138 399 92 82 95 92
bt33 0 681 0 112 70 71
bt19 138 353 92 46 46 18
bt4 233 328 8 9 25 3
bt43 138 410 0 95 82 92
bt22 177 328 0 65 54 8
bt66 0 545 0 138 136 197
bt65 0 410 0 130 135 1
bt8 208 239 1 25 25 11
bt43 82 328 0 95 82 92
bt40 0 304 92 80 80 1
bt22 6 239 197 54 65 8
bt1 4 193 197 2 98 2
bt15 162 251 1 46 38 5
bt15 116 251 1 46 38 5
bt20 154 193 1 48 58 6
bt1 2 193 197 2 98 2
bt1 0 193 197 2 98 2
bt43 0 294 0 82 95 92
bt15 116 193 1 38 46 5
bt65 116 193 0 130 135 1
bt22 186 109 0 54 65 8
bt10 146 109 0 40 30 12
bt52 0 193 0 116 101 197
bt48 48 86 0 98 107 147
bt20 0 61 0 48 58 6
bt29 147 48 0 69 61 68
bt16 99 48 0 48 38 43
bt2 99 46 0 113 2 2
bt15 197 0 0 38 46 5
bt1 99 0 0 98 2 2
bt28 38 0 0 61 61 2
bt15 0 0 0 38 46 5


Vehicle vt1 nodes: 
0 20 36 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt63 -1 -1 -1 126 120 176
bt53 100 1213 2 110 105 1
bt53 100 1213 1 110 105 1
bt65 100 1213 0 130 135 1
bt46 0 1138 236 100 95 1
bt46 60 1043 267 100 95 1
bt46 60 1043 266 100 95 1
bt24 95 1143 0 56 70 71
bt44 0 1143 161 86 85 75
bt29 161 1027 79 61 69 68
bt37 0 1143 92 92 79 69
bt3 244 131 0 3 159 3
bt14 161 1094 0 35 56 37
bt30 161 1027 71 83 67 8
bt37 60 1049 197 92 79 69
bt25 161 1027 0 80 56 71
bt13 195 966 100 36 31 32
bt43 0 1143 0 95 82 92
bt52 60 1027 0 101 116 197
bt22 0 917 200 54 65 8
bt22 0 917 192 54 65 8
bt22 0 917 184 54 65 8
bt22 0 917 176 54 65 8
bt27 0 969 71 60 74 8
bt25 0 969 0 56 80 71
bt12 110 914 261 37 31 5
bt12 0 883 213 37 31 5
bt12 0 847 245 37 31 5
bt29 126 966 100 69 61 68
bt37 110 884 192 92 79 69
bt22 56 872 192 54 65 8
bt43 130 884 100 95 82 92
bt27 56 872 184 74 60 8
bt27 56 872 176 74 60 8
bt13 0 847 213 31 36 32
bt55 126 884 0 112 140 100
bt26 0 847 176 56 70 37
bt2 238 131 2 2 113 2
bt2 238 131 0 2 113 2
bt63 0 849 0 126 120 176
bt20 140 824 16 58 48 6
bt5 221 788 184 10 10 5
bt4 238 106 3 9 25 3
bt4 238 106 0 9 25 3
bt28 0 753 108 61 61 2
bt0 140 788 186 81 2 2
bt0 140 788 184 81 2 2
bt2 0 847 0 113 2 2
bt2 0 845 105 113 2 2
bt1 140 786 186 98 2 2
bt1 140 786 184 98 2 2
bt1 140 784 186 98 2 2
bt1 140 784 184 98 2 2
bt15 0 715 108 46 38 5
bt27 140 824 8 74 60 8
bt27 140 824 0 74 60 8
bt17 170 742 184 40 42 38
bt11 140 741 184 30 30 30
bt43 140 742 92 95 82 92
bt43 140 742 0 95 82 92
bt15 171 704 91 46 38 5
bt15 171 704 86 46 38 5
bt15 171 702 81 46 38 5
bt15 171 702 76 46 38 5
bt15 171 704 71 46 38 5
bt12 140 704 71 31 37 5
bt65 0 715 107 135 130 1
bt65 0 715 106 135 130 1
bt65 0 715 105 135 130 1
bt1 140 702 73 98 2 2
bt1 140 702 71 98 2 2
bt59 0 735 0 140 112 105
bt0 238 25 10 2 81 2
bt0 238 25 8 2 81 2
bt0 238 25 6 2 81 2
bt0 238 25 4 2 81 2
bt0 238 25 2 2 81 2
bt0 238 25 0 2 81 2
bt37 95 623 71 92 79 69
bt54 95 623 0 140 112 71
bt46 0 615 184 95 100 1
bt28 143 541 184 61 61 2
bt43 0 615 92 95 82 92
bt43 0 615 0 95 82 92
bt43 143 541 92 95 82 92
bt43 143 541 0 95 82 92
bt27 46 541 16 60 74 8
bt27 61 541 8 60 74 8
bt27 83 541 0 60 74 8
bt19 0 541 10 46 46 18
bt28 0 541 8 61 61 2
bt30 0 541 0 83 67 8
bt61 113 415 0 113 126 144
bt61 0 415 0 113 126 144
bt29 161 346 0 61 69 68
bt29 100 346 0 61 69 68
bt29 159 277 8 61 69 68
bt40 0 292 3 80 80 1
bt40 0 292 2 80 80 1
bt40 0 292 1 80 80 1
bt11 170 216 98 30 30 30
bt4 237 0 0 9 25 3
bt22 159 277 0 65 54 8
bt27 0 232 213 74 60 8
bt27 0 232 205 74 60 8
bt27 0 232 197 74 60 8
bt17 170 216 60 42 40 38
bt49 0 290 0 100 100 1
bt23 170 216 0 54 61 60
bt22 0 163 234 65 54 8
bt3 0 287 0 159 3 3
bt16 70 171 197 38 48 43
bt16 170 178 0 48 38 43
bt12 149 139 163 31 37 5
bt12 180 135 16 31 37 5
bt12 180 98 16 31 37 5
bt12 101 98 246 31 37 5
bt15 101 98 241 38 46 5
bt22 180 98 8 54 65 8
bt22 180 113 0 54 65 8
bt21 101 83 240 50 50 1
bt29 101 171 0 69 61 68
bt26 0 171 197 70 56 37
bt12 180 0 20 31 37 5
bt20 101 83 234 48 58 6
bt1 235 0 2 2 98 2
bt1 235 0 0 2 98 2
bt4 226 0 3 9 25 3
bt4 226 0 0 9 25 3
bt24 101 83 163 70 56 71
bt15 180 0 15 46 38 5
bt15 180 0 10 46 38 5
bt15 180 0 5 46 38 5
bt2 218 0 0 2 113 2
bt52 0 171 0 101 116 197
bt1 98 81 165 98 2 2
bt1 98 81 163 98 2 2
bt1 0 81 165 98 2 2
bt1 0 81 163 98 2 2
bt0 0 0 167 2 81 2
bt0 0 0 165 2 81 2
bt0 0 0 163 2 81 2
bt15 180 0 0 38 46 5
bt68 0 0 0 180 171 163


Vehicle vt1 nodes: 
0 19 42 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt46 -1 -1 -1 100 95 1
bt65 -1 -1 -1 135 130 1
bt65 -1 -1 -1 135 130 1
bt61 -1 -1 -1 126 113 144
bt53 0 1170 215 105 110 1
bt55 112 1197 105 112 140 100
bt11 0 1302 219 30 30 30
bt15 0 1302 214 46 38 5
bt59 112 1220 0 112 140 105
bt53 0 1197 214 110 105 1
bt26 112 1086 184 70 56 37
bt15 190 972 127 38 46 5
bt19 190 972 109 46 46 18
bt57 0 1220 108 112 140 106
bt17 190 972 71 42 40 38
bt28 100 1136 92 61 61 2
bt50 0 1220 0 100 118 108
bt0 0 1088 184 81 2 2
bt43 95 1138 0 95 82 92
bt43 0 1088 92 95 82 92
bt43 0 1099 0 95 82 92
bt43 95 1054 92 95 82 92
bt43 95 1056 0 95 82 92
bt43 0 1004 121 95 82 92
bt43 0 1006 29 95 82 92
bt12 163 927 215 37 31 5
bt17 0 964 67 40 42 38
bt2 80 1054 0 113 2 2
bt24 178 972 0 56 70 71
bt40 80 972 2 80 80 1
bt40 80 974 1 80 80 1
bt40 80 974 0 80 80 1
bt4 225 880 207 9 25 3
bt15 163 880 230 46 38 5
bt15 163 880 225 46 38 5
bt15 163 880 220 46 38 5
bt15 163 889 215 46 38 5
bt17 0 964 29 42 40 38
bt1 80 972 0 98 2 2
bt39 0 964 0 80 135 29
bt1 0 962 0 98 2 2
bt27 163 893 207 60 74 8
bt7 0 944 0 30 18 12
bt6 188 880 207 37 13 3
bt4 163 880 207 25 9 3
bt37 163 880 138 79 92 69
bt37 163 880 69 79 92 69
bt37 163 880 0 79 92 69
bt30 80 880 24 83 67 8
bt30 80 880 16 83 67 8
bt2 126 844 147 113 2 2
bt0 126 842 151 81 2 2
bt10 187 773 147 40 30 12
bt4 224 681 0 9 25 3
bt27 80 880 8 74 60 8
bt27 80 880 0 74 60 8
bt40 0 864 0 80 80 1
bt0 126 842 149 81 2 2
bt0 126 842 147 81 2 2
bt29 126 773 147 61 69 68
bt48 126 773 0 98 107 147
bt22 136 719 42 65 54 8
bt22 136 719 34 65 54 8
bt22 136 719 26 65 54 8
bt22 136 719 18 65 54 8
bt20 136 717 12 58 48 6
bt20 136 717 6 58 48 6
bt20 136 721 0 58 48 6
bt0 136 719 0 81 2 2
bt11 136 681 64 30 30 30
bt15 167 681 0 46 38 5
bt13 136 681 32 31 36 32
bt13 136 681 0 31 36 32
bt53 136 571 0 105 110 1
bt1 243 0 2 2 98 2
bt27 164 470 147 60 74 8
bt61 0 751 0 126 113 144
bt1 243 0 0 2 98 2
bt48 136 473 0 107 98 147
bt66 0 613 0 136 138 197
bt65 0 473 72 135 130 1
bt65 0 473 71 135 130 1
bt54 0 473 0 112 140 71
bt29 180 378 0 61 69 68
bt53 70 280 211 110 105 1
bt46 70 280 210 100 95 1
bt24 0 375 184 70 56 71
bt43 82 378 92 82 95 92
bt43 82 378 0 82 95 92
bt43 0 375 92 82 95 92
bt43 0 375 0 82 95 92
bt43 0 280 92 82 95 92
bt43 0 280 0 82 95 92
bt59 92 266 105 140 112 105
bt59 92 266 0 140 112 105
bt29 92 205 0 69 61 68
bt37 0 184 138 92 79 69
bt37 0 201 69 92 79 69
bt37 0 201 0 92 79 69
bt2 123 135 249 113 2 2
bt8 0 101 145 25 25 11
bt33 123 135 178 112 70 71
bt30 0 101 137 67 83 8
bt30 0 101 129 67 83 8
bt51 0 101 0 116 100 129
bt23 120 81 178 61 54 60
bt11 34 10 229 30 30 30
bt2 117 0 197 2 113 2
bt12 65 0 222 37 31 5
bt22 52 38 203 65 54 8
bt20 54 38 197 58 48 6
bt5 34 0 229 10 10 5
bt20 4 38 204 48 58 6
bt20 4 38 198 48 58 6
bt21 4 38 197 50 50 1
bt47 123 0 0 96 200 178
bt15 65 0 217 46 38 5
bt15 65 0 212 46 38 5
bt15 65 0 207 46 38 5
bt15 65 0 202 46 38 5
bt15 65 0 197 46 38 5
bt13 34 0 197 31 36 32
bt8 4 0 238 25 25 11
bt8 4 0 227 25 25 11
bt11 4 0 197 30 30 30
bt3 120 0 6 3 159 3
bt3 120 0 3 3 159 3
bt3 120 0 0 3 159 3
bt52 4 0 0 116 101 197
bt1 2 0 2 2 98 2
bt1 2 0 0 2 98 2
bt1 0 0 4 2 98 2
bt1 0 0 2 2 98 2
bt0 0 0 0 2 81 2


Vehicle vt1 nodes: 
0 2 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 190 1065 5 38 46 5
bt26 95 1153 184 70 56 37
bt15 190 1065 0 38 46 5
bt13 199 1000 179 36 31 32
bt4 190 1000 179 9 25 3
bt14 190 1030 0 56 35 37
bt43 0 1276 0 95 82 92
bt43 95 1194 92 95 82 92
bt43 95 1194 0 95 82 92
bt43 0 1194 92 95 82 92
bt43 0 1194 0 95 82 92
bt43 86 1112 92 95 82 92
bt43 86 1112 0 95 82 92
bt43 95 1030 92 95 82 92
bt43 95 1030 0 95 82 92
bt43 0 1030 122 95 82 92
bt45 0 1030 0 86 123 122
bt0 80 1000 179 81 2 2
bt67 80 888 0 154 142 179
bt17 175 471 8 40 42 38
bt41 0 888 0 80 112 140
bt30 175 525 0 67 83 8
bt69 0 703 0 175 185 1
bt22 173 460 0 54 65 8
bt12 208 289 43 37 31 5
bt29 112 460 0 61 69 68
bt59 0 563 0 112 140 105
bt3 0 560 0 159 3 3
bt18 159 417 0 41 43 36
bt22 0 417 181 65 54 8
bt22 0 417 173 65 54 8
bt22 0 417 165 65 54 8
bt23 0 417 105 61 54 60
bt16 208 289 0 38 48 43
bt16 165 289 197 38 48 43
bt59 0 420 0 112 140 105
bt20 107 289 197 58 48 6
bt46 0 252 216 100 95 1
bt37 0 252 147 92 79 69
bt12 208 252 0 31 37 5
bt12 208 215 0 31 37 5
bt3 0 417 0 159 3 3
bt7 208 197 0 30 18 12
bt1 213 0 0 2 98 2
bt52 107 301 0 101 116 197
bt15 199 154 5 46 38 5
bt15 199 159 0 46 38 5
bt37 107 222 0 92 79 69
bt3 210 0 0 3 159 3
bt1 0 222 147 98 2 2
bt29 107 110 140 61 69 68
bt48 0 222 0 107 98 147
bt21 160 0 40 50 50 1
bt41 80 110 0 80 112 140
bt0 80 0 29 2 81 2
bt25 0 98 0 80 56 71
bt1 30 0 29 2 98 2
bt35 135 0 0 75 110 40
bt11 0 0 29 30 30 30
bt39 0 0 0 135 80 29


Vehicle vt1 nodes: 
0 43 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 136 1009 0 82 95 92
bt33 0 1150 0 112 70 71
bt3 0 1147 0 159 3 3
bt66 0 1009 0 136 138 197
bt12 177 908 197 31 37 5
bt6 140 908 197 37 13 3
bt2 244 159 0 2 113 2
bt9 105 908 197 35 27 21
bt52 105 908 0 116 101 197
bt28 119 828 70 61 61 2
bt53 0 870 1 105 110 1
bt53 0 870 0 105 110 1
bt22 42 805 113 54 65 8
bt22 65 805 105 54 65 8
bt17 0 766 197 42 40 38
bt28 119 766 1 61 61 2
bt22 0 805 105 65 54 8
bt40 112 828 69 80 80 1
bt7 222 333 0 18 30 12
bt37 112 828 0 92 79 69
bt12 82 766 105 37 31 5
bt18 0 723 197 41 43 36
bt5 222 323 0 10 10 5
bt1 242 159 0 2 98 2
bt53 112 723 0 110 105 1
bt43 0 710 105 82 95 92
bt12 112 633 161 37 31 5
bt15 156 587 16 38 46 5
bt15 156 587 11 38 46 5
bt36 112 633 92 79 77 69
bt59 0 723 0 112 140 105
bt43 95 641 0 95 82 92
bt15 156 587 6 38 46 5
bt20 156 587 0 58 48 6
bt23 95 587 0 61 54 60
bt1 239 140 8 2 98 2
bt46 0 587 0 95 100 1
bt22 0 436 237 54 65 8
bt27 0 436 229 74 60 8
bt1 239 140 6 2 98 2
bt20 196 265 0 48 58 6
bt29 0 518 0 61 69 68
bt15 196 147 0 38 46 5
bt2 244 0 8 2 113 2
bt29 95 505 184 69 61 68
bt4 196 98 72 9 25 3
bt3 239 106 3 3 159 3
bt3 239 106 0 3 159 3
bt43 95 502 92 95 82 92
bt1 244 0 6 2 98 2
bt27 101 420 259 60 74 8
bt18 196 104 36 43 41 36
bt22 0 436 221 65 54 8
bt26 0 436 184 56 70 37
bt18 196 106 0 43 41 36
bt18 196 48 22 43 41 36
bt43 95 505 0 95 82 92
bt43 0 436 92 95 82 92
bt43 0 436 0 95 82 92
bt43 101 420 167 95 82 92
bt15 196 46 17 46 38 5
bt15 196 46 12 46 38 5
bt3 244 0 3 3 159 3
bt3 244 0 0 3 159 3
bt43 101 420 75 95 82 92
bt27 0 320 197 60 74 8
bt20 196 46 6 48 58 6
bt20 196 48 0 48 58 6
bt44 101 420 0 86 85 75
bt46 101 320 0 95 100 1
bt15 171 0 10 38 46 5
bt15 171 0 5 38 46 5
bt15 171 2 0 38 46 5
bt52 0 320 0 101 116 197
bt68 0 140 0 171 180 163
bt11 112 2 0 30 30 30
bt4 225 0 0 9 25 3
bt2 112 0 0 113 2 2
bt54 0 0 0 112 140 71


Vehicle vt1 nodes: 
0 26 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 180 940 69 2 98 2
bt4 192 905 32 9 25 3
bt22 192 940 0 54 65 8
bt14 113 958 69 56 35 37
bt2 244 341 0 2 113 2
bt13 192 909 0 36 31 32
bt37 113 958 0 79 92 69
bt0 244 260 0 2 81 2
bt28 180 844 8 61 61 2
bt22 180 844 0 54 65 8
bt61 0 958 0 113 126 144
bt15 0 831 163 38 46 5
bt6 180 831 0 37 13 3
bt12 180 794 0 31 37 5
bt29 180 725 0 61 69 68
bt29 180 656 0 61 69 68
bt29 180 587 0 61 69 68
bt20 180 539 0 58 48 6
bt68 0 787 0 180 171 163
bt61 0 674 0 126 113 144
bt24 98 539 129 70 56 71
bt22 98 539 121 54 65 8
bt28 0 538 240 61 61 2
bt43 98 539 29 82 95 92
bt39 98 539 0 80 135 29
bt15 98 467 1 38 46 5
bt40 0 538 239 80 80 1
bt20 155 457 1 58 48 6
bt20 155 409 1 58 48 6
bt43 0 538 147 82 95 92
bt48 0 538 0 98 107 147
bt12 70 334 179 37 31 5
bt13 70 334 147 36 31 32
bt20 107 409 1 48 58 6
bt32 0 426 0 70 112 37
bt28 0 316 218 61 61 2
bt1 242 260 2 2 98 2
bt1 242 260 0 2 98 2
bt65 107 409 0 135 130 1
bt24 152 246 176 56 70 71
bt35 107 334 0 110 75 40
bt43 70 239 176 82 95 92
bt12 199 202 6 31 37 5
bt20 199 202 0 48 58 6
bt18 200 92 5 41 43 36
bt24 0 328 147 70 56 71
bt48 0 328 0 107 98 147
bt15 200 92 0 46 38 5
bt63 79 202 0 120 126 176
bt37 0 154 0 79 92 69
bt15 0 72 99 38 46 5
bt15 0 72 94 38 46 5
bt53 95 92 0 105 110 1
bt28 0 72 92 61 61 2
bt29 152 31 192 69 61 68
bt27 152 31 184 74 60 8
bt12 152 0 184 37 31 5
bt43 0 72 0 95 82 92
bt43 152 0 92 95 82 92
bt43 152 3 0 95 82 92
bt22 91 0 60 54 65 8
bt23 91 3 0 61 54 60
bt29 30 3 0 61 69 68
bt3 30 0 0 159 3 3
bt10 0 0 0 30 40 12


Vehicle vt1 nodes: 
0 38 11 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1139 0 130 135 1
bt1 239 776 0 2 98 2
bt48 0 1027 100 98 107 147
bt48 140 1027 0 98 107 147
bt55 0 1027 0 140 112 100
bt40 100 908 197 80 80 1
bt46 0 908 197 100 95 1
bt52 116 926 0 116 101 197
bt8 214 794 0 25 25 11
bt52 0 926 0 116 101 197
bt3 60 841 184 159 3 3
bt27 0 834 184 60 74 8
bt4 238 696 71 9 25 3
bt4 229 696 71 9 25 3
bt0 227 687 71 2 81 2
bt1 225 696 71 2 98 2
bt28 149 780 70 61 61 2
bt43 95 841 92 95 82 92
bt43 95 844 0 95 82 92
bt43 0 841 92 95 82 92
bt43 0 844 0 95 82 92
bt28 149 780 68 61 61 2
bt2 0 841 3 113 2 2
bt3 0 841 0 159 3 3
bt22 149 780 60 65 54 8
bt15 0 675 241 38 46 5
bt9 190 729 71 35 27 21
bt29 80 780 60 69 61 68
bt25 190 696 0 56 80 71
bt6 202 585 56 13 37 3
bt17 202 585 18 40 42 38
bt27 0 675 233 74 60 8
bt27 0 675 225 74 60 8
bt27 0 675 217 74 60 8
bt23 141 780 0 61 54 60
bt22 190 631 0 54 65 8
bt22 0 675 209 65 54 8
bt23 80 780 0 61 54 60
bt24 92 631 163 70 56 71
bt19 190 585 0 46 46 18
bt8 211 462 187 25 25 11
bt37 0 675 140 92 79 69
bt53 80 675 0 110 105 1
bt41 0 675 0 80 112 140
bt8 211 462 176 25 25 11
bt12 180 462 176 31 37 5
bt17 140 537 163 40 42 38
bt15 180 525 56 46 38 5
bt15 180 525 51 46 38 5
bt15 180 525 46 46 38 5
bt15 180 525 41 46 38 5
bt15 180 525 36 46 38 5
bt15 180 537 31 46 38 5
bt15 180 537 26 46 38 5
bt15 180 537 21 46 38 5
bt15 180 537 16 46 38 5
bt15 180 537 11 46 38 5
bt15 180 537 6 46 38 5
bt20 180 537 0 58 48 6
bt0 243 98 3 2 81 2
bt12 180 494 36 37 31 5
bt2 0 606 163 113 2 2
bt18 180 494 0 41 43 36
bt59 0 494 163 140 112 105
bt68 0 504 0 180 171 163
bt63 112 374 0 126 120 176
bt22 0 352 247 65 54 8
bt29 161 313 8 69 61 68
bt48 0 355 100 98 107 147
bt1 243 159 0 2 98 2
bt22 161 313 0 65 54 8
bt55 0 364 0 112 140 100
bt1 243 0 5 2 98 2
bt1 243 0 3 2 98 2
bt15 0 282 171 38 46 5
bt30 0 282 163 83 67 8
bt23 107 303 0 54 61 60
bt27 0 284 155 74 60 8
bt27 0 292 147 74 60 8
bt15 0 246 152 46 38 5
bt15 0 246 147 38 46 5
bt15 161 208 247 38 46 5
bt4 231 208 187 9 25 3
bt4 231 208 184 9 25 3
bt20 161 208 241 58 48 6
bt20 161 208 235 58 48 6
bt20 161 208 229 58 48 6
bt48 0 257 0 107 98 147
bt26 161 208 192 70 56 37
bt16 0 208 18 48 38 43
bt3 0 254 3 159 3 3
bt3 0 254 0 159 3 3
bt3 243 0 0 3 159 3
bt27 161 208 184 60 74 8
bt12 0 153 71 37 31 5
bt19 0 208 0 46 46 18
bt6 0 116 71 13 37 3
bt43 161 208 92 82 95 92
bt43 161 218 0 82 95 92
bt43 79 159 92 82 95 92
bt43 79 159 0 82 95 92
bt19 170 79 108 46 46 18
bt23 170 157 0 54 61 60
bt17 170 37 108 40 42 38
bt28 0 116 69 61 61 2
bt37 0 116 0 79 92 69
bt29 101 98 108 69 61 68
bt29 0 46 197 69 61 68
bt29 101 37 108 69 61 68
bt15 38 0 197 38 46 5
bt15 0 0 197 38 46 5
bt50 107 39 0 100 118 108
bt8 138 0 0 25 25 11
bt2 107 37 0 113 2 2
bt12 107 0 0 31 37 5
bt0 105 0 0 2 81 2
bt0 103 0 0 2 81 2
bt0 101 0 0 2 81 2
bt52 0 0 0 101 116 197


Vehicle vt1 nodes: 
0 18 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 154 1173 92 46 38 5
bt0 154 1171 92 81 2 2
bt43 154 1171 0 82 95 92
bt28 154 1110 0 61 61 2
bt53 0 1086 179 110 105 1
bt18 192 1045 8 43 41 36
bt22 192 1045 0 54 65 8
bt8 222 952 92 25 25 11
bt15 154 1045 0 38 46 5
bt41 0 1187 0 112 80 140
bt67 0 1045 0 154 142 179
bt1 140 950 184 98 2 2
bt43 140 950 92 82 95 92
bt43 159 950 0 82 95 92
bt22 140 876 10 54 65 8
bt3 0 989 0 159 3 3
bt61 0 876 105 126 113 144
bt13 201 733 0 31 36 32
bt27 140 876 2 60 74 8
bt28 140 876 0 61 61 2
bt59 0 876 0 140 112 105
bt12 0 683 2 31 37 5
bt6 200 703 12 37 13 3
bt10 200 703 0 40 30 12
bt29 130 815 0 69 61 68
bt21 0 683 1 50 50 1
bt32 130 703 0 70 112 37
bt6 199 621 184 37 13 3
bt23 138 621 184 61 54 60
bt43 138 621 92 95 82 92
bt43 138 621 0 95 82 92
bt15 198 547 5 46 38 5
bt15 198 547 0 46 38 5
bt27 138 547 0 60 74 8
bt65 0 683 0 130 135 1
bt66 0 547 0 138 136 197
bt40 82 448 232 80 80 1
bt38 82 448 161 112 80 71
bt20 0 373 239 58 48 6
bt16 98 410 161 48 38 43
bt43 0 373 147 82 95 92
bt3 237 233 0 3 159 3
bt64 98 410 0 126 137 161
bt30 100 343 161 83 67 8
bt15 179 273 255 38 46 5
bt15 179 273 250 38 46 5
bt15 179 273 245 46 38 5
bt15 179 273 240 46 38 5
bt48 0 373 0 98 107 147
bt24 179 273 169 56 70 71
bt22 179 273 161 54 65 8
bt27 0 281 69 74 60 8
bt37 0 281 0 79 92 69
bt4 237 208 0 9 25 3
bt16 131 273 161 48 38 43
bt1 240 0 0 2 98 2
bt12 100 273 161 31 37 5
bt64 100 273 0 137 126 161
bt1 140 199 129 98 2 2
bt20 140 141 129 48 58 6
bt46 0 186 140 100 95 1
bt15 140 81 137 46 38 5
bt27 140 81 129 74 60 8
bt4 113 81 100 9 25 3
bt51 140 92 0 100 116 129
bt41 0 193 0 112 80 140
bt61 0 60 100 113 126 144
bt0 140 0 69 81 2 2
bt37 140 0 0 79 92 69
bt55 0 81 0 140 112 100
bt0 130 0 0 2 81 2
bt27 56 0 0 74 60 8
bt26 0 0 0 56 70 37


Vehicle vt1 nodes: 
0 24 1 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt69 -1 -1 -1 185 175 1
bt65 -1 -1 -1 135 130 1
bt65 -1 -1 -1 135 130 1
bt33 -1 -1 -1 112 70 71
bt59 0 1246 147 140 112 105
bt48 98 1246 0 98 107 147
bt48 0 1246 0 98 107 147
bt12 0 1101 260 37 31 5
bt46 82 1056 253 100 95 1
bt44 82 1151 184 85 86 75
bt43 164 1151 92 82 95 92
bt43 164 1151 0 82 95 92
bt43 82 1151 92 82 95 92
bt43 82 1151 0 82 95 92
bt43 0 1101 168 82 95 92
bt43 0 1101 76 82 95 92
bt43 92 1056 161 82 95 92
bt43 92 1056 69 82 95 92
bt13 189 983 197 36 31 32
bt42 0 1101 0 80 112 76
bt10 189 953 197 40 30 12
bt40 0 1021 209 80 80 1
bt40 0 1021 208 80 80 1
bt40 0 1021 207 80 80 1
bt37 92 1056 0 92 79 69
bt37 0 1021 138 92 79 69
bt37 0 1021 69 92 79 69
bt37 0 1021 0 92 79 69
bt27 0 947 0 60 74 8
bt0 241 345 12 2 81 2
bt30 122 947 197 67 83 8
bt52 122 955 0 116 101 197
bt2 122 953 2 113 2 2
bt2 122 953 0 113 2 2
bt23 122 899 0 61 54 60
bt29 61 898 0 61 69 68
bt29 0 878 0 61 69 68
bt29 171 829 14 61 69 68
bt12 99 796 199 31 37 5
bt22 171 834 6 54 65 8
bt20 171 834 0 48 58 6
bt18 106 798 163 43 41 36
bt1 244 345 0 2 98 2
bt1 244 247 2 2 98 2
bt1 244 247 0 2 98 2
bt1 241 247 14 2 98 2
bt1 241 247 12 2 98 2
bt13 63 798 199 36 31 32
bt18 63 798 163 43 41 36
bt15 25 798 183 38 46 5
bt15 25 798 178 38 46 5
bt15 25 798 173 38 46 5
bt15 25 798 168 38 46 5
bt15 25 798 163 38 46 5
bt15 0 737 181 38 46 5
bt15 0 737 176 38 46 5
bt8 0 796 174 25 25 11
bt8 0 798 163 25 25 11
bt8 192 776 23 25 25 11
bt4 217 776 12 9 25 3
bt3 241 247 9 3 159 3
bt3 241 247 6 3 159 3
bt3 241 247 3 3 159 3
bt3 241 247 0 3 159 3
bt8 192 776 12 25 25 11
bt20 192 776 6 48 58 6
bt20 192 776 0 48 58 6
bt12 192 745 0 37 31 5
bt0 61 796 167 81 2 2
bt0 61 796 165 81 2 2
bt2 61 796 163 113 2 2
bt46 58 695 166 100 95 1
bt46 58 695 165 100 95 1
bt15 0 737 171 38 46 5
bt53 82 691 164 110 105 1
bt15 182 691 31 46 38 5
bt46 82 691 163 100 95 1
bt19 171 691 13 46 46 18
bt1 239 247 0 2 98 2
bt1 236 247 4 2 98 2
bt0 237 247 2 2 81 2
bt0 237 247 0 2 81 2
bt20 0 737 165 58 48 6
bt28 0 737 163 61 61 2
bt3 0 875 0 159 3 3
bt15 171 691 8 38 46 5
bt22 171 691 0 65 54 8
bt68 0 695 0 171 180 163
bt29 143 622 0 61 69 68
bt29 82 622 0 61 69 68
bt29 0 600 184 61 69 68
bt22 112 494 218 54 65 8
bt43 0 600 92 82 95 92
bt43 0 600 0 82 95 92
bt18 0 460 197 43 41 36
bt62 112 496 0 113 126 218
bt13 160 414 171 36 31 32
bt22 160 414 163 65 54 8
bt43 0 460 105 82 95 92
bt12 123 414 163 37 31 5
bt1 235 247 2 2 98 2
bt43 123 414 71 95 82 92
bt2 235 247 0 2 113 2
bt59 0 460 0 112 140 105
bt38 123 414 0 112 80 71
bt45 0 374 140 123 86 122
bt20 173 299 140 48 58 6
bt12 136 299 140 37 31 5
bt12 216 210 0 31 37 5
bt41 136 302 0 80 112 140
bt20 136 241 138 48 58 6
bt41 0 374 0 112 80 140
bt12 173 210 138 37 31 5
bt12 136 210 138 37 31 5
bt37 136 210 69 79 92 69
bt37 136 210 0 79 92 69
bt15 154 144 131 46 38 5
bt23 154 144 71 61 54 60
bt66 0 236 0 136 138 197
bt1 234 0 2 2 98 2
bt2 234 0 0 2 113 2
bt41 0 156 0 112 80 140
bt15 154 98 76 38 46 5
bt15 154 98 71 46 38 5
bt38 154 98 0 80 112 71
bt20 94 82 8 48 58 6
bt1 224 0 0 2 98 2
bt13 163 0 92 31 36 32
bt14 189 0 0 35 56 37
bt27 94 82 0 60 74 8
bt29 0 61 0 69 61 68
bt29 94 0 92 69 61 68
bt12 36 0 254 37 31 5
bt17 36 0 216 42 40 38
bt43 94 0 0 95 82 92
bt18 36 0 180 41 43 36
bt1 92 0 0 2 98 2
bt1 90 0 2 2 98 2
bt1 90 0 0 2 98 2
bt23 36 0 120 54 61 60
bt23 36 0 60 54 61 60
bt23 36 0 0 54 61 60
bt13 0 0 0 36 31 32


Vehicle vt1 nodes: 
0 8 25 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 0 1157 186 135 130 1
bt65 0 1157 185 135 130 1
bt65 0 1157 184 135 130 1
bt43 0 1239 92 95 82 92
bt43 0 1239 0 95 82 92
bt43 95 1234 92 95 82 92
bt43 95 1234 0 95 82 92
bt43 0 1157 92 95 82 92
bt43 0 1157 0 95 82 92
bt0 244 98 0 2 81 2
bt45 158 1111 0 86 123 122
bt15 80 1067 89 38 46 5
bt11 203 1033 209 30 30 30
bt31 80 1067 77 68 68 12
bt27 80 1078 69 74 60 8
bt10 203 1033 197 30 40 12
bt1 105 1058 197 98 2 2
bt15 158 1065 15 38 46 5
bt15 158 1065 10 38 46 5
bt15 158 1065 5 38 46 5
bt15 158 1065 0 38 46 5
bt6 105 1065 69 37 13 3
bt28 0 1033 209 61 61 2
bt4 80 1058 200 25 9 3
bt4 80 1058 197 25 9 3
bt40 0 1033 208 80 80 1
bt40 0 1058 207 80 80 1
bt37 79 1065 0 79 92 69
bt37 0 1065 138 79 92 69
bt37 0 1065 69 79 92 69
bt37 0 1065 0 79 92 69
bt4 138 1033 197 9 25 3
bt2 25 1033 197 113 2 2
bt8 0 1033 197 25 25 11
bt29 183 964 197 61 69 68
bt29 122 964 197 61 69 68
bt29 61 964 197 61 69 68
bt29 0 964 197 61 69 68
bt1 244 0 2 2 98 2
bt52 116 964 0 116 101 197
bt52 0 964 0 116 101 197
bt8 201 796 179 25 25 11
bt1 244 0 0 2 98 2
bt22 96 910 8 65 54 8
bt22 96 910 0 65 54 8
bt53 96 800 179 105 110 1
bt27 96 726 250 60 74 8
bt24 96 726 179 56 70 71
bt12 0 883 184 37 31 5
bt20 0 883 178 58 48 6
bt67 96 729 0 142 154 179
bt15 174 602 196 46 38 5
bt20 136 650 147 48 58 6
bt15 174 602 191 38 46 5
bt17 174 602 153 40 42 38
bt15 136 602 258 38 46 5
bt15 136 602 253 38 46 5
bt15 136 602 248 38 46 5
bt15 136 602 243 38 46 5
bt15 136 602 238 38 46 5
bt15 136 602 233 38 46 5
bt20 174 602 147 58 48 6
bt16 136 602 190 38 48 43
bt16 136 602 147 38 48 43
bt48 136 602 0 107 98 147
bt47 0 729 0 96 200 178
bt0 159 600 2 81 2 2
bt3 0 726 0 159 3 3
bt1 136 600 0 98 2 2
bt1 136 598 2 98 2 2
bt1 136 598 0 98 2 2
bt12 136 567 0 37 31 5
bt66 0 588 0 136 138 197
bt53 120 462 131 110 105 1
bt53 120 462 130 110 105 1
bt53 120 462 129 110 105 1
bt53 0 462 177 110 105 1
bt51 120 462 0 116 100 129
bt46 0 462 176 100 95 1
bt63 0 462 0 120 126 176
bt2 70 380 259 113 2 2
bt23 190 298 0 54 61 60
bt44 70 298 184 85 86 75
bt6 223 105 122 13 37 3
bt33 0 224 184 70 112 71
bt43 95 380 0 95 82 92
bt43 0 306 92 95 82 92
bt43 0 306 0 95 82 92
bt43 95 298 92 95 82 92
bt43 95 298 0 95 82 92
bt43 0 224 92 95 82 92
bt43 0 224 0 95 82 92
bt30 0 157 218 83 67 8
bt1 241 0 6 2 98 2
bt40 0 74 236 80 80 1
bt40 0 74 235 80 80 1
bt40 0 74 234 80 80 1
bt0 241 0 4 2 81 2
bt37 113 180 147 92 79 69
bt2 241 0 2 2 113 2
bt2 241 0 0 2 113 2
bt48 113 191 0 98 107 147
bt4 113 105 162 25 9 3
bt35 113 105 122 110 75 40
bt45 113 105 0 123 86 122
bt30 0 74 226 67 83 8
bt30 0 74 218 67 83 8
bt62 0 93 0 113 126 218
bt29 180 36 0 61 69 68
bt27 100 33 174 74 60 8
bt27 100 33 166 74 60 8
bt27 100 33 158 74 60 8
bt27 100 33 150 74 60 8
bt27 100 33 142 74 60 8
bt25 100 33 71 80 56 71
bt25 100 36 0 80 56 71
bt15 48 36 15 46 38 5
bt15 48 36 10 46 38 5
bt15 54 36 5 46 38 5
bt15 54 36 0 46 38 5
bt3 54 33 9 159 3 3
bt3 54 33 6 159 3 3
bt3 54 33 3 159 3 3
bt3 54 33 0 159 3 3
bt2 54 31 0 113 2 2
bt13 152 0 0 36 31 32
bt13 0 0 14 36 31 32
bt20 0 0 8 48 58 6
bt1 54 4 0 98 2 2
bt1 54 2 2 98 2 2
bt1 54 2 0 98 2 2
bt1 54 0 2 98 2 2
bt1 54 0 0 98 2 2
bt22 0 0 0 54 65 8


Vehicle vt1 nodes: 
0 22 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 194 794 0 35 56 37
bt1 243 451 0 2 98 2
bt45 0 1143 0 86 123 122
bt7 194 711 197 30 18 12
bt29 0 909 92 61 69 68
bt56 82 994 142 112 140 99
bt15 194 748 5 46 38 5
bt60 82 1003 0 112 140 142
bt15 192 748 0 38 46 5
bt8 218 647 197 25 25 11
bt43 0 909 0 82 95 92
bt43 110 899 92 82 95 92
bt43 110 908 0 82 95 92
bt43 110 804 92 82 95 92
bt43 110 813 0 82 95 92
bt53 0 804 3 110 105 1
bt53 0 804 2 110 105 1
bt53 0 804 1 110 105 1
bt53 0 804 0 110 105 1
bt12 126 711 197 31 37 5
bt22 113 748 0 54 65 8
bt61 0 678 0 113 126 144
bt37 126 632 197 92 79 69
bt30 0 565 218 83 67 8
bt52 126 647 0 116 101 197
bt4 221 442 0 25 9 3
bt43 126 565 0 95 82 92
bt8 207 341 234 25 25 11
bt22 153 442 0 54 65 8
bt62 0 565 0 126 113 218
bt27 67 442 122 74 60 8
bt45 67 442 0 86 123 122
bt27 0 427 10 60 74 8
bt28 0 427 8 61 61 2
bt30 0 427 0 67 83 8
bt29 0 343 122 61 69 68
bt15 169 341 234 38 46 5
bt26 169 341 197 70 56 37
bt15 123 341 197 46 38 5
bt2 0 341 122 113 2 2
bt52 123 341 0 116 101 197
bt45 0 341 0 123 86 122
bt41 92 229 0 80 112 140
bt37 0 175 0 92 79 69
bt29 104 168 0 69 61 68
bt29 104 88 92 61 69 68
bt0 104 86 92 81 2 2
bt43 104 86 0 95 82 92
bt20 46 127 0 58 48 6
bt21 196 27 88 50 50 1
bt15 0 127 0 46 38 5
bt15 196 46 83 46 38 5
bt6 159 67 83 37 13 3
bt46 0 27 0 95 100 1
bt1 244 0 3 2 98 2
bt8 0 2 0 25 25 11
bt3 244 0 0 3 159 3
bt15 197 0 83 38 46 5
bt15 159 0 83 38 46 5
bt1 0 0 2 98 2 2
bt44 159 0 8 85 86 75
bt1 242 0 0 2 98 2
bt30 159 0 0 83 67 8
bt12 113 0 5 37 31 5
bt15 113 0 0 46 38 5
bt2 0 0 0 113 2 2


Vehicle vt1 nodes: 
0 15 33 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt65 -1 -1 -1 130 135 1
bt13 0 1281 100 36 31 32
bt0 0 1279 100 81 2 2
bt16 82 1254 0 38 48 43
bt8 0 1254 111 25 25 11
bt8 0 1254 100 25 25 11
bt22 0 1254 92 65 54 8
bt46 126 1211 232 100 95 1
bt43 0 1254 0 82 95 92
bt43 126 1211 140 82 95 92
bt41 126 1211 0 112 80 140
bt2 241 627 2 2 113 2
bt24 126 1141 0 56 70 71
bt61 0 1141 0 126 113 144
bt23 161 1029 202 54 61 60
bt23 161 1029 142 54 61 60
bt43 79 1029 142 82 95 92
bt60 79 1029 0 140 112 142
bt22 25 1029 0 54 65 8
bt21 191 916 1 50 50 1
bt5 231 786 0 10 10 5
bt8 0 1029 0 25 25 11
bt53 126 919 0 105 110 1
bt20 135 849 43 58 48 6
bt20 135 849 37 58 48 6
bt16 175 797 92 48 38 43
bt61 0 916 0 126 113 144
bt1 244 627 0 2 98 2
bt1 242 627 0 2 98 2
bt1 240 627 0 2 98 2
bt30 0 786 2 83 67 8
bt26 135 849 0 56 70 37
bt11 175 767 92 30 30 30
bt17 135 767 92 40 42 38
bt43 135 767 0 95 82 92
bt18 135 671 224 41 43 36
bt30 135 673 216 67 83 8
bt1 135 671 216 98 2 2
bt1 135 669 218 98 2 2
bt1 135 669 216 98 2 2
bt4 135 660 216 25 9 3
bt3 237 627 0 3 159 3
bt0 235 627 0 2 81 2
bt37 135 660 147 79 92 69
bt48 135 660 0 98 107 147
bt22 181 573 1 65 54 8
bt20 140 515 197 48 58 6
bt1 244 0 2 2 98 2
bt1 242 0 2 2 98 2
bt1 240 0 2 2 98 2
bt1 244 0 0 2 98 2
bt1 242 0 0 2 98 2
bt15 135 560 1 46 38 5
bt0 240 0 0 2 81 2
bt49 135 560 0 100 100 1
bt20 140 447 209 58 48 6
bt65 0 786 1 135 130 1
bt65 0 786 0 135 130 1
bt61 0 673 0 126 113 144
bt61 0 560 0 126 113 144
bt31 140 447 197 68 68 12
bt54 0 447 197 140 112 71
bt52 116 459 0 116 101 197
bt52 0 459 0 116 101 197
bt46 112 269 185 95 100 1
bt46 112 269 184 95 100 1
bt15 194 300 0 46 38 5
bt12 194 269 0 37 31 5
bt43 82 352 92 82 95 92
bt43 82 364 0 82 95 92
bt43 0 315 92 82 95 92
bt43 0 315 0 82 95 92
bt43 112 257 92 82 95 92
bt43 112 269 0 82 95 92
bt43 0 220 140 82 95 92
bt41 0 220 0 112 80 140
bt11 0 152 105 30 30 30
bt20 0 77 241 48 58 6
bt20 0 77 235 48 58 6
bt40 140 177 69 80 80 1
bt37 140 177 0 79 92 69
bt12 162 49 37 37 31 5
bt29 140 108 0 61 69 68
bt29 61 87 176 61 69 68
bt28 0 77 233 61 61 2
bt24 65 98 105 56 70 71
bt23 0 77 173 61 54 60
bt23 0 87 113 61 54 60
bt22 0 98 105 65 54 8
bt1 231 0 0 2 98 2
bt0 140 106 4 81 2 2
bt59 0 108 0 140 112 105
bt2 113 106 2 113 2 2
bt2 0 106 2 113 2 2
bt2 113 106 0 113 2 2
bt2 0 106 0 113 2 2
bt18 106 38 45 43 41 36
bt14 162 52 0 56 35 37
bt14 106 46 8 56 35 37
bt22 96 52 0 65 54 8
bt15 60 0 33 38 46 5
bt15 60 0 28 38 46 5
bt15 60 0 23 38 46 5
bt13 60 52 0 36 31 32
bt5 221 0 0 10 10 5
bt3 60 49 0 159 3 3
bt15 60 0 18 46 38 5
bt19 60 3 0 46 46 18
bt15 0 0 32 46 38 5
bt8 196 0 0 25 25 11
bt27 0 0 24 60 74 8
bt27 0 0 16 60 74 8
bt27 0 0 8 60 74 8
bt27 0 3 0 60 74 8
bt12 159 0 0 37 31 5
bt3 0 0 0 159 3 3


Vehicle vt1 nodes: 
0 39 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 209 1112 105 25 25 11
bt20 164 1064 205 58 48 6
bt2 242 322 3 2 113 2
bt56 0 1204 0 140 112 99
bt15 126 1064 205 38 46 5
bt30 126 1064 197 83 67 8
bt2 0 1095 220 113 2 2
bt3 242 322 0 3 159 3
bt1 0 1095 218 98 2 2
bt12 0 1064 218 37 31 5
bt43 126 1064 105 82 95 92
bt59 126 1064 0 112 140 105
bt43 142 871 0 82 95 92
bt12 142 771 1 37 31 5
bt49 142 771 0 100 100 1
bt40 142 691 0 80 80 1
bt62 0 1064 0 126 113 218
bt67 0 910 0 142 154 179
bt1 238 322 0 2 98 2
bt1 136 666 75 98 2 2
bt28 136 605 83 61 61 2
bt22 136 605 75 65 54 8
bt44 136 605 0 85 86 75
bt63 0 790 0 126 120 176
bt40 137 525 0 80 80 1
bt66 0 652 0 136 138 197
bt34 137 454 0 71 71 17
bt15 178 324 0 38 46 5
bt52 0 551 0 116 101 197
bt22 69 411 161 54 65 8
bt29 0 425 161 69 61 68
bt29 140 372 92 69 61 68
bt43 140 372 0 95 82 92
bt16 140 324 0 38 48 43
bt1 140 322 0 98 2 2
bt28 178 243 37 61 61 2
bt1 137 313 105 2 98 2
bt4 221 313 0 25 9 3
bt64 0 425 0 137 126 161
bt15 140 243 42 38 46 5
bt0 140 313 0 81 2 2
bt37 31 313 105 92 79 69
bt13 0 313 105 31 36 32
bt15 140 243 37 38 46 5
bt59 0 313 0 140 112 105
bt32 113 243 0 112 70 37
bt2 0 243 247 113 2 2
bt21 140 46 184 50 50 1
bt48 0 150 100 98 107 147
bt1 242 0 0 2 98 2
bt3 0 147 100 159 3 3
bt43 140 46 92 95 82 92
bt43 140 65 0 95 82 92
bt55 0 131 0 140 112 100
bt29 0 31 129 61 69 68
bt22 188 0 0 54 65 8
bt15 150 0 25 38 46 5
bt15 150 0 20 38 46 5
bt15 150 0 15 38 46 5
bt15 150 0 10 38 46 5
bt15 150 0 5 38 46 5
bt15 150 0 0 38 46 5
bt51 0 31 0 116 100 129
bt12 113 0 0 37 31 5
bt2 0 0 0 113 2 2


Vehicle vt1 nodes: 
0 3 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt67 0 1110 0 154 142 179
bt55 107 998 0 140 112 100
bt29 154 856 8 69 61 68
bt30 154 856 0 67 83 8
bt0 235 386 0 2 81 2
bt15 162 791 192 46 38 5
bt22 162 791 184 54 65 8
bt22 162 791 176 54 65 8
bt48 0 998 0 107 98 147
bt13 162 730 236 31 36 32
bt67 0 856 0 154 142 179
bt5 235 376 5 10 10 5
bt22 0 643 237 54 65 8
bt23 162 730 176 54 61 60
bt29 101 730 176 61 69 68
bt63 101 730 0 120 126 176
bt13 199 592 32 36 31 32
bt13 199 592 0 36 31 32
bt12 200 488 176 31 37 5
bt27 101 649 77 74 60 8
bt27 101 649 69 74 60 8
bt36 101 651 0 77 79 69
bt15 169 531 10 38 46 5
bt35 0 649 197 75 110 40
bt22 169 531 2 65 54 8
bt1 230 386 0 2 98 2
bt28 169 531 0 61 61 2
bt1 101 649 0 98 2 2
bt1 227 386 0 2 98 2
bt52 0 649 0 101 116 197
bt5 237 376 0 10 10 5
bt5 227 376 0 10 10 5
bt50 69 531 140 100 118 108
bt41 82 531 0 80 112 140
bt1 102 488 255 98 2 2
bt17 181 405 176 40 42 38
bt1 102 488 253 98 2 2
bt29 0 503 92 69 61 68
bt37 102 405 184 79 92 69
bt6 169 475 176 37 13 3
bt43 0 503 0 82 95 92
bt30 102 405 176 67 83 8
bt15 56 376 188 46 38 5
bt15 56 376 183 46 38 5
bt15 56 376 178 46 38 5
bt15 56 376 173 46 38 5
bt15 56 376 168 46 38 5
bt15 56 376 163 46 38 5
bt26 0 405 147 56 70 37
bt0 243 0 2 2 81 2
bt63 107 405 0 120 126 176
bt27 181 302 2 60 74 8
bt28 181 302 0 61 61 2
bt48 0 405 0 107 98 147
bt0 0 307 163 81 2 2
bt18 181 237 8 43 41 36
bt0 245 0 0 2 81 2
bt44 95 225 163 86 85 75
bt43 0 225 163 95 82 92
bt22 171 237 0 54 65 8
bt5 229 179 0 10 10 5
bt14 171 179 18 56 35 37
bt20 171 179 12 58 48 6
bt20 171 179 6 48 58 6
bt20 171 179 0 58 48 6
bt3 240 81 0 3 159 3
bt29 171 118 0 69 61 68
bt29 171 57 0 69 61 68
bt13 171 0 60 31 36 32
bt68 0 225 0 171 180 163
bt2 243 0 0 2 113 2
bt0 241 0 0 2 81 2
bt23 161 3 0 61 54 60
bt65 0 95 0 135 130 1
bt37 82 3 0 79 92 69
bt3 82 0 0 159 3 3
bt40 2 0 0 80 80 1
bt0 0 0 0 2 81 2


Vehicle vt1 nodes: 
0 4 16 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt69 0 1176 163 175 185 1
bt68 0 1176 0 180 171 163
bt29 0 992 197 69 61 68
bt61 95 1050 0 113 126 144
bt44 0 1046 92 85 86 75
bt43 0 1046 0 95 82 92
bt37 143 913 178 92 79 69
bt52 0 945 0 116 101 197
bt30 67 830 92 67 83 8
bt30 0 770 255 67 83 8
bt47 143 850 0 96 200 178
bt43 61 850 0 82 95 92
bt6 82 744 170 37 13 3
bt20 128 755 166 58 48 6
bt20 128 755 160 58 48 6
bt20 128 755 154 58 48 6
bt29 0 850 0 61 69 68
bt28 128 755 152 61 61 2
bt19 82 744 152 46 46 18
bt25 0 770 184 56 80 71
bt4 56 735 187 25 9 3
bt4 56 735 184 25 9 3
bt23 143 755 92 61 54 60
bt23 82 755 92 61 54 60
bt14 0 735 184 56 35 37
bt43 164 755 0 82 95 92
bt43 82 755 0 82 95 92
bt43 0 735 92 82 95 92
bt43 0 735 0 82 95 92
bt22 130 690 16 54 65 8
bt22 130 690 8 54 65 8
bt22 130 690 0 54 65 8
bt14 130 655 32 56 35 37
bt15 76 637 212 38 46 5
bt15 38 637 212 38 46 5
bt15 0 637 212 38 46 5
bt13 166 655 0 36 31 32
bt13 130 655 0 36 31 32
bt3 238 595 0 3 159 3
bt12 93 600 212 31 37 5
bt12 62 600 212 31 37 5
bt12 31 600 212 31 37 5
bt12 0 600 212 31 37 5
bt12 130 598 8 31 37 5
bt12 207 595 12 31 37 5
bt10 207 595 0 30 40 12
bt9 176 565 92 27 35 21
bt6 130 560 97 37 13 3
bt4 176 556 92 25 9 3
bt15 130 560 92 46 38 5
bt6 234 500 92 13 37 3
bt19 130 514 135 46 46 18
bt3 204 595 0 3 159 3
bt2 130 554 98 113 2 2
bt2 130 554 96 113 2 2
bt2 130 554 94 113 2 2
bt2 130 554 92 113 2 2
bt27 130 595 0 74 60 8
bt27 160 453 202 74 60 8
bt27 160 453 194 74 60 8
bt27 160 453 186 74 60 8
bt1 130 552 94 98 2 2
bt0 130 552 92 81 2 2
bt16 130 514 92 48 38 43
bt65 0 585 211 130 135 1
bt65 0 585 210 130 135 1
bt59 0 585 105 112 140 105
bt59 0 595 0 112 140 105
bt46 0 485 184 95 100 1
bt28 160 453 184 61 61 2
bt43 164 500 0 82 95 92
bt43 82 500 0 82 95 92
bt43 0 485 92 82 95 92
bt43 0 485 0 82 95 92
bt43 160 405 92 82 95 92
bt43 160 405 0 82 95 92
bt40 80 405 0 80 80 1
bt40 0 343 111 80 80 1
bt20 184 254 182 48 58 6
bt33 0 343 40 70 112 71
bt20 184 254 176 48 58 6
bt34 82 323 163 71 71 17
bt12 189 307 0 31 37 5
bt35 0 343 0 75 110 40
bt29 123 254 176 61 69 68
bt30 82 307 155 67 83 8
bt30 82 307 147 67 83 8
bt48 82 307 0 107 98 147
bt29 0 242 184 61 69 68
bt43 0 248 92 82 95 92
bt43 0 248 0 82 95 92
bt43 160 159 176 82 95 92
bt8 89 162 198 25 25 11
bt13 58 162 198 31 36 32
bt63 123 181 0 120 126 176
bt20 0 162 198 58 48 6
bt13 166 139 38 36 31 32
bt4 235 31 2 9 25 3
bt28 0 98 263 61 61 2
bt15 120 113 249 46 38 5
bt15 120 113 244 46 38 5
bt15 120 113 239 46 38 5
bt1 221 61 0 2 98 2
bt1 244 0 8 2 98 2
bt1 244 0 6 2 98 2
bt27 60 85 255 60 74 8
bt27 0 85 255 60 74 8
bt27 60 85 247 60 74 8
bt27 0 85 247 60 74 8
bt27 60 85 239 60 74 8
bt27 0 85 239 60 74 8
bt42 0 162 122 112 80 76
bt17 160 139 0 40 42 38
bt12 160 85 103 37 31 5
bt16 160 85 60 48 38 43
bt4 205 31 30 25 9 3
bt23 160 85 0 61 54 60
bt11 205 31 0 30 30 30
bt45 0 162 0 123 86 122
bt41 80 50 99 80 112 140
bt41 0 50 99 80 112 140
bt3 244 0 3 3 159 3
bt3 244 0 0 3 159 3
bt17 140 31 32 40 42 38
bt22 140 31 24 65 54 8
bt22 140 31 16 65 54 8
bt22 140 31 8 65 54 8
bt22 140 31 0 65 54 8
bt56 0 50 0 140 112 99
bt20 69 2 0 58 48 6
bt2 242 0 0 2 113 2
bt13 38 2 0 31 36 32
bt1 240 0 0 2 98 2
bt1 238 0 0 2 98 2
bt1 236 0 0 2 98 2
bt15 0 0 15 38 46 5
bt15 0 0 10 38 46 5
bt15 0 0 5 38 46 5
bt15 0 2 0 38 46 5
bt12 199 0 0 37 31 5
bt12 162 0 0 37 31 5
bt0 81 0 0 81 2 2
bt0 0 0 0 81 2 2


Vehicle vt1 nodes: 
0 46 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1102 239 60 74 8
bt43 0 1102 147 82 95 92
bt48 0 1105 0 107 98 147
bt20 61 1003 106 48 58 6
bt1 235 867 147 2 98 2
bt15 0 976 205 46 38 5
bt15 0 976 200 46 38 5
bt3 0 1102 0 159 3 3
bt28 0 956 198 61 61 2
bt1 0 954 200 98 2 2
bt1 0 954 198 98 2 2
bt15 0 908 208 38 46 5
bt15 0 908 203 38 46 5
bt15 0 908 198 38 46 5
bt61 112 976 0 113 126 144
bt43 0 908 106 82 95 92
bt57 0 908 0 112 140 106
bt1 74 717 197 2 98 2
bt21 140 875 147 50 50 1
bt8 31 793 214 25 25 11
bt48 140 878 0 107 98 147
bt27 140 793 184 60 74 8
bt12 0 793 214 31 37 5
bt20 0 793 208 58 48 6
bt27 0 793 200 74 60 8
bt22 0 793 192 65 54 8
bt3 242 0 3 3 159 3
bt43 140 793 92 95 82 92
bt43 140 796 0 95 82 92
bt43 0 793 100 95 82 92
bt43 140 625 161 95 82 92
bt43 140 625 69 95 82 92
bt55 0 796 0 140 112 100
bt3 242 0 0 3 159 3
bt3 0 793 0 159 3 3
bt52 0 677 0 101 116 197
bt37 135 625 0 79 92 69
bt5 145 543 100 10 10 5
bt22 145 543 92 54 65 8
bt43 145 543 0 95 82 92
bt27 0 530 1 60 74 8
bt5 135 543 0 10 10 5
bt65 0 547 0 135 130 1
bt28 0 403 1 61 61 2
bt55 130 403 108 112 140 100
bt50 130 412 0 100 118 108
bt15 195 259 4 38 46 5
bt65 0 412 0 130 135 1
bt37 116 320 0 79 92 69
bt22 0 303 221 65 54 8
bt8 166 259 4 25 25 11
bt43 0 303 129 95 82 92
bt28 166 259 2 61 61 2
bt28 166 259 0 61 61 2
bt51 0 303 0 116 100 129
bt2 238 0 0 2 113 2
bt29 166 190 0 61 69 68
bt15 0 159 38 38 46 5
bt61 40 190 0 126 113 144
bt20 40 80 0 58 48 6
bt53 126 74 198 110 105 1
bt0 236 0 2 2 81 2
bt0 236 0 0 2 81 2
bt17 0 159 0 40 42 38
bt15 0 113 0 38 46 5
bt4 0 46 8 25 9 3
bt53 126 74 197 110 105 1
bt15 0 0 31 46 38 5
bt52 126 74 0 101 116 197
bt27 126 0 8 60 74 8
bt27 152 0 0 60 74 8
bt40 46 0 8 80 80 1
bt19 0 0 13 46 46 18
bt27 78 0 0 74 60 8
bt15 0 0 8 46 38 5
bt27 4 0 0 74 60 8
bt2 2 0 0 2 113 2
bt0 0 0 0 2 81 2



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 561122992
Hard_constraints: 0 554743200
Hard_constraints: 0 5547432
Time: 3286.83
Cost: 584421478
