Total_Vehicles 
5

Vehicle vt0 nodes: 
0 7 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1336 161 25 5 15
bt28 126 1220 0 116 116 162
bt19 142 1066 144 95 82 92
bt27 142 1066 0 113 126 144
bt2 142 969 191 15 15 15
bt2 142 969 176 15 15 15
bt30 0 1220 0 126 137 161
bt32 0 1066 0 142 154 179
bt5 0 946 229 23 23 1
bt29 126 946 0 126 120 176
bt16 0 926 161 69 61 68
bt17 159 839 159 68 68 12
bt17 159 839 147 68 68 12
bt0 154 839 147 5 25 15
bt30 0 926 0 126 137 161
bt5 63 835 179 23 23 1
bt13 0 784 179 51 51 1
bt24 154 839 0 98 107 147
bt5 26 839 195 23 23 1
bt11 26 839 179 37 37 16
bt5 0 839 200 23 23 1
bt6 0 839 179 26 33 21
bt32 0 784 0 154 142 179
bt16 0 691 195 69 61 68
bt25 155 723 0 100 116 129
bt0 185 616 178 5 25 15
bt19 155 641 0 95 82 92
bt4 155 616 178 30 20 10
bt23 155 441 0 96 200 178
bt13 155 386 32 51 51 1
bt12 155 386 16 45 45 16
bt15 155 386 0 55 55 16
bt13 155 315 68 51 51 1
bt5 210 270 16 23 23 1
bt11 210 270 0 37 37 16
bt16 155 325 0 69 61 68
bt12 155 270 32 45 45 16
bt15 155 270 16 55 55 16
bt15 155 270 0 55 55 16
bt18 0 616 195 110 75 40
bt34 0 616 0 155 168 195
bt32 0 462 0 142 154 179
bt0 242 154 0 5 25 15
bt25 142 154 0 100 116 129
bt32 0 308 0 142 154 179
bt32 0 154 0 142 154 179
bt32 113 0 0 142 154 179
bt7 0 0 160 30 30 16
bt15 0 0 144 55 55 16
bt27 0 0 0 113 126 144


Vehicle vt0 nodes: 
0 6 3 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 116 1186 0 126 137 161
bt25 154 907 144 100 116 129
bt25 0 1186 0 116 100 129
bt32 0 1044 0 154 142 179
bt27 126 907 0 113 126 144
bt30 0 907 0 126 137 161
bt12 171 527 16 45 45 16
bt32 0 765 0 154 142 179
bt17 54 623 163 68 68 12
bt14 0 623 163 54 61 60
bt13 171 572 0 51 51 1
bt12 201 527 0 45 45 16
bt7 171 527 0 30 30 16
bt3 216 410 144 18 30 12
bt12 171 410 144 45 45 16
bt17 171 459 0 68 68 12
bt10 171 370 144 37 40 33
bt11 201 333 144 37 37 16
bt7 171 333 144 30 30 16
bt1 250 264 0 5 660 5
bt35 0 585 0 171 180 163
bt29 15 459 0 120 126 176
bt2 0 459 0 15 15 15
bt0 250 239 0 5 25 15
bt27 137 333 0 113 126 144
bt30 0 333 0 137 126 161
bt15 199 151 161 55 55 16
bt16 0 237 68 69 61 68
bt22 61 239 0 94 94 16
bt16 0 237 0 61 69 68
bt2 94 145 253 15 15 15
bt13 199 100 161 51 51 1
bt9 119 184 161 80 36 32
bt12 94 100 253 45 45 16
bt0 94 184 176 25 5 15
bt0 94 184 161 25 5 15
bt19 94 102 161 95 82 92
bt30 126 102 0 126 137 161
bt22 0 100 161 94 94 16
bt30 0 100 0 126 137 161
bt13 139 51 0 51 51 1
bt13 176 0 0 51 51 1
bt5 139 0 16 23 23 1
bt11 139 0 0 37 37 16
bt25 23 0 0 116 100 129
bt5 0 0 0 23 23 1


Vehicle vt0 nodes: 
0 1 5 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 116 1242 0 100 116 129
bt26 0 1242 0 116 101 197
bt0 165 1161 197 25 5 15
bt15 165 1106 197 55 55 16
bt16 96 1106 197 69 61 68
bt31 96 1106 0 138 136 197
bt17 0 1106 178 68 68 12
bt25 96 990 0 100 116 129
bt13 202 895 0 51 51 1
bt13 149 895 147 51 51 1
bt11 210 845 197 37 37 16
bt5 210 822 197 23 23 1
bt5 210 799 197 23 23 1
bt23 0 990 0 96 200 178
bt14 95 895 147 54 61 60
bt5 210 776 197 23 23 1
bt17 142 827 197 68 68 12
bt24 95 892 0 107 98 147
bt19 0 827 179 95 82 92
bt13 26 776 179 51 51 1
bt26 142 776 0 101 116 197
bt6 0 776 179 26 33 21
bt25 154 660 0 100 116 129
bt13 161 488 272 51 51 1
bt32 0 737 0 142 154 179
bt12 154 578 0 45 45 16
bt12 161 488 256 45 45 16
bt2 224 0 30 15 15 15
bt14 161 488 196 54 61 60
bt33 0 588 0 154 149 148
bt14 161 488 136 54 61 60
bt2 224 0 15 15 15 15
bt1 249 0 0 5 660 5
bt12 116 488 136 45 45 16
bt2 224 5 0 15 15 15
bt19 0 412 163 95 82 92
bt20 116 488 0 95 90 136
bt25 0 488 0 116 100 129
bt0 224 0 0 25 5 15
bt19 0 317 163 82 95 92
bt11 187 0 0 37 37 16
bt35 0 317 0 180 171 163
bt2 172 0 0 15 15 15
bt35 0 137 0 171 180 163
bt5 149 0 0 23 23 1
bt5 126 0 0 23 23 1
bt30 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 9 2 11 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 188 859 0 51 51 1
bt2 188 817 99 15 15 15
bt10 188 817 66 40 37 33
bt10 188 817 33 40 37 33
bt10 188 822 0 40 37 33
bt12 209 772 32 45 45 16
bt7 209 742 32 30 30 16
bt28 0 1188 0 116 116 162
bt0 194 727 194 25 5 15
bt9 209 742 0 36 80 32
bt33 0 1039 0 154 149 148
bt5 194 704 194 23 23 1
bt22 94 884 195 94 94 16
bt22 0 884 195 94 94 16
bt10 194 704 161 40 37 33
bt3 237 649 0 18 30 12
bt6 168 704 161 26 33 21
bt13 168 653 182 51 51 1
bt0 250 100 143 5 25 15
bt6 168 671 161 26 33 21
bt34 0 884 0 168 155 195
bt15 154 742 0 55 55 16
bt8 195 649 161 33 55 21
bt32 0 742 0 154 142 179
bt8 195 616 161 55 33 21
bt10 155 616 161 40 37 33
bt0 249 100 128 5 25 15
bt15 100 616 161 55 55 16
bt30 100 616 0 137 126 161
bt11 162 526 247 37 37 16
bt2 223 526 179 15 15 15
bt16 162 529 179 61 69 68
bt5 218 503 179 23 23 1
bt6 185 503 179 33 26 21
bt5 162 503 179 23 23 1
bt16 101 462 179 61 69 68
bt25 0 503 0 100 116 129
bt5 0 387 197 23 23 1
bt32 101 462 0 142 154 179
bt13 152 387 40 51 51 1
bt13 101 387 40 51 51 1
bt18 101 387 0 110 75 40
bt26 0 387 0 101 116 197
bt2 210 220 83 15 15 15
bt2 195 220 83 15 15 15
bt2 180 220 83 15 15 15
bt2 225 220 68 15 15 15
bt2 210 220 68 15 15 15
bt2 195 220 68 15 15 15
bt2 180 220 68 15 15 15
bt22 0 216 163 94 94 16
bt16 180 220 0 61 69 68
bt2 234 100 128 15 15 15
bt11 192 140 128 37 37 16
bt5 192 100 161 23 23 1
bt13 180 169 0 51 51 1
bt0 229 100 128 5 25 15
bt10 192 100 128 37 40 33
bt35 0 216 0 180 171 163
bt16 192 100 60 61 69 68
bt7 155 100 33 30 30 16
bt14 192 100 0 54 61 60
bt10 155 100 0 37 40 33
bt26 54 100 0 101 116 197
bt14 0 100 0 54 61 60
bt25 116 0 0 116 100 129
bt25 0 0 0 116 100 129


Vehicle vt0 nodes: 
0 4 8 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 154 732 0 36 80 32
bt33 0 1077 0 154 149 148
bt22 154 638 136 94 94 16
bt20 154 638 0 95 90 136
bt0 249 101 16 5 25 15
bt13 154 587 0 51 51 1
bt13 154 515 160 51 51 1
bt9 209 522 144 36 80 32
bt33 0 928 0 154 149 148
bt32 0 786 0 154 142 179
bt15 154 522 144 55 55 16
bt32 0 644 0 154 142 179
bt2 212 507 144 15 15 15
bt2 197 507 144 15 15 15
bt14 136 461 144 61 54 60
bt30 0 507 0 126 137 161
bt27 136 461 0 113 126 144
bt4 136 369 122 30 20 10
bt16 37 369 197 61 69 68
bt11 0 395 197 37 37 16
bt13 169 369 101 51 51 1
bt6 136 369 101 33 26 21
bt21 136 369 0 106 92 101
bt5 223 101 16 23 23 1
bt31 0 369 0 136 138 197
bt7 223 101 0 30 30 16
bt11 154 162 101 37 37 16
bt14 154 193 16 61 54 60
bt5 232 23 0 23 23 1
bt15 154 193 0 55 55 16
bt13 154 101 169 51 51 1
bt16 154 101 101 69 61 68
bt32 0 227 0 154 142 179
bt21 113 101 0 106 92 101
bt0 185 0 197 25 5 15
bt27 0 101 0 113 126 144
bt10 145 0 197 40 37 33
bt10 105 0 197 40 37 33
bt10 65 0 197 40 37 33
bt10 25 0 197 40 37 33
bt5 232 0 0 23 23 1
bt0 0 0 197 25 5 15
bt26 116 0 0 116 101 197
bt26 0 0 0 116 101 197



Rounds: 2 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 341116038
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 517.265
Cost: 5267286
