Total_Vehicles 
20

Vehicle vt0 nodes: 
0 57 48 14 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1248 0 56 70 37
bt2 0 1242 76 42 2 2
bt2 0 1242 74 42 2 2
bt9 170 1228 200 40 40 17
bt15 110 1228 200 60 60 1
bt9 190 1188 200 40 40 17
bt9 150 1188 200 40 40 17
bt9 110 1188 200 40 40 17
bt27 110 1188 150 136 136 50
bt27 110 1188 100 136 136 50
bt27 110 1188 50 136 136 50
bt9 60 1188 75 40 40 17
bt3 100 1188 58 2 46 2
bt9 60 1188 58 40 40 17
bt17 0 1188 58 60 60 16
bt27 110 1188 0 136 136 50
bt15 120 1128 0 60 60 1
bt15 60 1128 58 60 60 1
bt15 0 1128 58 60 60 1
bt3 200 1048 2 46 2 2
bt23 0 1128 0 110 114 58
bt3 200 1048 0 46 2 2
bt9 200 1008 0 40 40 17
bt15 140 1068 0 60 60 1
bt15 60 1068 106 60 60 1
bt15 0 1068 106 60 60 1
bt15 140 1008 0 60 60 1
bt15 60 1008 106 60 60 1
bt15 0 1008 106 60 60 1
bt15 180 948 0 60 60 1
bt24 0 1008 0 140 112 106
bt4 242 516 0 2 32 2
bt15 120 948 0 60 60 1
bt15 60 948 0 60 60 1
bt15 0 932 0 60 60 1
bt15 120 872 50 60 60 1
bt4 196 812 4 32 2 2
bt15 60 872 50 60 60 1
bt15 0 872 0 60 60 1
bt2 196 812 2 42 2 2
bt15 120 812 87 60 60 1
bt0 246 0 1 1 51 1
bt13 120 812 50 70 56 37
bt15 60 812 50 60 60 1
bt3 196 812 0 46 2 2
bt27 60 812 0 136 136 50
bt15 0 812 0 60 60 1
bt28 0 622 0 220 190 100
bt14 136 562 0 80 60 34
bt7 196 456 150 25 25 25
bt15 0 522 50 60 60 1
bt3 196 516 2 2 46 2
bt9 196 456 133 40 40 17
bt9 196 456 116 40 40 17
bt3 196 516 0 2 46 2
bt0 246 0 0 1 51 1
bt15 136 462 116 60 60 1
bt15 0 462 50 60 60 1
bt4 136 516 2 32 2 2
bt15 136 402 176 60 60 1
bt11 136 402 116 61 54 60
bt1 136 516 0 34 2 2
bt27 0 480 0 136 136 50
bt4 0 478 0 32 2 2
bt23 136 402 58 110 114 58
bt23 136 402 0 110 114 58
bt1 196 342 0 34 2 2
bt15 0 402 50 60 60 1
bt15 136 342 0 60 60 1
bt15 40 342 50 60 60 1
bt9 0 342 84 40 40 17
bt9 0 342 67 40 40 17
bt9 0 342 50 40 40 17
bt27 0 342 0 136 136 50
bt15 176 282 0 60 60 1
bt15 116 282 0 60 60 1
bt13 60 248 0 56 70 37
bt4 200 0 0 2 32 2
bt15 0 248 0 60 60 1
bt15 136 222 60 60 60 1
bt15 60 172 121 60 60 1
bt15 0 172 121 60 60 1
bt11 136 222 0 61 54 60
bt19 0 172 50 112 70 71
bt15 136 162 0 60 60 1
bt15 60 112 50 60 60 1
bt15 0 112 50 60 60 1
bt15 140 102 0 60 60 1
bt15 140 40 32 60 60 1
bt17 140 40 16 60 60 16
bt17 140 42 0 60 60 16
bt2 186 0 0 2 42 2
bt27 0 112 0 136 136 50
bt9 0 0 71 40 40 17
bt3 140 0 0 46 2 2
bt25 0 0 0 140 112 71


Vehicle vt0 nodes: 
0 40 19 21 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 200 866 17 40 40 17
bt9 200 866 0 40 40 17
bt7 200 841 0 25 25 25
bt2 200 839 2 42 2 2
bt2 200 839 0 42 2 2
bt13 140 907 0 56 70 37
bt3 244 42 0 2 46 2
bt25 0 959 106 112 140 71
bt24 0 959 0 140 112 106
bt15 60 899 106 60 60 1
bt15 0 899 106 60 60 1
bt15 140 847 0 60 60 1
bt15 60 839 106 60 60 1
bt15 0 839 106 60 60 1
bt15 140 787 28 60 60 1
bt15 140 727 28 60 60 1
bt7 210 653 0 25 25 25
bt1 210 651 0 34 2 2
bt24 0 839 0 140 112 106
bt6 220 206 0 22 22 13
bt18 136 727 0 70 112 28
bt17 140 667 0 60 60 16
bt0 246 0 0 1 51 1
bt27 0 663 156 136 136 50
bt9 180 611 37 40 40 17
bt27 0 663 106 136 136 50
bt3 140 653 37 46 2 2
bt2 140 651 37 42 2 2
bt6 210 179 25 22 22 13
bt9 140 611 37 40 40 17
bt7 210 181 0 25 25 25
bt4 210 179 0 32 2 2
bt13 140 611 0 70 56 37
bt24 0 670 0 112 140 106
bt4 244 0 4 2 32 2
bt25 0 551 106 140 112 71
bt15 140 551 16 60 60 1
bt17 140 551 0 60 60 16
bt9 200 130 51 40 40 17
bt15 140 491 0 60 60 1
bt15 140 431 0 60 60 1
bt24 0 558 0 140 112 106
bt2 244 0 2 2 42 2
bt15 0 410 200 60 60 1
bt15 136 371 0 60 60 1
bt19 0 488 0 112 70 71
bt9 200 135 34 40 40 17
bt9 200 137 17 40 40 17
bt9 200 139 0 40 40 17
bt15 0 350 200 60 60 1
bt15 140 311 0 60 60 1
bt3 240 0 6 2 46 2
bt3 242 0 4 2 46 2
bt3 240 0 4 2 46 2
bt3 242 0 2 2 46 2
bt3 240 0 2 2 46 2
bt7 200 110 25 25 25 25
bt1 244 0 0 2 34 2
bt15 140 251 0 60 60 1
bt0 140 250 0 51 1 1
bt27 0 352 150 136 136 50
bt27 0 352 100 136 136 50
bt27 0 352 50 136 136 50
bt27 0 352 0 136 136 50
bt15 0 240 235 60 60 1
bt15 140 190 0 60 60 1
bt2 200 137 0 42 2 2
bt7 200 112 0 25 25 25
bt2 242 0 0 2 42 2
bt23 0 240 177 114 110 58
bt2 200 110 0 42 2 2
bt24 0 240 71 140 112 106
bt25 0 240 0 140 112 71
bt15 61 180 0 60 60 1
bt15 0 164 60 60 60 1
bt9 200 70 34 40 40 17
bt9 200 70 17 40 40 17
bt11 0 164 0 61 54 60
bt9 200 70 0 40 40 17
bt3 240 0 0 2 46 2
bt3 238 0 0 2 46 2
bt15 140 130 0 60 60 1
bt15 80 120 0 60 60 1
bt15 0 104 40 60 60 1
bt15 140 70 0 60 60 1
bt15 80 60 0 60 60 1
bt15 0 44 40 60 60 1
bt15 178 0 97 60 60 1
bt13 178 0 60 56 70 37
bt20 0 44 0 80 120 40
bt11 178 0 0 54 61 60
bt15 118 0 0 60 60 1
bt9 78 0 0 40 40 17
bt9 38 0 0 40 40 17
bt8 0 0 0 38 44 2


Vehicle vt0 nodes: 
0 54 42 36 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 60 1132 127 40 40 17
bt9 60 1132 110 40 40 17
bt9 136 1132 34 40 40 17
bt9 136 1132 17 40 40 17
bt11 60 1132 50 54 61 60
bt3 168 1115 106 46 2 2
bt4 168 1113 106 32 2 2
bt15 176 1132 0 60 60 1
bt9 136 1132 0 40 40 17
bt15 0 1122 50 60 60 1
bt15 168 1052 226 60 60 1
bt5 232 680 0 10 10 10
bt11 168 1052 166 54 61 60
bt11 168 1052 106 54 61 60
bt27 0 1132 0 136 136 50
bt13 112 1052 106 56 70 37
bt15 0 1021 0 60 60 1
bt15 172 992 106 60 60 1
bt15 112 992 106 60 60 1
bt6 224 658 0 22 22 13
bt7 0 996 0 25 25 25
bt24 112 992 0 112 140 106
bt17 140 717 0 60 60 16
bt3 200 656 2 46 2 2
bt3 200 656 0 46 2 2
bt15 140 656 60 60 60 1
bt4 186 638 40 32 2 2
bt3 140 638 40 46 2 2
bt27 0 856 212 136 136 50
bt24 0 856 106 140 112 106
bt2 245 0 6 2 42 2
bt1 245 0 4 2 34 2
bt24 0 856 0 112 140 106
bt3 245 0 2 2 46 2
bt27 0 720 0 136 136 50
bt3 245 0 0 2 46 2
bt11 140 656 0 54 61 60
bt15 172 578 40 60 60 1
bt6 220 242 0 22 22 13
bt2 172 576 40 42 2 2
bt7 220 202 17 25 25 25
bt27 0 580 177 136 136 50
bt24 0 580 71 112 140 106
bt9 172 536 57 40 40 17
bt9 172 536 40 40 40 17
bt4 140 580 40 32 2 2
bt20 140 536 0 80 120 40
bt15 140 476 0 60 60 1
bt3 140 404 37 46 2 2
bt3 140 402 37 46 2 2
bt9 140 360 54 40 40 17
bt25 0 580 0 140 112 71
bt15 140 416 0 60 60 1
bt9 140 362 37 40 40 17
bt27 0 444 50 136 136 50
bt27 0 444 0 136 136 50
bt3 140 360 37 46 2 2
bt13 140 360 0 70 56 37
bt9 200 202 0 40 40 17
bt15 60 308 156 60 60 1
bt15 0 308 156 60 60 1
bt6 222 180 0 22 22 13
bt6 200 180 0 22 22 13
bt15 140 300 0 60 60 1
bt15 140 240 0 60 60 1
bt27 0 308 106 136 136 50
bt9 140 172 16 40 40 17
bt24 0 308 0 140 112 106
bt17 136 180 0 60 60 16
bt2 242 0 0 2 42 2
bt15 180 120 0 60 60 1
bt3 240 0 0 2 46 2
bt27 0 172 0 136 136 50
bt7 0 60 42 25 25 25
bt7 0 60 17 25 25 25
bt9 140 60 142 40 40 17
bt9 100 60 142 40 40 17
bt15 40 60 142 60 60 1
bt15 180 60 0 60 60 1
bt25 40 60 71 140 112 71
bt25 40 60 0 140 112 71
bt9 0 60 0 40 40 17
bt15 180 0 0 60 60 1
bt15 120 0 0 60 60 1
bt15 60 0 0 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 31 12 58 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 112 1218 0 40 40 17
bt9 172 1198 34 40 40 17
bt9 172 1198 17 40 40 17
bt9 172 1198 0 40 40 17
bt24 0 1218 0 112 140 106
bt2 232 361 0 2 42 2
bt15 0 1138 0 60 60 1
bt15 172 1138 0 60 60 1
bt15 120 1078 106 60 60 1
bt15 60 1078 106 60 60 1
bt15 0 1078 16 60 60 1
bt15 172 1078 0 60 60 1
bt2 220 359 2 2 42 2
bt24 60 1078 0 112 140 106
bt17 0 1078 0 60 60 16
bt2 220 361 0 2 42 2
bt28 0 888 0 220 190 100
bt15 116 782 0 60 60 1
bt15 56 748 106 60 60 1
bt13 0 722 106 56 70 37
bt9 140 722 67 40 40 17
bt9 140 722 50 40 40 17
bt17 140 722 34 60 60 16
bt14 140 722 0 80 60 34
bt15 140 662 64 60 60 1
bt17 140 662 48 60 60 16
bt17 140 662 32 60 60 16
bt17 140 662 16 60 60 16
bt3 200 359 0 46 2 2
bt24 0 748 0 112 140 106
bt17 140 662 0 60 60 16
bt3 200 242 71 2 46 2
bt15 0 602 206 60 60 1
bt27 0 524 156 136 136 50
bt27 0 580 106 136 136 50
bt0 246 182 1 1 51 1
bt15 140 602 0 60 60 1
bt15 140 542 0 60 60 1
bt0 246 182 0 1 51 1
bt15 140 482 0 60 60 1
bt24 0 636 0 140 112 106
bt15 140 422 0 60 60 1
bt27 0 444 106 136 136 50
bt8 200 292 51 44 38 2
bt7 196 334 0 25 25 25
bt24 0 524 0 140 112 106
bt15 0 384 106 60 60 1
bt15 136 362 32 60 60 1
bt9 200 292 34 40 40 17
bt9 200 292 17 40 40 17
bt9 200 294 0 40 40 17
bt6 215 182 0 22 22 13
bt3 200 292 0 46 2 2
bt24 0 384 0 112 140 106
bt17 136 362 16 60 60 16
bt17 136 362 0 60 60 16
bt15 136 302 0 60 60 1
bt15 0 298 108 60 60 1
bt15 60 242 108 60 60 1
bt15 140 242 71 60 60 1
bt15 0 238 108 60 60 1
bt4 215 180 2 32 2 2
bt3 175 240 71 46 2 2
bt2 242 0 0 2 42 2
bt23 0 248 50 110 114 58
bt27 0 248 0 136 136 50
bt9 0 198 71 40 40 17
bt7 190 180 96 25 25 25
bt7 190 180 71 25 25 25
bt15 120 180 168 60 60 1
bt4 210 180 0 32 2 2
bt13 120 180 131 70 56 37
bt11 121 180 71 54 61 60
bt3 0 196 71 46 2 2
bt15 60 136 131 60 60 1
bt15 0 136 87 60 60 1
bt19 140 180 0 70 112 71
bt3 234 0 0 2 46 2
bt3 232 0 0 2 46 2
bt11 60 136 71 61 54 60
bt3 230 0 0 2 46 2
bt17 0 136 71 60 60 16
bt15 170 120 0 60 60 1
bt15 170 60 0 60 60 1
bt25 0 136 0 140 112 71
bt15 94 0 50 60 60 1
bt15 34 0 50 60 60 1
bt15 170 0 0 60 60 1
bt27 34 0 0 136 136 50
bt4 2 0 0 32 2 2
bt3 0 0 0 2 46 2


Vehicle vt0 nodes: 
0 10 29 47 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 112 1136 0 60 60 1
bt15 172 1076 0 60 60 1
bt15 112 1076 0 60 60 1
bt15 40 1068 212 60 60 1
bt9 0 1068 212 40 40 17
bt7 120 956 212 25 25 25
bt15 180 1016 0 60 60 1
bt15 120 1016 0 60 60 1
bt15 60 1008 212 60 60 1
bt15 0 1008 212 60 60 1
bt15 140 956 0 60 60 1
bt15 140 896 0 60 60 1
bt24 0 1008 106 112 140 106
bt24 0 1008 0 112 140 106
bt9 165 816 156 40 40 17
bt9 165 816 139 40 40 17
bt9 165 816 122 40 40 17
bt17 165 818 106 60 60 16
bt4 165 816 106 32 2 2
bt7 140 816 106 25 25 25
bt24 0 896 106 140 112 106
bt24 0 896 0 140 112 106
bt5 120 816 106 10 10 10
bt17 0 758 38 60 60 16
bt2 245 46 2 2 42 2
bt15 180 756 106 60 60 1
bt2 245 46 0 2 42 2
bt15 120 756 106 60 60 1
bt15 60 698 106 60 60 1
bt15 0 698 106 60 60 1
bt3 243 46 0 2 46 2
bt24 120 756 0 112 140 106
bt0 242 46 0 1 51 1
bt4 240 46 0 2 32 2
bt22 0 756 0 120 80 38
bt13 0 642 106 70 56 37
bt15 140 566 50 60 60 1
bt15 140 506 50 60 60 1
bt26 0 642 0 140 114 106
bt15 60 506 50 60 60 1
bt15 0 448 34 60 60 1
bt2 0 446 42 42 2 2
bt6 220 140 63 22 22 13
bt3 0 446 40 46 2 2
bt27 60 506 0 136 136 50
bt15 100 446 32 60 60 1
bt17 100 446 16 60 60 16
bt17 100 446 0 60 60 16
bt7 220 140 38 25 25 25
bt6 220 140 25 22 22 13
bt1 245 0 6 2 34 2
bt28 0 256 100 220 190 100
bt3 245 0 4 2 46 2
bt2 245 0 2 2 42 2
bt9 60 446 17 40 40 17
bt9 60 446 0 40 40 17
bt3 0 446 38 46 2 2
bt3 0 446 36 46 2 2
bt3 0 446 34 46 2 2
bt14 0 446 0 60 80 34
bt3 245 0 0 2 46 2
bt7 220 140 0 25 25 25
bt28 0 256 0 220 190 100
bt9 196 82 34 40 40 17
bt9 196 82 17 40 40 17
bt9 196 100 0 40 40 17
bt6 196 60 17 22 22 13
bt9 196 60 0 40 40 17
bt15 136 120 0 60 60 1
bt15 60 120 100 60 60 1
bt3 242 0 0 2 46 2
bt15 0 120 100 60 60 1
bt15 136 60 16 60 60 1
bt4 240 0 0 2 32 2
bt17 136 60 0 60 60 16
bt27 0 120 50 136 136 50
bt27 0 120 0 136 136 50
bt15 60 60 0 60 60 1
bt15 0 60 0 60 60 1
bt15 180 0 0 60 60 1
bt15 120 0 0 60 60 1
bt15 60 0 0 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 59 25 32 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 170 1076 62 46 2 2
bt3 170 1076 60 46 2 2
bt27 0 1104 121 136 136 50
bt0 244 42 0 1 51 1
bt27 0 1104 71 136 136 50
bt9 170 1034 77 40 40 17
bt9 170 1036 60 40 40 17
bt3 170 1034 60 46 2 2
bt1 210 1019 0 34 2 2
bt7 140 994 58 25 25 25
bt7 210 994 0 25 25 25
bt11 170 1034 0 61 54 60
bt9 170 994 0 40 40 17
bt25 0 1104 0 140 112 71
bt4 245 0 2 2 32 2
bt23 56 994 0 114 110 58
bt13 0 994 0 56 70 37
bt2 243 0 2 2 42 2
bt15 180 934 0 60 60 1
bt15 120 934 0 60 60 1
bt15 60 934 0 60 60 1
bt15 0 934 0 60 60 1
bt15 120 854 100 60 60 1
bt15 60 854 100 60 60 1
bt15 0 854 100 60 60 1
bt25 0 714 100 112 140 71
bt2 241 0 2 2 42 2
bt7 201 174 0 25 25 25
bt28 0 714 0 190 220 100
bt7 201 120 51 25 25 25
bt15 60 654 71 60 60 1
bt9 201 120 34 40 40 17
bt15 0 654 71 60 60 1
bt15 140 621 0 60 60 1
bt15 60 594 71 60 60 1
bt15 0 594 71 60 60 1
bt15 140 561 0 60 60 1
bt3 245 0 0 2 46 2
bt15 140 501 0 60 60 1
bt25 0 594 0 140 112 71
bt1 243 0 0 2 34 2
bt13 0 454 106 56 70 37
bt9 201 130 17 40 40 17
bt15 136 441 0 60 60 1
bt15 140 381 0 60 60 1
bt15 136 311 113 60 60 1
bt4 201 172 0 32 2 2
bt2 241 0 0 2 42 2
bt9 201 132 0 40 40 17
bt4 234 0 0 2 32 2
bt24 0 454 0 112 140 106
bt11 140 311 53 61 54 60
bt13 140 311 16 56 70 37
bt17 140 311 0 60 60 16
bt27 0 318 106 136 136 50
bt1 200 130 0 34 2 2
bt15 140 251 0 60 60 1
bt15 140 191 0 60 60 1
bt15 140 130 60 60 60 1
bt11 140 130 0 54 61 60
bt15 140 70 34 60 60 1
bt14 140 70 0 80 60 34
bt24 0 318 0 140 112 106
bt27 0 182 0 136 136 50
bt3 216 0 0 2 46 2
bt8 0 60 122 44 38 2
bt17 0 60 106 60 60 16
bt15 140 0 71 60 60 1
bt24 0 70 0 140 112 106
bt19 104 0 0 112 70 71
bt3 102 0 0 2 46 2
bt15 42 0 0 60 60 1
bt2 0 0 0 42 2 2


Vehicle vt0 nodes: 
0 3 56 26 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 136 1115 0 60 60 1
bt27 0 1175 0 136 136 50
bt3 120 1023 179 46 2 2
bt3 120 1021 179 46 2 2
bt3 120 1019 179 46 2 2
bt15 60 1115 0 60 60 1
bt15 0 1057 71 60 60 1
bt9 120 977 196 40 40 17
bt3 224 861 58 2 46 2
bt15 120 1045 142 60 60 1
bt15 0 977 212 60 60 1
bt4 120 1017 179 32 2 2
bt9 120 977 179 40 40 17
bt13 120 975 142 56 70 37
bt21 120 975 71 80 120 71
bt12 0 1057 0 56 70 71
bt15 60 975 212 60 60 1
bt15 0 917 212 60 60 1
bt25 112 975 0 112 140 71
bt23 136 861 0 110 114 58
bt24 0 917 106 112 140 106
bt16 136 781 0 60 80 37
bt24 0 917 0 112 140 106
bt2 190 648 0 42 2 2
bt7 190 623 13 25 25 25
bt27 0 781 0 136 136 50
bt15 120 685 100 60 60 1
bt9 120 645 116 40 40 17
bt9 61 645 205 40 40 17
bt9 61 645 188 40 40 17
bt17 120 623 100 60 60 16
bt9 61 645 171 40 40 17
bt9 0 645 248 40 40 17
bt9 0 645 231 40 40 17
bt3 240 243 0 2 46 2
bt3 190 645 0 46 2 2
bt11 0 645 171 61 54 60
bt6 190 623 0 22 22 13
bt21 0 608 100 120 80 71
bt7 190 583 34 25 25 25
bt9 190 583 17 40 40 17
bt9 190 583 0 40 40 17
bt9 190 543 34 40 40 17
bt9 190 543 17 40 40 17
bt9 190 543 0 40 40 17
bt28 0 561 0 190 220 100
bt15 0 501 0 60 60 1
bt15 180 483 0 60 60 1
bt15 120 483 0 60 60 1
bt15 60 483 0 60 60 1
bt15 0 441 0 60 60 1
bt15 180 423 0 60 60 1
bt15 120 423 0 60 60 1
bt15 60 423 0 60 60 1
bt15 0 381 0 60 60 1
bt15 172 363 0 60 60 1
bt15 112 363 0 60 60 1
bt15 180 303 0 60 60 1
bt15 120 303 0 60 60 1
bt15 60 300 142 60 60 1
bt15 0 300 142 60 60 1
bt15 172 243 0 60 60 1
bt15 112 242 0 60 60 1
bt15 40 240 142 60 60 1
bt2 200 241 4 42 2 2
bt9 0 242 159 40 40 17
bt9 0 242 142 40 40 17
bt3 200 241 2 46 2 2
bt3 200 241 0 46 2 2
bt15 140 182 76 60 60 1
bt0 140 180 78 51 1 1
bt3 140 180 76 46 2 2
bt0 240 0 0 1 51 1
bt17 140 180 60 60 60 16
bt25 0 240 71 112 140 71
bt25 0 241 0 112 140 71
bt11 154 180 0 54 61 60
bt9 100 180 77 40 40 17
bt9 100 180 60 40 40 17
bt11 100 180 0 54 61 60
bt9 60 180 0 40 40 17
bt15 0 180 0 60 60 1
bt15 180 120 0 60 60 1
bt15 120 120 0 60 60 1
bt15 60 120 0 60 60 1
bt15 0 120 0 60 60 1
bt15 180 60 0 60 60 1
bt15 120 60 0 60 60 1
bt15 60 60 0 60 60 1
bt15 0 60 0 60 60 1
bt15 154 0 0 60 60 1
bt15 94 0 0 60 60 1
bt15 34 0 0 60 60 1
bt1 0 0 0 34 2 2


Vehicle vt0 nodes: 
0 53 35 13 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 136 1178 16 60 60 1
bt15 60 1158 156 60 60 1
bt15 0 1158 156 60 60 1
bt3 242 886 28 2 46 2
bt17 136 1178 0 60 60 16
bt15 136 1118 0 60 60 1
bt15 0 1098 232 60 60 1
bt2 196 1098 0 42 2 2
bt11 0 1098 172 61 54 60
bt15 60 1098 156 60 60 1
bt2 240 886 28 2 42 2
bt1 238 886 28 2 34 2
bt17 0 1098 156 60 60 16
bt9 196 1058 0 40 40 17
bt15 136 1058 0 60 60 1
bt15 176 998 16 60 60 1
bt3 236 886 28 2 46 2
bt17 176 998 0 60 60 16
bt9 136 964 16 40 40 17
bt3 176 992 28 46 2 2
bt1 136 962 20 34 2 2
bt1 136 962 18 34 2 2
bt26 0 1104 50 114 140 106
bt27 0 1104 0 136 136 50
bt15 0 962 156 60 60 1
bt1 136 962 16 34 2 2
bt27 0 962 106 136 136 50
bt6 112 962 16 22 22 13
bt17 112 962 0 60 60 16
bt15 176 932 28 60 60 1
bt15 112 902 0 60 60 1
bt15 112 826 100 60 60 1
bt24 0 964 0 112 140 106
bt15 40 826 100 60 60 1
bt3 222 886 28 2 46 2
bt17 0 904 0 60 60 16
bt3 176 902 28 46 2 2
bt4 0 902 2 32 2 2
bt15 100 766 100 60 60 1
bt3 0 902 0 46 2 2
bt1 0 738 106 2 34 2
bt15 40 766 100 60 60 1
bt27 40 766 50 136 136 50
bt18 176 886 0 70 112 28
bt17 176 826 0 60 60 16
bt15 176 766 0 60 60 1
bt9 0 680 194 40 40 17
bt9 0 680 177 40 40 17
bt27 40 766 0 136 136 50
bt19 0 626 106 70 112 71
bt3 230 396 37 2 46 2
bt11 114 626 129 61 54 60
bt9 0 766 0 40 40 17
bt23 114 626 71 110 114 58
bt25 114 626 0 112 140 71
bt3 196 475 13 46 2 2
bt10 196 475 0 40 40 13
bt15 136 475 100 60 60 1
bt26 0 626 0 114 140 106
bt27 0 396 150 136 136 50
bt13 190 405 0 56 70 37
bt3 190 403 0 46 2 2
bt7 190 361 50 25 25 25
bt9 190 361 33 40 40 17
bt9 190 363 16 40 40 17
bt27 0 396 100 136 136 50
bt3 190 361 18 46 2 2
bt3 190 361 16 46 2 2
bt7 190 336 16 25 25 25
bt28 0 406 0 190 220 100
bt17 172 336 0 60 60 16
bt19 60 336 0 112 70 71
bt3 240 0 0 2 46 2
bt15 0 336 0 60 60 1
bt15 180 276 0 60 60 1
bt15 120 276 0 60 60 1
bt15 60 276 0 60 60 1
bt15 0 276 0 60 60 1
bt15 120 196 106 60 60 1
bt15 60 196 106 60 60 1
bt15 0 196 106 60 60 1
bt15 120 136 106 60 60 1
bt15 60 136 106 60 60 1
bt15 0 136 106 60 60 1
bt24 112 136 0 112 140 106
bt24 0 136 0 112 140 106
bt7 138 2 0 25 25 25
bt9 184 0 34 40 40 17
bt9 184 0 17 40 40 17
bt9 184 0 0 40 40 17
bt3 138 0 0 46 2 2
bt3 136 0 0 2 46 2
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0 18 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 368 117 40 40 17
bt2 245 0 8 2 42 2
bt15 25 408 100 60 60 1
bt17 136 422 37 60 60 16
bt9 80 368 100 40 40 17
bt7 0 408 100 25 25 25
bt3 245 0 6 2 46 2
bt4 196 422 0 32 2 2
bt3 245 0 4 2 46 2
bt2 245 0 2 2 42 2
bt9 40 368 100 40 40 17
bt9 0 368 100 40 40 17
bt16 136 422 0 60 80 37
bt27 0 368 50 136 136 50
bt27 0 368 0 136 136 50
bt3 245 0 0 2 46 2
bt15 180 362 0 60 60 1
bt15 120 308 0 60 60 1
bt15 60 308 0 60 60 1
bt15 0 308 0 60 60 1
bt15 180 302 0 60 60 1
bt15 120 248 100 60 60 1
bt15 60 248 100 60 60 1
bt15 0 248 100 60 60 1
bt27 0 112 150 136 136 50
bt27 0 112 100 136 136 50
bt7 220 0 0 25 25 25
bt28 0 112 0 220 190 100
bt24 60 0 0 140 112 106
bt17 0 0 0 60 60 16


Vehicle vt0 nodes: 
0 49 52 2 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 120 1140 100 60 60 1
bt6 196 1044 85 22 22 13
bt15 60 1140 171 60 60 1
bt15 0 1125 171 60 60 1
bt15 120 1065 200 60 60 1
bt7 196 1044 60 25 25 25
bt15 60 1065 200 60 60 1
bt9 196 1065 0 40 40 17
bt9 196 1004 94 40 40 17
bt9 196 1004 77 40 40 17
bt9 196 1004 60 40 40 17
bt21 0 1140 100 120 80 71
bt27 60 1004 150 136 136 50
bt27 60 1004 100 136 136 50
bt15 0 1065 100 60 60 1
bt11 190 1004 0 54 61 60
bt9 190 868 51 40 40 17
bt9 196 868 34 40 40 17
bt9 196 868 17 40 40 17
bt9 196 868 0 40 40 17
bt28 0 1004 0 190 220 100
bt15 120 868 110 60 60 1
bt3 240 454 0 2 46 2
bt11 120 868 50 61 54 60
bt15 60 863 50 60 60 1
bt27 60 868 0 136 136 50
bt11 60 809 0 61 54 60
bt15 0 824 0 60 60 1
bt15 174 808 0 60 60 1
bt15 0 764 0 60 60 1
bt15 180 748 0 60 60 1
bt15 120 748 60 60 60 1
bt11 120 748 0 54 61 60
bt9 160 708 17 40 40 17
bt9 160 708 0 40 40 17
bt9 120 708 34 40 40 17
bt9 120 708 17 40 40 17
bt9 120 708 0 40 40 17
bt15 60 704 0 60 60 1
bt15 0 704 0 60 60 1
bt15 180 648 0 60 60 1
bt15 120 648 0 60 60 1
bt15 60 644 0 60 60 1
bt15 0 644 0 60 60 1
bt15 140 588 0 60 60 1
bt15 60 572 134 60 60 1
bt15 60 512 134 60 60 1
bt9 200 452 88 40 40 17
bt18 60 512 106 70 112 28
bt15 0 532 143 60 60 1
bt15 140 513 71 60 60 1
bt12 140 532 0 70 56 71
bt9 200 454 71 40 40 17
bt3 200 452 73 46 2 2
bt3 200 452 71 46 2 2
bt13 0 532 106 56 70 37
bt15 140 452 131 60 60 1
bt11 140 452 71 54 61 60
bt24 0 532 0 140 112 106
bt21 120 452 0 120 80 71
bt2 240 120 10 2 42 2
bt9 114 317 71 40 40 17
bt3 240 120 8 2 46 2
bt6 0 317 116 22 22 13
bt15 60 396 37 60 60 1
bt0 246 0 0 1 51 1
bt13 60 396 0 70 56 37
bt15 0 342 0 60 60 1
bt15 160 305 71 60 60 1
bt15 60 256 116 60 60 1
bt15 0 256 176 60 60 1
bt3 114 305 71 46 2 2
bt11 0 256 116 54 61 60
bt2 240 120 6 2 42 2
bt15 136 245 71 60 60 1
bt15 0 185 262 60 60 1
bt3 240 120 4 2 46 2
bt3 240 120 2 2 46 2
bt25 114 256 0 112 140 71
bt27 0 120 212 136 136 50
bt23 0 232 58 114 110 58
bt3 240 120 0 2 46 2
bt7 200 160 17 25 25 25
bt9 200 160 0 40 40 17
bt8 186 120 51 44 38 2
bt15 140 160 0 60 60 1
bt9 186 120 34 40 40 17
bt9 186 120 17 40 40 17
bt9 186 120 0 40 40 17
bt23 0 232 0 114 110 58
bt2 140 120 8 42 2 2
bt24 0 120 106 140 112 106
bt3 140 120 6 46 2 2
bt3 140 120 4 46 2 2
bt3 140 120 2 46 2 2
bt3 140 120 0 46 2 2
bt15 186 60 0 60 60 1
bt24 0 120 0 140 112 106
bt15 106 60 106 60 60 1
bt15 46 60 106 60 60 1
bt15 186 0 0 60 60 1
bt15 86 0 106 60 60 1
bt9 46 0 106 40 40 17
bt24 46 0 0 140 112 106
bt3 0 0 2 46 2 2
bt3 0 0 0 46 2 2


Vehicle vt0 nodes: 
0 38 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1122 150 136 136 50
bt27 0 1122 100 136 136 50
bt28 0 1122 0 190 220 100
bt13 0 1010 99 70 56 37
bt9 140 1004 0 40 40 17
bt7 186 1002 16 25 25 25
bt18 0 1010 71 112 70 28
bt17 186 1002 0 60 60 16
bt3 140 1002 0 46 2 2
bt3 242 0 4 2 46 2
bt25 0 1010 0 140 112 71
bt15 60 950 0 60 60 1
bt15 0 950 0 60 60 1
bt15 180 942 0 60 60 1
bt15 120 942 0 60 60 1
bt15 60 890 0 60 60 1
bt15 0 890 0 60 60 1
bt15 176 882 0 60 60 1
bt15 116 830 71 60 60 1
bt15 56 830 71 60 60 1
bt15 116 770 71 60 60 1
bt4 240 0 12 2 32 2
bt3 242 0 2 2 46 2
bt15 56 770 71 60 60 1
bt25 56 770 0 140 112 71
bt13 0 770 0 56 70 37
bt28 0 580 0 220 190 100
bt8 112 360 163 44 38 2
bt4 240 0 10 2 32 2
bt4 240 0 8 2 32 2
bt1 172 382 16 34 2 2
bt3 242 0 0 2 46 2
bt9 112 360 146 40 40 17
bt17 172 382 0 60 60 16
bt9 112 360 129 40 40 17
bt7 214 300 13 25 25 25
bt15 172 322 0 60 60 1
bt6 214 300 0 22 22 13
bt15 112 300 129 60 60 1
bt24 0 414 106 112 140 106
bt4 240 0 6 2 32 2
bt24 0 440 0 112 140 106
bt9 60 302 129 40 40 17
bt3 240 0 4 2 46 2
bt3 240 0 2 2 46 2
bt23 60 300 71 110 114 58
bt2 172 300 0 42 2 2
bt25 60 300 0 112 140 71
bt15 0 256 0 60 60 1
bt15 180 240 0 60 60 1
bt15 120 240 0 60 60 1
bt15 60 196 0 60 60 1
bt3 240 0 0 2 46 2
bt7 60 100 50 25 25 25
bt15 0 196 0 60 60 1
bt15 180 180 0 60 60 1
bt15 120 180 0 60 60 1
bt15 60 136 0 60 60 1
bt15 0 136 0 60 60 1
bt15 136 120 0 60 60 1
bt15 136 60 16 60 60 1
bt15 60 40 50 60 60 1
bt9 60 0 84 40 40 17
bt9 60 0 67 40 40 17
bt15 0 60 50 60 60 1
bt15 136 0 53 60 60 1
bt17 136 60 0 60 60 16
bt17 136 0 37 60 60 16
bt13 136 0 0 70 56 37
bt9 60 0 50 40 40 17
bt15 0 0 50 60 60 1
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0 43 44 27 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 1152 122 60 60 1
bt24 60 1096 106 112 140 106
bt3 242 0 10 2 46 2
bt17 0 1152 106 60 60 16
bt9 140 1036 193 40 40 17
bt9 140 1036 176 40 40 17
bt9 140 1036 159 40 40 17
bt13 140 1036 122 70 56 37
bt24 0 1152 0 140 112 106
bt17 140 1036 106 60 60 16
bt24 60 1040 0 140 112 106
bt15 0 986 235 60 60 1
bt15 140 976 0 60 60 1
bt15 60 926 235 60 60 1
bt15 0 926 235 60 60 1
bt15 140 916 0 60 60 1
bt15 140 856 0 60 60 1
bt6 200 732 0 22 22 13
bt15 140 796 0 60 60 1
bt9 196 676 75 40 40 17
bt4 196 730 0 32 2 2
bt23 0 926 177 110 114 58
bt9 196 684 58 40 40 17
bt2 242 0 8 2 42 2
bt26 0 926 71 140 114 106
bt6 196 662 58 22 22 13
bt25 0 926 0 140 112 71
bt13 60 790 137 70 56 37
bt13 60 790 100 70 56 37
bt15 0 790 100 60 60 1
bt15 136 736 0 60 60 1
bt15 136 676 58 60 60 1
bt4 136 730 0 32 2 2
bt3 182 660 58 46 2 2
bt27 0 790 50 136 136 50
bt9 152 620 95 40 40 17
bt27 0 790 0 136 136 50
bt27 0 620 142 136 136 50
bt9 112 620 112 40 40 17
bt9 112 620 95 40 40 17
bt25 0 620 71 112 140 71
bt25 0 650 0 112 140 71
bt13 112 620 58 70 56 37
bt23 112 620 0 114 110 58
bt17 124 560 0 60 60 16
bt9 202 480 71 40 40 17
bt15 60 510 129 60 60 1
bt5 114 560 0 10 10 10
bt3 114 540 71 46 2 2
bt15 0 510 166 60 60 1
bt13 0 510 129 56 70 37
bt23 0 510 71 114 110 58
bt25 0 510 0 112 140 71
bt15 142 480 71 60 60 1
bt6 120 480 71 22 22 13
bt21 120 480 0 120 80 71
bt15 60 450 58 60 60 1
bt15 0 450 58 60 60 1
bt15 180 420 0 60 60 1
bt15 120 392 0 60 60 1
bt15 60 390 58 60 60 1
bt3 242 0 6 2 46 2
bt9 110 330 71 40 40 17
bt9 110 330 54 40 40 17
bt15 0 390 58 60 60 1
bt15 180 350 53 60 60 1
bt2 110 390 0 42 2 2
bt17 180 350 37 60 60 16
bt23 0 390 0 110 114 58
bt13 180 350 0 56 70 37
bt10 140 350 0 40 40 13
bt3 242 0 4 2 46 2
bt7 60 310 106 25 25 25
bt9 100 330 37 40 40 17
bt9 60 330 71 40 40 17
bt9 60 330 54 40 40 17
bt9 60 330 37 40 40 17
bt16 60 330 0 80 60 37
bt15 0 310 0 60 60 1
bt15 176 290 0 60 60 1
bt15 116 250 106 60 60 1
bt15 0 250 0 60 60 1
bt15 180 230 71 60 60 1
bt15 120 190 106 60 60 1
bt12 172 230 0 70 56 71
bt3 242 0 2 2 46 2
bt3 242 0 0 2 46 2
bt15 60 190 143 60 60 1
bt9 172 190 17 40 40 17
bt2 0 170 106 42 2 2
bt9 172 190 0 40 40 17
bt0 172 170 100 51 1 1
bt13 60 190 106 56 70 37
bt3 0 170 104 46 2 2
bt2 0 170 102 42 2 2
bt6 220 0 0 22 22 13
bt24 60 190 0 112 140 106
bt15 0 190 0 60 60 1
bt2 0 170 100 42 2 2
bt15 160 110 100 60 60 1
bt15 100 110 100 60 60 1
bt15 40 110 100 60 60 1
bt9 0 110 100 40 40 17
bt23 0 0 100 114 110 58
bt28 0 0 0 220 190 100


Vehicle vt0 nodes: 
0 17 51 5 45 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1222 206 70 56 37
bt6 210 1050 16 22 22 13
bt27 0 1194 156 136 136 50
bt27 0 1222 106 136 136 50
bt3 238 902 0 2 46 2
bt15 140 1170 71 60 60 1
bt3 236 902 0 2 46 2
bt3 234 902 0 2 46 2
bt15 140 1110 71 60 60 1
bt19 140 1110 0 70 112 71
bt15 174 980 138 60 60 1
bt17 174 1050 0 60 60 16
bt13 174 980 101 70 56 37
bt17 174 980 85 60 60 16
bt13 174 980 48 56 70 37
bt7 140 972 58 25 25 25
bt24 0 1222 0 140 112 106
bt17 174 980 32 60 60 16
bt17 174 980 16 60 60 16
bt17 174 980 0 60 60 16
bt25 0 1082 142 140 112 71
bt9 200 860 17 40 40 17
bt15 174 920 0 60 60 1
bt25 0 1082 71 112 140 71
bt25 0 1082 0 112 140 71
bt23 60 972 0 114 110 58
bt3 200 900 0 46 2 2
bt9 200 860 0 40 40 17
bt15 0 919 71 60 60 1
bt15 140 860 0 60 60 1
bt15 60 859 103 60 60 1
bt6 140 780 37 22 22 13
bt17 60 859 87 60 60 16
bt17 60 859 71 60 60 16
bt15 0 859 71 60 60 1
bt15 180 800 0 60 60 1
bt25 0 860 0 140 112 71
bt9 200 687 0 40 40 17
bt15 120 800 0 60 60 1
bt15 60 799 0 60 60 1
bt15 0 743 97 60 60 1
bt11 0 743 37 54 61 60
bt8 60 667 173 38 44 2
bt13 0 743 0 70 56 37
bt3 136 660 106 2 46 2
bt15 136 720 37 60 60 1
bt9 60 667 156 40 40 17
bt7 200 662 0 25 25 25
bt15 0 667 156 60 60 1
bt3 200 660 0 46 2 2
bt16 136 720 0 60 80 37
bt15 140 660 0 60 60 1
bt15 60 607 156 60 60 1
bt15 0 607 156 60 60 1
bt15 180 600 0 60 60 1
bt27 0 607 106 136 136 50
bt9 140 600 0 40 40 17
bt24 0 607 0 140 112 106
bt15 180 540 0 60 60 1
bt15 120 540 0 60 60 1
bt15 60 497 58 60 60 1
bt15 0 497 58 60 60 1
bt15 136 480 0 60 60 1
bt15 136 402 37 60 60 1
bt4 136 400 37 32 2 2
bt16 136 400 0 60 80 37
bt3 240 0 6 2 46 2
bt3 240 0 4 2 46 2
bt3 240 0 2 2 46 2
bt23 0 497 0 114 110 58
bt7 0 396 87 25 25 25
bt13 0 360 50 70 56 37
bt15 160 340 37 60 60 1
bt9 200 300 34 40 40 17
bt9 160 300 34 40 40 17
bt9 200 300 17 40 40 17
bt9 160 300 17 40 40 17
bt9 200 300 0 40 40 17
bt3 240 0 0 2 46 2
bt13 160 340 0 70 56 37
bt27 0 361 0 136 136 50
bt9 160 300 0 40 40 17
bt7 106 300 60 25 25 25
bt11 106 300 0 54 61 60
bt3 60 300 0 46 2 2
bt15 0 300 0 60 60 1
bt15 180 240 0 60 60 1
bt15 120 240 0 60 60 1
bt15 60 240 129 60 60 1
bt15 0 240 129 60 60 1
bt15 180 180 0 60 60 1
bt15 120 180 0 60 60 1
bt15 60 180 129 60 60 1
bt15 0 180 129 60 60 1
bt15 166 100 106 60 60 1
bt23 0 180 71 114 110 58
bt25 0 140 0 112 140 71
bt15 174 40 106 60 60 1
bt15 114 40 177 60 60 1
bt15 54 40 177 60 60 1
bt25 54 0 106 112 140 71
bt2 46 0 166 2 42 2
bt3 0 40 168 46 2 2
bt3 0 40 166 46 2 2
bt24 112 40 0 112 140 106
bt0 152 0 2 51 1 1
bt11 0 0 106 54 61 60
bt3 152 0 0 46 2 2
bt9 112 0 0 40 40 17
bt24 0 0 0 112 140 106


Vehicle vt0 nodes: 
0 23 55 7 9 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1265 106 51 1 1
bt3 244 533 2 2 46 2
bt9 114 1151 116 40 40 17
bt24 0 1179 0 112 140 106
bt23 114 1151 58 110 114 58
bt23 114 1151 0 110 114 58
bt11 140 1033 0 54 61 60
bt15 180 935 16 60 60 1
bt17 140 973 0 60 60 16
bt3 244 544 0 2 46 2
bt26 0 1039 129 114 140 106
bt2 202 913 20 42 2 2
bt2 202 913 18 42 2 2
bt2 202 913 16 42 2 2
bt23 0 1039 71 110 114 58
bt25 0 1039 0 140 112 71
bt15 0 929 58 60 60 1
bt23 0 929 0 114 110 58
bt6 180 913 16 22 22 13
bt17 180 913 0 60 60 16
bt15 120 913 0 60 60 1
bt15 60 869 0 60 60 1
bt15 0 869 0 60 60 1
bt15 180 853 0 60 60 1
bt15 120 853 0 60 60 1
bt15 60 809 0 60 60 1
bt15 0 809 0 60 60 1
bt9 136 793 71 40 40 17
bt15 136 733 71 60 60 1
bt21 136 733 0 80 120 71
bt6 200 542 63 22 22 13
bt6 200 542 50 22 22 13
bt3 242 544 0 2 46 2
bt7 200 542 25 25 25 25
bt9 202 569 0 40 40 17
bt0 246 0 0 1 51 1
bt3 200 542 2 2 46 2
bt7 202 544 0 25 25 25
bt15 60 733 50 60 60 1
bt15 0 733 50 60 60 1
bt15 136 673 0 60 60 1
bt15 60 673 50 60 60 1
bt15 0 673 50 60 60 1
bt15 140 613 0 60 60 1
bt15 140 553 0 60 60 1
bt4 200 533 106 32 2 2
bt3 200 544 0 2 46 2
bt9 200 478 140 40 40 17
bt9 200 478 123 40 40 17
bt9 200 493 106 40 40 17
bt4 220 448 108 2 32 2
bt3 222 402 106 2 46 2
bt27 0 673 0 136 136 50
bt11 60 533 177 54 61 60
bt7 180 453 123 25 25 25
bt4 220 453 106 2 32 2
bt3 200 542 0 46 2 2
bt15 0 533 177 60 60 1
bt15 140 493 106 60 60 1
bt9 180 453 106 40 40 17
bt24 0 542 71 140 112 106
bt25 0 533 0 112 140 71
bt8 0 453 71 44 38 2
bt15 120 402 106 60 60 1
bt24 120 402 0 112 140 106
bt15 60 393 71 60 60 1
bt15 0 393 71 60 60 1
bt15 140 342 0 60 60 1
bt25 0 393 0 112 140 71
bt3 240 0 2 2 46 2
bt3 240 0 0 2 46 2
bt15 60 303 177 60 60 1
bt15 140 281 76 60 60 1
bt11 140 281 16 54 61 60
bt17 140 281 0 60 60 16
bt6 60 281 177 22 22 13
bt15 0 281 177 60 60 1
bt21 0 281 106 120 80 71
bt24 0 281 0 140 112 106
bt15 180 221 0 60 60 1
bt15 120 221 0 60 60 1
bt1 120 180 0 34 2 2
bt6 60 160 143 22 22 13
bt15 60 180 106 60 60 1
bt15 0 180 106 60 60 1
bt15 172 161 0 60 60 1
bt15 112 120 0 60 60 1
bt15 0 120 143 60 60 1
bt15 180 100 60 60 60 1
bt11 180 100 0 54 61 60
bt16 0 120 106 80 60 37
bt9 180 60 34 40 40 17
bt9 180 60 17 40 40 17
bt9 180 60 0 40 40 17
bt24 0 120 0 112 140 106
bt15 120 60 0 60 60 1
bt15 42 40 40 60 60 1
bt15 180 0 0 60 60 1
bt15 120 0 0 60 60 1
bt6 82 0 40 22 22 13
bt7 42 0 74 25 25 25
bt9 42 0 57 40 40 17
bt9 42 0 40 40 40 17
bt9 0 0 34 40 40 17
bt3 40 0 40 2 46 2
bt20 40 0 0 80 120 40
bt9 0 0 17 40 40 17
bt9 0 0 0 40 40 17


Vehicle vt0 nodes: 
0 39 15 8 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 140 1088 0 60 60 1
bt15 60 1080 71 60 60 1
bt15 0 1080 71 60 60 1
bt6 200 1028 0 22 22 13
bt15 140 1028 0 60 60 1
bt15 174 968 0 60 60 1
bt25 0 1080 0 140 112 71
bt2 140 871 166 42 2 2
bt15 140 811 166 60 60 1
bt11 140 820 106 61 54 60
bt1 140 968 2 34 2 2
bt1 140 968 0 34 2 2
bt7 0 968 108 25 25 25
bt2 245 0 2 2 42 2
bt3 245 0 0 2 46 2
bt8 0 968 106 44 38 2
bt24 0 968 0 140 112 106
bt2 0 830 40 42 2 2
bt11 0 750 200 54 61 60
bt24 120 828 0 112 140 106
bt17 140 690 32 60 60 16
bt7 220 430 76 25 25 25
bt7 220 430 51 25 25 25
bt6 220 430 38 22 22 13
bt12 140 750 0 56 70 71
bt5 220 470 38 10 10 10
bt17 140 690 16 60 60 16
bt17 140 690 0 60 60 16
bt4 242 0 6 2 32 2
bt15 140 610 71 60 60 1
bt3 242 0 4 2 46 2
bt9 140 570 71 40 40 17
bt21 140 570 0 80 120 71
bt10 200 510 0 40 40 13
bt23 0 716 142 110 114 58
bt20 0 828 0 120 80 40
bt3 242 0 2 2 46 2
bt15 140 510 0 60 60 1
bt3 160 430 40 46 2 2
bt15 160 432 38 60 60 1
bt3 160 430 38 46 2 2
bt3 242 0 0 2 46 2
bt25 0 716 71 140 112 71
bt25 0 716 0 140 112 71
bt27 0 580 0 136 136 50
bt27 0 440 212 136 136 50
bt24 0 440 106 140 112 106
bt9 120 430 38 40 40 17
bt24 0 440 0 112 140 106
bt22 120 430 0 120 80 38
bt15 120 370 0 60 60 1
bt4 120 362 73 32 2 2
bt3 120 362 71 46 2 2
bt3 120 300 169 46 2 2
bt15 60 380 0 60 60 1
bt15 60 320 0 60 60 1
bt15 0 374 0 60 60 1
bt15 180 360 0 60 60 1
bt15 0 314 0 60 60 1
bt15 120 302 163 60 60 1
bt15 181 300 0 60 60 1
bt3 120 300 167 46 2 2
bt2 120 300 165 42 2 2
bt2 120 300 163 42 2 2
bt11 120 300 103 61 54 60
bt17 120 300 87 60 60 16
bt17 120 300 71 60 60 16
bt12 120 300 0 56 70 71
bt9 120 260 0 40 40 17
bt15 60 260 58 60 60 1
bt15 0 250 58 60 60 1
bt3 240 0 0 2 46 2
bt15 180 240 0 60 60 1
bt15 120 200 0 60 60 1
bt15 60 200 58 60 60 1
bt15 0 190 58 60 60 1
bt15 180 180 0 60 60 1
bt7 180 140 34 25 25 25
bt9 180 140 17 40 40 17
bt9 180 140 0 40 40 17
bt23 0 200 0 110 114 58
bt15 120 140 0 60 60 1
bt15 60 140 0 60 60 1
bt15 0 130 0 60 60 1
bt15 180 80 0 60 60 1
bt15 120 80 0 60 60 1
bt15 60 80 0 60 60 1
bt15 0 70 0 60 60 1
bt15 133 0 109 60 60 1
bt4 101 0 109 32 2 2
bt21 101 0 38 120 80 71
bt13 40 0 60 56 70 37
bt9 0 0 17 40 40 17
bt22 101 0 0 120 80 38
bt11 40 0 0 61 54 60
bt9 0 0 0 40 40 17


Vehicle vt0 nodes: 
0 46 1 50 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 60 1288 71 60 60 1
bt15 0 1288 71 60 60 1
bt15 140 1228 0 60 60 1
bt15 60 1228 71 60 60 1
bt15 0 1228 71 60 60 1
bt25 0 1228 0 140 112 71
bt27 0 1088 212 136 136 50
bt24 112 1088 0 112 140 106
bt24 0 1088 106 112 140 106
bt24 0 1088 0 112 140 106
bt15 180 1028 0 60 60 1
bt15 120 1028 0 60 60 1
bt15 60 1028 0 60 60 1
bt15 0 1028 16 60 60 1
bt17 0 1028 0 60 60 16
bt28 0 808 0 190 220 100
bt12 136 752 0 70 56 71
bt17 136 692 0 60 60 16
bt11 0 668 100 61 54 60
bt15 140 632 0 60 60 1
bt27 0 668 50 136 136 50
bt27 0 668 0 136 136 50
bt0 0 569 225 51 1 1
bt3 0 567 225 46 2 2
bt15 140 572 0 60 60 1
bt15 40 528 212 60 60 1
bt15 140 512 97 60 60 1
bt10 0 567 212 40 40 13
bt11 140 513 37 61 54 60
bt0 140 512 37 51 1 1
bt16 140 512 0 80 60 37
bt24 0 528 106 140 112 106
bt9 196 452 0 40 40 17
bt0 239 0 60 1 51 1
bt24 0 528 0 112 140 106
bt3 242 0 6 2 46 2
bt3 242 0 4 2 46 2
bt15 136 452 0 60 60 1
bt15 0 452 50 60 60 1
bt4 136 392 2 32 2 2
bt15 60 436 50 60 60 1
bt15 170 392 0 60 60 1
bt9 60 392 52 40 40 17
bt1 136 392 0 34 2 2
bt3 242 0 2 2 46 2
bt8 60 392 50 38 44 2
bt15 0 392 50 60 60 1
bt1 240 0 4 2 34 2
bt3 242 0 0 2 46 2
bt27 0 392 0 136 136 50
bt1 240 0 2 2 34 2
bt15 156 312 71 60 60 1
bt2 114 312 71 42 2 2
bt15 0 312 58 60 60 1
bt15 174 252 71 60 60 1
bt15 25 252 58 60 60 1
bt3 240 0 0 2 46 2
bt7 0 252 71 25 25 25
bt15 114 252 71 60 60 1
bt6 0 252 58 22 22 13
bt25 114 252 0 112 140 71
bt0 140 120 37 51 1 1
bt9 200 62 0 40 40 17
bt23 0 252 0 114 110 58
bt4 200 60 0 32 2 2
bt15 60 112 106 60 60 1
bt15 0 112 106 60 60 1
bt15 140 60 37 60 60 1
bt24 0 140 0 140 112 106
bt13 140 60 0 56 70 37
bt7 140 0 34 25 25 25
bt3 0 60 212 46 2 2
bt15 179 0 60 60 60 1
bt15 60 0 249 60 60 1
bt13 60 56 212 70 56 37
bt13 60 0 212 70 56 37
bt11 179 2 0 61 54 60
bt15 0 0 212 60 60 1
bt24 0 0 106 140 112 106
bt3 179 0 0 46 2 2
bt2 0 0 4 2 42 2
bt3 0 0 2 2 46 2
bt9 139 0 17 40 40 17
bt9 139 0 0 40 40 17
bt7 114 0 0 25 25 25
bt24 2 0 0 112 140 106
bt2 0 0 0 2 42 2


Vehicle vt0 nodes: 
0 33 4 37 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1102 17 40 40 17
bt9 0 1102 0 40 40 17
bt3 241 736 0 2 46 2
bt25 120 1094 71 112 140 71
bt25 120 1094 0 112 140 71
bt4 201 776 0 32 2 2
bt9 201 734 34 40 40 17
bt9 201 734 17 40 40 17
bt9 201 736 0 40 40 17
bt3 201 614 44 2 46 2
bt0 140 1050 37 51 1 1
bt15 60 1042 212 60 60 1
bt15 0 1042 212 60 60 1
bt15 140 990 37 60 60 1
bt13 140 990 0 56 70 37
bt15 60 982 212 60 60 1
bt15 0 982 212 60 60 1
bt15 140 930 0 60 60 1
bt15 140 870 0 60 60 1
bt15 140 810 0 60 60 1
bt15 140 750 60 60 60 1
bt3 201 614 42 2 46 2
bt2 201 614 40 2 42 2
bt3 201 734 4 46 2 2
bt3 201 734 2 46 2 2
bt11 140 750 0 61 54 60
bt3 243 365 0 2 46 2
bt24 0 982 106 140 112 106
bt24 0 982 0 140 112 106
bt2 201 734 0 42 2 2
bt27 0 846 0 136 136 50
bt15 80 734 71 60 60 1
bt3 240 365 2 2 46 2
bt15 0 734 108 60 60 1
bt15 140 690 100 60 60 1
bt16 0 734 71 80 60 37
bt2 240 365 0 2 42 2
bt11 140 692 40 61 54 60
bt4 140 690 40 32 2 2
bt7 216 319 17 25 25 25
bt25 0 734 0 140 112 71
bt20 136 614 0 80 120 40
bt1 206 365 0 34 2 2
bt9 206 325 0 40 40 17
bt27 70 478 50 136 136 50
bt27 0 554 0 136 136 50
bt7 206 278 17 25 25 25
bt4 244 278 2 2 32 2
bt15 130 418 50 60 60 1
bt15 70 418 50 60 60 1
bt15 0 414 71 60 60 1
bt3 244 279 0 2 46 2
bt27 70 418 0 136 136 50
bt3 198 319 0 46 2 2
bt9 198 279 0 40 40 17
bt3 196 279 0 2 46 2
bt0 196 278 0 51 1 1
bt19 0 418 0 70 112 71
bt27 60 278 177 136 136 50
bt24 60 278 71 112 140 106
bt3 0 228 87 2 46 2
bt17 0 228 71 60 60 16
bt4 0 226 73 32 2 2
bt2 0 226 71 42 2 2
bt25 70 278 0 112 140 71
bt12 0 226 0 70 56 71
bt15 170 202 100 60 60 1
bt15 110 202 100 60 60 1
bt15 150 142 100 60 60 1
bt9 110 142 117 40 40 17
bt3 0 180 0 2 46 2
bt9 110 142 100 40 40 17
bt27 110 142 50 136 136 50
bt27 110 142 0 136 136 50
bt7 0 60 75 25 25 25
bt3 60 120 58 46 2 2
bt15 0 120 58 60 60 1
bt15 170 82 0 60 60 1
bt15 110 60 0 60 60 1
bt15 40 60 58 60 60 1
bt9 0 60 58 40 40 17
bt15 174 22 0 60 60 1
bt6 174 0 0 22 22 13
bt23 0 60 0 110 114 58
bt15 106 0 37 60 60 1
bt2 104 0 37 2 42 2
bt13 104 0 0 70 56 37
bt4 72 0 0 32 2 2
bt15 12 0 0 60 60 1
bt3 10 0 2 2 46 2
bt3 10 0 0 2 46 2
bt5 0 0 0 10 10 10


Vehicle vt0 nodes: 
0 6 16 22 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 54 1206 58 60 60 1
bt11 0 1206 58 54 61 60
bt15 140 1204 0 60 60 1
bt15 140 1144 0 60 60 1
bt15 172 1084 0 60 60 1
bt15 180 1024 16 60 60 1
bt3 244 402 4 2 46 2
bt3 244 402 2 2 46 2
bt3 244 402 0 2 46 2
bt17 180 1024 0 60 60 16
bt9 140 1014 71 40 40 17
bt7 180 994 37 25 25 25
bt6 197 954 54 22 22 13
bt23 0 1206 0 110 114 58
bt24 0 1094 142 140 112 106
bt25 0 1094 71 140 112 71
bt25 0 1094 0 140 112 71
bt9 197 954 37 40 40 17
bt4 242 402 0 2 32 2
bt4 240 402 0 2 32 2
bt3 0 962 0 46 2 2
bt15 120 954 71 60 60 1
bt15 60 954 71 60 60 1
bt7 172 954 37 25 25 25
bt13 172 954 0 56 70 37
bt25 60 954 0 112 140 71
bt4 200 882 0 32 2 2
bt15 0 902 16 60 60 1
bt17 0 902 0 60 60 16
bt9 200 842 34 40 40 17
bt9 200 842 17 40 40 17
bt15 120 842 212 60 60 1
bt15 60 842 212 60 60 1
bt9 200 842 0 40 40 17
bt24 60 842 106 140 112 106
bt24 60 842 0 140 112 106
bt15 0 842 0 60 60 1
bt28 0 652 0 220 190 100
bt15 0 512 258 60 60 1
bt17 136 520 32 60 60 16
bt17 136 520 16 60 60 16
bt15 56 512 221 60 60 1
bt6 200 402 34 22 22 13
bt13 0 512 221 56 70 37
bt27 0 512 171 136 136 50
bt27 0 512 121 136 136 50
bt9 200 402 17 40 40 17
bt9 200 402 0 40 40 17
bt17 136 520 0 60 60 16
bt15 140 460 0 60 60 1
bt27 0 512 71 136 136 50
bt3 200 400 6 46 2 2
bt2 200 400 4 42 2 2
bt25 0 512 0 112 140 71
bt3 200 400 2 46 2 2
bt15 0 400 134 60 60 1
bt2 200 400 0 42 2 2
bt15 140 400 0 60 60 1
bt18 0 400 106 112 70 28
bt24 0 400 0 140 112 106
bt15 180 340 0 60 60 1
bt15 120 340 0 60 60 1
bt15 60 340 0 60 60 1
bt9 80 201 140 40 40 17
bt9 80 201 123 40 40 17
bt15 0 340 0 60 60 1
bt3 244 0 110 2 46 2
bt6 166 240 71 22 22 13
bt3 120 240 71 46 2 2
bt15 180 280 0 60 60 1
bt15 120 280 0 60 60 1
bt15 60 241 106 60 60 1
bt15 0 241 106 60 60 1
bt9 80 201 106 40 40 17
bt9 40 201 106 40 40 17
bt3 244 0 108 2 46 2
bt2 244 0 106 2 42 2
bt9 0 201 106 40 40 17
bt9 174 200 105 40 40 17
bt9 174 200 88 40 40 17
bt9 174 200 71 40 40 17
bt15 120 140 131 60 60 1
bt15 174 140 71 60 60 1
bt24 0 200 0 112 140 106
bt11 120 140 71 54 61 60
bt25 120 140 0 112 140 71
bt3 194 56 106 46 2 2
bt9 204 2 106 40 40 17
bt15 60 140 0 60 60 1
bt15 0 140 0 60 60 1
bt15 134 60 106 60 60 1
bt15 0 60 38 60 60 1
bt22 0 60 0 120 80 38
bt7 0 2 0 25 25 25
bt3 0 0 2 46 2 2
bt15 134 0 159 60 60 1
bt17 134 0 143 60 60 16
bt13 134 0 106 70 56 37
bt24 134 0 0 112 140 106
bt4 102 0 0 32 2 2
bt15 42 0 0 60 60 1
bt2 0 0 0 42 2 2


Vehicle vt0 nodes: 
0 20 34 28 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1147 100 136 136 50
bt27 0 1147 50 136 136 50
bt27 0 1147 0 136 136 50
bt7 0 1057 71 25 25 25
bt15 0 1077 0 60 60 1
bt15 172 1067 106 60 60 1
bt15 112 1067 106 60 60 1
bt15 172 1007 106 60 60 1
bt15 112 997 106 60 60 1
bt15 0 997 71 60 60 1
bt24 112 1007 0 112 140 106
bt4 242 371 0 2 32 2
bt7 120 931 87 25 25 25
bt17 120 937 71 60 60 16
bt19 120 937 0 112 70 71
bt15 60 931 71 60 60 1
bt15 0 937 71 60 60 1
bt25 0 937 0 112 140 71
bt15 161 877 0 60 60 1
bt9 121 877 34 40 40 17
bt9 121 877 17 40 40 17
bt9 121 877 0 40 40 17
bt9 60 877 94 40 40 17
bt9 60 877 77 40 40 17
bt9 60 877 60 40 40 17
bt11 60 877 0 61 54 60
bt15 0 877 0 60 60 1
bt28 0 687 0 220 190 100
bt12 70 631 0 70 56 71
bt9 0 578 37 40 40 17
bt9 180 571 110 40 40 17
bt9 180 571 93 40 40 17
bt9 180 572 76 40 40 17
bt0 180 571 76 51 1 1
bt13 0 578 0 70 56 37
bt11 180 571 16 61 54 60
bt17 180 571 0 60 60 16
bt3 196 436 2 46 2 2
bt3 196 436 0 46 2 2
bt15 120 571 0 60 60 1
bt15 60 518 0 60 60 1
bt15 0 518 0 60 60 1
bt15 136 511 0 60 60 1
bt15 60 438 242 60 60 1
bt15 0 438 242 60 60 1
bt15 136 430 34 60 60 1
bt14 136 431 0 60 80 34
bt0 136 430 0 51 1 1
bt9 196 396 34 40 40 17
bt9 196 396 17 40 40 17
bt9 196 396 0 40 40 17
bt7 196 371 0 25 25 25
bt15 60 378 242 60 60 1
bt15 0 378 242 60 60 1
bt0 196 370 0 51 1 1
bt2 200 120 2 42 2 2
bt2 200 0 75 2 42 2
bt27 0 378 192 136 136 50
bt27 0 378 142 136 136 50
bt15 136 370 0 60 60 1
bt15 140 310 0 60 60 1
bt15 140 240 87 60 60 1
bt25 0 378 71 112 140 71
bt4 200 0 73 2 32 2
bt7 202 40 51 25 25 25
bt17 140 241 71 60 60 16
bt25 0 378 0 112 140 71
bt0 140 240 71 51 1 1
bt27 0 242 71 136 136 50
bt6 202 40 38 22 22 13
bt9 202 67 17 40 40 17
bt3 200 120 0 46 2 2
bt12 140 240 0 56 70 71
bt15 140 180 0 60 60 1
bt25 0 242 0 140 112 71
bt9 202 67 0 40 40 17
bt6 202 40 25 22 22 13
bt3 200 0 71 2 46 2
bt7 202 42 0 25 25 25
bt9 202 0 34 40 40 17
bt9 202 0 17 40 40 17
bt11 60 180 106 54 61 60
bt4 202 40 0 32 2 2
bt9 202 0 0 40 40 17
bt15 0 180 106 60 60 1
bt15 140 120 0 60 60 1
bt15 60 120 106 60 60 1
bt15 0 120 106 60 60 1
bt15 140 40 71 60 60 1
bt24 0 130 0 140 112 106
bt9 122 0 88 40 40 17
bt9 122 0 71 40 40 17
bt19 0 60 0 112 70 71
bt21 122 0 0 80 120 71
bt15 62 0 0 60 60 1
bt2 60 0 0 2 42 2
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 60 41 30 24 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 245 42 14 2 42 2
bt2 200 535 0 42 2 2
bt25 0 1228 106 140 112 71
bt15 140 1050 60 60 60 1
bt11 140 1050 0 54 61 60
bt15 140 990 32 60 60 1
bt17 140 990 16 60 60 16
bt24 0 1228 0 140 112 106
bt9 197 493 34 40 40 17
bt17 136 990 0 60 60 16
bt9 197 493 17 40 40 17
bt9 197 495 0 40 40 17
bt27 0 1092 50 136 136 50
bt27 0 1092 0 136 136 50
bt27 0 920 171 136 136 50
bt27 0 930 121 136 136 50
bt27 0 952 71 136 136 50
bt3 245 34 12 2 46 2
bt3 245 42 10 2 46 2
bt6 197 468 13 22 22 13
bt15 136 930 0 60 60 1
bt2 244 0 10 2 42 2
bt15 136 860 71 60 60 1
bt1 197 493 0 34 2 2
bt7 219 468 25 25 25 25
bt25 0 952 0 112 140 71
bt7 219 468 0 25 25 25
bt12 136 860 0 56 70 71
bt6 197 468 0 22 22 13
bt15 0 816 158 60 60 1
bt15 136 800 16 60 60 1
bt2 197 466 6 42 2 2
bt23 0 816 100 110 114 58
bt3 245 34 8 2 46 2
bt9 197 424 47 40 40 17
bt9 197 424 30 40 40 17
bt17 136 800 0 60 60 16
bt3 197 466 4 46 2 2
bt3 197 466 2 46 2 2
bt27 0 816 50 136 136 50
bt27 0 816 0 136 136 50
bt2 197 466 0 42 2 2
bt9 197 426 13 40 40 17
bt15 60 756 0 60 60 1
bt15 0 756 0 60 60 1
bt15 136 740 0 60 60 1
bt15 136 680 0 60 60 1
bt15 60 661 121 60 60 1
bt15 0 661 121 60 60 1
bt15 136 620 0 60 60 1
bt15 60 601 121 60 60 1
bt15 0 601 121 60 60 1
bt15 136 540 194 60 60 1
bt11 136 540 134 54 61 60
bt3 245 42 6 2 46 2
bt3 245 46 4 2 46 2
bt3 245 46 2 2 46 2
bt3 245 46 0 2 46 2
bt3 243 46 0 2 46 2
bt11 136 540 74 54 61 60
bt27 0 616 71 136 136 50
bt16 136 540 37 60 80 37
bt1 244 0 8 2 34 2
bt2 197 424 13 42 2 2
bt10 197 424 0 40 40 13
bt3 197 422 0 46 2 2
bt16 136 540 0 60 80 37
bt7 197 330 38 25 25 25
bt15 136 480 60 60 60 1
bt2 244 0 6 2 42 2
bt11 136 480 0 61 54 60
bt4 190 420 2 32 2 2
bt6 196 308 76 22 22 13
bt6 196 308 63 22 22 13
bt25 0 616 0 112 140 71
bt7 196 300 38 25 25 25
bt27 0 480 50 136 136 50
bt27 0 480 0 136 136 50
bt2 190 420 0 42 2 2
bt3 244 0 4 2 46 2
bt15 130 420 0 60 60 1
bt15 70 420 0 60 60 1
bt15 0 370 37 60 60 1
bt9 70 364 17 40 40 17
bt9 70 364 0 40 40 17
bt2 0 368 37 42 2 2
bt13 0 368 0 70 56 37
bt3 60 348 58 46 2 2
bt8 60 308 109 44 38 2
bt3 244 0 2 2 46 2
bt3 244 0 0 2 46 2
bt3 242 0 0 2 46 2
bt15 170 360 0 60 60 1
bt15 110 360 0 60 60 1
bt9 60 308 92 40 40 17
bt9 60 308 75 40 40 17
bt9 60 308 58 40 40 17
bt15 0 308 58 60 60 1
bt15 136 300 38 60 60 1
bt15 60 248 58 60 60 1
bt15 0 248 58 60 60 1
bt15 136 240 38 60 60 1
bt23 0 250 0 110 114 58
bt3 0 248 2 46 2 2
bt3 0 248 0 46 2 2
bt15 54 172 156 60 60 1
bt22 136 240 0 80 120 38
bt17 140 180 32 60 60 16
bt17 140 180 16 60 60 16
bt17 140 180 0 60 60 16
bt2 200 25 0 42 2 2
bt15 140 120 0 60 60 1
bt15 0 112 216 60 60 1
bt15 54 112 156 60 60 1
bt11 0 112 156 54 61 60
bt27 0 112 106 136 136 50
bt24 0 112 0 140 112 106
bt7 200 0 0 25 25 25
bt15 140 60 0 60 60 1
bt15 60 0 142 60 60 1
bt15 0 0 142 60 60 1
bt15 140 0 0 60 60 1
bt25 0 0 71 140 112 71
bt25 0 0 0 140 112 71



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 389864561
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 4723.05
Cost: 17290009
