Total_Vehicles 
50

Vehicle vt0 nodes: 
0 60 20 102 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1184 0 120 138 240
bt6 0 1184 0 120 138 240
bt6 120 1046 0 120 138 240
bt0 154 686 239 40 37 33
bt1 154 567 0 100 230 239
bt6 0 1046 0 120 138 240
bt0 154 527 0 37 40 33
bt6 0 926 0 138 120 240
bt7 0 806 0 140 120 210
bt2 154 297 0 100 230 284
bt3 0 686 0 140 120 217
bt0 154 260 0 40 37 33
bt8 0 544 0 154 142 179
bt8 0 402 0 154 142 179
bt8 0 260 0 154 142 179
bt4 120 120 0 120 140 191
bt0 138 0 0 40 37 33
bt7 0 120 0 120 140 210
bt6 0 0 0 138 120 240


Vehicle vt0 nodes: 
0 109 10 0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1212 0 120 140 191
bt4 100 1052 0 120 140 191
bt5 100 912 0 120 140 216
bt6 100 792 0 138 120 240
bt0 0 1172 0 37 40 33
bt0 0 1132 0 37 40 33
bt6 100 672 0 138 120 240
bt2 0 902 0 100 230 284
bt2 0 672 0 100 230 284
bt1 0 572 0 230 100 239
bt4 0 432 0 120 140 191
bt4 0 292 0 120 140 191
bt1 142 0 0 100 230 239
bt8 0 138 0 142 154 179
bt0 0 0 240 37 40 33
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 59 70 39 7 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 120 1253 0 40 37 33
bt7 120 1113 0 120 140 210
bt0 197 1073 0 40 37 33
bt0 157 1073 0 40 37 33
bt7 0 1208 0 120 140 210
bt0 120 1073 0 37 40 33
bt3 0 1068 0 120 140 217
bt2 154 843 0 100 230 284
bt8 0 926 0 154 142 179
bt0 138 806 0 40 37 33
bt6 0 806 0 138 120 240
bt4 120 666 0 120 140 191
bt0 155 378 0 37 40 33
bt3 0 666 0 120 140 217
bt4 0 546 0 140 120 191
bt9 0 378 0 155 168 195
bt6 120 240 0 120 138 240
bt6 0 240 0 120 138 240
bt2 0 140 0 230 100 284
bt2 0 40 0 230 100 284
bt0 0 0 66 37 40 33
bt0 0 0 33 37 40 33
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0 74 126 19 43 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1174 0 138 120 240
bt1 138 1054 0 100 230 239
bt6 0 1054 0 138 120 240
bt3 120 914 0 120 140 217
bt6 0 914 0 120 138 240
bt8 0 760 0 142 154 179
bt0 0 660 239 37 40 33
bt1 0 660 0 230 100 239
bt4 120 520 0 120 140 191
bt5 0 520 0 120 140 216
bt6 120 382 0 120 138 240
bt6 0 382 0 120 138 240
bt4 0 262 0 140 120 191
bt4 100 142 0 140 120 191
bt8 100 0 0 154 142 179
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 38 86 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 154 961 0 100 230 284
bt5 0 1223 0 140 120 216
bt6 0 1103 0 138 120 240
bt8 0 961 0 154 142 179
bt6 120 823 0 120 138 240
bt6 0 823 0 120 138 240
bt2 0 723 0 230 100 284
bt0 120 624 0 40 37 33
bt6 0 585 0 120 138 240
bt0 0 548 0 40 37 33
bt2 142 394 0 100 230 284
bt8 0 394 0 142 154 179
bt1 0 294 0 230 100 239
bt3 120 154 0 120 140 217
bt3 0 154 0 120 140 217
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 118 14 12 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 138 947 0 100 230 284
bt6 0 947 0 138 120 240
bt4 120 807 0 120 140 191
bt3 0 807 0 120 140 217
bt1 0 707 0 230 100 239
bt4 37 587 0 140 120 191
bt0 0 587 0 37 40 33
bt1 0 487 0 230 100 239
bt1 0 387 0 230 100 239
bt0 0 350 0 40 37 33
bt5 100 230 0 140 120 216
bt0 100 120 0 40 37 33
bt2 0 120 0 100 230 284
bt2 140 0 0 100 230 284
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0 68 23 44 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 155 1072 0 37 40 33
bt6 0 1240 0 138 120 240
bt9 0 1072 0 155 168 195
bt6 120 934 0 120 138 240
bt0 120 897 33 40 37 33
bt0 120 897 0 40 37 33
bt6 0 897 0 120 138 240
bt4 120 757 0 120 140 191
bt3 0 757 0 120 140 217
bt9 0 602 0 168 155 195
bt5 0 462 0 120 140 216
bt8 100 308 0 142 154 179
bt9 100 140 0 155 168 195
bt1 0 140 0 100 230 239
bt0 0 0 33 40 37 33
bt3 40 0 0 120 140 217
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 106 95 78 124 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 120 1205 0 120 140 216
bt0 195 770 239 40 37 33
bt4 0 1205 0 120 140 191
bt9 0 1050 0 168 155 195
bt0 155 770 239 40 37 33
bt8 0 908 0 154 142 179
bt6 0 770 0 120 138 240
bt1 155 674 0 100 230 239
bt1 155 444 0 100 230 239
bt0 155 407 0 40 37 33
bt9 0 602 0 155 168 195
bt9 0 434 0 155 168 195
bt4 0 294 0 120 140 191
bt2 142 177 0 100 230 284
bt0 142 140 0 40 37 33
bt8 0 140 0 142 154 179
bt7 120 0 0 120 140 210
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 53 67 113 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 200 905 0 37 40 33
bt0 200 865 0 37 40 33
bt0 200 825 0 37 40 33
bt9 0 1156 0 155 168 195
bt6 0 1018 0 120 138 240
bt0 200 788 0 40 37 33
bt1 100 788 0 100 230 239
bt2 0 788 0 100 230 284
bt7 120 648 0 120 140 210
bt4 0 648 0 120 140 191
bt6 120 510 0 120 138 240
bt6 0 510 0 120 138 240
bt4 0 390 0 140 120 191
bt0 100 350 0 37 40 33
bt6 100 230 0 138 120 240
bt1 0 154 0 100 230 239
bt2 142 0 0 100 230 284
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 8 6 65 36 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1206 0 140 120 191
bt0 154 1031 0 40 37 33
bt4 0 1086 0 140 120 191
bt2 154 801 0 100 230 284
bt2 155 571 0 100 230 284
bt8 0 944 0 154 142 179
bt0 155 534 0 40 37 33
bt2 155 304 0 100 230 284
bt7 0 824 0 140 120 210
bt2 155 74 0 100 230 284
bt8 0 670 0 142 154 179
bt9 0 502 0 155 168 195
bt6 0 382 0 138 120 240
bt7 0 262 0 140 120 210
bt0 154 37 0 40 37 33
bt0 194 0 0 40 37 33
bt0 154 0 0 40 37 33
bt8 0 120 0 154 142 179
bt6 0 0 0 138 120 240


Vehicle vt0 nodes: 
0 107 58 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1079 0 142 154 179
bt1 155 911 0 100 230 239
bt9 0 911 0 155 168 195
bt3 120 771 0 120 140 217
bt6 0 771 0 120 138 240
bt0 142 617 0 37 40 33
bt8 0 617 0 142 154 179
bt2 100 387 0 100 230 284
bt7 100 267 0 140 120 210
bt2 0 240 0 100 230 284
bt1 138 37 0 100 230 239
bt0 138 0 0 40 37 33
bt6 0 120 0 138 120 240
bt0 0 0 240 37 40 33
bt6 0 0 0 138 120 240


Vehicle vt0 nodes: 
0 3 105 127 119 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 37 1216 0 138 120 240
bt0 0 1216 0 37 40 33
bt2 0 1116 0 230 100 284
bt6 120 976 0 120 138 240
bt4 0 976 0 120 140 191
bt0 155 534 0 40 37 33
bt8 0 822 0 142 154 179
bt9 0 654 0 155 168 195
bt0 0 534 210 40 37 33
bt7 0 534 0 140 120 210
bt7 120 394 0 120 140 210
bt3 0 394 0 120 140 217
bt0 142 230 0 40 37 33
bt8 0 240 0 142 154 179
bt1 140 0 0 100 230 239
bt4 0 120 0 140 120 191
bt0 0 0 191 40 37 33
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0 4 30 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1162 0 230 100 284
bt3 0 1042 0 140 120 217
bt1 0 942 0 230 100 239
bt1 0 712 0 100 230 239
bt1 120 710 0 100 230 239
bt0 160 574 240 40 37 33
bt0 120 574 240 40 37 33
bt6 0 574 0 120 138 240
bt6 120 572 0 120 138 240
bt6 120 434 0 120 138 240
bt7 0 434 0 120 140 210
bt8 0 280 0 142 154 179
bt4 120 140 0 120 140 191
bt7 0 140 0 120 140 210
bt4 120 0 0 120 140 191
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0 52 63 34 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 37 1248 239 40 37 33
bt0 0 1248 239 37 40 33
bt1 0 1248 0 230 100 239
bt0 0 1158 0 37 40 33
bt1 120 1018 0 100 230 239
bt3 0 1018 0 120 140 217
bt2 0 918 0 230 100 284
bt2 0 688 0 100 230 284
bt1 140 460 0 100 230 239
bt4 0 568 0 140 120 191
bt4 0 428 0 120 140 191
bt4 0 308 0 140 120 191
bt0 0 230 212 37 40 33
bt0 0 230 179 40 37 33
bt1 142 230 0 100 230 239
bt8 0 154 0 142 154 179
bt2 142 0 0 100 230 284
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 50 101 77 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 100 1086 0 120 140 217
bt9 100 918 0 155 168 195
bt1 0 918 0 100 230 239
bt7 37 778 0 120 140 210
bt0 0 739 179 37 40 33
bt2 142 509 0 100 230 284
bt2 154 279 0 100 230 284
bt8 0 624 0 142 154 179
bt4 0 504 0 140 120 191
bt6 0 384 0 138 120 240
bt0 154 242 66 40 37 33
bt0 154 242 33 40 37 33
bt0 154 242 0 40 37 33
bt8 0 242 0 154 142 179
bt2 0 142 0 230 100 284
bt0 154 0 33 40 37 33
bt0 154 0 0 37 40 33
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0 87 71 85 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 100 1160 0 140 120 210
bt4 100 1040 0 140 120 191
bt2 0 1128 0 100 230 284
bt8 100 898 0 154 142 179
bt2 0 898 0 100 230 284
bt0 155 500 0 40 37 33
bt9 0 730 0 155 168 195
bt0 100 500 0 40 37 33
bt1 0 500 0 100 230 239
bt7 120 360 0 120 140 210
bt7 0 360 0 120 140 210
bt0 0 240 210 40 37 33
bt7 0 240 0 140 120 210
bt6 120 100 0 120 138 240
bt4 0 100 0 120 140 191
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWLEFTBACK
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 76 111 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1184 0 120 140 191
bt2 142 1030 0 100 230 284
bt8 0 1030 0 142 154 179
bt9 0 875 0 168 155 195
bt9 0 720 0 168 155 195
bt1 100 490 0 100 230 239
bt2 0 490 0 100 230 284
bt6 120 350 0 120 138 240
bt4 0 350 0 120 140 191
bt7 37 230 0 140 120 210
bt0 0 138 33 37 40 33
bt0 0 138 0 37 40 33
bt1 120 0 0 100 230 239
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 88 47 13 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 120 1051 0 120 140 210
bt5 0 1051 0 120 140 216
bt9 0 896 0 168 155 195
bt6 0 776 0 138 120 240
bt3 0 636 0 120 140 217
bt1 140 626 0 100 230 239
bt2 140 396 0 100 230 284
bt3 0 516 0 140 120 217
bt4 0 396 0 140 120 191
bt1 0 296 0 230 100 239
bt0 142 230 0 40 37 33
bt8 0 142 0 142 154 179
bt2 154 0 0 100 230 284
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0 110 41 51 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 154 1095 0 100 230 239
bt7 0 1237 0 140 120 210
bt8 0 1095 0 154 142 179
bt6 120 957 0 120 138 240
bt1 140 727 0 100 230 239
bt4 0 900 0 120 140 191
bt3 0 780 0 140 120 217
bt4 0 640 0 120 140 191
bt0 0 520 191 37 40 33
bt2 140 497 0 100 230 284
bt2 140 267 0 100 230 284
bt1 140 37 0 100 230 239
bt4 0 520 0 140 120 191
bt7 0 380 0 120 140 210
bt0 140 0 0 40 37 33
bt3 0 260 0 140 120 217
bt3 0 120 0 120 140 217
bt7 0 0 0 140 120 210


Vehicle vt0 nodes: 
0 112 129 42 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1259 0 37 40 33
bt1 0 1159 0 230 100 239
bt0 140 919 0 37 40 33
bt6 0 1039 0 138 120 240
bt3 0 919 0 140 120 217
bt0 0 850 0 37 40 33
bt4 120 779 0 120 140 191
bt6 0 712 0 120 138 240
bt5 0 592 0 140 120 216
bt2 154 549 0 100 230 284
bt2 155 319 0 100 230 284
bt8 0 450 0 154 142 179
bt0 155 282 0 40 37 33
bt9 0 282 0 155 168 195
bt4 100 142 0 120 140 191
bt8 100 0 0 154 142 179
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 27 100 66 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 120 1196 0 120 140 210
bt7 0 1196 0 120 140 210
bt2 0 1096 0 230 100 284
bt3 0 976 0 140 120 217
bt4 0 836 0 120 140 191
bt2 142 690 0 100 230 284
bt2 155 460 0 100 230 284
bt8 0 682 0 142 154 179
bt1 155 230 0 100 230 239
bt2 155 0 0 100 230 284
bt9 0 514 0 155 168 195
bt4 0 394 0 140 120 191
bt4 0 274 0 140 120 191
bt4 0 154 0 140 120 191
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 121 1 61 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1202 0 120 140 191
bt4 0 1202 0 120 140 191
bt0 0 1102 239 37 40 33
bt1 0 1102 0 230 100 239
bt1 0 1002 0 230 100 239
bt1 154 730 0 100 230 239
bt4 0 882 0 140 120 191
bt7 0 762 0 140 120 210
bt1 154 500 0 100 230 239
bt8 0 620 0 154 142 179
bt3 0 500 0 140 120 217
bt2 140 270 0 100 230 284
bt5 0 380 0 140 120 216
bt0 140 230 0 37 40 33
bt5 0 240 0 120 140 216
bt3 0 120 0 140 120 217
bt2 140 0 0 100 230 284
bt7 0 0 0 140 120 210


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 93 96 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1108 0 120 138 240
bt7 0 1108 0 120 140 210
bt6 0 988 0 138 120 240
bt9 100 820 0 155 168 195
bt3 100 700 0 140 120 217
bt2 0 700 0 100 230 284
bt2 0 600 0 230 100 284
bt1 140 370 0 100 230 239
bt0 140 330 0 37 40 33
bt4 0 450 0 140 120 191
bt6 0 330 0 138 120 240
bt1 0 230 0 230 100 239
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 33 16 35 64 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 140 1082 0 100 230 239
bt3 0 1222 0 140 120 217
bt7 0 1082 0 120 140 210
bt4 120 942 0 120 140 191
bt2 140 702 0 100 230 284
bt7 0 942 0 120 140 210
bt4 0 822 0 140 120 191
bt4 0 702 0 140 120 191
bt3 120 562 0 120 140 217
bt3 0 562 0 120 140 217
bt8 0 420 0 154 142 179
bt8 0 278 0 154 142 179
bt4 120 138 0 120 140 191
bt0 200 0 0 37 40 33
bt6 0 138 0 120 138 240
bt6 80 0 0 120 138 240
bt0 40 0 0 40 37 33
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0 22 62 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1115 0 140 120 217
bt1 0 1015 0 230 100 239
bt6 100 877 0 120 138 240
bt8 100 735 0 154 142 179
bt2 0 735 0 100 230 284
bt1 0 635 0 230 100 239
bt1 0 535 0 230 100 239
bt4 37 415 0 140 120 191
bt0 0 413 0 37 40 33
bt4 120 275 0 120 140 191
bt0 168 37 0 37 40 33
bt6 0 275 0 120 138 240
bt4 0 155 0 140 120 191
bt0 208 0 0 40 37 33
bt0 168 0 0 40 37 33
bt9 0 0 0 168 155 195


Vehicle vt0 nodes: 
0 116 56 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 140 1106 0 100 230 239
bt4 0 1226 0 140 120 191
bt3 0 1106 0 140 120 217
bt2 0 1006 0 230 100 284
bt7 0 866 0 120 140 210
bt6 0 728 0 120 138 240
bt2 155 724 0 100 230 284
bt2 155 494 0 100 230 284
bt9 0 560 0 155 168 195
bt0 100 494 0 37 40 33
bt8 100 340 0 142 154 179
bt2 0 330 0 100 230 284
bt0 0 220 239 40 37 33
bt5 100 220 0 140 120 216
bt3 100 100 0 140 120 217
bt1 0 100 0 100 230 239
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 72 29 79 31 54 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 140 1127 0 100 230 239
bt4 0 1190 0 140 120 191
bt6 0 1052 0 120 138 240
bt1 155 897 0 100 230 239
bt0 155 857 0 37 40 33
bt2 155 627 0 100 230 284
bt5 0 912 0 120 140 216
bt9 0 744 0 155 168 195
bt0 142 590 0 40 37 33
bt8 0 590 0 142 154 179
bt0 100 470 217 40 37 33
bt3 100 470 0 140 120 217
bt6 100 350 0 138 120 240
bt0 200 0 66 37 40 33
bt0 200 0 33 37 40 33
bt1 0 350 0 100 230 239
bt2 100 120 0 100 230 284
bt2 0 120 0 100 230 284
bt0 214 0 0 37 40 33
bt0 177 0 0 37 40 33
bt4 37 0 0 140 120 191
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0 90 49 48 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1178 0 120 138 240
bt2 0 1078 0 230 100 284
bt0 155 924 239 37 40 33
bt1 155 830 0 100 230 239
bt2 155 600 0 100 230 284
bt8 0 924 0 142 154 179
bt9 0 756 0 155 168 195
bt2 154 370 0 100 230 284
bt4 0 636 0 140 120 191
bt1 154 140 0 100 230 239
bt0 180 100 33 37 40 33
bt0 180 100 0 37 40 33
bt8 0 494 0 154 142 179
bt8 0 340 0 142 154 179
bt0 140 100 33 40 37 33
bt0 140 100 0 40 37 33
bt7 0 220 0 140 120 210
bt7 0 100 0 140 120 210
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 5 81 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1233 0 230 100 284
bt1 0 1003 0 100 230 239
bt2 140 993 0 100 230 284
bt2 140 763 0 100 230 284
bt7 0 883 0 140 120 210
bt7 0 763 0 140 120 210
bt2 0 663 0 230 100 284
bt0 120 626 0 40 37 33
bt6 120 488 0 120 138 240
bt3 0 488 0 120 140 217
bt7 100 368 0 140 120 210
bt6 100 230 0 120 138 240
bt2 0 230 0 100 230 284
bt1 100 0 0 100 230 239
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 18 21 37 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1203 0 120 140 191
bt6 120 1065 0 120 138 240
bt7 0 1065 0 120 140 210
bt8 100 911 0 142 154 179
bt9 100 743 0 155 168 195
bt1 0 743 0 100 230 239
bt0 168 432 33 37 40 33
bt0 168 432 0 37 40 33
bt9 0 588 0 168 155 195
bt8 0 434 0 142 154 179
bt6 120 294 0 120 138 240
bt7 0 294 0 120 140 210
bt8 0 140 0 142 154 179
bt4 120 0 0 120 140 191
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 99 80 115 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 0 1234 0 140 120 216
bt2 140 994 0 100 230 284
bt7 0 1114 0 140 120 210
bt7 0 994 0 140 120 210
bt3 100 854 0 120 140 217
bt8 100 700 0 142 154 179
bt2 0 700 0 100 230 284
bt1 0 600 0 230 100 239
bt4 100 454 0 140 120 191
bt1 0 370 0 100 230 239
bt4 100 334 0 140 120 191
bt8 100 180 0 142 154 179
bt2 0 140 0 100 230 284
bt3 120 40 0 120 140 217
bt0 120 0 33 37 40 33
bt0 120 0 0 37 40 33
bt5 0 0 0 120 140 216


Vehicle vt0 nodes: 
0 73 92 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1137 0 155 168 195
bt5 0 974 0 120 140 216
bt2 154 907 0 100 230 284
bt0 154 870 0 40 37 33
bt8 0 832 0 154 142 179
bt2 154 640 0 100 230 284
bt1 154 410 0 100 230 239
bt8 0 690 0 154 142 179
bt4 0 570 0 140 120 191
bt4 0 450 0 140 120 191
bt0 154 370 0 37 40 33
bt8 0 308 0 154 142 179
bt2 155 140 0 100 230 284
bt9 0 140 0 155 168 195
bt5 120 0 0 120 140 216
bt5 0 0 0 120 140 216


Vehicle vt0 nodes: 
0 2 89 9 82 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 0 1228 0 140 120 216
bt2 0 1128 0 230 100 284
bt4 0 1008 0 140 120 191
bt1 140 884 0 100 230 239
bt0 140 844 33 40 37 33
bt0 140 844 0 37 40 33
bt4 0 888 0 140 120 191
bt0 0 768 191 37 40 33
bt4 0 768 0 140 120 191
bt2 142 614 0 100 230 284
bt8 0 614 0 142 154 179
bt2 0 514 0 230 100 284
bt1 142 240 0 100 230 239
bt8 0 360 0 142 154 179
bt3 0 240 0 140 120 217
bt3 120 100 0 120 140 217
bt0 157 0 239 37 40 33
bt0 120 0 239 37 40 33
bt6 0 100 0 120 138 240
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 45 75 46 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 138 1085 0 100 230 284
bt2 140 855 0 100 230 284
bt4 0 1177 0 120 140 191
bt0 194 815 0 37 40 33
bt6 0 1057 0 138 120 240
bt0 154 815 66 37 40 33
bt0 154 815 33 40 37 33
bt0 154 815 0 37 40 33
bt1 154 585 0 100 230 239
bt7 0 937 0 140 120 210
bt7 0 817 0 140 120 210
bt2 154 355 0 100 230 284
bt0 154 315 33 40 37 33
bt0 154 315 0 37 40 33
bt8 0 675 0 154 142 179
bt6 0 555 0 138 120 240
bt6 0 435 0 138 120 240
bt4 0 315 0 140 120 191
bt6 120 177 0 120 138 240
bt6 0 138 0 120 138 240
bt4 120 37 0 120 140 191
bt0 120 0 0 40 37 33
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 57 103 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1108 0 120 138 240
bt6 120 970 0 120 138 240
bt7 0 970 0 120 140 210
bt0 140 730 239 40 37 33
bt4 0 850 0 140 120 191
bt1 140 610 0 100 230 239
bt0 200 280 239 40 37 33
bt4 0 730 0 140 120 191
bt6 0 610 0 138 120 240
bt2 100 380 0 100 230 284
bt2 0 380 0 100 230 284
bt1 0 280 0 230 100 239
bt0 154 142 239 40 37 33
bt1 154 40 0 100 230 239
bt0 154 0 0 37 40 33
bt6 0 142 0 120 138 240
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0 94 25 125 84 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 154 1097 0 100 230 239
bt1 154 867 0 100 230 239
bt7 0 1222 0 140 120 210
bt7 0 1102 0 140 120 210
bt0 154 830 33 40 37 33
bt0 194 830 0 40 37 33
bt0 154 830 0 40 37 33
bt2 154 600 0 100 230 284
bt8 0 960 0 154 142 179
bt4 0 840 0 140 120 191
bt5 0 720 0 140 120 216
bt6 0 600 0 138 120 240
bt1 0 500 0 230 100 239
bt8 100 358 0 154 142 179
bt4 100 238 0 140 120 191
bt1 0 238 0 100 230 239
bt6 120 100 0 120 138 240
bt6 0 100 0 120 138 240
bt0 74 0 239 37 40 33
bt0 37 0 239 37 40 33
bt0 0 0 239 37 40 33
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWLEFTBACK
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 24 15 97 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 120 1214 0 120 140 210
bt0 154 1072 239 37 40 33
bt6 0 1214 0 120 138 240
bt8 0 1072 0 154 142 179
bt0 0 968 179 40 37 33
bt1 154 968 0 100 230 239
bt1 154 738 0 100 230 239
bt1 155 508 0 100 230 239
bt8 0 930 0 154 142 179
bt8 0 788 0 154 142 179
bt6 0 668 0 138 120 240
bt1 155 278 0 100 230 239
bt9 0 500 0 155 168 195
bt0 154 238 0 37 40 33
bt8 0 358 0 154 142 179
bt6 0 238 0 138 120 240
bt6 120 100 0 120 138 240
bt6 0 100 0 120 138 240
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0 26 69 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 100 1060 0 142 154 179
bt2 0 1060 0 100 230 284
bt3 120 920 0 120 140 217
bt4 0 920 0 120 140 191
bt1 0 820 0 230 100 239
bt6 0 682 0 120 138 240
bt8 0 540 0 154 142 179
bt8 0 398 0 154 142 179
bt4 0 258 0 120 140 191
bt0 200 0 0 37 40 33
bt0 160 0 0 40 37 33
bt7 0 138 0 140 120 210
bt0 120 0 0 40 37 33
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 40 55 98 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 155 1080 239 37 40 33
bt1 155 950 0 100 230 239
bt6 0 1222 0 138 120 240
bt8 0 1080 0 154 142 179
bt0 155 910 0 37 40 33
bt9 0 912 0 155 168 195
bt6 120 772 0 120 138 240
bt7 0 772 0 120 140 210
bt8 0 630 0 154 142 179
bt4 120 490 0 120 140 191
bt6 0 490 0 120 138 240
bt7 100 350 0 120 140 210
bt6 100 230 0 138 120 240
bt2 0 142 0 100 230 284
bt2 154 0 0 100 230 284
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0 108 83 17 128 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1208 0 120 140 191
bt0 142 1054 0 37 40 33
bt6 0 1208 0 120 138 240
bt8 0 1054 0 142 154 179
bt8 100 912 0 154 142 179
bt8 100 770 0 154 142 179
bt2 0 770 0 100 230 284
bt6 120 632 0 120 138 240
bt6 0 632 0 120 138 240
bt1 100 402 0 100 230 239
bt1 0 402 0 100 230 239
bt4 120 262 0 120 140 191
bt2 154 0 0 100 230 284
bt4 0 262 0 120 140 191
bt8 0 120 0 154 142 179
bt7 0 0 0 140 120 210


Vehicle vt0 nodes: 
0 117 28 120 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 0 1168 0 140 120 210
bt3 0 1048 0 140 120 217
bt4 120 908 0 120 140 191
bt3 0 908 0 120 140 217
bt0 40 788 210 40 37 33
bt0 0 788 210 40 37 33
bt7 0 788 0 140 120 210
bt1 140 428 0 100 230 239
bt4 0 668 0 140 120 191
bt6 0 548 0 138 120 240
bt6 0 428 0 138 120 240
bt0 74 308 240 37 40 33
bt6 74 308 0 138 120 240
bt0 37 308 0 37 40 33
bt0 0 308 33 37 40 33
bt0 0 308 0 37 40 33
bt4 120 168 0 120 140 191
bt4 0 168 0 120 140 191
bt9 0 0 0 155 168 195


Vehicle vt0 nodes: 
0 114 32 123 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 100 1224 0 140 120 191
bt4 100 1104 0 140 120 191
bt1 0 1074 0 100 230 239
bt0 140 1064 0 37 40 33
bt1 140 834 0 100 230 239
bt3 0 954 0 140 120 217
bt4 0 834 0 140 120 191
bt1 142 550 0 100 230 239
bt8 0 680 0 142 154 179
bt3 0 560 0 140 120 217
bt7 120 410 0 120 140 210
bt4 0 420 0 120 140 191
bt2 120 180 0 100 230 284
bt7 0 280 0 120 140 210
bt0 120 140 0 37 40 33
bt4 0 140 0 120 140 191
bt3 120 0 0 120 140 217
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 91 11 122 104 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1202 0 120 138 240
bt3 120 1064 0 120 140 217
bt6 0 1064 0 120 138 240
bt0 0 944 210 37 40 33
bt1 142 780 0 100 230 239
bt7 0 944 0 140 120 210
bt8 0 790 0 142 154 179
bt2 140 550 0 100 230 284
bt3 0 670 0 140 120 217
bt5 0 550 0 140 120 216
bt6 111 430 0 138 120 240
bt0 74 430 0 37 40 33
bt0 37 430 0 37 40 33
bt0 0 430 0 37 40 33
bt2 0 330 0 230 100 284
bt6 100 140 0 138 120 240
bt0 100 100 0 37 40 33
bt2 0 100 0 100 230 284
bt2 0 0 0 230 100 284



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1785753265
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 2111.28
Cost: 34422394
