Total_Vehicles 
10

Vehicle vt0 nodes: 
0 41 11 9 34 16 12 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 80 1211 161 80 131 66
bt1 0 1211 161 80 131 66
bt13 126 1211 0 126 137 161
bt13 0 1211 0 126 137 161
bt13 126 1074 0 126 137 161
bt13 0 1074 0 126 137 161
bt9 113 948 0 113 126 218
bt9 0 938 0 113 126 218
bt3 0 799 197 80 120 61
bt7 0 822 0 101 116 197
bt1 0 668 161 80 131 66
bt13 126 811 0 126 137 161
bt13 0 685 0 126 137 161
bt13 126 674 0 126 137 161
bt5 157 537 161 95 82 92
bt1 77 537 161 80 131 66
bt0 0 537 161 77 67 74
bt13 0 548 0 126 137 161
bt13 126 537 0 126 137 161
bt13 0 411 0 126 137 161
bt13 126 400 0 126 137 161
bt9 134 274 0 113 126 218
bt0 67 241 161 67 77 74
bt1 0 318 161 131 80 66
bt0 0 241 161 67 77 74
bt13 0 274 0 126 137 161
bt8 120 131 161 114 110 106
bt4 0 131 161 120 80 71
bt13 126 137 0 126 137 161
bt13 0 137 0 126 137 161
bt5 162 0 161 82 95 92
bt1 82 0 161 80 131 66
bt5 0 0 161 82 95 92
bt13 126 0 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 6 8 20 38 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 126 1213 0 126 137 161
bt2 126 1133 0 129 80 174
bt13 0 1133 0 126 137 161
bt13 126 996 0 126 137 161
bt13 0 996 0 126 137 161
bt0 0 921 161 77 67 74
bt9 126 870 0 113 126 218
bt1 0 790 161 80 131 66
bt13 0 859 0 126 137 161
bt1 120 722 161 131 80 66
bt4 0 710 161 120 80 71
bt13 126 733 0 126 137 161
bt13 0 722 0 126 137 161
bt10 137 607 0 113 126 144
bt8 0 596 161 110 114 106
bt1 160 465 174 80 131 66
bt13 0 596 0 137 126 161
bt1 0 465 135 80 131 66
bt2 160 478 0 80 129 174
bt12 0 478 0 160 116 135
bt4 113 352 161 120 80 71
bt13 113 352 0 137 126 161
bt3 113 137 197 80 120 61
bt9 0 339 0 113 126 218
bt1 0 114 197 80 131 66
bt8 116 238 0 110 114 106
bt7 0 238 0 116 101 197
bt7 116 137 0 116 101 197
bt7 0 137 0 116 101 197
bt8 0 0 161 110 114 106
bt13 126 0 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 28 15 14 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 0 1181 0 116 101 197
bt5 137 1174 144 82 95 92
bt10 137 1174 0 113 126 144
bt0 0 1055 161 77 67 74
bt6 137 974 0 96 200 178
bt13 0 1055 0 137 126 161
bt13 0 918 0 126 137 161
bt13 126 837 0 126 137 161
bt13 0 781 0 126 137 161
bt9 126 724 0 126 113 218
bt1 0 644 161 131 80 66
bt13 0 644 0 126 137 161
bt13 126 570 0 126 137 161
bt13 0 507 0 126 137 161
bt6 126 370 0 96 200 178
bt1 0 359 161 80 131 66
bt13 0 370 0 126 137 161
bt13 113 233 0 126 137 161
bt9 0 233 0 113 126 218
bt6 0 137 0 200 96 178
bt0 0 0 161 67 77 74
bt13 126 0 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 22 40 32 18 7 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 137 1200 135 116 160 135
bt1 0 1280 161 131 80 66
bt4 0 1200 161 120 80 71
bt13 0 1217 0 126 137 161
bt0 0 1074 161 67 77 74
bt12 137 1200 0 116 160 135
bt9 137 1074 0 113 126 218
bt9 137 948 0 113 126 218
bt13 0 1091 0 137 126 161
bt13 0 965 0 137 126 161
bt3 129 839 178 120 80 61
bt2 0 885 66 129 80 174
bt6 137 748 0 96 200 178
bt1 0 885 0 131 80 66
bt9 137 622 0 113 126 218
bt1 0 759 161 131 80 66
bt10 137 496 0 113 126 144
bt13 0 759 0 137 126 161
bt13 0 633 0 137 126 161
bt4 0 485 161 120 80 71
bt13 0 496 0 126 137 161
bt13 113 359 0 126 137 161
bt0 0 359 144 77 67 74
bt3 113 210 161 80 120 61
bt10 0 359 0 113 126 144
bt13 113 233 0 137 126 161
bt8 113 96 161 110 114 106
bt9 0 233 0 113 126 218
bt3 0 96 198 80 120 61
bt13 80 96 0 126 137 161
bt1 0 96 132 80 131 66
bt1 0 96 66 80 131 66
bt1 0 96 0 80 131 66
bt6 0 0 0 200 96 178


Vehicle vt0 nodes: 
0 10 33 17 26 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1223 0 137 126 161
bt13 126 1086 0 126 137 161
bt13 0 1028 0 126 137 161
bt9 137 960 0 113 126 218
bt10 137 834 0 113 126 144
bt1 137 634 178 80 131 66
bt13 0 902 0 137 126 161
bt6 137 634 0 96 200 178
bt1 0 789 205 131 80 66
bt3 0 789 144 120 80 61
bt10 0 789 0 126 113 144
bt6 137 434 0 96 200 178
bt1 0 663 161 131 80 66
bt13 0 663 0 137 126 161
bt3 137 274 194 80 120 61
bt11 137 274 0 116 160 194
bt13 0 526 0 126 137 161
bt1 0 400 161 131 80 66
bt13 0 400 0 137 126 161
bt13 0 274 0 137 126 161
bt13 126 137 0 126 137 161
bt3 0 137 161 120 80 61
bt13 0 137 0 126 137 161
bt13 116 0 0 126 137 161
bt7 0 0 0 116 101 197


Vehicle vt0 nodes: 
0 25 43 4 31 24 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 131 1214 144 80 120 61
bt1 0 1214 144 131 80 66
bt10 113 1214 0 113 126 144
bt10 0 1214 0 113 126 144
bt1 0 1077 161 131 80 66
bt13 126 1077 0 126 137 161
bt13 0 1077 0 126 137 161
bt13 126 940 0 126 137 161
bt13 0 940 0 126 137 161
bt13 126 803 0 126 137 161
bt1 126 666 161 80 131 66
bt13 0 803 0 126 137 161
bt13 126 666 0 126 137 161
bt13 0 666 0 126 137 161
bt13 126 529 0 126 137 161
bt13 0 529 0 126 137 161
bt3 80 375 161 120 80 61
bt1 0 365 161 80 131 66
bt13 126 392 0 126 137 161
bt13 0 392 0 126 137 161
bt4 114 255 161 80 120 71
bt8 0 255 161 114 110 106
bt13 126 255 0 126 137 161
bt13 0 255 0 126 137 161
bt1 113 175 161 131 80 66
bt1 113 95 161 131 80 66
bt13 113 126 0 137 126 161
bt9 0 126 0 113 126 218
bt5 77 0 161 82 95 92
bt13 77 0 0 137 126 161
bt0 0 0 0 77 67 74


Vehicle vt1 nodes: 
0 2 1 37 3 45 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1240 0 200 96 178
bt1 113 1109 197 80 131 66
bt7 113 1109 0 101 116 197
bt1 126 880 144 80 131 66
bt9 0 1017 0 113 126 218
bt3 0 937 161 120 80 61
bt3 0 857 161 120 80 61
bt10 126 983 0 113 126 144
bt10 126 857 0 113 126 144
bt1 126 657 178 80 131 66
bt13 0 880 0 126 137 161
bt13 0 743 0 126 137 161
bt6 126 657 0 96 200 178
bt4 0 606 161 120 80 71
bt10 129 531 0 113 126 144
bt0 137 462 178 77 67 74
bt13 0 606 0 126 137 161
bt1 137 331 178 80 131 66
bt2 0 526 0 129 80 174
bt6 137 331 0 96 200 178
bt6 137 131 0 96 200 178
bt8 0 400 161 114 110 106
bt13 0 400 0 137 126 161
bt13 0 274 0 137 126 161
bt0 0 116 161 77 67 74
bt1 126 0 197 80 131 66
bt7 126 0 0 101 116 197
bt13 0 137 0 126 137 161
bt5 0 0 161 82 95 92
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 13 27 39 35 44 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 137 1049 0 96 200 178
bt6 137 849 0 96 200 178
bt2 137 718 66 80 129 174
bt9 0 1217 0 126 113 218
bt13 0 1091 0 137 126 161
bt13 0 965 0 137 126 161
bt1 137 718 0 80 131 66
bt13 0 839 0 137 126 161
bt9 0 726 0 126 113 218
bt2 126 589 0 80 129 174
bt13 0 589 0 126 137 161
bt13 116 452 0 126 137 161
bt1 116 252 178 80 131 66
bt11 0 411 0 116 160 194
bt13 0 274 0 126 137 161
bt6 126 252 0 96 200 178
bt10 126 126 0 113 126 144
bt3 126 0 205 80 120 61
bt3 126 0 144 80 120 61
bt13 0 137 0 126 137 161
bt0 0 0 161 67 77 74
bt10 126 0 0 113 126 144
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 29 36 30 23 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 137 1232 0 101 116 197
bt0 137 1155 178 67 77 74
bt13 0 1208 0 137 126 161
bt8 0 1035 161 114 110 106
bt1 137 1024 178 80 131 66
bt6 137 1024 0 96 200 178
bt3 137 904 197 80 120 61
bt13 0 1082 0 137 126 161
bt1 0 904 161 80 131 66
bt7 137 904 0 101 116 197
bt13 0 956 0 137 126 161
bt13 0 830 0 137 126 161
bt6 137 704 0 96 200 178
bt13 0 704 0 137 126 161
bt13 96 578 0 137 126 161
bt13 96 452 0 137 126 161
bt1 129 252 178 80 131 66
bt6 0 443 0 96 200 178
bt6 129 252 0 96 200 178
bt2 0 363 0 129 80 174
bt9 126 126 0 113 126 218
bt9 126 0 0 113 126 218
bt10 0 250 0 126 113 144
bt10 0 137 0 126 113 144
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 21 5 42 19 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1152 0 96 200 178
bt6 126 1110 0 96 200 178
bt11 131 950 0 116 160 194
bt9 131 824 0 113 126 218
bt7 131 723 0 116 101 197
bt5 131 641 0 95 82 92
bt9 131 515 0 113 126 218
bt0 131 438 0 67 77 74
bt7 131 322 0 101 116 197
bt0 131 255 135 77 67 74
bt5 131 160 135 82 95 92
bt1 0 1015 161 131 80 66
bt13 0 1015 0 126 137 161
bt3 0 935 174 120 80 61
bt2 0 935 0 129 80 174
bt13 0 798 0 126 137 161
bt13 0 661 0 126 137 161
bt13 0 524 0 126 137 161
bt12 126 160 0 116 160 135
bt4 126 77 194 120 80 71
bt13 0 387 0 126 137 161
bt10 0 274 0 126 113 144
bt0 126 0 194 67 77 74
bt11 126 0 0 116 160 194
bt13 0 137 0 126 137 161
bt13 0 0 0 126 137 161



Rounds: 3 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1799915983
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 8404.67
Cost: 11436936
