Total_Vehicles 
13

Vehicle vt0 nodes: 
0 14 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 113 1232 0 137 126 161
bt12 0 1186 131 113 126 144
bt3 0 775 161 80 112 90
bt10 0 1186 0 112 140 131
bt13 126 1106 0 113 126 218
bt14 0 1049 0 126 137 161
bt14 126 969 0 126 137 161
bt2 0 656 190 77 67 74
bt14 0 912 0 126 137 161
bt13 126 856 0 126 113 218
bt5 140 656 0 96 200 178
bt0 0 481 222 50 50 41
bt14 0 775 0 126 137 161
bt13 140 530 0 113 126 218
bt12 140 390 131 113 126 144
bt7 0 663 0 140 112 190
bt9 0 481 161 140 112 61
bt4 0 386 161 82 95 92
bt2 0 319 161 77 67 74
bt2 0 252 161 77 67 74
bt14 0 537 0 137 126 161
bt9 0 112 161 112 140 61
bt10 137 390 0 112 140 131
bt6 126 274 0 101 116 197
bt9 0 0 161 140 112 61
bt14 0 411 0 137 126 161
bt14 0 274 0 126 137 161
bt14 126 137 0 126 137 161
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 13 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 137 1194 0 112 140 190
bt14 0 1194 0 137 126 161
bt14 126 1057 0 126 137 161
bt13 137 931 0 113 126 218
bt13 137 805 0 113 126 218
bt13 137 679 0 113 126 218
bt6 137 578 0 116 101 197
bt0 0 112 161 50 50 41
bt5 137 378 0 96 200 178
bt10 137 140 144 112 140 131
bt9 136 0 205 112 140 61
bt14 0 1005 0 126 137 161
bt14 0 879 0 137 126 161
bt14 0 753 0 137 126 161
bt1 80 0 218 56 56 46
bt14 0 627 0 137 126 161
bt14 0 501 0 137 126 161
bt12 137 252 0 113 126 144
bt1 80 0 172 56 56 46
bt14 0 364 0 126 137 161
bt9 140 0 144 112 140 61
bt3 0 0 172 80 112 90
bt12 137 126 0 113 126 144
bt12 140 0 0 113 126 144
bt14 0 238 0 137 126 161
bt14 0 112 0 137 126 161
bt8 0 0 0 140 112 172


Vehicle vt0 nodes: 
0 1 20 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1198 0 126 137 161
bt14 0 1198 0 126 137 161
bt14 126 1061 0 126 137 161
bt3 0 1006 161 80 112 90
bt14 0 1061 0 126 137 161
bt9 95 924 161 140 112 61
bt4 0 924 161 95 82 92
bt9 0 812 190 140 112 61
bt14 126 924 0 126 137 161
bt14 0 924 0 126 137 161
bt4 140 812 0 95 82 92
bt9 140 612 178 112 140 61
bt7 0 812 0 140 112 190
bt5 137 612 0 96 200 178
bt14 0 622 0 137 126 161
bt11 137 472 0 112 140 142
bt14 0 496 0 137 126 161
bt13 126 359 0 126 113 218
bt14 0 359 0 126 137 161
bt14 126 222 0 126 137 161
bt14 0 222 0 126 137 161
bt5 0 126 0 200 96 178
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 5 16 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 117 207 50 50 41
bt5 116 1145 0 96 200 178
bt6 0 1145 0 116 101 197
bt14 126 1008 0 126 137 161
bt1 0 117 161 56 56 46
bt5 137 693 0 96 200 178
bt14 0 1008 0 126 137 161
bt7 137 553 0 112 140 190
bt6 137 452 0 116 101 197
bt13 137 326 0 113 126 218
bt14 0 882 0 137 126 161
bt2 0 50 161 77 67 74
bt14 0 756 0 137 126 161
bt14 0 630 0 137 126 161
bt14 0 504 0 137 126 161
bt14 0 378 0 137 126 161
bt13 137 200 0 113 126 218
bt9 137 0 178 112 140 61
bt0 0 0 161 50 50 41
bt14 0 252 0 137 126 161
bt5 137 0 0 96 200 178
bt14 0 126 0 137 126 161
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 24 12 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 140 1233 0 113 126 218
bt9 0 819 161 112 140 61
bt10 0 1233 0 140 112 131
bt14 126 1096 0 126 137 161
bt14 0 1093 0 126 137 161
bt4 0 723 178 82 95 92
bt11 126 956 131 112 140 142
bt10 126 956 0 112 140 131
bt14 0 956 0 126 137 161
bt14 126 819 0 126 137 161
bt14 0 819 0 126 137 161
bt5 0 723 0 200 96 178
bt0 126 274 172 50 50 41
bt9 0 611 178 140 112 61
bt9 0 499 178 140 112 61
bt5 0 606 0 200 96 178
bt9 0 387 178 140 112 61
bt5 0 510 0 200 96 178
bt5 0 414 0 200 96 178
bt8 126 274 0 112 140 172
bt0 126 0 161 50 50 41
bt13 0 274 0 126 113 218
bt14 126 137 0 126 137 161
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 8 6 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1216 0 126 137 161
bt14 0 1216 0 126 137 161
bt12 126 1103 0 126 113 144
bt4 126 632 161 82 95 92
bt2 126 555 161 67 77 74
bt1 162 316 218 56 56 46
bt13 0 1103 0 126 113 218
bt14 126 966 0 126 137 161
bt14 0 966 0 126 137 161
bt0 112 442 218 50 50 41
bt9 0 555 161 112 140 61
bt4 0 350 178 82 95 92
bt14 126 829 0 126 137 161
bt14 0 829 0 126 137 161
bt14 126 692 0 126 137 161
bt14 0 692 0 126 137 161
bt14 126 555 0 126 137 161
bt14 0 555 0 126 137 161
bt13 96 442 0 126 113 218
bt2 137 316 144 77 67 74
bt5 0 350 0 96 200 178
bt3 0 0 172 112 80 90
bt12 137 316 0 113 126 144
bt6 140 200 0 101 116 197
bt5 140 0 0 96 200 178
bt14 0 224 0 137 126 161
bt8 0 112 0 140 112 172
bt8 0 0 0 140 112 172


Vehicle vt0 nodes: 
0 9 2 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 112 1166 0 126 137 161
bt11 0 1163 0 112 140 142
bt12 126 1053 0 126 113 144
bt12 0 1050 0 126 113 144
bt3 0 888 161 80 112 90
bt3 0 776 161 80 112 90
bt12 126 940 0 126 113 144
bt0 126 319 218 50 50 41
bt14 0 913 0 126 137 161
bt2 0 576 161 67 77 74
bt0 0 296 222 50 50 41
bt9 0 436 161 112 140 61
bt9 0 296 161 112 140 61
bt1 187 263 218 56 56 46
bt13 126 827 0 126 113 218
bt0 137 263 218 50 50 41
bt14 0 776 0 126 137 161
bt14 126 690 0 126 137 161
bt12 0 663 0 126 113 144
bt2 0 229 161 77 67 74
bt0 0 179 161 50 50 41
bt6 126 589 0 116 101 197
bt5 137 389 0 96 200 178
bt3 0 67 161 80 112 90
bt13 137 263 0 113 126 218
bt14 0 526 0 126 137 161
bt2 0 0 161 77 67 74
bt14 0 400 0 137 126 161
bt14 0 274 0 137 126 161
bt12 126 137 0 113 126 144
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 17 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1191 0 126 137 161
bt14 0 1191 0 126 137 161
bt14 112 1054 0 126 137 161
bt8 0 1029 0 112 140 172
bt9 0 562 161 112 140 61
bt12 126 941 0 126 113 144
bt12 0 916 0 126 113 144
bt12 126 828 0 126 113 144
bt9 137 491 178 112 140 61
bt14 0 779 0 126 137 161
bt14 126 691 0 126 137 161
bt14 0 642 0 126 137 161
bt5 137 491 0 96 200 178
bt2 0 485 161 67 77 74
bt9 0 345 161 112 140 61
bt4 0 250 161 82 95 92
bt6 137 390 0 116 101 197
bt0 0 137 218 50 50 41
bt14 0 516 0 137 126 161
bt14 0 390 0 137 126 161
bt14 126 253 0 126 137 161
bt14 0 250 0 126 137 161
bt6 126 137 0 101 116 197
bt13 0 137 0 126 113 218
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 18 19 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1223 0 126 137 161
bt14 0 1199 0 126 137 161
bt14 126 1086 0 126 137 161
bt14 0 1062 0 126 137 161
bt14 126 949 0 126 137 161
bt13 0 949 0 126 113 218
bt1 0 596 222 56 56 46
bt14 96 823 0 137 126 161
bt5 0 736 0 96 200 178
bt9 112 683 161 112 140 61
bt14 126 683 0 126 137 161
bt9 0 596 161 112 140 61
bt2 126 550 178 67 77 74
bt0 0 370 218 50 50 41
bt2 126 483 178 77 67 74
bt14 0 596 0 126 137 161
bt5 126 483 0 96 200 178
bt13 0 483 0 126 113 218
bt13 126 370 0 126 113 218
bt13 0 370 0 126 113 218
bt3 134 50 161 80 112 90
bt0 134 0 161 50 50 41
bt2 67 0 161 67 77 74
bt14 126 137 0 126 137 161
bt2 0 0 161 67 77 74
bt5 0 274 0 200 96 178
bt14 0 137 0 126 137 161
bt14 126 0 0 126 137 161
bt14 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 15 25 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 1168 0 126 137 161
bt14 0 1153 0 126 137 161
bt9 0 765 161 112 140 61
bt2 137 698 178 77 67 74
bt4 0 683 161 95 82 92
bt1 0 627 161 56 56 46
bt14 126 1031 0 126 137 161
bt14 0 1016 0 126 137 161
bt2 140 621 178 67 77 74
bt9 140 481 178 112 140 61
bt5 137 831 0 96 200 178
bt5 137 631 0 96 200 178
bt14 0 879 0 126 137 161
bt0 140 431 178 50 50 41
bt14 0 753 0 137 126 161
bt14 0 627 0 137 126 161
bt5 140 431 0 96 200 178
bt3 137 351 0 112 80 90
bt9 0 515 190 140 112 61
bt7 0 515 0 140 112 190
bt14 0 389 0 137 126 161
bt14 0 252 0 126 137 161
bt6 137 250 0 116 101 197
bt14 0 126 0 137 126 161
bt5 137 50 0 96 200 178
bt0 137 0 0 50 50 41
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 22 21 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 113 1221 0 140 112 172
bt13 0 1116 0 113 126 218
bt13 126 1095 0 113 126 218
bt13 137 969 0 113 126 218
bt13 140 843 0 113 126 218
bt13 140 717 0 113 126 218
bt9 0 741 172 140 112 61
bt9 0 628 205 140 112 61
bt14 0 979 0 126 137 161
bt14 0 853 0 137 126 161
bt8 0 741 0 140 112 172
bt13 140 591 0 113 126 218
bt12 0 628 61 126 113 144
bt3 0 431 161 112 80 90
bt1 196 213 218 56 56 46
bt1 140 213 218 56 56 46
bt2 0 364 161 77 67 74
bt9 0 628 0 140 112 61
bt13 137 465 0 113 126 218
bt6 137 364 0 116 101 197
bt14 0 491 0 126 137 161
bt14 0 365 0 137 126 161
bt13 140 217 0 113 126 218
bt6 140 101 0 101 116 197
bt9 0 252 205 140 112 61
bt9 0 252 144 140 112 61
bt9 0 101 161 140 112 61
bt1 77 0 161 56 56 46
bt2 0 0 161 77 67 74
bt12 0 252 0 126 113 144
bt6 137 0 0 116 101 197
bt14 0 126 0 137 126 161
bt14 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 23 3 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 96 1223 0 126 113 144
bt4 0 1135 178 82 95 92
bt2 0 889 178 77 67 74
bt9 96 1111 172 140 112 61
bt5 0 1135 0 96 200 178
bt8 112 1111 0 140 112 172
bt6 112 995 0 101 116 197
bt11 0 995 0 112 140 142
bt5 0 899 0 200 96 178
bt14 0 762 0 126 137 161
bt14 126 752 0 126 137 161
bt9 0 364 172 140 112 61
bt14 0 625 0 126 137 161
bt14 126 615 0 126 137 161
bt12 126 502 0 126 113 144
bt9 113 250 161 140 112 61
bt12 140 376 0 113 126 144
bt14 0 488 0 126 137 161
bt8 0 376 0 140 112 172
bt14 113 250 0 137 126 161
bt2 140 50 178 77 67 74
bt13 0 238 0 113 126 218
bt5 140 50 0 96 200 178
bt14 0 112 0 137 126 161
bt0 140 0 41 50 50 41
bt0 190 0 0 50 50 41
bt0 140 0 0 50 50 41
bt8 0 0 0 140 112 172


Vehicle vt0 nodes: 
0 7 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 126 866 0 126 137 161
bt14 0 866 0 126 137 161
bt6 137 504 0 116 101 197
bt9 140 364 0 112 140 61
bt4 140 0 0 95 82 92
bt14 0 740 0 137 126 161
bt14 0 614 0 137 126 161
bt14 0 488 0 137 126 161
bt11 0 376 0 140 112 142
bt6 126 263 0 116 101 197
bt13 0 263 0 126 113 218
bt0 0 0 222 50 50 41
bt9 0 0 161 140 112 61
bt14 126 126 0 126 137 161
bt14 0 126 0 126 137 161
bt14 0 0 0 137 126 161



Rounds: 2 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1791103694
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 4709.14
Cost: 11879928
