Total_Vehicles 
33

Vehicle vt0 nodes: 
0 48 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt41 113 902 2 112 80 140
bt53 113 902 1 110 105 1
bt43 89 778 163 95 82 92
bt32 0 708 238 112 70 37
bt65 113 902 0 135 130 1
bt3 86 691 163 3 159 3
bt2 247 37 0 2 113 2
bt15 0 236 249 46 38 5
bt31 113 596 236 68 68 12
bt40 113 596 235 80 80 1
bt40 113 596 234 80 80 1
bt61 0 902 0 113 126 144
bt22 79 425 257 65 54 8
bt44 0 708 163 86 85 75
bt43 113 596 142 82 95 92
bt15 0 236 244 38 46 5
bt15 0 236 239 38 46 5
bt28 0 118 273 61 61 2
bt15 118 133 245 38 46 5
bt40 79 425 256 80 80 1
bt43 79 425 164 82 95 92
bt53 79 425 163 105 110 1
bt15 118 133 240 46 38 5
bt0 245 37 0 2 81 2
bt60 113 596 0 140 112 142
bt1 243 37 0 2 98 2
bt27 118 135 232 60 74 8
bt68 0 722 0 171 180 163
bt1 241 37 0 2 98 2
bt61 0 596 0 113 126 144
bt37 0 425 163 79 92 69
bt21 61 133 271 50 50 1
bt6 241 0 0 13 37 3
bt42 0 236 163 112 80 76
bt28 0 133 271 61 61 2
bt0 239 0 0 2 81 2
bt0 237 0 0 2 81 2
bt1 118 133 232 98 2 2
bt37 118 133 163 79 92 69
bt68 0 425 0 180 171 163
bt15 180 0 6 46 38 5
bt3 234 0 0 3 159 3
bt50 0 307 0 100 118 108
bt50 0 136 163 118 100 108
bt22 0 38 239 54 65 8
bt15 184 0 1 38 46 5
bt68 0 136 0 180 171 163
bt0 81 0 5 81 2 2
bt48 0 38 92 107 98 147
bt0 0 0 5 81 2 2
bt43 82 38 0 95 82 92
bt21 184 0 0 50 50 1
bt43 0 38 0 82 95 92
bt15 138 0 0 46 38 5
bt15 92 0 0 46 38 5
bt15 46 0 0 46 38 5
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 38 3 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 612 273 98 2 2
bt20 171 841 248 58 48 6
bt25 0 931 198 56 80 71
bt52 0 1256 0 116 101 197
bt52 98 1155 0 116 101 197
bt46 0 931 197 100 95 1
bt48 0 1058 0 98 107 147
bt48 112 1048 0 98 107 147
bt17 0 852 232 40 42 38
bt22 171 841 240 54 65 8
bt22 171 841 232 54 65 8
bt43 112 953 92 82 95 92
bt43 112 953 0 82 95 92
bt43 0 931 105 82 95 92
bt43 171 841 140 82 95 92
bt15 135 738 260 46 38 5
bt15 135 738 255 46 38 5
bt41 171 841 0 80 112 140
bt3 0 816 267 159 3 3
bt3 0 816 264 159 3 3
bt18 135 738 219 43 41 36
bt40 0 696 273 80 80 1
bt19 135 738 201 46 46 18
bt17 135 738 163 42 40 38
bt2 253 0 0 2 113 2
bt2 251 0 0 2 113 2
bt4 240 159 258 9 25 3
bt27 171 781 0 74 60 8
bt27 0 756 265 74 60 8
bt28 0 431 271 61 61 2
bt15 46 612 268 38 46 5
bt29 171 712 16 61 69 68
bt4 240 159 255 9 25 3
bt22 171 712 8 54 65 8
bt27 171 712 0 74 60 8
bt27 0 696 265 74 60 8
bt53 0 696 264 110 105 1
bt0 0 429 273 81 2 2
bt0 0 429 271 81 2 2
bt15 0 612 268 46 38 5
bt15 161 533 266 46 38 5
bt37 0 852 163 92 79 69
bt15 161 533 261 38 46 5
bt15 161 533 256 38 46 5
bt15 161 533 251 38 46 5
bt15 161 533 246 38 46 5
bt28 0 431 269 61 61 2
bt12 161 429 256 37 31 5
bt65 0 712 263 135 130 1
bt59 0 918 0 112 140 105
bt23 54 612 208 54 61 60
bt23 0 612 208 54 61 60
bt1 0 429 269 98 2 2
bt8 180 394 264 25 25 11
bt8 180 369 264 25 25 11
bt8 203 174 260 25 25 11
bt55 0 712 163 112 140 100
bt9 126 533 246 35 27 21
bt12 203 174 255 37 31 5
bt15 142 369 269 38 46 5
bt15 142 369 264 38 46 5
bt6 203 161 255 37 13 3
bt24 140 626 75 56 70 71
bt15 203 161 250 46 38 5
bt68 0 738 0 171 180 163
bt44 140 626 0 85 86 75
bt50 0 612 100 118 100 108
bt40 0 429 268 80 80 1
bt26 126 533 209 70 56 37
bt27 142 369 256 74 60 8
bt55 0 626 0 140 112 100
bt37 126 533 140 92 79 69
bt37 142 380 187 92 79 69
bt35 142 380 147 110 75 40
bt41 126 546 0 112 80 140
bt43 126 451 0 82 95 92
bt1 0 380 181 98 2 2
bt1 0 380 179 98 2 2
bt2 249 0 0 2 113 2
bt0 159 237 257 81 2 2
bt0 159 237 255 81 2 2
bt0 159 237 253 81 2 2
bt0 159 237 251 81 2 2
bt13 213 300 147 36 31 32
bt15 203 167 245 46 38 5
bt0 247 0 0 2 81 2
bt15 203 175 240 46 38 5
bt28 159 237 249 61 61 2
bt28 159 237 247 61 61 2
bt13 203 130 243 36 31 32
bt17 203 176 202 42 40 38
bt3 244 0 0 3 159 3
bt43 0 438 176 82 95 92
bt15 203 176 197 46 38 5
bt63 0 438 0 126 120 176
bt1 0 369 179 98 2 2
bt29 144 311 147 61 69 68
bt29 83 300 179 61 69 68
bt12 203 130 238 31 37 5
bt15 203 130 233 38 46 5
bt20 0 189 247 58 48 6
bt18 203 132 197 41 43 36
bt5 227 0 0 10 10 5
bt5 217 0 266 10 10 5
bt5 207 0 266 10 10 5
bt23 0 258 195 61 54 60
bt23 159 246 187 61 54 60
bt48 142 344 0 98 107 147
bt30 0 258 187 83 67 8
bt30 0 261 179 83 67 8
bt22 159 246 179 54 65 8
bt22 159 246 171 54 65 8
bt22 159 246 163 54 65 8
bt22 159 246 155 54 65 8
bt22 159 246 147 54 65 8
bt3 0 258 179 159 3 3
bt48 142 246 0 107 98 147
bt29 0 189 179 61 69 68
bt29 142 120 205 61 69 68
bt27 142 132 197 60 74 8
bt15 169 0 266 38 46 5
bt20 169 0 260 58 48 6
bt1 142 130 197 98 2 2
bt29 36 120 179 61 69 68
bt20 169 0 254 58 48 6
bt0 167 0 254 2 81 2
bt13 0 130 179 36 31 32
bt52 142 130 0 101 116 197
bt6 154 0 254 13 37 3
bt27 154 0 246 60 74 8
bt1 152 0 246 2 98 2
bt5 142 0 246 10 10 5
bt36 142 0 177 79 77 69
bt63 94 0 1 126 120 176
bt67 0 284 0 142 154 179
bt67 0 130 0 142 154 179
bt15 56 0 11 38 46 5
bt15 56 0 6 38 46 5
bt15 56 0 1 38 46 5
bt13 0 0 37 31 36 32
bt65 56 0 0 135 130 1
bt14 0 0 0 56 35 37


Vehicle vt0 nodes: 
0 36 41 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 174 348 203 46 46 18
bt24 116 859 178 70 56 71
bt27 116 859 170 74 60 8
bt15 174 356 198 46 38 5
bt27 116 859 162 60 74 8
bt23 130 589 215 54 61 60
bt61 0 1234 0 113 126 144
bt3 0 674 268 159 3 3
bt28 116 859 160 61 61 2
bt12 207 9 240 31 37 5
bt43 0 1152 92 95 82 92
bt43 95 1152 0 95 82 92
bt43 0 1152 0 95 82 92
bt43 0 960 164 95 82 92
bt30 116 859 152 83 67 8
bt15 130 455 250 38 46 5
bt0 126 354 200 81 2 2
bt37 0 859 197 92 79 69
bt28 0 574 272 61 61 2
bt16 199 589 147 48 38 43
bt27 116 859 144 74 60 8
bt0 251 9 22 2 81 2
bt0 251 9 20 2 81 2
bt0 251 9 18 2 81 2
bt0 251 9 16 2 81 2
bt0 251 9 14 2 81 2
bt40 0 574 271 80 80 1
bt40 0 574 270 80 80 1
bt40 0 574 269 80 80 1
bt65 0 960 163 130 135 1
bt68 0 972 0 171 180 163
bt49 0 574 268 100 100 1
bt65 0 574 267 130 135 1
bt61 116 859 0 126 113 144
bt29 130 687 139 61 69 68
bt29 140 687 71 61 69 68
bt29 138 589 147 61 69 68
bt15 126 455 245 46 38 5
bt27 126 455 237 60 74 8
bt27 138 457 229 60 74 8
bt27 138 474 221 60 74 8
bt54 140 687 0 112 140 71
bt26 138 491 184 70 56 37
bt17 207 449 106 40 42 38
bt52 0 859 0 116 101 197
bt65 0 589 266 130 135 1
bt0 126 455 106 81 2 2
bt15 95 474 197 38 46 5
bt15 126 71 270 46 38 5
bt21 126 76 269 50 50 1
bt11 207 9 210 30 30 30
bt2 98 235 147 2 113 2
bt29 138 394 198 69 61 68
bt59 0 747 0 140 112 105
bt20 126 86 263 48 58 6
bt0 0 333 147 81 2 2
bt0 0 331 147 81 2 2
bt46 0 474 197 95 100 1
bt4 227 9 207 9 25 3
bt4 218 9 207 9 25 3
bt16 126 356 198 48 38 43
bt4 209 9 207 9 25 3
bt22 126 100 255 54 65 8
bt22 126 115 247 54 65 8
bt22 126 130 239 54 65 8
bt22 118 135 231 54 65 8
bt1 0 329 147 98 2 2
bt1 0 327 147 98 2 2
bt1 0 325 147 98 2 2
bt1 0 323 147 98 2 2
bt1 0 321 147 98 2 2
bt1 0 319 147 98 2 2
bt1 0 317 147 98 2 2
bt1 0 315 147 98 2 2
bt12 159 34 223 31 37 5
bt12 159 34 218 31 37 5
bt12 159 34 213 31 37 5
bt12 159 34 208 31 37 5
bt64 0 610 105 126 137 161
bt40 0 235 147 80 80 1
bt8 209 9 196 25 25 11
bt48 140 589 0 107 98 147
bt1 126 354 198 98 2 2
bt0 251 9 12 2 81 2
bt59 0 610 0 140 112 105
bt43 138 494 92 82 95 92
bt43 138 494 0 82 95 92
bt43 138 354 106 82 95 92
bt57 140 354 0 112 140 106
bt2 251 13 10 2 113 2
bt30 0 336 247 67 83 8
bt28 159 227 130 61 61 2
bt27 0 63 208 74 60 8
bt66 0 474 0 138 136 197
bt53 107 235 129 110 105 1
bt63 0 354 71 126 120 176
bt15 80 130 231 38 46 5
bt15 149 40 203 38 46 5
bt15 149 40 198 38 46 5
bt15 149 44 193 38 46 5
bt15 149 44 188 38 46 5
bt15 149 44 183 38 46 5
bt15 149 54 178 38 46 5
bt15 149 63 173 38 46 5
bt54 0 354 0 140 112 71
bt18 149 74 137 43 41 36
bt51 107 238 0 100 116 129
bt48 0 238 0 107 98 147
bt1 251 40 8 2 98 2
bt16 149 74 94 38 48 43
bt1 149 74 92 98 2 2
bt12 172 9 196 37 31 5
bt3 223 82 0 3 159 3
bt37 80 135 162 79 92 69
bt20 149 82 88 48 58 6
bt20 149 82 82 48 58 6
bt37 80 143 93 79 92 69
bt22 0 135 172 54 65 8
bt22 0 135 164 54 65 8
bt22 0 135 156 54 65 8
bt22 0 135 148 54 65 8
bt1 251 61 6 2 98 2
bt20 149 82 76 58 48 6
bt27 149 82 68 74 60 8
bt14 172 9 159 56 35 37
bt43 80 143 1 82 95 92
bt3 251 81 3 3 159 3
bt3 251 81 0 3 159 3
bt46 80 143 0 100 95 1
bt27 0 135 140 74 60 8
bt29 80 74 136 69 61 68
bt29 80 82 68 69 61 68
bt29 149 82 0 69 61 68
bt29 80 82 0 69 61 68
bt29 0 74 140 69 61 68
bt4 228 0 92 25 9 3
bt21 172 13 158 50 50 1
bt20 172 13 152 58 48 6
bt23 172 13 92 54 61 60
bt15 126 13 92 46 38 5
bt15 80 13 92 46 38 5
bt6 191 0 92 37 13 3
bt6 154 0 92 37 13 3
bt6 117 0 92 37 13 3
bt6 80 0 92 37 13 3
bt41 0 82 0 80 112 140
bt0 251 0 2 2 81 2
bt0 253 0 0 2 81 2
bt0 251 0 0 2 81 2
bt43 156 0 0 95 82 92
bt43 61 0 0 95 82 92
bt23 0 0 0 61 54 60


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 17 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt36 107 578 17 79 77 69
bt30 107 578 9 83 67 8
bt30 107 578 1 83 67 8
bt15 149 302 217 38 46 5
bt15 156 302 212 38 46 5
bt23 156 345 105 61 54 60
bt61 0 838 0 113 126 144
bt65 0 658 201 135 130 1
bt27 189 445 0 60 74 8
bt8 166 229 213 25 25 11
bt20 156 345 99 48 58 6
bt58 0 658 164 140 112 37
bt65 0 658 163 135 130 1
bt1 250 0 0 2 98 2
bt6 166 256 205 37 13 3
bt6 166 256 202 37 13 3
bt15 156 302 207 46 38 5
bt15 156 302 202 46 38 5
bt15 156 302 197 46 38 5
bt43 107 483 93 82 95 92
bt43 107 483 1 82 95 92
bt8 166 231 202 25 25 11
bt68 0 658 0 171 180 163
bt20 156 347 93 58 48 6
bt29 0 345 197 69 61 68
bt0 156 345 93 81 2 2
bt46 156 345 92 95 100 1
bt15 166 231 197 38 46 5
bt23 95 302 215 54 61 60
bt43 156 345 0 82 95 92
bt3 247 0 0 3 159 3
bt48 0 483 1 107 98 147
bt28 95 302 213 61 61 2
bt69 0 483 0 185 175 1
bt27 95 302 205 60 74 8
bt27 95 302 197 60 74 8
bt18 175 122 31 41 43 36
bt34 95 231 197 71 71 17
bt1 244 0 3 2 98 2
bt3 244 0 0 3 159 3
bt15 175 122 26 46 38 5
bt66 0 345 0 136 138 197
bt2 95 229 205 113 2 2
bt1 95 229 203 98 2 2
bt2 95 229 201 113 2 2
bt2 95 229 199 113 2 2
bt19 175 122 8 46 46 18
bt22 175 122 0 54 65 8
bt13 95 115 243 36 31 32
bt2 95 229 197 113 2 2
bt18 95 122 207 41 43 36
bt12 175 61 220 37 31 5
bt15 95 122 202 46 38 5
bt15 95 122 197 38 46 5
bt29 175 61 152 69 61 68
bt22 175 61 144 65 54 8
bt52 95 229 0 101 116 197
bt43 0 229 0 95 82 92
bt7 0 0 73 30 18 12
bt52 74 113 0 101 116 197
bt27 0 112 0 74 60 8
bt61 118 0 0 126 113 144
bt28 38 0 140 61 61 2
bt41 38 0 0 80 112 140
bt11 0 0 43 30 30 30
bt16 0 0 0 38 48 43


Vehicle vt0 nodes: 
0 24 13 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 0 668 267 31 37 5
bt15 101 668 270 38 46 5
bt1 252 395 242 2 98 2
bt2 252 395 240 2 113 2
bt37 0 1087 1 92 79 69
bt43 0 932 163 82 95 92
bt43 0 950 71 82 95 92
bt1 252 395 238 2 98 2
bt23 199 862 0 54 61 60
bt15 101 668 265 46 38 5
bt8 224 395 249 25 25 11
bt65 0 1125 0 135 130 1
bt20 139 668 248 58 48 6
bt13 214 668 68 31 36 32
bt13 213 670 36 31 36 32
bt37 0 950 2 79 92 69
bt65 0 957 1 135 130 1
bt15 101 668 260 38 46 5
bt44 107 850 161 85 86 75
bt27 139 670 240 74 60 8
bt15 101 668 255 38 46 5
bt15 101 668 250 38 46 5
bt15 101 668 245 38 46 5
bt0 210 334 252 2 81 2
bt43 107 862 69 82 95 92
bt8 227 395 238 25 25 11
bt37 107 862 0 92 79 69
bt18 199 675 0 43 41 36
bt15 101 670 240 38 46 5
bt43 0 850 147 95 82 92
bt0 208 334 252 2 81 2
bt2 101 668 240 113 2 2
bt10 196 635 8 30 40 12
bt3 229 516 3 3 159 3
bt43 101 768 147 95 82 92
bt12 37 496 240 37 31 5
bt12 0 496 240 37 31 5
bt3 229 516 0 3 159 3
bt46 101 668 239 95 100 1
bt69 0 950 0 185 175 1
bt18 183 453 238 41 43 36
bt29 0 668 199 61 69 68
bt40 0 668 198 80 80 1
bt15 160 395 258 46 38 5
bt40 0 668 197 80 80 1
bt30 162 585 0 67 83 8
bt42 107 782 71 112 80 76
bt29 0 553 197 69 61 68
bt40 0 448 239 80 80 1
bt48 0 852 0 107 98 147
bt33 101 782 0 112 70 71
bt8 0 150 244 25 25 11
bt43 101 668 147 82 95 92
bt48 101 675 0 98 107 147
bt43 0 553 105 95 82 92
bt29 162 516 0 61 69 68
bt0 225 395 238 2 81 2
bt52 0 668 0 101 116 197
bt1 0 446 239 98 2 2
bt20 160 395 252 48 58 6
bt20 160 395 246 48 58 6
bt22 160 395 238 65 54 8
bt43 0 446 147 95 82 92
bt46 160 395 237 95 100 1
bt59 0 556 0 140 112 105
bt3 159 516 3 3 159 3
bt3 159 516 0 3 159 3
bt4 100 115 272 9 25 3
bt1 100 213 254 98 2 2
bt37 160 416 168 92 79 69
bt8 0 153 233 25 25 11
bt1 175 115 254 2 98 2
bt46 160 416 167 95 100 1
bt2 61 395 232 113 2 2
bt3 0 553 0 159 3 3
bt0 100 113 272 81 2 2
bt22 0 276 200 54 65 8
bt5 165 126 254 10 10 5
bt9 0 113 245 35 27 21
bt44 160 416 92 85 86 75
bt29 156 334 184 69 61 68
bt20 82 218 237 48 58 6
bt15 0 153 228 38 46 5
bt15 0 167 223 38 46 5
bt22 100 113 264 65 54 8
bt12 0 113 240 31 37 5
bt10 0 113 228 30 40 12
bt48 0 446 0 98 107 147
bt43 160 416 0 82 95 92
bt28 100 113 262 61 61 2
bt22 100 113 254 54 65 8
bt43 160 334 92 95 82 92
bt43 160 334 0 95 82 92
bt43 82 218 145 95 82 92
bt43 61 334 140 95 82 92
bt23 0 285 140 61 54 60
bt41 80 334 0 80 112 140
bt41 0 285 0 80 112 140
bt15 0 121 223 38 46 5
bt15 188 54 5 38 46 5
bt8 213 0 18 25 25 11
bt12 151 92 1 37 31 5
bt15 185 54 0 46 38 5
bt37 100 126 185 79 92 69
bt61 100 208 1 113 126 144
bt15 195 0 13 38 46 5
bt32 0 126 186 70 112 37
bt43 100 126 93 95 82 92
bt43 100 126 1 95 82 92
bt2 112 0 225 2 113 2
bt43 0 126 94 82 95 92
bt15 185 0 8 46 38 5
bt65 105 175 0 135 130 1
bt2 38 121 219 113 2 2
bt1 112 0 223 2 98 2
bt46 0 126 93 100 95 1
bt22 185 0 0 65 54 8
bt1 112 0 221 2 98 2
bt1 112 0 219 2 98 2
bt16 38 0 229 48 38 43
bt43 0 126 1 82 95 92
bt27 38 61 219 74 60 8
bt53 0 175 0 105 110 1
bt20 38 0 223 58 48 6
bt28 38 0 221 61 61 2
bt28 38 0 219 61 61 2
bt15 0 0 44 38 46 5
bt62 38 0 1 113 126 218
bt16 0 0 1 38 48 43
bt69 0 0 0 185 175 1


Vehicle vt0 nodes: 
0 6 46 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt67 0 1163 0 142 154 179
bt20 0 892 208 48 58 6
bt59 101 1023 105 112 140 105
bt59 101 1023 0 112 140 105
bt30 74 916 192 83 67 8
bt22 0 906 200 54 65 8
bt2 252 233 2 2 113 2
bt2 252 233 0 2 113 2
bt2 250 233 0 2 113 2
bt27 0 916 192 74 60 8
bt27 74 916 184 74 60 8
bt27 0 916 184 74 60 8
bt27 138 832 263 74 60 8
bt27 138 846 255 74 60 8
bt15 0 805 242 38 46 5
bt15 0 805 237 38 46 5
bt15 0 805 232 38 46 5
bt15 38 488 269 38 46 5
bt15 0 488 269 38 46 5
bt5 227 139 184 10 10 5
bt1 0 486 271 98 2 2
bt1 0 486 269 98 2 2
bt1 0 484 273 98 2 2
bt1 0 484 271 98 2 2
bt1 0 484 269 98 2 2
bt13 0 774 232 36 31 32
bt24 138 846 184 56 70 71
bt24 82 846 184 56 70 71
bt52 0 1023 0 101 116 197
bt43 82 941 92 95 82 92
bt43 82 941 0 95 82 92
bt0 229 58 184 2 81 2
bt0 227 58 184 2 81 2
bt43 0 886 92 82 95 92
bt43 0 886 0 82 95 92
bt43 164 846 92 82 95 92
bt43 82 846 92 82 95 92
bt43 164 846 0 82 95 92
bt43 82 846 0 82 95 92
bt43 0 774 140 82 95 92
bt41 0 774 0 80 112 140
bt65 98 702 272 135 130 1
bt29 0 713 68 69 61 68
bt29 0 713 0 69 61 68
bt29 0 641 147 69 61 68
bt27 0 484 261 74 60 8
bt27 0 499 253 74 60 8
bt13 0 605 147 31 36 32
bt18 187 560 92 41 43 36
bt17 195 499 176 42 40 38
bt37 0 513 184 79 92 69
bt54 98 706 201 140 112 71
bt22 187 501 168 65 54 8
bt22 187 501 160 65 54 8
bt22 187 501 152 65 54 8
bt23 195 499 92 54 61 60
bt15 0 418 220 38 46 5
bt15 0 420 215 38 46 5
bt15 207 376 74 38 46 5
bt21 0 420 214 50 50 1
bt21 0 420 213 50 50 1
bt22 0 430 205 65 54 8
bt18 207 383 38 41 43 36
bt10 0 376 251 30 40 12
bt1 82 499 244 98 2 2
bt1 82 499 242 98 2 2
bt12 0 56 265 31 37 5
bt12 0 56 260 31 37 5
bt12 0 56 255 31 37 5
bt53 82 501 240 105 110 1
bt0 0 418 215 81 2 2
bt2 82 499 240 113 2 2
bt3 247 233 0 3 159 3
bt2 225 58 184 2 113 2
bt4 202 56 217 9 25 3
bt17 207 392 0 42 40 38
bt0 0 418 213 81 2 2
bt27 0 439 197 60 74 8
bt3 244 233 0 3 159 3
bt65 98 706 200 135 130 1
bt17 0 376 213 40 42 38
bt53 82 499 239 105 110 1
bt1 223 58 184 2 98 2
bt55 98 706 100 112 140 100
bt55 98 706 0 112 140 100
bt19 195 194 32 46 46 18
bt3 241 233 0 3 159 3
bt22 0 376 205 65 54 8
bt22 0 385 197 65 54 8
bt51 98 606 108 116 100 129
bt0 221 58 184 2 81 2
bt50 98 606 0 118 100 108
bt20 159 376 197 48 58 6
bt48 0 606 0 98 107 147
bt48 82 499 92 98 107 147
bt28 98 376 197 61 61 2
bt12 0 56 250 37 31 5
bt1 0 383 197 98 2 2
bt2 219 58 184 2 113 2
bt1 217 58 184 2 98 2
bt43 0 499 92 82 95 92
bt43 164 499 0 82 95 92
bt43 82 499 0 82 95 92
bt43 0 499 0 82 95 92
bt27 113 197 267 60 74 8
bt28 113 197 265 61 61 2
bt15 195 156 32 46 38 5
bt52 101 383 0 101 116 197
bt52 0 383 0 101 116 197
bt29 0 220 161 61 69 68
bt28 113 197 263 61 61 2
bt28 113 197 261 61 61 2
bt61 82 257 2 113 126 144
bt27 113 197 253 74 60 8
bt5 192 56 217 10 10 5
bt8 192 56 206 25 25 11
bt27 195 156 24 60 74 8
bt27 195 156 16 60 74 8
bt27 195 156 8 60 74 8
bt27 195 159 0 60 74 8
bt15 151 151 268 38 46 5
bt15 151 151 263 38 46 5
bt15 151 151 258 38 46 5
bt15 151 151 253 38 46 5
bt15 151 106 190 38 46 5
bt15 113 151 253 38 46 5
bt15 179 56 201 38 46 5
bt15 179 56 196 38 46 5
bt15 179 56 191 38 46 5
bt2 82 248 4 113 2 2
bt53 82 251 1 110 105 1
bt3 82 248 1 159 3 3
bt37 0 220 92 79 92 69
bt37 113 156 184 79 92 69
bt20 154 108 184 58 48 6
bt8 154 56 191 25 25 11
bt65 82 246 0 135 130 1
bt20 154 58 185 58 48 6
bt21 154 58 184 50 50 1
bt1 154 56 186 98 2 2
bt0 154 56 184 81 2 2
bt3 245 0 0 3 159 3
bt5 235 0 0 10 10 5
bt43 0 220 0 82 95 92
bt43 113 151 92 82 95 92
bt43 113 151 0 82 95 92
bt43 154 56 92 82 95 92
bt43 154 56 0 82 95 92
bt4 113 0 1 25 9 3
bt22 154 2 0 65 54 8
bt61 0 60 106 113 126 144
bt0 154 0 0 81 2 2
bt57 0 80 0 112 140 106
bt40 74 0 0 80 80 1
bt27 0 0 0 74 60 8


Vehicle vt0 nodes: 
0 33 21 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 0 1217 0 126 113 144
bt61 101 1077 105 126 113 144
bt59 101 1077 0 112 140 105
bt12 178 522 269 31 37 5
bt18 0 1077 197 43 41 36
bt52 0 1077 0 101 116 197
bt22 175 793 260 54 65 8
bt22 186 793 252 54 65 8
bt46 100 933 269 100 95 1
bt24 0 917 185 56 70 71
bt52 100 947 72 116 101 197
bt54 100 947 1 140 112 71
bt31 107 841 253 68 68 12
bt65 100 947 0 135 130 1
bt15 0 822 262 46 38 5
bt15 0 822 257 46 38 5
bt13 46 822 239 36 31 32
bt49 0 917 184 100 100 1
bt2 176 473 271 2 113 2
bt2 176 498 269 2 113 2
bt19 0 822 239 46 46 18
bt12 0 522 266 37 31 5
bt29 186 793 184 69 61 68
bt37 107 841 184 79 92 69
bt27 171 733 208 74 60 8
bt27 171 733 200 74 60 8
bt27 171 733 192 74 60 8
bt27 171 733 184 74 60 8
bt43 0 920 92 82 95 92
bt43 0 920 0 82 95 92
bt43 107 841 92 82 95 92
bt43 107 852 0 82 95 92
bt43 0 822 147 82 95 92
bt43 171 746 92 82 95 92
bt43 171 757 0 82 95 92
bt28 171 696 0 61 61 2
bt20 107 638 183 48 58 6
bt20 107 638 177 48 58 6
bt20 107 638 171 48 58 6
bt20 107 638 165 48 58 6
bt0 159 496 184 81 2 2
bt0 253 0 10 2 81 2
bt22 46 681 165 54 65 8
bt14 171 642 60 56 35 37
bt14 46 638 225 56 35 37
bt11 186 427 214 30 30 30
bt23 171 642 0 61 54 60
bt23 46 627 165 61 54 60
bt1 253 0 8 2 98 2
bt1 253 0 6 2 98 2
bt1 253 0 4 2 98 2
bt1 253 0 2 2 98 2
bt1 253 0 0 2 98 2
bt46 46 638 164 100 95 1
bt15 0 627 164 46 38 5
bt15 130 598 269 46 38 5
bt15 130 560 269 46 38 5
bt15 130 522 269 46 38 5
bt12 186 427 209 37 31 5
bt8 219 375 197 25 25 11
bt2 140 373 272 113 2 2
bt29 0 522 198 61 69 68
bt15 186 427 204 38 46 5
bt3 0 499 184 159 3 3
bt3 0 496 184 159 3 3
bt1 140 373 270 98 2 2
bt2 251 0 0 2 113 2
bt40 0 522 197 80 80 1
bt5 241 0 0 10 10 5
bt41 130 526 129 80 112 140
bt65 0 627 163 130 135 1
bt48 0 822 0 107 98 147
bt68 0 642 0 171 180 163
bt22 186 431 196 54 65 8
bt20 186 431 190 48 58 6
bt20 186 434 184 48 58 6
bt15 140 400 227 46 38 5
bt15 140 400 222 46 38 5
bt8 219 315 197 25 25 11
bt15 140 400 217 38 46 5
bt15 140 400 212 46 38 5
bt15 140 400 207 46 38 5
bt15 140 400 202 46 38 5
bt15 140 400 197 46 38 5
bt0 140 373 268 81 2 2
bt15 116 431 192 38 46 5
bt51 116 526 0 100 116 129
bt22 116 434 184 65 54 8
bt1 140 373 266 98 2 2
bt20 58 434 184 58 48 6
bt3 58 431 184 159 3 3
bt52 0 526 0 116 101 197
bt20 0 427 190 48 58 6
bt20 0 427 184 58 48 6
bt22 140 308 266 54 65 8
bt37 140 308 197 79 92 69
bt43 164 431 92 82 95 92
bt43 164 431 0 82 95 92
bt43 82 431 92 82 95 92
bt43 82 431 0 82 95 92
bt43 0 427 92 82 95 92
bt43 0 427 0 82 95 92
bt4 136 0 253 9 25 3
bt29 0 308 173 61 69 68
bt29 0 308 105 61 69 68
bt29 0 173 144 61 69 68
bt52 140 315 0 101 116 197
bt23 113 159 114 61 54 60
bt59 0 315 0 140 112 105
bt20 113 159 108 48 58 6
bt40 113 159 107 80 80 1
bt40 113 159 106 80 80 1
bt59 113 175 1 112 140 105
bt14 154 70 105 56 35 37
bt2 113 173 1 113 2 2
bt10 161 0 252 40 30 12
bt18 113 70 105 41 43 36
bt8 136 0 242 25 25 11
bt1 217 0 105 2 98 2
bt15 161 0 247 46 38 5
bt24 161 0 176 56 70 71
bt65 113 173 0 130 135 1
bt29 113 112 0 69 61 68
bt29 0 112 144 69 61 68
bt13 100 0 242 36 31 32
bt3 238 0 3 3 159 3
bt3 238 0 0 3 159 3
bt61 0 112 0 113 126 144
bt23 100 0 182 61 54 60
bt20 100 0 176 58 48 6
bt0 98 0 176 2 81 2
bt33 98 0 105 112 70 71
bt59 98 0 0 140 112 105
bt1 0 0 0 98 2 2


Vehicle vt0 nodes: 
0 16 12 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 95 1195 147 95 82 92
bt43 0 1175 180 95 82 92
bt48 80 1195 0 107 98 147
bt41 0 1175 40 80 112 140
bt43 140 1100 92 82 95 92
bt35 0 1175 0 75 110 40
bt43 140 1100 0 95 82 92
bt28 0 920 272 61 61 2
bt15 131 920 222 46 38 5
bt8 0 981 217 25 25 11
bt15 0 983 212 38 46 5
bt30 148 1017 184 67 83 8
bt20 100 996 211 48 58 6
bt28 131 731 273 61 61 2
bt13 100 960 243 31 36 32
bt13 100 960 211 31 36 32
bt12 207 920 257 37 31 5
bt17 140 920 184 42 40 38
bt17 207 920 219 42 40 38
bt1 0 981 212 98 2 2
bt43 0 1063 99 95 82 92
bt43 140 1017 92 95 82 92
bt43 140 1017 0 95 82 92
bt23 0 920 212 54 61 60
bt16 207 920 176 48 38 43
bt46 0 928 211 100 95 1
bt29 140 956 0 69 61 68
bt29 140 859 184 69 61 68
bt1 0 265 231 98 2 2
bt15 140 813 189 38 46 5
bt15 178 813 184 38 46 5
bt15 140 813 184 38 46 5
bt15 0 159 270 38 46 5
bt30 140 873 176 67 83 8
bt0 218 420 244 2 81 2
bt0 216 420 244 2 81 2
bt27 140 813 176 74 60 8
bt56 0 1063 0 140 112 99
bt59 0 951 106 140 112 105
bt59 0 951 1 140 112 105
bt27 0 796 180 60 74 8
bt1 214 420 244 2 98 2
bt27 0 796 172 60 74 8
bt27 135 731 265 60 74 8
bt27 0 796 164 74 60 8
bt33 0 796 93 112 70 71
bt22 135 731 257 54 65 8
bt22 135 731 249 54 65 8
bt22 135 731 241 54 65 8
bt22 135 731 233 54 65 8
bt63 135 825 0 120 126 176
bt65 0 928 0 130 135 1
bt1 0 265 229 98 2 2
bt15 0 159 265 46 38 5
bt4 0 93 269 25 9 3
bt1 212 420 244 2 98 2
bt11 224 432 94 30 30 30
bt40 135 731 232 80 80 1
bt1 0 265 227 98 2 2
bt34 138 420 252 71 71 17
bt12 81 159 259 37 31 5
bt4 38 56 259 9 25 3
bt12 0 56 269 31 37 5
bt43 0 798 1 95 82 92
bt43 135 731 140 95 82 92
bt13 138 619 198 36 31 32
bt12 180 25 245 31 37 5
bt20 0 159 259 48 58 6
bt20 0 159 253 48 58 6
bt20 0 171 247 48 58 6
bt41 135 745 0 112 80 140
bt40 138 518 163 80 80 1
bt3 0 742 5 159 3 3
bt42 138 619 122 80 112 76
bt2 0 265 225 113 2 2
bt65 0 798 0 135 130 1
bt27 138 420 244 74 60 8
bt3 0 742 2 159 3 3
bt45 138 619 0 86 123 122
bt43 138 537 71 95 82 92
bt3 241 113 0 3 159 3
bt15 0 56 264 38 46 5
bt15 0 56 259 38 46 5
bt24 194 537 0 56 70 71
bt24 138 537 0 56 70 71
bt1 0 265 223 98 2 2
bt20 0 56 253 58 48 6
bt27 0 56 245 60 74 8
bt65 0 663 1 130 135 1
bt44 138 432 169 86 85 75
bt65 0 663 0 130 135 1
bt44 138 432 94 85 86 75
bt53 138 432 93 110 105 1
bt1 79 207 220 98 2 2
bt1 79 207 218 98 2 2
bt1 79 207 216 98 2 2
bt13 144 171 216 36 31 32
bt14 81 159 222 56 35 37
bt22 0 184 239 54 65 8
bt53 138 432 92 110 105 1
bt66 0 527 0 138 136 197
bt1 252 0 4 2 98 2
bt0 0 182 239 81 2 2
bt12 143 25 245 37 31 5
bt30 0 182 231 67 83 8
bt27 0 182 223 60 74 8
bt43 164 432 0 82 95 92
bt43 82 432 0 82 95 92
bt43 0 420 92 82 95 92
bt43 0 420 0 82 95 92
bt37 0 182 154 79 92 69
bt20 86 159 216 58 48 6
bt29 0 121 177 69 61 68
bt66 113 294 0 136 138 197
bt61 0 294 0 113 126 144
bt17 159 122 8 42 40 38
bt6 184 101 92 37 13 3
bt34 143 25 228 71 71 17
bt37 86 171 147 92 79 69
bt2 252 0 2 2 113 2
bt2 250 0 2 2 113 2
bt48 86 187 0 98 107 147
bt44 0 182 79 86 85 75
bt10 69 60 139 30 40 12
bt2 252 0 0 2 113 2
bt2 250 0 0 2 113 2
bt4 241 0 0 9 25 3
bt30 0 182 71 83 67 8
bt15 69 60 134 46 38 5
bt15 69 60 129 46 38 5
bt33 0 182 0 70 112 71
bt15 69 60 124 38 46 5
bt15 69 60 119 38 46 5
bt15 69 60 114 38 46 5
bt15 69 60 109 38 46 5
bt22 159 122 0 54 65 8
bt8 212 40 92 25 25 11
bt23 105 122 0 54 61 60
bt29 0 121 109 69 61 68
bt29 0 60 177 69 61 68
bt29 0 60 109 69 61 68
bt29 143 40 160 69 61 68
bt3 238 0 0 3 159 3
bt29 143 40 92 69 61 68
bt50 0 61 1 100 118 108
bt53 0 61 0 105 110 1
bt43 143 40 0 95 82 92
bt17 143 0 0 42 40 38
bt27 69 0 0 74 60 8
bt29 0 0 0 69 61 68


Vehicle vt0 nodes: 
0 8 28 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 195 176 271 25 9 3
bt65 101 1206 2 130 135 1
bt65 101 1206 1 130 135 1
bt65 101 1206 0 130 135 1
bt20 154 974 230 48 58 6
bt43 0 1095 178 95 82 92
bt52 0 1206 0 101 116 197
bt10 79 974 197 40 30 12
bt29 116 1026 122 61 69 68
bt20 0 974 266 58 48 6
bt17 179 934 230 42 40 38
bt12 164 546 267 31 37 5
bt47 0 1110 0 200 96 178
bt8 154 934 230 25 25 11
bt37 0 977 197 79 92 69
bt37 154 934 161 79 92 69
bt11 68 740 161 30 30 30
bt20 0 684 265 48 58 6
bt45 116 1024 0 123 86 122
bt37 154 942 92 92 79 69
bt40 0 497 273 80 80 1
bt31 0 684 253 68 68 12
bt43 154 942 0 95 82 92
bt1 0 495 273 98 2 2
bt1 0 493 273 98 2 2
bt1 0 491 273 98 2 2
bt1 0 489 273 98 2 2
bt16 105 896 179 48 38 43
bt8 38 638 258 25 25 11
bt15 38 638 253 38 46 5
bt15 0 638 268 38 46 5
bt4 190 167 271 25 9 3
bt40 0 489 272 80 80 1
bt29 154 835 147 69 61 68
bt29 137 645 192 69 61 68
bt53 0 835 179 105 110 1
bt27 137 645 184 74 60 8
bt1 247 0 0 2 98 2
bt15 0 638 263 38 46 5
bt15 0 638 258 38 46 5
bt15 0 638 253 38 46 5
bt15 123 592 268 38 46 5
bt15 85 592 268 38 46 5
bt15 123 546 268 38 46 5
bt15 85 546 268 38 46 5
bt15 113 481 270 38 46 5
bt15 61 371 270 38 46 5
bt29 164 549 199 61 69 68
bt0 245 0 0 2 81 2
bt0 243 0 0 2 81 2
bt6 204 238 236 13 37 3
bt52 0 977 0 116 101 197
bt16 166 473 215 38 48 43
bt48 154 835 0 98 107 147
bt1 241 0 0 2 98 2
bt37 85 549 199 79 92 69
bt12 166 228 246 37 31 5
bt67 0 835 0 154 142 179
bt4 190 158 271 25 9 3
bt2 0 487 272 113 2 2
bt22 166 481 207 65 54 8
bt3 85 546 199 159 3 3
bt24 85 490 199 70 56 71
bt22 166 481 199 54 65 8
bt43 137 740 0 82 95 92
bt43 137 645 92 82 95 92
bt43 137 645 0 82 95 92
bt43 0 645 161 82 95 92
bt27 171 399 92 60 74 8
bt15 166 228 241 38 46 5
bt15 166 228 236 38 46 5
bt28 0 317 271 61 61 2
bt20 166 238 230 48 58 6
bt64 0 645 0 137 126 161
bt65 85 490 198 135 130 1
bt65 85 490 197 135 130 1
bt20 85 442 256 58 48 6
bt20 56 371 264 58 48 6
bt44 0 487 197 85 86 75
bt66 116 507 0 136 138 197
bt27 56 382 256 74 60 8
bt13 123 197 147 36 31 32
bt13 190 158 239 36 31 32
bt53 56 382 255 110 105 1
bt43 171 412 0 82 95 92
bt23 171 320 69 54 61 60
bt2 123 195 147 113 2 2
bt22 56 317 263 65 54 8
bt22 70 317 255 54 65 8
bt22 0 188 239 54 65 8
bt37 171 320 0 79 92 69
bt43 70 399 163 95 82 92
bt43 70 317 163 95 82 92
bt52 0 500 0 116 101 197
bt24 0 317 200 56 70 71
bt19 161 98 255 46 46 18
bt1 239 0 10 2 98 2
bt1 239 0 8 2 98 2
bt1 239 0 6 2 98 2
bt1 239 0 4 2 98 2
bt1 239 0 2 2 98 2
bt15 123 92 255 38 46 5
bt27 123 98 247 74 60 8
bt12 123 37 263 37 31 5
bt32 0 317 163 70 112 37
bt1 239 0 0 2 98 2
bt30 123 105 239 67 83 8
bt68 0 320 0 171 180 163
bt29 0 199 171 61 69 68
bt16 172 67 105 48 38 43
bt24 0 199 100 56 70 71
bt12 123 37 258 31 37 5
bt11 172 37 105 30 30 30
bt37 112 238 161 92 79 69
bt37 112 238 92 92 79 69
bt26 172 37 68 56 70 37
bt1 0 113 222 98 2 2
bt15 123 37 253 46 38 5
bt23 172 38 8 61 54 60
bt43 112 238 0 95 82 92
bt43 123 113 147 95 82 92
bt15 123 37 248 38 46 5
bt15 123 37 243 38 46 5
bt15 123 37 238 38 46 5
bt15 123 37 233 38 46 5
bt15 123 37 228 38 46 5
bt15 123 37 223 38 46 5
bt15 123 37 218 38 46 5
bt48 123 131 0 98 107 147
bt30 172 48 0 67 83 8
bt15 175 0 6 46 38 5
bt12 144 0 218 31 37 5
bt20 172 0 0 58 48 6
bt45 0 113 100 123 86 122
bt55 0 113 0 112 140 100
bt1 46 0 218 98 2 2
bt15 0 0 5 38 46 5
bt62 46 0 0 126 113 218
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 2 42 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt23 183 1179 169 54 61 60
bt1 0 764 272 98 2 2
bt3 246 588 0 3 159 3
bt39 112 1194 140 135 80 29
bt16 0 1193 210 48 38 43
bt41 112 1194 0 112 80 140
bt12 185 717 267 31 37 5
bt12 154 717 267 31 37 5
bt12 100 603 270 31 37 5
bt59 0 1194 105 112 140 105
bt59 0 1194 0 112 140 105
bt43 101 1099 141 82 95 92
bt29 0 1081 198 61 69 68
bt37 123 1001 185 79 92 69
bt13 215 852 184 31 36 32
bt41 101 1099 1 112 80 140
bt35 0 1006 198 110 75 40
bt29 123 932 184 61 69 68
bt43 107 1017 93 95 82 92
bt43 107 1017 1 95 82 92
bt43 123 935 92 95 82 92
bt43 123 935 0 95 82 92
bt17 207 796 221 42 40 38
bt52 0 1018 1 101 116 197
bt25 159 852 184 56 80 71
bt7 220 92 112 30 18 12
bt14 207 796 184 35 56 37
bt20 154 717 261 58 48 6
bt46 0 764 271 100 95 1
bt15 139 595 270 46 38 5
bt15 139 557 270 46 38 5
bt16 159 796 184 48 38 43
bt45 0 920 147 123 86 122
bt22 154 717 253 54 65 8
bt43 159 840 92 82 95 92
bt18 200 588 0 43 41 36
bt37 154 717 184 92 79 69
bt22 183 634 192 54 65 8
bt15 101 557 270 38 46 5
bt15 200 523 9 46 38 5
bt69 0 1018 0 185 175 1
bt48 0 920 0 107 98 147
bt1 82 555 270 98 2 2
bt3 0 859 179 159 3 3
bt21 200 523 8 50 50 1
bt43 154 840 0 95 82 92
bt30 154 650 184 83 67 8
bt26 0 650 198 56 70 37
bt43 0 764 179 82 95 92
bt43 154 745 92 82 95 92
bt43 159 745 0 82 95 92
bt22 0 552 247 65 54 8
bt67 0 778 0 154 142 179
bt4 229 0 22 9 25 3
bt0 204 391 230 2 81 2
bt0 204 391 228 2 81 2
bt1 204 391 226 2 98 2
bt3 0 764 1 159 3 3
bt22 200 523 0 54 65 8
bt11 220 92 82 30 30 30
bt43 135 650 92 82 95 92
bt43 135 650 0 82 95 92
bt43 101 555 178 82 95 92
bt2 251 25 0 2 113 2
bt12 220 92 77 31 37 5
bt15 166 391 226 38 46 5
bt15 112 345 266 38 46 5
bt52 0 648 1 101 116 197
bt30 166 392 218 67 83 8
bt37 0 555 178 92 79 69
bt33 166 393 147 70 112 71
bt23 112 345 206 54 61 60
bt20 112 345 200 58 48 6
bt15 173 276 200 46 38 5
bt3 0 552 178 159 3 3
bt29 112 276 200 61 69 68
bt65 0 648 0 135 130 1
bt47 0 552 0 200 96 178
bt48 138 416 0 98 107 147
bt43 130 151 93 95 82 92
bt43 130 171 1 95 82 92
bt66 0 416 0 138 136 197
bt8 229 0 11 25 25 11
bt8 229 0 0 25 25 11
bt11 0 82 151 30 30 30
bt11 0 82 121 30 30 30
bt21 0 82 120 50 50 1
bt46 0 139 106 100 95 1
bt29 159 82 77 61 69 68
bt51 112 276 71 100 116 129
bt8 159 0 107 25 25 11
bt1 38 58 199 98 2 2
bt1 38 38 272 98 2 2
bt1 38 38 270 98 2 2
bt54 112 276 0 112 140 71
bt53 130 171 0 110 105 1
bt0 38 38 268 81 2 2
bt37 159 92 8 92 79 69
bt20 0 82 114 58 48 6
bt30 159 92 0 83 67 8
bt3 0 136 109 159 3 3
bt3 0 136 106 159 3 3
bt22 0 82 106 65 54 8
bt15 38 0 268 46 38 5
bt13 150 0 75 31 36 32
bt2 38 58 197 113 2 2
bt65 0 82 105 130 135 1
bt24 38 2 197 70 56 71
bt20 150 0 69 48 58 6
bt59 0 140 0 112 140 105
bt37 150 0 0 79 92 69
bt1 38 0 197 98 2 2
bt43 38 0 105 95 82 92
bt5 0 0 5 10 10 5
bt59 38 0 0 112 140 105
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 7 10 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 252 252 9 3 159 3
bt3 252 252 6 3 159 3
bt3 252 267 3 3 159 3
bt66 0 1139 0 138 136 197
bt15 161 713 246 46 38 5
bt15 0 577 270 46 38 5
bt20 161 713 240 48 58 6
bt15 0 577 265 46 38 5
bt61 113 1013 0 113 126 144
bt61 0 1013 0 113 126 144
bt13 192 426 197 36 31 32
bt53 0 900 185 110 105 1
bt53 0 900 184 110 105 1
bt26 0 787 232 56 70 37
bt37 82 808 184 79 92 69
bt46 112 713 239 100 95 1
bt43 82 918 92 82 95 92
bt43 164 918 0 82 95 92
bt43 82 918 0 82 95 92
bt43 0 908 92 82 95 92
bt43 0 908 0 82 95 92
bt43 164 823 92 82 95 92
bt43 82 823 92 82 95 92
bt43 164 823 0 82 95 92
bt43 82 823 0 82 95 92
bt43 0 793 140 82 95 92
bt43 112 713 147 82 95 92
bt41 0 796 0 80 112 140
bt27 0 713 142 60 74 8
bt15 138 638 145 46 38 5
bt48 112 716 0 98 107 147
bt22 138 456 263 54 65 8
bt22 138 456 255 54 65 8
bt38 0 713 71 112 80 71
bt38 0 716 0 112 80 71
bt3 252 340 0 3 159 3
bt28 180 361 273 61 61 2
bt29 0 577 197 69 61 68
bt29 138 577 145 69 61 68
bt26 0 386 221 56 70 37
bt1 253 154 11 2 98 2
bt4 246 315 0 9 25 3
bt27 138 460 247 74 60 8
bt46 138 577 144 100 95 1
bt4 227 9 64 9 25 3
bt22 180 361 265 54 65 8
bt22 180 361 257 54 65 8
bt23 191 365 197 61 54 60
bt8 130 361 258 25 25 11
bt37 138 577 75 79 92 69
bt44 138 577 0 86 85 75
bt40 138 460 246 80 80 1
bt37 138 465 177 79 92 69
bt3 0 713 6 159 3 3
bt3 0 713 3 159 3 3
bt3 0 713 0 159 3 3
bt8 206 315 197 25 25 11
bt15 168 315 197 38 46 5
bt22 0 398 213 54 65 8
bt22 0 398 205 54 65 8
bt2 130 419 199 113 2 2
bt2 130 419 197 113 2 2
bt27 0 400 197 74 60 8
bt1 253 154 9 2 98 2
bt1 253 154 7 2 98 2
bt1 253 154 5 2 98 2
bt21 130 363 257 50 50 1
bt1 0 398 197 98 2 2
bt66 0 577 0 138 136 197
bt15 112 151 268 46 38 5
bt23 130 365 197 61 54 60
bt2 253 154 3 2 113 2
bt2 130 363 197 113 2 2
bt16 130 315 197 38 48 43
bt3 252 156 0 3 159 3
bt57 112 465 71 140 112 106
bt29 181 246 197 61 69 68
bt54 112 465 0 140 112 71
bt20 112 151 262 48 58 6
bt20 112 151 256 48 58 6
bt17 212 159 0 40 42 38
bt1 179 151 216 2 98 2
bt43 0 398 105 82 95 92
bt27 112 151 248 60 74 8
bt27 112 151 240 60 74 8
bt59 0 398 0 112 140 105
bt2 0 253 185 113 2 2
bt52 130 364 0 116 101 197
bt52 130 263 0 116 101 197
bt43 0 253 93 95 82 92
bt43 0 253 1 95 82 92
bt30 112 151 232 67 83 8
bt30 112 151 224 67 83 8
bt30 112 151 216 67 83 8
bt28 166 0 146 61 61 2
bt28 166 0 144 61 61 2
bt43 112 151 124 82 95 92
bt15 212 113 72 38 46 5
bt18 212 113 36 41 43 36
bt65 0 263 0 130 135 1
bt29 97 0 144 69 61 68
bt22 0 113 171 54 65 8
bt18 212 113 0 43 41 36
bt15 112 113 124 46 38 5
bt45 112 113 2 86 123 122
bt4 223 0 64 25 9 3
bt24 0 113 100 70 56 71
bt49 112 163 1 100 100 1
bt49 112 163 0 100 100 1
bt13 223 0 32 31 36 32
bt13 223 0 0 31 36 32
bt12 0 0 140 37 31 5
bt40 0 113 99 80 80 1
bt21 112 113 1 50 50 1
bt21 162 113 0 50 50 1
bt21 112 113 0 50 50 1
bt56 0 113 0 112 140 99
bt15 0 0 135 46 38 5
bt16 0 2 92 38 48 43
bt0 0 0 92 81 2 2
bt61 97 0 0 126 113 144
bt43 2 0 0 95 82 92
bt0 0 0 0 2 81 2


Vehicle vt0 nodes: 
0 19 5 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt43 135 1021 92 95 82 92
bt43 0 1021 71 95 82 92
bt13 200 881 106 31 36 32
bt37 0 1021 2 79 92 69
bt65 0 1021 1 130 135 1
bt43 135 1021 0 82 95 92
bt53 0 868 257 110 105 1
bt53 0 868 256 110 105 1
bt53 0 868 255 110 105 1
bt40 0 664 270 80 80 1
bt43 118 868 175 82 95 92
bt65 0 1021 0 135 130 1
bt30 0 664 262 67 83 8
bt7 194 415 244 18 30 12
bt30 95 756 244 83 67 8
bt0 0 558 271 81 2 2
bt0 95 315 272 81 2 2
bt22 134 623 261 65 54 8
bt48 0 881 108 107 98 147
bt55 95 756 144 140 112 100
bt27 0 664 254 60 74 8
bt37 118 881 106 79 92 69
bt46 0 664 253 95 100 1
bt4 102 83 272 9 25 3
bt4 93 83 272 9 25 3
bt20 134 623 255 58 48 6
bt20 134 623 249 58 48 6
bt20 54 558 265 58 48 6
bt37 0 664 184 79 92 69
bt19 134 623 231 46 46 18
bt10 154 415 259 40 30 12
bt40 54 558 264 80 80 1
bt2 252 142 4 2 113 2
bt2 252 142 2 2 113 2
bt0 95 315 270 81 2 2
bt22 0 558 263 54 65 8
bt27 135 628 223 74 60 8
bt27 135 628 215 74 60 8
bt27 135 628 207 74 60 8
bt57 118 881 0 112 140 106
bt1 253 142 0 2 98 2
bt50 0 881 0 118 100 108
bt22 135 628 199 65 54 8
bt4 223 105 174 25 9 3
bt28 135 628 197 61 61 2
bt17 56 598 226 42 40 38
bt17 98 558 226 42 40 38
bt17 56 558 226 42 40 38
bt15 154 415 254 38 46 5
bt15 154 415 249 38 46 5
bt15 154 415 244 38 46 5
bt15 116 415 244 38 46 5
bt15 133 269 270 38 46 5
bt15 95 269 270 38 46 5
bt15 145 167 248 38 46 5
bt40 95 269 269 80 80 1
bt26 0 558 226 56 70 37
bt6 56 83 272 37 13 3
bt22 80 167 248 65 54 8
bt12 0 93 265 37 31 5
bt1 0 140 249 2 98 2
bt61 126 768 0 126 113 144
bt61 0 768 0 126 113 144
bt11 223 105 144 30 30 30
bt11 223 110 114 30 30 30
bt39 0 558 197 135 80 29
bt0 56 81 272 81 2 2
bt1 80 165 248 98 2 2
bt1 80 163 248 98 2 2
bt40 0 163 248 80 80 1
bt13 180 105 150 36 31 32
bt0 251 142 0 2 81 2
bt43 0 664 92 82 95 92
bt43 0 664 0 82 95 92
bt43 116 628 105 82 95 92
bt59 116 628 0 112 140 105
bt24 192 558 0 56 70 71
bt29 116 502 106 61 69 68
bt12 190 67 266 37 31 5
bt12 190 36 266 37 31 5
bt37 116 415 175 92 79 69
bt37 116 423 106 92 79 69
bt22 132 163 240 65 54 8
bt52 0 563 0 116 101 197
bt59 80 423 1 112 140 105
bt1 249 142 0 2 98 2
bt1 247 142 0 2 98 2
bt6 56 68 272 37 13 3
bt29 192 36 198 61 69 68
bt65 80 423 0 130 135 1
bt46 95 269 268 95 100 1
bt38 0 365 0 80 112 71
bt15 0 93 260 46 38 5
bt15 0 93 255 46 38 5
bt4 0 68 266 9 25 3
bt22 67 163 240 65 54 8
bt30 0 163 240 67 83 8
bt43 95 275 176 82 95 92
bt59 95 275 71 112 140 105
bt18 180 110 114 43 41 36
bt8 0 68 255 25 25 11
bt29 0 269 92 69 61 68
bt29 180 38 130 69 61 68
bt27 180 36 122 60 74 8
bt27 180 36 114 60 74 8
bt1 56 122 256 98 2 2
bt54 95 283 0 112 140 71
bt43 0 283 0 95 82 92
bt42 112 163 164 80 112 76
bt27 180 82 106 74 60 8
bt42 0 163 164 112 80 76
bt1 249 0 8 2 98 2
bt0 247 0 8 2 81 2
bt0 245 0 8 2 81 2
bt0 253 0 6 2 81 2
bt20 0 68 249 48 58 6
bt22 0 68 241 54 65 8
bt22 180 82 98 65 54 8
bt22 180 82 90 65 54 8
bt22 180 84 82 65 54 8
bt22 56 68 264 65 54 8
bt22 56 68 256 65 54 8
bt15 193 36 109 38 46 5
bt26 180 86 45 56 70 37
bt26 180 86 8 56 70 37
bt43 56 81 164 95 82 92
bt20 0 68 235 48 58 6
bt24 0 81 164 56 70 71
bt0 253 0 4 2 81 2
bt0 253 0 2 2 81 2
bt15 193 36 104 46 38 5
bt3 242 0 8 3 159 3
bt3 239 0 8 3 159 3
bt15 193 36 99 46 38 5
bt15 193 36 94 46 38 5
bt15 193 36 89 38 46 5
bt0 253 0 0 2 81 2
bt16 193 36 46 38 48 43
bt17 193 46 8 42 40 38
bt13 193 0 13 31 36 32
bt15 193 0 8 38 46 5
bt30 180 82 0 67 83 8
bt68 0 98 1 180 171 163
bt69 0 98 0 175 185 1
bt27 193 2 0 60 74 8
bt15 43 0 60 46 38 5
bt15 43 0 55 46 38 5
bt40 113 2 0 80 80 1
bt16 43 0 12 48 38 43
bt2 111 0 6 113 2 2
bt2 111 0 4 113 2 2
bt2 111 0 2 113 2 2
bt2 113 0 0 113 2 2
bt1 111 0 0 2 98 2
bt31 43 0 0 68 68 12
bt18 0 0 0 43 41 36


Vehicle vt0 nodes: 
0 1 20 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 251 481 0 3 159 3
bt23 147 1056 120 54 61 60
bt20 48 703 269 58 48 6
bt43 147 1117 0 95 82 92
bt1 249 481 0 2 98 2
bt27 0 935 218 60 74 8
bt38 0 1179 0 112 80 71
bt23 147 1056 60 54 61 60
bt23 147 1056 0 54 61 60
bt18 187 916 209 41 43 36
bt45 61 1056 140 86 123 122
bt15 187 563 265 38 46 5
bt13 0 881 242 31 36 32
bt14 187 881 209 56 35 37
bt41 61 1056 0 80 112 140
bt29 0 994 68 61 69 68
bt29 0 994 0 61 69 68
bt29 126 961 161 61 69 68
bt20 0 703 269 48 58 6
bt15 187 574 260 46 38 5
bt15 173 481 269 46 38 5
bt22 0 881 234 65 54 8
bt22 0 881 226 65 54 8
bt22 0 881 218 65 54 8
bt15 187 574 255 38 46 5
bt13 218 563 0 31 36 32
bt0 173 479 271 81 2 2
bt53 0 703 268 110 105 1
bt2 0 701 268 113 2 2
bt1 252 0 12 2 98 2
bt1 252 0 10 2 98 2
bt12 220 318 0 31 37 5
bt23 126 881 209 61 54 60
bt12 136 481 269 37 31 5
bt12 197 418 269 37 31 5
bt43 126 961 69 82 95 92
bt37 126 961 0 79 92 69
bt15 191 210 258 38 46 5
bt41 126 881 69 112 80 140
bt37 126 881 0 92 79 69
bt38 136 574 184 80 112 71
bt20 191 210 252 58 48 6
bt1 136 479 269 98 2 2
bt28 136 418 269 61 61 2
bt2 252 0 8 2 113 2
bt18 69 574 197 41 43 36
bt46 136 418 268 100 95 1
bt12 211 98 0 31 37 5
bt1 252 0 6 2 98 2
bt1 252 0 4 2 98 2
bt1 252 0 2 2 98 2
bt13 205 513 214 36 31 32
bt43 136 574 92 82 95 92
bt17 205 513 176 40 42 38
bt62 0 881 0 126 113 218
bt20 136 210 268 48 58 6
bt29 0 574 197 69 61 68
bt29 136 513 176 69 61 68
bt59 0 701 163 112 140 105
bt43 136 563 0 82 95 92
bt43 136 418 176 82 95 92
bt12 0 151 219 31 37 5
bt68 0 701 0 171 180 163
bt12 0 151 214 37 31 5
bt1 135 280 197 98 2 2
bt19 191 210 234 46 46 18
bt66 0 563 0 136 138 197
bt0 252 0 0 2 81 2
bt41 140 318 0 80 112 140
bt63 120 437 0 120 126 176
bt63 0 437 0 120 126 176
bt14 191 210 197 56 35 37
bt5 242 0 0 10 10 5
bt4 0 9 270 25 9 3
bt53 0 318 171 105 110 1
bt53 0 318 170 105 110 1
bt46 0 318 169 95 100 1
bt37 0 318 100 92 79 69
bt24 135 210 197 56 70 71
bt30 67 82 251 67 83 8
bt55 0 325 0 140 112 100
bt29 0 156 146 69 61 68
bt13 0 9 238 36 31 32
bt52 135 217 0 116 101 197
bt2 95 65 259 113 2 2
bt27 67 82 243 60 74 8
bt27 67 82 235 60 74 8
bt27 67 82 227 60 74 8
bt27 67 82 219 60 74 8
bt27 67 82 211 60 74 8
bt25 67 95 140 80 56 71
bt37 0 156 77 79 92 69
bt46 0 159 76 95 100 1
bt28 162 156 53 61 61 2
bt26 162 156 16 70 56 37
bt12 153 0 268 31 37 5
bt12 153 0 263 31 37 5
bt44 0 175 1 86 85 75
bt22 162 156 8 65 54 8
bt22 162 159 0 65 54 8
bt15 211 36 20 38 46 5
bt15 211 36 15 38 46 5
bt15 211 36 10 38 46 5
bt15 211 36 5 38 46 5
bt15 211 36 0 38 46 5
bt13 211 0 30 31 36 32
bt29 67 95 72 69 61 68
bt1 95 65 257 98 2 2
bt1 95 65 255 98 2 2
bt1 95 65 253 98 2 2
bt12 153 0 258 37 31 5
bt12 153 0 253 31 37 5
bt25 67 95 1 56 80 71
bt65 0 195 0 135 130 1
bt15 95 0 267 38 46 5
bt46 67 95 0 95 100 1
bt20 95 0 261 58 48 6
bt22 95 0 253 54 65 8
bt11 211 0 0 30 30 30
bt43 95 0 161 95 82 92
bt43 95 0 69 82 95 92
bt37 95 2 0 79 92 69
bt2 95 0 4 113 2 2
bt2 95 0 2 113 2 2
bt4 0 0 238 25 9 3
bt0 65 0 188 2 81 2
bt0 65 0 186 2 81 2
bt1 65 0 184 2 98 2
bt3 208 0 0 3 159 3
bt17 0 0 200 42 40 38
bt2 95 0 0 113 2 2
bt22 0 0 192 65 54 8
bt22 0 0 184 65 54 8
bt43 0 0 92 95 82 92
bt43 0 0 0 95 82 92


Vehicle vt0 nodes: 
0 15 27 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 760 241 65 54 8
bt23 0 1217 142 54 61 60
bt23 113 1050 184 54 61 60
bt24 0 852 164 70 56 71
bt0 58 405 273 81 2 2
bt48 140 1217 0 98 107 147
bt21 79 585 269 50 50 1
bt22 79 585 261 54 65 8
bt1 58 403 273 98 2 2
bt1 58 401 273 98 2 2
bt5 187 315 268 10 10 5
bt60 0 1217 0 140 112 142
bt8 187 340 257 25 25 11
bt20 0 496 269 58 48 6
bt1 235 315 219 2 98 2
bt1 235 315 217 2 98 2
bt1 235 315 215 2 98 2
bt1 235 315 213 2 98 2
bt53 113 940 233 105 110 1
bt61 95 1104 0 126 113 144
bt46 113 940 232 95 100 1
bt43 0 1066 0 95 82 92
bt43 113 1022 92 95 82 92
bt43 113 1022 0 95 82 92
bt43 113 940 140 95 82 92
bt30 0 760 233 83 67 8
bt37 0 760 164 79 92 69
bt11 205 375 213 30 30 30
bt16 217 540 68 38 48 43
bt18 177 639 8 43 41 36
bt16 177 601 8 48 38 43
bt4 0 273 270 25 9 3
bt0 56 399 273 81 2 2
bt13 169 373 228 36 31 32
bt17 177 552 68 40 42 38
bt8 187 315 257 25 25 11
bt8 156 315 262 25 25 11
bt30 185 601 0 67 83 8
bt41 113 940 0 112 80 140
bt61 0 940 0 113 126 144
bt26 79 585 224 70 56 37
bt20 0 496 263 48 58 6
bt2 56 397 273 113 2 2
bt3 177 552 1 3 159 3
bt65 0 760 163 130 135 1
bt1 56 395 273 98 2 2
bt15 156 373 223 46 38 5
bt15 156 375 218 46 38 5
bt0 46 148 273 2 81 2
bt23 79 585 164 61 54 60
bt3 46 159 270 3 159 3
bt40 56 315 273 80 80 1
bt15 156 375 213 46 38 5
bt24 79 585 93 70 56 71
bt24 0 496 192 70 56 71
bt12 156 315 257 31 37 5
bt29 185 540 0 69 61 68
bt20 156 315 251 58 48 6
bt15 0 235 270 46 38 5
bt20 156 315 245 48 58 6
bt22 156 315 237 65 54 8
bt22 156 315 229 65 54 8
bt22 156 315 221 65 54 8
bt29 194 445 68 61 69 68
bt29 194 445 0 61 69 68
bt15 0 197 270 46 38 5
bt37 0 585 93 79 92 69
bt43 95 585 1 82 95 92
bt27 156 315 213 74 60 8
bt15 0 159 270 46 38 5
bt68 0 760 0 171 180 163
bt43 0 585 1 95 82 92
bt24 112 445 92 56 70 71
bt14 147 177 236 56 35 37
bt22 82 177 236 65 54 8
bt37 156 326 144 92 79 69
bt3 54 431 144 159 3 3
bt22 0 431 200 54 65 8
bt22 0 431 192 54 65 8
bt43 112 445 0 82 95 92
bt29 156 257 144 61 69 68
bt1 82 175 236 98 2 2
bt12 138 76 254 31 37 5
bt69 0 585 0 185 175 1
bt28 138 76 252 61 61 2
bt0 0 79 273 81 2 2
bt43 96 175 144 95 82 92
bt17 197 36 70 42 40 38
bt51 56 315 144 100 116 129
bt26 0 315 144 56 70 37
bt43 0 445 100 82 95 92
bt43 0 190 178 82 95 92
bt0 0 79 271 81 2 2
bt40 0 79 270 80 80 1
bt55 0 445 0 112 140 100
bt13 197 0 70 31 36 32
bt12 77 0 269 37 31 5
bt43 0 95 178 82 95 92
bt61 113 319 0 113 126 144
bt12 46 0 269 31 37 5
bt61 0 319 0 113 126 144
bt61 96 193 0 113 126 144
bt29 128 79 184 61 69 68
bt47 0 115 0 96 200 178
bt27 46 0 261 74 60 8
bt8 0 0 130 25 25 11
bt15 0 0 125 46 38 5
bt15 0 0 120 46 38 5
bt15 0 0 115 46 38 5
bt15 0 0 110 46 38 5
bt15 0 0 105 46 38 5
bt37 46 0 192 92 79 69
bt43 140 80 92 82 95 92
bt43 140 98 0 82 95 92
bt43 46 0 100 82 95 92
bt15 0 0 100 46 38 5
bt55 0 3 0 140 112 100
bt1 195 0 74 2 98 2
bt1 195 0 72 2 98 2
bt1 195 0 70 2 98 2
bt13 159 0 70 36 31 32
bt37 159 0 1 79 92 69
bt40 159 0 0 80 80 1
bt3 0 0 0 159 3 3


Vehicle vt0 nodes: 
0 22 40 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1276 262 113 2 2
bt21 0 785 269 50 50 1
bt22 123 1251 245 54 65 8
bt8 98 1251 262 25 25 11
bt53 123 1251 244 110 105 1
bt1 0 1251 262 98 2 2
bt45 123 1251 122 123 86 122
bt45 123 1251 0 123 86 122
bt45 0 1251 140 123 86 122
bt7 188 716 260 18 30 12
bt8 163 716 260 25 25 11
bt8 138 716 260 25 25 11
bt15 176 649 268 38 46 5
bt15 138 649 268 38 46 5
bt15 0 486 268 38 46 5
bt2 253 419 0 2 113 2
bt46 116 871 236 95 100 1
bt53 0 979 220 105 110 1
bt53 0 979 219 105 110 1
bt53 0 985 218 105 110 1
bt14 190 578 0 35 56 37
bt29 177 802 68 69 61 68
bt41 0 1251 0 112 80 140
bt1 50 467 270 98 2 2
bt52 86 1150 0 116 101 197
bt0 251 419 2 2 81 2
bt29 177 802 0 69 61 68
bt29 177 741 167 69 61 68
bt29 177 741 99 69 61 68
bt44 0 1123 0 86 85 75
bt43 126 1010 142 82 95 92
bt43 116 884 144 82 95 92
bt60 126 1010 0 112 140 142
bt22 190 506 2 54 65 8
bt62 0 1010 0 126 113 218
bt30 0 785 261 67 83 8
bt26 95 785 184 70 56 37
bt30 0 785 253 83 67 8
bt30 138 649 260 83 67 8
bt28 190 517 0 61 61 2
bt15 0 497 263 46 38 5
bt15 0 497 258 46 38 5
bt15 176 360 208 46 38 5
bt20 176 312 208 58 48 6
bt1 50 467 268 98 2 2
bt12 176 275 208 31 37 5
bt12 189 238 208 31 37 5
bt15 189 200 208 46 38 5
bt61 116 884 0 113 126 144
bt6 176 225 208 13 37 3
bt52 0 884 0 116 101 197
bt43 95 789 92 82 95 92
bt43 95 789 0 82 95 92
bt3 173 261 208 3 159 3
bt43 0 785 161 95 82 92
bt15 88 421 268 38 46 5
bt15 50 421 268 38 46 5
bt37 0 785 92 92 79 69
bt27 0 497 250 74 60 8
bt27 0 497 242 74 60 8
bt37 138 649 191 79 92 69
bt1 251 419 0 2 98 2
bt43 0 789 0 95 82 92
bt43 138 649 99 95 82 92
bt56 138 649 0 112 140 99
bt4 0 419 261 9 25 3
bt66 0 649 37 138 136 197
bt58 0 649 0 112 140 37
bt13 190 424 60 31 36 32
bt1 50 419 268 98 2 2
bt43 85 567 92 95 82 92
bt43 95 567 0 95 82 92
bt1 173 401 184 2 98 2
bt0 173 417 140 81 2 2
bt27 50 419 260 74 60 8
bt29 95 506 0 69 61 68
bt23 190 424 0 61 54 60
bt21 0 419 260 50 50 1
bt2 0 417 260 113 2 2
bt44 0 499 167 85 86 75
bt44 0 499 92 85 86 75
bt29 112 417 184 61 69 68
bt42 0 417 184 112 80 76
bt43 0 499 0 95 82 92
bt40 0 321 255 80 80 1
bt29 171 322 140 61 69 68
bt43 95 424 92 95 82 92
bt43 95 424 0 95 82 92
bt43 0 417 92 95 82 92
bt43 0 417 0 95 82 92
bt43 0 335 163 95 82 92
bt21 0 271 164 50 50 1
bt29 171 261 140 69 61 68
bt29 171 200 140 69 61 68
bt1 0 269 166 98 2 2
bt1 0 269 164 98 2 2
bt29 30 200 164 61 69 68
bt5 231 126 8 10 10 5
bt11 0 200 164 30 30 30
bt65 0 200 163 130 135 1
bt41 171 312 0 80 112 140
bt41 171 200 0 80 112 140
bt27 171 126 16 60 74 8
bt27 171 126 8 60 74 8
bt27 195 126 0 60 74 8
bt27 135 126 0 60 74 8
bt29 161 48 191 69 61 68
bt23 161 48 131 61 54 60
bt68 0 225 0 171 180 163
bt24 161 56 60 56 70 71
bt23 161 56 0 61 54 60
bt22 71 0 241 65 54 8
bt22 71 0 233 65 54 8
bt0 231 0 2 2 81 2
bt0 231 0 0 2 81 2
bt22 71 0 225 65 54 8
bt20 71 0 219 58 48 6
bt20 71 0 213 58 48 6
bt20 71 2 207 58 48 6
bt12 0 0 73 37 31 5
bt12 0 0 68 37 31 5
bt15 184 0 116 46 38 5
bt15 184 0 111 46 38 5
bt15 184 0 106 46 38 5
bt15 184 0 101 46 38 5
bt15 184 0 96 46 38 5
bt15 184 0 91 46 38 5
bt15 184 0 86 46 38 5
bt15 184 0 81 46 38 5
bt15 184 0 76 46 38 5
bt15 184 0 71 46 38 5
bt65 0 95 0 135 130 1
bt2 71 0 207 113 2 2
bt3 0 92 0 159 3 3
bt24 161 0 0 70 56 71
bt0 69 0 207 2 81 2
bt37 69 0 138 92 79 69
bt37 69 0 69 92 79 69
bt37 69 0 0 79 92 69
bt29 0 0 0 69 61 68


Vehicle vt1 nodes: 
0 26 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 161 454 236 81 2 2
bt40 0 643 239 80 80 1
bt20 79 533 257 58 48 6
bt28 79 533 255 61 61 2
bt6 0 334 261 37 13 3
bt10 0 349 239 40 30 12
bt39 105 775 0 80 135 29
bt24 0 747 70 70 56 71
bt1 242 0 0 2 98 2
bt1 240 0 0 2 98 2
bt1 79 533 200 98 2 2
bt13 181 418 236 31 36 32
bt18 191 472 0 41 43 36
bt37 0 747 1 79 92 69
bt29 79 472 200 69 61 68
bt12 161 31 262 37 31 5
bt15 0 288 261 38 46 5
bt20 0 288 255 48 58 6
bt53 0 747 0 105 110 1
bt12 161 31 257 31 37 5
bt43 0 649 147 95 82 92
bt12 161 31 252 37 31 5
bt43 79 548 163 82 95 92
bt61 107 649 0 113 126 144
bt23 181 418 176 61 54 60
bt48 0 649 0 107 98 147
bt32 79 478 163 112 70 37
bt27 107 418 176 74 60 8
bt20 0 288 249 48 58 6
bt20 0 288 243 48 58 6
bt37 0 469 163 79 92 69
bt29 176 349 176 61 69 68
bt28 0 288 241 61 61 2
bt68 0 469 0 171 180 163
bt29 107 349 176 69 61 68
bt28 0 288 239 61 61 2
bt63 107 349 0 126 120 176
bt43 0 288 147 82 95 92
bt48 0 306 0 107 98 147
bt28 126 288 0 61 61 2
bt14 155 31 215 35 56 37
bt29 126 193 92 61 69 68
bt24 155 31 144 70 56 71
bt43 126 193 0 82 95 92
bt61 0 193 0 126 113 144
bt22 155 31 136 65 54 8
bt15 107 0 11 38 46 5
bt15 107 0 6 38 46 5
bt2 107 159 1 113 2 2
bt24 155 31 65 56 70 71
bt22 155 31 57 54 65 8
bt22 155 31 49 54 65 8
bt22 155 31 41 54 65 8
bt13 192 0 5 36 31 32
bt3 237 0 0 3 159 3
bt35 155 46 1 75 110 40
bt65 107 58 0 130 135 1
bt29 25 0 184 69 61 68
bt43 25 0 92 82 95 92
bt12 155 0 5 37 31 5
bt15 193 0 0 38 46 5
bt15 155 0 0 38 46 5
bt20 107 0 0 48 58 6
bt43 25 0 0 82 95 92
bt4 0 0 0 25 9 3


Vehicle vt1 nodes: 
0 29 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 643 252 48 58 6
bt59 135 814 0 112 140 105
bt15 65 590 252 38 46 5
bt3 0 729 107 159 3 3
bt13 140 651 212 36 31 32
bt13 140 651 180 36 31 32
bt13 140 651 148 36 31 32
bt1 228 275 184 2 98 2
bt8 209 590 48 25 25 11
bt8 203 159 211 25 25 11
bt27 140 651 140 60 74 8
bt24 140 659 69 56 70 71
bt15 209 590 43 38 46 5
bt15 0 589 260 38 46 5
bt65 0 696 106 135 130 1
bt16 209 590 0 38 48 43
bt29 140 590 136 69 61 68
bt36 140 659 0 77 79 69
bt29 140 590 68 61 69 68
bt57 0 702 0 140 112 106
bt10 203 159 199 40 30 12
bt22 0 589 252 65 54 8
bt29 140 590 0 69 61 68
bt48 0 589 105 98 107 147
bt59 0 590 0 140 112 105
bt15 0 259 202 46 38 5
bt15 0 259 197 46 38 5
bt59 116 450 161 112 140 105
bt64 116 452 0 126 137 161
bt13 203 159 167 31 36 32
bt1 241 0 0 2 98 2
bt17 203 159 129 42 40 38
bt52 0 371 0 116 101 197
bt43 140 368 92 95 82 92
bt43 140 370 0 95 82 92
bt43 140 286 92 95 82 92
bt27 142 212 129 60 74 8
bt43 140 275 0 82 95 92
bt43 0 259 105 82 95 92
bt4 0 37 249 25 9 3
bt1 239 0 0 2 98 2
bt29 142 143 197 61 69 68
bt29 142 143 129 61 69 68
bt12 0 0 249 31 37 5
bt40 74 2 233 80 80 1
bt16 105 105 179 48 38 43
bt29 0 105 180 61 69 68
bt59 0 259 0 140 112 105
bt0 74 0 235 81 2 2
bt1 74 0 233 98 2 2
bt29 112 0 165 69 61 68
bt53 0 105 179 105 110 1
bt22 112 0 157 65 54 8
bt51 142 159 0 100 116 129
bt3 236 0 0 3 159 3
bt27 0 0 241 74 60 8
bt67 0 105 0 142 154 179
bt27 0 0 233 74 60 8
bt53 0 0 232 110 105 1
bt23 112 0 97 54 61 60
bt15 150 0 92 38 46 5
bt15 112 0 92 38 46 5
bt11 190 0 5 30 30 30
bt41 0 0 92 112 80 140
bt15 190 0 0 46 38 5
bt43 95 0 0 95 82 92
bt43 0 0 0 95 82 92


Vehicle vt1 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt1 nodes: 
0 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt1 nodes: 
0 23 39 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 828 262 46 38 5
bt29 175 1079 0 61 69 68
bt30 0 1079 250 83 67 8
bt8 215 178 247 25 25 11
bt1 226 580 148 2 98 2
bt29 79 1079 181 69 61 68
bt36 0 1079 181 79 77 69
bt43 0 1264 92 82 95 92
bt43 0 1264 0 82 95 92
bt15 200 806 18 38 46 5
bt15 200 806 13 38 46 5
bt15 200 806 8 38 46 5
bt67 0 1079 2 142 154 179
bt69 0 1079 1 175 185 1
bt6 100 252 197 37 13 3
bt4 215 169 252 25 9 3
bt3 229 871 3 3 159 3
bt3 229 871 0 3 159 3
bt69 0 1079 0 175 185 1
bt42 116 967 140 80 112 76
bt6 208 132 252 13 37 3
bt30 0 908 197 67 83 8
bt12 215 140 247 31 37 5
bt15 144 770 234 46 38 5
bt27 137 888 257 60 74 8
bt27 137 888 249 60 74 8
bt27 137 888 241 60 74 8
bt27 137 888 233 60 74 8
bt14 144 772 197 56 35 37
bt22 137 888 225 54 65 8
bt22 137 888 217 54 65 8
bt22 137 888 209 54 65 8
bt22 192 806 0 54 65 8
bt37 137 888 140 92 79 69
bt41 116 982 0 112 80 140
bt40 0 828 261 80 80 1
bt20 144 806 0 48 58 6
bt20 96 770 261 48 58 6
bt20 48 770 261 48 58 6
bt20 0 770 261 48 58 6
bt15 171 734 197 46 38 5
bt46 126 580 148 100 95 1
bt41 116 902 0 112 80 140
bt13 140 734 197 31 36 32
bt25 140 678 197 80 56 71
bt52 140 690 0 101 116 197
bt53 140 580 147 105 110 1
bt48 140 580 0 107 98 147
bt43 154 485 0 82 95 92
bt3 0 402 182 159 3 3
bt11 211 241 147 30 30 30
bt22 154 431 0 65 54 8
bt1 245 0 8 2 98 2
bt1 245 0 6 2 98 2
bt15 177 169 252 38 46 5
bt15 177 178 247 38 46 5
bt12 177 132 252 31 37 5
bt44 54 405 179 86 85 75
bt2 245 0 4 2 113 2
bt22 0 405 179 54 65 8
bt3 0 402 179 159 3 3
bt15 177 132 247 38 46 5
bt2 245 0 2 2 113 2
bt2 245 0 0 2 113 2
bt16 154 343 93 48 38 43
bt34 140 272 204 71 71 17
bt52 0 902 0 116 101 197
bt30 177 140 239 67 83 8
bt40 154 336 92 80 80 1
bt29 138 275 136 69 61 68
bt13 149 241 147 36 31 32
bt12 140 159 239 37 31 5
bt55 0 776 161 140 112 100
bt4 79 132 244 25 9 3
bt43 154 336 0 82 95 92
bt1 243 0 0 2 98 2
bt29 138 275 68 69 61 68
bt29 138 275 0 69 61 68
bt51 0 544 99 116 100 129
bt28 79 132 242 61 61 2
bt43 149 159 147 95 82 92
bt64 0 776 0 137 126 161
bt49 0 252 218 100 100 1
bt63 0 656 0 126 120 176
bt15 149 50 221 46 38 5
bt15 149 50 216 46 38 5
bt15 149 50 211 46 38 5
bt15 149 50 206 46 38 5
bt15 149 50 201 46 38 5
bt15 149 50 196 46 38 5
bt15 149 50 191 46 38 5
bt28 0 132 266 61 61 2
bt1 241 0 0 2 98 2
bt22 79 132 234 54 65 8
bt3 238 0 0 3 159 3
bt56 0 544 0 140 112 99
bt32 79 140 197 70 112 37
bt37 0 140 197 79 92 69
bt20 138 52 185 48 58 6
bt48 138 177 0 107 98 147
bt40 138 52 184 80 80 1
bt1 236 0 2 2 98 2
bt2 236 0 0 2 113 2
bt67 0 402 0 154 142 179
bt62 0 276 0 113 126 218
bt1 138 50 184 98 2 2
bt0 75 0 210 2 81 2
bt12 25 0 211 31 37 5
bt43 138 50 92 95 82 92
bt43 138 95 0 95 82 92
bt21 25 0 210 50 50 1
bt66 0 140 0 138 136 197
bt8 0 0 210 25 25 11
bt43 112 0 0 82 95 92
bt59 0 0 105 112 140 105
bt59 0 0 0 112 140 105


Vehicle vt1 nodes: 
0 35 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 0 897 0 61 69 68
bt43 112 873 140 82 95 92
bt22 140 757 197 65 54 8
bt16 0 726 224 48 38 43
bt41 112 873 0 80 112 140
bt22 0 728 216 65 54 8
bt52 140 757 0 101 116 197
bt22 0 733 208 54 65 8
bt33 0 749 137 70 112 71
bt24 0 621 193 56 70 71
bt27 0 675 185 60 74 8
bt58 0 757 100 140 112 37
bt18 181 453 205 43 41 36
bt55 0 757 0 112 140 100
bt22 0 621 185 65 54 8
bt29 98 608 198 61 69 68
bt66 98 621 1 138 136 197
bt65 110 621 0 130 135 1
bt32 0 621 148 70 112 37
bt15 120 489 197 38 46 5
bt1 120 487 201 98 2 2
bt48 0 621 1 98 107 147
bt0 120 487 199 81 2 2
bt20 0 526 220 48 58 6
bt12 181 405 216 31 37 5
bt20 0 526 214 48 58 6
bt15 181 405 211 46 38 5
bt15 181 229 260 46 38 5
bt20 181 405 205 58 48 6
bt43 123 526 92 95 82 92
bt1 120 487 197 98 2 2
bt27 181 413 197 60 74 8
bt0 46 271 197 81 2 2
bt53 0 621 0 110 105 1
bt15 181 229 255 46 38 5
bt29 120 413 197 61 69 68
bt43 123 526 0 82 95 92
bt43 0 526 122 82 95 92
bt19 0 271 197 46 46 18
bt31 138 161 255 68 68 12
bt45 0 526 0 123 86 122
bt0 138 159 255 81 2 2
bt52 120 425 0 116 101 197
bt26 120 343 92 56 70 37
bt43 120 343 0 95 82 92
bt43 0 323 176 95 82 92
bt23 138 282 0 54 61 60
bt63 0 323 0 120 126 176
bt38 138 159 184 80 112 71
bt1 220 0 0 2 98 2
bt3 217 0 0 3 159 3
bt43 138 187 92 82 95 92
bt43 138 187 0 82 95 92
bt66 0 187 0 138 136 197
bt20 0 38 250 58 48 6
bt61 85 74 0 126 113 144
bt27 0 38 242 60 74 8
bt0 214 0 3 2 81 2
bt44 0 38 167 85 86 75
bt23 144 0 45 61 54 60
bt3 214 0 0 3 159 3
bt44 0 52 92 85 86 75
bt1 0 50 92 98 2 2
bt43 0 50 0 82 95 92
bt2 0 48 0 113 2 2
bt27 144 0 37 60 74 8
bt16 0 0 5 38 48 43
bt26 144 0 0 70 56 37
bt1 46 0 0 98 2 2
bt15 0 0 0 46 38 5


Vehicle vt1 nodes: 
0 37 31 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt45 0 1119 142 123 86 122
bt24 137 862 185 56 70 71
bt0 0 253 265 81 2 2
bt43 137 867 93 95 82 92
bt43 137 867 1 95 82 92
bt27 0 788 232 60 74 8
bt22 0 719 257 65 54 8
bt27 0 728 249 74 60 8
bt20 0 661 257 48 58 6
bt53 137 867 0 105 110 1
bt30 0 661 249 83 67 8
bt18 180 779 184 43 41 36
bt18 137 779 220 43 41 36
bt18 137 779 184 43 41 36
bt20 123 571 238 58 48 6
bt38 0 800 161 112 80 71
bt20 113 203 262 48 58 6
bt15 113 234 257 46 38 5
bt15 80 525 223 38 46 5
bt15 80 525 218 38 46 5
bt12 113 203 257 37 31 5
bt12 25 121 262 37 31 5
bt43 137 785 92 95 82 92
bt43 137 785 0 95 82 92
bt40 123 581 237 80 80 1
bt60 0 1119 0 140 112 142
bt12 25 121 257 37 31 5
bt44 135 694 161 86 85 75
bt22 113 203 249 54 65 8
bt36 135 694 92 79 77 69
bt27 113 203 241 74 60 8
bt26 123 616 200 70 56 37
bt14 123 581 200 56 35 37
bt27 0 446 257 60 74 8
bt3 0 782 178 159 3 3
bt1 0 274 255 98 2 2
bt17 80 525 180 40 42 38
bt8 0 121 257 25 25 11
bt21 0 203 265 50 50 1
bt38 0 670 178 80 112 71
bt6 125 43 265 37 13 3
bt1 177 203 235 2 98 2
bt1 177 203 233 2 98 2
bt1 236 79 144 2 98 2
bt28 0 203 263 61 61 2
bt1 234 79 144 2 98 2
bt1 232 79 144 2 98 2
bt17 192 177 179 42 40 38
bt61 0 1006 0 126 113 144
bt4 125 34 265 25 9 3
bt43 135 694 0 95 82 92
bt45 0 920 0 123 86 122
bt2 0 274 253 113 2 2
bt65 0 670 177 135 130 1
bt4 125 25 265 25 9 3
bt15 192 177 174 46 38 5
bt15 192 177 169 46 38 5
bt15 192 177 164 46 38 5
bt15 192 177 159 46 38 5
bt15 192 177 154 46 38 5
bt15 192 177 149 46 38 5
bt15 192 177 144 46 38 5
bt1 230 79 144 2 98 2
bt30 0 446 249 67 83 8
bt22 112 203 233 65 54 8
bt22 0 203 255 54 65 8
bt65 0 670 176 135 130 1
bt13 149 167 144 31 36 32
bt43 123 588 108 95 82 92
bt0 149 165 144 81 2 2
bt0 149 163 144 81 2 2
bt0 149 161 144 81 2 2
bt40 112 213 232 80 80 1
bt50 126 594 0 118 100 108
bt37 154 515 0 92 79 69
bt37 0 446 180 92 79 69
bt1 112 146 217 98 2 2
bt64 0 794 0 137 126 161
bt4 116 25 265 9 25 3
bt4 107 25 265 9 25 3
bt2 112 146 215 113 2 2
bt29 154 390 163 61 69 68
bt63 0 674 0 126 120 176
bt43 154 403 71 82 95 92
bt33 154 403 0 70 112 71
bt29 112 321 161 61 69 68
bt37 112 321 92 92 79 69
bt0 239 0 3 2 81 2
bt65 0 446 179 130 135 1
bt45 0 588 0 123 86 122
bt43 112 321 0 95 82 92
bt2 112 146 213 113 2 2
bt15 104 74 259 46 38 5
bt17 104 79 221 40 42 38
bt30 112 79 213 83 67 8
bt67 0 446 0 154 142 179
bt43 112 226 140 82 95 92
bt37 112 82 144 92 79 69
bt15 56 79 226 38 46 5
bt23 95 162 144 54 61 60
bt54 0 306 105 112 140 71
bt28 0 213 253 61 61 2
bt59 0 306 0 112 140 105
bt20 56 79 220 48 58 6
bt15 0 61 262 38 46 5
bt15 0 71 257 46 38 5
bt15 107 25 260 46 38 5
bt1 112 79 193 98 2 2
bt1 112 79 191 98 2 2
bt1 112 79 189 98 2 2
bt15 107 25 255 46 38 5
bt15 107 25 250 46 38 5
bt15 107 25 245 38 46 5
bt15 107 25 240 38 46 5
bt15 107 25 235 38 46 5
bt26 0 79 220 56 70 37
bt2 112 79 187 113 2 2
bt37 0 213 184 92 79 69
bt41 95 226 0 112 80 140
bt22 107 25 227 65 54 8
bt8 107 0 238 25 25 11
bt8 107 0 227 25 25 11
bt42 0 82 144 112 80 76
bt43 0 213 92 95 82 92
bt27 107 0 219 60 74 8
bt27 107 0 211 60 74 8
bt27 107 0 203 60 74 8
bt27 107 0 195 60 74 8
bt27 107 0 187 60 74 8
bt43 0 213 0 95 82 92
bt3 239 0 0 3 159 3
bt61 126 100 0 113 126 144
bt61 0 100 0 126 113 144
bt43 107 0 95 95 82 92
bt43 107 0 3 95 82 92
bt46 107 0 2 95 100 1
bt46 107 0 1 100 95 1
bt46 107 0 0 100 95 1
bt29 38 0 76 69 61 68
bt29 38 0 8 69 61 68
bt27 38 0 0 60 74 8
bt15 0 0 5 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt1 nodes: 
0 9 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt62 95 1246 0 126 113 218
bt28 61 889 253 61 61 2
bt29 126 1082 184 61 69 68
bt43 0 1195 0 95 82 92
bt43 126 1164 92 95 82 92
bt43 126 1164 0 95 82 92
bt43 126 1082 92 95 82 92
bt43 126 1082 0 95 82 92
bt22 61 889 245 65 54 8
bt39 153 899 176 80 135 29
bt20 135 831 258 48 58 6
bt20 135 831 252 48 58 6
bt4 221 69 220 25 9 3
bt12 180 320 247 37 31 5
bt23 135 831 192 61 54 60
bt0 113 656 266 81 2 2
bt8 221 70 209 25 25 11
bt22 135 831 184 54 65 8
bt37 61 899 176 92 79 69
bt62 0 1082 0 126 113 218
bt28 113 595 266 61 61 2
bt3 61 896 176 159 3 3
bt1 209 296 239 2 98 2
bt2 95 672 197 113 2 2
bt2 192 387 239 2 113 2
bt63 120 956 0 120 126 176
bt15 192 595 202 46 38 5
bt27 61 831 200 74 60 8
bt27 61 831 192 74 60 8
bt27 61 831 184 74 60 8
bt27 115 831 176 74 60 8
bt22 61 831 176 54 65 8
bt29 0 831 176 61 69 68
bt15 192 595 197 46 38 5
bt15 0 440 259 46 38 5
bt15 0 440 254 46 38 5
bt15 0 440 249 46 38 5
bt15 0 440 244 46 38 5
bt15 0 440 239 46 38 5
bt15 0 440 234 46 38 5
bt63 120 836 0 126 120 176
bt22 0 666 206 54 65 8
bt22 0 666 198 54 65 8
bt2 82 153 197 2 113 2
bt1 80 156 197 2 98 2
bt65 116 696 105 130 135 1
bt4 221 61 209 25 9 3
bt19 0 442 216 46 46 18
bt63 0 836 0 120 126 176
bt15 208 62 204 38 46 5
bt46 0 672 197 95 100 1
bt59 116 696 0 112 140 105
bt0 0 440 216 81 2 2
bt1 240 0 8 2 98 2
bt36 113 595 197 79 77 69
bt4 217 37 204 9 25 3
bt4 208 37 204 9 25 3
bt25 0 252 197 80 56 71
bt52 0 696 0 116 101 197
bt52 113 595 0 116 101 197
bt22 126 320 247 54 65 8
bt61 0 540 0 113 126 144
bt37 118 516 0 92 79 69
bt32 0 440 179 112 70 37
bt38 0 440 108 112 80 71
bt20 127 103 163 58 48 6
bt30 126 320 239 83 67 8
bt1 240 0 6 2 98 2
bt50 0 440 0 118 100 108
bt43 126 402 147 82 95 92
bt43 126 320 147 95 82 92
bt43 0 320 176 95 82 92
bt48 126 418 0 107 98 147
bt48 126 320 0 107 98 147
bt20 171 103 157 58 48 6
bt15 79 98 206 46 38 5
bt26 171 103 120 56 70 37
bt27 0 163 221 60 74 8
bt27 0 163 213 60 74 8
bt27 0 163 205 60 74 8
bt19 0 98 248 46 46 18
bt15 0 31 253 46 38 5
bt20 0 98 242 48 58 6
bt22 0 102 234 65 54 8
bt15 0 31 248 38 46 5
bt28 0 102 232 61 61 2
bt0 58 54 235 81 2 2
bt0 240 0 4 2 81 2
bt63 0 320 0 126 120 176
bt6 156 0 201 13 37 3
bt2 240 0 2 2 113 2
bt30 0 169 197 67 83 8
bt15 0 42 243 46 38 5
bt15 0 46 238 46 38 5
bt43 101 180 100 82 95 92
bt1 58 54 233 98 2 2
bt16 79 103 163 48 38 43
bt12 171 42 204 37 31 5
bt0 58 54 231 81 2 2
bt23 171 115 60 61 54 60
bt23 171 115 0 61 54 60
bt1 240 0 0 2 98 2
bt20 0 54 232 58 48 6
bt55 101 180 0 112 140 100
bt29 171 42 136 69 61 68
bt29 171 42 68 69 61 68
bt29 171 54 0 69 61 68
bt17 141 0 163 40 42 38
bt3 0 153 169 159 3 3
bt3 0 153 166 159 3 3
bt3 0 153 163 159 3 3
bt19 171 0 8 46 46 18
bt37 0 61 163 79 92 69
bt22 171 0 0 65 54 8
bt52 0 180 0 101 116 197
bt29 72 0 163 69 61 68
bt8 47 0 163 25 25 11
bt4 38 0 166 9 25 3
bt4 38 0 163 9 25 3
bt12 0 0 168 37 31 5
bt15 0 0 163 38 46 5
bt68 0 0 0 171 180 163


Vehicle vt1 nodes: 
0 32 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 0 733 177 135 80 29
bt20 142 611 255 48 58 6
bt53 0 733 176 105 110 1
bt13 142 674 184 31 36 32
bt1 242 114 4 2 98 2
bt1 242 114 2 2 98 2
bt4 220 60 215 9 25 3
bt25 142 618 184 80 56 71
bt6 136 503 241 37 13 3
bt55 120 840 0 112 140 100
bt15 136 553 221 46 38 5
bt15 136 553 216 46 38 5
bt12 136 466 246 37 31 5
bt48 120 733 0 98 107 147
bt15 136 553 211 38 46 5
bt15 136 553 206 38 46 5
bt20 136 553 200 48 58 6
bt12 136 466 241 31 37 5
bt3 0 730 179 159 3 3
bt22 136 553 192 54 65 8
bt43 142 635 92 82 95 92
bt0 161 114 71 81 2 2
bt27 136 553 184 74 60 8
bt43 142 635 0 82 95 92
bt21 136 466 240 50 50 1
bt0 242 114 0 2 81 2
bt8 136 441 240 25 25 11
bt63 0 733 0 120 126 176
bt53 0 579 179 105 110 1
bt43 142 553 92 95 82 92
bt43 142 553 0 95 82 92
bt0 161 114 69 81 2 2
bt27 136 441 232 60 74 8
bt15 171 273 6 38 46 5
bt54 0 422 197 112 140 71
bt8 136 114 69 25 25 11
bt9 61 0 227 35 27 21
bt20 171 273 0 58 48 6
bt43 136 441 140 82 95 92
bt41 136 441 0 80 112 140
bt67 0 579 0 142 154 179
bt66 0 441 0 136 138 197
bt52 95 340 0 116 101 197
bt15 182 60 215 38 46 5
bt2 70 221 197 113 2 2
bt0 70 108 197 81 2 2
bt22 0 138 93 65 54 8
bt43 0 340 0 95 82 92
bt15 182 60 210 46 38 5
bt22 0 138 85 65 54 8
bt16 182 60 167 38 48 43
bt3 0 337 0 159 3 3
bt12 61 0 222 37 31 5
bt34 61 0 205 71 71 17
bt27 70 0 197 60 74 8
bt52 70 221 0 101 116 197
bt20 0 138 79 58 48 6
bt8 136 60 104 25 25 11
bt3 228 114 6 3 159 3
bt17 182 60 129 40 42 38
bt17 182 60 91 42 40 38
bt11 136 60 74 30 30 30
bt3 228 114 3 3 159 3
bt2 70 219 0 113 2 2
bt3 228 114 0 3 159 3
bt25 70 139 1 80 56 71
bt22 182 60 83 65 54 8
bt22 182 60 75 65 54 8
bt29 0 0 197 61 69 68
bt1 136 108 69 98 2 2
bt40 70 139 0 80 80 1
bt22 0 138 71 54 65 8
bt33 0 138 0 70 112 71
bt20 182 60 69 58 48 6
bt15 136 60 69 46 38 5
bt37 136 60 0 92 79 69
bt27 136 0 0 74 60 8
bt66 0 0 0 136 138 197


Vehicle vt1 nodes: 
0 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 520 254 38 46 5
bt41 95 982 0 80 112 140
bt18 60 869 174 43 41 36
bt30 0 969 184 67 83 8
bt27 0 869 174 60 74 8
bt27 54 869 166 60 74 8
bt12 0 479 260 37 31 5
bt43 0 969 92 95 82 92
bt43 0 969 0 95 82 92
bt22 0 869 166 54 65 8
bt61 116 869 0 126 113 144
bt4 0 470 260 25 9 3
bt29 137 573 92 69 61 68
bt43 137 586 0 95 82 92
bt0 173 0 266 2 81 2
bt28 154 470 262 61 61 2
bt6 220 164 184 13 37 3
bt22 154 470 254 65 54 8
bt15 0 470 255 46 38 5
bt10 190 201 147 40 30 12
bt21 0 470 254 50 50 1
bt32 0 869 129 112 70 37
bt4 211 164 184 9 25 3
bt12 211 164 179 31 37 5
bt43 154 470 162 82 95 92
bt43 138 481 70 95 82 92
bt51 0 869 0 116 100 129
bt27 0 410 179 74 60 8
bt0 0 164 248 81 2 2
bt66 0 733 0 138 136 197
bt37 137 481 1 79 92 69
bt40 0 481 253 80 80 1
bt61 0 607 0 113 126 144
bt27 61 336 187 60 74 8
bt53 137 481 0 110 105 1
bt27 61 336 179 74 60 8
bt43 0 481 161 95 82 92
bt28 0 336 250 61 61 2
bt46 38 6 267 100 95 1
bt64 0 481 0 137 126 161
bt15 0 192 240 38 46 5
bt13 211 164 147 36 31 32
bt6 173 126 253 37 13 3
bt24 0 336 179 56 70 71
bt15 173 126 248 46 38 5
bt26 134 224 140 56 70 37
bt15 173 126 243 38 46 5
bt22 0 138 240 65 54 8
bt15 173 126 238 46 38 5
bt1 0 136 240 98 2 2
bt67 0 339 0 154 142 179
bt23 80 164 100 54 61 60
bt16 173 126 195 48 38 43
bt3 0 336 0 159 3 3
bt37 0 136 171 79 92 69
bt3 220 224 0 3 159 3
bt15 173 126 190 46 38 5
bt16 173 126 147 48 38 43
bt65 38 6 266 135 130 1
bt1 38 4 266 98 2 2
bt41 140 224 0 80 112 140
bt1 38 2 266 98 2 2
bt48 140 126 0 107 98 147
bt38 0 126 100 80 112 71
bt8 178 0 12 25 25 11
bt0 38 0 266 81 2 2
bt20 178 0 6 58 48 6
bt20 178 0 0 58 48 6
bt55 0 126 0 140 112 100
bt64 38 0 105 137 126 161
bt59 38 0 0 140 112 105
bt15 0 0 5 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt1 nodes: 
0 43 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt68 0 1162 0 171 180 163
bt1 0 978 255 98 2 2
bt46 140 941 266 95 100 1
bt11 82 866 176 30 30 30
bt44 159 1077 69 86 85 75
bt2 242 509 92 2 113 2
bt36 159 1077 0 77 79 69
bt43 0 978 163 82 95 92
bt23 82 720 200 54 61 60
bt37 140 961 197 92 79 69
bt1 82 678 259 98 2 2
bt20 82 620 259 48 58 6
bt3 0 1079 12 159 3 3
bt3 0 1079 9 159 3 3
bt3 0 1079 6 159 3 3
bt3 0 1079 3 159 3 3
bt3 0 1079 0 159 3 3
bt43 0 997 71 95 82 92
bt33 0 997 0 112 70 71
bt52 140 961 0 101 116 197
bt27 82 620 251 74 60 8
bt27 82 620 243 74 60 8
bt27 82 620 235 74 60 8
bt43 140 866 92 82 95 92
bt43 140 866 0 82 95 92
bt43 0 846 176 82 95 92
bt15 102 511 256 46 38 5
bt40 95 720 199 80 80 1
bt54 0 866 105 140 112 71
bt7 165 297 92 18 30 12
bt29 0 656 184 61 69 68
bt29 181 620 197 61 69 68
bt53 95 738 198 105 110 1
bt53 95 756 197 105 110 1
bt59 0 857 0 112 140 105
bt12 65 509 261 37 31 5
bt15 0 540 241 38 46 5
bt2 86 690 198 113 2 2
bt28 0 123 266 61 61 2
bt28 0 133 264 61 61 2
bt12 65 511 256 37 31 5
bt26 86 620 198 56 70 37
bt2 65 509 256 113 2 2
bt52 95 756 0 116 101 197
bt9 165 262 92 27 35 21
bt17 164 525 92 42 40 38
bt46 86 620 197 95 100 1
bt22 0 540 233 65 54 8
bt22 0 458 256 65 54 8
bt22 113 455 256 65 54 8
bt22 48 404 257 65 54 8
bt22 106 350 257 65 54 8
bt43 0 751 92 95 82 92
bt12 164 133 254 37 31 5
bt1 212 56 221 2 98 2
bt18 43 581 197 43 41 36
bt18 0 581 197 43 41 36
bt18 43 540 197 43 41 36
bt18 0 540 197 43 41 36
bt6 164 99 265 37 13 3
bt15 164 133 249 46 38 5
bt15 164 133 244 46 38 5
bt15 164 133 239 46 38 5
bt15 164 133 234 46 38 5
bt15 164 133 229 46 38 5
bt15 164 135 224 46 38 5
bt15 164 135 219 46 38 5
bt1 212 77 219 2 98 2
bt43 0 751 0 82 95 92
bt4 164 103 262 25 9 3
bt4 164 90 265 25 9 3
bt20 48 350 257 58 48 6
bt53 48 350 256 110 105 1
bt43 0 656 92 82 95 92
bt20 0 350 262 48 58 6
bt20 0 350 256 48 58 6
bt5 201 77 225 10 10 5
bt43 0 656 0 95 82 92
bt66 101 620 0 138 136 197
bt6 164 90 262 37 13 3
bt6 164 77 265 37 13 3
bt6 164 77 262 37 13 3
bt14 164 77 225 35 56 37
bt52 0 540 0 101 116 197
bt20 164 77 219 48 58 6
bt29 96 262 92 69 61 68
bt43 164 525 0 82 95 92
bt43 82 445 164 82 95 92
bt43 0 445 164 82 95 92
bt43 82 350 164 82 95 92
bt43 0 350 164 82 95 92
bt44 143 83 144 85 86 75
bt2 233 0 2 2 113 2
bt69 0 350 163 185 175 1
bt68 0 350 0 180 171 163
bt43 96 268 0 95 82 92
bt12 196 46 21 37 31 5
bt12 159 46 21 37 31 5
bt10 97 83 205 30 40 12
bt28 0 140 262 61 61 2
bt16 97 92 162 38 48 43
bt27 157 208 24 74 60 8
bt27 157 208 16 74 60 8
bt27 157 208 8 74 60 8
bt27 157 208 0 74 60 8
bt1 233 0 0 2 98 2
bt19 97 104 144 46 46 18
bt12 196 46 16 37 31 5
bt12 159 46 16 37 31 5
bt4 97 95 144 25 9 3
bt14 54 206 178 56 35 37
bt23 96 208 0 61 54 60
bt23 0 152 202 61 54 60
bt2 228 0 4 2 113 2
bt22 0 152 194 54 65 8
bt22 0 152 186 54 65 8
bt22 0 152 178 54 65 8
bt29 36 83 178 61 69 68
bt4 0 92 242 25 9 3
bt13 0 92 210 36 31 32
bt13 0 92 178 36 31 32
bt2 228 0 2 2 113 2
bt2 228 0 0 2 113 2
bt61 96 95 0 126 113 144
bt15 96 0 84 38 46 5
bt15 96 0 79 38 46 5
bt15 95 0 74 38 46 5
bt15 95 2 69 38 46 5
bt12 161 0 34 31 37 5
bt19 161 0 16 46 46 18
bt47 0 95 0 96 200 178
bt4 27 0 83 9 25 3
bt20 27 0 77 58 48 6
bt20 37 0 71 58 48 6
bt9 0 0 76 27 35 21
bt30 161 0 8 67 83 8
bt30 161 0 0 67 83 8
bt3 0 92 3 159 3 3
bt3 0 92 0 159 3 3
bt0 80 0 69 81 2 2
bt12 0 0 71 37 31 5
bt37 80 0 0 79 92 69
bt25 0 0 0 80 56 71


Vehicle vt1 nodes: 
0 14 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt67 0 992 0 154 142 179
bt50 0 892 0 118 100 108
bt6 0 25 262 13 37 3
bt23 140 604 93 61 54 60
bt1 236 0 0 2 98 2
bt1 234 0 0 2 98 2
bt43 140 604 1 82 95 92
bt22 82 444 260 65 54 8
bt22 82 390 260 65 54 8
bt46 82 390 259 95 100 1
bt66 0 756 0 138 136 197
bt3 0 753 0 159 3 3
bt15 189 288 257 38 46 5
bt66 0 617 0 138 136 197
bt53 140 604 0 105 110 1
bt20 0 359 261 48 58 6
bt33 164 492 140 70 112 71
bt28 0 359 259 61 61 2
bt15 0 25 257 38 46 5
bt15 189 288 252 38 46 5
bt41 164 492 0 80 112 140
bt16 167 334 209 48 38 43
bt41 0 505 105 112 80 140
bt44 82 406 184 85 86 75
bt59 0 505 0 140 112 105
bt17 189 288 214 40 42 38
bt12 181 98 233 31 37 5
bt20 0 311 259 58 48 6
bt43 82 410 92 82 95 92
bt15 189 288 209 38 46 5
bt43 86 410 0 95 82 92
bt10 159 288 209 30 40 12
bt43 0 311 167 82 95 92
bt43 0 328 75 82 95 92
bt44 0 328 0 86 85 75
bt15 0 31 252 38 46 5
bt1 232 0 0 2 98 2
bt15 0 40 247 46 38 5
bt1 230 0 0 2 98 2
bt37 159 298 140 79 92 69
bt4 0 31 247 25 9 3
bt3 0 311 142 159 3 3
bt0 228 0 0 2 81 2
bt4 219 0 0 9 25 3
bt41 140 298 0 80 112 140
bt12 0 0 247 37 31 5
bt29 140 227 184 69 61 68
bt18 181 98 197 41 43 36
bt27 120 167 197 74 60 8
bt29 120 98 197 61 69 68
bt1 217 0 0 2 98 2
bt43 0 216 142 82 95 92
bt2 0 80 178 113 2 2
bt2 0 80 176 113 2 2
bt0 56 46 236 81 2 2
bt1 215 0 0 2 98 2
bt15 56 0 246 38 46 5
bt15 56 0 241 38 46 5
bt15 56 0 236 38 46 5
bt23 56 0 176 61 54 60
bt43 140 216 92 95 82 92
bt43 140 216 0 95 82 92
bt60 0 216 0 140 112 142
bt25 0 0 176 56 80 71
bt52 120 100 0 101 116 197
bt27 120 0 9 60 74 8
bt27 120 0 1 60 74 8
bt46 120 0 0 95 100 1
bt63 0 0 0 120 126 176


Vehicle vt1 nodes: 
0 30 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 138 539 253 38 46 5
bt15 176 479 261 38 46 5
bt37 82 1154 37 79 92 69
bt4 0 433 214 25 9 3
bt25 138 938 155 56 80 71
bt58 82 1154 0 140 112 37
bt43 0 1154 0 82 95 92
bt14 184 892 147 56 35 37
bt27 138 938 147 74 60 8
bt1 0 479 197 98 2 2
bt19 138 892 147 46 46 18
bt15 138 479 261 38 46 5
bt27 138 479 253 74 60 8
bt10 0 433 202 40 30 12
bt15 0 433 197 38 46 5
bt61 113 1028 0 113 126 144
bt8 196 348 197 25 25 11
bt37 138 488 184 79 92 69
bt48 138 892 0 107 98 147
bt2 101 452 236 113 2 2
bt43 137 593 0 95 82 92
bt27 101 372 237 60 74 8
bt40 101 372 236 80 80 1
bt29 0 372 197 69 61 68
bt13 171 86 136 36 31 32
bt0 0 84 248 81 2 2
bt5 219 38 142 10 10 5
bt61 0 1028 0 113 126 144
bt2 244 0 2 2 113 2
bt2 244 0 0 2 113 2
bt15 0 98 235 46 38 5
bt2 0 84 246 113 2 2
bt66 0 892 0 138 136 197
bt13 171 38 142 36 31 32
bt20 171 38 136 58 48 6
bt43 137 498 92 82 95 92
bt43 137 498 0 95 82 92
bt67 0 750 0 154 142 179
bt0 242 0 0 2 81 2
bt43 101 372 144 95 82 92
bt1 0 84 244 98 2 2
bt1 0 84 242 98 2 2
bt64 0 624 0 137 126 161
bt21 0 98 234 50 50 1
bt15 0 38 242 38 46 5
bt64 0 498 0 137 126 161
bt29 171 50 68 69 61 68
bt61 101 372 0 113 126 144
bt52 0 372 0 101 116 197
bt29 171 58 0 61 69 68
bt66 80 236 0 138 136 197
bt41 0 236 0 80 112 140
bt27 0 38 234 74 60 8
bt33 0 38 163 70 112 71
bt19 194 0 6 46 46 18
bt68 0 56 0 171 180 163
bt22 50 0 8 65 54 8
bt20 194 0 0 48 58 6
bt22 50 2 0 65 54 8
bt15 148 0 0 46 38 5
bt1 50 0 0 98 2 2
bt21 0 0 0 50 50 1


Vehicle vt1 nodes: 
0 45 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt61 0 1181 0 113 126 144
bt46 140 587 256 100 95 1
bt1 0 338 264 98 2 2
bt1 0 338 262 98 2 2
bt12 0 301 262 31 37 5
bt43 140 602 164 95 82 92
bt68 0 1010 0 180 171 163
bt68 0 839 0 180 171 163
bt29 140 517 184 69 61 68
bt46 140 615 163 100 95 1
bt30 0 517 247 67 83 8
bt27 0 301 254 74 60 8
bt3 0 587 213 159 3 3
bt3 0 587 210 159 3 3
bt1 0 233 221 98 2 2
bt22 54 236 217 54 65 8
bt0 81 233 219 81 2 2
bt56 105 727 0 140 112 99
bt15 0 143 184 46 38 5
bt15 9 105 184 46 38 5
bt43 140 615 71 82 95 92
bt3 239 197 0 3 159 3
bt53 0 632 197 105 110 1
bt12 185 0 239 31 37 5
bt32 0 517 210 112 70 37
bt4 0 105 184 9 25 3
bt52 0 632 0 101 116 197
bt12 185 0 234 31 37 5
bt32 0 301 217 112 70 37
bt12 185 0 229 31 37 5
bt33 140 615 0 70 112 71
bt43 140 520 92 95 82 92
bt0 221 136 70 2 81 2
bt13 185 136 134 36 31 32
bt0 0 233 219 81 2 2
bt25 0 371 180 80 56 71
bt13 185 136 102 36 31 32
bt43 140 520 0 82 95 92
bt22 0 236 217 54 65 8
bt59 0 520 105 140 112 105
bt15 159 217 5 46 38 5
bt29 185 0 161 61 69 68
bt15 159 217 0 38 46 5
bt13 185 136 70 31 36 32
bt28 185 136 68 61 61 2
bt23 185 136 8 61 54 60
bt65 0 236 216 130 135 1
bt27 179 143 0 60 74 8
bt13 185 105 5 36 31 32
bt69 0 345 179 185 175 1
bt59 0 517 0 140 112 105
bt67 0 375 0 154 142 179
bt3 0 233 216 159 3 3
bt15 179 105 0 46 38 5
bt15 141 105 0 38 46 5
bt1 139 105 0 2 98 2
bt1 137 105 0 2 98 2
bt58 0 233 179 140 112 37
bt6 186 69 93 37 13 3
bt67 0 233 0 154 142 179
bt0 127 82 0 2 81 2
bt30 0 105 176 83 67 8
bt29 186 0 93 61 69 68
bt16 126 0 101 48 38 43
bt27 126 0 93 60 74 8
bt43 137 0 1 95 82 92
bt63 0 113 0 126 120 176
bt53 137 0 0 110 105 1
bt3 134 0 0 3 159 3
bt15 96 0 69 38 46 5
bt2 94 0 69 2 113 2
bt10 48 0 87 30 40 12
bt19 48 0 69 46 46 18
bt12 0 0 6 31 37 5
bt37 48 0 0 79 92 69
bt20 0 0 0 48 58 6


Vehicle vt1 nodes: 
0 47 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 0 676 197 69 61 68
bt0 0 398 220 81 2 2
bt20 199 356 260 48 58 6
bt27 138 713 71 74 60 8
bt1 244 0 0 2 98 2
bt1 242 0 0 2 98 2
bt1 240 0 0 2 98 2
bt37 138 713 2 79 92 69
bt11 169 439 236 30 30 30
bt17 171 636 69 42 40 38
bt46 138 713 1 95 100 1
bt46 138 713 0 95 100 1
bt1 238 0 0 2 98 2
bt1 0 398 218 98 2 2
bt13 138 439 236 31 36 32
bt36 138 636 0 79 77 69
bt68 0 951 0 171 180 163
bt12 0 356 250 31 37 5
bt36 138 441 167 79 77 69
bt12 0 312 261 37 31 5
bt43 138 441 75 82 95 92
bt63 0 825 0 120 126 176
bt13 0 362 218 31 36 32
bt13 0 312 229 31 36 32
bt53 130 526 0 105 110 1
bt21 0 312 228 50 50 1
bt66 0 689 0 138 136 197
bt44 130 441 0 86 85 75
bt61 0 576 0 126 113 144
bt13 0 276 228 31 36 32
bt61 0 439 1 126 113 144
bt40 0 276 227 80 80 1
bt42 126 359 184 112 80 76
bt20 0 158 247 48 58 6
bt1 0 274 228 98 2 2
bt40 0 276 226 80 80 1
bt65 0 441 0 130 135 1
bt0 0 274 226 81 2 2
bt43 126 359 92 95 82 92
bt30 0 274 218 67 83 8
bt43 126 359 0 95 82 92
bt22 0 158 239 54 65 8
bt1 236 0 0 2 98 2
bt20 0 158 233 48 58 6
bt16 195 238 198 38 48 43
bt29 126 238 198 69 61 68
bt8 96 158 220 25 25 11
bt53 126 238 197 105 110 1
bt0 234 0 0 2 81 2
bt22 0 158 225 65 54 8
bt15 58 158 220 38 46 5
bt2 0 238 219 113 2 2
bt40 58 158 219 80 80 1
bt20 0 158 219 58 48 6
bt52 135 243 0 101 116 197
bt15 126 112 147 38 46 5
bt1 232 0 0 2 98 2
bt27 159 159 92 74 60 8
bt17 186 0 25 40 42 38
bt43 135 161 0 95 82 92
bt15 186 0 20 46 38 5
bt15 186 0 15 46 38 5
bt15 186 0 10 46 38 5
bt15 186 0 5 46 38 5
bt0 159 159 0 81 2 2
bt62 0 291 0 126 113 218
bt62 0 161 1 126 113 218
bt65 0 161 0 135 130 1
bt36 61 35 147 79 77 69
bt48 61 54 0 98 107 147
bt20 0 0 10 48 58 6
bt0 229 0 0 2 81 2
bt3 226 0 0 3 159 3
bt2 224 0 0 2 113 2
bt28 0 0 8 61 61 2
bt15 186 0 0 38 46 5
bt14 130 0 0 56 35 37
bt22 65 0 0 65 54 8
bt22 0 0 0 65 54 8


Vehicle vt1 nodes: 
0 25 34 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt33 0 1135 176 112 70 71
bt45 159 1132 0 86 123 122
bt15 178 344 263 38 46 5
bt15 140 344 263 38 46 5
bt3 0 1132 176 159 3 3
bt63 0 1132 0 120 126 176
bt2 86 960 224 113 2 2
bt2 86 960 222 113 2 2
bt2 86 960 220 113 2 2
bt2 86 960 218 113 2 2
bt13 161 886 222 31 36 32
bt13 161 850 222 31 36 32
bt35 86 850 222 75 110 40
bt23 0 998 184 54 61 60
bt6 95 209 264 13 37 3
bt53 86 850 221 110 105 1
bt53 86 850 220 110 105 1
bt53 86 850 219 110 105 1
bt53 107 850 218 110 105 1
bt3 226 272 0 3 159 3
bt3 242 113 0 3 159 3
bt25 176 770 129 56 80 71
bt44 0 913 184 86 85 75
bt66 95 996 0 138 136 197
bt43 0 995 92 95 82 92
bt43 0 995 0 95 82 92
bt43 0 913 92 95 82 92
bt43 0 913 0 95 82 92
bt27 0 815 147 74 60 8
bt27 0 675 253 74 60 8
bt27 0 680 245 74 60 8
bt22 0 400 260 65 54 8
bt25 120 770 129 56 80 71
bt4 86 209 264 9 25 3
bt62 107 870 0 113 126 218
bt30 136 580 201 67 83 8
bt37 0 692 176 79 92 69
bt27 0 402 252 74 60 8
bt30 136 580 193 67 83 8
bt30 136 580 185 67 83 8
bt0 140 342 263 81 2 2
bt3 0 689 176 159 3 3
bt40 140 342 262 80 80 1
bt40 140 342 261 80 80 1
bt48 0 815 0 107 98 147
bt15 86 209 259 46 38 5
bt20 38 342 260 48 58 6
bt51 120 770 0 116 100 129
bt1 245 0 6 2 98 2
bt1 243 0 6 2 98 2
bt1 245 0 4 2 98 2
bt1 243 0 4 2 98 2
bt1 245 0 2 2 98 2
bt1 243 0 2 2 98 2
bt46 136 580 184 95 100 1
bt43 136 675 0 82 95 92
bt43 136 580 92 82 95 92
bt43 136 580 0 82 95 92
bt29 174 471 147 69 61 68
bt40 140 342 260 80 80 1
bt15 0 342 260 38 46 5
bt27 0 342 252 74 60 8
bt63 0 689 0 120 126 176
bt16 136 471 147 38 48 43
bt48 136 482 0 107 98 147
bt17 190 127 18 40 42 38
bt19 190 135 0 46 46 18
bt13 204 72 105 31 36 32
bt66 0 551 0 136 138 197
bt12 204 72 100 37 31 5
bt2 245 0 0 2 113 2
bt41 0 471 0 112 80 140
bt37 140 348 191 79 92 69
bt37 140 348 122 79 92 69
bt27 65 135 259 60 74 8
bt16 204 79 57 38 48 43
bt45 140 359 0 86 123 122
bt48 0 342 105 98 107 147
bt48 110 241 108 98 107 147
bt59 0 359 0 140 112 105
bt4 162 25 201 9 25 3
bt22 0 123 259 65 54 8
bt19 189 81 39 46 46 18
bt50 110 241 0 100 118 108
bt44 85 155 184 85 86 75
bt4 224 0 7 9 25 3
bt17 190 81 1 40 42 38
bt2 243 0 0 2 113 2
bt14 106 25 207 56 35 37
bt20 106 25 201 48 58 6
bt30 106 27 193 83 67 8
bt0 106 25 193 81 2 2
bt43 0 224 1 95 82 92
bt43 95 155 92 95 82 92
bt44 0 135 184 85 86 75
bt53 0 237 0 110 105 1
bt12 177 0 37 37 31 5
bt43 95 155 0 95 82 92
bt43 0 142 92 95 82 92
bt43 0 142 0 95 82 92
bt15 177 0 32 46 38 5
bt15 186 0 27 38 46 5
bt15 186 0 22 38 46 5
bt27 106 79 185 60 74 8
bt27 106 81 177 60 74 8
bt1 106 79 177 98 2 2
bt22 106 25 185 65 54 8
bt0 241 0 0 2 81 2
bt22 106 25 177 65 54 8
bt15 186 0 17 38 46 5
bt15 186 0 12 38 46 5
bt15 186 0 7 38 46 5
bt20 186 2 1 48 58 6
bt14 0 0 143 35 56 37
bt42 106 38 101 80 112 76
bt15 131 0 101 46 38 5
bt8 106 0 101 25 25 11
bt1 239 0 0 2 98 2
bt21 56 0 101 50 50 1
bt25 0 0 72 56 80 71
bt55 60 2 1 112 140 100
bt24 4 2 1 56 70 71
bt2 117 0 1 113 2 2
bt2 4 0 1 113 2 2
bt65 109 0 0 130 135 1
bt53 4 0 0 105 110 1
bt0 2 0 0 2 81 2
bt0 0 0 0 2 81 2


Vehicle vt1 nodes: 
0 44 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 112 750 221 98 2 2
bt52 0 885 0 101 116 197
bt20 136 692 227 58 48 6
bt40 126 818 148 80 80 1
bt30 126 818 140 67 83 8
bt22 0 748 232 65 54 8
bt33 0 748 161 112 70 71
bt41 126 826 0 80 112 140
bt20 136 692 221 48 58 6
bt43 136 705 129 95 82 92
bt22 136 610 185 65 54 8
bt4 178 348 257 25 9 3
bt15 112 509 220 38 46 5
bt22 112 509 212 54 65 8
bt10 178 348 245 40 30 12
bt20 112 511 206 48 58 6
bt33 0 608 197 112 70 71
bt51 136 710 0 100 116 129
bt43 136 610 93 82 95 92
bt1 95 509 208 98 2 2
bt1 95 509 206 98 2 2
bt4 230 348 197 9 25 3
bt46 136 610 92 95 100 1
bt16 178 348 202 48 38 43
bt3 233 449 0 3 159 3
bt64 0 748 0 126 137 161
bt30 95 509 198 83 67 8
bt15 175 350 197 46 38 5
bt40 95 509 197 80 80 1
bt43 136 610 0 95 82 92
bt3 230 449 0 3 159 3
bt66 0 610 0 136 138 197
bt15 0 406 185 46 38 5
bt52 95 509 0 116 101 197
bt11 0 348 196 30 30 30
bt43 0 483 92 95 82 92
bt43 0 483 0 95 82 92
bt15 0 348 191 38 46 5
bt27 130 449 0 74 60 8
bt2 228 348 197 2 113 2
bt1 130 348 197 98 2 2
bt20 0 348 185 48 58 6
bt43 0 348 93 82 95 92
bt43 0 348 1 82 95 92
bt52 130 348 0 116 101 197
bt29 0 86 186 69 61 68
bt46 0 140 178 100 95 1
bt65 0 348 0 130 135 1
bt48 96 250 0 107 98 147
bt22 0 86 178 65 54 8
bt43 96 155 0 82 95 92
bt1 241 0 0 2 98 2
bt16 165 25 19 48 38 43
bt2 239 0 0 2 113 2
bt6 113 0 0 37 13 3
bt19 165 25 1 46 46 18
bt47 0 98 0 96 200 178
bt28 104 25 1 61 61 2
bt15 58 0 5 38 46 5
bt65 104 25 0 135 130 1
bt4 104 0 0 9 25 3
bt15 58 0 0 46 38 5
bt1 56 0 0 2 98 2
bt12 25 0 0 31 37 5
bt8 0 0 0 25 25 11



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1274357007
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 4650.84
Cost: 21908727
