Total_Vehicles 
12

Vehicle vt0 nodes: 
0 19 17 11 33 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 0 1222 0 126 137 161
bt9 131 964 0 113 126 218
bt2 0 964 161 131 80 66
bt4 0 754 161 95 82 92
bt6 126 863 0 116 101 197
bt12 0 1085 0 126 137 161
bt3 126 663 178 80 149 72
bt3 0 605 161 80 149 72
bt5 126 663 0 96 200 178
bt7 0 491 161 110 114 106
bt9 126 537 0 113 126 218
bt12 0 948 0 126 137 161
bt12 0 811 0 126 137 161
bt12 0 674 0 126 137 161
bt2 0 360 161 80 131 66
bt4 131 280 0 82 95 92
bt2 0 280 161 131 80 66
bt3 96 131 161 80 149 72
bt12 0 537 0 126 137 161
bt12 0 411 0 137 126 161
bt0 0 67 178 67 77 74
bt0 0 0 178 77 67 74
bt2 96 0 161 80 131 66
bt12 0 274 0 126 137 161
bt12 96 137 0 126 137 161
bt12 96 0 0 126 137 161
bt5 0 0 0 96 200 178


Vehicle vt0 nodes: 
0 4 22 24 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 101 1212 0 126 137 161
bt6 0 1200 0 101 116 197
bt1 0 823 161 80 120 71
bt9 126 1086 0 113 126 218
bt3 0 674 161 80 149 72
bt11 126 926 0 116 160 194
bt2 137 583 0 80 131 66
bt2 0 543 161 80 131 66
bt2 149 383 178 80 131 66
bt12 0 1063 0 126 137 161
bt12 0 926 0 126 137 161
bt5 149 383 0 96 200 178
bt12 0 800 0 137 126 161
bt3 0 463 161 149 80 72
bt12 0 674 0 137 126 161
bt3 0 383 161 149 80 72
bt9 126 257 0 113 126 218
bt2 126 126 144 80 131 66
bt3 0 0 161 80 149 72
bt12 0 537 0 126 137 161
bt12 0 400 0 126 137 161
bt12 0 263 0 126 137 161
bt8 126 126 0 113 126 144
bt12 0 126 0 126 137 161
bt12 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 34 3 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1192 0 126 113 218
bt5 0 1096 0 200 96 178
bt5 126 605 0 96 200 178
bt0 0 527 161 67 77 74
bt9 126 479 0 113 126 218
bt2 0 396 161 80 131 66
bt12 0 959 0 126 137 161
bt12 0 822 0 126 137 161
bt2 126 348 197 80 131 66
bt2 114 217 197 80 131 66
bt12 0 685 0 126 137 161
bt12 0 548 0 126 137 161
bt3 0 247 161 80 149 72
bt6 126 354 0 116 101 197
bt6 126 253 0 116 101 197
bt2 114 137 197 131 80 66
bt12 0 411 0 126 137 161
bt7 0 137 161 114 110 106
bt12 0 274 0 126 137 161
bt6 126 137 0 101 116 197
bt12 0 137 0 126 137 161
bt12 67 0 0 126 137 161
bt0 0 0 0 67 77 74


Vehicle vt0 nodes: 
0 5 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 126 797 0 114 110 106
bt0 0 797 144 77 67 74
bt8 0 797 0 126 113 144
bt12 0 671 0 137 126 161
bt12 0 545 0 137 126 161
bt12 0 419 0 137 126 161
bt9 0 306 0 126 113 218
bt9 126 80 0 113 126 218
bt8 0 193 0 126 113 144
bt8 0 80 106 126 113 144
bt7 0 80 0 114 110 106
bt3 0 0 72 149 80 72
bt3 0 0 0 149 80 72


Vehicle vt0 nodes: 
0 35 20 36 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1233 0 113 126 218
bt12 113 1213 0 126 137 161
bt2 0 1100 144 80 131 66
bt2 116 999 197 80 131 66
bt2 0 780 161 80 131 66
bt2 0 649 161 80 131 66
bt2 0 518 161 80 131 66
bt8 0 1107 0 113 126 144
bt8 116 1100 0 126 113 144
bt6 116 999 0 116 101 197
bt10 0 947 0 116 160 135
bt2 0 387 161 80 131 66
bt5 126 799 0 96 200 178
bt5 137 599 0 96 200 178
bt12 0 810 0 126 137 161
bt7 0 273 161 110 114 106
bt2 131 0 194 80 131 66
bt5 137 399 0 96 200 178
bt8 126 273 0 113 126 144
bt12 0 673 0 126 137 161
bt11 131 0 0 116 160 194
bt2 0 193 72 131 80 66
bt2 0 0 198 131 80 66
bt12 0 547 0 137 126 161
bt12 0 410 0 126 137 161
bt12 0 273 0 126 137 161
bt3 0 193 0 149 80 72
bt9 0 80 0 126 113 218
bt2 0 0 132 131 80 66
bt2 0 0 66 131 80 66
bt2 0 0 0 131 80 66


Vehicle vt0 nodes: 
0 37 8 9 6 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 131 914 178 80 131 66
bt2 110 783 178 80 131 66
bt12 0 1235 0 137 126 161
bt2 0 983 161 131 80 66
bt7 0 798 161 110 114 106
bt12 0 1109 0 137 126 161
bt4 0 703 161 82 95 92
bt5 137 983 0 96 200 178
bt12 0 983 0 137 126 161
bt5 126 783 0 96 200 178
bt3 0 554 161 80 149 72
bt8 126 657 0 113 126 144
bt2 126 526 66 80 131 66
bt2 126 526 0 80 131 66
bt3 0 405 161 80 149 72
bt9 126 400 0 113 126 218
bt8 126 274 0 113 126 144
bt12 0 822 0 126 137 161
bt2 0 274 161 80 131 66
bt2 96 160 161 131 80 66
bt12 0 685 0 126 137 161
bt12 0 548 0 126 137 161
bt3 96 80 161 149 80 72
bt3 96 0 161 149 80 72
bt12 0 411 0 126 137 161
bt12 0 274 0 126 137 161
bt12 96 137 0 126 137 161
bt12 96 0 0 126 137 161
bt2 0 0 178 80 131 66
bt5 0 0 0 96 200 178


Vehicle vt0 nodes: 
0 15 13 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 131 1225 0 113 126 218
bt8 131 1099 0 113 126 144
bt2 0 1198 0 131 80 66
bt5 137 899 0 96 200 178
bt10 126 739 0 116 160 135
bt5 126 539 0 96 200 178
bt9 0 1085 0 126 113 218
bt6 126 423 0 101 116 197
bt1 0 278 161 120 80 71
bt12 0 959 0 137 126 161
bt1 0 198 161 120 80 71
bt12 0 822 0 126 137 161
bt12 0 685 0 126 137 161
bt12 0 548 0 126 137 161
bt12 0 411 0 126 137 161
bt9 126 297 0 113 126 218
bt8 126 154 106 113 126 144
bt7 126 187 0 114 110 106
bt0 0 131 161 77 67 74
bt0 126 77 180 67 77 74
bt0 126 77 106 67 77 74
bt12 0 274 0 126 137 161
bt12 0 137 0 126 137 161
bt7 126 77 0 114 110 106
bt0 126 0 0 67 77 74
bt2 0 0 161 80 131 66
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 21 1 16 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 769 161 80 131 66
bt2 0 638 161 80 131 66
bt7 0 524 161 110 114 106
bt6 126 1154 0 116 101 197
bt6 126 1053 0 116 101 197
bt6 126 952 0 116 101 197
bt9 126 826 0 113 126 218
bt12 0 1209 0 126 137 161
bt11 126 666 0 116 160 194
bt12 0 1072 0 126 137 161
bt12 0 935 0 126 137 161
bt7 0 410 161 110 114 106
bt9 126 540 0 113 126 218
bt3 131 391 72 80 149 72
bt3 131 391 0 80 149 72
bt3 131 242 138 80 149 72
bt2 0 330 161 131 80 66
bt12 0 798 0 126 137 161
bt12 0 661 0 126 137 161
bt12 0 524 0 126 137 161
bt2 131 242 72 80 131 66
bt2 0 250 161 131 80 66
bt3 126 242 0 80 149 72
bt9 126 116 0 113 126 218
bt12 0 387 0 126 137 161
bt12 0 250 0 126 137 161
bt1 126 0 197 120 80 71
bt9 0 137 0 126 113 218
bt7 0 0 161 114 110 106
bt6 126 0 0 101 116 197
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 32 30 26 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 137 1115 0 96 200 178
bt12 0 1211 0 137 126 161
bt12 0 1074 0 126 137 161
bt8 126 989 0 113 126 144
bt0 0 353 178 77 67 74
bt0 0 276 178 67 77 74
bt5 126 789 0 96 200 178
bt9 126 663 0 113 126 218
bt12 0 937 0 126 137 161
bt12 0 800 0 126 137 161
bt12 0 663 0 126 137 161
bt12 0 537 0 137 126 161
bt2 0 131 197 80 131 66
bt12 96 400 0 126 137 161
bt5 0 276 0 96 200 178
bt12 101 274 0 137 126 161
bt0 101 131 161 67 77 74
bt2 101 0 161 80 131 66
bt6 0 160 0 101 116 197
bt12 116 137 0 126 137 161
bt12 116 0 0 126 137 161
bt10 0 0 0 116 160 135


Vehicle vt0 nodes: 
0 14 25 2 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 131 1064 0 80 131 66
bt2 0 1144 161 131 80 66
bt2 0 1064 161 131 80 66
bt4 0 795 161 82 95 92
bt1 0 715 161 120 80 71
bt2 0 584 161 80 131 66
bt12 0 1212 0 137 126 161
bt9 126 938 0 113 126 218
bt3 137 504 0 80 149 72
bt2 0 504 161 131 80 66
bt12 0 1075 0 126 137 161
bt12 0 938 0 126 137 161
bt12 0 812 0 137 126 161
bt12 0 686 0 137 126 161
bt12 0 560 0 137 126 161
bt0 0 280 161 67 77 74
bt9 126 378 0 113 126 218
bt2 0 149 161 80 131 66
bt12 0 423 0 126 137 161
bt12 0 286 0 126 137 161
bt9 126 252 0 113 126 218
bt12 0 149 0 126 137 161
bt8 126 126 0 113 126 144
bt4 0 67 161 95 82 92
bt0 0 0 161 77 67 74
bt9 126 0 0 113 126 218
bt12 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 23 27 28 29 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1253 161 149 80 72
bt5 137 1053 0 96 200 178
bt2 0 1067 161 131 80 66
bt2 0 987 161 131 80 66
bt2 0 907 161 131 80 66
bt8 126 927 0 113 126 144
bt1 0 827 161 120 80 71
bt3 0 747 161 149 80 72
bt12 0 1212 0 137 126 161
bt12 0 1075 0 126 137 161
bt0 0 680 161 77 67 74
bt3 0 531 161 80 149 72
bt8 126 801 0 113 126 144
bt12 0 938 0 126 137 161
bt0 80 505 161 67 77 74
bt4 137 423 158 95 82 92
bt4 137 423 66 95 82 92
bt12 0 801 0 126 137 161
bt2 137 423 0 80 131 66
bt2 0 400 161 80 131 66
bt2 131 240 194 80 131 66
bt2 0 320 161 131 80 66
bt12 0 675 0 137 126 161
bt12 0 549 0 137 126 161
bt12 0 423 0 137 126 161
bt11 131 263 0 116 160 194
bt2 0 240 161 131 80 66
bt2 80 160 161 131 80 66
bt12 0 263 0 126 137 161
bt1 80 80 161 120 80 71
bt2 80 0 161 131 80 66
bt12 80 126 0 126 137 161
bt12 80 0 0 137 126 161
bt2 0 0 0 80 131 66


Vehicle vt0 nodes: 
0 12 7 31 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 126 949 0 96 200 178
bt12 0 1233 0 137 126 161
bt7 0 566 161 114 110 106
bt8 126 823 0 113 126 144
bt5 126 623 0 96 200 178
bt12 0 1096 0 126 137 161
bt12 0 959 0 126 137 161
bt9 126 497 0 113 126 218
bt3 0 417 161 80 149 72
bt12 0 822 0 126 137 161
bt4 131 337 135 82 95 92
bt2 0 337 161 131 80 66
bt10 126 337 0 116 160 135
bt5 126 137 0 96 200 178
bt12 0 685 0 126 137 161
bt12 0 548 0 126 137 161
bt2 80 0 161 131 80 66
bt12 0 411 0 126 137 161
bt12 0 274 0 126 137 161
bt12 0 137 0 126 137 161
bt12 80 0 0 126 137 161
bt1 0 0 0 80 120 71



Rounds: 2 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1039834667
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 5654.81
Cost: 11175227
