Total_Vehicles 
20

Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 57 48 14 38 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 60 470 255 60 60 1
bt15 60 470 254 60 60 1
bt17 0 528 250 60 60 16
bt3 180 430 200 2 46 2
bt9 140 470 213 40 40 17
bt9 140 470 196 40 40 17
bt9 140 470 179 40 40 17
bt23 136 580 0 110 114 58
bt13 140 470 142 56 70 37
bt2 241 27 46 2 42 2
bt2 241 27 44 2 42 2
bt24 0 1012 100 140 112 106
bt27 0 1096 0 136 136 50
bt27 0 876 200 136 136 50
bt27 0 876 150 136 136 50
bt9 140 430 251 40 40 17
bt9 140 430 234 40 40 17
bt9 140 430 217 40 40 17
bt27 0 876 100 136 136 50
bt15 60 468 253 60 60 1
bt15 0 468 253 60 60 1
bt15 60 468 252 60 60 1
bt15 0 468 252 60 60 1
bt15 60 468 251 60 60 1
bt15 0 468 251 60 60 1
bt15 60 468 250 60 60 1
bt15 0 468 250 60 60 1
bt15 136 368 267 60 60 1
bt3 200 96 4 46 2 2
bt3 241 27 42 2 46 2
bt9 140 430 200 40 40 17
bt15 136 368 266 60 60 1
bt3 241 27 40 2 46 2
bt3 241 27 38 2 46 2
bt2 241 27 36 2 42 2
bt28 0 876 0 190 220 100
bt4 242 32 34 2 32 2
bt15 136 368 265 60 60 1
bt15 0 308 267 60 60 1
bt9 0 348 250 40 40 17
bt0 240 27 36 1 51 1
bt7 210 98 0 25 25 25
bt4 206 40 40 32 2 2
bt15 136 368 264 60 60 1
bt15 136 368 263 60 60 1
bt15 136 368 262 60 60 1
bt4 206 40 38 32 2 2
bt3 200 96 2 46 2 2
bt15 136 368 261 60 60 1
bt15 136 368 260 60 60 1
bt15 136 308 267 60 60 1
bt15 136 308 266 60 60 1
bt0 80 248 267 51 1 1
bt13 140 468 105 56 70 37
bt15 136 308 265 60 60 1
bt15 136 308 264 60 60 1
bt9 80 248 250 40 40 17
bt27 0 740 0 136 136 50
bt14 140 468 71 80 60 34
bt23 0 604 50 114 110 58
bt15 136 308 263 60 60 1
bt15 136 308 262 60 60 1
bt4 243 0 2 2 32 2
bt1 245 0 0 2 34 2
bt15 136 308 261 60 60 1
bt15 136 308 260 60 60 1
bt9 40 308 250 40 40 17
bt9 0 308 250 40 40 17
bt25 0 468 179 140 112 71
bt27 0 604 0 136 136 50
bt23 0 468 121 110 114 58
bt15 0 248 252 60 60 1
bt15 0 248 251 60 60 1
bt15 0 248 250 60 60 1
bt9 136 248 239 40 40 17
bt11 136 369 200 54 61 60
bt15 136 248 238 60 60 1
bt15 136 248 237 60 60 1
bt15 136 248 236 60 60 1
bt27 0 468 71 136 136 50
bt4 206 40 36 32 2 2
bt15 136 248 235 60 60 1
bt15 136 248 234 60 60 1
bt3 240 32 34 2 46 2
bt15 136 248 233 60 60 1
bt15 136 248 232 60 60 1
bt17 136 248 216 60 60 16
bt11 136 308 200 54 61 60
bt1 206 40 34 34 2 2
bt9 206 40 17 40 40 17
bt17 136 248 200 60 60 16
bt27 0 248 200 136 136 50
bt19 140 468 0 70 112 71
bt15 140 96 37 60 60 1
bt13 140 104 0 70 56 37
bt2 190 32 23 42 2 2
bt25 0 468 0 140 112 71
bt4 243 0 0 2 32 2
bt3 196 96 0 46 2 2
bt4 190 32 21 32 2 2
bt9 206 44 0 40 40 17
bt1 190 32 19 34 2 2
bt28 0 248 100 190 220 100
bt17 130 32 53 60 60 16
bt13 0 96 121 56 70 37
bt7 218 2 0 25 25 25
bt28 0 248 0 190 220 100
bt13 136 40 16 70 56 37
bt27 0 112 71 136 136 50
bt17 136 44 0 60 60 16
bt15 0 0 80 60 60 1
bt15 0 0 79 60 60 1
bt15 0 0 78 60 60 1
bt25 0 136 0 140 112 71
bt3 178 0 23 46 2 2
bt3 178 0 21 46 2 2
bt15 70 0 57 60 60 1
bt15 70 0 56 60 60 1
bt15 70 0 55 60 60 1
bt15 70 0 54 60 60 1
bt15 70 0 53 60 60 1
bt15 70 0 52 60 60 1
bt15 70 0 51 60 60 1
bt15 70 0 50 60 60 1
bt18 0 0 50 70 112 28
bt3 178 0 19 46 2 2
bt9 178 0 2 40 40 17
bt8 178 0 0 38 44 2
bt9 138 0 0 40 40 17
bt4 136 0 0 2 32 2
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 9 25 56 26 3 13 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 120 382 262 2 46 2
bt15 136 486 238 60 60 1
bt15 136 486 237 60 60 1
bt6 196 486 113 22 22 13
bt20 0 886 200 120 80 40
bt7 196 486 88 25 25 25
bt15 136 486 236 60 60 1
bt6 196 486 75 22 22 13
bt15 136 486 235 60 60 1
bt15 136 486 234 60 60 1
bt15 136 486 233 60 60 1
bt15 136 486 232 60 60 1
bt15 136 496 231 60 60 1
bt15 136 506 230 60 60 1
bt9 197 496 58 40 40 17
bt24 0 1106 71 140 112 106
bt16 140 606 71 60 80 37
bt11 136 507 170 54 61 60
bt9 196 446 245 40 40 17
bt9 196 446 228 40 40 17
bt9 196 446 211 40 40 17
bt9 196 446 194 40 40 17
bt9 196 446 177 40 40 17
bt9 196 446 160 40 40 17
bt9 196 446 143 40 40 17
bt15 136 507 169 60 60 1
bt4 136 306 264 32 2 2
bt15 136 507 168 60 60 1
bt15 136 507 167 60 60 1
bt15 136 507 166 60 60 1
bt15 136 507 165 60 60 1
bt15 136 507 164 60 60 1
bt15 136 507 163 60 60 1
bt9 196 446 126 40 40 17
bt7 200 360 163 25 25 25
bt25 0 1106 0 112 140 71
bt7 200 360 138 25 25 25
bt3 202 304 171 2 46 2
bt15 136 507 162 60 60 1
bt9 196 446 109 40 40 17
bt28 0 886 100 190 220 100
bt1 136 304 266 34 2 2
bt9 196 446 92 40 40 17
bt15 136 507 161 60 60 1
bt15 136 507 160 60 60 1
bt15 136 507 159 60 60 1
bt13 136 507 122 56 70 37
bt2 200 304 171 2 42 2
bt3 206 264 104 2 46 2
bt15 136 507 121 60 60 1
bt15 136 507 120 60 60 1
bt15 136 507 119 60 60 1
bt15 136 507 118 60 60 1
bt15 60 446 267 60 60 1
bt15 0 446 267 60 60 1
bt15 60 446 266 60 60 1
bt15 0 446 266 60 60 1
bt15 60 446 265 60 60 1
bt15 0 446 265 60 60 1
bt15 60 446 264 60 60 1
bt15 60 446 263 60 60 1
bt15 60 446 262 60 60 1
bt9 196 446 75 40 40 17
bt21 140 570 0 80 120 71
bt6 200 360 125 22 22 13
bt15 0 446 264 60 60 1
bt15 0 446 263 60 60 1
bt15 0 446 262 60 60 1
bt28 0 886 0 190 220 100
bt11 136 516 58 61 54 60
bt9 196 456 58 40 40 17
bt9 136 446 247 40 40 17
bt9 136 446 230 40 40 17
bt9 136 446 213 40 40 17
bt15 136 446 212 60 60 1
bt7 200 360 100 25 25 25
bt15 136 446 211 60 60 1
bt3 136 306 262 46 2 2
bt25 0 774 0 140 112 71
bt15 136 446 210 60 60 1
bt17 136 446 194 60 60 16
bt15 60 386 267 60 60 1
bt15 0 386 267 60 60 1
bt11 136 446 134 54 61 60
bt11 136 446 74 54 61 60
bt1 136 304 264 34 2 2
bt15 60 386 266 60 60 1
bt15 0 386 266 60 60 1
bt15 60 386 265 60 60 1
bt25 0 662 177 140 112 71
bt15 0 386 265 60 60 1
bt3 206 265 102 2 46 2
bt2 206 266 100 2 42 2
bt0 176 264 103 51 1 1
bt0 176 264 102 51 1 1
bt9 176 386 140 40 40 17
bt3 176 264 100 46 2 2
bt15 60 386 264 60 60 1
bt15 0 386 264 60 60 1
bt15 60 386 263 60 60 1
bt3 136 304 262 46 2 2
bt15 0 386 263 60 60 1
bt15 60 386 262 60 60 1
bt15 0 386 262 60 60 1
bt9 176 386 123 40 40 17
bt9 176 386 106 40 40 17
bt9 176 386 89 40 40 17
bt9 176 386 72 40 40 17
bt17 136 456 58 60 60 16
bt15 176 386 71 60 60 1
bt9 136 304 245 40 40 17
bt9 136 304 228 40 40 17
bt9 136 304 211 40 40 17
bt9 136 304 194 40 40 17
bt9 136 304 177 40 40 17
bt15 140 304 176 60 60 1
bt15 140 304 175 60 60 1
bt15 140 304 174 60 60 1
bt15 140 304 173 60 60 1
bt9 136 386 71 40 40 17
bt25 0 662 106 140 112 71
bt7 196 196 100 25 25 25
bt15 136 304 172 60 60 1
bt15 136 304 171 60 60 1
bt3 136 244 174 46 2 2
bt23 136 456 0 110 114 58
bt24 0 662 0 140 112 106
bt12 136 304 100 70 56 71
bt21 0 526 50 120 80 71
bt3 243 60 39 2 46 2
bt9 136 264 100 40 40 17
bt15 136 184 174 60 60 1
bt13 136 184 137 56 70 37
bt9 172 87 53 40 40 17
bt27 0 526 0 136 136 50
bt4 197 85 59 32 2 2
bt2 243 60 37 2 42 2
bt3 197 85 57 46 2 2
bt3 197 85 55 46 2 2
bt27 0 386 212 136 136 50
bt24 0 386 106 112 140 106
bt16 136 184 100 60 80 37
bt15 176 124 0 60 60 1
bt3 197 85 53 46 2 2
bt7 197 60 53 25 25 25
bt7 172 62 53 25 25 25
bt19 112 386 0 112 70 71
bt24 0 386 0 112 140 106
bt24 0 196 150 112 140 106
bt27 0 196 100 136 136 50
bt17 176 64 37 60 60 16
bt3 176 62 37 46 2 2
bt13 176 62 0 70 56 37
bt28 0 196 0 220 190 100
bt15 176 0 5 60 60 1
bt9 0 60 17 40 40 17
bt9 132 60 50 40 40 17
bt15 176 0 4 60 60 1
bt15 176 0 3 60 60 1
bt3 86 60 50 46 2 2
bt15 176 2 2 60 60 1
bt3 40 60 50 46 2 2
bt15 176 2 1 60 60 1
bt7 0 0 35 25 25 25
bt3 146 0 1 46 2 2
bt3 100 0 1 46 2 2
bt15 40 0 1 60 60 1
bt27 40 60 0 136 136 50
bt9 0 0 18 40 40 17
bt9 0 0 1 40 40 17
bt9 0 60 0 40 40 17
bt15 180 0 0 60 60 1
bt15 120 0 0 60 60 1
bt15 60 0 0 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 37 4 28 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 206 62 111 2 46 2
bt3 204 62 111 2 46 2
bt15 70 376 244 60 60 1
bt17 70 376 228 60 60 16
bt15 70 376 227 60 60 1
bt15 40 240 246 60 60 1
bt13 0 376 227 70 56 37
bt2 202 62 111 2 42 2
bt7 181 110 79 25 25 25
bt3 180 108 81 46 2 2
bt3 180 108 79 46 2 2
bt15 181 108 78 60 60 1
bt15 181 108 77 60 60 1
bt15 181 108 76 60 60 1
bt23 136 728 0 110 114 58
bt27 0 868 0 136 136 50
bt6 223 71 0 22 22 13
bt12 112 658 71 70 56 71
bt9 0 240 246 40 40 17
bt5 192 62 111 10 10 10
bt4 181 60 117 32 2 2
bt4 242 32 50 2 32 2
bt27 0 728 171 136 136 50
bt15 181 108 75 60 60 1
bt2 190 62 111 2 42 2
bt15 181 108 74 60 60 1
bt15 181 108 73 60 60 1
bt25 0 728 100 112 140 71
bt9 176 210 0 40 40 17
bt9 136 210 0 40 40 17
bt15 181 108 72 60 60 1
bt27 0 728 50 136 136 50
bt27 0 728 0 136 136 50
bt7 136 130 189 25 25 25
bt3 188 62 111 2 46 2
bt19 112 658 0 112 70 71
bt9 136 130 172 40 40 17
bt11 120 134 112 61 54 60
bt24 0 522 156 112 140 106
bt24 0 522 50 140 112 106
bt4 240 32 50 2 32 2
bt27 0 522 0 136 136 50
bt4 0 40 72 32 2 2
bt15 180 121 71 60 60 1
bt2 186 62 111 2 42 2
bt27 0 376 177 136 136 50
bt3 160 60 115 46 2 2
bt3 160 60 113 46 2 2
bt2 184 62 111 2 42 2
bt3 182 62 111 2 46 2
bt3 180 62 111 2 46 2
bt0 222 71 0 1 51 1
bt20 0 240 206 120 80 40
bt9 120 94 112 40 40 17
bt25 0 382 106 112 140 71
bt7 222 40 25 25 25 25
bt16 120 100 75 60 80 37
bt24 0 406 0 140 112 106
bt27 0 240 156 136 136 50
bt3 168 60 111 46 2 2
bt15 0 94 159 60 60 1
bt1 140 60 88 2 34 2
bt15 120 100 74 60 60 1
bt15 120 100 73 60 60 1
bt15 120 100 72 60 60 1
bt15 120 100 71 60 60 1
bt21 120 130 0 120 80 71
bt15 0 100 158 60 60 1
bt9 168 60 94 40 40 17
bt7 222 46 0 25 25 25
bt3 241 0 0 2 46 2
bt24 0 270 50 140 112 106
bt4 237 0 0 2 32 2
bt27 0 270 0 136 136 50
bt15 60 100 146 60 60 1
bt15 60 100 145 60 60 1
bt15 60 100 144 60 60 1
bt15 60 100 143 60 60 1
bt15 60 100 142 60 60 1
bt17 0 100 142 60 60 16
bt9 168 60 77 40 40 17
bt9 112 60 71 40 40 17
bt3 195 42 0 46 2 2
bt25 0 100 71 112 140 71
bt9 168 60 60 40 40 17
bt11 168 60 0 54 61 60
bt15 0 40 71 60 60 1
bt25 0 130 0 112 140 71
bt19 56 60 0 112 70 71
bt2 235 0 0 2 42 2
bt9 195 0 17 40 40 17
bt9 195 0 0 40 40 17
bt12 0 40 0 56 70 71
bt15 135 0 0 60 60 1
bt0 84 0 0 51 1 1
bt9 44 0 0 40 40 17
bt6 22 0 0 22 22 13
bt6 0 0 0 22 22 13


Vehicle vt0 nodes: 
0 11 27 44 43 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 754 192 40 40 17
bt24 0 1142 0 140 112 106
bt3 140 392 261 46 2 2
bt3 240 272 191 2 46 2
bt17 110 794 119 60 60 16
bt2 240 272 189 2 42 2
bt15 170 794 107 60 60 1
bt15 170 794 106 60 60 1
bt7 40 654 187 25 25 25
bt15 170 794 105 60 60 1
bt15 170 794 104 60 60 1
bt15 170 794 103 60 60 1
bt15 170 794 102 60 60 1
bt6 210 365 187 22 22 13
bt17 110 794 103 60 60 16
bt24 0 1002 71 112 140 106
bt4 240 280 187 2 32 2
bt25 0 1002 0 140 112 71
bt15 110 794 102 60 60 1
bt7 210 340 187 25 25 25
bt15 170 794 101 60 60 1
bt15 110 794 101 60 60 1
bt15 170 794 100 60 60 1
bt15 110 794 100 60 60 1
bt9 0 754 175 40 40 17
bt9 0 754 158 40 40 17
bt9 170 714 243 40 40 17
bt13 170 714 206 70 56 37
bt15 114 654 243 60 60 1
bt15 0 540 267 60 60 1
bt15 0 548 266 60 60 1
bt15 0 558 265 60 60 1
bt15 0 580 264 60 60 1
bt27 110 866 0 136 136 50
bt23 0 754 100 110 114 58
bt15 0 580 263 60 60 1
bt3 0 272 265 46 2 2
bt16 0 674 100 60 80 37
bt15 0 580 262 60 60 1
bt9 170 654 206 40 40 17
bt9 0 620 245 40 40 17
bt9 80 600 245 40 40 17
bt9 40 540 248 40 40 17
bt9 40 600 245 40 40 17
bt3 110 254 215 2 46 2
bt9 0 580 245 40 40 17
bt15 40 540 247 60 60 1
bt15 40 540 246 60 60 1
bt15 40 540 245 60 60 1
bt15 140 312 267 60 60 1
bt15 140 312 266 60 60 1
bt15 140 312 265 60 60 1
bt15 140 312 264 60 60 1
bt15 140 312 263 60 60 1
bt9 0 540 245 40 40 17
bt13 114 654 206 56 70 37
bt2 62 174 264 42 2 2
bt24 114 654 100 112 140 106
bt28 0 676 0 220 190 100
bt6 110 232 215 22 22 13
bt3 60 174 264 2 46 2
bt15 140 320 262 60 60 1
bt15 140 332 261 60 60 1
bt2 64 174 262 42 2 2
bt12 140 488 71 56 70 71
bt2 62 174 262 2 42 2
bt3 60 172 266 46 2 2
bt23 0 540 187 110 114 58
bt0 246 0 0 1 51 1
bt9 140 428 87 40 40 17
bt17 140 428 71 60 60 16
bt2 60 174 262 2 42 2
bt3 60 172 264 46 2 2
bt9 70 232 215 40 40 17
bt7 196 312 190 25 25 25
bt23 0 564 129 114 110 58
bt23 0 564 71 114 110 58
bt9 180 272 190 40 40 17
bt13 140 332 224 56 70 37
bt13 140 340 187 70 56 37
bt15 180 272 189 60 60 1
bt3 60 172 262 46 2 2
bt21 140 428 0 80 120 71
bt15 180 272 188 60 60 1
bt25 0 564 0 140 112 71
bt15 180 280 187 60 60 1
bt10 140 280 187 40 40 13
bt25 0 428 171 140 112 71
bt5 100 172 241 10 10 10
bt3 244 0 0 2 46 2
bt15 70 232 214 60 60 1
bt15 70 232 213 60 60 1
bt15 70 232 212 60 60 1
bt15 0 212 267 60 60 1
bt15 0 212 266 60 60 1
bt15 0 212 265 60 60 1
bt23 136 288 129 110 114 58
bt17 0 220 249 60 60 16
bt13 0 232 212 70 56 37
bt27 0 428 121 136 136 50
bt27 0 428 71 136 136 50
bt25 0 428 0 140 112 71
bt15 0 160 213 60 60 1
bt9 60 172 245 40 40 17
bt6 100 172 228 22 22 13
bt9 60 172 228 40 40 17
bt17 60 172 212 60 60 16
bt15 0 172 212 60 60 1
bt2 242 0 0 2 42 2
bt25 114 288 58 112 140 71
bt23 114 288 0 110 114 58
bt13 140 160 74 70 56 37
bt13 140 160 37 70 56 37
bt13 140 160 0 70 56 37
bt6 220 22 0 22 22 13
bt4 186 60 87 32 2 2
bt26 0 288 0 114 140 106
bt3 186 60 85 46 2 2
bt15 140 100 2 60 60 1
bt15 140 100 1 60 60 1
bt15 140 100 0 60 60 1
bt9 186 60 68 40 40 17
bt9 186 60 51 40 40 17
bt9 186 60 34 40 40 17
bt9 186 60 17 40 40 17
bt24 0 176 106 140 112 106
bt9 186 60 0 40 40 17
bt15 60 40 156 60 60 1
bt24 0 176 0 140 112 106
bt15 0 40 156 60 60 1
bt6 220 0 0 22 22 13
bt27 0 40 106 136 136 50
bt3 140 60 0 46 2 2
bt17 72 0 2 60 60 16
bt4 40 0 2 32 2 2
bt24 0 60 0 140 112 106
bt15 100 0 1 60 60 1
bt15 40 0 1 60 60 1
bt15 160 0 0 60 60 1
bt15 100 0 0 60 60 1
bt15 40 0 0 60 60 1
bt9 0 0 0 40 40 17


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LEFTLOWBACK
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 41 59 32 35 53 6 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 196 898 0 40 40 13
bt27 0 1194 100 136 136 50
bt2 0 314 264 42 2 2
bt7 214 71 157 25 25 25
bt3 245 0 32 2 46 2
bt3 245 0 30 2 46 2
bt2 0 314 262 42 2 2
bt15 140 732 264 60 60 1
bt15 140 732 263 60 60 1
bt9 140 792 245 40 40 17
bt9 140 793 228 40 40 17
bt15 140 732 262 60 60 1
bt15 140 732 261 60 60 1
bt15 140 732 260 60 60 1
bt15 60 293 267 60 60 1
bt11 140 793 168 61 54 60
bt16 136 898 0 60 80 37
bt27 0 1194 50 136 136 50
bt3 245 0 28 2 46 2
bt2 245 0 26 2 42 2
bt15 60 293 266 60 60 1
bt15 60 293 265 60 60 1
bt3 180 232 139 46 2 2
bt3 239 25 0 2 46 2
bt11 140 793 108 61 54 60
bt1 245 0 24 2 34 2
bt17 140 732 244 60 60 16
bt9 184 646 122 40 40 17
bt3 180 232 137 46 2 2
bt15 60 293 264 60 60 1
bt15 60 293 263 60 60 1
bt27 0 1198 0 136 136 50
bt3 245 0 22 2 46 2
bt3 245 0 20 2 46 2
bt16 140 793 71 60 80 37
bt11 140 732 184 54 61 60
bt15 60 293 262 60 60 1
bt9 184 646 105 40 40 17
bt9 184 646 88 40 40 17
bt15 0 254 267 60 60 1
bt2 180 232 135 42 2 2
bt15 0 254 266 60 60 1
bt27 0 1058 192 136 136 50
bt2 245 0 18 2 42 2
bt11 140 732 124 61 54 60
bt25 0 1058 121 140 112 71
bt25 0 1062 50 140 112 71
bt0 120 292 267 51 1 1
bt15 0 254 265 60 60 1
bt15 0 254 264 60 60 1
bt4 245 0 16 2 32 2
bt1 180 232 133 34 2 2
bt7 214 71 132 25 25 25
bt7 216 0 63 25 25 25
bt13 140 732 87 70 56 37
bt15 0 254 263 60 60 1
bt9 184 646 71 40 40 17
bt15 0 254 262 60 60 1
bt3 180 232 131 46 2 2
bt27 0 1062 0 136 136 50
bt23 0 898 156 114 110 58
bt3 234 25 8 2 46 2
bt3 180 232 129 46 2 2
bt15 120 232 267 60 60 1
bt27 0 922 106 136 136 50
bt3 234 25 6 2 46 2
bt17 140 732 71 60 60 16
bt15 60 194 267 60 60 1
bt3 174 102 136 46 2 2
bt15 60 194 266 60 60 1
bt15 0 194 267 60 60 1
bt19 140 786 0 70 112 71
bt13 120 232 230 56 70 37
bt1 245 0 14 2 34 2
bt4 245 0 12 2 32 2
bt11 114 620 142 54 61 60
bt14 120 234 196 80 60 34
bt8 174 194 129 44 38 2
bt15 0 194 266 60 60 1
bt24 0 922 0 112 140 106
bt2 174 102 134 42 2 2
bt15 60 194 265 60 60 1
bt15 0 194 265 60 60 1
bt24 0 786 156 140 112 106
bt24 0 786 50 140 112 106
bt17 136 234 180 60 60 16
bt11 136 234 120 61 54 60
bt27 0 786 0 136 136 50
bt19 114 620 71 70 112 71
bt3 174 104 132 46 2 2
bt25 114 646 0 112 140 71
bt23 0 510 156 114 110 58
bt15 60 194 264 60 60 1
bt15 0 194 264 60 60 1
bt15 60 194 263 60 60 1
bt26 0 510 50 114 140 106
bt9 174 154 146 40 40 17
bt17 140 234 104 60 60 16
bt1 174 102 132 34 2 2
bt27 0 510 0 136 136 50
bt15 0 194 263 60 60 1
bt17 140 234 88 60 60 16
bt15 60 194 262 60 60 1
bt24 0 370 150 112 140 106
bt11 140 234 28 54 61 60
bt15 0 194 262 60 60 1
bt10 174 62 132 40 40 13
bt27 0 370 100 136 136 50
bt9 174 154 129 40 40 17
bt6 114 82 239 22 22 13
bt27 0 370 50 136 136 50
bt27 0 370 0 136 136 50
bt15 174 71 131 60 60 1
bt15 174 82 130 60 60 1
bt9 114 84 222 40 40 17
bt1 245 0 10 2 34 2
bt3 234 25 4 2 46 2
bt3 234 25 2 2 46 2
bt3 234 25 0 2 46 2
bt4 114 82 226 32 2 2
bt3 114 82 224 46 2 2
bt17 114 154 129 60 60 16
bt18 140 234 0 70 112 28
bt3 114 82 222 46 2 2
bt15 174 94 129 60 60 1
bt9 114 82 205 40 40 17
bt1 245 0 8 2 34 2
bt1 245 0 6 2 34 2
bt1 245 0 4 2 34 2
bt17 114 82 189 60 60 16
bt26 0 204 156 114 140 106
bt11 116 82 129 54 61 60
bt9 0 60 211 40 40 17
bt15 60 22 171 60 60 1
bt15 60 22 170 60 60 1
bt15 60 22 169 60 60 1
bt15 60 22 168 60 60 1
bt15 60 22 167 60 60 1
bt15 60 22 166 60 60 1
bt15 60 22 165 60 60 1
bt17 0 62 195 60 60 16
bt27 0 234 106 136 136 50
bt15 60 22 164 60 60 1
bt3 0 60 197 46 2 2
bt3 0 60 195 46 2 2
bt2 181 46 0 42 2 2
bt17 0 60 179 60 60 16
bt2 245 0 2 2 42 2
bt15 56 22 163 60 60 1
bt15 56 22 162 60 60 1
bt15 56 22 161 60 60 1
bt15 56 25 160 60 60 1
bt15 56 60 159 60 60 1
bt15 56 60 158 60 60 1
bt6 216 0 50 22 22 13
bt17 56 60 142 60 60 16
bt24 0 234 0 140 112 106
bt17 32 0 144 60 60 16
bt4 0 0 144 32 2 2
bt3 245 0 0 2 46 2
bt13 0 60 142 56 70 37
bt7 216 0 25 25 25 25
bt25 112 94 58 112 140 71
bt9 176 0 68 40 40 17
bt7 220 0 0 25 25 25
bt23 112 94 0 114 110 58
bt3 218 0 0 2 46 2
bt11 120 40 0 61 54 60
bt3 216 0 0 2 46 2
bt3 120 0 2 46 2 2
bt15 60 0 143 60 60 1
bt15 0 0 143 60 60 1
bt15 60 0 142 60 60 1
bt15 0 0 142 60 60 1
bt9 176 0 51 40 40 17
bt9 176 0 34 40 40 17
bt25 0 0 71 112 140 71
bt9 176 0 17 40 40 17
bt9 176 0 0 40 40 17
bt4 144 0 0 32 2 2
bt4 112 0 0 32 2 2
bt25 0 0 0 112 140 71


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 36 42 54 34 20 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 0 1214 71 112 140 71
bt25 0 1214 0 112 140 71
bt27 0 1078 150 136 136 50
bt15 140 738 112 60 60 1
bt27 0 1078 100 136 136 50
bt15 140 738 111 60 60 1
bt13 0 798 227 56 70 37
bt9 173 678 173 40 40 17
bt15 140 738 110 60 60 1
bt27 0 1078 50 136 136 50
bt6 200 116 255 22 22 13
bt15 140 738 109 60 60 1
bt15 140 738 108 60 60 1
bt15 140 738 107 60 60 1
bt15 140 738 106 60 60 1
bt15 0 216 267 60 60 1
bt15 0 216 266 60 60 1
bt15 0 216 265 60 60 1
bt9 173 678 156 40 40 17
bt9 173 678 139 40 40 17
bt27 0 1078 0 136 136 50
bt2 144 60 264 42 2 2
bt7 200 116 230 25 25 25
bt7 200 116 205 25 25 25
bt24 0 938 156 112 140 106
bt6 200 116 192 22 22 13
bt9 173 678 122 40 40 17
bt9 112 678 243 40 40 17
bt17 173 678 106 60 60 16
bt9 112 678 226 40 40 17
bt15 0 216 264 60 60 1
bt15 0 216 263 60 60 1
bt3 144 60 262 46 2 2
bt3 144 58 266 46 2 2
bt24 0 942 50 140 112 106
bt9 112 402 244 40 40 17
bt27 0 942 0 136 136 50
bt27 0 802 177 136 136 50
bt25 0 802 106 140 112 71
bt3 142 56 266 2 46 2
bt3 142 60 264 2 46 2
bt3 142 58 264 46 2 2
bt11 112 678 166 61 54 60
bt24 0 802 0 112 140 106
bt6 224 56 25 22 22 13
bt3 144 58 262 46 2 2
bt15 0 218 262 60 60 1
bt1 234 0 57 2 34 2
bt9 140 156 217 40 40 17
bt20 0 682 0 80 120 40
bt2 234 0 55 2 42 2
bt15 140 156 216 60 60 1
bt4 144 56 262 32 2 2
bt7 222 60 0 25 25 25
bt2 234 0 53 2 42 2
bt9 180 116 175 40 40 17
bt11 140 157 156 54 61 60
bt11 112 678 106 61 54 60
bt15 0 232 261 60 60 1
bt15 0 232 260 60 60 1
bt15 0 232 259 60 60 1
bt9 180 117 158 40 40 17
bt9 180 117 141 40 40 17
bt4 234 0 51 2 32 2
bt15 0 232 258 60 60 1
bt9 140 116 226 40 40 17
bt9 140 116 209 40 40 17
bt3 142 56 262 2 46 2
bt15 0 232 257 60 60 1
bt24 112 678 0 112 140 106
bt24 0 542 150 112 140 106
bt11 112 402 184 61 54 60
bt17 112 402 168 60 60 16
bt9 140 116 192 40 40 17
bt5 224 0 51 10 10 10
bt27 0 542 100 136 136 50
bt3 140 56 266 2 46 2
bt3 140 56 264 2 46 2
bt6 187 0 51 22 22 13
bt27 0 542 50 136 136 50
bt3 140 56 262 2 46 2
bt15 0 237 256 60 60 1
bt13 112 402 131 70 56 37
bt7 214 1 26 25 25 25
bt15 136 172 155 60 60 1
bt4 212 1 26 2 32 2
bt11 112 402 71 61 54 60
bt15 136 172 154 60 60 1
bt15 136 172 153 60 60 1
bt7 187 1 26 25 25 25
bt17 136 177 137 60 60 16
bt0 187 0 27 51 1 1
bt0 187 0 26 51 1 1
bt9 140 116 175 40 40 17
bt9 140 117 158 40 40 17
bt7 212 0 1 25 25 25
bt9 140 117 141 40 40 17
bt14 140 117 107 80 60 34
bt4 220 29 1 2 32 2
bt9 0 116 238 40 40 17
bt15 140 117 106 60 60 1
bt15 140 117 105 60 60 1
bt15 140 117 104 60 60 1
bt15 140 117 103 60 60 1
bt15 140 117 102 60 60 1
bt9 100 116 221 40 40 17
bt13 136 177 100 56 70 37
bt15 140 117 101 60 60 1
bt15 140 117 100 60 60 1
bt15 40 116 221 60 60 1
bt2 187 27 3 42 2 2
bt27 0 542 0 136 136 50
bt25 112 402 0 112 140 71
bt3 187 27 1 46 2 2
bt9 0 116 221 40 40 17
bt0 187 25 5 51 1 1
bt2 187 25 3 42 2 2
bt27 0 250 206 136 136 50
bt3 187 25 1 46 2 2
bt15 0 56 226 60 60 1
bt15 0 56 225 60 60 1
bt15 0 56 224 60 60 1
bt9 140 56 245 40 40 17
bt15 0 56 223 60 60 1
bt27 0 266 156 136 136 50
bt15 0 56 222 60 60 1
bt9 140 56 228 40 40 17
bt9 140 56 211 40 40 17
bt9 140 56 194 40 40 17
bt9 140 56 177 40 40 17
bt9 140 56 160 40 40 17
bt9 60 56 237 40 40 17
bt7 187 0 1 25 25 25
bt17 60 56 221 60 60 16
bt24 0 266 50 112 140 106
bt27 0 266 0 136 136 50
bt15 0 56 221 60 60 1
bt11 140 56 100 54 61 60
bt19 0 196 100 112 70 71
bt15 187 0 0 60 60 1
bt12 117 0 0 70 56 71
bt25 0 60 150 140 112 71
bt4 85 0 0 32 2 2
bt7 60 0 0 25 25 25
bt27 0 60 100 136 136 50
bt28 0 60 0 220 190 100
bt15 0 0 4 60 60 1
bt15 0 0 3 60 60 1
bt15 0 0 2 60 60 1
bt15 0 0 1 60 60 1
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 1 50 46 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 60 442 213 25 25 25
bt2 120 162 264 2 42 2
bt6 60 442 200 22 22 13
bt15 0 388 264 60 60 1
bt15 0 388 263 60 60 1
bt15 0 388 262 60 60 1
bt15 0 388 261 60 60 1
bt15 0 388 260 60 60 1
bt27 110 608 212 136 136 50
bt8 200 107 34 38 44 2
bt3 243 61 0 2 46 2
bt25 0 748 106 112 140 71
bt4 240 61 6 2 32 2
bt15 126 207 251 60 60 1
bt15 126 207 250 60 60 1
bt15 126 222 249 60 60 1
bt3 200 29 49 46 2 2
bt3 200 29 47 46 2 2
bt15 60 147 267 60 60 1
bt24 0 748 0 112 140 106
bt0 242 61 0 1 51 1
bt15 60 162 266 60 60 1
bt9 200 107 17 40 40 17
bt9 200 107 0 40 40 17
bt1 200 27 49 34 2 2
bt1 240 61 4 2 34 2
bt1 240 61 2 2 34 2
bt3 240 61 0 2 46 2
bt3 200 27 47 46 2 2
bt16 140 82 0 60 80 37
bt24 110 608 106 112 140 106
bt0 196 60 17 51 1 1
bt9 200 42 0 40 40 17
bt13 126 224 212 56 70 37
bt24 112 608 0 112 140 106
bt7 200 0 72 25 25 25
bt7 200 2 47 25 25 25
bt15 56 172 265 60 60 1
bt15 56 172 264 60 60 1
bt15 0 112 267 60 60 1
bt13 56 172 227 70 56 37
bt23 0 608 106 110 114 58
bt15 0 112 266 60 60 1
bt4 200 0 49 32 2 2
bt24 0 608 0 112 140 106
bt11 0 388 200 61 54 60
bt3 200 0 47 46 2 2
bt3 113 0 228 2 46 2
bt9 200 0 30 40 40 17
bt24 112 224 106 112 140 106
bt2 200 0 15 42 2 2
bt2 114 0 226 2 42 2
bt9 200 2 13 40 40 17
bt15 0 112 265 60 60 1
bt15 0 112 264 60 60 1
bt3 200 0 13 46 2 2
bt13 0 112 227 56 70 37
bt27 0 388 150 136 136 50
bt27 0 388 100 136 136 50
bt0 112 0 229 1 51 1
bt28 0 388 0 190 220 100
bt24 112 248 0 112 140 106
bt10 200 0 0 40 40 13
bt15 140 0 78 60 60 1
bt15 140 0 77 60 60 1
bt15 140 0 76 60 60 1
bt15 140 0 75 60 60 1
bt15 140 0 74 60 60 1
bt0 112 0 228 1 51 1
bt3 112 0 226 2 46 2
bt15 140 0 73 60 60 1
bt15 140 0 72 60 60 1
bt15 140 0 71 60 60 1
bt25 0 112 156 112 140 71
bt12 140 0 0 56 70 71
bt24 0 112 50 140 112 106
bt15 0 0 142 60 60 1
bt15 0 0 141 60 60 1
bt15 0 0 140 60 60 1
bt15 0 0 139 60 60 1
bt11 60 0 166 61 54 60
bt11 60 0 106 61 54 60
bt15 0 0 138 60 60 1
bt17 0 0 122 60 60 16
bt27 0 112 0 136 136 50
bt17 0 0 106 60 60 16
bt24 0 0 0 140 112 106


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 60 23 55 7 24 30 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1156 171 136 136 50
bt27 0 1156 121 136 136 50
bt9 140 512 212 40 40 17
bt15 136 452 249 60 60 1
bt15 136 452 248 60 60 1
bt15 136 452 247 60 60 1
bt15 136 452 246 60 60 1
bt1 80 202 263 34 2 2
bt23 136 1134 0 110 114 58
bt6 224 99 125 22 22 13
bt2 245 121 14 2 42 2
bt2 245 121 12 2 42 2
bt2 245 121 10 2 42 2
bt25 0 1156 50 112 140 71
bt15 136 452 245 60 60 1
bt27 0 1156 0 136 136 50
bt27 0 1020 177 136 136 50
bt2 245 121 8 2 42 2
bt7 220 124 50 25 25 25
bt24 0 1022 71 140 112 106
bt25 0 1022 0 140 112 71
bt15 140 452 244 60 60 1
bt3 80 200 265 46 2 2
bt3 80 200 263 46 2 2
bt17 140 452 228 60 60 16
bt9 180 412 212 40 40 17
bt9 136 412 246 40 40 17
bt3 245 121 6 2 46 2
bt6 224 99 112 22 22 13
bt11 140 552 131 61 54 60
bt27 0 880 212 136 136 50
bt7 220 124 25 25 25 25
bt17 140 452 212 60 60 16
bt12 140 552 60 56 70 71
bt15 40 276 259 60 60 1
bt26 0 880 106 114 140 106
bt24 0 910 0 140 112 106
bt15 40 276 258 60 60 1
bt15 40 276 257 60 60 1
bt15 40 276 256 60 60 1
bt6 224 99 99 22 22 13
bt21 0 800 58 120 80 71
bt23 0 800 0 114 110 58
bt6 224 99 86 22 22 13
bt9 140 412 229 40 40 17
bt9 140 412 212 40 40 17
bt15 40 276 255 60 60 1
bt15 40 276 254 60 60 1
bt15 40 276 253 60 60 1
bt15 40 276 252 60 60 1
bt25 0 688 174 140 112 71
bt2 245 121 4 2 42 2
bt23 0 688 116 114 110 58
bt23 0 688 58 114 110 58
bt3 245 121 2 2 46 2
bt11 140 552 0 61 54 60
bt17 40 276 236 60 60 16
bt17 0 336 227 60 60 16
bt15 40 276 235 60 60 1
bt3 245 121 0 2 46 2
bt6 224 99 73 22 22 13
bt2 233 0 0 2 42 2
bt2 231 0 0 2 42 2
bt23 0 688 0 114 110 58
bt3 80 181 238 46 2 2
bt0 80 180 238 51 1 1
bt15 40 276 234 60 60 1
bt9 0 276 244 40 40 17
bt7 220 124 0 25 25 25
bt7 220 99 48 25 25 25
bt3 229 0 0 2 46 2
bt27 0 552 177 136 136 50
bt25 0 552 106 140 112 71
bt0 228 0 0 1 51 1
bt15 40 276 233 60 60 1
bt15 40 276 232 60 60 1
bt15 40 276 231 60 60 1
bt15 40 276 230 60 60 1
bt4 182 86 54 32 2 2
bt15 40 276 229 60 60 1
bt15 40 276 228 60 60 1
bt15 40 276 227 60 60 1
bt15 0 166 267 60 60 1
bt11 0 416 131 54 61 60
bt3 182 86 52 46 2 2
bt3 182 86 50 46 2 2
bt9 0 276 227 40 40 17
bt9 80 200 246 40 40 17
bt9 80 140 238 40 40 17
bt15 80 140 237 60 60 1
bt4 226 0 0 2 32 2
bt9 80 200 229 40 40 17
bt7 204 61 50 25 25 25
bt24 0 556 0 140 112 106
bt3 172 52 60 46 2 2
bt4 172 50 60 32 2 2
bt15 80 140 236 60 60 1
bt15 80 140 235 60 60 1
bt15 80 140 234 60 60 1
bt15 80 140 233 60 60 1
bt15 80 140 232 60 60 1
bt15 80 140 231 60 60 1
bt15 80 140 230 60 60 1
bt15 80 140 229 60 60 1
bt6 182 61 50 22 22 13
bt11 0 416 71 61 54 60
bt15 0 106 267 60 60 1
bt1 220 0 60 2 34 2
bt25 0 416 0 112 140 71
bt8 182 61 48 44 38 2
bt17 182 61 32 60 60 16
bt21 140 121 0 80 120 71
bt24 112 412 106 112 140 106
bt3 172 48 60 46 2 2
bt3 172 46 60 46 2 2
bt24 112 412 0 112 140 106
bt17 182 61 16 60 60 16
bt17 182 61 0 60 60 16
bt8 112 40 68 38 44 2
bt15 112 40 67 60 60 1
bt3 218 0 60 2 46 2
bt15 112 40 66 60 60 1
bt15 112 46 65 60 60 1
bt3 172 27 94 46 2 2
bt13 112 61 28 70 56 37
bt15 112 61 27 60 60 1
bt17 112 61 11 60 60 16
bt22 0 121 229 80 120 38
bt27 0 276 177 136 136 50
bt7 172 2 94 25 25 25
bt3 140 0 24 2 46 2
bt3 140 0 22 2 46 2
bt15 112 61 10 60 60 1
bt15 112 61 9 60 60 1
bt15 112 61 8 60 60 1
bt15 112 61 7 60 60 1
bt15 112 61 6 60 60 1
bt15 112 61 5 60 60 1
bt15 112 61 4 60 60 1
bt15 112 61 3 60 60 1
bt15 112 61 2 60 60 1
bt24 0 276 71 112 140 106
bt15 112 61 1 60 60 1
bt3 172 0 94 46 2 2
bt15 112 61 0 60 60 1
bt25 0 276 0 112 140 71
bt9 172 0 77 40 40 17
bt9 172 0 60 40 40 17
bt3 140 0 20 2 46 2
bt25 0 140 158 140 112 71
bt11 172 0 0 54 61 60
bt2 112 0 20 2 42 2
bt9 112 0 3 40 40 17
bt23 0 140 100 114 110 58
bt4 91 0 105 2 32 2
bt6 69 0 118 22 22 13
bt6 69 0 105 22 22 13
bt27 0 140 50 136 136 50
bt27 0 140 0 136 136 50
bt15 112 0 2 60 60 1
bt15 112 0 1 60 60 1
bt15 112 0 0 60 60 1
bt9 69 0 88 40 40 17
bt9 69 0 71 40 40 17
bt2 27 0 71 42 2 2
bt3 25 0 73 2 46 2
bt2 25 0 71 2 42 2
bt7 0 0 71 25 25 25
bt25 0 0 0 112 140 71


Vehicle vt0 nodes: 
0 49 2 17 51 52 8 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 136 602 189 40 40 17
bt9 180 562 163 40 40 17
bt27 0 964 150 136 136 50
bt15 152 438 261 60 60 1
bt15 152 438 260 60 60 1
bt11 140 602 129 61 54 60
bt9 140 562 163 40 40 17
bt9 180 562 146 40 40 17
bt9 140 562 146 40 40 17
bt9 180 562 129 40 40 17
bt7 197 508 58 25 25 25
bt9 140 562 129 40 40 17
bt15 152 438 259 60 60 1
bt3 242 84 149 2 46 2
bt27 0 964 100 136 136 50
bt15 152 438 258 60 60 1
bt15 152 438 257 60 60 1
bt15 152 438 256 60 60 1
bt6 175 508 58 22 22 13
bt15 152 438 255 60 60 1
bt15 152 438 254 60 60 1
bt21 136 562 58 80 120 71
bt11 114 508 58 61 54 60
bt15 152 438 253 60 60 1
bt15 152 438 252 60 60 1
bt15 152 438 251 60 60 1
bt27 0 828 177 136 136 50
bt15 152 438 250 60 60 1
bt15 152 438 249 60 60 1
bt28 0 942 0 220 190 100
bt11 152 438 189 61 54 60
bt11 152 438 129 61 54 60
bt9 112 438 129 40 40 17
bt3 242 84 147 2 46 2
bt15 182 176 172 60 60 1
bt15 182 176 171 60 60 1
bt15 182 176 170 60 60 1
bt15 182 176 169 60 60 1
bt15 182 176 168 60 60 1
bt15 182 176 167 60 60 1
bt15 182 176 166 60 60 1
bt9 200 126 58 40 40 17
bt15 120 100 267 60 60 1
bt15 120 100 266 60 60 1
bt23 136 548 0 110 114 58
bt7 200 84 215 25 25 25
bt0 245 2 2 1 51 1
bt25 0 828 106 140 112 71
bt2 200 82 217 42 2 2
bt2 200 82 215 42 2 2
bt3 245 2 0 2 46 2
bt9 200 82 198 40 40 17
bt24 0 830 0 140 112 106
bt9 200 82 181 40 40 17
bt9 200 84 164 40 40 17
bt3 200 82 178 46 2 2
bt13 182 176 129 56 70 37
bt27 0 688 212 136 136 50
bt15 120 100 265 60 60 1
bt15 120 100 264 60 60 1
bt24 0 688 106 112 140 106
bt3 200 82 176 46 2 2
bt3 200 82 174 46 2 2
bt3 200 82 172 46 2 2
bt3 200 82 170 46 2 2
bt3 200 82 168 46 2 2
bt3 200 82 166 46 2 2
bt3 200 82 164 46 2 2
bt9 200 82 147 40 40 17
bt24 0 718 0 140 112 106
bt23 0 548 206 114 110 58
bt15 120 100 263 60 60 1
bt8 200 84 145 44 38 2
bt11 182 192 69 61 54 60
bt13 112 181 69 70 56 37
bt3 200 82 145 46 2 2
bt13 182 192 32 56 70 37
bt13 112 192 32 70 56 37
bt24 0 548 100 112 140 106
bt17 172 192 16 60 60 16
bt27 0 582 50 136 136 50
bt27 0 582 0 136 136 50
bt25 0 442 0 112 140 71
bt3 236 0 159 2 46 2
bt6 190 0 246 22 22 13
bt7 190 0 221 25 25 25
bt17 112 192 16 60 60 16
bt17 172 192 0 60 60 16
bt19 112 438 58 112 70 71
bt23 112 438 0 114 110 58
bt9 200 82 128 40 40 17
bt17 112 192 0 60 60 16
bt9 200 82 111 40 40 17
bt25 0 302 192 112 140 71
bt3 238 0 157 2 46 2
bt3 236 0 157 2 46 2
bt17 120 100 247 60 60 16
bt15 0 82 267 60 60 1
bt15 0 82 266 60 60 1
bt15 0 82 265 60 60 1
bt15 0 82 264 60 60 1
bt15 0 82 263 60 60 1
bt15 0 82 262 60 60 1
bt15 0 82 261 60 60 1
bt25 0 302 121 112 140 71
bt9 200 82 94 40 40 17
bt25 0 302 50 140 112 71
bt15 0 82 260 60 60 1
bt15 0 82 259 60 60 1
bt27 0 302 0 136 136 50
bt7 190 0 196 25 25 25
bt9 200 82 77 40 40 17
bt15 0 82 258 60 60 1
bt8 200 82 75 38 44 2
bt11 0 160 106 61 54 60
bt9 200 82 58 40 40 17
bt15 0 82 257 60 60 1
bt15 0 82 256 60 60 1
bt15 0 82 255 60 60 1
bt17 120 100 231 60 60 16
bt13 120 100 194 56 70 37
bt3 238 0 155 2 46 2
bt3 236 0 155 2 46 2
bt16 120 116 157 80 60 37
bt15 120 40 165 60 60 1
bt15 120 40 164 60 60 1
bt15 120 40 163 60 60 1
bt15 120 40 162 60 60 1
bt17 0 82 239 60 60 16
bt15 120 40 161 60 60 1
bt6 190 0 183 22 22 13
bt3 238 0 153 2 46 2
bt11 0 82 179 61 54 60
bt13 0 82 142 70 56 37
bt15 120 40 160 60 60 1
bt3 236 0 153 2 46 2
bt24 0 162 0 112 140 106
bt3 190 22 170 46 2 2
bt12 0 82 71 70 56 71
bt9 205 42 17 40 40 17
bt9 205 42 0 40 40 17
bt15 120 40 159 60 60 1
bt15 120 42 158 60 60 1
bt6 190 0 170 22 22 13
bt9 190 0 153 40 40 17
bt9 200 0 136 40 40 17
bt9 200 2 119 40 40 17
bt15 120 56 157 60 60 1
bt18 120 61 129 70 112 28
bt21 120 61 58 80 120 71
bt2 205 0 119 42 2 2
bt9 205 0 102 40 40 17
bt9 205 0 85 40 40 17
bt9 205 0 68 40 40 17
bt15 120 0 143 60 60 1
bt15 120 0 142 60 60 1
bt15 120 0 141 60 60 1
bt15 120 0 140 60 60 1
bt15 120 0 139 60 60 1
bt15 120 0 138 60 60 1
bt15 120 0 137 60 60 1
bt15 120 0 136 60 60 1
bt15 120 0 135 60 60 1
bt23 120 82 0 114 110 58
bt11 120 0 75 54 61 60
bt13 120 0 38 70 56 37
bt21 0 82 0 120 80 71
bt9 205 0 51 40 40 17
bt9 205 0 34 40 40 17
bt9 205 0 17 40 40 17
bt9 205 0 0 40 40 17
bt15 0 0 12 60 60 1
bt15 0 0 11 60 60 1
bt15 0 0 10 60 60 1
bt15 0 0 9 60 60 1
bt15 0 0 8 60 60 1
bt15 0 0 7 60 60 1
bt15 0 0 6 60 60 1
bt15 0 0 5 60 60 1
bt15 0 0 4 60 60 1
bt15 0 0 3 60 60 1
bt15 0 0 2 60 60 1
bt15 0 0 1 60 60 1
bt4 131 0 0 32 2 2
bt22 85 2 0 120 80 38
bt3 85 0 0 46 2 2
bt7 60 0 0 25 25 25
bt15 0 0 0 60 60 1


Vehicle vt0 nodes: 
0 18 33 58 12 31 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 200 498 219 25 25 25
bt7 200 498 194 25 25 25
bt15 0 370 266 60 60 1
bt15 60 370 265 60 60 1
bt15 0 370 265 60 60 1
bt9 201 498 177 40 40 17
bt28 0 914 0 220 190 100
bt15 60 370 264 60 60 1
bt27 0 750 206 136 136 50
bt17 136 498 247 60 60 16
bt15 0 370 264 60 60 1
bt27 0 774 156 136 136 50
bt3 46 430 262 46 2 2
bt9 201 498 160 40 40 17
bt16 140 622 0 60 80 37
bt3 0 430 262 46 2 2
bt24 0 774 50 112 140 106
bt4 176 148 263 32 2 2
bt17 136 498 231 60 60 16
bt9 201 498 143 40 40 17
bt9 201 498 126 40 40 17
bt3 120 250 262 2 46 2
bt15 60 370 263 60 60 1
bt2 140 151 244 42 2 2
bt2 176 146 265 42 2 2
bt15 0 370 263 60 60 1
bt15 60 370 262 60 60 1
bt27 0 774 0 136 136 50
bt27 0 614 213 136 136 50
bt15 0 370 262 60 60 1
bt9 201 498 109 40 40 17
bt3 140 151 242 46 2 2
bt3 140 152 240 46 2 2
bt9 201 498 92 40 40 17
bt3 178 100 265 2 46 2
bt2 176 100 265 2 42 2
bt3 136 152 238 46 2 2
bt9 201 498 75 40 40 17
bt9 201 498 58 40 40 17
bt15 60 310 267 60 60 1
bt15 0 310 267 60 60 1
bt15 140 310 123 60 60 1
bt9 180 350 106 40 40 17
bt11 136 568 58 61 54 60
bt25 0 638 142 140 112 71
bt25 0 638 71 140 112 71
bt4 176 146 263 32 2 2
bt15 60 310 266 60 60 1
bt15 0 310 266 60 60 1
bt15 60 310 265 60 60 1
bt15 0 310 265 60 60 1
bt15 60 310 264 60 60 1
bt15 0 310 264 60 60 1
bt0 140 150 242 51 1 1
bt13 0 498 221 56 70 37
bt3 140 150 240 46 2 2
bt9 140 350 106 40 40 17
bt3 186 100 263 2 46 2
bt15 60 310 263 60 60 1
bt25 0 662 0 140 112 71
bt4 184 100 263 2 32 2
bt19 0 502 150 70 112 71
bt3 136 150 238 46 2 2
bt3 182 100 263 2 46 2
bt3 180 100 263 2 46 2
bt27 0 502 100 136 136 50
bt27 0 502 50 136 136 50
bt15 0 310 263 60 60 1
bt15 60 310 262 60 60 1
bt15 0 310 262 60 60 1
bt3 178 100 263 2 46 2
bt17 140 498 215 60 60 16
bt13 140 498 178 56 70 37
bt4 176 100 263 2 32 2
bt11 140 498 118 61 54 60
bt11 140 498 58 61 54 60
bt15 140 250 125 60 60 1
bt15 140 250 124 60 60 1
bt15 140 250 123 60 60 1
bt15 140 290 122 60 60 1
bt7 176 125 238 25 25 25
bt7 176 100 238 25 25 25
bt23 136 502 0 110 114 58
bt7 220 60 13 25 25 25
bt27 0 526 0 136 136 50
bt2 244 0 8 2 42 2
bt15 60 250 267 60 60 1
bt15 0 250 267 60 60 1
bt4 196 42 18 32 2 2
bt24 0 386 156 140 112 106
bt24 0 390 50 140 112 106
bt17 140 290 106 60 60 16
bt3 244 0 6 2 46 2
bt3 244 0 4 2 46 2
bt3 244 0 2 2 46 2
bt27 0 390 0 136 136 50
bt9 180 250 106 40 40 17
bt15 60 250 266 60 60 1
bt15 0 250 266 60 60 1
bt15 60 250 265 60 60 1
bt15 0 250 265 60 60 1
bt15 60 250 264 60 60 1
bt15 0 250 264 60 60 1
bt15 60 250 263 60 60 1
bt0 246 0 1 1 51 1
bt0 246 0 0 1 51 1
bt15 0 250 263 60 60 1
bt15 60 250 262 60 60 1
bt15 0 250 262 60 60 1
bt9 140 250 106 40 40 17
bt9 136 100 238 40 40 17
bt27 0 250 212 136 136 50
bt6 220 60 0 22 22 13
bt8 196 0 16 38 44 2
bt17 136 100 222 60 60 16
bt17 136 102 206 60 60 16
bt24 0 250 106 140 112 106
bt15 56 100 243 60 60 1
bt15 56 100 242 60 60 1
bt15 56 100 241 60 60 1
bt15 56 100 240 60 60 1
bt9 0 60 154 40 40 17
bt24 112 250 0 112 140 106
bt3 244 0 0 2 46 2
bt9 0 60 137 40 40 17
bt9 116 40 210 40 40 17
bt15 116 40 209 60 60 1
bt15 116 40 208 60 60 1
bt15 116 40 207 60 60 1
bt14 56 102 206 80 60 34
bt2 56 40 256 42 2 2
bt9 56 40 239 40 40 17
bt9 56 40 222 40 40 17
bt9 60 0 16 40 40 17
bt15 116 42 206 60 60 1
bt24 0 250 0 112 140 106
bt17 56 42 206 60 60 16
bt24 56 42 100 140 112 106
bt17 0 0 16 60 60 16
bt17 184 0 0 60 60 16
bt13 0 60 100 56 70 37
bt2 182 0 0 2 42 2
bt2 180 0 0 2 42 2
bt28 0 60 0 220 190 100
bt15 120 0 0 60 60 1
bt17 60 0 0 60 60 16
bt17 0 0 0 60 60 16


Vehicle vt0 nodes: 
0 21 19 5 45 40 39 15 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 120 806 244 60 60 1
bt2 130 414 265 42 2 2
bt15 120 806 243 60 60 1
bt9 136 891 226 40 40 17
bt9 180 830 237 40 40 17
bt3 176 225 252 2 46 2
bt11 136 892 166 54 61 60
bt23 136 1144 0 110 114 58
bt13 136 892 129 56 70 37
bt15 120 806 242 60 60 1
bt9 192 790 211 40 40 17
bt11 172 830 177 54 61 60
bt20 0 1030 221 120 80 40
bt8 130 416 263 44 38 2
bt15 112 806 241 60 60 1
bt9 192 790 194 40 40 17
bt2 130 412 265 42 2 2
bt15 112 806 240 60 60 1
bt15 112 806 239 60 60 1
bt15 112 806 238 60 60 1
bt25 0 1168 156 112 140 71
bt9 192 790 177 40 40 17
bt15 112 806 237 60 60 1
bt15 0 638 267 60 60 1
bt15 0 638 266 60 60 1
bt24 0 1168 50 112 140 106
bt3 130 414 263 46 2 2
bt27 0 1168 0 136 136 50
bt15 0 638 265 60 60 1
bt4 172 213 266 2 32 2
bt1 130 412 263 34 2 2
bt9 182 750 245 40 40 17
bt9 182 750 228 40 40 17
bt9 192 750 211 40 40 17
bt0 140 394 226 51 1 1
bt27 0 1030 171 136 136 50
bt27 0 1032 121 136 136 50
bt9 192 750 194 40 40 17
bt25 0 1032 50 140 112 71
bt9 192 750 177 40 40 17
bt2 140 392 232 42 2 2
bt19 136 892 58 70 112 71
bt3 140 392 230 46 2 2
bt15 60 638 253 60 60 1
bt4 172 213 264 2 32 2
bt3 140 392 228 46 2 2
bt3 140 392 226 46 2 2
bt3 172 213 262 2 46 2
bt3 172 213 260 2 46 2
bt27 0 1032 0 136 136 50
bt13 112 750 214 70 56 37
bt2 172 213 258 2 42 2
bt15 60 638 252 60 60 1
bt15 60 638 251 60 60 1
bt15 60 638 250 60 60 1
bt15 60 638 249 60 60 1
bt15 0 448 263 60 60 1
bt15 0 388 267 60 60 1
bt15 0 388 266 60 60 1
bt15 0 388 265 60 60 1
bt17 0 638 249 60 60 16
bt7 200 298 212 25 25 25
bt7 200 273 237 25 25 25
bt7 200 273 212 25 25 25
bt24 0 890 156 112 140 106
bt24 0 892 50 112 140 106
bt9 130 412 246 40 40 17
bt9 140 412 229 40 40 17
bt9 130 352 243 40 40 17
bt3 172 213 256 2 46 2
bt3 172 216 254 2 46 2
bt7 200 248 237 25 25 25
bt3 172 225 252 2 46 2
bt15 0 388 264 60 60 1
bt11 112 810 177 54 61 60
bt7 200 248 212 25 25 25
bt23 136 892 0 110 114 58
bt15 0 388 263 60 60 1
bt27 0 892 0 136 136 50
bt9 140 352 226 40 40 17
bt9 140 412 212 40 40 17
bt3 0 227 264 46 2 2
bt16 112 750 177 80 60 37
bt15 140 352 225 60 60 1
bt4 0 225 266 32 2 2
bt15 140 352 224 60 60 1
bt15 140 352 223 60 60 1
bt15 140 352 222 60 60 1
bt13 56 638 212 70 56 37
bt13 0 638 212 56 70 37
bt9 70 388 251 40 40 17
bt15 140 352 221 60 60 1
bt24 114 752 71 112 140 106
bt25 114 752 0 112 140 71
bt25 0 750 164 112 140 71
bt3 0 225 264 46 2 2
bt23 0 750 106 114 110 58
bt15 140 352 220 60 60 1
bt15 140 352 219 60 60 1
bt15 140 352 218 60 60 1
bt15 140 352 217 60 60 1
bt15 140 352 216 60 60 1
bt15 140 352 215 60 60 1
bt15 140 352 214 60 60 1
bt15 140 352 213 60 60 1
bt24 0 752 0 112 140 106
bt3 242 60 2 2 46 2
bt3 242 64 0 2 46 2
bt15 140 352 212 60 60 1
bt15 140 388 211 60 60 1
bt15 140 388 210 60 60 1
bt15 140 388 209 60 60 1
bt9 192 194 0 40 40 17
bt24 0 638 106 140 112 106
bt15 140 388 208 60 60 1
bt11 140 449 108 61 54 60
bt0 194 177 54 51 1 1
bt2 194 179 51 42 2 2
bt3 240 60 2 2 46 2
bt6 165 194 0 22 22 13
bt15 140 388 207 60 60 1
bt15 140 388 206 60 60 1
bt13 140 449 71 70 56 37
bt0 194 177 53 51 1 1
bt15 140 388 205 60 60 1
bt2 240 64 0 2 42 2
bt3 194 177 51 46 2 2
bt7 140 194 0 25 25 25
bt7 194 152 51 25 25 25
bt24 0 640 0 140 112 106
bt9 194 152 34 40 40 17
bt9 194 152 17 40 40 17
bt9 194 154 0 40 40 17
bt17 70 388 235 60 60 16
bt15 140 388 204 60 60 1
bt15 140 388 203 60 60 1
bt15 140 388 202 60 60 1
bt6 194 130 13 22 22 13
bt27 0 502 156 136 136 50
bt2 233 60 30 2 42 2
bt2 231 60 30 2 42 2
bt15 0 153 267 60 60 1
bt3 229 60 30 2 46 2
bt18 0 388 235 70 112 28
bt27 0 502 106 136 136 50
bt25 0 388 164 140 112 71
bt24 0 528 0 140 112 106
bt1 194 130 2 34 2 2
bt3 227 60 30 2 46 2
bt11 140 388 142 54 61 60
bt15 0 153 266 60 60 1
bt17 112 285 252 60 60 16
bt17 112 225 252 60 60 16
bt15 0 153 265 60 60 1
bt15 0 165 264 60 60 1
bt15 0 109 252 60 60 1
bt8 60 109 248 38 44 2
bt2 225 60 30 2 42 2
bt12 140 388 71 70 56 71
bt1 0 107 252 34 2 2
bt23 0 388 106 110 114 58
bt21 140 388 0 80 120 71
bt2 0 105 252 42 2 2
bt24 0 416 0 140 112 106
bt11 0 248 71 54 61 60
bt7 194 105 25 25 25 25
bt17 0 180 248 60 60 16
bt6 216 132 0 22 22 13
bt6 194 132 0 22 22 13
bt3 194 130 0 46 2 2
bt15 0 105 251 60 60 1
bt15 0 105 250 60 60 1
bt7 200 105 0 25 25 25
bt2 238 0 2 2 42 2
bt9 200 65 13 40 40 17
bt15 0 105 249 60 60 1
bt10 200 65 0 40 40 13
bt7 200 40 7 25 25 25
bt25 0 276 0 112 140 71
bt3 200 62 0 46 2 2
bt20 112 232 212 80 120 40
bt15 0 120 248 60 60 1
bt4 238 0 0 2 32 2
bt1 200 60 0 34 2 2
bt24 112 248 106 112 140 106
bt5 228 0 0 10 10 10
bt24 112 248 0 112 140 106
bt2 98 0 144 42 2 2
bt2 56 0 144 42 2 2
bt15 140 60 19 60 60 1
bt3 102 0 142 46 2 2
bt11 140 120 0 54 61 60
bt25 0 120 177 140 112 71
bt15 140 60 18 60 60 1
bt15 140 60 17 60 60 1
bt15 140 60 16 60 60 1
bt9 0 0 204 40 40 17
bt17 140 60 0 60 60 16
bt9 0 0 187 40 40 17
bt24 0 136 71 140 112 106
bt25 0 136 0 112 140 71
bt15 168 0 6 60 60 1
bt15 168 0 5 60 60 1
bt15 168 0 4 60 60 1
bt15 168 0 3 60 60 1
bt15 168 0 2 60 60 1
bt15 168 0 1 60 60 1
bt3 56 0 142 46 2 2
bt3 102 0 140 46 2 2
bt3 56 0 140 46 2 2
bt3 102 0 138 46 2 2
bt3 56 0 138 46 2 2
bt12 0 0 116 56 70 71
bt22 60 0 100 80 120 38
bt17 0 0 100 60 60 16
bt15 168 0 0 60 60 1
bt4 136 0 0 32 2 2
bt27 0 0 50 136 136 50
bt27 0 0 0 136 136 50


Vehicle vt0 nodes: 
0 47 29 10 22 16 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 720 264 60 60 1
bt15 0 720 263 60 60 1
bt15 0 720 262 60 60 1
bt9 182 560 212 40 40 17
bt15 140 640 56 60 60 1
bt28 0 1112 0 190 220 100
bt27 0 892 150 136 136 50
bt6 212 500 228 22 22 13
bt17 140 640 40 60 60 16
bt4 162 82 266 32 2 2
bt15 140 640 39 60 60 1
bt15 140 640 38 60 60 1
bt15 140 640 37 60 60 1
bt14 140 640 3 60 80 34
bt3 244 236 4 2 46 2
bt3 244 236 2 2 46 2
bt15 140 640 2 60 60 1
bt27 0 892 100 136 136 50
bt9 136 560 249 40 40 17
bt15 140 640 1 60 60 1
bt15 140 640 0 60 60 1
bt7 140 257 144 25 25 25
bt9 152 500 245 40 40 17
bt9 190 282 0 40 40 17
bt0 162 42 267 51 1 1
bt3 162 96 256 46 2 2
bt15 152 500 244 60 60 1
bt4 214 96 256 2 32 2
bt27 0 720 212 136 136 50
bt3 244 236 0 2 46 2
bt3 162 96 254 46 2 2
bt3 162 96 252 46 2 2
bt7 209 192 162 25 25 25
bt6 224 214 149 22 22 13
bt3 162 96 250 46 2 2
bt26 0 752 106 114 140 106
bt1 162 82 264 34 2 2
bt17 152 500 228 60 60 16
bt17 172 500 212 60 60 16
bt22 0 640 212 120 80 38
bt28 0 892 0 190 220 100
bt2 242 0 0 2 42 2
bt24 0 752 0 112 140 106
bt15 0 276 260 60 60 1
bt15 0 276 259 60 60 1
bt13 112 560 212 70 56 37
bt15 0 276 258 60 60 1
bt6 209 192 149 22 22 13
bt15 0 276 257 60 60 1
bt9 112 500 245 40 40 17
bt2 162 82 262 42 2 2
bt9 112 500 228 40 40 17
bt15 0 276 256 60 60 1
bt17 112 500 212 60 60 16
bt9 184 217 149 40 40 17
bt2 162 82 260 42 2 2
bt7 184 192 149 25 25 25
bt15 184 192 148 60 60 1
bt2 162 82 258 42 2 2
bt24 112 500 106 112 140 106
bt17 0 216 177 60 60 16
bt3 240 0 0 2 46 2
bt15 184 192 147 60 60 1
bt15 184 192 146 60 60 1
bt15 184 192 145 60 60 1
bt15 184 192 144 60 60 1
bt9 124 176 177 40 40 17
bt24 112 500 0 112 140 106
bt9 124 136 230 40 40 17
bt24 0 640 106 140 112 106
bt15 124 176 176 60 60 1
bt5 162 86 250 10 10 10
bt15 124 176 175 60 60 1
bt15 124 176 174 60 60 1
bt15 124 176 173 60 60 1
bt7 214 100 231 25 25 25
bt24 0 640 0 140 112 106
bt15 124 176 172 60 60 1
bt15 124 176 171 60 60 1
bt15 124 176 170 60 60 1
bt15 124 176 169 60 60 1
bt9 124 136 213 40 40 17
bt4 162 82 256 32 2 2
bt24 0 500 71 112 140 106
bt15 124 176 168 60 60 1
bt15 124 176 167 60 60 1
bt15 124 176 166 60 60 1
bt9 124 136 196 40 40 17
bt3 162 84 250 46 2 2
bt15 124 176 165 60 60 1
bt15 124 176 164 60 60 1
bt3 238 0 0 2 46 2
bt9 124 136 179 40 40 17
bt17 124 176 148 60 60 16
bt7 214 100 206 25 25 25
bt4 162 82 254 32 2 2
bt15 124 176 147 60 60 1
bt15 124 176 146 60 60 1
bt15 124 176 145 60 60 1
bt15 124 192 144 60 60 1
bt9 124 136 162 40 40 17
bt3 224 0 206 2 46 2
bt25 0 500 0 112 140 71
bt9 124 136 145 40 40 17
bt2 162 82 252 42 2 2
bt22 124 196 106 120 80 38
bt24 0 276 150 140 112 106
bt11 70 136 177 54 61 60
bt2 162 82 250 42 2 2
bt13 112 136 108 70 56 37
bt15 112 136 107 60 60 1
bt15 112 136 106 60 60 1
bt6 202 42 250 22 22 13
bt9 0 136 231 40 40 17
bt9 0 136 214 40 40 17
bt9 162 42 250 40 40 17
bt3 222 0 206 2 46 2
bt15 102 40 267 60 60 1
bt27 0 280 100 136 136 50
bt3 162 40 250 46 2 2
bt13 0 136 177 70 56 37
bt15 102 40 266 60 60 1
bt9 170 0 206 40 40 17
bt24 112 140 0 112 140 106
bt17 162 40 234 60 60 16
bt17 102 40 250 60 60 16
bt17 102 40 234 60 60 16
bt18 102 40 206 112 70 28
bt6 148 0 206 22 22 13
bt3 102 0 225 46 2 2
bt3 102 0 223 46 2 2
bt28 0 280 0 190 220 100
bt25 0 136 106 112 140 71
bt24 0 140 0 112 140 106
bt9 102 0 206 40 40 17
bt27 102 0 156 136 136 50
bt27 102 0 106 136 136 50
bt24 102 0 0 112 140 106
bt2 60 0 36 42 2 2
bt2 60 0 34 42 2 2
bt9 60 0 17 40 40 17
bt9 60 0 0 40 40 17
bt15 0 0 8 60 60 1
bt15 0 0 7 60 60 1
bt15 0 0 6 60 60 1
bt15 0 0 5 60 60 1
bt15 0 0 4 60 60 1
bt15 0 0 3 60 60 1
bt15 0 0 2 60 60 1
bt15 0 0 1 60 60 1
bt15 0 0 0 60 60 1



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1582176684
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 9210.18
Cost: 11865051
