Total_Vehicles 
23

Vehicle vt0 nodes: 
0 15 14 17 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 142 1174 0 101 116 197
bt34 142 1058 0 101 116 197
bt22 61 482 179 77 67 74
bt18 0 482 179 61 54 60
bt4 171 254 247 52 18 3
bt1 173 163 270 25 10 3
bt7 171 254 244 65 20 3
bt33 126 958 0 116 100 129
bt0 173 163 267 31 10 3
bt0 173 163 264 31 10 3
bt34 154 551 0 101 116 197
bt20 171 401 162 68 64 57
bt3 142 176 261 45 15 3
bt25 154 472 69 79 77 69
bt41 0 1071 0 142 154 179
bt19 113 398 211 58 55 49
bt4 142 176 258 52 18 3
bt4 142 183 255 52 18 3
bt36 0 958 0 126 113 144
bt1 173 163 261 25 10 3
bt44 0 778 0 171 180 163
bt1 113 0 245 10 25 3
bt3 113 46 236 15 45 3
bt25 154 472 0 77 79 69
bt2 173 163 258 37 13 3
bt19 113 401 162 58 55 49
bt0 142 163 258 31 10 3
bt4 192 202 244 18 52 3
bt14 146 356 162 46 45 41
bt8 113 356 162 33 42 38
bt36 142 212 100 113 126 144
bt35 142 212 0 108 118 100
bt41 0 624 0 142 154 179
bt14 207 166 0 45 46 41
bt1 113 0 242 10 25 3
bt2 209 118 47 37 13 3
bt1 113 15 239 10 25 3
bt3 209 118 44 45 15 3
bt2 113 49 233 13 37 3
bt25 0 212 179 79 77 69
bt3 209 118 41 45 15 3
bt7 142 163 255 65 20 3
bt3 181 43 120 45 15 3
bt14 209 120 0 45 46 41
bt0 113 15 236 10 31 3
bt4 229 68 0 18 52 3
bt6 209 68 0 20 50 20
bt15 142 163 211 50 49 44
bt41 0 482 0 154 142 179
bt3 113 0 239 45 15 3
bt0 113 18 233 10 31 3
bt16 142 163 162 55 49 49
bt7 181 43 117 65 20 3
bt7 181 43 114 65 20 3
bt22 142 86 162 67 77 74
bt36 0 356 129 113 126 144
bt37 116 356 0 116 116 162
bt3 104 0 236 45 15 3
bt33 0 356 0 116 100 129
bt41 0 202 0 142 154 179
bt37 79 86 0 116 116 162
bt0 179 0 162 31 10 3
bt4 104 0 233 52 18 3
bt1 179 0 159 25 10 3
bt1 179 0 156 25 10 3
bt1 179 0 153 25 10 3
bt1 179 0 150 25 10 3
bt25 0 52 0 79 77 69
bt2 222 0 114 13 37 3
bt11 181 0 114 41 43 36
bt20 181 0 57 64 68 57
bt20 181 0 0 64 68 57
bt24 104 0 148 75 86 85
bt22 104 0 74 77 67 74
bt22 104 0 0 77 67 74
bt2 91 0 0 13 37 3
bt16 36 0 0 55 49 49
bt4 18 0 0 18 52 3
bt4 0 0 0 18 52 3


Vehicle vt0 nodes: 
0 9 1 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 154 1197 0 101 116 197
bt2 96 173 272 13 37 3
bt2 96 173 269 13 37 3
bt2 96 173 266 13 37 3
bt2 0 93 272 13 37 3
bt7 151 108 271 20 65 3
bt41 0 1197 0 154 142 179
bt7 179 104 266 65 20 3
bt34 149 754 0 101 116 197
bt36 142 628 0 113 126 144
bt2 179 81 272 37 13 3
bt5 151 108 266 19 63 5
bt16 182 558 200 49 55 49
bt10 142 558 200 40 42 38
bt3 179 83 269 45 15 3
bt2 169 68 272 37 13 3
bt1 169 83 269 10 25 3
bt20 152 494 200 68 64 57
bt4 169 86 266 52 18 3
bt35 142 510 100 108 118 100
bt35 142 510 0 108 118 100
bt19 154 369 178 58 55 49
bt28 154 424 69 85 86 75
bt1 0 68 272 10 25 3
bt25 154 424 0 79 77 69
bt3 0 78 269 15 45 3
bt24 77 415 179 75 86 85
bt4 0 81 266 18 52 3
bt25 0 415 179 77 79 69
bt0 0 68 269 31 10 3
bt14 77 369 179 45 46 41
bt31 0 1101 0 200 96 178
bt3 169 68 269 45 15 3
bt7 0 83 263 20 65 3
bt25 154 292 178 79 77 69
bt41 0 959 0 154 142 179
bt2 0 68 266 37 13 3
bt19 77 292 179 55 58 49
bt25 0 292 179 77 79 69
bt25 175 213 178 77 79 69
bt0 64 0 178 31 10 3
bt26 0 805 148 120 80 113
bt31 154 224 0 96 200 178
bt12 0 213 179 44 49 50
bt42 0 805 0 149 154 148
bt2 212 42 3 37 13 3
bt4 169 68 266 52 18 3
bt4 151 55 266 18 52 3
bt3 0 68 263 45 15 3
bt2 234 55 0 13 37 3
bt41 0 651 0 142 154 179
bt41 0 497 0 142 154 179
bt10 175 147 197 40 42 38
bt1 234 0 76 10 25 3
bt25 96 147 197 79 77 69
bt2 212 42 0 37 13 3
bt25 151 68 197 77 79 69
bt9 212 0 38 39 42 38
bt8 212 0 0 42 33 38
bt19 96 68 197 55 58 49
bt41 0 355 0 154 142 179
bt41 0 213 0 154 142 179
bt15 163 0 0 49 50 44
bt24 0 68 178 75 86 85
bt1 0 0 235 25 10 3
bt40 96 77 0 138 136 197
bt22 96 0 0 67 77 74
bt20 0 0 178 64 68 57
bt31 0 0 0 96 200 178


Vehicle vt0 nodes: 
0 28 50 20 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 0 962 235 41 43 36
bt21 0 1004 144 67 77 69
bt36 0 1004 0 126 113 144
bt2 0 885 271 13 37 3
bt8 0 962 197 33 42 38
bt36 138 993 129 113 126 144
bt22 0 885 197 67 77 74
bt33 138 993 0 116 100 129
bt4 0 867 200 52 18 3
bt4 0 867 197 52 18 3
bt1 0 707 239 10 25 3
bt33 138 867 144 116 100 129
bt2 50 147 258 13 37 3
bt2 37 147 258 13 37 3
bt22 49 707 195 77 67 74
bt15 0 707 195 49 50 44
bt11 98 504 238 41 43 36
bt36 138 867 0 113 126 144
bt40 0 867 0 138 136 197
bt1 68 135 258 25 10 3
bt20 0 504 216 68 64 57
bt30 116 612 0 92 95 82
bt43 0 712 0 168 155 195
bt4 192 117 272 52 18 3
bt1 192 107 272 25 10 3
bt3 0 107 267 15 45 3
bt17 195 388 196 49 55 55
bt2 184 68 225 37 13 3
bt2 147 68 225 37 13 3
bt6 192 260 197 20 50 20
bt33 0 612 0 116 100 129
bt1 212 68 222 25 10 3
bt1 208 37 272 25 10 3
bt1 183 37 272 25 10 3
bt25 98 504 169 77 79 69
bt19 195 388 147 58 55 49
bt3 191 37 269 45 15 3
bt25 98 504 100 77 79 69
bt35 98 504 0 118 108 100
bt5 18 147 258 19 63 5
bt19 195 388 98 58 55 49
bt25 0 504 147 77 79 69
bt3 0 107 264 15 45 3
bt19 195 388 49 55 58 49
bt19 195 388 0 55 58 49
bt3 191 37 266 45 15 3
bt32 0 504 0 98 107 147
bt33 95 388 129 100 116 129
bt33 95 388 0 100 116 129
bt29 0 358 0 95 90 136
bt7 147 68 222 65 20 3
bt4 0 107 261 18 52 3
bt4 0 107 258 18 52 3
bt13 0 216 219 44 96 39
bt10 192 107 234 42 40 38
bt12 193 193 0 49 44 50
bt25 113 260 197 79 77 69
bt28 0 216 144 86 85 75
bt4 183 50 222 52 18 3
bt2 216 0 269 13 37 3
bt2 216 0 266 13 37 3
bt1 191 0 266 25 10 3
bt34 113 272 0 101 116 197
bt25 116 193 74 77 79 69
bt36 0 232 0 113 126 144
bt22 116 193 0 77 67 74
bt15 191 0 222 49 50 44
bt33 0 116 129 116 100 129
bt20 156 107 177 68 64 57
bt24 156 107 92 75 86 85
bt33 0 116 0 100 116 129
bt4 165 0 272 18 52 3
bt4 147 0 272 18 52 3
bt4 117 0 271 18 52 3
bt12 147 0 222 44 49 50
bt27 156 107 0 95 82 92
bt0 0 0 52 10 31 3
bt2 80 0 271 37 13 3
bt28 156 0 147 85 86 75
bt22 80 0 197 67 77 74
bt32 156 0 0 98 107 147
bt1 55 0 197 25 10 3
bt3 0 0 49 15 45 3
bt34 55 0 0 101 116 197
bt16 0 0 0 55 49 49


Vehicle vt0 nodes: 
0 49 33 34 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 205 288 251 10 25 3
bt22 126 755 69 77 67 74
bt0 185 100 255 31 10 3
bt25 126 755 0 79 77 69
bt41 0 892 0 142 154 179
bt39 0 755 0 126 137 161
bt30 0 646 0 92 95 82
bt7 205 288 248 20 65 3
bt33 101 639 129 100 116 129
bt16 101 554 214 49 55 49
bt4 0 353 245 52 18 3
bt1 185 90 258 25 10 3
bt22 0 530 197 77 67 74
bt2 185 100 252 37 13 3
bt2 185 77 258 37 13 3
bt1 195 52 258 25 10 3
bt24 101 564 129 86 75 85
bt1 185 52 258 10 25 3
bt1 0 23 272 10 25 3
bt33 101 625 0 100 116 129
bt7 205 288 245 20 65 3
bt19 162 509 129 58 55 49
bt14 116 509 129 46 45 41
bt0 0 23 269 10 31 3
bt10 0 367 176 42 40 38
bt34 0 530 0 101 116 197
bt33 116 509 0 100 116 129
bt2 0 25 266 13 37 3
bt2 192 0 270 13 37 3
bt3 185 100 249 45 15 3
bt4 167 52 258 18 52 3
bt28 120 408 197 85 86 75
bt2 0 10 272 37 13 3
bt27 0 414 162 82 95 92
bt25 176 288 176 77 79 69
bt12 132 288 176 44 49 50
bt17 77 288 220 55 49 55
bt15 77 288 176 49 50 44
bt3 192 0 267 15 45 3
bt7 147 25 258 20 65 3
bt4 192 0 264 18 52 3
bt2 0 10 269 37 13 3
bt25 0 288 176 77 79 69
bt37 0 414 0 116 116 162
bt15 40 165 228 49 50 44
bt34 120 408 0 116 101 197
bt10 0 165 228 40 42 38
bt3 197 0 261 15 45 3
bt12 184 100 199 44 49 50
bt38 120 288 0 126 120 176
bt0 217 0 3 31 10 3
bt38 0 288 0 120 126 176
bt7 232 0 0 20 65 3
bt3 202 0 258 15 45 3
bt1 182 0 270 10 25 3
bt24 86 213 0 86 75 85
bt0 182 0 267 10 31 3
bt1 182 0 264 10 25 3
bt4 214 0 0 18 52 3
bt17 184 100 144 49 55 55
bt24 0 175 143 86 75 85
bt3 182 0 261 15 45 3
bt17 0 100 183 55 49 55
bt3 0 10 266 45 15 3
bt3 187 0 258 15 45 3
bt1 147 0 261 25 10 3
bt25 0 182 74 79 77 69
bt0 172 0 261 10 31 3
bt3 172 0 258 15 45 3
bt19 0 107 134 55 58 49
bt22 0 182 0 67 77 74
bt1 147 0 258 25 10 3
bt3 132 0 258 15 45 3
bt16 0 107 85 55 49 49
bt15 98 100 229 49 50 44
bt24 0 107 0 86 75 85
bt24 98 100 144 86 75 85
bt12 0 13 216 44 49 50
bt36 98 100 0 126 113 144
bt25 0 13 147 79 77 69
bt3 117 0 258 15 45 3
bt1 98 0 266 10 25 3
bt2 98 0 263 13 37 3
bt5 98 0 258 19 63 5
bt2 0 0 147 37 13 3
bt33 98 0 129 116 100 129
bt33 98 0 0 116 100 129
bt32 0 0 0 98 107 147


Vehicle vt0 nodes: 
0 39 27 16 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 77 195 267 10 25 3
bt1 77 195 264 10 25 3
bt25 0 1092 204 77 79 69
bt4 0 342 272 52 18 3
bt4 0 343 269 52 18 3
bt1 63 301 269 10 25 3
bt1 211 174 258 25 10 3
bt3 45 291 272 15 45 3
bt35 100 1245 0 118 108 100
bt1 211 164 258 25 10 3
bt18 85 1038 179 61 54 60
bt11 0 984 235 43 41 36
bt33 0 1219 0 100 116 129
bt28 0 1109 129 85 86 75
bt12 172 1037 179 49 44 50
bt3 0 301 272 45 15 3
bt20 0 984 178 68 64 57
bt38 116 1119 0 120 126 176
bt23 172 963 179 77 74 67
bt24 86 963 179 86 75 85
bt24 0 909 178 86 75 85
bt33 0 1119 0 116 100 129
bt41 96 965 0 142 154 179
bt3 224 164 255 15 45 3
bt19 77 698 179 58 55 49
bt16 179 607 129 49 55 49
bt4 45 291 269 18 52 3
bt3 0 301 269 45 15 3
bt22 142 888 85 67 77 74
bt31 0 909 0 96 200 178
bt24 142 888 0 86 75 85
bt25 0 830 179 77 79 69
bt1 214 164 255 10 25 3
bt15 179 607 85 50 49 44
bt22 0 763 179 77 67 74
bt29 142 772 129 95 90 136
bt3 196 164 261 15 45 3
bt33 142 772 0 100 116 129
bt2 144 182 272 37 13 3
bt11 179 544 179 43 41 36
bt25 158 684 138 77 79 69
bt25 158 693 69 77 79 69
bt25 158 693 0 77 79 69
bt25 0 684 179 77 79 69
bt25 79 621 179 79 77 69
bt24 179 607 0 75 86 85
bt25 0 607 179 79 77 69
bt25 100 544 179 79 77 69
bt41 0 749 0 142 154 179
bt3 196 164 258 15 45 3
bt4 144 182 269 52 18 3
bt41 0 607 0 154 142 179
bt16 0 527 93 55 49 49
bt15 0 527 49 49 50 44
bt4 144 164 272 52 18 3
bt16 0 527 0 49 55 49
bt25 144 465 179 77 79 69
bt4 196 164 255 18 52 3
bt3 144 167 269 45 15 3
bt12 100 465 179 44 49 50
bt41 100 465 0 154 142 179
bt14 193 167 214 45 46 41
bt3 144 149 272 45 15 3
bt3 179 60 0 45 15 3
bt6 228 10 0 20 50 20
bt1 228 0 9 25 10 3
bt4 144 149 269 52 18 3
bt20 142 342 178 64 68 57
bt33 0 411 129 100 116 129
bt33 0 411 0 100 116 129
bt25 0 301 200 77 79 69
bt1 228 0 6 25 10 3
bt1 228 0 3 25 10 3
bt1 228 0 0 25 10 3
bt22 144 265 178 67 77 74
bt17 144 149 214 49 55 55
bt3 0 149 264 45 15 3
bt22 67 224 179 77 67 74
bt2 83 0 245 13 37 3
bt2 68 0 271 13 37 3
bt7 83 0 242 20 65 3
bt22 0 224 179 67 77 74
bt24 142 149 129 86 75 85
bt24 0 149 179 86 75 85
bt17 179 0 0 49 55 55
bt31 142 265 0 96 200 178
bt6 83 0 222 20 50 20
bt35 0 303 100 118 108 100
bt2 55 0 271 13 37 3
bt35 0 303 0 118 108 100
bt11 102 0 148 41 43 36
bt33 142 149 0 100 116 129
bt41 0 149 0 142 154 179
bt3 40 0 271 15 45 3
bt3 25 0 271 15 45 3
bt19 25 0 222 58 55 49
bt22 25 0 148 77 67 74
bt42 25 0 0 154 149 148
bt1 0 0 0 25 10 3


Vehicle vt0 nodes: 
0 5 8 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 52 103 272 18 52 3
bt36 0 1098 0 126 113 144
bt36 126 985 0 126 113 144
bt20 138 850 136 64 68 57
bt25 0 849 197 79 77 69
bt13 116 806 197 96 44 39
bt21 116 729 197 67 77 69
bt36 0 985 0 126 113 144
bt25 0 650 197 77 79 69
bt29 138 849 0 95 90 136
bt22 77 283 197 77 67 74
bt1 221 101 154 25 10 3
bt4 0 118 272 52 18 3
bt3 221 49 157 15 45 3
bt40 0 849 0 138 136 197
bt34 116 748 0 116 101 197
bt2 234 0 187 13 37 3
bt10 77 239 236 40 42 38
bt25 0 466 195 77 79 69
bt32 116 650 0 107 98 147
bt12 155 417 179 44 49 50
bt25 155 340 179 79 77 69
bt34 0 650 0 116 101 197
bt43 0 482 0 155 168 195
bt41 77 340 0 154 142 179
bt25 0 340 0 77 79 69
bt3 0 103 272 45 15 3
bt13 75 239 197 96 44 39
bt34 75 239 0 116 101 197
bt4 221 49 154 18 52 3
bt2 37 90 272 37 13 3
bt2 0 90 272 37 13 3
bt24 0 232 0 75 86 85
bt5 0 171 129 63 19 5
bt36 77 126 129 126 113 144
bt3 231 0 184 15 45 3
bt25 0 90 203 77 79 69
bt4 163 64 206 52 18 3
bt1 221 0 184 10 25 3
bt4 163 64 203 52 18 3
bt33 100 133 0 116 100 129
bt3 163 49 206 45 15 3
bt3 163 49 203 45 15 3
bt22 0 104 129 77 67 74
bt19 163 49 154 58 55 49
bt33 0 116 0 100 116 129
bt25 163 49 85 79 77 69
bt2 234 0 181 13 37 3
bt18 95 49 57 54 61 60
bt1 224 0 181 10 25 3
bt1 199 0 181 25 10 3
bt24 163 58 0 86 75 85
bt15 199 0 137 50 49 44
bt12 199 0 87 44 49 50
bt10 199 0 49 40 42 38
bt20 95 52 0 68 64 57
bt2 95 0 44 13 37 3
bt19 199 0 0 55 58 49
bt25 0 0 205 79 77 69
bt25 0 0 136 77 79 69
bt2 162 0 0 37 13 3
bt4 144 0 0 18 52 3
bt15 95 0 0 49 50 44
bt29 0 0 0 95 90 136


Vehicle vt0 nodes: 
0 43 13 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 232 602 202 13 37 3
bt25 0 1046 179 79 77 69
bt21 100 665 197 77 67 69
bt5 232 602 197 19 63 5
bt33 142 1054 0 100 116 129
bt16 137 997 197 55 49 49
bt22 137 920 197 67 77 74
bt27 137 838 129 95 82 92
bt41 0 1054 0 142 154 179
bt34 137 938 0 101 116 197
bt1 236 25 238 10 25 3
bt1 236 25 235 10 25 3
bt1 236 25 232 10 25 3
bt1 236 25 229 10 25 3
bt33 137 838 0 116 100 129
bt2 236 25 226 13 37 3
bt2 236 45 223 13 37 3
bt7 171 49 272 65 20 3
bt6 0 834 181 50 20 20
bt6 0 834 161 50 20 20
bt1 228 0 226 10 25 3
bt39 0 838 0 137 126 161
bt33 100 738 129 116 100 129
bt3 228 0 223 15 45 3
bt33 100 738 0 116 100 129
bt4 171 31 272 52 18 3
bt33 0 718 129 100 116 129
bt33 0 718 0 100 116 129
bt40 116 602 0 138 136 197
bt37 0 602 0 116 116 162
bt43 0 434 0 155 168 195
bt24 149 153 0 86 75 85
bt6 149 86 74 50 20 20
bt16 171 31 223 55 49 49
bt0 218 0 226 10 31 3
bt0 218 0 223 10 31 3
bt22 149 86 0 77 67 74
bt2 181 0 223 37 13 3
bt1 171 0 223 10 25 3
bt24 171 0 138 75 86 85
bt25 171 0 69 77 79 69
bt25 171 0 0 79 77 69
bt41 0 280 0 142 154 179
bt7 151 0 0 20 65 3
bt35 0 126 148 108 118 100
bt4 133 0 0 18 52 3
bt42 0 126 0 149 154 148
bt23 50 0 176 74 77 67
bt2 13 0 176 37 13 3
bt38 13 0 0 120 126 176
bt2 0 0 0 13 37 3


Vehicle vt0 nodes: 
0 45 30 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 169 185 252 25 10 3
bt32 101 1179 0 107 98 147
bt34 0 1179 0 101 116 197
bt7 0 266 260 65 20 3
bt32 96 1081 0 107 98 147
bt1 169 175 252 25 10 3
bt2 132 175 252 37 13 3
bt19 164 718 179 58 55 49
bt2 201 126 252 13 37 3
bt1 183 108 260 10 25 3
bt19 164 663 179 58 55 49
bt0 183 108 257 10 31 3
bt20 100 663 179 64 68 57
bt41 96 939 0 154 142 179
bt31 0 935 0 96 200 178
bt3 65 101 257 15 45 3
bt25 167 424 163 77 79 69
bt26 101 819 0 80 120 113
bt34 0 819 0 101 116 197
bt12 167 375 163 44 49 50
bt5 182 112 252 19 63 5
bt41 100 665 0 142 154 179
bt1 157 126 252 25 10 3
bt1 132 126 252 25 10 3
bt22 100 375 163 67 77 74
bt32 116 565 0 107 98 147
bt7 112 112 252 20 65 3
bt33 0 565 129 100 116 129
bt4 94 126 252 18 52 3
bt33 0 565 0 116 100 129
bt0 84 126 252 10 31 3
bt22 0 343 69 67 77 74
bt44 77 385 0 171 180 163
bt5 65 112 252 19 63 5
bt22 0 266 186 67 77 74
bt25 0 334 0 77 79 69
bt7 0 126 255 65 20 3
bt7 0 126 252 65 20 3
bt18 201 237 0 54 61 60
bt2 171 88 70 37 13 3
bt6 171 88 50 50 20 20
bt2 171 68 76 37 13 3
bt24 116 289 150 75 86 85
bt3 171 68 73 45 15 3
bt28 116 290 75 85 86 75
bt28 116 299 0 85 86 75
bt20 0 266 129 64 68 57
bt22 116 203 200 67 77 74
bt0 211 10 110 10 31 3
bt12 200 193 0 49 44 50
bt6 171 68 53 50 20 20
bt21 116 222 131 77 67 69
bt1 238 0 0 10 25 3
bt7 171 68 50 65 20 3
bt20 116 222 74 64 68 57
bt22 116 222 0 67 77 74
bt13 0 222 129 96 44 39
bt4 211 10 107 18 52 3
bt12 171 68 0 49 44 50
bt12 189 15 57 49 44 50
bt3 171 0 60 45 15 3
bt1 189 0 57 25 10 3
bt22 134 126 178 77 67 74
bt22 67 126 178 67 77 74
bt22 0 126 178 67 77 74
bt33 0 222 0 116 100 129
bt4 171 0 57 18 52 3
bt31 0 126 0 200 96 178
bt20 171 0 0 64 68 57
bt7 73 0 144 65 20 3
bt3 58 0 144 15 45 3
bt3 0 0 49 45 15 3
bt36 58 0 0 113 126 144
bt19 0 0 0 58 55 49


Vehicle vt0 nodes: 
0 19 37 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 98 1092 176 61 54 60
bt7 0 116 266 20 65 3
bt16 0 1066 216 49 55 49
bt21 0 1066 147 77 67 69
bt22 0 965 197 77 67 74
bt27 116 966 161 95 82 92
bt38 98 1092 0 126 120 176
bt32 0 1066 0 98 107 147
bt2 79 116 200 13 37 3
bt2 201 0 249 37 13 3
bt39 116 966 0 137 126 161
bt34 0 965 0 116 101 197
bt34 116 865 0 116 101 197
bt3 79 116 197 15 45 3
bt33 0 865 0 116 100 129
bt32 154 723 0 98 107 147
bt4 201 13 246 52 18 3
bt24 171 381 143 75 86 85
bt25 171 381 74 77 79 69
bt22 171 382 0 77 67 74
bt41 0 723 0 154 142 179
bt25 0 381 163 77 79 69
bt20 0 313 163 64 68 57
bt5 221 116 106 19 63 5
bt33 107 623 0 116 100 129
bt6 201 116 106 20 50 20
bt32 0 623 0 107 98 147
bt34 98 507 0 101 116 197
bt19 171 327 0 58 55 49
bt19 183 116 57 58 55 49
bt32 0 507 0 98 107 147
bt2 201 0 246 37 13 3
bt20 183 117 0 68 64 57
bt26 101 193 129 80 120 113
bt17 191 68 0 55 49 55
bt0 191 0 246 10 31 3
bt16 191 0 197 55 49 49
bt12 191 0 147 44 49 50
bt44 0 327 0 171 180 163
bt14 191 10 106 46 45 41
bt19 191 13 57 58 55 49
bt3 101 0 236 45 15 3
bt1 191 0 60 25 10 3
bt25 0 116 197 79 77 69
bt33 101 211 0 100 116 129
bt27 101 116 0 82 95 92
bt22 101 0 162 67 77 74
bt1 228 0 57 25 10 3
bt34 0 116 0 101 116 197
bt2 191 0 57 37 13 3
bt20 191 0 0 64 68 57
bt37 75 0 0 116 116 162
bt24 0 0 0 75 86 85


Vehicle vt0 nodes: 
0 36 31 51 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 116 827 229 44 96 39
bt16 0 734 226 49 55 49
bt1 204 333 269 10 25 3
bt1 204 333 266 10 25 3
bt24 116 841 144 75 86 85
bt7 204 358 263 20 65 3
bt36 116 961 0 126 113 144
bt1 204 333 263 10 25 3
bt3 50 343 267 45 15 3
bt3 50 343 264 45 15 3
bt16 203 723 0 49 55 49
bt0 213 119 246 10 31 3
bt1 50 333 270 25 10 3
bt1 50 333 267 25 10 3
bt20 116 759 161 64 68 57
bt37 0 961 0 116 116 162
bt3 50 288 270 15 45 3
bt36 108 848 0 126 113 144
bt0 215 88 246 10 31 3
bt0 50 333 264 31 10 3
bt27 108 759 69 95 82 92
bt3 50 288 267 15 45 3
bt25 108 769 0 77 79 69
bt3 168 134 246 45 15 3
bt3 168 119 246 45 15 3
bt0 205 88 246 10 31 3
bt20 0 734 169 64 68 57
bt25 0 734 100 77 79 69
bt35 0 759 0 108 118 100
bt13 107 692 200 96 44 39
bt22 107 692 126 77 67 74
bt10 195 674 96 40 42 38
bt2 168 88 246 37 13 3
bt17 195 674 41 55 49 55
bt14 195 674 0 45 46 41
bt16 195 613 197 55 49 49
bt20 108 692 69 68 64 57
bt25 108 692 0 79 77 69
bt1 204 207 271 10 25 3
bt32 0 636 100 107 98 147
bt35 0 636 0 108 118 100
bt3 171 192 197 45 15 3
bt25 118 613 197 77 79 69
bt3 50 288 264 15 45 3
bt2 204 211 268 13 37 3
bt14 171 146 197 45 46 41
bt15 0 528 229 50 49 44
bt28 118 528 197 86 85 75
bt40 118 536 0 136 138 197
bt28 0 411 179 85 86 75
bt24 142 336 178 86 75 85
bt4 192 36 254 18 52 3
bt35 0 528 129 118 108 100
bt33 0 528 0 116 100 129
bt2 217 0 3 37 13 3
bt14 171 211 227 45 46 41
bt24 0 288 179 86 75 85
bt19 171 217 178 55 58 49
bt19 171 217 129 55 58 49
bt19 168 88 197 55 58 49
bt25 0 211 179 79 77 69
bt3 232 0 0 15 45 3
bt31 142 336 0 96 200 178
bt41 0 374 0 142 154 179
bt2 155 36 254 37 13 3
bt33 142 220 0 100 116 129
bt41 0 220 0 142 154 179
bt1 155 18 260 25 10 3
bt1 155 18 257 25 10 3
bt20 107 152 197 64 68 57
bt20 0 131 204 64 68 57
bt20 0 143 147 64 68 57
bt20 100 88 197 68 64 57
bt18 0 77 196 61 54 60
bt4 155 18 254 52 18 3
bt19 0 88 147 58 55 49
bt20 155 20 197 64 68 57
bt3 217 0 0 15 45 3
bt1 155 0 206 25 10 3
bt4 100 18 246 52 18 3
bt3 155 0 203 45 15 3
bt34 107 101 0 101 116 197
bt4 155 0 200 52 18 3
bt32 0 101 0 107 98 147
bt2 0 0 161 13 37 3
bt25 0 0 92 79 77 69
bt19 100 20 197 55 58 49
bt7 152 0 197 65 20 3
bt4 100 0 197 52 18 3
bt34 100 0 0 116 101 197
bt27 18 0 0 82 95 92
bt4 0 0 0 18 52 3


Vehicle vt0 nodes: 
0 52 11 40 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt25 0 1113 176 77 79 69
bt33 0 1224 0 100 116 129
bt2 203 726 231 13 37 3
bt34 120 1193 0 116 101 197
bt6 200 653 250 50 20 20
bt2 200 640 250 37 13 3
bt1 200 630 250 25 10 3
bt1 223 373 270 10 25 3
bt20 120 1092 197 64 68 57
bt20 116 859 213 68 64 57
bt3 116 590 270 45 15 3
bt25 0 1036 176 79 77 69
bt11 206 726 195 43 41 36
bt25 0 959 176 79 77 69
bt25 116 859 144 77 79 69
bt4 116 590 267 52 18 3
bt38 0 1098 0 120 126 176
bt16 148 758 197 55 49 49
bt4 116 590 264 52 18 3
bt1 233 348 270 10 25 3
bt33 0 859 144 116 100 129
bt6 0 624 247 50 20 20
bt34 120 1092 0 116 101 197
bt2 156 400 248 37 13 3
bt19 90 758 197 58 55 49
bt1 223 348 270 10 25 3
bt19 0 726 193 58 55 49
bt32 120 985 0 98 107 147
bt2 156 400 245 37 13 3
bt38 0 972 0 120 126 176
bt17 200 630 195 49 55 55
bt10 200 590 195 42 40 38
bt12 156 590 195 44 49 50
bt4 205 348 270 18 52 3
bt36 126 859 0 113 126 144
bt12 205 348 220 44 49 50
bt7 156 262 251 20 65 3
bt36 0 859 0 126 113 144
bt25 79 590 195 77 79 69
bt20 0 726 136 64 68 57
bt25 0 624 178 79 77 69
bt34 90 758 0 116 101 197
bt29 0 726 0 90 95 136
bt17 0 575 178 55 49 55
bt0 173 269 246 31 10 3
bt7 126 348 245 65 20 3
bt2 231 232 244 13 37 3
bt20 0 511 178 68 64 57
bt43 96 590 0 155 168 195
bt1 214 230 271 10 25 3
bt5 154 262 246 19 63 5
bt20 126 425 176 68 64 57
bt31 0 526 0 96 200 178
bt3 231 240 241 15 45 3
bt3 231 250 238 15 45 3
bt3 231 258 235 15 45 3
bt1 214 205 271 10 25 3
bt33 120 474 0 100 116 129
bt3 199 205 271 15 45 3
bt15 205 348 176 50 49 44
bt20 0 443 113 64 68 57
bt1 199 195 271 25 10 3
bt10 212 262 197 42 40 38
bt26 0 446 0 120 80 113
bt19 0 388 49 58 55 49
bt19 0 388 0 55 58 49
bt0 241 116 207 10 31 3
bt25 126 348 176 79 77 69
bt1 231 116 207 10 25 3
bt38 126 348 0 120 126 176
bt3 154 210 271 45 15 3
bt3 154 195 271 45 15 3
bt19 154 262 197 58 55 49
bt33 0 272 144 100 116 129
bt22 154 195 197 77 67 74
bt3 0 116 264 45 15 3
bt23 55 195 179 74 77 67
bt17 0 191 179 55 49 55
bt5 231 116 202 19 63 5
bt5 231 116 197 19 63 5
bt25 154 116 197 77 79 69
bt36 0 258 0 126 113 144
bt34 154 232 0 101 116 197
bt1 137 0 214 10 25 3
bt24 0 116 179 86 75 85
bt34 154 116 0 101 116 197
bt1 229 0 55 10 25 3
bt3 92 0 214 45 15 3
bt2 192 0 55 37 13 3
bt41 0 116 0 154 142 179
bt17 192 0 0 55 49 55
bt24 92 0 129 75 86 85
bt33 92 0 0 100 116 129
bt16 37 0 0 55 49 49
bt2 0 0 0 37 13 3


Vehicle vt0 nodes: 
0 53 24 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 150 266 37 13 3
bt34 116 1143 0 116 101 197
bt25 142 989 69 77 79 69
bt25 142 989 0 77 79 69
bt2 0 150 263 37 13 3
bt25 58 978 179 77 79 69
bt34 0 1143 0 116 101 197
bt0 0 90 266 31 10 3
bt3 0 105 263 15 45 3
bt19 0 978 179 58 55 49
bt27 86 893 178 95 82 92
bt3 0 90 263 45 15 3
bt41 0 989 0 142 154 179
bt28 0 893 178 86 85 75
bt25 149 736 197 79 77 69
bt25 0 558 179 79 77 69
bt25 154 520 197 79 77 69
bt10 154 478 197 40 42 38
bt34 149 736 0 101 116 197
bt4 118 63 259 18 52 3
bt31 0 893 0 200 96 178
bt2 126 45 262 37 13 3
bt42 0 739 0 149 154 148
bt12 79 434 195 49 44 50
bt25 0 481 179 79 77 69
bt22 49 367 195 77 67 74
bt4 118 45 259 52 18 3
bt11 49 324 195 41 43 36
bt12 0 324 195 49 44 50
bt4 118 60 256 18 52 3
bt1 163 45 256 10 25 3
bt36 116 623 0 126 113 144
bt34 154 481 0 101 116 197
bt2 240 0 81 13 37 3
bt2 240 0 78 13 37 3
bt2 240 0 75 13 37 3
bt5 176 59 126 19 63 5
bt3 118 45 256 45 15 3
bt3 240 0 72 15 45 3
bt20 176 65 69 64 68 57
bt19 118 46 207 58 55 49
bt2 171 46 72 37 13 3
bt7 233 0 69 20 65 3
bt37 0 623 0 116 116 162
bt15 118 46 163 49 50 44
bt41 0 481 0 154 142 179
bt25 171 77 0 79 77 69
bt35 0 90 163 118 108 100
bt2 171 46 69 37 13 3
bt1 223 0 69 10 25 3
bt43 0 326 0 168 155 195
bt13 0 46 163 96 44 39
bt33 107 226 0 116 100 129
bt25 171 0 0 79 77 69
bt32 0 226 0 107 98 147
bt44 0 46 0 171 180 163
bt14 65 0 0 45 46 41
bt7 0 0 0 65 20 3


Vehicle vt0 nodes: 
0 54 55 21 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 154 225 266 37 13 3
bt2 154 212 266 37 13 3
bt15 185 772 0 50 49 44
bt25 0 1164 129 77 79 69
bt25 100 1151 197 77 79 69
bt25 0 1072 163 77 79 69
bt25 0 993 163 77 79 69
bt2 141 212 269 13 37 3
bt12 185 680 216 49 44 50
bt7 189 313 245 65 20 3
bt34 100 1164 0 116 101 197
bt3 174 307 245 15 45 3
bt3 159 307 245 15 45 3
bt3 144 307 245 15 45 3
bt2 141 212 266 13 37 3
bt4 126 307 245 18 52 3
bt33 0 1164 0 100 116 129
bt44 0 993 0 180 171 163
bt36 0 880 0 126 113 144
bt22 185 680 142 67 77 74
bt1 230 225 206 25 10 3
bt20 185 686 85 68 64 57
bt25 108 788 163 77 79 69
bt25 108 709 163 77 79 69
bt35 0 709 163 108 118 100
bt24 180 686 0 75 86 85
bt1 205 225 206 25 10 3
bt19 100 589 182 58 55 49
bt14 163 507 209 45 46 41
bt1 205 212 212 25 10 3
bt3 205 240 197 15 45 3
bt2 205 212 209 37 13 3
bt2 205 212 206 37 13 3
bt1 126 212 272 10 25 3
bt25 100 601 113 77 79 69
bt26 100 606 0 120 80 113
bt44 0 709 0 180 171 163
bt3 205 222 203 45 15 3
bt3 205 225 200 45 15 3
bt33 0 593 129 100 116 129
bt33 0 593 0 100 116 129
bt17 163 507 154 49 55 55
bt24 163 515 69 75 86 85
bt3 205 225 197 45 15 3
bt1 205 212 203 25 10 3
bt25 163 527 0 77 79 69
bt3 126 212 269 15 45 3
bt3 126 212 266 15 45 3
bt2 205 212 200 37 13 3
bt2 205 212 197 37 13 3
bt23 86 515 0 77 74 67
bt16 200 466 60 55 49 49
bt4 178 289 197 52 18 3
bt4 126 289 197 52 18 3
bt18 200 466 0 54 61 60
bt1 233 110 49 10 25 3
bt19 0 507 207 58 55 49
bt19 154 411 222 58 55 49
bt20 0 507 150 68 64 57
bt15 154 411 178 50 49 44
bt2 220 103 49 13 37 3
bt28 0 507 75 85 86 75
bt6 200 165 0 50 20 20
bt19 181 313 196 58 55 49
bt28 0 507 0 86 85 75
bt22 77 411 178 77 67 74
bt6 200 103 49 20 50 20
bt16 200 110 0 49 55 49
bt3 231 50 20 15 45 3
bt6 231 60 0 20 50 20
bt2 234 0 40 13 37 3
bt11 190 60 0 41 43 36
bt1 223 50 0 25 10 3
bt22 0 411 178 77 67 74
bt31 0 411 0 200 96 178
bt19 181 313 147 55 58 49
bt19 126 313 196 55 58 49
bt19 126 313 147 55 58 49
bt25 126 212 197 79 77 69
bt6 234 0 20 20 50 20
bt6 234 0 0 20 50 20
bt32 126 313 0 107 98 147
bt34 126 212 0 116 101 197
bt4 205 0 50 18 52 3
bt3 190 0 50 15 45 3
bt36 0 212 129 126 113 144
bt33 0 212 0 116 100 129
bt12 190 0 0 44 49 50
bt12 40 0 198 44 49 50
bt4 0 0 236 18 52 3
bt10 0 0 198 40 42 38
bt31 0 116 0 200 96 178
bt29 100 0 0 90 95 136
bt25 0 0 129 79 77 69
bt33 0 0 0 100 116 129


Vehicle vt0 nodes: 
0 7 4 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt16 174 1065 129 55 49 49
bt3 190 97 205 45 15 3
bt7 86 153 270 65 20 3
bt1 235 68 214 10 25 3
bt30 79 1065 129 95 92 82
bt0 235 68 211 10 31 3
bt3 223 113 168 15 45 3
bt25 0 1065 129 79 77 69
bt19 0 887 213 58 55 49
bt6 223 113 148 20 50 20
bt33 116 1065 0 116 100 129
bt33 0 1065 0 116 100 129
bt1 235 68 208 10 25 3
bt10 161 113 148 42 40 38
bt0 190 49 255 31 10 3
bt4 190 50 252 52 18 3
bt3 190 63 249 45 15 3
bt15 0 795 213 50 49 44
bt2 190 50 249 37 13 3
bt25 113 988 0 79 77 69
bt4 228 45 205 18 52 3
bt25 113 887 197 77 79 69
bt25 0 887 144 77 79 69
bt12 0 795 163 49 44 50
bt25 0 716 163 77 79 69
bt19 49 620 178 58 55 49
bt17 0 620 178 49 55 55
bt28 0 396 178 85 86 75
bt3 178 0 157 45 15 3
bt34 113 887 0 116 101 197
bt0 215 0 154 31 10 3
bt36 0 887 0 113 126 144
bt44 0 716 0 180 171 163
bt31 0 620 0 200 96 178
bt38 0 494 0 120 126 176
bt2 178 37 249 37 13 3
bt2 178 0 154 37 13 3
bt31 0 398 0 200 96 178
bt19 165 154 144 58 55 49
bt25 0 280 100 79 77 69
bt20 86 154 213 68 64 57
bt0 213 0 151 31 10 3
bt1 238 13 148 10 25 3
bt1 228 13 148 10 25 3
bt1 203 0 151 10 25 3
bt33 108 280 0 100 116 129
bt35 0 280 0 108 118 100
bt25 86 154 144 79 77 69
bt24 86 49 148 75 86 85
bt1 178 0 151 25 10 3
bt36 100 154 0 113 126 144
bt2 208 0 148 37 13 3
bt19 0 79 204 58 55 49
bt15 178 37 205 50 49 44
bt28 0 79 129 86 85 75
bt20 178 45 148 64 68 57
bt3 193 0 148 15 45 3
bt3 178 0 148 15 45 3
bt15 128 0 148 50 49 44
bt33 0 79 0 100 116 129
bt1 103 0 148 25 10 3
bt3 0 0 69 15 45 3
bt42 103 0 0 149 154 148
bt2 90 0 0 13 37 3
bt2 77 0 0 13 37 3
bt25 0 0 0 77 79 69


Vehicle vt0 nodes: 
0 29 25 42 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 1111 179 67 77 74
bt25 142 1050 138 77 79 69
bt25 142 1050 69 77 79 69
bt25 142 1050 0 77 79 69
bt0 224 69 229 10 31 3
bt0 224 69 226 10 31 3
bt42 0 1204 0 154 149 148
bt25 0 1032 179 77 79 69
bt3 226 310 203 15 45 3
bt35 67 924 144 118 108 100
bt3 226 310 200 15 45 3
bt2 204 89 269 13 37 3
bt2 204 98 266 13 37 3
bt41 0 1050 0 142 154 179
bt36 67 924 0 113 126 144
bt19 165 847 162 58 55 49
bt19 165 847 113 58 55 49
bt22 0 855 179 67 77 74
bt4 201 310 266 18 52 3
bt25 86 847 179 79 77 69
bt25 154 770 187 79 77 69
bt28 0 770 179 86 85 75
bt0 224 69 223 10 31 3
bt22 154 770 113 67 77 74
bt26 154 770 0 80 120 113
bt25 86 658 169 79 77 69
bt25 86 662 100 79 77 69
bt3 149 328 266 45 15 3
bt2 149 310 272 37 13 3
bt2 149 310 269 37 13 3
bt28 0 662 100 86 85 75
bt4 149 310 266 52 18 3
bt3 159 111 272 45 15 3
bt3 149 113 269 45 15 3
bt3 149 113 266 45 15 3
bt41 0 780 0 154 142 179
bt33 100 542 113 100 116 129
bt35 108 662 0 118 108 100
bt35 0 662 0 108 118 100
bt10 180 468 197 40 42 38
bt26 100 542 0 80 120 113
bt3 226 310 197 15 45 3
bt19 0 518 203 55 58 49
bt0 224 75 220 10 31 3
bt22 0 518 129 77 67 74
bt20 116 468 197 64 68 57
bt33 0 518 0 100 116 129
bt20 0 450 0 64 68 57
bt25 149 389 197 77 79 69
bt25 149 310 197 77 79 69
bt10 86 196 236 40 42 38
bt4 159 118 263 52 18 3
bt1 224 89 217 10 25 3
bt10 86 196 198 40 42 38
bt2 90 118 254 37 13 3
bt2 159 98 272 37 13 3
bt29 0 350 129 90 95 136
bt3 159 98 269 45 15 3
bt3 159 98 266 45 15 3
bt6 86 130 229 20 50 20
bt2 224 106 214 13 37 3
bt7 159 98 263 65 20 3
bt13 0 245 148 96 44 39
bt2 86 81 257 37 13 3
bt0 214 44 220 10 31 3
bt3 214 44 217 15 45 3
bt34 116 426 0 101 116 197
bt4 214 54 214 18 52 3
bt1 86 44 263 10 25 3
bt1 86 44 260 10 25 3
bt12 86 196 148 44 49 50
bt4 86 81 254 52 18 3
bt12 86 130 179 49 44 50
bt2 86 44 257 13 37 3
bt19 159 98 214 55 58 49
bt11 159 57 214 43 41 36
bt34 149 310 0 101 116 197
bt1 109 44 254 10 25 3
bt1 99 44 254 10 25 3
bt32 149 203 0 98 107 147
bt2 86 44 254 13 37 3
bt24 0 130 179 86 75 85
bt24 159 66 129 75 86 85
bt28 74 44 179 85 86 75
bt33 0 350 0 116 100 129
bt2 30 44 229 37 13 3
bt12 30 44 179 44 49 50
bt3 15 44 179 15 45 3
bt3 0 44 179 15 45 3
bt33 154 87 0 100 116 129
bt14 185 20 74 45 46 41
bt7 165 20 74 20 65 3
bt42 0 196 0 149 154 148
bt41 0 54 0 154 142 179
bt22 165 20 0 77 67 74
bt7 165 0 0 65 20 3
bt16 110 0 0 55 49 49
bt12 61 0 0 49 44 50
bt18 0 0 0 61 54 60


Vehicle vt0 nodes: 
0 47 44 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 80 223 248 50 20 20
bt19 181 477 197 58 55 49
bt24 136 672 0 86 75 85
bt9 181 435 197 39 42 38
bt3 217 178 269 15 45 3
bt12 132 435 197 49 44 50
bt19 77 435 197 55 58 49
bt41 0 822 0 154 142 179
bt1 217 168 269 25 10 3
bt36 0 709 0 126 113 144
bt10 40 322 213 40 42 38
bt10 0 322 213 40 42 38
bt25 0 435 197 77 79 69
bt3 0 181 223 45 15 3
bt34 136 571 0 116 101 197
bt40 0 571 0 136 138 197
bt4 199 168 269 18 52 3
bt2 186 168 269 13 37 3
bt2 0 168 223 37 13 3
bt17 186 168 214 55 49 55
bt1 213 0 222 10 25 3
bt1 216 0 219 10 25 3
bt25 0 322 144 79 77 69
bt40 101 435 0 138 136 197
bt12 142 168 214 44 49 50
bt34 0 435 0 101 116 197
bt36 126 322 0 126 113 144
bt25 49 208 179 79 77 69
bt36 0 322 0 126 113 144
bt10 49 168 179 42 40 38
bt15 0 168 179 49 50 44
bt4 232 37 0 18 52 3
bt24 142 168 129 86 75 85
bt33 142 168 0 100 116 129
bt12 184 100 0 44 49 50
bt41 0 168 0 142 154 179
bt20 120 100 0 64 68 57
bt0 232 0 3 10 31 3
bt3 198 0 222 15 45 3
bt23 46 67 0 74 77 67
bt2 146 52 219 37 13 3
bt14 0 61 0 46 45 41
bt4 198 0 219 18 52 3
bt4 146 0 219 52 18 3
bt25 146 0 150 79 77 69
bt28 146 0 75 86 85 75
bt1 146 0 3 25 10 3
bt2 236 0 0 13 37 3
bt28 146 15 0 86 85 75
bt3 191 0 0 45 15 3
bt3 146 0 0 45 15 3
bt22 69 0 0 77 67 74
bt18 15 0 0 54 61 60
bt3 0 0 0 15 45 3


Vehicle vt0 nodes: 
0 23 41 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 33 259 10 25 3
bt25 138 763 198 77 79 69
bt20 0 763 197 68 64 57
bt44 0 1179 0 180 171 163
bt38 0 1053 0 120 126 176
bt4 0 39 256 18 52 3
bt25 138 763 129 77 79 69
bt34 142 863 0 101 116 197
bt19 154 484 162 58 55 49
bt4 0 51 253 18 52 3
bt16 154 388 178 49 55 49
bt41 0 899 0 142 154 179
bt4 199 37 129 18 52 3
bt1 165 13 261 25 10 3
bt1 145 0 270 25 10 3
bt1 120 0 270 25 10 3
bt1 212 0 129 10 25 3
bt33 138 763 0 116 100 129
bt40 0 763 0 138 136 197
bt4 120 33 258 52 18 3
bt22 77 388 178 77 67 74
bt3 120 0 267 45 15 3
bt3 120 13 264 45 15 3
bt25 0 388 178 77 79 69
bt1 245 0 3 10 25 3
bt3 120 15 261 45 15 3
bt37 126 484 0 116 116 162
bt16 173 167 197 55 49 49
bt41 0 621 0 154 142 179
bt2 120 0 264 37 13 3
bt19 118 167 197 55 58 49
bt39 0 484 0 126 137 161
bt31 0 388 0 200 96 178
bt3 220 10 3 15 45 3
bt19 160 109 197 55 58 49
bt2 185 0 198 13 37 3
bt10 118 109 197 42 40 38
bt3 120 0 261 45 15 3
bt44 0 217 0 180 171 163
bt7 120 13 258 65 20 3
bt2 120 0 258 37 13 3
bt17 0 54 198 49 55 55
bt34 118 116 0 116 101 197
bt0 245 0 0 10 31 3
bt19 0 54 149 55 58 49
bt19 0 54 100 55 58 49
bt2 199 0 129 13 37 3
bt35 0 55 0 118 108 100
bt18 120 0 198 61 54 60
bt1 220 0 6 25 10 3
bt1 220 0 3 25 10 3
bt9 0 0 158 42 39 38
bt25 120 0 129 79 77 69
bt4 61 0 3 52 18 3
bt18 0 0 98 61 54 60
bt16 0 0 49 49 55 49
bt7 220 0 0 20 65 3
bt33 120 0 0 100 116 129
bt1 110 0 0 10 25 3
bt4 58 0 0 52 18 3
bt19 0 0 0 58 55 49


Vehicle vt0 nodes: 
0 56 46 18 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 116 1171 0 101 116 197
bt1 95 324 272 10 25 3
bt19 154 1092 69 55 58 49
bt2 95 324 269 13 37 3
bt25 154 1092 0 77 79 69
bt16 154 1027 211 49 55 49
bt34 0 1125 0 116 101 197
bt5 147 217 268 19 63 5
bt20 154 959 211 64 68 57
bt30 154 976 129 92 95 82
bt33 154 976 0 100 116 129
bt2 134 217 271 13 37 3
bt2 134 217 268 13 37 3
bt4 149 217 265 18 52 3
bt22 144 880 178 67 77 74
bt15 196 493 98 49 50 44
bt3 134 217 265 15 45 3
bt22 77 880 178 67 77 74
bt25 0 880 178 77 79 69
bt19 196 493 49 55 58 49
bt19 196 493 0 55 58 49
bt1 140 157 272 25 10 3
bt1 115 157 272 25 10 3
bt26 0 976 148 120 80 113
bt22 171 394 154 67 77 74
bt21 171 400 85 77 67 69
bt2 152 144 272 37 13 3
bt42 0 976 0 154 149 148
bt33 142 708 129 100 116 129
bt33 142 708 0 100 116 129
bt1 159 122 272 25 10 3
bt31 0 880 0 200 96 178
bt11 134 217 229 41 43 36
bt7 171 330 206 65 20 3
bt7 171 333 203 65 20 3
bt2 115 144 272 37 13 3
bt2 146 107 272 13 37 3
bt19 79 324 220 55 58 49
bt24 171 407 0 75 86 85
bt0 115 122 272 31 10 3
bt1 115 112 272 25 10 3
bt1 115 102 272 25 10 3
bt18 171 333 143 54 61 60
bt41 0 726 0 142 154 179
bt1 115 92 272 25 10 3
bt22 171 333 69 77 67 74
bt3 100 122 272 15 45 3
bt1 210 74 99 25 10 3
bt4 168 70 272 18 52 3
bt27 116 626 0 95 82 92
bt2 155 70 272 13 37 3
bt33 0 626 129 116 100 129
bt3 110 77 272 45 15 3
bt0 100 74 272 10 31 3
bt12 175 275 193 44 49 50
bt33 0 626 0 116 100 129
bt19 175 275 144 55 58 49
bt29 0 510 136 95 90 136
bt34 95 510 0 101 116 197
bt1 185 74 99 25 10 3
bt25 171 330 0 79 77 69
bt29 0 510 0 95 90 136
bt20 79 330 163 68 64 57
bt5 234 74 0 19 63 5
bt3 181 52 107 45 15 3
bt4 181 52 104 52 18 3
bt19 175 217 193 55 58 49
bt19 175 217 144 55 58 49
bt5 181 55 99 63 19 5
bt2 230 0 3 13 37 3
bt4 230 0 0 18 52 3
bt25 0 330 163 79 77 69
bt1 172 0 197 10 25 3
bt44 0 330 0 171 180 163
bt24 100 217 144 75 86 85
bt21 0 99 186 67 77 69
bt20 0 110 129 68 64 57
bt12 185 55 49 49 44 50
bt16 185 55 0 49 55 49
bt3 181 15 55 45 15 3
bt3 181 0 55 45 15 3
bt17 181 0 0 49 55 55
bt28 100 79 197 85 86 75
bt36 100 217 0 126 113 144
bt34 100 116 0 116 101 197
bt25 95 0 197 77 79 69
bt3 80 0 197 15 45 3
bt33 0 116 0 100 116 129
bt4 0 0 74 52 18 3
bt34 80 0 0 101 116 197
bt22 13 0 0 67 77 74
bt2 0 0 0 13 37 3


Vehicle vt0 nodes: 
0 22 2 32 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 895 178 95 82 92
bt0 226 122 268 10 31 3
bt2 126 493 266 37 13 3
bt41 96 927 0 154 142 179
bt31 0 900 0 96 200 178
bt2 236 298 0 13 37 3
bt7 126 493 263 65 20 3
bt10 202 361 0 42 40 38
bt24 0 820 113 86 75 85
bt1 191 249 149 25 10 3
bt32 120 820 0 98 107 147
bt1 226 122 265 10 25 3
bt19 172 568 178 58 55 49
bt1 216 122 271 10 25 3
bt5 217 298 0 19 63 5
bt26 0 820 0 120 80 113
bt22 95 724 178 77 67 74
bt3 202 298 0 15 45 3
bt2 191 174 215 37 13 3
bt27 0 724 178 95 82 92
bt4 191 249 146 52 18 3
bt6 191 249 126 50 20 20
bt14 202 249 85 46 45 41
bt14 202 249 44 46 45 41
bt31 0 724 0 200 96 178
bt3 191 194 91 45 15 3
bt35 75 616 0 118 108 100
bt25 0 532 85 77 79 69
bt1 216 122 268 10 25 3
bt15 202 249 0 50 49 44
bt24 0 532 0 75 86 85
bt24 126 493 178 86 75 85
bt11 191 194 55 43 41 36
bt22 126 416 178 67 77 74
bt31 126 416 0 96 200 178
bt36 0 416 129 126 113 144
bt2 191 174 212 37 13 3
bt1 216 122 265 10 25 3
bt4 216 122 262 18 52 3
bt33 0 416 0 100 116 129
bt1 191 122 262 25 10 3
bt25 82 339 176 79 77 69
bt22 79 272 176 77 67 74
bt17 191 194 0 49 55 55
bt12 195 122 212 44 49 50
bt16 195 133 163 49 55 49
bt25 0 272 161 79 77 69
bt3 177 86 188 15 45 3
bt38 82 272 0 120 126 176
bt19 195 133 114 55 58 49
bt4 177 86 185 18 52 3
bt4 177 86 182 18 52 3
bt10 177 93 144 42 40 38
bt25 0 272 92 77 79 69
bt27 0 272 0 82 95 92
bt20 191 126 57 64 68 57
bt2 177 0 195 37 13 3
bt12 0 122 175 49 44 50
bt14 0 122 134 45 46 41
bt6 177 43 144 20 50 20
bt3 177 0 192 45 15 3
bt3 177 0 189 45 15 3
bt3 177 0 186 45 15 3
bt33 75 172 144 116 100 129
bt20 188 126 0 64 68 57
bt4 177 0 183 52 18 3
bt4 177 0 180 52 18 3
bt19 0 122 85 58 55 49
bt11 177 0 144 41 43 36
bt1 152 0 238 25 10 3
bt1 152 0 235 25 10 3
bt1 152 0 232 25 10 3
bt1 152 0 229 25 10 3
bt2 139 0 232 13 37 3
bt2 139 0 229 13 37 3
bt24 102 86 144 75 86 85
bt36 75 126 0 113 126 144
bt24 0 122 0 75 86 85
bt2 102 0 232 37 13 3
bt2 102 0 229 37 13 3
bt19 0 67 0 58 55 49
bt24 102 0 144 75 86 85
bt36 102 0 0 113 126 144
bt15 35 0 148 49 50 44
bt0 25 0 148 10 31 3
bt22 25 0 74 77 67 74
bt22 25 0 0 77 67 74
bt1 0 0 0 25 10 3


Vehicle vt0 nodes: 
0 38 48 6 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 1219 197 77 67 74
bt27 101 1140 148 82 95 92
bt3 209 556 259 45 15 3
bt2 196 552 265 13 37 3
bt9 175 949 162 39 42 38
bt33 101 1219 0 100 116 129
bt1 49 18 259 25 10 3
bt34 0 1219 0 101 116 197
bt24 96 1065 148 86 75 85
bt7 19 579 263 65 20 3
bt3 209 556 256 45 15 3
bt22 0 1040 178 77 67 74
bt0 49 33 256 31 10 3
bt9 196 621 207 42 39 38
bt22 0 963 178 67 77 74
bt3 49 18 256 45 15 3
bt25 96 949 162 79 77 69
bt5 0 571 263 19 63 5
bt42 96 1065 0 149 154 148
bt24 0 877 178 75 86 85
bt3 209 556 253 45 15 3
bt2 196 552 262 13 37 3
bt31 0 980 0 96 200 178
bt2 196 552 259 13 37 3
bt18 192 621 147 61 54 60
bt37 96 949 0 116 116 162
bt2 196 552 256 13 37 3
bt19 192 627 98 58 55 49
bt33 96 833 129 100 116 129
bt3 49 33 253 45 15 3
bt19 192 627 49 58 55 49
bt3 192 552 253 15 45 3
bt13 0 833 178 96 44 39
bt20 79 765 178 64 68 57
bt19 192 627 0 58 55 49
bt2 0 131 270 13 37 3
bt22 79 698 178 77 67 74
bt3 49 18 253 45 15 3
bt18 192 556 193 61 54 60
bt1 192 514 226 25 10 3
bt25 0 698 178 79 77 69
bt25 75 621 178 79 77 69
bt19 192 563 144 55 58 49
bt1 235 0 9 10 25 3
bt33 96 827 0 116 100 129
bt1 219 45 0 25 10 3
bt3 0 116 270 45 15 3
bt24 0 580 178 75 86 85
bt10 192 514 188 40 42 38
bt15 192 514 144 50 49 44
bt31 0 780 0 96 200 178
bt31 96 627 0 96 200 178
bt31 0 580 0 96 200 178
bt36 119 514 0 126 113 144
bt10 77 512 0 42 40 38
bt20 0 512 183 64 68 57
bt21 0 512 114 77 67 69
bt20 0 512 57 68 64 57
bt20 0 512 0 68 64 57
bt12 0 437 197 49 44 50
bt3 0 131 267 15 45 3
bt7 0 388 252 65 20 3
bt5 219 193 0 19 63 5
bt17 0 388 197 55 49 55
bt3 0 116 267 45 15 3
bt36 120 388 129 113 126 144
bt2 235 0 6 13 37 3
bt25 120 270 197 77 79 69
bt1 194 45 0 25 10 3
bt34 0 396 0 101 116 197
bt33 120 388 0 100 116 129
bt20 0 270 176 64 68 57
bt34 120 272 0 101 116 197
bt25 142 193 0 77 79 69
bt3 0 0 270 45 15 3
bt3 235 0 3 15 45 3
bt20 68 171 179 68 64 57
bt20 0 171 179 68 64 57
bt3 235 0 0 15 45 3
bt10 49 116 234 42 40 38
bt38 0 270 0 120 126 176
bt17 49 116 179 49 55 55
bt15 0 116 223 49 50 44
bt15 0 116 179 49 50 44
bt4 0 0 267 52 18 3
bt4 10 0 264 52 18 3
bt33 142 65 129 100 116 129
bt33 142 77 0 100 116 129
bt0 0 0 264 10 31 3
bt11 194 0 0 41 43 36
bt7 142 0 170 20 65 3
bt15 126 0 126 49 50 44
bt3 15 0 261 45 15 3
bt41 0 116 0 142 154 179
bt14 49 0 212 46 45 41
bt20 126 0 69 68 64 57
bt3 0 0 261 15 45 3
bt21 126 0 0 67 77 69
bt12 55 0 162 49 44 50
bt12 0 0 211 49 44 50
bt16 0 0 162 55 49 49
bt37 10 0 0 116 116 162
bt0 0 0 0 10 31 3


Vehicle vt0 nodes: 
0 12 3 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 178 315 266 13 37 3
bt36 0 1174 0 126 113 144
bt2 62 143 269 13 37 3
bt10 143 662 237 40 42 38
bt0 62 149 266 10 31 3
bt31 0 1078 0 200 96 178
bt41 100 924 0 142 154 179
bt15 191 662 193 50 49 44
bt20 79 717 211 64 68 57
bt32 100 817 0 98 107 147
bt25 0 809 198 79 77 69
bt4 158 431 266 52 18 3
bt2 25 142 272 37 13 3
bt25 0 809 129 79 77 69
bt33 0 817 0 100 116 129
bt7 158 315 266 20 65 3
bt1 0 142 272 25 10 3
bt4 0 143 269 52 18 3
bt4 0 149 266 52 18 3
bt19 191 662 144 55 58 49
bt30 67 717 129 95 92 82
bt7 18 122 272 65 20 3
bt7 18 123 269 65 20 3
bt7 18 129 266 65 20 3
bt33 75 717 0 116 100 129
bt22 0 664 85 67 77 74
bt16 142 662 188 49 55 49
bt2 18 110 266 37 13 3
bt2 0 92 272 37 13 3
bt2 63 85 269 13 37 3
bt2 63 92 266 13 37 3
bt15 142 662 144 49 50 44
bt24 0 664 0 75 86 85
bt4 0 92 269 52 18 3
bt19 158 585 213 58 55 49
bt19 158 431 217 58 55 49
bt2 196 10 251 13 37 3
bt3 18 95 266 45 15 3
bt25 158 585 144 79 77 69
bt25 0 585 179 79 77 69
bt4 0 85 266 18 52 3
bt7 185 20 248 20 65 3
bt36 142 587 0 113 126 144
bt8 208 62 38 42 33 38
bt4 185 23 245 18 52 3
bt1 185 10 248 25 10 3
bt1 185 13 245 25 10 3
bt2 208 46 41 37 13 3
bt2 208 49 38 37 13 3
bt5 166 13 245 19 63 5
bt25 79 510 179 79 77 69
bt25 0 508 179 79 77 69
bt41 0 510 0 142 154 179
bt10 208 50 0 40 42 38
bt25 126 431 148 77 79 69
bt8 166 40 207 42 33 38
bt22 126 431 74 67 77 74
bt22 126 431 0 67 77 74
bt6 208 0 0 20 50 20
bt2 166 0 245 37 13 3
bt25 119 315 197 77 79 69
bt19 64 315 176 55 58 49
bt2 98 0 218 13 37 3
bt1 85 0 258 10 25 3
bt20 0 315 176 64 68 57
bt20 116 96 198 68 64 57
bt34 126 315 0 101 116 197
bt1 58 0 261 25 10 3
bt10 166 0 207 42 40 38
bt6 98 0 198 20 50 20
bt1 60 0 258 25 10 3
bt38 0 315 0 126 120 176
bt33 101 199 0 100 116 129
bt25 0 96 197 77 79 69
bt13 122 0 207 44 96 39
bt2 45 0 261 13 37 3
bt24 116 79 113 86 75 85
bt34 0 100 0 101 116 197
bt26 116 79 0 80 120 113
bt25 122 0 138 77 79 69
bt25 122 0 69 79 77 69
bt3 45 0 258 15 45 3
bt3 0 0 258 45 15 3
bt21 122 0 0 77 67 69
bt18 44 0 198 54 61 60
bt12 0 0 208 44 49 50
bt10 0 0 170 42 40 38
bt25 45 0 129 77 79 69
bt14 0 0 129 45 46 41
bt33 0 0 0 116 100 129


Vehicle vt0 nodes: 
0 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 26 35 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 0 1222 144 82 95 92
bt25 0 1084 197 79 77 69
bt36 126 1222 0 126 113 144
bt36 0 1222 0 126 113 144
bt1 127 151 272 10 25 3
bt12 184 885 197 49 44 50
bt40 0 1084 0 136 138 197
bt2 0 357 246 13 37 3
bt19 126 885 197 58 55 49
bt24 0 888 144 86 75 85
bt20 0 821 161 68 64 57
bt25 0 744 161 79 77 69
bt29 126 989 0 90 95 136
bt0 117 151 272 10 31 3
bt33 137 762 144 116 100 129
bt7 61 298 266 20 65 3
bt34 126 888 0 116 101 197
bt3 43 278 272 15 45 3
bt4 43 278 269 18 52 3
bt19 0 663 178 55 58 49
bt1 117 126 272 25 10 3
bt27 173 608 148 82 95 92
bt25 96 608 148 77 79 69
bt7 61 278 266 65 20 3
bt36 137 762 0 113 126 144
bt19 0 608 178 58 55 49
bt36 0 888 0 126 113 144
bt20 0 544 178 68 64 57
bt4 43 278 266 18 52 3
bt0 86 151 272 31 10 3
bt39 0 762 0 137 126 161
bt42 96 608 0 149 154 148
bt33 136 394 129 116 100 129
bt5 0 201 268 63 19 5
bt3 86 136 272 45 15 3
bt31 0 544 0 96 200 178
bt19 0 357 197 58 55 49
bt11 0 278 238 43 41 36
bt25 46 278 197 77 79 69
bt32 120 510 0 107 98 147
bt0 86 126 272 31 10 3
bt14 0 278 197 46 45 41
bt6 0 201 248 50 20 20
bt1 0 126 264 25 10 3
bt33 136 394 0 100 116 129
bt33 142 278 100 100 116 129
bt35 136 280 0 118 108 100
bt25 79 201 179 79 77 69
bt25 0 201 179 79 77 69
bt15 86 126 228 50 49 44
bt12 142 126 159 49 44 50
bt22 142 126 85 67 77 74
bt1 217 0 3 10 25 3
bt19 86 126 179 55 58 49
bt3 217 10 0 15 45 3
bt0 217 0 0 31 10 3
bt24 142 135 0 75 86 85
bt10 142 37 74 42 40 38
bt24 0 126 179 86 75 85
bt4 190 0 77 18 52 3
bt7 190 0 74 20 65 3
bt20 142 67 0 64 68 57
bt2 177 0 74 13 37 3
bt38 0 418 0 120 126 176
bt2 140 0 74 37 13 3
bt40 0 280 0 136 138 197
bt22 140 0 0 77 67 74
bt41 0 126 0 142 154 179
bt38 20 0 0 120 126 176
bt7 0 0 0 20 65 3



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 1857253076
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 1694.63
Cost: 17258039
