Total_Vehicles 
35

Vehicle vt0 nodes: 
0 37 121 93 94 41 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt26 193 1051 205 60 74 8
bt26 193 1051 197 60 74 8
bt39 95 1190 0 95 82 92
bt21 193 760 197 54 61 60
bt20 113 1107 197 65 54 8
bt22 113 1051 197 80 56 71
bt0 139 496 271 2 98 2
bt28 58 496 273 61 61 2
bt13 95 576 240 31 37 5
bt16 207 876 146 48 38 43
bt19 207 876 140 48 58 6
bt20 142 876 140 65 54 8
bt15 95 576 235 38 46 5
bt15 95 576 230 38 46 5
bt39 0 1178 92 95 82 92
bt39 0 1178 0 95 82 92
bt39 0 956 178 82 95 92
bt15 95 576 225 38 46 5
bt2 58 557 271 81 2 2
bt15 95 576 220 38 46 5
bt14 0 820 179 56 35 37
bt26 0 760 187 74 60 8
bt1 56 557 271 2 113 2
bt59 113 1052 0 136 138 197
bt15 95 576 215 46 38 5
bt2 56 494 273 81 2 2
bt55 0 1052 0 113 126 144
bt43 0 956 0 200 96 178
bt26 0 760 179 74 60 8
bt35 142 876 0 112 80 140
bt28 56 496 271 61 61 2
bt6 46 95 268 13 37 3
bt18 95 576 179 41 43 36
bt47 142 760 0 101 116 197
bt0 56 494 271 98 2 2
bt55 142 634 124 113 126 144
bt39 0 576 179 95 82 92
bt15 140 409 258 46 38 5
bt15 140 409 253 46 38 5
bt15 140 409 248 46 38 5
bt26 140 409 240 60 74 8
bt20 140 409 232 54 65 8
bt48 142 634 123 110 105 1
bt12 140 378 232 36 31 32
bt29 151 494 174 67 83 8
bt28 151 301 249 61 61 2
bt0 201 272 240 2 98 2
bt48 142 634 122 105 110 1
bt18 99 372 232 41 43 36
bt20 147 303 241 54 65 8
bt34 151 494 105 79 77 69
bt60 0 761 0 142 154 179
bt13 147 272 241 37 31 5
bt39 56 494 179 95 82 92
bt19 99 272 241 48 58 6
bt1 97 272 241 2 113 2
bt22 0 494 179 56 80 71
bt42 97 272 240 95 100 1
bt41 126 648 0 123 86 122
bt2 95 272 240 2 81 2
bt55 0 648 0 126 113 144
bt16 0 340 184 48 38 43
bt39 95 382 140 95 82 92
bt12 0 270 206 36 31 32
bt7 46 95 265 18 40 3
bt19 0 270 200 58 48 6
bt15 0 95 270 46 38 5
bt15 0 95 265 46 38 5
bt51 142 494 0 112 140 105
bt60 0 494 0 142 154 179
bt2 235 58 71 2 81 2
bt31 0 270 184 70 70 16
bt15 31 95 260 38 46 5
bt39 0 352 92 95 82 92
bt16 196 154 0 48 38 43
bt20 0 156 184 65 54 8
bt35 95 382 0 80 112 140
bt39 0 352 0 95 82 92
bt13 0 95 260 31 37 5
bt1 95 270 240 113 2 2
bt35 95 270 100 112 80 140
bt39 0 270 92 95 82 92
bt2 196 58 71 2 81 2
bt0 194 58 71 2 98 2
bt4 225 0 8 25 9 3
bt12 194 36 8 36 31 32
bt20 0 95 252 65 54 8
bt27 0 95 184 69 61 68
bt39 0 109 92 82 95 92
bt50 95 270 0 140 112 100
bt2 0 58 160 81 2 2
bt26 82 95 226 74 60 8
bt17 0 69 92 42 40 38
bt39 0 270 0 95 82 92
bt13 0 9 183 31 37 5
bt39 0 98 0 82 95 92
bt12 194 0 8 31 36 32
bt20 82 95 218 65 54 8
bt48 82 165 210 110 105 1
bt22 194 74 0 56 80 71
bt29 82 98 210 83 67 8
bt51 82 112 105 112 140 105
bt15 82 69 115 46 38 5
bt15 82 69 110 46 38 5
bt15 82 74 105 46 38 5
bt26 194 0 0 60 74 8
bt0 61 0 92 2 98 2
bt51 82 80 0 112 140 105
bt4 0 0 183 25 9 3
bt13 0 0 178 31 37 5
bt0 82 0 76 98 2 2
bt19 0 0 172 48 58 6
bt19 0 0 166 48 58 6
bt19 0 0 160 48 58 6
bt27 0 0 92 61 69 68
bt38 82 0 0 112 80 76
bt39 0 0 0 82 95 92


Vehicle vt0 nodes: 
0 79 18 57 75 27 82 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 155 400 255 46 38 5
bt15 0 387 266 46 38 5
bt39 113 1215 92 95 82 92
bt16 208 545 213 38 48 43
bt0 252 249 0 2 98 2
bt13 46 347 265 31 37 5
bt19 0 396 260 58 48 6
bt29 0 902 184 83 67 8
bt39 113 1215 0 95 82 92
bt8 192 71 249 25 25 11
bt26 95 400 255 60 74 8
bt55 0 1127 0 113 126 144
bt58 0 997 218 135 130 1
bt13 76 347 260 31 37 5
bt39 113 1092 122 95 82 92
bt15 141 362 255 46 38 5
bt41 113 1092 0 86 123 122
bt0 0 385 267 98 2 2
bt0 0 385 265 98 2 2
bt39 113 997 0 82 95 92
bt39 164 902 92 82 95 92
bt39 82 902 92 82 95 92
bt39 164 902 0 82 95 92
bt15 95 362 255 46 38 5
bt15 0 347 270 46 38 5
bt14 31 432 222 35 56 37
bt54 0 997 0 113 126 218
bt15 0 117 269 46 38 5
bt15 0 347 265 46 38 5
bt39 82 902 0 82 95 92
bt39 0 887 92 82 95 92
bt12 0 462 222 31 36 32
bt58 112 667 210 135 130 1
bt11 0 432 222 30 30 30
bt39 0 887 0 82 95 92
bt18 208 210 5 43 41 36
bt15 38 347 260 38 46 5
bt39 0 747 100 95 82 92
bt47 112 786 0 101 116 197
bt50 0 747 0 112 140 100
bt1 250 249 0 2 113 2
bt0 248 249 0 2 98 2
bt1 246 249 0 2 113 2
bt15 0 350 260 38 46 5
bt51 112 674 105 140 112 105
bt51 112 674 0 140 112 105
bt36 0 667 0 112 80 71
bt0 0 152 261 98 2 2
bt32 126 545 176 112 70 37
bt26 95 292 192 74 60 8
bt40 0 432 147 85 86 75
bt15 208 211 0 46 38 5
bt56 126 554 0 126 120 176
bt39 0 350 168 95 82 92
bt2 0 152 259 81 2 2
bt55 0 554 0 126 113 144
bt45 95 367 147 118 100 108
bt5 182 71 249 10 10 5
bt0 251 113 0 2 98 2
bt11 221 108 30 30 30 30
bt11 221 113 0 30 30 30
bt35 107 474 0 112 80 140
bt15 155 113 234 46 38 5
bt19 0 180 212 58 48 6
bt19 0 180 206 58 48 6
bt15 155 113 229 38 46 5
bt1 253 0 2 2 113 2
bt19 0 180 200 48 58 6
bt1 251 0 2 2 113 2
bt0 253 0 0 2 98 2
bt0 251 0 0 2 98 2
bt13 182 71 244 37 31 5
bt44 0 447 0 107 98 147
bt13 182 71 239 31 37 5
bt4 242 25 0 9 25 3
bt20 0 180 192 65 54 8
bt4 242 0 0 9 25 3
bt20 0 180 184 54 65 8
bt15 155 113 224 38 46 5
bt15 155 113 219 38 46 5
bt15 95 71 269 38 46 5
bt44 112 367 0 98 107 147
bt39 0 350 76 95 82 92
bt15 95 71 264 46 38 5
bt15 95 71 259 46 38 5
bt26 95 113 219 60 74 8
bt38 0 367 0 112 80 76
bt39 164 255 100 82 95 92
bt39 82 255 100 82 95 92
bt39 0 191 92 82 95 92
bt50 95 255 0 140 112 100
bt26 0 91 261 74 60 8
bt2 240 0 0 2 81 2
bt2 238 0 0 2 81 2
bt2 236 0 0 2 81 2
bt42 95 113 218 95 100 1
bt28 0 91 259 61 61 2
bt29 95 35 251 83 67 8
bt2 234 0 0 2 81 2
bt12 182 35 239 31 36 32
bt39 0 210 0 95 82 92
bt39 0 98 167 95 82 92
bt2 114 33 251 81 2 2
bt0 232 0 0 2 98 2
bt3 227 0 0 5 25 15
bt0 225 0 0 2 98 2
bt40 0 105 92 85 86 75
bt30 114 33 239 68 68 12
bt54 95 129 0 113 126 218
bt39 0 128 0 95 82 92
bt0 114 31 241 98 2 2
bt26 0 31 100 74 60 8
bt26 0 31 92 60 74 8
bt0 114 31 239 98 2 2
bt0 223 0 0 2 98 2
bt39 0 46 0 95 82 92
bt39 114 31 147 95 82 92
bt2 0 0 7 81 2 2
bt2 0 0 5 81 2 2
bt1 221 0 0 2 113 2
bt44 114 31 0 107 98 147
bt12 114 0 0 36 31 32
bt15 76 0 0 38 46 5
bt15 38 0 0 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LEFTBACKLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 86 90 7 23 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt26 112 775 214 74 60 8
bt39 0 1010 92 82 95 92
bt39 0 1010 0 82 95 92
bt26 112 775 206 74 60 8
bt26 177 775 198 60 74 8
bt55 82 999 0 113 126 144
bt20 112 775 198 65 54 8
bt39 82 917 0 95 82 92
bt2 245 114 0 2 81 2
bt58 112 775 197 135 130 1
bt39 0 915 92 82 95 92
bt39 0 915 0 82 95 92
bt42 0 572 271 100 95 1
bt6 82 488 272 37 13 3
bt15 160 599 244 46 38 5
bt59 112 781 0 138 136 197
bt20 0 676 179 54 65 8
bt18 161 658 122 43 41 36
bt15 160 599 239 46 38 5
bt16 112 638 222 48 38 43
bt16 113 638 179 48 38 43
bt0 243 114 0 2 98 2
bt35 0 775 100 112 80 140
bt0 241 114 0 2 98 2
bt15 82 534 267 46 38 5
bt16 82 572 198 48 38 43
bt1 0 662 179 113 2 2
bt50 0 775 0 112 140 100
bt15 82 534 262 46 38 5
bt15 82 567 193 38 46 5
bt19 82 567 187 48 58 6
bt41 154 658 0 86 123 122
bt15 82 488 267 38 46 5
bt20 82 567 179 65 54 8
bt39 0 567 179 82 95 92
bt26 154 525 239 60 74 8
bt15 73 488 262 46 38 5
bt12 0 525 179 31 36 32
bt12 0 479 216 36 31 32
bt39 154 543 147 82 95 92
bt13 36 488 262 37 31 5
bt28 142 427 273 61 61 2
bt44 154 551 0 98 107 147
bt17 203 482 0 42 40 38
bt1 239 114 0 2 113 2
bt28 142 366 273 61 61 2
bt21 142 482 68 54 61 60
bt40 36 482 187 86 85 75
bt12 0 479 184 36 31 32
bt29 38 482 179 83 67 8
bt27 142 482 0 61 69 68
bt3 232 82 26 5 25 15
bt3 227 82 26 5 25 15
bt2 0 154 144 81 2 2
bt15 0 479 179 38 46 5
bt46 142 366 144 100 116 129
bt10 78 124 144 40 30 12
bt20 135 180 164 54 65 8
bt20 81 166 164 54 65 8
bt10 78 84 144 30 40 12
bt15 40 84 144 38 46 5
bt0 40 82 144 98 2 2
bt60 0 633 0 154 142 179
bt7 0 82 144 40 18 3
bt60 0 479 0 142 154 179
bt55 126 366 0 126 113 144
bt15 187 83 136 38 46 5
bt42 81 180 163 95 100 1
bt20 126 126 68 65 54 8
bt2 0 195 163 81 2 2
bt55 0 366 0 126 113 144
bt20 126 128 60 54 65 8
bt1 126 182 2 113 2 2
bt1 233 114 0 2 113 2
bt0 126 182 0 98 2 2
bt13 218 83 21 37 31 5
bt61 0 195 0 180 171 163
bt15 187 128 0 46 38 5
bt9 218 83 0 35 27 21
bt21 126 128 0 61 54 60
bt7 187 65 139 40 18 3
bt7 187 65 136 40 18 3
bt15 149 65 136 38 46 5
bt27 149 65 68 69 61 68
bt27 149 67 0 69 61 68
bt15 208 0 8 46 38 5
bt15 162 0 8 46 38 5
bt29 162 0 0 83 67 8
bt55 0 82 0 126 113 144
bt6 149 0 0 13 37 3
bt39 54 0 0 95 82 92
bt20 0 0 0 54 65 8


Vehicle vt0 nodes: 
0 98 24 80 64 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt55 0 1044 0 126 113 144
bt2 182 188 273 2 81 2
bt19 95 904 185 48 58 6
bt1 0 902 271 113 2 2
bt4 194 452 8 25 9 3
bt19 95 902 179 58 48 6
bt39 154 995 0 82 95 92
bt15 200 826 239 38 46 5
bt12 200 790 239 31 36 32
bt39 0 902 179 95 82 92
bt0 82 529 263 98 2 2
bt17 154 872 215 42 40 38
bt26 140 790 247 60 74 8
bt26 140 790 239 60 74 8
bt27 154 872 147 61 69 68
bt44 154 888 0 98 107 147
bt60 0 902 0 154 142 179
bt39 140 790 147 95 82 92
bt19 195 475 16 48 58 6
bt20 195 475 8 54 65 8
bt51 0 790 147 140 112 105
bt13 0 325 235 37 31 5
bt44 107 790 0 107 98 147
bt44 0 790 0 107 98 147
bt56 80 670 0 126 120 176
bt1 82 531 192 113 2 2
bt26 194 452 0 60 74 8
bt8 197 300 185 25 25 11
bt2 0 240 273 81 2 2
bt16 0 364 165 48 38 43
bt20 82 475 263 65 54 8
bt0 253 113 4 2 98 2
bt0 253 113 2 2 98 2
bt0 253 113 0 2 98 2
bt19 194 404 0 58 48 6
bt22 82 475 192 80 56 71
bt35 0 577 0 80 112 140
bt26 0 475 100 74 60 8
bt15 0 364 160 46 38 5
bt55 82 557 0 126 113 144
bt15 156 395 165 38 46 5
bt26 0 475 92 74 60 8
bt1 252 0 4 2 113 2
bt1 252 0 2 2 113 2
bt15 156 395 160 38 46 5
bt39 0 482 0 82 95 92
bt39 82 475 100 95 82 92
bt12 0 326 203 31 36 32
bt27 0 421 0 69 61 68
bt26 82 395 171 74 60 8
bt15 136 300 269 46 38 5
bt15 136 300 264 46 38 5
bt15 136 300 259 46 38 5
bt21 138 395 100 54 61 60
bt22 82 395 100 56 80 71
bt16 0 326 160 48 38 43
bt19 136 300 253 48 58 6
bt50 82 404 0 112 140 100
bt27 0 326 92 61 69 68
bt13 218 98 0 31 37 5
bt39 0 326 0 82 95 92
bt28 0 0 273 61 61 2
bt0 252 0 0 2 98 2
bt20 0 240 265 65 54 8
bt20 0 253 257 65 54 8
bt27 136 300 185 61 69 68
bt21 0 255 197 54 61 60
bt18 0 199 213 43 41 36
bt4 0 190 213 25 9 3
bt39 136 300 93 82 95 92
bt39 136 300 1 82 95 92
bt13 215 0 0 37 31 5
bt0 0 188 213 98 2 2
bt38 173 188 197 80 112 76
bt48 136 294 0 105 110 1
bt26 0 0 265 74 60 8
bt29 0 188 205 83 67 8
bt28 0 0 263 61 61 2
bt20 108 188 197 65 54 8
bt47 136 193 0 116 101 197
bt20 54 188 197 54 65 8
bt20 0 188 197 54 65 8
bt19 136 98 92 58 48 6
bt26 0 0 255 74 60 8
bt39 136 98 0 82 95 92
bt59 0 188 0 136 138 197
bt28 0 0 253 61 61 2
bt0 213 0 0 2 98 2
bt21 0 0 193 54 61 60
bt36 0 9 122 80 112 71
bt39 0 37 30 82 95 92
bt6 200 0 0 13 37 3
bt37 0 58 1 135 80 29
bt15 154 0 0 46 38 5
bt58 0 58 0 135 130 1
bt19 106 0 0 48 58 6
bt4 81 0 0 25 9 3
bt2 0 0 0 81 2 2


Vehicle vt0 nodes: 
0 105 70 69 113 31 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 101 962 147 95 82 92
bt6 229 142 271 13 37 3
bt0 116 726 273 98 2 2
bt44 101 962 0 98 107 147
bt19 116 842 184 58 48 6
bt20 60 788 265 65 54 8
bt7 214 520 257 18 40 3
bt47 0 899 0 101 116 197
bt39 116 852 92 95 82 92
bt39 116 880 0 95 82 92
bt21 116 798 92 61 54 60
bt0 252 515 216 2 98 2
bt0 116 726 271 98 2 2
bt0 116 726 269 98 2 2
bt21 61 788 205 54 61 60
bt15 208 596 0 38 46 5
bt5 229 179 268 10 10 5
bt13 211 520 252 37 31 5
bt19 116 678 269 58 48 6
bt12 211 558 216 36 31 32
bt15 208 558 211 46 38 5
bt20 61 788 197 54 65 8
bt26 0 788 265 60 74 8
bt3 211 515 252 25 5 15
bt18 211 515 216 41 43 36
bt15 208 515 211 46 38 5
bt39 116 798 0 95 82 92
bt27 0 788 197 61 69 68
bt12 208 484 211 36 31 32
bt4 208 200 256 25 9 3
bt39 116 678 177 95 82 92
bt48 116 678 176 105 110 1
bt47 0 798 0 116 101 197
bt1 0 540 218 113 2 2
bt26 113 484 220 60 74 8
bt16 40 484 232 48 38 43
bt0 252 0 0 2 98 2
bt56 112 678 0 126 120 176
bt50 0 610 0 112 140 100
bt13 167 360 269 31 37 5
bt15 167 360 264 46 38 5
bt15 167 360 259 46 38 5
bt15 167 360 254 38 46 5
bt15 167 360 249 38 46 5
bt2 250 0 0 2 81 2
bt26 113 484 212 60 74 8
bt42 113 484 211 95 100 1
bt3 183 200 256 25 5 15
bt23 40 484 218 56 56 14
bt17 0 484 218 40 42 38
bt7 197 304 271 40 18 3
bt15 167 360 244 46 38 5
bt13 197 304 266 37 31 5
bt39 113 596 0 95 82 92
bt15 167 360 239 38 46 5
bt20 167 360 231 65 54 8
bt6 229 142 268 13 37 3
bt51 113 484 106 140 112 105
bt12 197 304 234 36 31 32
bt49 113 484 0 140 112 106
bt0 248 0 2 2 98 2
bt19 181 142 268 48 58 6
bt27 167 360 163 69 61 68
bt19 181 142 262 58 48 6
bt19 183 142 256 48 58 6
bt11 167 304 234 30 30 30
bt15 135 142 265 46 38 5
bt15 135 142 260 46 38 5
bt1 135 205 254 113 2 2
bt0 248 0 0 2 98 2
bt22 167 304 163 80 56 71
bt0 246 0 0 2 98 2
bt28 183 144 254 61 61 2
bt19 135 144 254 48 58 6
bt42 135 144 253 100 95 1
bt21 113 304 163 54 61 60
bt54 0 484 0 113 126 218
bt61 77 304 0 171 180 163
bt0 135 142 253 98 2 2
bt42 135 142 252 95 100 1
bt15 0 142 161 46 38 5
bt34 0 240 0 77 79 69
bt21 0 142 101 61 54 60
bt1 244 0 0 2 113 2
bt44 135 142 105 107 98 147
bt20 0 142 93 65 54 8
bt51 135 164 0 112 140 105
bt3 219 69 92 25 5 15
bt15 168 37 269 46 38 5
bt20 82 110 1 65 54 8
bt13 168 0 269 31 37 5
bt26 0 82 93 74 60 8
bt39 0 95 1 82 95 92
bt0 101 83 201 98 2 2
bt26 0 0 70 60 74 8
bt58 0 110 0 135 130 1
bt27 168 0 201 61 69 68
bt29 101 0 201 67 83 8
bt45 101 0 93 118 100 108
bt48 101 0 92 105 110 1
bt39 156 0 0 82 95 92
bt17 61 0 92 40 42 38
bt28 0 0 68 61 61 2
bt39 61 0 0 95 82 92
bt27 0 0 0 61 69 68


Vehicle vt0 nodes: 
0 95 119 127 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt27 113 811 184 69 61 68
bt2 252 0 0 2 81 2
bt26 171 672 0 74 60 8
bt20 113 734 253 54 65 8
bt0 136 511 151 98 2 2
bt2 136 511 149 81 2 2
bt2 136 511 147 81 2 2
bt58 0 1069 197 135 130 1
bt34 113 734 184 79 77 69
bt15 136 416 253 38 46 5
bt2 136 464 249 81 2 2
bt2 136 464 247 81 2 2
bt6 190 337 263 37 13 3
bt14 171 577 108 56 35 37
bt59 0 1069 0 136 138 197
bt39 0 898 163 95 82 92
bt15 136 341 268 46 38 5
bt15 136 341 263 46 38 5
bt61 0 898 0 180 171 163
bt26 171 577 100 74 60 8
bt26 171 577 92 74 60 8
bt4 197 276 263 25 9 3
bt19 136 416 247 58 48 6
bt1 250 0 0 2 113 2
bt39 113 816 92 95 82 92
bt39 113 816 0 95 82 92
bt39 113 734 92 95 82 92
bt39 113 734 0 95 82 92
bt29 136 416 239 83 67 8
bt39 171 577 0 82 95 92
bt21 171 523 0 61 54 60
bt55 0 734 129 113 126 144
bt48 0 554 163 110 105 1
bt14 0 462 198 56 35 37
bt28 136 276 271 61 61 2
bt15 0 416 198 38 46 5
bt39 136 416 147 82 95 92
bt20 136 276 263 54 65 8
bt0 248 0 2 2 98 2
bt39 136 276 171 82 95 92
bt58 0 416 197 135 130 1
bt46 0 734 0 100 116 129
bt13 86 136 260 31 37 5
bt61 0 554 0 171 180 163
bt28 0 81 272 61 61 2
bt15 180 113 0 46 38 5
bt2 248 0 0 2 81 2
bt44 136 416 0 98 107 147
bt1 246 0 2 2 113 2
bt15 86 136 255 46 38 5
bt20 86 82 263 65 54 8
bt0 246 0 0 2 98 2
bt12 210 0 69 36 31 32
bt13 210 0 64 31 37 5
bt12 210 0 32 36 31 32
bt52 98 276 100 112 140 71
bt20 86 82 255 65 54 8
bt12 210 0 0 31 36 32
bt7 180 0 129 18 40 3
bt59 0 416 0 136 138 197
bt37 0 177 163 135 80 29
bt50 98 276 0 112 140 100
bt23 0 82 258 56 56 14
bt18 156 0 93 41 43 36
bt1 200 0 1 2 113 2
bt44 0 276 0 98 107 147
bt39 86 82 163 82 95 92
bt30 0 82 246 68 68 12
bt20 0 82 238 65 54 8
bt40 0 84 163 86 85 75
bt0 102 82 1 98 2 2
bt61 0 105 0 180 171 163
bt20 102 0 93 54 65 8
bt39 102 0 1 95 82 92
bt0 100 0 1 2 98 2
bt48 100 0 0 110 105 1
bt15 0 0 5 38 46 5
bt21 46 0 0 54 61 60
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 118 108 1 33 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 205 460 197 2 98 2
bt48 140 1225 0 105 110 1
bt39 0 1072 179 95 82 92
bt47 154 1083 0 101 116 197
bt1 135 944 197 113 2 2
bt51 0 1225 0 140 112 105
bt60 0 1083 0 154 142 179
bt41 112 997 0 123 86 122
bt13 204 402 266 31 37 5
bt13 204 402 261 31 37 5
bt20 0 934 252 65 54 8
bt15 204 402 256 46 38 5
bt20 135 871 265 54 65 8
bt26 126 758 267 60 74 8
bt1 0 932 252 113 2 2
bt41 0 932 130 86 123 122
bt42 0 932 129 100 95 1
bt20 0 776 241 54 65 8
bt27 135 883 197 69 61 68
bt39 0 932 37 82 95 92
bt28 126 758 265 61 61 2
bt53 0 932 0 112 140 37
bt15 208 402 251 46 38 5
bt0 253 440 0 2 98 2
bt17 208 402 213 42 40 38
bt47 135 896 0 116 101 197
bt39 135 814 0 95 82 92
bt42 0 776 240 100 95 1
bt39 0 776 148 82 95 92
bt23 126 758 251 56 56 14
bt15 208 402 208 46 38 5
bt20 95 426 266 65 54 8
bt4 144 46 267 25 9 3
bt11 0 191 203 30 30 30
bt15 208 402 203 38 46 5
bt44 0 785 1 107 98 147
bt19 205 402 197 48 58 6
bt30 126 690 251 68 68 12
bt58 0 802 0 135 130 1
bt15 137 365 257 46 38 5
bt13 191 365 197 31 37 5
bt32 126 690 214 70 112 37
bt39 126 690 122 82 95 92
bt27 95 426 198 61 69 68
bt26 0 383 232 60 74 8
bt41 126 690 0 123 86 122
bt13 0 191 198 31 37 5
bt39 126 608 0 95 82 92
bt48 95 426 197 110 105 1
bt55 0 608 0 126 113 144
bt21 137 365 197 54 61 60
bt0 0 365 266 98 2 2
bt26 54 305 266 74 60 8
bt15 54 259 266 38 46 5
bt15 98 257 266 46 38 5
bt59 80 470 0 136 138 197
bt20 0 259 266 54 65 8
bt39 0 383 140 95 82 92
bt7 149 46 264 40 18 3
bt35 0 383 0 80 112 140
bt0 0 257 268 98 2 2
bt0 0 257 266 98 2 2
bt47 137 369 0 116 101 197
bt15 149 0 269 38 46 5
bt40 140 257 0 85 86 75
bt57 0 257 105 137 126 161
bt27 48 61 207 61 69 68
bt29 48 61 199 83 67 8
bt3 207 0 184 25 5 15
bt19 0 46 199 48 58 6
bt58 0 56 198 130 135 1
bt51 0 257 0 140 112 105
bt15 149 0 264 38 46 5
bt21 149 0 204 54 61 60
bt0 248 0 0 2 98 2
bt0 246 0 0 2 98 2
bt59 0 82 1 136 138 197
bt23 149 0 190 56 56 14
bt15 0 0 75 38 46 5
bt19 149 0 184 58 48 6
bt0 244 0 0 2 98 2
bt15 0 0 70 38 46 5
bt15 0 0 65 38 46 5
bt15 0 0 60 38 46 5
bt39 149 0 92 82 95 92
bt62 0 82 0 185 175 1
bt39 149 0 0 95 82 92
bt39 54 0 0 95 82 92
bt21 0 0 0 54 61 60


Vehicle vt0 nodes: 
0 109 44 3 61 65 107 91 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 194 552 239 41 43 36
bt26 0 921 263 74 60 8
bt15 190 514 244 46 38 5
bt15 190 514 239 46 38 5
bt15 194 541 234 38 46 5
bt39 113 1094 140 82 95 92
bt51 113 1206 0 140 112 105
bt27 193 780 0 61 69 68
bt29 74 921 255 83 67 8
bt19 194 700 202 48 58 6
bt22 194 700 131 56 80 71
bt2 84 177 272 81 2 2
bt21 194 723 71 61 54 60
bt6 169 384 263 13 37 3
bt26 0 921 255 74 60 8
bt40 69 1003 163 86 85 75
bt35 113 1094 0 80 112 140
bt20 155 449 244 54 65 8
bt15 169 384 258 46 38 5
bt20 169 384 250 54 65 8
bt0 251 170 0 2 98 2
bt27 0 1003 163 69 61 68
bt2 249 170 0 2 81 2
bt16 194 662 131 48 38 43
bt19 169 384 244 48 58 6
bt39 95 921 163 95 82 92
bt39 0 921 163 95 82 92
bt55 0 1094 0 113 126 144
bt61 0 923 0 180 171 163
bt2 84 177 270 81 2 2
bt13 194 510 234 37 31 5
bt4 162 127 261 25 9 3
bt18 0 662 223 41 43 36
bt39 0 839 92 95 82 92
bt39 0 841 0 95 82 92
bt13 224 132 111 31 37 5
bt15 0 510 266 38 46 5
bt11 224 140 81 30 30 30
bt15 0 510 261 46 38 5
bt15 0 510 256 46 38 5
bt15 0 510 251 46 38 5
bt4 243 107 71 9 25 3
bt26 95 384 252 74 60 8
bt4 234 107 71 9 25 3
bt39 82 757 147 95 82 92
bt13 38 290 268 37 31 5
bt21 194 662 71 54 61 60
bt44 95 774 0 98 107 147
bt17 0 662 185 42 40 38
bt39 0 759 0 95 82 92
bt2 84 177 268 81 2 2
bt28 154 268 197 61 61 2
bt2 252 0 75 2 81 2
bt42 0 662 184 100 95 1
bt23 0 510 237 56 56 14
bt5 224 107 71 10 10 5
bt15 38 252 268 46 38 5
bt39 0 664 92 82 95 92
bt39 0 664 0 82 95 92
bt39 112 662 147 82 95 92
bt38 112 662 71 80 112 76
bt26 80 312 197 74 60 8
bt26 80 252 197 74 60 8
bt21 0 510 177 54 61 60
bt2 101 175 272 81 2 2
bt2 101 175 270 81 2 2
bt2 101 175 268 81 2 2
bt13 0 185 270 37 31 5
bt42 0 510 176 100 95 1
bt52 112 662 0 140 112 71
bt6 162 127 258 37 13 3
bt53 112 510 197 112 140 37
bt15 0 252 268 38 46 5
bt59 112 524 0 136 138 197
bt26 95 384 244 60 74 8
bt28 0 191 268 61 61 2
bt13 162 127 253 31 37 5
bt4 224 98 71 25 9 3
bt36 0 510 105 80 112 71
bt17 209 143 43 40 42 38
bt51 0 524 0 112 140 105
bt39 0 409 40 95 82 92
bt33 0 409 0 75 110 40
bt27 0 327 92 61 69 68
bt0 252 0 73 2 98 2
bt55 95 384 100 113 126 144
bt13 74 90 197 31 37 5
bt16 209 143 0 38 48 43
bt16 162 127 210 38 48 43
bt36 0 206 197 80 112 71
bt50 95 384 0 112 140 100
bt15 162 129 205 38 46 5
bt15 162 140 200 38 46 5
bt15 162 83 181 38 46 5
bt39 0 327 0 95 82 92
bt47 101 268 0 101 116 197
bt19 101 127 268 58 48 6
bt15 162 90 176 46 38 5
bt15 162 90 171 46 38 5
bt47 0 211 0 101 116 197
bt20 0 141 197 54 65 8
bt27 101 127 200 61 69 68
bt39 101 143 108 95 82 92
bt12 142 25 241 36 31 32
bt2 252 0 71 2 81 2
bt26 0 67 205 74 60 8
bt7 227 9 71 18 40 3
bt17 142 25 203 42 40 38
bt4 227 0 71 25 9 3
bt0 142 88 171 98 2 2
bt8 200 0 79 25 25 11
bt15 142 35 198 46 38 5
bt15 142 35 193 38 46 5
bt26 0 81 197 74 60 8
bt45 101 150 0 100 118 108
bt15 142 35 188 46 38 5
bt15 142 35 183 46 38 5
bt2 225 0 71 2 81 2
bt19 142 35 177 58 48 6
bt19 142 40 171 58 48 6
bt39 142 48 79 82 95 92
bt47 0 95 0 101 116 197
bt29 142 67 71 67 83 8
bt19 142 0 79 58 48 6
bt14 60 0 138 56 35 37
bt29 142 0 71 83 67 8
bt52 142 0 0 112 140 71
bt17 60 0 100 42 40 38
bt20 60 0 92 65 54 8
bt39 60 0 0 82 95 92
bt26 0 0 0 60 74 8


Vehicle vt0 nodes: 
0 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 58 9 13 99 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 0 753 197 130 135 1
bt19 177 538 150 48 58 6
bt1 252 38 10 2 113 2
bt27 177 538 82 69 61 68
bt59 0 753 0 138 136 197
bt27 177 538 14 61 69 68
bt0 136 400 140 98 2 2
bt0 136 398 140 98 2 2
bt2 136 396 140 81 2 2
bt20 177 538 6 65 54 8
bt48 0 354 274 110 105 1
bt19 177 538 0 58 48 6
bt0 251 151 2 2 98 2
bt15 95 538 116 38 46 5
bt20 95 538 108 65 54 8
bt15 182 463 269 38 46 5
bt0 251 151 0 2 98 2
bt40 0 633 176 85 86 75
bt15 136 463 269 46 38 5
bt12 80 476 197 36 31 32
bt19 174 415 269 58 48 6
bt15 136 415 269 38 46 5
bt48 0 366 273 105 110 1
bt20 95 538 100 65 54 8
bt56 0 633 0 126 120 176
bt4 187 136 272 25 9 3
bt4 187 127 272 25 9 3
bt20 95 538 92 65 54 8
bt26 0 504 184 74 60 8
bt39 95 538 0 82 95 92
bt23 80 313 226 56 56 14
bt21 174 335 140 54 61 60
bt1 252 38 8 2 113 2
bt15 80 241 264 38 46 5
bt0 252 38 6 2 98 2
bt0 252 38 4 2 98 2
bt3 221 154 0 25 5 15
bt39 0 504 92 95 82 92
bt39 0 504 0 95 82 92
bt6 200 90 272 13 37 3
bt6 187 90 272 13 37 3
bt10 80 283 226 40 30 12
bt5 239 0 176 10 10 5
bt20 80 306 218 54 65 8
bt44 136 415 122 98 107 147
bt19 0 306 218 58 48 6
bt41 136 415 0 86 123 122
bt15 128 301 199 46 38 5
bt15 128 301 194 46 38 5
bt15 128 301 189 46 38 5
bt15 128 301 184 46 38 5
bt26 128 241 204 74 60 8
bt38 0 366 197 80 112 76
bt28 126 90 272 61 61 2
bt20 128 241 196 65 54 8
bt19 128 241 190 58 48 6
bt19 128 241 184 48 58 6
bt35 136 335 0 112 80 140
bt17 74 241 226 40 42 38
bt39 128 253 92 95 82 92
bt0 252 38 2 2 98 2
bt1 126 88 272 113 2 2
bt1 126 86 272 113 2 2
bt1 126 84 272 113 2 2
bt20 74 241 218 54 65 8
bt13 174 183 110 37 31 5
bt1 249 41 0 2 113 2
bt59 0 366 0 136 138 197
bt26 0 241 218 74 60 8
bt2 252 38 0 2 81 2
bt13 221 0 171 31 37 5
bt15 174 183 105 38 46 5
bt12 126 183 154 36 31 32
bt17 126 183 116 42 40 38
bt15 126 183 111 46 38 5
bt39 126 253 0 95 82 92
bt19 126 183 105 48 58 6
bt39 126 84 180 95 82 92
bt19 163 42 92 58 48 6
bt40 126 98 105 86 85 75
bt15 209 0 166 46 38 5
bt18 209 0 130 43 41 36
bt17 209 0 92 40 42 38
bt15 163 0 92 46 38 5
bt54 0 253 0 126 113 218
bt15 48 0 114 46 38 5
bt51 95 113 0 112 140 105
bt39 0 107 0 95 82 92
bt15 48 0 109 38 46 5
bt20 48 0 101 65 54 8
bt1 161 0 92 2 113 2
bt39 161 0 0 82 95 92
bt1 48 54 93 113 2 2
bt20 48 0 93 65 54 8
bt39 48 2 1 95 82 92
bt48 48 2 0 110 105 1
bt1 48 0 0 113 2 2
bt4 18 0 5 25 9 3
bt7 0 0 5 18 40 3
bt15 2 0 0 46 38 5
bt0 0 0 0 2 98 2


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 14 124 115 66 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 159 795 249 38 46 5
bt1 251 644 0 2 113 2
bt61 0 1131 0 171 180 163
bt21 201 579 171 54 61 60
bt34 107 921 140 77 79 69
bt2 230 276 197 2 81 2
bt15 155 514 269 38 46 5
bt58 107 1001 0 135 130 1
bt19 101 795 249 58 48 6
bt39 0 905 147 95 82 92
bt35 107 921 0 112 80 140
bt20 201 579 163 54 65 8
bt51 101 795 144 140 112 105
bt15 155 514 264 38 46 5
bt26 0 694 197 74 60 8
bt44 0 921 0 107 98 147
bt11 209 514 182 30 30 30
bt39 0 810 147 82 95 92
bt20 155 514 256 54 65 8
bt20 101 514 256 54 65 8
bt15 201 514 177 38 46 5
bt26 0 136 218 60 74 8
bt42 101 514 255 100 95 1
bt15 196 40 10 46 38 5
bt17 183 319 217 42 40 38
bt1 253 0 8 2 113 2
bt44 0 810 0 98 107 147
bt15 183 319 212 38 46 5
bt26 0 136 210 60 74 8
bt19 183 514 171 48 58 6
bt0 0 222 206 98 2 2
bt20 183 514 163 54 65 8
bt55 101 795 0 113 126 144
bt15 183 276 269 46 38 5
bt47 101 694 0 116 101 197
bt18 183 276 233 41 43 36
bt5 189 201 266 10 10 5
bt15 183 319 207 46 38 5
bt15 183 319 202 46 38 5
bt15 183 319 197 46 38 5
bt39 101 514 163 82 95 92
bt47 0 694 0 101 116 197
bt2 0 222 204 81 2 2
bt6 217 276 197 13 37 3
bt0 0 222 202 98 2 2
bt20 189 136 266 54 65 8
bt4 170 0 267 9 25 3
bt61 80 514 0 171 180 163
bt35 0 453 0 80 112 140
bt1 253 0 6 2 113 2
bt1 253 0 4 2 113 2
bt1 253 0 2 2 113 2
bt2 251 0 2 2 81 2
bt18 176 276 197 41 43 36
bt18 135 276 197 41 43 36
bt1 253 0 0 2 113 2
bt57 107 377 0 126 137 161
bt21 189 148 206 54 61 60
bt44 0 355 0 107 98 147
bt47 135 276 0 116 101 197
bt20 189 158 198 54 65 8
bt26 0 148 202 60 74 8
bt13 135 148 258 37 31 5
bt21 135 148 198 54 61 60
bt13 209 78 8 37 31 5
bt15 209 111 111 38 46 5
bt15 209 111 106 38 46 5
bt39 0 158 110 95 82 92
bt48 0 178 109 105 110 1
bt39 135 158 106 95 82 92
bt13 139 37 267 37 31 5
bt0 251 0 0 2 98 2
bt45 0 205 1 118 100 108
bt26 135 98 106 74 60 8
bt48 135 111 105 105 110 1
bt11 0 65 16 30 30 30
bt15 0 65 11 38 46 5
bt29 0 65 3 67 83 8
bt51 135 136 0 112 140 105
bt58 0 225 0 135 130 1
bt42 0 78 2 95 100 1
bt20 186 82 0 65 54 8
bt15 196 40 5 46 38 5
bt15 196 40 0 46 38 5
bt13 139 0 267 31 37 5
bt48 0 95 1 105 110 1
bt58 0 95 0 135 130 1
bt20 139 0 259 54 65 8
bt15 101 0 259 38 46 5
bt40 101 0 184 85 86 75
bt39 101 0 92 95 82 92
bt10 183 0 5 30 40 12
bt15 185 0 0 46 38 5
bt0 183 0 0 2 98 2
bt39 101 0 0 82 95 92
bt7 83 0 0 18 40 3
bt19 25 0 0 58 48 6
bt4 0 0 0 25 9 3


Vehicle vt0 nodes: 
0 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 101 84 122 16 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 95 1106 0 95 82 92
bt39 0 1095 92 95 82 92
bt39 0 1095 0 95 82 92
bt39 116 994 140 95 82 92
bt48 0 613 270 110 105 1
bt35 116 994 0 80 112 140
bt17 140 733 144 40 42 38
bt20 132 553 255 65 54 8
bt15 58 497 268 38 46 5
bt15 58 451 268 38 46 5
bt0 251 258 0 2 98 2
bt26 58 553 255 74 60 8
bt39 107 859 107 82 95 92
bt47 0 994 0 116 101 197
bt49 107 859 1 140 112 106
bt0 0 348 273 98 2 2
bt0 0 346 273 98 2 2
bt58 107 859 0 130 135 1
bt28 0 285 273 61 61 2
bt48 0 635 269 110 105 1
bt7 190 287 194 40 18 3
bt58 0 635 268 130 135 1
bt19 0 553 255 58 48 6
bt19 154 339 0 58 48 6
bt2 249 258 0 2 81 2
bt4 190 278 194 25 9 3
bt19 0 451 268 58 48 6
bt1 0 283 273 113 2 2
bt44 0 859 0 107 98 147
bt15 190 278 189 38 46 5
bt15 190 278 184 46 38 5
bt21 190 198 214 61 54 60
bt39 0 747 161 95 82 92
bt51 0 635 163 140 112 105
bt20 190 198 206 65 54 8
bt20 190 204 198 65 54 8
bt6 198 98 0 13 37 3
bt0 250 0 0 2 98 2
bt2 248 0 0 2 81 2
bt19 190 211 192 58 48 6
bt39 95 553 163 95 82 92
bt39 0 553 163 95 82 92
bt39 0 451 176 95 82 92
bt2 246 0 0 2 81 2
bt12 154 204 192 36 31 32
bt55 137 733 0 113 126 144
bt29 154 211 184 83 67 8
bt0 244 0 0 2 98 2
bt5 234 0 0 10 10 5
bt1 0 202 187 113 2 2
bt39 0 283 181 95 82 92
bt39 154 225 92 95 82 92
bt13 143 168 129 31 37 5
bt57 0 733 0 137 126 161
bt61 0 553 0 171 180 163
bt15 54 137 268 46 38 5
bt18 143 175 93 41 43 36
bt2 232 0 0 2 81 2
bt15 54 137 263 38 46 5
bt2 143 150 103 81 2 2
bt39 154 238 0 95 82 92
bt58 0 283 180 130 135 1
bt28 0 0 269 61 61 2
bt0 230 0 0 2 98 2
bt6 143 137 103 37 13 3
bt20 54 137 255 54 65 8
bt48 0 341 179 105 110 1
bt34 0 204 180 77 79 69
bt27 54 137 187 69 61 68
bt15 180 137 98 46 38 5
bt13 143 137 98 37 31 5
bt20 0 137 187 54 65 8
bt7 60 64 253 40 18 3
bt13 189 137 93 37 31 5
bt15 143 137 93 46 38 5
bt39 143 143 1 95 82 92
bt42 143 143 0 100 95 1
bt58 0 211 179 135 130 1
bt56 0 433 0 126 120 176
bt60 0 291 0 154 142 179
bt26 83 137 179 60 74 8
bt26 0 0 261 60 74 8
bt13 187 0 69 31 37 5
bt29 0 137 179 83 67 8
bt23 142 87 0 56 56 14
bt60 0 137 0 142 154 179
bt0 0 62 253 98 2 2
bt1 0 60 253 113 2 2
bt18 187 46 0 43 41 36
bt26 0 0 253 74 60 8
bt12 187 0 37 31 36 32
bt12 187 0 5 36 31 32
bt15 187 0 0 38 46 5
bt39 0 0 161 95 82 92
bt28 126 0 0 61 61 2
bt57 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 100 53 10 45 78 71 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt54 80 1240 0 126 113 218
bt29 0 916 211 83 67 8
bt20 120 783 236 54 65 8
bt26 129 723 236 74 60 8
bt35 0 1196 0 80 112 140
bt15 38 723 255 38 46 5
bt36 0 1058 197 112 80 71
bt39 136 1158 92 95 82 92
bt1 237 136 176 2 113 2
bt39 136 1158 0 95 82 92
bt1 0 297 268 113 2 2
bt15 202 650 144 46 38 5
bt2 235 136 178 2 81 2
bt39 140 1046 108 82 95 92
bt12 166 692 236 36 31 32
bt0 235 136 176 2 98 2
bt29 46 703 247 83 67 8
bt7 192 473 197 18 40 3
bt3 220 81 220 5 25 15
bt58 0 916 210 135 130 1
bt0 0 297 266 98 2 2
bt20 112 638 250 54 65 8
bt45 136 1058 0 118 100 108
bt59 0 1058 0 136 138 197
bt39 120 745 144 82 95 92
bt19 112 638 244 48 58 6
bt20 120 638 236 65 54 8
bt0 250 0 0 2 98 2
bt39 120 650 144 82 95 92
bt51 0 946 105 140 112 105
bt51 0 946 0 140 112 105
bt32 112 876 0 112 70 37
bt17 0 785 221 40 42 38
bt39 0 785 129 82 95 92
bt1 248 0 12 2 113 2
bt1 248 0 10 2 113 2
bt39 0 785 37 82 95 92
bt15 0 688 252 38 46 5
bt15 0 698 247 46 38 5
bt15 56 650 176 46 38 5
bt8 220 86 209 25 25 11
bt42 118 516 274 100 95 1
bt36 0 705 176 112 80 71
bt0 0 297 264 98 2 2
bt1 248 0 8 2 113 2
bt20 0 626 206 54 65 8
bt20 0 626 198 54 65 8
bt20 0 633 190 54 65 8
bt1 248 0 6 2 113 2
bt0 248 0 4 2 98 2
bt17 176 433 197 42 40 38
bt48 118 533 273 110 105 1
bt42 118 533 272 95 100 1
bt53 0 776 0 112 140 37
bt4 236 0 269 9 25 3
bt15 38 239 270 38 46 5
bt23 0 649 176 56 56 14
bt13 204 220 264 31 37 5
bt40 118 541 197 86 85 75
bt15 0 228 269 38 46 5
bt12 198 220 232 36 31 32
bt0 0 69 272 98 2 2
bt26 118 481 197 74 60 8
bt0 248 0 2 2 98 2
bt55 120 763 0 126 113 144
bt55 120 650 0 126 113 144
bt18 118 433 203 41 43 36
bt19 118 433 197 58 48 6
bt56 0 650 0 120 126 176
bt29 0 433 129 67 83 8
bt19 0 321 164 48 58 6
bt19 180 256 60 48 58 6
bt19 46 239 264 48 58 6
bt47 118 549 0 116 101 197
bt15 0 239 264 46 38 5
bt21 180 256 0 61 54 60
bt10 160 182 242 30 40 12
bt45 0 549 0 118 100 108
bt15 160 182 237 38 46 5
bt2 0 67 272 81 2 2
bt26 95 88 213 60 74 8
bt47 116 433 0 101 116 197
bt10 206 91 197 40 30 12
bt29 0 239 256 83 67 8
bt15 160 182 232 46 38 5
bt15 160 91 197 46 38 5
bt15 113 50 266 46 38 5
bt8 220 61 197 25 25 11
bt31 160 182 216 70 70 16
bt26 95 79 205 60 74 8
bt0 113 48 266 98 2 2
bt15 160 136 216 38 46 5
bt2 248 0 0 2 81 2
bt39 0 239 164 95 82 92
bt32 160 136 179 70 112 37
bt15 190 0 269 46 38 5
bt7 126 0 271 40 18 3
bt48 113 139 178 105 110 1
bt58 0 256 163 130 135 1
bt11 190 61 197 30 30 30
bt42 113 139 177 95 100 1
bt26 86 79 197 74 60 8
bt28 0 6 272 61 61 2
bt19 190 0 263 58 48 6
bt46 0 433 0 116 100 129
bt1 0 4 272 113 2 2
bt48 113 136 176 110 105 1
bt40 0 4 197 86 85 75
bt61 0 262 0 180 171 163
bt0 0 2 197 98 2 2
bt56 113 136 0 126 120 176
bt6 113 0 271 13 37 3
bt21 190 0 203 54 61 60
bt19 190 0 197 48 58 6
bt15 113 0 266 46 38 5
bt34 113 0 197 77 79 69
bt1 0 0 197 113 2 2
bt55 0 136 0 113 126 144
bt59 101 0 0 138 136 197
bt47 0 0 0 101 116 197


Vehicle vt0 nodes: 
0 29 59 110 102 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 98 992 101 67 83 8
bt13 98 343 259 31 37 5
bt26 0 855 254 74 60 8
bt0 236 481 203 2 98 2
bt4 218 96 256 9 25 3
bt28 82 675 195 61 61 2
bt21 154 715 207 61 54 60
bt13 98 343 254 31 37 5
bt26 82 675 187 60 74 8
bt19 154 715 201 48 58 6
bt50 98 992 1 112 140 100
bt12 98 408 197 36 31 32
bt13 98 343 249 37 31 5
bt42 154 715 200 100 95 1
bt0 0 640 271 98 2 2
bt26 82 675 179 60 74 8
bt17 95 343 211 42 40 38
bt5 208 96 256 10 10 5
bt2 190 96 263 2 81 2
bt0 236 481 201 2 98 2
bt58 98 1030 0 135 130 1
bt15 95 194 240 38 46 5
bt44 0 1030 0 98 107 147
bt2 95 232 237 81 2 2
bt2 95 232 235 81 2 2
bt5 180 96 268 10 10 5
bt28 0 579 273 61 61 2
bt28 0 579 271 61 61 2
bt39 0 855 162 82 95 92
bt19 95 343 205 58 48 6
bt39 0 735 176 82 95 92
bt0 236 481 199 2 98 2
bt0 236 481 197 2 98 2
bt39 154 715 108 82 95 92
bt5 180 96 263 10 10 5
bt6 167 96 271 13 37 3
bt7 127 96 271 40 18 3
bt12 208 96 224 31 36 32
bt0 0 420 197 98 2 2
bt20 95 343 197 54 65 8
bt15 95 194 235 46 38 5
bt57 0 855 1 126 137 161
bt62 0 855 0 185 175 1
bt2 125 96 271 2 81 2
bt45 126 735 0 118 100 108
bt47 154 599 0 101 116 197
bt39 0 593 179 95 82 92
bt56 0 735 0 126 120 176
bt1 176 180 198 2 113 2
bt42 0 320 197 95 100 1
bt25 106 194 198 70 56 37
bt0 0 197 197 98 2 2
bt47 154 483 0 101 116 197
bt51 140 343 0 112 140 105
bt60 0 593 0 154 142 179
bt51 0 481 0 140 112 105
bt13 208 96 219 31 37 5
bt15 183 165 187 46 38 5
bt39 101 208 106 82 95 92
bt12 208 98 187 36 31 32
bt26 0 121 205 74 60 8
bt15 60 159 197 46 38 5
bt15 60 121 197 46 38 5
bt26 0 121 197 60 74 8
bt59 0 343 0 136 138 197
bt20 125 96 263 54 65 8
bt27 125 96 195 69 61 68
bt15 45 0 245 38 46 5
bt19 45 48 220 58 48 6
bt20 45 67 212 65 54 8
bt2 45 46 222 81 2 2
bt15 45 0 240 46 38 5
bt58 101 208 105 130 135 1
bt51 101 208 0 140 112 105
bt2 45 46 220 81 2 2
bt19 183 0 0 58 48 6
bt15 45 0 235 38 46 5
bt47 0 114 0 101 116 197
bt29 125 98 187 83 67 8
bt12 0 0 103 36 31 32
bt15 45 0 230 46 38 5
bt15 45 0 225 38 46 5
bt48 125 98 186 110 105 1
bt15 45 0 220 46 38 5
bt48 125 98 185 105 110 1
bt13 0 0 98 31 37 5
bt42 125 98 184 95 100 1
bt39 125 98 92 95 82 92
bt39 125 112 0 95 82 92
bt29 45 0 212 83 67 8
bt35 45 2 72 80 112 140
bt0 45 0 72 98 2 2
bt48 45 0 71 110 105 1
bt12 0 0 66 31 36 32
bt11 0 0 36 30 30 30
bt1 43 0 71 2 113 2
bt52 43 0 0 140 112 71
bt0 41 0 0 2 98 2
bt18 0 0 0 41 43 36


Vehicle vt0 nodes: 
0 30 26 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 245 252 0 2 113 2
bt20 138 833 0 54 65 8
bt25 174 763 0 56 70 37
bt12 138 763 0 36 31 32
bt27 192 694 0 61 69 68
bt15 215 545 0 38 46 5
bt20 138 694 0 54 65 8
bt0 136 692 0 98 2 2
bt0 136 690 0 98 2 2
bt27 184 621 0 61 69 68
bt26 0 1171 0 74 60 8
bt62 0 996 0 185 175 1
bt19 136 621 0 48 58 6
bt1 253 81 0 2 113 2
bt55 0 883 0 126 113 144
bt59 0 747 0 138 136 197
bt4 235 252 0 9 25 3
bt59 0 609 0 136 138 197
bt15 169 583 0 46 38 5
bt15 169 545 0 46 38 5
bt26 95 545 0 74 60 8
bt39 0 527 0 95 82 92
bt39 154 463 0 95 82 92
bt20 154 398 0 54 65 8
bt2 253 0 0 2 81 2
bt60 0 385 0 154 142 179
bt0 0 383 0 98 2 2
bt15 207 350 0 38 46 5
bt16 169 350 0 38 48 43
bt39 74 301 0 95 82 92
bt26 0 301 0 74 60 8
bt0 251 0 0 2 98 2
bt21 184 296 0 61 54 60
bt0 86 296 0 98 2 2
bt9 208 252 0 27 35 21
bt15 208 214 0 46 38 5
bt40 0 216 0 86 85 75
bt39 113 214 0 95 82 92
bt1 0 214 0 113 2 2
bt51 80 102 0 140 112 105
bt22 0 76 0 80 56 71
bt5 0 66 0 10 10 5
bt7 0 48 0 40 18 3
bt15 0 2 0 38 46 5
bt15 208 56 0 38 46 5
bt6 195 56 0 13 37 3
bt23 195 0 0 56 56 14
bt39 113 0 0 82 95 92
bt1 0 0 0 113 2 2


Vehicle vt0 nodes: 
0 68 123 51 63 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 0 985 122 48 58 6
bt15 201 573 198 38 46 5
bt20 0 985 114 54 65 8
bt58 112 1101 197 130 135 1
bt20 0 985 106 54 65 8
bt42 0 784 271 95 100 1
bt20 131 615 266 54 65 8
bt27 131 631 198 69 61 68
bt26 117 561 222 74 60 8
bt48 0 985 105 105 110 1
bt0 253 109 205 2 98 2
bt0 253 109 203 2 98 2
bt59 112 1115 0 136 138 197
bt20 117 561 214 65 54 8
bt0 0 489 265 98 2 2
bt0 253 109 201 2 98 2
bt0 253 109 199 2 98 2
bt0 0 489 263 98 2 2
bt2 140 489 187 81 2 2
bt47 112 985 1 101 116 197
bt2 153 441 191 81 2 2
bt1 140 489 185 113 2 2
bt4 217 371 246 25 9 3
bt19 82 441 269 58 48 6
bt58 112 985 0 135 130 1
bt19 95 441 263 58 48 6
bt51 0 985 0 112 140 105
bt39 0 784 179 82 95 92
bt11 217 371 216 30 30 30
bt23 61 561 213 56 56 14
bt0 140 441 189 98 2 2
bt31 131 561 198 70 70 16
bt15 0 371 270 46 38 5
bt48 131 573 197 105 110 1
bt31 61 561 197 70 70 16
bt0 251 109 199 2 98 2
bt1 140 441 187 113 2 2
bt1 140 441 185 113 2 2
bt42 153 402 184 100 95 1
bt21 0 561 197 61 54 60
bt43 0 800 1 200 96 178
bt39 113 689 0 82 95 92
bt28 0 419 264 61 61 2
bt12 217 371 184 36 31 32
bt19 95 393 269 58 48 6
bt19 95 393 263 58 48 6
bt19 0 371 264 58 48 6
bt62 0 800 0 175 185 1
bt55 0 674 0 113 126 144
bt39 171 466 92 82 95 92
bt47 116 573 0 101 116 197
bt47 0 573 0 116 101 197
bt13 140 148 175 31 37 5
bt3 140 143 175 25 5 15
bt39 171 466 0 82 95 92
bt0 249 109 199 2 98 2
bt0 247 109 199 2 98 2
bt42 0 371 263 95 100 1
bt39 171 371 92 82 95 92
bt39 171 371 0 82 95 92
bt50 0 393 163 140 112 100
bt15 112 0 193 46 38 5
bt29 126 273 147 83 67 8
bt15 112 0 188 46 38 5
bt0 0 129 211 98 2 2
bt61 0 393 0 171 180 163
bt15 112 0 183 46 38 5
bt0 81 31 219 2 98 2
bt26 173 112 199 74 60 8
bt2 81 31 217 2 81 2
bt39 173 127 107 82 95 92
bt44 126 273 0 107 98 147
bt56 0 273 0 126 120 176
bt23 0 65 211 56 56 14
bt2 81 31 215 2 81 2
bt2 81 31 213 2 81 2
bt2 81 46 211 2 81 2
bt27 112 143 107 61 69 68
bt15 112 0 178 38 46 5
bt58 112 143 106 135 130 1
bt2 0 63 211 81 2 2
bt49 112 161 0 140 112 106
bt15 112 0 173 46 38 5
bt28 172 48 1 61 61 2
bt14 112 2 136 56 35 37
bt35 0 63 71 112 80 140
bt2 103 0 136 81 2 2
bt36 0 83 0 112 80 71
bt20 103 0 128 65 54 8
bt42 157 61 0 95 100 1
bt15 0 0 13 46 38 5
bt16 216 0 0 38 48 43
bt27 103 0 60 69 61 68
bt21 103 2 0 54 61 60
bt15 0 0 8 46 38 5
bt1 103 0 2 113 2 2
bt1 103 0 0 113 2 2
bt12 67 0 0 36 31 32
bt29 0 0 0 67 83 8


Vehicle vt0 nodes: 
0 50 8 5 25 39 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 75 495 270 9 25 3
bt24 195 825 8 56 70 71
bt26 0 968 266 74 60 8
bt58 95 1172 218 135 130 1
bt15 195 701 268 46 38 5
bt19 0 717 269 48 58 6
bt0 229 76 105 2 98 2
bt54 95 1191 0 126 113 218
bt13 0 526 270 31 37 5
bt27 0 968 198 69 61 68
bt20 195 825 0 54 65 8
bt21 185 771 0 61 54 60
bt39 0 1190 92 95 82 92
bt39 0 1190 0 95 82 92
bt39 0 1090 129 95 82 92
bt4 230 65 108 25 9 3
bt47 116 1090 0 116 101 197
bt15 195 663 268 46 38 5
bt16 185 733 0 48 38 43
bt26 82 717 209 74 60 8
bt26 82 730 201 74 60 8
bt0 31 456 272 98 2 2
bt15 37 495 270 38 46 5
bt26 82 733 193 74 60 8
bt13 0 495 270 37 31 5
bt1 0 493 270 113 2 2
bt46 0 1090 0 116 100 129
bt26 82 733 185 60 74 8
bt20 82 733 177 54 65 8
bt47 0 968 1 116 101 197
bt2 31 456 270 81 2 2
bt4 230 67 105 25 9 3
bt45 95 850 1 100 118 108
bt39 0 850 1 95 82 92
bt24 195 663 197 56 70 71
bt13 0 456 270 31 37 5
bt4 221 40 237 9 25 3
bt4 221 46 234 9 25 3
bt21 112 663 205 61 54 60
bt29 112 663 197 83 67 8
bt0 0 454 272 98 2 2
bt0 0 454 270 98 2 2
bt0 219 25 242 2 98 2
bt39 0 730 177 82 95 92
bt62 0 905 0 175 185 1
bt56 0 730 1 126 120 176
bt42 0 454 269 95 100 1
bt2 0 219 270 81 2 2
bt14 213 594 197 35 56 37
bt27 152 594 197 61 69 68
bt17 112 594 197 40 42 38
bt22 0 549 192 80 56 71
bt39 0 549 100 95 82 92
bt62 0 730 0 185 175 1
bt59 112 594 0 138 136 197
bt50 0 549 0 112 140 100
bt19 82 269 268 58 48 6
bt39 112 454 163 82 95 92
bt39 112 454 71 82 95 92
bt39 0 454 177 82 95 92
bt15 0 173 270 38 46 5
bt19 82 269 262 58 48 6
bt19 165 184 24 58 48 6
bt13 178 146 153 37 31 5
bt1 96 240 16 113 2 2
bt35 0 454 37 112 80 140
bt20 165 184 16 65 54 8
bt16 178 146 110 48 38 43
bt52 112 454 0 112 140 71
bt32 0 454 0 112 70 37
bt20 179 184 8 54 65 8
bt15 178 146 105 46 38 5
bt39 0 277 72 82 95 92
bt36 0 277 1 80 112 71
bt13 178 99 270 37 31 5
bt0 219 25 240 2 98 2
bt57 82 269 101 126 137 161
bt26 179 179 0 74 60 8
bt50 82 269 1 112 140 100
bt0 219 25 238 2 98 2
bt39 0 182 178 82 95 92
bt2 219 25 236 2 81 2
bt2 219 36 234 2 81 2
bt18 178 103 234 41 43 36
bt15 173 25 264 38 46 5
bt27 96 179 16 69 61 68
bt29 96 179 8 83 67 8
bt29 96 179 0 83 67 8
bt26 113 99 242 60 74 8
bt15 173 25 259 38 46 5
bt15 173 25 254 38 46 5
bt1 253 0 0 2 113 2
bt24 0 126 178 70 56 71
bt20 113 103 234 65 54 8
bt0 113 101 236 98 2 2
bt0 113 101 234 98 2 2
bt15 173 25 249 38 46 5
bt15 173 25 244 38 46 5
bt15 173 25 239 38 46 5
bt15 173 36 234 38 46 5
bt26 113 25 250 60 74 8
bt20 113 25 242 54 65 8
bt20 113 36 234 54 65 8
bt62 0 269 0 175 185 1
bt46 113 46 105 116 100 129
bt15 0 61 191 46 38 5
bt15 0 61 186 46 38 5
bt20 0 61 178 54 65 8
bt20 193 0 0 54 65 8
bt43 0 69 0 96 200 178
bt7 175 0 0 18 40 3
bt51 113 67 0 140 112 105
bt1 0 67 0 113 2 2
bt29 92 0 0 83 67 8
bt3 0 0 42 5 25 15
bt12 0 0 10 31 36 32
bt21 38 0 0 54 61 60
bt15 0 0 5 38 46 5
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 17 48 67 52 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 139 323 267 25 9 3
bt10 135 581 253 30 40 12
bt0 135 638 247 98 2 2
bt39 0 897 161 95 82 92
bt19 135 590 247 58 48 6
bt17 0 857 161 42 40 38
bt44 0 983 0 107 98 147
bt54 137 892 0 113 126 218
bt2 246 397 2 2 81 2
bt18 137 690 160 41 43 36
bt15 0 581 263 46 38 5
bt4 139 323 264 25 9 3
bt48 137 768 147 105 110 1
bt44 137 794 0 107 98 147
bt4 130 323 264 9 25 3
bt0 246 397 0 2 98 2
bt2 135 588 247 81 2 2
bt15 130 323 259 38 46 5
bt57 0 857 0 137 126 161
bt19 0 581 257 58 48 6
bt1 126 309 273 113 2 2
bt15 130 323 254 38 46 5
bt29 135 588 239 83 67 8
bt0 224 225 269 2 98 2
bt27 135 699 92 61 69 68
bt58 0 722 0 130 135 1
bt39 135 699 0 82 95 92
bt20 0 581 249 65 54 8
bt29 0 581 241 67 83 8
bt39 135 601 147 95 82 92
bt39 0 581 149 95 82 92
bt44 135 601 0 107 98 147
bt0 126 309 271 98 2 2
bt0 126 309 269 98 2 2
bt0 0 134 273 98 2 2
bt26 195 323 205 60 74 8
bt42 95 506 215 100 95 1
bt0 251 0 2 2 98 2
bt0 251 0 0 2 98 2
bt44 0 592 2 107 98 147
bt1 249 0 0 2 113 2
bt39 95 506 123 95 82 92
bt20 195 323 197 54 65 8
bt26 0 225 265 74 60 8
bt26 0 228 257 74 60 8
bt58 0 592 1 135 130 1
bt26 0 228 249 60 74 8
bt41 95 506 1 123 86 122
bt17 130 323 216 42 40 38
bt15 130 323 211 46 38 5
bt3 244 0 0 5 25 15
bt19 130 323 205 48 58 6
bt58 0 581 0 130 135 1
bt28 0 228 247 61 61 2
bt15 172 271 269 46 38 5
bt15 126 271 269 46 38 5
bt20 130 323 197 65 54 8
bt0 0 134 271 98 2 2
bt0 0 132 273 98 2 2
bt0 0 132 271 98 2 2
bt15 172 225 269 38 46 5
bt2 0 130 273 81 2 2
bt26 0 228 239 74 60 8
bt26 0 228 231 74 60 8
bt2 242 0 0 2 81 2
bt13 0 197 253 37 31 5
bt15 126 225 269 46 38 5
bt0 0 130 271 98 2 2
bt1 240 0 0 2 113 2
bt39 95 424 1 95 82 92
bt39 0 380 93 95 82 92
bt58 95 446 0 130 135 1
bt4 231 0 0 9 25 3
bt0 229 0 0 2 98 2
bt3 224 0 0 5 25 15
bt12 84 142 161 36 31 32
bt39 0 380 1 95 82 92
bt0 222 0 0 2 98 2
bt2 220 0 0 2 81 2
bt47 130 323 0 116 101 197
bt28 0 225 229 61 61 2
bt27 0 311 1 61 69 68
bt15 38 130 266 46 38 5
bt21 0 225 169 61 54 60
bt2 0 176 261 81 2 2
bt44 126 225 122 107 98 147
bt15 38 130 261 38 46 5
bt20 0 225 161 65 54 8
bt58 0 311 0 130 135 1
bt15 0 130 266 38 46 5
bt15 0 130 261 38 46 5
bt41 126 225 0 123 86 122
bt29 0 130 253 83 67 8
bt39 158 130 0 82 95 92
bt39 0 130 161 82 95 92
bt13 189 0 0 31 37 5
bt26 126 0 130 60 74 8
bt57 0 142 0 126 137 161
bt39 94 0 38 95 82 92
bt19 46 0 38 48 58 6
bt58 46 0 37 135 130 1
bt3 0 0 5 5 25 15
bt53 46 2 0 112 140 37
bt0 46 0 0 98 2 2
bt15 0 0 0 46 38 5


Vehicle vt0 nodes: 
0 114 74 2 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt35 0 861 92 80 112 140
bt6 135 0 266 37 13 3
bt39 0 861 0 82 95 92
bt39 0 721 145 82 95 92
bt4 135 13 263 9 25 3
bt10 74 302 144 40 30 12
bt33 0 721 105 75 110 40
bt47 112 837 0 116 101 197
bt6 135 0 263 37 13 3
bt26 0 302 144 74 60 8
bt47 112 721 0 101 116 197
bt12 113 205 232 36 31 32
bt51 0 721 0 112 140 105
bt39 0 639 0 95 82 92
bt13 135 0 258 31 37 5
bt17 113 205 194 40 42 38
bt0 203 67 184 2 98 2
bt1 0 205 270 113 2 2
bt55 126 608 0 126 113 144
bt2 95 57 225 81 2 2
bt20 95 205 186 54 65 8
bt15 200 205 60 46 38 5
bt1 201 67 184 2 113 2
bt39 126 526 0 95 82 92
bt55 0 526 0 126 113 144
bt29 95 205 178 83 67 8
bt35 113 414 0 80 112 140
bt35 113 302 0 80 112 140
bt0 95 57 223 98 2 2
bt21 200 205 0 54 61 60
bt28 140 89 184 61 61 2
bt3 130 0 258 5 25 15
bt15 178 31 76 46 38 5
bt2 95 57 221 81 2 2
bt55 0 302 0 113 126 144
bt20 178 31 68 65 54 8
bt12 130 0 226 36 31 32
bt39 0 205 178 95 82 92
bt15 130 0 221 38 46 5
bt39 140 89 92 82 95 92
bt39 140 110 0 82 95 92
bt0 250 0 0 2 98 2
bt5 240 0 0 10 10 5
bt19 130 11 215 48 58 6
bt43 0 206 0 200 96 178
bt7 65 0 235 40 18 3
bt20 65 2 227 65 54 8
bt19 65 9 221 58 48 6
bt19 65 11 215 48 58 6
bt0 65 9 215 98 2 2
bt2 238 0 0 2 81 2
bt27 177 41 0 61 69 68
bt18 177 0 5 43 41 36
bt51 0 94 0 140 112 105
bt24 0 0 16 56 70 71
bt35 65 9 75 112 80 140
bt40 65 9 0 86 85 75
bt20 0 0 8 65 54 8
bt20 0 2 0 54 65 8
bt15 173 0 0 46 38 5
bt4 148 0 0 25 9 3
bt4 123 0 0 25 9 3
bt4 98 0 0 25 9 3
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0 28 117 32 89 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt34 171 998 0 77 79 69
bt27 171 903 92 69 61 68
bt1 246 132 244 2 113 2
bt2 252 132 104 2 81 2
bt15 192 787 233 46 38 5
bt56 0 1237 0 126 120 176
bt40 0 1083 179 85 86 75
bt2 252 132 102 2 81 2
bt28 186 830 197 61 61 2
bt60 0 1083 0 142 154 179
bt2 252 132 100 2 81 2
bt58 0 903 269 135 130 1
bt18 192 787 197 41 43 36
bt28 138 723 272 61 61 2
bt26 112 798 197 74 60 8
bt39 171 903 0 82 95 92
bt13 181 692 242 37 31 5
bt13 181 692 237 37 31 5
bt13 181 692 232 37 31 5
bt49 0 903 163 112 140 106
bt15 0 311 269 46 38 5
bt10 200 132 244 30 40 12
bt20 138 733 264 65 54 8
bt20 138 733 256 65 54 8
bt20 138 733 248 65 54 8
bt20 138 733 240 65 54 8
bt20 138 733 232 54 65 8
bt61 0 903 0 171 180 163
bt18 138 692 232 43 41 36
bt47 138 787 0 101 116 197
bt13 173 293 255 37 31 5
bt39 138 692 140 82 95 92
bt26 186 192 252 60 74 8
bt26 186 192 244 60 74 8
bt21 112 492 215 61 54 60
bt12 182 293 223 31 36 32
bt36 0 692 197 112 80 71
bt35 138 692 0 112 80 140
bt20 112 391 92 54 65 8
bt15 182 293 218 38 46 5
bt59 0 692 0 138 136 197
bt4 86 253 272 9 25 3
bt26 126 132 252 60 74 8
bt53 86 492 178 112 140 37
bt26 126 132 244 74 60 8
bt43 86 492 0 96 200 178
bt10 112 253 197 30 40 12
bt39 86 397 0 82 95 92
bt15 182 299 213 38 46 5
bt15 182 299 208 38 46 5
bt15 182 299 203 46 38 5
bt27 0 393 122 69 61 68
bt4 86 253 269 9 25 3
bt41 0 393 0 86 123 122
bt18 182 299 167 43 41 36
bt10 136 299 172 40 30 12
bt15 136 299 167 46 38 5
bt15 48 299 269 46 38 5
bt40 136 299 92 85 86 75
bt0 136 253 104 98 2 2
bt0 136 253 102 98 2 2
bt0 136 253 100 98 2 2
bt39 136 315 0 95 82 92
bt15 136 277 5 46 38 5
bt15 136 277 0 46 38 5
bt15 48 253 269 38 46 5
bt19 0 253 269 48 58 6
bt42 0 253 268 100 95 1
bt52 0 253 197 112 140 71
bt55 126 140 100 126 113 144
bt16 109 62 141 38 48 43
bt50 143 137 0 112 140 100
bt14 74 82 141 35 56 37
bt59 0 253 0 136 138 197
bt15 183 36 18 46 38 5
bt26 74 74 133 74 60 8
bt15 183 36 13 46 38 5
bt15 183 36 8 38 46 5
bt9 183 0 53 27 35 21
bt12 183 0 21 31 36 32
bt20 183 35 0 54 65 8
bt26 0 132 144 74 60 8
bt9 183 0 0 27 35 21
bt4 158 0 6 25 9 3
bt55 0 140 0 126 113 144
bt39 48 58 41 95 82 92
bt13 146 0 1 31 37 5
bt6 0 0 6 37 13 3
bt33 48 62 1 110 75 40
bt26 48 2 1 74 60 8
bt58 48 2 0 135 130 1
bt0 48 0 0 98 2 2
bt19 0 0 0 48 58 6


Vehicle vt0 nodes: 
0 35 120 11 104 97 20 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 80 1171 0 135 130 1
bt0 245 309 2 2 98 2
bt20 0 969 239 54 65 8
bt12 176 938 218 36 31 32
bt12 130 938 228 36 31 32
bt35 0 1149 0 80 112 140
bt27 0 1088 0 69 61 68
bt27 98 1064 147 61 69 68
bt15 130 938 223 46 38 5
bt15 130 938 218 46 38 5
bt6 236 422 0 13 37 3
bt39 0 981 147 95 82 92
bt1 0 603 272 113 2 2
bt1 0 601 272 113 2 2
bt26 0 846 248 74 60 8
bt26 0 860 240 74 60 8
bt15 31 822 240 46 38 5
bt13 0 822 240 31 37 5
bt17 0 908 148 40 42 38
bt44 98 1064 0 98 107 147
bt44 0 981 0 98 107 147
bt54 130 938 0 113 126 218
bt0 0 599 272 98 2 2
bt0 0 597 272 98 2 2
bt39 0 826 148 95 82 92
bt44 0 846 1 98 107 147
bt15 0 780 206 38 46 5
bt15 0 780 201 38 46 5
bt26 0 706 201 60 74 8
bt58 0 846 0 130 135 1
bt47 140 822 0 101 116 197
bt47 140 706 76 101 116 197
bt26 95 422 267 60 74 8
bt39 140 624 76 95 82 92
bt7 207 275 258 40 18 3
bt29 116 541 184 67 83 8
bt13 207 275 253 37 31 5
bt1 251 309 0 2 113 2
bt2 249 309 0 2 81 2
bt2 247 309 0 2 81 2
bt38 140 716 0 112 80 76
bt2 245 309 0 2 81 2
bt4 207 266 253 25 9 3
bt46 0 716 72 116 100 129
bt38 140 604 0 80 112 76
bt15 207 266 248 46 38 5
bt58 0 716 71 135 130 1
bt52 0 716 0 140 112 71
bt18 207 266 212 41 43 36
bt2 155 440 185 81 2 2
bt26 95 440 259 60 74 8
bt40 0 597 197 85 86 75
bt40 95 455 184 85 86 75
bt7 61 266 272 40 18 3
bt15 207 266 207 38 46 5
bt15 207 266 202 38 46 5
bt15 207 266 197 38 46 5
bt32 95 364 185 112 70 37
bt13 132 266 235 31 37 5
bt0 178 266 198 2 98 2
bt39 0 597 105 95 82 92
bt39 113 522 92 95 82 92
bt5 122 266 235 10 10 5
bt19 61 266 266 48 58 6
bt14 122 266 198 56 35 37
bt20 61 253 258 54 65 8
bt15 0 261 270 38 46 5
bt15 2 261 265 38 46 5
bt1 252 192 197 2 113 2
bt48 113 345 184 105 110 1
bt12 122 210 198 36 31 32
bt21 61 266 198 61 54 60
bt13 0 230 267 37 31 5
bt26 191 192 265 60 74 8
bt15 0 192 267 46 38 5
bt16 63 208 212 38 48 43
bt28 2 192 265 61 61 2
bt13 216 82 237 31 37 5
bt0 0 192 265 2 98 2
bt23 61 210 198 56 56 14
bt13 179 82 237 37 31 5
bt13 70 0 266 37 31 5
bt27 0 261 197 61 69 68
bt27 191 194 197 61 69 68
bt51 0 604 0 140 112 105
bt2 166 82 244 2 81 2
bt26 179 82 229 74 60 8
bt20 179 82 221 65 54 8
bt39 113 522 0 95 82 92
bt4 61 0 266 9 25 3
bt39 113 440 92 95 82 92
bt15 118 82 250 38 46 5
bt55 0 471 0 113 126 144
bt0 61 208 201 98 2 2
bt8 61 58 232 25 25 11
bt39 113 440 0 95 82 92
bt13 61 0 261 37 31 5
bt39 113 345 92 82 95 92
bt39 113 345 0 82 95 92
bt29 179 82 213 67 83 8
bt15 61 0 256 38 46 5
bt15 61 0 251 38 46 5
bt15 61 0 246 38 46 5
bt55 0 345 0 113 126 144
bt58 61 210 197 130 135 1
bt0 61 208 199 98 2 2
bt0 61 208 197 98 2 2
bt19 61 0 240 48 58 6
bt27 0 192 197 61 69 68
bt47 138 208 0 116 101 197
bt59 0 208 0 138 136 197
bt0 0 112 140 98 2 2
bt35 0 112 0 112 80 140
bt19 118 82 244 48 58 6
bt32 179 82 176 70 112 37
bt27 118 82 176 61 69 68
bt20 38 0 232 65 54 8
bt56 118 82 0 120 126 176
bt39 133 0 0 95 82 92
bt39 38 0 140 95 82 92
bt35 38 0 0 80 112 140
bt15 0 0 0 38 46 5


Vehicle vt0 nodes: 
0 62 126 76 77 111 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt58 0 920 163 130 135 1
bt19 136 794 248 58 48 6
bt8 206 678 197 25 25 11
bt61 0 932 0 171 180 163
bt23 150 678 197 56 56 14
bt26 76 678 197 74 60 8
bt26 2 678 197 74 60 8
bt0 0 678 197 2 98 2
bt20 82 229 262 54 65 8
bt39 0 825 147 82 95 92
bt44 0 825 0 98 107 147
bt35 136 794 108 80 112 140
bt45 136 794 0 118 100 108
bt15 208 134 127 46 38 5
bt19 195 198 1 48 58 6
bt47 140 678 0 101 116 197
bt15 95 113 268 38 46 5
bt16 207 136 84 48 38 43
bt20 82 229 254 65 54 8
bt29 82 229 246 83 67 8
bt10 149 55 253 40 30 12
bt29 82 229 238 67 83 8
bt59 0 687 0 136 138 197
bt15 149 58 248 38 46 5
bt48 82 229 237 105 110 1
bt14 195 142 47 56 35 37
bt19 207 136 41 48 58 6
bt19 207 136 35 48 58 6
bt19 207 136 29 48 58 6
bt15 149 67 243 38 46 5
bt15 149 76 238 38 46 5
bt17 149 81 200 42 40 38
bt51 0 575 1 140 112 105
bt42 82 236 236 95 100 1
bt39 0 480 93 95 82 92
bt39 0 493 1 95 82 92
bt39 82 258 144 95 82 92
bt39 80 398 92 95 82 92
bt62 0 493 0 175 185 1
bt28 0 197 192 61 61 2
bt15 95 118 263 38 46 5
bt13 208 30 52 31 37 5
bt23 195 142 15 56 56 14
bt1 251 76 2 2 113 2
bt39 80 398 0 82 95 92
bt0 251 76 0 2 98 2
bt23 195 142 1 56 56 14
bt15 208 30 47 46 38 5
bt15 208 30 42 46 38 5
bt15 208 38 37 46 38 5
bt39 0 295 140 82 95 92
bt0 0 195 192 98 2 2
bt20 95 118 255 54 65 8
bt13 118 0 8 37 31 5
bt29 0 177 184 83 67 8
bt21 95 134 195 54 61 60
bt6 77 18 271 13 37 3
bt4 68 18 271 9 25 3
bt20 95 136 187 65 54 8
bt14 209 38 0 35 56 37
bt26 118 58 192 74 60 8
bt7 208 0 5 40 18 3
bt1 95 134 189 113 2 2
bt1 95 134 187 113 2 2
bt42 95 134 186 100 95 1
bt42 95 134 185 100 95 1
bt15 209 0 0 46 38 5
bt35 0 295 0 80 112 140
bt55 82 272 0 113 126 144
bt7 68 0 271 40 18 3
bt39 0 177 92 82 95 92
bt39 0 200 0 82 95 92
bt39 95 141 93 82 95 92
bt39 95 142 1 82 95 92
bt16 68 0 228 38 48 43
bt19 0 95 121 48 58 6
bt19 0 95 115 48 58 6
bt0 207 0 0 2 98 2
bt20 0 95 107 54 65 8
bt13 30 0 257 37 31 5
bt13 30 0 252 37 31 5
bt23 0 95 93 56 56 14
bt15 30 0 247 38 46 5
bt15 30 0 242 38 46 5
bt39 0 95 1 95 82 92
bt26 118 60 184 60 74 8
bt17 68 0 190 42 40 38
bt1 70 58 184 113 2 2
bt39 118 46 92 82 95 92
bt58 110 142 0 135 130 1
bt19 70 0 184 48 58 6
bt48 0 95 0 110 105 1
bt39 112 60 0 95 82 92
bt26 112 0 0 74 60 8
bt16 30 0 199 38 48 43
bt2 68 0 184 2 81 2
bt11 0 0 30 30 30 30
bt15 30 0 194 38 46 5
bt15 30 0 189 38 46 5
bt15 30 0 184 38 46 5
bt39 30 0 92 82 95 92
bt39 30 0 0 82 95 92
bt11 0 0 0 30 30 30


Vehicle vt0 nodes: 
0 103 88 43 60 22 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 0 1002 269 38 46 5
bt15 38 993 269 38 46 5
bt13 38 956 269 31 37 5
bt15 0 956 269 38 46 5
bt55 0 1165 0 126 113 144
bt27 0 1075 92 69 61 68
bt38 116 1068 184 112 80 76
bt39 0 1075 0 95 82 92
bt39 116 1070 92 95 82 92
bt17 198 399 237 40 42 38
bt30 180 739 0 68 68 12
bt6 87 273 234 13 37 3
bt39 116 1070 0 82 95 92
bt20 0 671 264 65 54 8
bt21 198 678 0 54 61 60
bt13 198 353 252 31 37 5
bt2 251 0 4 2 81 2
bt40 98 849 144 85 86 75
bt19 140 623 209 58 48 6
bt29 0 674 256 83 67 8
bt15 198 353 247 38 46 5
bt19 140 632 203 58 48 6
bt39 116 975 92 82 95 92
bt39 116 975 0 82 95 92
bt39 0 849 147 95 82 92
bt39 0 690 164 95 82 92
bt28 140 549 215 61 61 2
bt28 140 549 213 61 61 2
bt19 140 632 197 48 58 6
bt26 140 549 205 60 74 8
bt2 251 0 2 2 81 2
bt15 198 353 242 38 46 5
bt15 198 353 237 38 46 5
bt15 198 392 232 38 46 5
bt13 198 355 232 31 37 5
bt0 0 391 272 98 2 2
bt2 0 391 270 81 2 2
bt15 56 353 265 38 46 5
bt58 0 678 163 130 135 1
bt4 240 81 0 9 25 3
bt35 0 956 129 80 112 140
bt29 140 549 197 67 83 8
bt21 56 353 205 61 54 60
bt2 251 0 0 2 81 2
bt46 0 975 0 116 100 129
bt55 98 849 0 113 126 144
bt44 0 849 0 98 107 147
bt61 0 678 0 180 171 163
bt47 140 562 0 101 116 197
bt15 0 353 270 46 38 5
bt11 56 273 244 30 30 30
bt39 138 467 92 95 82 92
bt33 0 562 105 110 75 40
bt26 138 355 232 60 74 8
bt19 56 353 199 58 48 6
bt51 0 562 0 140 112 105
bt13 56 273 239 31 37 5
bt13 56 273 234 31 37 5
bt15 56 273 229 46 38 5
bt15 56 273 224 46 38 5
bt1 138 353 232 113 2 2
bt39 138 467 0 82 95 92
bt20 56 273 216 54 65 8
bt39 138 353 140 95 82 92
bt20 82 178 266 65 54 8
bt20 82 178 258 65 54 8
bt22 0 353 199 56 80 71
bt35 138 355 0 80 112 140
bt48 0 353 198 105 110 1
bt48 0 353 197 105 110 1
bt19 82 178 252 58 48 6
bt1 82 107 179 113 2 2
bt59 0 355 0 138 136 197
bt16 164 178 71 38 48 43
bt39 112 273 0 95 82 92
bt22 164 178 0 80 56 71
bt2 159 90 185 81 2 2
bt15 0 84 254 46 38 5
bt15 0 84 249 46 38 5
bt15 0 90 244 46 38 5
bt4 226 0 0 25 9 3
bt38 0 273 140 112 80 76
bt27 82 178 184 61 69 68
bt21 0 98 184 61 54 60
bt26 159 30 193 74 60 8
bt20 159 30 185 65 54 8
bt35 0 273 0 112 80 140
bt20 159 38 177 65 54 8
bt1 82 107 177 113 2 2
bt39 82 178 92 82 95 92
bt39 82 178 0 82 95 92
bt39 0 107 92 82 95 92
bt39 0 107 0 82 95 92
bt28 98 30 185 61 61 2
bt0 224 0 0 2 98 2
bt26 98 30 177 60 74 8
bt48 98 38 176 110 105 1
bt56 98 58 0 126 120 176
bt0 0 43 147 98 2 2
bt19 98 0 77 48 58 6
bt19 98 0 71 48 58 6
bt18 46 0 147 41 43 36
bt24 98 0 0 70 56 71
bt11 0 0 157 30 30 30
bt15 0 0 152 46 38 5
bt15 0 0 147 46 38 5
bt44 0 0 0 98 107 147


Vehicle vt0 nodes: 
0 73 87 46 12 85 96 21 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 136 643 234 46 38 5
bt2 241 346 261 2 81 2
bt26 192 567 242 60 74 8
bt15 48 662 248 38 46 5
bt39 136 1043 92 95 82 92
bt19 0 662 248 48 58 6
bt19 58 662 242 58 48 6
bt26 136 773 185 74 60 8
bt39 136 1043 0 95 82 92
bt3 110 346 256 25 5 15
bt39 136 948 92 82 95 92
bt19 0 662 242 58 48 6
bt6 136 567 253 13 37 3
bt20 54 662 234 54 65 8
bt20 0 662 234 54 65 8
bt26 192 569 234 60 74 8
bt39 136 948 0 82 95 92
bt2 241 346 259 2 81 2
bt42 0 773 269 100 95 1
bt7 201 392 271 40 18 3
bt39 120 773 93 82 95 92
bt15 136 567 248 46 38 5
bt39 120 773 1 82 95 92
bt23 136 569 234 56 56 14
bt48 136 569 233 110 105 1
bt2 136 567 233 81 2 2
bt0 0 238 271 98 2 2
bt18 202 506 0 43 41 36
bt10 201 396 259 40 30 12
bt15 201 346 264 38 46 5
bt15 201 350 259 38 46 5
bt20 201 360 251 54 65 8
bt21 190 372 191 61 54 60
bt42 136 567 232 95 100 1
bt15 143 322 266 46 38 5
bt26 142 433 156 60 74 8
bt3 212 200 248 5 25 15
bt59 0 948 0 136 138 197
bt19 190 372 185 58 48 6
bt42 0 515 274 95 100 1
bt15 143 322 261 46 38 5
bt32 0 662 197 112 70 37
bt6 237 200 226 13 37 3
bt15 143 276 270 38 46 5
bt1 0 249 261 113 2 2
bt39 0 773 177 82 95 92
bt19 143 324 255 58 48 6
bt29 142 433 148 83 67 8
bt15 143 276 265 38 46 5
bt25 171 377 148 70 56 37
bt0 0 348 256 98 2 2
bt0 0 346 256 98 2 2
bt8 212 200 237 25 25 11
bt56 0 773 1 120 126 176
bt0 0 322 264 98 2 2
bt15 143 276 260 38 46 5
bt62 0 773 0 185 175 1
bt48 142 380 147 105 110 1
bt48 142 380 146 105 110 1
bt48 142 380 145 105 110 1
bt48 142 380 144 105 110 1
bt8 212 200 226 25 25 11
bt15 143 286 255 46 38 5
bt15 81 281 264 46 38 5
bt15 164 238 204 46 38 5
bt2 0 281 264 81 2 2
bt2 0 279 266 81 2 2
bt19 164 238 198 58 48 6
bt15 0 0 226 38 46 5
bt1 0 279 264 113 2 2
bt39 136 567 140 82 95 92
bt29 60 279 256 83 67 8
bt0 249 181 186 2 98 2
bt0 250 181 184 2 98 2
bt33 0 534 234 110 75 40
bt26 0 251 256 60 74 8
bt32 0 534 197 112 70 37
bt47 0 672 0 116 101 197
bt58 0 251 255 135 130 1
bt13 212 200 221 37 31 5
bt13 212 200 216 37 31 5
bt2 248 181 184 2 81 2
bt8 164 200 259 25 25 11
bt35 136 567 0 80 112 140
bt12 212 200 184 36 31 32
bt12 164 200 227 36 31 32
bt21 142 506 0 54 61 60
bt19 164 238 192 58 48 6
bt19 74 190 269 58 48 6
bt39 95 295 163 95 82 92
bt20 164 238 184 65 54 8
bt39 0 295 163 95 82 92
bt4 74 181 269 25 9 3
bt1 0 249 259 113 2 2
bt1 0 249 257 113 2 2
bt1 0 249 255 113 2 2
bt0 140 181 255 2 98 2
bt20 74 181 261 65 54 8
bt55 142 380 0 113 126 144
bt4 238 0 6 9 25 3
bt16 164 200 184 48 38 43
bt39 171 200 92 82 95 92
bt2 252 0 4 2 81 2
bt26 0 181 263 74 60 8
bt26 0 189 255 74 60 8
bt58 0 380 179 130 135 1
bt19 82 181 255 58 48 6
bt1 252 0 2 2 113 2
bt1 252 0 0 2 113 2
bt59 0 534 0 136 138 197
bt3 164 107 175 5 25 15
bt15 182 107 134 38 46 5
bt4 164 107 172 9 25 3
bt17 140 107 134 42 40 38
bt39 171 200 0 82 95 92
bt39 82 181 163 82 95 92
bt12 202 0 6 36 31 32
bt26 80 107 134 60 74 8
bt19 204 0 0 48 58 6
bt37 80 109 105 135 80 29
bt60 0 380 0 142 154 179
bt28 80 46 107 61 61 2
bt1 80 107 105 113 2 2
bt39 0 200 163 82 95 92
bt61 0 200 0 171 180 163
bt28 80 46 105 61 61 2
bt1 202 0 0 2 113 2
bt15 0 0 221 38 46 5
bt15 0 0 216 38 46 5
bt15 0 0 211 38 46 5
bt51 80 60 0 112 140 105
bt22 0 4 140 80 56 71
bt2 0 2 140 81 2 2
bt35 0 2 0 80 112 140
bt26 128 0 0 74 60 8
bt11 98 0 0 30 30 30
bt0 0 0 0 98 2 2


Vehicle vt0 nodes: 
0 15 47 116 34 38 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt39 116 1062 129 95 82 92
bt56 0 1203 0 126 120 176
bt28 95 906 259 61 61 2
bt18 181 960 163 43 41 36
bt52 130 1184 0 112 140 71
bt12 0 883 240 36 31 32
bt0 250 832 0 2 98 2
bt1 95 904 261 113 2 2
bt1 95 904 259 113 2 2
bt19 0 825 240 48 58 6
bt12 208 794 81 36 31 32
bt15 208 794 76 46 38 5
bt22 181 960 92 56 80 71
bt47 0 1068 1 116 101 197
bt46 130 1068 0 100 116 129
bt13 220 746 218 31 37 5
bt15 182 746 266 38 46 5
bt15 182 746 261 38 46 5
bt29 0 834 232 67 83 8
bt58 0 1068 0 130 135 1
bt40 95 904 184 86 85 75
bt39 164 973 0 82 95 92
bt39 82 973 0 82 95 92
bt2 0 758 268 81 2 2
bt0 249 0 0 2 98 2
bt2 247 0 0 2 81 2
bt15 0 720 268 46 38 5
bt17 208 794 38 42 40 38
bt17 208 794 0 42 40 38
bt27 126 843 184 69 61 68
bt39 0 967 92 82 95 92
bt19 10 662 268 48 58 6
bt39 0 967 0 82 95 92
bt5 0 670 268 10 10 5
bt39 95 878 92 82 95 92
bt16 182 746 218 38 48 43
bt39 95 878 0 95 82 92
bt39 0 851 140 95 82 92
bt35 0 855 0 80 112 140
bt14 126 746 218 56 35 37
bt27 0 790 8 69 61 68
bt1 245 0 0 2 113 2
bt20 0 790 0 54 65 8
bt6 0 38 271 37 13 3
bt26 126 783 184 74 60 8
bt13 187 240 269 37 31 5
bt28 191 662 226 61 61 2
bt17 82 662 181 40 42 38
bt26 191 672 218 60 74 8
bt20 126 672 218 65 54 8
bt12 187 240 237 31 36 32
bt15 82 662 176 38 46 5
bt0 126 670 218 98 2 2
bt39 126 783 92 82 95 92
bt39 126 783 0 82 95 92
bt12 156 240 237 31 36 32
bt34 171 585 0 79 77 69
bt39 0 670 176 82 95 92
bt39 171 490 92 82 95 92
bt26 0 185 222 60 74 8
bt15 0 139 255 46 38 5
bt23 156 240 223 56 56 14
bt26 0 194 214 74 60 8
bt54 126 670 0 126 113 218
bt20 156 240 215 54 65 8
bt56 0 670 0 126 120 176
bt15 0 139 250 38 46 5
bt28 0 194 212 61 61 2
bt39 171 490 0 82 95 92
bt0 243 0 0 2 98 2
bt22 156 240 144 80 56 71
bt15 0 139 245 46 38 5
bt15 156 194 144 38 46 5
bt3 238 0 0 5 25 15
bt0 0 137 255 98 2 2
bt0 0 137 253 98 2 2
bt0 0 137 251 98 2 2
bt42 61 172 144 95 100 1
bt2 236 0 0 2 81 2
bt61 0 490 0 171 180 163
bt27 0 194 144 61 69 68
bt0 0 137 249 98 2 2
bt0 0 137 247 98 2 2
bt0 0 137 245 98 2 2
bt39 0 307 105 82 95 92
bt47 112 389 0 116 101 197
bt39 148 307 0 95 82 92
bt13 54 100 255 31 37 5
bt13 54 100 250 31 37 5
bt13 54 100 245 31 37 5
bt15 0 38 266 46 38 5
bt12 112 307 0 36 31 32
bt15 0 38 261 46 38 5
bt51 0 307 0 112 140 105
bt20 0 46 253 65 54 8
bt0 234 0 0 2 98 2
bt55 126 194 0 126 113 144
bt55 0 194 0 126 113 144
bt40 140 82 0 86 85 75
bt4 225 0 0 9 25 3
bt20 0 46 245 54 65 8
bt35 0 60 105 80 112 140
bt26 130 0 108 74 60 8
bt51 0 82 0 140 112 105
bt2 0 61 0 81 2 2
bt28 130 0 106 61 61 2
bt15 0 0 53 38 46 5
bt20 130 0 98 54 65 8
bt15 0 0 48 46 38 5
bt19 130 2 92 48 58 6
bt15 0 0 43 46 38 5
bt2 130 0 92 81 2 2
bt39 130 0 0 95 82 92
bt21 76 0 0 54 61 60
bt15 38 0 0 38 46 5
bt16 0 0 0 38 48 43


Vehicle vt0 nodes: 
0 6 56 49 83 19 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt48 113 1112 147 105 110 1
bt44 113 1112 0 107 98 147
bt15 144 747 260 46 38 5
bt26 0 921 265 74 60 8
bt23 86 737 261 56 56 14
bt15 144 749 255 46 38 5
bt17 85 921 228 42 40 38
bt17 85 921 190 42 40 38
bt15 111 699 266 46 38 5
bt55 0 1060 0 113 126 144
bt19 86 749 255 58 48 6
bt39 126 1030 92 95 82 92
bt39 126 1030 0 95 82 92
bt39 135 921 147 95 82 92
bt15 111 699 261 46 38 5
bt0 65 747 255 98 2 2
bt19 111 699 255 58 48 6
bt40 0 921 190 85 86 75
bt0 86 550 273 98 2 2
bt0 86 550 271 98 2 2
bt14 132 805 200 56 35 37
bt15 65 699 260 46 38 5
bt15 65 699 255 46 38 5
bt20 0 699 255 65 54 8
bt12 101 805 200 31 36 32
bt44 135 923 0 98 107 147
bt40 0 789 197 86 85 75
bt16 190 654 60 38 48 43
bt26 125 625 263 60 74 8
bt26 125 625 255 60 74 8
bt26 65 625 263 60 74 8
bt26 65 625 255 60 74 8
bt21 190 654 0 61 54 60
bt37 0 921 161 135 80 29
bt15 133 504 269 38 46 5
bt0 95 550 269 98 2 2
bt15 95 504 269 38 46 5
bt39 101 805 108 95 82 92
bt13 54 485 264 31 37 5
bt20 0 625 255 65 54 8
bt11 190 600 8 30 30 30
bt13 54 485 259 31 37 5
bt57 0 923 0 126 137 161
bt45 101 805 0 100 118 108
bt39 95 707 163 95 82 92
bt39 0 707 163 95 82 92
bt47 0 805 0 101 116 197
bt20 190 600 0 65 54 8
bt20 0 485 267 54 65 8
bt20 0 485 259 54 65 8
bt1 95 502 269 113 2 2
bt0 188 0 243 2 98 2
bt6 151 56 243 37 13 3
bt39 95 625 163 95 82 92
bt39 0 625 163 95 82 92
bt61 0 625 0 171 180 163
bt44 95 502 122 107 98 147
bt0 126 432 205 98 2 2
bt15 203 325 81 38 46 5
bt15 203 325 76 38 46 5
bt15 203 325 71 38 46 5
bt13 151 25 243 37 31 5
bt34 126 353 205 77 79 69
bt0 243 0 2 2 98 2
bt40 0 485 184 86 85 75
bt41 95 502 0 86 123 122
bt29 126 372 197 83 67 8
bt0 243 0 0 2 98 2
bt4 231 0 200 9 25 3
bt39 0 485 92 95 82 92
bt39 0 485 0 95 82 92
bt26 151 9 235 60 74 8
bt26 151 30 227 60 74 8
bt47 126 386 0 101 116 197
bt20 126 231 208 65 54 8
bt27 126 325 71 69 61 68
bt17 86 136 218 40 42 38
bt2 126 190 149 81 2 2
bt0 126 190 147 98 2 2
bt15 86 136 213 38 46 5
bt15 48 136 268 38 46 5
bt13 105 54 256 37 31 5
bt20 126 231 200 54 65 8
bt25 126 231 163 70 56 37
bt27 0 231 207 61 69 68
bt55 0 372 0 126 113 144
bt2 229 0 200 2 81 2
bt20 0 231 199 54 65 8
bt42 0 231 198 100 95 1
bt48 0 243 197 105 110 1
bt14 82 136 176 56 35 37
bt6 229 25 197 13 37 3
bt19 0 136 268 48 58 6
bt47 0 256 0 101 116 197
bt39 126 243 71 95 82 92
bt26 151 30 219 60 74 8
bt26 151 36 211 60 74 8
bt4 229 0 197 9 25 3
bt0 227 0 197 2 98 2
bt1 225 0 197 2 113 2
bt52 126 243 0 112 140 71
bt0 82 114 197 98 2 2
bt20 126 136 147 65 54 8
bt26 151 54 203 74 60 8
bt39 0 136 176 82 95 92
bt19 163 56 197 58 48 6
bt15 105 54 251 46 38 5
bt15 105 54 246 46 38 5
bt4 136 0 235 25 9 3
bt15 105 54 241 38 46 5
bt44 126 136 0 98 107 147
bt17 105 54 203 40 42 38
bt11 136 0 205 30 30 30
bt56 0 136 0 126 120 176
bt19 105 56 197 58 48 6
bt1 105 54 197 113 2 2
bt5 105 0 237 10 10 5
bt12 105 0 205 31 36 32
bt20 105 0 197 65 54 8
bt59 105 0 0 138 136 197
bt2 0 0 148 2 81 2
bt44 0 0 1 98 107 147
bt48 0 0 0 105 110 1


Vehicle vt0 nodes: 
0 106 125 40 42 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt42 0 382 273 100 95 1
bt21 190 557 147 54 61 60
bt0 247 0 0 2 98 2
bt16 196 360 0 38 48 43
bt39 0 778 163 82 95 92
bt12 190 267 168 36 31 32
bt56 0 876 0 126 120 176
bt2 160 265 168 81 2 2
bt20 171 265 160 65 54 8
bt39 95 696 163 95 82 92
bt28 95 227 239 61 61 2
bt15 171 117 253 38 46 5
bt15 171 117 248 38 46 5
bt0 245 0 0 2 98 2
bt20 95 227 231 65 54 8
bt0 0 357 147 98 2 2
bt6 130 86 261 37 13 3
bt20 95 227 223 54 65 8
bt13 130 86 256 31 37 5
bt15 171 117 243 38 46 5
bt39 0 687 163 95 82 92
bt61 0 696 0 171 180 163
bt27 171 265 92 61 69 68
bt13 130 86 251 37 31 5
bt15 171 122 238 38 46 5
bt15 171 122 233 38 46 5
bt48 0 557 130 105 110 1
bt21 95 227 163 54 61 60
bt0 0 185 165 98 2 2
bt46 0 580 1 100 116 129
bt39 171 265 0 82 95 92
bt15 171 122 228 46 38 5
bt39 0 498 30 95 82 92
bt12 130 86 219 31 36 32
bt44 135 557 0 98 107 147
bt16 171 123 185 38 48 43
bt37 0 498 1 135 80 29
bt31 171 195 0 70 70 16
bt13 130 86 214 31 37 5
bt19 171 124 179 48 58 6
bt7 227 0 0 18 40 3
bt21 173 124 119 54 61 60
bt0 0 178 167 98 2 2
bt19 173 124 113 58 48 6
bt15 130 86 209 38 46 5
bt20 173 124 105 65 54 8
bt20 171 134 97 65 54 8
bt18 130 86 173 41 43 36
bt40 0 382 198 85 86 75
bt15 130 86 168 46 38 5
bt39 101 382 1 95 82 92
bt13 173 49 123 31 37 5
bt21 171 134 37 54 61 60
bt58 0 557 0 135 130 1
bt15 135 88 163 38 46 5
bt47 0 382 1 101 116 197
bt39 0 275 147 95 82 92
bt12 171 58 91 36 31 32
bt11 171 58 61 30 30 30
bt26 56 95 243 74 60 8
bt19 0 95 179 48 58 6
bt62 0 382 0 185 175 1
bt1 0 178 165 113 2 2
bt28 56 95 241 61 61 2
bt25 171 139 0 70 56 37
bt29 56 95 233 67 83 8
bt44 0 275 0 98 107 147
bt15 171 58 56 38 46 5
bt16 171 64 13 48 38 43
bt27 56 97 165 61 69 68
bt23 0 97 165 56 56 14
bt15 171 64 8 46 38 5
bt13 171 18 19 37 31 5
bt48 0 97 164 110 105 1
bt15 171 18 14 38 46 5
bt58 0 97 163 135 130 1
bt2 0 95 165 81 2 2
bt7 171 0 14 40 18 3
bt2 0 95 163 81 2 2
bt26 173 65 0 60 74 8
bt19 171 0 8 48 58 6
bt20 173 0 0 54 65 8
bt0 171 0 0 2 98 2
bt4 121 0 0 9 25 3
bt4 112 0 0 9 25 3
bt61 0 95 0 171 180 163
bt39 30 0 0 82 95 92
bt10 0 0 0 30 40 12


Vehicle vt0 nodes: 
0 112 81 92 55 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt15 192 701 241 38 46 5
bt27 142 913 0 69 61 68
bt0 0 655 273 98 2 2
bt20 136 747 232 65 54 8
bt21 126 842 184 54 61 60
bt41 0 1083 0 123 86 122
bt19 136 747 226 58 48 6
bt15 192 701 236 38 46 5
bt26 142 768 218 60 74 8
bt39 126 831 92 95 82 92
bt39 126 831 0 95 82 92
bt15 192 701 231 38 46 5
bt15 192 701 226 38 46 5
bt58 0 929 179 135 130 1
bt0 0 655 271 98 2 2
bt60 0 929 0 142 154 179
bt14 136 701 226 56 35 37
bt28 116 423 266 61 61 2
bt21 82 701 185 54 61 60
bt13 186 341 245 37 31 5
bt29 142 701 218 83 67 8
bt19 82 701 179 58 48 6
bt15 82 655 184 38 46 5
bt15 82 655 179 38 46 5
bt26 116 423 258 60 74 8
bt2 82 366 200 2 81 2
bt2 82 366 198 2 81 2
bt4 177 341 245 9 25 3
bt39 0 655 179 82 95 92
bt56 0 809 0 126 120 176
bt54 142 705 0 113 126 218
bt27 142 623 92 69 61 68
bt3 246 98 3 5 25 15
bt42 126 518 215 100 95 1
bt39 142 623 0 95 82 92
bt28 116 423 256 61 61 2
bt0 252 0 6 2 98 2
bt39 126 518 123 82 95 92
bt48 126 518 122 110 105 1
bt60 0 655 0 142 154 179
bt34 0 503 161 79 77 69
bt41 126 518 0 123 86 122
bt7 222 283 105 18 40 3
bt16 172 341 202 48 38 43
bt26 0 378 266 60 74 8
bt15 172 341 197 46 38 5
bt22 116 423 185 56 80 71
bt0 130 262 232 98 2 2
bt57 0 518 0 126 137 161
bt0 252 0 4 2 98 2
bt42 116 423 184 100 95 1
bt27 0 378 198 69 61 68
bt39 116 423 92 82 95 92
bt28 130 171 248 61 61 2
bt26 130 171 240 74 60 8
bt4 246 98 0 9 25 3
bt39 116 423 0 95 82 92
bt0 252 0 2 2 98 2
bt19 140 283 197 48 58 6
bt48 0 378 197 105 110 1
bt39 140 283 105 82 95 92
bt13 130 231 232 37 31 5
bt51 140 283 0 112 140 105
bt13 212 0 76 37 31 5
bt2 252 0 0 2 81 2
bt15 200 98 0 46 38 5
bt26 130 171 232 74 60 8
bt39 130 171 140 82 95 92
bt28 144 31 173 61 61 2
bt28 139 38 171 61 61 2
bt0 0 137 165 98 2 2
bt12 210 0 44 36 31 32
bt47 0 395 0 116 101 197
bt29 130 54 163 67 83 8
bt20 0 31 173 65 54 8
bt10 219 0 32 30 40 12
bt49 0 283 0 140 112 106
bt29 0 36 165 67 83 8
bt0 0 0 165 98 2 2
bt15 98 0 207 46 38 5
bt35 130 171 0 80 112 140
bt0 250 0 0 2 98 2
bt18 98 0 171 41 43 36
bt12 182 0 5 31 36 32
bt12 219 0 0 31 36 32
bt58 0 54 164 130 135 1
bt58 0 54 163 130 135 1
bt20 98 0 163 65 54 8
bt0 0 0 163 98 2 2
bt13 182 0 0 37 31 5
bt61 2 0 0 180 171 163
bt1 0 0 0 2 113 2


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 72 54 128 36 129 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 184 746 249 54 65 8
bt0 247 259 183 2 98 2
bt0 247 279 181 2 98 2
bt13 126 746 265 31 37 5
bt42 83 794 249 95 100 1
bt15 126 746 260 46 38 5
bt15 126 746 255 46 38 5
bt27 140 908 92 69 61 68
bt39 140 1211 0 95 82 92
bt52 0 1211 0 140 112 71
bt7 0 524 267 40 18 3
bt39 70 1129 163 95 82 92
bt39 116 988 144 95 82 92
bt39 70 1129 71 95 82 92
bt15 159 519 270 46 38 5
bt2 247 279 179 2 81 2
bt36 70 1129 0 112 80 71
bt29 0 794 249 83 67 8
bt32 0 1034 0 70 112 37
bt19 126 746 249 58 48 6
bt19 126 698 100 58 48 6
bt15 113 519 270 46 38 5
bt15 159 481 270 46 38 5
bt15 113 481 270 46 38 5
bt27 0 919 197 61 69 68
bt55 116 1003 0 113 126 144
bt4 65 481 267 25 9 3
bt48 126 758 248 110 105 1
bt48 126 758 247 110 105 1
bt39 140 908 0 82 95 92
bt44 140 758 100 107 98 147
bt50 140 768 0 112 140 100
bt26 126 698 92 74 60 8
bt15 159 443 270 46 38 5
bt15 113 443 270 46 38 5
bt17 126 623 214 42 40 38
bt29 126 631 206 83 67 8
bt48 113 443 269 110 105 1
bt55 0 806 105 126 113 144
bt15 211 429 5 38 46 5
bt47 0 933 0 116 101 197
bt11 196 399 5 30 30 30
bt1 251 172 183 2 113 2
bt27 126 636 138 69 61 68
bt20 126 636 130 65 54 8
bt0 251 172 181 2 98 2
bt26 126 562 158 60 74 8
bt26 126 562 150 60 74 8
bt26 126 563 142 74 60 8
bt20 126 631 122 65 54 8
bt0 251 172 179 2 98 2
bt12 196 363 48 31 36 32
bt2 113 441 269 81 2 2
bt39 135 686 0 95 82 92
bt51 0 821 0 140 112 105
bt26 126 563 134 74 60 8
bt30 126 563 122 68 68 12
bt15 211 431 0 38 46 5
bt20 0 470 267 65 54 8
bt40 0 470 192 86 85 75
bt56 0 686 2 126 120 176
bt13 196 363 43 37 31 5
bt58 0 686 1 130 135 1
bt0 113 439 273 98 2 2
bt15 196 393 0 46 38 5
bt7 196 345 46 40 18 3
bt7 196 345 43 40 18 3
bt16 196 345 0 38 48 43
bt0 113 439 271 98 2 2
bt58 0 686 0 135 130 1
bt16 195 297 222 38 48 43
bt4 239 254 179 9 25 3
bt16 195 297 179 38 48 43
bt0 113 439 269 98 2 2
bt9 199 259 184 27 35 21
bt41 112 563 0 86 123 122
bt39 0 470 100 82 95 92
bt5 240 244 179 10 10 5
bt41 113 439 147 86 123 122
bt44 113 456 0 98 107 147
bt26 177 184 249 74 60 8
bt2 113 344 232 81 2 2
bt2 238 172 179 2 81 2
bt39 113 344 140 82 95 92
bt55 0 344 129 113 126 144
bt15 193 259 179 46 38 5
bt2 112 259 179 81 2 2
bt28 177 184 247 61 61 2
bt27 177 190 179 61 69 68
bt50 0 444 0 112 140 100
bt20 112 190 179 65 54 8
bt35 116 344 0 80 112 140
bt0 228 74 197 2 98 2
bt39 0 107 183 95 82 92
bt0 0 105 183 98 2 2
bt6 130 74 213 13 37 3
bt46 0 344 0 116 100 129
bt38 0 105 107 112 80 76
bt42 0 105 106 95 100 1
bt60 112 190 0 142 154 179
bt4 0 74 111 25 9 3
bt13 0 74 106 37 31 5
bt48 0 74 105 105 110 1
bt51 0 95 0 112 140 105
bt20 130 74 205 54 65 8
bt20 130 76 197 54 65 8
bt0 130 74 197 98 2 2
bt47 130 74 0 101 116 197
bt2 48 0 92 81 2 2
bt26 171 0 0 60 74 8
bt18 130 0 0 41 43 36
bt39 48 0 0 82 95 92
bt16 0 0 0 48 38 43



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 570574061
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 5490.08
Cost: 26342908
