Total_Vehicles 
5

Vehicle vt0 nodes: 
0 5 1 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 149 382 197 61 54 60
bt25 0 1236 0 100 116 129
bt5 136 56 197 23 23 1
bt12 161 328 197 45 45 16
bt20 154 876 0 90 95 136
bt2 143 41 197 15 15 15
bt2 128 41 197 15 15 15
bt2 143 26 197 15 15 15
bt35 0 1056 0 171 180 163
bt12 100 328 257 45 45 16
bt32 0 914 0 154 142 179
bt5 97 0 258 23 23 1
bt26 149 760 0 101 116 197
bt33 0 760 0 149 154 148
bt2 128 26 197 15 15 15
bt25 137 660 0 116 100 129
bt14 100 328 197 61 54 60
bt30 0 621 0 137 126 161
bt11 196 25 12 37 37 16
bt0 196 0 12 5 25 15
bt13 107 129 221 51 51 1
bt12 91 61 197 45 45 16
bt19 0 450 163 82 95 92
bt1 227 0 0 5 660 5
bt19 0 233 178 82 95 92
bt13 23 61 225 51 51 1
bt6 133 0 197 33 26 21
bt35 0 450 0 180 171 163
bt26 100 334 0 101 116 197
bt25 0 334 0 100 116 129
bt16 159 68 0 61 69 68
bt5 74 0 259 23 23 1
bt11 159 0 12 37 37 16
bt19 107 138 129 82 95 92
bt23 0 238 0 200 96 178
bt0 128 0 197 5 25 15
bt15 23 61 209 55 55 16
bt5 74 0 258 23 23 1
bt13 74 0 257 51 51 1
bt17 23 61 197 68 68 12
bt17 159 0 0 68 68 12
bt25 107 138 0 116 100 129
bt24 0 138 0 107 98 147
bt14 74 0 197 54 61 60
bt13 23 0 197 51 51 1
bt31 23 0 0 136 138 197
bt5 0 0 0 23 23 1


Vehicle vt0 nodes: 
0 7 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 155 516 178 95 82 92
bt13 155 434 270 51 51 1
bt30 120 1194 0 126 137 161
bt6 0 462 211 33 26 21
bt12 0 462 195 45 45 16
bt2 0 331 259 15 15 15
bt28 137 1068 0 116 116 162
bt5 155 25 273 23 23 1
bt24 154 750 0 98 107 147
bt13 0 280 259 51 51 1
bt29 0 1194 0 120 126 176
bt0 235 0 179 5 25 15
bt25 142 634 0 100 116 129
bt17 0 280 247 68 68 12
bt19 155 434 178 95 82 92
bt23 155 434 0 96 200 178
bt16 0 296 179 69 61 68
bt0 230 0 179 5 25 15
bt30 0 1068 0 137 126 161
bt16 155 235 179 69 61 68
bt4 155 30 263 30 20 10
bt32 0 926 0 154 142 179
bt32 0 784 0 154 142 179
bt27 142 308 0 113 126 144
bt0 225 0 179 5 25 15
bt17 155 167 219 68 68 12
bt11 210 61 179 37 37 16
bt15 155 112 219 55 55 16
bt5 180 0 266 23 23 1
bt5 180 0 265 23 23 1
bt5 180 0 264 23 23 1
bt2 210 0 247 15 15 15
bt18 155 122 179 75 110 40
bt5 180 0 263 23 23 1
bt12 155 67 211 45 45 16
bt15 155 67 195 55 55 16
bt32 0 630 0 142 154 179
bt11 155 30 247 37 37 16
bt15 155 61 179 55 55 16
bt7 180 0 247 30 30 16
bt34 0 462 0 155 168 195
bt0 155 0 247 25 5 15
bt16 155 0 179 69 61 68
bt13 100 0 195 51 51 1
bt32 0 308 0 142 154 179
bt32 113 154 0 142 154 179
bt15 100 0 179 55 55 16
bt27 0 154 0 113 126 144
bt32 100 0 0 142 154 179
bt25 0 0 0 100 116 129


Vehicle vt0 nodes: 
0 6 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 207 512 0 30 30 16
bt25 137 1121 0 100 116 129
bt30 0 1082 0 137 126 161
bt25 0 982 0 116 100 129
bt17 170 552 0 68 68 12
bt30 0 845 0 126 137 161
bt10 170 512 0 37 40 33
bt27 0 719 0 113 126 144
bt13 195 461 0 51 51 1
bt0 170 461 0 25 5 15
bt1 165 461 0 5 660 5
bt12 120 461 0 45 45 16
bt27 142 335 0 113 126 144
bt17 142 267 0 68 68 12
bt32 0 577 0 154 142 179
bt3 225 152 0 18 30 12
bt15 174 212 0 55 55 16
bt11 137 212 0 37 37 16
bt7 225 122 0 30 30 16
bt29 0 451 0 120 126 176
bt2 234 0 0 15 15 15
bt12 180 167 0 45 45 16
bt12 180 122 0 45 45 16
bt16 180 61 0 69 61 68
bt14 180 0 0 54 61 60
bt32 0 297 0 142 154 179
bt30 0 171 0 137 126 161
bt35 0 0 0 180 171 163


Vehicle vt0 nodes: 
0 3 8 2 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 116 651 179 37 37 16
bt30 0 1118 0 126 137 161
bt30 126 1005 0 126 137 161
bt5 116 169 266 23 23 1
bt5 116 169 265 23 23 1
bt12 154 651 197 45 45 16
bt25 0 1005 144 116 100 129
bt0 222 92 242 5 25 15
bt0 222 92 227 5 25 15
bt19 0 600 179 95 82 92
bt13 0 254 265 51 51 1
bt2 210 169 197 15 15 15
bt22 141 557 197 94 94 16
bt9 61 531 179 80 36 32
bt13 0 254 264 51 51 1
bt16 0 531 179 61 69 68
bt22 0 437 179 94 94 16
bt13 0 254 263 51 51 1
bt26 154 673 0 101 116 197
bt26 154 557 0 101 116 197
bt27 0 1005 0 126 113 144
bt5 155 169 271 23 23 1
bt10 109 376 163 37 40 33
bt11 0 376 229 37 37 16
bt0 222 92 212 5 25 15
bt15 40 376 231 55 55 16
bt16 40 376 163 69 61 68
bt10 0 376 196 40 37 33
bt10 0 376 163 37 40 33
bt0 222 92 197 5 25 15
bt14 0 263 203 54 61 60
bt7 192 224 197 30 30 16
bt10 155 224 197 37 40 33
bt5 196 69 129 23 23 1
bt32 0 851 0 142 154 179
bt21 110 270 163 92 106 101
bt13 0 158 215 51 51 1
bt30 0 725 0 137 126 161
bt13 0 158 214 51 51 1
bt13 0 158 213 51 51 1
bt16 159 97 129 69 61 68
bt11 159 60 129 37 37 16
bt25 154 441 0 100 116 129
bt2 232 23 79 15 15 15
bt2 232 23 64 15 15 15
bt2 232 23 49 15 15 15
bt8 155 169 250 55 33 21
bt8 155 169 229 55 33 21
bt5 216 60 2 23 23 1
bt5 216 60 1 23 23 1
bt5 216 60 0 23 23 1
bt18 0 270 163 110 75 40
bt15 155 169 213 55 55 16
bt15 155 169 197 55 55 16
bt32 0 583 0 154 142 179
bt32 0 441 0 154 142 179
bt10 209 23 16 40 37 33
bt0 229 5 0 25 5 15
bt16 94 169 197 61 69 68
bt2 94 0 257 15 15 15
bt2 94 0 242 15 15 15
bt2 94 0 227 15 15 15
bt26 116 169 0 116 101 197
bt2 94 0 212 15 15 15
bt2 94 0 197 15 15 15
bt6 176 0 16 33 26 21
bt22 0 169 197 94 94 16
bt10 122 60 129 37 40 33
bt35 0 270 0 180 171 163
bt0 229 0 0 25 5 15
bt11 206 23 0 37 37 16
bt5 206 0 0 23 23 1
bt14 61 69 129 61 54 60
bt14 0 69 129 61 54 60
bt16 51 0 129 61 69 68
bt26 0 169 0 116 101 197
bt7 176 0 0 30 30 16
bt25 100 69 0 116 100 129
bt10 115 0 68 37 40 33
bt13 0 0 129 51 51 1
bt16 115 0 0 61 69 68
bt2 100 0 0 15 15 15
bt25 0 0 0 100 116 129


Vehicle vt0 nodes: 
0 9 4 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt22 0 1152 195 94 94 16
bt0 242 136 237 5 25 15
bt13 0 268 195 51 51 1
bt34 0 1152 0 168 155 195
bt5 206 136 270 23 23 1
bt10 94 345 212 40 37 33
bt6 188 216 237 26 33 21
bt10 94 348 179 37 40 33
bt10 94 305 211 37 40 33
bt10 94 268 211 40 37 33
bt9 94 268 179 36 80 32
bt22 0 268 179 94 94 16
bt28 137 410 0 116 116 162
bt0 236 15 12 5 25 15
bt7 199 96 0 30 30 16
bt12 154 242 32 45 45 16
bt13 199 45 0 51 51 1
bt3 236 15 0 18 30 12
bt6 155 216 237 33 26 21
bt2 236 0 15 15 15 15
bt33 0 998 0 149 154 148
bt32 0 844 0 142 154 179
bt15 190 242 0 55 55 16
bt33 0 690 0 149 154 148
bt33 0 536 0 149 154 148
bt30 0 410 0 137 126 161
bt5 206 136 269 23 23 1
bt9 154 242 0 36 80 32
bt9 206 136 237 36 80 32
bt13 155 136 238 51 51 1
bt13 155 136 237 51 51 1
bt2 236 0 0 15 15 15
bt32 0 268 0 154 142 179
bt27 0 155 0 126 113 144
bt11 199 0 0 37 37 16
bt4 145 0 265 20 30 10
bt21 155 136 136 92 106 101
bt13 94 0 265 51 51 1
bt2 163 0 197 15 15 15
bt20 155 136 0 90 95 136
bt22 61 61 197 94 94 16
bt16 94 0 197 69 61 68
bt6 61 0 197 33 26 21
bt0 0 0 60 25 5 15
bt31 61 0 0 138 136 197
bt14 0 0 0 61 54 60



Rounds: 2 Idle rounds: 1
Kick Rounds: 0 Kick improving rounds: 0
Seed: 389036035
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 351.235
Cost: 5084053
