Total_Vehicles 
13

Vehicle vt0 nodes: 
0 89 83 4 21 57 66 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt14 0 891 135 80 56 55
bt24 153 906 0 98 107 147
bt22 68 906 0 85 86 75
bt17 0 891 61 67 77 74
bt16 0 760 267 74 60 8
bt18 0 891 0 68 69 61
bt18 168 837 205 68 69 61
bt18 168 837 144 68 69 61
bt9 168 793 144 49 44 50
bt4 0 165 272 91 2 2
bt15 112 793 144 56 80 120
bt15 56 775 147 56 80 120
bt15 0 775 147 56 80 120
bt14 189 627 218 56 80 55
bt6 0 150 272 45 15 3
bt5 67 695 237 122 3 3
bt4 0 148 272 91 2 2
bt3 252 1 105 2 2 2
bt3 252 1 103 2 2 2
bt3 252 1 101 2 2 2
bt3 252 1 99 2 2 2
bt3 252 1 97 2 2 2
bt3 252 1 95 2 2 2
bt3 252 1 93 2 2 2
bt3 252 1 91 2 2 2
bt3 252 1 89 2 2 2
bt3 252 1 87 2 2 2
bt2 252 1 86 2 2 1
bt2 252 1 85 2 2 1
bt2 252 1 84 2 2 1
bt2 252 1 83 2 2 1
bt2 252 1 82 2 2 1
bt2 252 1 81 2 2 1
bt2 252 1 80 2 2 1
bt2 252 1 79 2 2 1
bt2 252 1 78 2 2 1
bt4 0 146 272 91 2 2
bt4 252 3 4 2 91 2
bt20 67 695 147 112 80 90
bt1 254 0 54 1 1 3
bt1 254 0 51 1 1 3
bt29 107 793 0 126 113 144
bt5 250 93 0 3 122 3
bt24 0 793 0 107 98 147
bt24 86 695 0 107 98 147
bt17 0 683 85 67 77 74
bt10 0 562 261 48 58 6
bt10 98 504 269 48 58 6
bt9 126 627 218 44 49 50
bt9 184 578 218 44 49 50
bt3 252 1 76 2 2 2
bt3 252 1 74 2 2 2
bt3 252 1 72 2 2 2
bt3 252 1 70 2 2 2
bt3 252 1 68 2 2 2
bt3 252 1 66 2 2 2
bt3 252 1 64 2 2 2
bt3 252 1 62 2 2 2
bt3 252 1 60 2 2 2
bt3 252 1 58 2 2 2
bt3 252 1 56 2 2 2
bt3 252 1 54 2 2 2
bt1 254 0 48 1 1 3
bt2 252 1 53 2 2 1
bt2 252 1 52 2 2 1
bt2 252 1 51 2 2 1
bt2 252 1 50 2 2 1
bt2 252 1 49 2 2 1
bt2 252 1 48 2 2 1
bt2 252 1 47 2 2 1
bt2 252 1 46 2 2 1
bt2 252 1 45 2 2 1
bt2 252 1 44 2 2 1
bt2 252 1 43 2 2 1
bt2 252 1 42 2 2 1
bt2 252 1 41 2 2 1
bt2 252 1 40 2 2 1
bt19 0 683 0 86 75 85
bt1 254 0 45 1 1 3
bt1 254 0 42 1 1 3
bt1 254 0 39 1 1 3
bt1 254 0 36 1 1 3
bt1 254 0 33 1 1 3
bt1 254 0 30 1 1 3
bt16 98 504 261 60 74 8
bt30 126 582 0 126 113 218
bt10 184 202 242 58 48 6
bt10 184 202 236 58 48 6
bt10 184 202 230 58 48 6
bt19 0 563 176 86 75 85
bt19 98 507 176 86 75 85
bt5 98 504 179 122 3 3
bt5 98 504 176 122 3 3
bt18 180 334 0 68 69 61
bt17 98 437 176 77 67 74
bt3 252 1 38 2 2 2
bt3 252 1 36 2 2 2
bt3 252 1 34 2 2 2
bt3 252 1 32 2 2 2
bt3 252 1 30 2 2 2
bt3 252 1 28 2 2 2
bt31 0 563 0 126 120 176
bt11 180 285 100 55 48 49
bt10 86 45 265 58 48 6
bt9 180 285 50 44 49 50
bt9 180 285 0 44 49 50
bt3 252 1 26 2 2 2
bt3 252 1 24 2 2 2
bt3 252 1 22 2 2 2
bt3 252 1 20 2 2 2
bt2 252 1 19 2 2 1
bt2 252 1 18 2 2 1
bt2 252 1 17 2 2 1
bt2 252 1 16 2 2 1
bt2 252 1 15 2 2 1
bt2 252 1 14 2 2 1
bt2 252 1 13 2 2 1
bt2 252 1 12 2 2 1
bt2 252 1 11 2 2 1
bt2 252 1 10 2 2 1
bt2 252 1 9 2 2 1
bt1 254 0 27 1 1 3
bt1 254 0 24 1 1 3
bt1 254 0 21 1 1 3
bt1 254 0 18 1 1 3
bt1 254 0 15 1 1 3
bt1 227 0 15 1 1 3
bt1 226 0 15 1 1 3
bt1 225 0 15 1 1 3
bt1 224 0 15 1 1 3
bt1 223 0 15 1 1 3
bt31 98 437 0 120 126 176
bt14 180 202 175 56 80 55
bt14 180 202 120 56 80 55
bt2 252 1 8 2 2 1
bt2 252 1 7 2 2 1
bt2 252 1 6 2 2 1
bt2 252 1 5 2 2 1
bt2 252 1 4 2 2 1
bt17 0 266 163 77 67 74
bt15 180 205 0 56 80 120
bt5 116 202 0 122 3 3
bt10 86 45 259 48 58 6
bt24 0 437 0 98 107 147
bt13 154 122 187 61 54 60
bt13 154 122 127 61 54 60
bt7 174 0 190 25 15 5
bt7 174 0 185 25 15 5
bt4 252 0 2 2 91 2
bt4 252 2 0 2 91 2
bt4 250 2 0 2 91 2
bt3 202 0 150 2 2 2
bt3 200 0 150 2 2 2
bt3 198 0 150 2 2 2
bt3 213 0 148 2 2 2
bt3 213 0 146 2 2 2
bt3 213 0 144 2 2 2
bt3 213 0 142 2 2 2
bt3 213 0 140 2 2 2
bt3 213 0 138 2 2 2
bt3 213 0 136 2 2 2
bt1 222 0 15 1 1 3
bt1 254 0 12 1 1 3
bt1 227 0 12 1 1 3
bt1 226 0 12 1 1 3
bt1 225 0 12 1 1 3
bt1 224 0 12 1 1 3
bt1 223 0 12 1 1 3
bt1 222 0 12 1 1 3
bt1 254 0 9 1 1 3
bt1 254 0 6 1 1 3
bt2 226 0 11 2 2 1
bt2 224 0 11 2 2 1
bt2 222 0 11 2 2 1
bt2 226 0 10 2 2 1
bt13 154 122 67 61 54 60
bt6 159 0 185 15 45 3
bt0 214 0 135 1 20 1
bt0 213 0 135 1 20 1
bt7 198 0 145 15 25 5
bt7 198 0 140 15 25 5
bt7 198 0 135 15 25 5
bt33 0 266 0 180 171 163
bt10 154 122 61 58 48 6
bt3 224 0 9 2 2 2
bt3 222 0 9 2 2 2
bt3 226 0 8 2 2 2
bt3 224 0 7 2 2 2
bt3 222 0 7 2 2 2
bt3 226 0 6 2 2 2
bt2 226 0 5 2 2 1
bt2 224 0 6 2 2 1
bt2 224 0 5 2 2 1
bt2 222 0 6 2 2 1
bt2 222 0 5 2 2 1
bt22 0 146 197 86 85 75
bt18 154 133 0 68 69 61
bt16 68 48 251 60 74 8
bt16 68 48 243 60 74 8
bt16 68 63 235 74 60 8
bt1 215 0 5 1 1 3
bt1 254 0 3 1 1 3
bt10 0 48 244 48 58 6
bt10 0 48 238 48 58 6
bt10 0 48 232 48 58 6
bt1 254 0 0 1 1 3
bt4 68 61 235 91 2 2
bt13 154 79 0 61 54 60
bt2 250 0 2 2 2 1
bt2 252 0 1 2 2 1
bt9 154 0 135 44 49 50
bt13 154 0 75 61 54 60
bt2 250 0 1 2 2 1
bt2 252 0 0 2 2 1
bt2 250 0 0 2 2 1
bt5 247 0 0 3 122 3
bt5 244 0 0 3 122 3
bt3 235 0 0 2 2 2
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt10 154 0 69 48 58 6
bt25 0 165 0 116 101 197
bt22 68 61 160 86 85 75
bt22 68 74 85 86 85 75
bt19 68 79 0 75 86 85
bt14 0 48 177 56 80 55
bt14 0 61 122 56 80 55
bt18 0 74 61 68 69 61
bt18 0 79 0 68 69 61
bt3 230 0 0 2 2 2
bt3 228 0 0 2 2 2
bt5 122 76 0 122 3 3
bt5 0 76 0 122 3 3
bt11 0 0 8 55 48 49
bt11 153 0 20 55 48 49
bt10 153 0 14 58 48 6
bt10 153 0 8 58 48 6
bt4 91 74 0 91 2 2
bt4 0 74 0 91 2 2
bt7 213 0 0 15 25 5
bt16 153 0 0 60 74 8
bt3 151 0 0 2 2 2
bt3 149 0 0 2 2 2
bt3 147 0 0 2 2 2
bt3 145 0 0 2 2 2
bt3 143 0 0 2 2 2
bt3 141 0 0 2 2 2
bt3 139 0 0 2 2 2
bt0 138 0 0 1 20 1
bt13 84 0 0 54 61 60
bt2 82 0 0 2 2 1
bt2 80 0 0 2 2 1
bt2 78 0 0 2 2 1
bt2 76 0 0 2 2 1
bt2 74 0 0 2 2 1
bt2 72 0 0 2 2 1
bt2 70 0 0 2 2 1
bt2 68 0 0 2 2 1
bt2 66 0 0 2 2 1
bt1 65 0 0 1 1 3
bt1 64 0 0 1 1 3
bt1 63 0 0 1 1 3
bt1 62 0 0 1 1 3
bt1 61 0 0 1 1 3
bt1 60 0 0 1 1 3
bt16 0 0 0 60 74 8


Vehicle vt0 nodes: 
0 18 74 26 41 73 65 25 33 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 250 7 274 2 2 1
bt2 248 7 274 2 2 1
bt2 246 7 274 2 2 1
bt2 244 7 274 2 2 1
bt2 242 7 274 2 2 1
bt10 171 591 267 58 48 6
bt18 107 1143 0 69 68 61
bt13 193 964 161 61 54 60
bt10 171 591 261 58 48 6
bt19 0 1142 147 75 86 85
bt3 253 51 24 2 2 2
bt3 253 51 22 2 2 2
bt3 253 51 20 2 2 2
bt3 253 51 18 2 2 2
bt3 253 51 16 2 2 2
bt9 69 903 218 49 44 50
bt7 192 253 261 25 15 5
bt7 192 238 261 25 15 5
bt22 120 1057 150 85 86 75
bt5 0 624 268 122 3 3
bt4 253 121 6 2 91 2
bt3 253 51 14 2 2 2
bt2 252 5 274 2 2 1
bt2 250 5 274 2 2 1
bt5 252 141 3 3 122 3
bt24 0 1142 0 107 98 147
bt1 253 50 67 1 1 3
bt1 253 50 64 1 1 3
bt1 253 50 61 1 1 3
bt1 253 50 58 1 1 3
bt1 253 50 55 1 1 3
bt1 253 50 52 1 1 3
bt1 253 50 49 1 1 3
bt1 253 50 46 1 1 3
bt1 253 50 43 1 1 3
bt1 253 50 40 1 1 3
bt13 193 903 161 54 61 60
bt22 120 1057 75 86 85 75
bt22 120 1057 0 86 85 75
bt18 0 1016 176 69 68 61
bt17 126 980 161 67 77 74
bt17 126 903 161 67 77 74
bt14 86 802 197 80 56 55
bt31 0 1016 0 120 126 176
bt10 171 591 255 58 48 6
bt32 126 903 0 126 137 161
bt11 171 591 206 48 55 49
bt16 171 591 198 74 60 8
bt30 0 903 0 126 113 218
bt4 0 622 270 91 2 2
bt4 0 622 268 91 2 2
bt25 86 802 0 116 101 197
bt3 253 51 12 2 2 2
bt3 253 51 10 2 2 2
bt3 253 51 8 2 2 2
bt3 253 51 6 2 2 2
bt3 253 51 4 2 2 2
bt2 248 5 274 2 2 1
bt2 246 5 274 2 2 1
bt2 244 5 274 2 2 1
bt2 242 5 274 2 2 1
bt2 252 3 274 2 2 1
bt2 250 3 274 2 2 1
bt1 253 50 37 1 1 3
bt1 253 50 34 1 1 3
bt1 253 50 31 1 1 3
bt1 253 50 28 1 1 3
bt1 253 50 25 1 1 3
bt1 253 50 22 1 1 3
bt1 253 50 19 1 1 3
bt1 253 50 16 1 1 3
bt1 253 50 13 1 1 3
bt1 253 50 10 1 1 3
bt1 253 50 7 1 1 3
bt1 253 50 4 1 1 3
bt1 242 50 270 1 1 3
bt1 242 50 267 1 1 3
bt1 242 50 264 1 1 3
bt1 242 50 261 1 1 3
bt9 207 542 0 44 49 50
bt16 171 591 190 74 60 8
bt22 0 734 163 86 85 75
bt7 183 487 267 15 25 5
bt7 168 487 267 15 25 5
bt7 153 487 267 15 25 5
bt8 209 487 247 40 30 12
bt18 171 591 129 68 69 61
bt17 171 600 55 67 77 74
bt14 171 600 0 56 80 55
bt13 146 542 68 61 54 60
bt10 146 542 62 48 58 6
bt10 154 542 56 48 58 6
bt10 154 542 50 48 58 6
bt9 154 542 0 44 49 50
bt9 209 487 197 44 49 50
bt9 209 487 147 44 49 50
bt3 244 50 180 2 2 2
bt2 248 3 274 2 2 1
bt2 246 3 274 2 2 1
bt2 244 3 274 2 2 1
bt2 242 3 274 2 2 1
bt2 252 1 274 2 2 1
bt2 250 1 274 2 2 1
bt2 248 1 274 2 2 1
bt2 246 1 274 2 2 1
bt2 244 1 274 2 2 1
bt2 242 1 274 2 2 1
bt2 237 1 274 2 2 1
bt2 235 1 274 2 2 1
bt1 242 50 258 1 1 3
bt1 242 50 255 1 1 3
bt1 242 50 252 1 1 3
bt1 241 50 272 1 1 3
bt1 240 50 272 1 1 3
bt1 239 50 270 1 1 3
bt1 239 50 267 1 1 3
bt1 239 50 264 1 1 3
bt0 235 0 274 20 1 1
bt3 240 50 270 2 2 2
bt3 240 50 268 2 2 2
bt3 240 50 266 2 2 2
bt3 240 50 264 2 2 2
bt3 240 50 262 2 2 2
bt3 240 50 260 2 2 2
bt3 240 50 258 2 2 2
bt3 240 50 256 2 2 2
bt3 240 50 254 2 2 2
bt3 240 50 252 2 2 2
bt1 239 50 261 1 1 3
bt28 0 622 163 140 112 105
bt16 153 427 267 74 60 8
bt13 85 542 181 61 54 60
bt33 0 622 0 171 180 163
bt15 85 542 61 56 80 120
bt9 190 313 176 44 49 50
bt1 239 50 258 1 1 3
bt5 68 313 176 122 3 3
bt18 85 542 0 69 68 61
bt3 241 50 250 2 2 2
bt3 241 50 248 2 2 2
bt3 241 50 246 2 2 2
bt2 233 0 274 2 2 1
bt2 231 0 274 2 2 1
bt2 229 0 274 2 2 1
bt2 227 0 274 2 2 1
bt17 0 470 150 67 77 74
bt1 239 50 255 1 1 3
bt7 0 95 265 25 15 5
bt7 0 80 267 25 15 5
bt3 242 50 244 2 2 2
bt3 242 50 242 2 2 2
bt3 242 50 240 2 2 2
bt1 239 50 252 1 1 3
bt1 238 50 270 1 1 3
bt1 238 50 267 1 1 3
bt1 238 50 264 1 1 3
bt22 0 470 75 85 86 75
bt22 0 470 0 85 86 75
bt15 153 427 147 56 80 120
bt15 0 368 105 56 80 120
bt13 153 358 0 54 61 60
bt10 134 238 267 48 58 6
bt6 0 95 262 45 15 3
bt4 77 68 273 91 2 2
bt4 77 66 273 91 2 2
bt4 77 64 273 91 2 2
bt10 134 238 261 58 48 6
bt3 239 50 250 2 2 2
bt3 239 50 248 2 2 2
bt3 239 50 246 2 2 2
bt3 240 50 244 2 2 2
bt3 240 50 242 2 2 2
bt3 240 50 240 2 2 2
bt2 225 0 274 2 2 1
bt2 223 0 274 2 2 1
bt2 221 0 274 2 2 1
bt2 219 0 274 2 2 1
bt2 217 0 274 2 2 1
bt2 215 0 274 2 2 1
bt2 213 0 274 2 2 1
bt2 211 0 274 2 2 1
bt5 252 141 0 3 122 3
bt1 238 50 261 1 1 3
bt1 238 50 258 1 1 3
bt1 238 50 255 1 1 3
bt1 238 50 252 1 1 3
bt1 238 50 249 1 1 3
bt1 238 50 246 1 1 3
bt7 0 80 262 25 15 5
bt24 140 444 0 107 98 147
bt18 68 358 180 68 69 61
bt22 68 358 105 85 86 75
bt10 0 80 256 48 58 6
bt18 0 299 176 68 69 61
bt19 134 238 176 86 75 85
bt3 238 50 244 2 2 2
bt3 238 50 242 2 2 2
bt3 238 50 240 2 2 2
bt3 236 50 240 2 2 2
bt3 234 50 240 2 2 2
bt3 232 50 240 2 2 2
bt3 230 50 240 2 2 2
bt3 228 50 240 2 2 2
bt16 0 88 248 60 74 8
bt1 227 50 240 1 1 3
bt1 226 50 240 1 1 3
bt14 54 238 176 80 56 55
bt1 225 50 240 1 1 3
bt1 224 50 240 1 1 3
bt1 223 50 240 1 1 3
bt1 222 50 240 1 1 3
bt1 221 50 240 1 1 3
bt1 220 50 240 1 1 3
bt1 219 50 240 1 1 3
bt1 218 50 240 1 1 3
bt1 217 50 240 1 1 3
bt13 0 238 176 54 61 60
bt10 190 65 240 48 58 6
bt7 192 50 240 25 15 5
bt28 0 358 0 140 112 105
bt9 199 115 120 49 44 50
bt4 253 50 2 2 91 2
bt15 140 141 0 80 56 120
bt3 190 50 242 2 2 2
bt3 190 50 240 2 2 2
bt4 77 62 273 91 2 2
bt4 77 60 273 91 2 2
bt4 77 58 273 91 2 2
bt2 209 0 274 2 2 1
bt2 207 0 274 2 2 1
bt2 205 0 274 2 2 1
bt31 126 238 0 126 120 176
bt31 0 238 0 126 120 176
bt20 60 126 0 80 112 90
bt4 253 50 0 2 91 2
bt16 0 105 240 60 74 8
bt15 0 113 120 56 80 120
bt15 0 121 0 56 80 120
bt13 190 50 180 54 61 60
bt13 199 54 120 54 61 60
bt13 199 80 60 54 61 60
bt13 199 80 0 54 61 60
bt12 205 0 230 49 50 44
bt9 0 44 143 49 44 50
bt9 205 0 180 49 44 50
bt7 190 0 180 15 25 5
bt5 77 114 221 122 3 3
bt5 77 114 218 122 3 3
bt3 157 0 229 2 2 2
bt3 157 0 227 2 2 2
bt3 157 0 225 2 2 2
bt16 0 45 135 74 60 8
bt2 157 0 224 2 2 1
bt2 157 0 223 2 2 1
bt2 157 0 222 2 2 1
bt2 157 0 221 2 2 1
bt2 157 0 220 2 2 1
bt2 157 0 219 2 2 1
bt2 157 0 218 2 2 1
bt2 155 0 218 2 2 1
bt2 153 0 218 2 2 1
bt2 151 0 218 2 2 1
bt2 149 0 218 2 2 1
bt1 148 0 218 1 1 3
bt1 147 0 218 1 1 3
bt1 146 0 218 1 1 3
bt1 145 0 218 1 1 3
bt1 144 0 218 1 1 3
bt1 143 0 218 1 1 3
bt1 142 0 218 1 1 3
bt13 190 0 120 61 54 60
bt18 0 45 74 69 68 61
bt17 0 54 0 77 67 74
bt15 190 0 0 56 80 120
bt14 77 58 218 80 56 55
bt10 94 0 224 48 58 6
bt10 94 0 218 48 58 6
bt6 79 0 218 15 45 3
bt3 77 0 236 2 2 2
bt3 77 0 234 2 2 2
bt3 77 0 232 2 2 2
bt3 77 0 230 2 2 2
bt3 77 0 228 2 2 2
bt3 77 0 226 2 2 2
bt3 77 0 224 2 2 2
bt3 77 0 222 2 2 2
bt3 77 0 220 2 2 2
bt3 77 0 218 2 2 2
bt30 77 0 0 113 126 218
bt2 16 0 65 2 2 1
bt2 16 0 64 2 2 1
bt2 16 0 63 2 2 1
bt2 16 0 62 2 2 1
bt2 16 0 61 2 2 1
bt2 16 0 60 2 2 1
bt1 0 0 22 1 1 3
bt1 0 0 19 1 1 3
bt1 0 0 16 1 1 3
bt1 0 0 13 1 1 3
bt1 0 0 10 1 1 3
bt1 0 0 7 1 1 3
bt1 0 0 4 1 1 3
bt1 0 0 1 1 1 3
bt13 16 0 0 61 54 60
bt7 1 0 0 15 25 5
bt0 0 0 0 1 20 1


Vehicle vt0 nodes: 
0 15 64 63 84 86 36 32 60 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 112 1146 0 113 126 218
bt28 0 1146 0 112 140 105
bt18 147 978 197 69 68 61
bt10 0 893 234 58 48 6
bt17 80 1033 144 67 77 74
bt29 80 1033 0 126 113 144
bt16 0 893 226 74 60 8
bt16 0 893 218 74 60 8
bt15 0 1011 0 80 56 120
bt14 0 837 218 80 56 55
bt13 0 950 0 54 61 60
bt13 180 917 197 54 61 60
bt13 126 917 197 54 61 60
bt25 126 917 0 101 116 197
bt10 0 556 264 48 58 6
bt10 97 454 269 48 58 6
bt10 97 454 263 48 58 6
bt3 94 1 103 2 2 2
bt3 253 2 101 2 2 2
bt3 96 1 101 2 2 2
bt3 94 1 101 2 2 2
bt3 253 2 99 2 2 2
bt3 96 1 99 2 2 2
bt3 94 1 99 2 2 2
bt2 253 2 98 2 2 1
bt2 253 2 97 2 2 1
bt2 253 2 96 2 2 1
bt2 253 2 95 2 2 1
bt2 253 2 94 2 2 1
bt2 253 2 93 2 2 1
bt1 252 0 110 1 1 3
bt1 252 0 107 1 1 3
bt1 252 0 104 1 1 3
bt1 252 0 101 1 1 3
bt1 252 0 98 1 1 3
bt1 252 0 95 1 1 3
bt1 252 0 92 1 1 3
bt1 252 0 89 1 1 3
bt1 252 0 86 1 1 3
bt0 20 215 273 20 1 1
bt30 0 837 0 126 113 218
bt26 140 777 0 112 140 116
bt21 0 725 116 112 80 30
bt16 0 556 256 60 74 8
bt16 0 556 248 60 74 8
bt14 190 697 0 56 80 55
bt12 141 697 0 49 50 44
bt10 97 454 257 58 48 6
bt9 146 617 198 49 44 50
bt9 146 617 148 49 44 50
bt9 176 471 50 49 44 50
bt3 253 2 91 2 2 2
bt3 253 2 89 2 2 2
bt3 253 2 87 2 2 2
bt3 253 2 85 2 2 2
bt3 253 2 83 2 2 2
bt3 253 2 81 2 2 2
bt2 253 2 80 2 2 1
bt2 253 2 79 2 2 1
bt2 253 2 78 2 2 1
bt2 253 2 77 2 2 1
bt2 253 2 76 2 2 1
bt1 252 0 83 1 1 3
bt1 252 0 80 1 1 3
bt1 252 0 77 1 1 3
bt1 252 0 74 1 1 3
bt1 252 0 71 1 1 3
bt1 252 0 68 1 1 3
bt1 252 0 65 1 1 3
bt26 0 725 0 140 112 116
bt22 56 639 0 85 86 75
bt16 0 566 240 74 60 8
bt2 253 2 75 2 2 1
bt2 253 2 74 2 2 1
bt2 253 2 73 2 2 1
bt2 253 2 72 2 2 1
bt2 253 2 71 2 2 1
bt2 253 2 70 2 2 1
bt17 146 617 74 67 77 74
bt17 150 620 0 67 77 74
bt15 0 566 120 56 80 120
bt15 0 566 0 56 80 120
bt13 150 556 60 54 61 60
bt13 150 559 0 54 61 60
bt13 90 556 173 54 61 60
bt3 253 2 68 2 2 2
bt4 253 24 4 2 91 2
bt3 253 2 66 2 2 2
bt3 253 2 64 2 2 2
bt3 253 2 62 2 2 2
bt3 253 2 60 2 2 2
bt3 253 2 58 2 2 2
bt3 253 2 56 2 2 2
bt3 253 2 54 2 2 2
bt3 253 2 52 2 2 2
bt3 253 2 50 2 2 2
bt3 253 2 48 2 2 2
bt3 253 2 46 2 2 2
bt3 253 2 44 2 2 2
bt3 253 2 42 2 2 2
bt1 252 0 62 1 1 3
bt9 97 454 207 44 49 50
bt7 183 439 255 25 15 5
bt10 97 459 201 48 58 6
bt10 97 459 195 48 58 6
bt10 183 377 267 48 58 6
bt14 90 556 118 56 80 55
bt14 90 556 63 56 80 55
bt1 252 0 59 1 1 3
bt1 252 0 56 1 1 3
bt1 252 0 53 1 1 3
bt1 252 0 50 1 1 3
bt1 252 0 47 1 1 3
bt1 252 0 44 1 1 3
bt1 252 0 41 1 1 3
bt1 252 0 38 1 1 3
bt1 252 0 35 1 1 3
bt1 252 0 32 1 1 3
bt1 252 0 29 1 1 3
bt7 225 217 0 25 15 5
bt0 253 4 4 1 20 1
bt3 253 2 40 2 2 2
bt0 0 215 273 20 1 1
bt16 90 556 55 60 74 8
bt14 90 559 0 56 80 55
bt13 97 459 135 54 61 60
bt13 97 459 75 54 61 60
bt9 176 471 0 49 44 50
bt11 49 459 221 48 55 49
bt10 183 391 261 58 48 6
bt10 183 391 255 58 48 6
bt9 0 459 221 49 44 50
bt7 91 215 197 25 15 5
bt5 90 556 0 122 3 3
bt4 253 4 2 2 91 2
bt4 253 22 0 2 91 2
bt3 253 2 38 2 2 2
bt3 253 2 36 2 2 2
bt3 253 2 34 2 2 2
bt3 253 2 32 2 2 2
bt3 253 2 30 2 2 2
bt3 253 2 28 2 2 2
bt3 253 2 26 2 2 2
bt3 253 2 24 2 2 2
bt3 253 2 22 2 2 2
bt2 253 2 21 2 2 1
bt2 253 2 20 2 2 1
bt2 253 2 19 2 2 1
bt2 253 2 18 2 2 1
bt2 253 2 17 2 2 1
bt2 253 2 16 2 2 1
bt2 253 2 15 2 2 1
bt2 253 2 14 2 2 1
bt2 253 2 13 2 2 1
bt1 252 0 26 1 1 3
bt1 254 0 24 1 1 3
bt1 253 0 24 1 1 3
bt1 252 0 23 1 1 3
bt1 254 0 21 1 1 3
bt1 253 0 21 1 1 3
bt1 252 0 20 1 1 3
bt19 0 459 136 86 75 85
bt18 183 391 194 69 68 61
bt22 90 471 0 86 85 75
bt23 0 471 0 90 95 136
bt15 190 391 74 56 80 120
bt17 183 394 0 67 77 74
bt17 116 334 177 67 77 74
bt16 116 334 169 74 60 8
bt16 116 334 161 74 60 8
bt4 0 215 271 91 2 2
bt14 86 391 0 56 80 55
bt7 202 91 67 25 15 5
bt7 227 93 62 25 15 5
bt5 250 95 3 3 122 3
bt5 250 95 0 3 122 3
bt3 250 1 24 2 2 2
bt3 250 1 22 2 2 2
bt3 250 1 20 2 2 2
bt3 250 1 18 2 2 2
bt3 250 1 16 2 2 2
bt3 250 1 14 2 2 2
bt3 250 2 12 2 2 2
bt3 253 2 11 2 2 2
bt3 253 2 9 2 2 2
bt10 0 316 147 58 48 6
bt10 0 316 141 58 48 6
bt10 0 316 135 58 48 6
bt2 253 2 8 2 2 1
bt2 253 2 7 2 2 1
bt2 253 2 6 2 2 1
bt2 253 2 5 2 2 1
bt2 253 2 4 2 2 1
bt2 253 2 3 2 2 1
bt2 253 2 2 2 2 1
bt2 253 2 1 2 2 1
bt1 250 0 20 1 1 3
bt1 254 0 18 1 1 3
bt1 253 0 18 1 1 3
bt1 252 0 17 1 1 3
bt1 251 0 17 1 1 3
bt1 250 0 17 1 1 3
bt1 254 0 15 1 1 3
bt1 253 0 15 1 1 3
bt0 254 2 0 1 20 1
bt13 0 316 75 54 61 60
bt7 202 93 62 25 15 5
bt22 0 316 0 86 85 75
bt14 172 254 216 56 80 55
bt14 172 254 161 56 80 55
bt14 116 254 161 56 80 55
bt10 125 48 242 48 58 6
bt10 125 48 236 48 58 6
bt6 232 48 62 15 45 3
bt4 251 4 4 2 91 2
bt4 251 4 2 2 91 2
bt3 242 2 12 2 2 2
bt3 240 2 12 2 2 2
bt3 238 2 12 2 2 2
bt3 236 2 12 2 2 2
bt3 234 2 12 2 2 2
bt3 232 2 12 2 2 2
bt3 230 2 12 2 2 2
bt3 228 2 12 2 2 2
bt3 226 2 12 2 2 2
bt3 224 2 12 2 2 2
bt3 222 2 12 2 2 2
bt3 220 2 12 2 2 2
bt2 218 2 12 2 2 1
bt2 251 2 11 2 2 1
bt2 251 2 10 2 2 1
bt2 251 2 9 2 2 1
bt2 251 2 8 2 2 1
bt2 251 2 7 2 2 1
bt2 251 2 6 2 2 1
bt2 251 2 5 2 2 1
bt2 251 2 4 2 2 1
bt2 251 2 3 2 2 1
bt2 251 2 2 2 2 1
bt10 125 48 230 48 58 6
bt1 252 0 14 1 1 3
bt1 251 0 14 1 1 3
bt1 250 0 14 1 1 3
bt1 254 0 12 1 1 3
bt1 253 0 12 1 1 3
bt0 253 2 0 1 20 1
bt17 0 215 197 77 67 74
bt3 251 0 12 2 2 2
bt32 116 254 0 126 137 161
bt25 0 215 0 116 101 197
bt22 139 169 75 86 85 75
bt22 139 169 0 86 85 75
bt16 125 48 222 74 60 8
bt14 0 135 0 56 80 55
bt13 85 115 60 54 61 60
bt3 249 0 12 2 2 2
bt3 247 0 12 2 2 2
bt3 245 0 12 2 2 2
bt8 202 48 62 30 40 12
bt10 202 48 56 48 58 6
bt10 202 48 50 48 58 6
bt4 251 2 0 2 91 2
bt9 202 48 0 44 49 50
bt13 146 115 0 61 54 60
bt13 85 115 0 61 54 60
bt1 244 0 12 1 1 3
bt1 243 0 12 1 1 3
bt1 242 0 12 1 1 3
bt1 241 0 12 1 1 3
bt1 240 0 12 1 1 3
bt1 239 0 12 1 1 3
bt1 238 0 12 1 1 3
bt1 237 0 12 1 1 3
bt1 236 0 12 1 1 3
bt6 202 15 12 45 15 3
bt3 234 0 12 2 2 2
bt3 232 0 12 2 2 2
bt3 230 0 12 2 2 2
bt2 228 0 12 2 2 1
bt2 226 0 12 2 2 1
bt2 224 0 12 2 2 1
bt2 222 0 12 2 2 1
bt2 220 0 12 2 2 1
bt2 218 0 12 2 2 1
bt2 253 0 11 2 2 1
bt2 251 0 11 2 2 1
bt2 253 0 10 2 2 1
bt2 251 0 10 2 2 1
bt22 0 48 150 85 86 75
bt22 0 49 75 85 86 75
bt22 0 49 0 85 86 75
bt17 125 48 148 77 67 74
bt17 125 48 74 77 67 74
bt17 125 48 0 77 67 74
bt12 44 0 99 50 49 44
bt11 44 0 50 55 48 49
bt3 253 0 8 2 2 2
bt3 251 0 8 2 2 2
bt3 253 0 6 2 2 2
bt3 251 0 6 2 2 2
bt3 253 0 4 2 2 2
bt3 251 0 4 2 2 2
bt3 253 0 2 2 2 2
bt3 251 0 2 2 2 2
bt3 253 0 0 2 2 2
bt3 251 0 0 2 2 2
bt9 0 0 50 44 49 50
bt7 193 0 12 25 15 5
bt10 193 0 6 58 48 6
bt10 193 0 0 58 48 6
bt10 135 0 0 58 48 6
bt3 133 0 0 2 2 2
bt3 131 0 0 2 2 2
bt3 129 0 0 2 2 2
bt3 127 0 0 2 2 2
bt3 125 0 0 2 2 2
bt4 123 0 0 2 91 2
bt4 121 0 0 2 91 2
bt2 119 0 0 2 2 1
bt2 117 0 0 2 2 1
bt2 115 0 0 2 2 1
bt2 113 0 0 2 2 1
bt2 111 0 0 2 2 1
bt2 109 0 0 2 2 1
bt2 107 0 0 2 2 1
bt2 105 0 0 2 2 1
bt2 103 0 0 2 2 1
bt2 101 0 0 2 2 1
bt2 99 0 0 2 2 1
bt9 55 0 0 44 49 50
bt9 11 0 0 44 49 50
bt1 10 0 0 1 1 3
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0 40 49 31 68 55 8 28 10 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 0 1087 267 58 48 6
bt18 0 1201 74 68 69 61
bt17 0 1201 0 67 77 74
bt17 126 1185 146 67 77 74
bt18 126 1185 85 68 69 61
bt19 126 1185 0 86 75 85
bt15 126 1100 150 80 56 120
bt11 0 1087 218 55 48 49
bt11 176 1039 204 55 48 49
bt10 176 962 268 58 48 6
bt9 176 962 218 44 49 50
bt22 126 1100 75 86 85 75
bt22 126 1100 0 86 85 75
bt7 201 693 252 25 15 5
bt7 176 693 252 25 15 5
bt13 176 1039 144 54 61 60
bt5 248 95 0 3 122 3
bt2 248 1 88 2 2 1
bt2 248 1 87 2 2 1
bt2 248 1 86 2 2 1
bt2 248 1 85 2 2 1
bt2 248 1 84 2 2 1
bt2 248 1 83 2 2 1
bt4 252 4 2 2 91 2
bt4 252 4 0 2 91 2
bt4 250 4 4 2 91 2
bt16 0 908 267 74 60 8
bt30 0 1088 0 126 113 218
bt3 248 1 81 2 2 2
bt3 248 1 79 2 2 2
bt3 248 1 77 2 2 2
bt3 248 1 75 2 2 2
bt3 248 1 73 2 2 2
bt1 252 0 38 1 1 3
bt1 251 0 38 1 1 3
bt1 250 0 38 1 1 3
bt1 254 0 35 1 1 3
bt1 253 0 35 1 1 3
bt1 252 0 35 1 1 3
bt1 251 0 35 1 1 3
bt1 250 0 35 1 1 3
bt1 254 0 32 1 1 3
bt1 253 0 32 1 1 3
bt1 252 0 32 1 1 3
bt1 251 0 32 1 1 3
bt0 254 1 4 1 20 1
bt2 248 1 72 2 2 1
bt2 248 1 71 2 2 1
bt2 248 1 70 2 2 1
bt2 248 1 69 2 2 1
bt2 248 1 68 2 2 1
bt2 248 1 67 2 2 1
bt17 176 962 144 67 77 74
bt3 248 1 65 2 2 2
bt3 248 1 63 2 2 2
bt3 248 1 61 2 2 2
bt16 0 908 259 74 60 8
bt16 0 908 251 74 60 8
bt15 120 962 144 56 80 120
bt9 198 768 0 44 49 50
bt10 167 693 246 58 48 6
bt10 56 645 267 58 48 6
bt7 210 406 266 15 25 5
bt29 120 962 0 113 126 144
bt13 184 908 0 61 54 60
bt13 184 854 180 61 54 60
bt7 185 406 266 25 15 5
bt3 248 1 59 2 2 2
bt3 248 1 57 2 2 2
bt3 248 1 55 2 2 2
bt3 248 1 53 2 2 2
bt3 248 1 51 2 2 2
bt3 248 1 49 2 2 2
bt3 248 1 47 2 2 2
bt3 248 1 45 2 2 2
bt3 248 1 43 2 2 2
bt4 248 4 4 2 91 2
bt3 248 1 41 2 2 2
bt2 248 1 40 2 2 1
bt2 248 1 39 2 2 1
bt2 248 1 38 2 2 1
bt2 248 1 37 2 2 1
bt2 248 1 36 2 2 1
bt2 248 1 35 2 2 1
bt2 248 1 34 2 2 1
bt1 250 0 32 1 1 3
bt1 254 0 29 1 1 3
bt1 253 0 29 1 1 3
bt1 252 0 29 1 1 3
bt0 254 1 3 1 20 1
bt22 0 923 176 86 85 75
bt13 184 854 120 61 54 60
bt13 184 854 60 61 54 60
bt13 184 854 0 61 54 60
bt10 167 572 267 58 48 6
bt10 167 572 261 58 48 6
bt10 167 572 255 58 48 6
bt16 167 693 238 74 60 8
bt10 167 572 249 48 58 6
bt10 167 572 243 48 58 6
bt4 250 4 2 2 91 2
bt3 248 1 32 2 2 2
bt3 248 1 30 2 2 2
bt3 248 1 28 2 2 2
bt3 248 1 26 2 2 2
bt3 248 1 24 2 2 2
bt3 248 1 22 2 2 2
bt3 248 1 20 2 2 2
bt2 248 1 19 2 2 1
bt2 248 1 18 2 2 1
bt2 248 1 17 2 2 1
bt2 248 1 16 2 2 1
bt2 248 2 15 2 2 1
bt2 252 2 14 2 2 1
bt1 251 0 29 1 1 3
bt1 250 0 29 1 1 3
bt1 249 0 28 1 1 3
bt1 248 0 28 1 1 3
bt1 254 0 26 1 1 3
bt1 253 0 26 1 1 3
bt1 252 0 26 1 1 3
bt1 251 0 26 1 1 3
bt1 250 0 26 1 1 3
bt1 249 0 25 1 1 3
bt0 126 336 153 20 1 1
bt31 0 939 0 120 126 176
bt24 86 821 75 98 107 147
bt22 86 854 0 86 85 75
bt22 0 838 160 86 85 75
bt22 0 838 85 86 85 75
bt19 0 838 0 75 86 85
bt16 167 693 230 74 60 8
bt17 0 771 129 77 67 74
bt17 0 771 55 77 67 74
bt9 0 528 222 49 44 50
bt16 167 693 222 74 60 8
bt14 0 771 0 80 56 55
bt1 248 0 25 1 1 3
bt1 254 0 23 1 1 3
bt1 253 0 23 1 1 3
bt1 252 0 23 1 1 3
bt1 251 0 23 1 1 3
bt1 250 0 23 1 1 3
bt7 170 406 266 15 25 5
bt7 228 339 0 15 25 5
bt4 250 4 0 2 91 2
bt4 248 4 2 2 91 2
bt2 250 2 14 2 2 1
bt2 248 2 14 2 2 1
bt2 252 2 13 2 2 1
bt2 252 2 12 2 2 1
bt1 249 0 22 1 1 3
bt1 248 0 22 1 1 3
bt10 167 572 237 58 48 6
bt3 250 2 12 2 2 2
bt3 248 2 12 2 2 2
bt13 113 760 195 54 61 60
bt13 113 760 135 54 61 60
bt3 252 2 10 2 2 2
bt3 250 2 10 2 2 2
bt3 248 2 10 2 2 2
bt3 252 2 8 2 2 2
bt3 250 2 8 2 2 2
bt13 113 760 75 54 61 60
bt3 248 2 8 2 2 2
bt22 113 768 0 85 86 75
bt14 0 711 218 80 56 55
bt17 169 693 148 77 67 74
bt17 169 693 74 77 67 74
bt17 169 701 0 77 67 74
bt9 169 652 0 44 49 50
bt2 252 2 7 2 2 1
bt2 250 2 7 2 2 1
bt2 248 2 7 2 2 1
bt2 252 2 6 2 2 1
bt2 250 2 6 2 2 1
bt2 248 2 6 2 2 1
bt11 56 645 218 55 48 49
bt10 161 572 231 58 48 6
bt10 161 572 225 58 48 6
bt14 0 631 218 56 80 55
bt3 252 2 4 2 2 2
bt3 250 2 4 2 2 2
bt3 248 2 4 2 2 2
bt3 252 2 2 2 2 2
bt3 252 2 0 2 2 2
bt3 250 2 2 2 2 2
bt3 250 2 0 2 2 2
bt3 248 2 2 2 2 2
bt0 254 1 2 1 20 1
bt15 113 652 0 56 80 120
bt15 161 572 105 56 80 120
bt1 254 0 20 1 1 3
bt1 253 0 20 1 1 3
bt1 252 0 20 1 1 3
bt1 251 0 20 1 1 3
bt1 250 0 20 1 1 3
bt1 249 0 19 1 1 3
bt1 248 0 19 1 1 3
bt1 254 0 17 1 1 3
bt1 253 0 17 1 1 3
bt30 0 645 0 113 126 218
bt22 0 528 147 85 86 75
bt9 161 528 155 49 44 50
bt9 161 528 105 49 44 50
bt1 252 0 17 1 1 3
bt1 251 0 17 1 1 3
bt1 250 0 17 1 1 3
bt1 249 0 16 1 1 3
bt1 248 0 16 1 1 3
bt1 254 0 14 1 1 3
bt1 254 0 11 1 1 3
bt1 254 0 8 1 1 3
bt13 107 528 105 54 61 60
bt3 252 0 15 2 2 2
bt3 250 0 15 2 2 2
bt3 248 0 14 2 2 2
bt3 252 0 13 2 2 2
bt10 170 358 266 58 48 6
bt10 136 251 269 58 48 6
bt28 107 533 0 140 112 105
bt3 250 0 13 2 2 2
bt3 248 0 12 2 2 2
bt3 252 0 11 2 2 2
bt3 250 0 11 2 2 2
bt3 248 0 10 2 2 2
bt3 252 0 9 2 2 2
bt3 250 0 9 2 2 2
bt4 248 2 0 2 91 2
bt6 226 20 0 15 45 3
bt14 187 448 0 56 80 55
bt14 170 358 211 56 80 55
bt0 216 0 159 1 20 1
bt5 126 336 150 122 3 3
bt5 126 336 147 122 3 3
bt9 126 358 211 44 49 50
bt4 126 334 147 91 2 2
bt2 248 0 9 2 2 1
bt2 252 0 8 2 2 1
bt2 252 0 7 2 2 1
bt2 252 0 6 2 2 1
bt2 250 0 8 2 2 1
bt2 250 0 7 2 2 1
bt2 250 0 6 2 2 1
bt2 248 0 8 2 2 1
bt2 248 0 7 2 2 1
bt1 254 0 5 1 1 3
bt1 254 0 2 1 1 3
bt24 0 533 0 107 98 147
bt0 254 0 1 1 20 1
bt22 101 448 0 86 85 75
bt22 0 377 197 86 85 75
bt25 0 377 0 101 116 197
bt2 248 0 6 2 2 1
bt2 252 0 5 2 2 1
bt2 250 0 5 2 2 1
bt2 252 0 4 2 2 1
bt2 250 0 4 2 2 1
bt10 136 251 263 48 58 6
bt10 136 251 257 48 58 6
bt23 126 358 75 95 90 136
bt22 126 358 0 86 85 75
bt17 0 300 176 67 77 74
bt6 140 0 259 45 15 3
bt14 136 251 202 56 80 55
bt14 136 254 147 56 80 55
bt11 88 251 176 48 55 49
bt9 44 251 176 44 49 50
bt9 0 251 176 44 49 50
bt5 126 251 147 122 3 3
bt0 254 0 0 1 20 1
bt3 248 0 4 2 2 2
bt3 252 0 2 2 2 2
bt3 250 0 2 2 2 2
bt4 214 0 159 2 91 2
bt3 248 0 2 2 2 2
bt3 252 0 0 2 2 2
bt3 250 0 0 2 2 2
bt3 248 0 0 2 2 2
bt3 246 0 0 2 2 2
bt3 244 0 0 2 2 2
bt2 242 0 0 2 2 1
bt2 240 0 0 2 2 1
bt2 238 0 0 2 2 1
bt2 236 0 0 2 2 1
bt2 234 0 0 2 2 1
bt2 232 0 0 2 2 1
bt24 126 251 0 98 107 147
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt1 228 0 0 1 1 3
bt1 227 0 0 1 1 3
bt1 226 0 0 1 1 3
bt31 0 251 0 126 120 176
bt29 85 138 0 126 113 144
bt22 0 90 0 85 86 75
bt13 140 77 60 54 61 60
bt13 194 77 0 54 61 60
bt13 140 77 0 54 61 60
bt10 140 0 253 48 58 6
bt10 140 0 247 48 58 6
bt10 140 0 241 48 58 6
bt9 0 2 0 44 49 50
bt17 140 0 167 67 77 74
bt16 140 0 159 74 60 8
bt19 140 0 74 86 75 85
bt17 140 0 0 67 77 74
bt23 45 0 0 95 90 136
bt3 43 0 0 2 2 2
bt3 41 0 0 2 2 2
bt3 39 0 0 2 2 2
bt3 37 0 0 2 2 2
bt3 35 0 0 2 2 2
bt3 33 0 0 2 2 2
bt3 31 0 0 2 2 2
bt3 29 0 0 2 2 2
bt3 27 0 0 2 2 2
bt3 25 0 0 2 2 2
bt2 23 0 0 2 2 1
bt2 21 0 0 2 2 1
bt2 19 0 0 2 2 1
bt2 17 0 0 2 2 1
bt2 15 0 0 2 2 1
bt2 13 0 0 2 2 1
bt2 11 0 0 2 2 1
bt2 9 0 0 2 2 1
bt2 7 0 0 2 2 1
bt2 5 0 0 2 2 1
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt0 nodes: 
0 3 91 11 1 88 30 48 78 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 98 1043 0 126 113 218
bt15 171 987 120 80 56 120
bt15 171 987 0 80 56 120
bt1 253 1 93 1 1 3
bt24 0 1042 0 98 107 147
bt10 85 776 255 58 48 6
bt10 176 669 269 58 48 6
bt10 176 669 263 58 48 6
bt2 47 20 269 2 2 1
bt2 45 20 269 2 2 1
bt15 171 910 74 80 56 120
bt1 253 1 90 1 1 3
bt17 171 910 0 67 77 74
bt17 80 862 163 67 77 74
bt2 47 18 269 2 2 1
bt2 45 18 269 2 2 1
bt14 0 860 163 80 56 55
bt13 171 856 60 61 54 60
bt13 171 856 0 61 54 60
bt7 30 18 269 15 25 5
bt12 205 582 0 49 50 44
bt10 0 222 266 48 58 6
bt10 0 222 260 48 58 6
bt1 253 1 87 1 1 3
bt1 253 1 84 1 1 3
bt9 190 508 8 49 44 50
bt18 176 669 202 68 69 61
bt4 0 149 273 91 2 2
bt4 0 147 273 91 2 2
bt3 253 1 82 2 2 2
bt3 253 1 80 2 2 2
bt3 253 1 78 2 2 2
bt3 253 1 76 2 2 2
bt3 253 1 74 2 2 2
bt3 253 1 72 2 2 2
bt3 253 1 70 2 2 2
bt3 253 1 68 2 2 2
bt3 253 1 66 2 2 2
bt3 253 1 64 2 2 2
bt3 253 1 62 2 2 2
bt3 253 1 60 2 2 2
bt1 253 0 76 1 1 3
bt1 253 0 73 1 1 3
bt1 253 0 70 1 1 3
bt1 253 0 67 1 1 3
bt0 10 18 269 20 1 1
bt6 10 3 269 45 15 3
bt1 253 0 64 1 1 3
bt1 253 0 61 1 1 3
bt33 0 862 0 171 180 163
bt3 253 1 58 2 2 2
bt3 253 1 56 2 2 2
bt3 253 1 54 2 2 2
bt3 253 1 52 2 2 2
bt3 253 1 50 2 2 2
bt3 253 1 48 2 2 2
bt22 85 776 180 85 86 75
bt15 0 804 120 80 56 120
bt15 0 804 0 80 56 120
bt14 176 669 147 56 80 55
bt14 120 669 202 56 80 55
bt10 0 222 254 58 48 6
bt9 190 454 60 49 44 50
bt20 85 776 90 112 80 90
bt20 85 776 0 112 80 90
bt5 242 135 163 3 122 3
bt3 253 1 46 2 2 2
bt3 253 1 44 2 2 2
bt3 253 1 42 2 2 2
bt3 253 1 40 2 2 2
bt3 253 1 38 2 2 2
bt3 253 1 36 2 2 2
bt2 253 1 35 2 2 1
bt2 253 1 34 2 2 1
bt2 253 1 33 2 2 1
bt2 253 1 32 2 2 1
bt2 253 1 31 2 2 1
bt2 253 1 30 2 2 1
bt2 253 1 29 2 2 1
bt2 253 1 28 2 2 1
bt2 253 1 27 2 2 1
bt2 253 1 26 2 2 1
bt2 253 1 25 2 2 1
bt1 253 0 58 1 1 3
bt1 253 0 55 1 1 3
bt1 253 0 52 1 1 3
bt1 253 0 49 1 1 3
bt1 253 0 46 1 1 3
bt1 253 0 43 1 1 3
bt1 253 0 40 1 1 3
bt1 253 0 37 1 1 3
bt0 30 2 269 20 1 1
bt0 10 2 269 20 1 1
bt16 190 508 0 60 74 8
bt16 120 498 264 60 74 8
bt22 0 718 150 85 86 75
bt22 0 718 75 85 86 75
bt22 0 718 0 85 86 75
bt18 0 649 176 68 69 61
bt14 120 669 147 56 80 55
bt10 0 222 248 58 48 6
bt6 208 120 266 45 15 3
bt3 253 1 23 2 2 2
bt3 253 1 21 2 2 2
bt3 253 1 19 2 2 2
bt3 253 1 17 2 2 2
bt3 253 1 15 2 2 2
bt3 253 1 13 2 2 2
bt3 253 1 11 2 2 2
bt2 253 1 10 2 2 1
bt2 253 1 9 2 2 1
bt2 253 1 8 2 2 1
bt2 253 1 7 2 2 1
bt2 253 1 6 2 2 1
bt2 253 1 5 2 2 1
bt2 253 1 4 2 2 1
bt1 253 0 34 1 1 3
bt1 253 0 31 1 1 3
bt1 253 0 28 1 1 3
bt1 253 0 25 1 1 3
bt1 253 0 22 1 1 3
bt1 253 0 19 1 1 3
bt1 253 0 16 1 1 3
bt1 253 0 13 1 1 3
bt1 253 0 10 1 1 3
bt1 253 0 7 1 1 3
bt1 253 0 4 1 1 3
bt10 0 222 242 58 48 6
bt24 120 669 0 98 107 147
bt6 208 120 263 45 15 3
bt22 120 583 150 85 86 75
bt22 120 583 75 85 86 75
bt22 120 583 0 85 86 75
bt18 0 580 176 68 69 61
bt15 120 503 144 56 80 120
bt13 190 454 0 61 54 60
bt10 0 222 236 58 48 6
bt10 0 228 230 58 48 6
bt4 253 0 2 2 91 2
bt4 253 0 0 2 91 2
bt9 120 454 194 49 44 50
bt3 251 0 24 2 2 2
bt3 251 0 22 2 2 2
bt3 251 0 20 2 2 2
bt3 251 0 18 2 2 2
bt3 251 0 16 2 2 2
bt3 251 0 14 2 2 2
bt3 251 0 12 2 2 2
bt2 251 0 11 2 2 1
bt2 251 0 10 2 2 1
bt2 251 0 9 2 2 1
bt2 251 0 8 2 2 1
bt2 251 0 7 2 2 1
bt2 251 0 6 2 2 1
bt2 251 0 5 2 2 1
bt2 251 0 4 2 2 1
bt2 251 0 3 2 2 1
bt2 251 0 2 2 2 1
bt2 251 0 1 2 2 1
bt2 251 0 0 2 2 1
bt2 249 0 0 2 2 1
bt2 247 0 0 2 2 1
bt2 245 0 0 2 2 1
bt2 243 0 0 2 2 1
bt2 241 0 0 2 2 1
bt2 239 0 0 2 2 1
bt2 237 0 0 2 2 1
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 153 0 271 1 1 3
bt1 152 0 271 1 1 3
bt9 120 454 144 44 49 50
bt9 198 120 213 44 49 50
bt2 150 0 274 2 2 1
bt2 30 0 274 2 2 1
bt31 0 580 0 120 126 176
bt29 77 454 0 113 126 144
bt17 0 389 0 77 67 74
bt13 154 356 205 54 61 60
bt10 0 147 267 58 48 6
bt7 193 0 254 15 25 5
bt7 193 0 249 15 25 5
bt7 193 0 244 15 25 5
bt15 154 368 85 80 56 120
bt5 0 386 6 122 3 3
bt5 0 386 3 122 3 3
bt5 0 386 0 122 3 3
bt3 152 0 269 2 2 2
bt3 152 0 267 2 2 2
bt3 152 0 265 2 2 2
bt3 152 0 263 2 2 2
bt3 152 0 261 2 2 2
bt3 152 0 259 2 2 2
bt3 150 0 272 2 2 2
bt3 30 0 272 2 2 2
bt3 150 0 270 2 2 2
bt3 150 0 268 2 2 2
bt3 150 0 266 2 2 2
bt3 150 0 264 2 2 2
bt13 0 236 170 54 61 60
bt19 154 368 0 75 86 85
bt10 0 147 261 58 48 6
bt2 150 0 263 2 2 1
bt2 150 0 262 2 2 1
bt2 150 0 261 2 2 1
bt2 150 0 260 2 2 1
bt2 150 0 259 2 2 1
bt2 30 0 271 2 2 1
bt2 28 0 274 2 2 1
bt1 149 0 268 1 1 3
bt1 149 0 265 1 1 3
bt16 149 255 163 74 60 8
bt1 149 0 262 1 1 3
bt1 149 0 259 1 1 3
bt18 154 300 0 69 68 61
bt15 69 300 150 80 56 120
bt16 138 154 238 60 74 8
bt13 0 236 110 54 61 60
bt3 127 0 242 2 2 2
bt11 0 236 61 55 48 49
bt3 127 0 240 2 2 2
bt3 127 0 238 2 2 2
bt3 127 0 236 2 2 2
bt3 127 0 234 2 2 2
bt10 0 147 255 58 48 6
bt10 0 74 268 58 48 6
bt9 195 120 163 44 49 50
bt3 30 0 269 2 2 2
bt3 28 0 272 2 2 2
bt6 145 0 256 45 15 3
bt2 28 0 271 2 2 1
bt2 28 0 270 2 2 1
bt2 28 0 269 2 2 1
bt2 26 0 274 2 2 1
bt2 26 0 273 2 2 1
bt22 69 300 75 85 86 75
bt22 69 300 0 85 86 75
bt1 126 0 261 1 1 3
bt1 126 0 258 1 1 3
bt1 126 0 255 1 1 3
bt1 126 0 252 1 1 3
bt1 126 0 249 1 1 3
bt1 126 0 246 1 1 3
bt1 126 0 243 1 1 3
bt1 126 0 240 1 1 3
bt1 126 0 237 1 1 3
bt1 126 0 234 1 1 3
bt2 26 0 272 2 2 1
bt2 26 0 271 2 2 1
bt18 0 236 0 69 68 61
bt18 0 154 194 69 68 61
bt22 138 169 163 85 86 75
bt17 0 169 120 77 67 74
bt12 145 120 163 50 49 44
bt10 145 0 250 48 58 6
bt10 145 0 244 48 58 6
bt16 145 0 236 60 74 8
bt15 0 174 0 80 56 120
bt9 77 110 223 49 44 50
bt5 142 0 236 3 122 3
bt4 142 0 180 91 2 2
bt4 142 0 178 91 2 2
bt3 26 0 269 2 2 2
bt3 24 0 273 2 2 2
bt3 24 0 271 2 2 2
bt3 24 0 269 2 2 2
bt3 22 0 273 2 2 2
bt3 22 0 271 2 2 2
bt3 22 0 269 2 2 2
bt3 20 0 272 2 2 2
bt2 20 0 271 2 2 1
bt2 20 0 270 2 2 1
bt2 20 0 269 2 2 1
bt2 18 0 274 2 2 1
bt2 18 0 273 2 2 1
bt2 18 0 272 2 2 1
bt2 18 0 271 2 2 1
bt2 18 0 270 2 2 1
bt2 18 0 269 2 2 1
bt1 17 0 272 1 1 3
bt1 17 0 269 1 1 3
bt1 16 0 272 1 1 3
bt1 16 0 269 1 1 3
bt1 15 0 272 1 1 3
bt1 15 0 269 1 1 3
bt1 14 0 272 1 1 3
bt1 14 0 269 1 1 3
bt1 13 0 272 1 1 3
bt1 13 0 269 1 1 3
bt1 12 0 272 1 1 3
bt1 12 0 269 1 1 3
bt1 11 0 272 1 1 3
bt1 11 0 269 1 1 3
bt1 10 0 272 1 1 3
bt1 10 0 269 1 1 3
bt1 9 0 271 1 1 3
bt13 77 120 163 61 54 60
bt0 9 0 270 1 20 1
bt33 80 120 0 171 180 163
bt0 9 0 269 1 20 1
bt17 0 80 194 77 67 74
bt17 0 80 120 77 67 74
bt1 8 0 272 1 1 3
bt1 8 0 269 1 1 3
bt1 7 0 272 1 1 3
bt1 7 0 269 1 1 3
bt1 6 0 272 1 1 3
bt1 6 0 269 1 1 3
bt1 5 0 271 1 1 3
bt1 4 0 271 1 1 3
bt3 4 0 269 2 2 2
bt3 2 0 273 2 2 2
bt3 2 0 271 2 2 2
bt3 2 0 269 2 2 2
bt3 0 0 273 2 2 2
bt3 0 0 271 2 2 2
bt3 0 0 269 2 2 2
bt15 0 85 0 80 56 120
bt13 142 56 176 61 54 60
bt13 142 2 176 61 54 60
bt12 0 0 225 50 49 44
bt9 0 0 175 44 49 50
bt9 0 0 125 44 49 50
bt9 0 2 75 44 49 50
bt7 86 0 234 25 15 5
bt6 86 0 231 45 15 3
bt4 142 0 176 91 2 2
bt14 86 0 176 56 80 55
bt2 0 0 83 2 2 1
bt2 0 0 82 2 2 1
bt2 0 0 81 2 2 1
bt2 0 0 80 2 2 1
bt2 0 0 79 2 2 1
bt2 0 0 78 2 2 1
bt2 0 0 77 2 2 1
bt2 0 0 76 2 2 1
bt2 0 0 75 2 2 1
bt31 86 0 0 126 120 176
bt22 0 0 0 86 85 75


Vehicle vt0 nodes: 
0 9 52 35 69 92 61 75 17 16 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt30 0 1210 0 126 113 218
bt17 0 1120 150 77 67 74
bt13 0 1038 205 61 54 60
bt0 253 2 6 1 20 1
bt22 0 1120 75 86 85 75
bt22 0 1120 0 86 85 75
bt29 86 1084 116 113 126 144
bt3 253 0 28 2 2 2
bt3 253 0 26 2 2 2
bt3 253 0 24 2 2 2
bt10 140 846 263 58 48 6
bt10 140 846 257 58 48 6
bt10 0 832 265 58 48 6
bt10 0 571 266 58 48 6
bt7 214 265 250 15 25 5
bt7 199 265 250 15 25 5
bt7 232 238 270 15 25 5
bt5 249 91 3 3 122 3
bt3 253 0 22 2 2 2
bt3 253 0 20 2 2 2
bt3 253 0 18 2 2 2
bt3 253 0 16 2 2 2
bt3 253 0 14 2 2 2
bt6 222 342 205 15 45 3
bt2 253 0 13 2 2 1
bt2 253 0 12 2 2 1
bt2 253 0 11 2 2 1
bt2 253 0 10 2 2 1
bt2 253 0 9 2 2 1
bt2 253 0 8 2 2 1
bt2 253 0 7 2 2 1
bt2 253 0 6 2 2 1
bt4 0 211 273 91 2 2
bt4 0 209 273 91 2 2
bt1 251 0 110 1 1 3
bt1 251 0 107 1 1 3
bt1 251 0 104 1 1 3
bt1 251 0 101 1 1 3
bt1 251 0 98 1 1 3
bt1 251 0 95 1 1 3
bt1 251 0 92 1 1 3
bt1 251 0 89 1 1 3
bt1 251 0 86 1 1 3
bt1 251 0 83 1 1 3
bt1 250 0 83 1 1 3
bt15 0 1040 85 56 80 120
bt26 86 1084 0 140 112 116
bt3 250 0 81 2 2 2
bt3 250 0 79 2 2 2
bt3 250 0 77 2 2 2
bt3 250 0 75 2 2 2
bt3 250 0 73 2 2 2
bt16 0 952 224 74 60 8
bt19 0 1040 0 86 75 85
bt2 250 0 72 2 2 1
bt2 250 0 71 2 2 1
bt2 250 0 70 2 2 1
bt17 0 955 150 77 67 74
bt17 126 952 180 77 67 74
bt22 126 952 105 85 86 75
bt13 140 849 197 61 54 60
bt5 129 846 200 122 3 3
bt5 129 846 197 122 3 3
bt12 0 832 221 50 49 44
bt16 0 758 233 60 74 8
bt14 0 872 161 56 80 55
bt10 0 571 260 58 48 6
bt4 0 207 273 91 2 2
bt2 250 0 69 2 2 1
bt2 250 0 68 2 2 1
bt2 250 0 67 2 2 1
bt1 249 0 81 1 1 3
bt1 249 0 78 1 1 3
bt1 249 0 75 1 1 3
bt1 249 0 72 1 1 3
bt1 249 0 69 1 1 3
bt28 86 972 0 140 112 105
bt22 0 955 75 86 85 75
bt22 0 955 0 86 85 75
bt17 129 895 0 67 77 74
bt18 61 846 161 68 69 61
bt4 253 0 4 2 91 2
bt4 253 0 2 2 91 2
bt8 199 265 238 40 30 12
bt7 232 213 270 15 25 5
bt6 217 206 270 15 45 3
bt5 249 91 0 3 122 3
bt3 250 0 65 2 2 2
bt3 250 0 63 2 2 2
bt13 0 818 161 61 54 60
bt2 250 0 62 2 2 1
bt2 250 0 61 2 2 1
bt2 250 0 60 2 2 1
bt2 250 0 59 2 2 1
bt2 250 0 58 2 2 1
bt2 250 0 57 2 2 1
bt2 250 0 56 2 2 1
bt2 250 0 55 2 2 1
bt1 249 0 66 1 1 3
bt1 249 0 63 1 1 3
bt1 249 0 60 1 1 3
bt1 249 0 57 1 1 3
bt1 249 0 54 1 1 3
bt1 249 0 51 1 1 3
bt1 249 0 48 1 1 3
bt1 249 0 45 1 1 3
bt0 0 206 273 20 1 1
bt32 0 818 0 126 137 161
bt17 140 779 197 77 67 74
bt16 0 758 225 74 60 8
bt25 140 779 0 101 116 197
bt15 0 758 105 80 56 120
bt11 137 673 222 55 48 49
bt10 0 571 254 58 48 6
bt10 0 571 248 58 48 6
bt10 0 571 242 58 48 6
bt10 0 571 236 58 48 6
bt13 0 697 105 54 61 60
bt8 136 231 263 40 30 12
bt4 0 204 273 91 2 2
bt22 137 673 147 85 86 75
bt3 223 0 55 2 2 2
bt3 250 0 53 2 2 2
bt3 250 0 51 2 2 2
bt3 250 0 49 2 2 2
bt3 250 0 47 2 2 2
bt3 250 0 45 2 2 2
bt3 250 0 43 2 2 2
bt2 250 0 42 2 2 1
bt2 250 0 41 2 2 1
bt2 250 0 40 2 2 1
bt2 250 0 39 2 2 1
bt2 250 0 38 2 2 1
bt2 250 0 37 2 2 1
bt2 250 0 36 2 2 1
bt1 249 0 42 1 1 3
bt1 249 0 39 1 1 3
bt1 249 0 36 1 1 3
bt1 249 0 33 1 1 3
bt1 249 0 30 1 1 3
bt1 249 0 27 1 1 3
bt1 249 0 24 1 1 3
bt1 249 0 21 1 1 3
bt24 140 681 0 107 98 147
bt13 153 596 195 54 61 60
bt13 153 596 135 54 61 60
bt13 153 596 75 54 61 60
bt22 153 596 0 86 85 75
bt17 86 596 161 67 77 74
bt17 137 519 148 67 77 74
bt10 199 265 232 48 58 6
bt14 56 463 218 80 56 55
bt4 253 0 0 2 91 2
bt9 191 346 155 44 49 50
bt4 20 202 273 91 2 2
bt10 199 265 226 48 58 6
bt9 191 346 105 44 49 50
bt6 112 216 263 45 15 3
bt5 113 314 176 122 3 3
bt3 250 0 34 2 2 2
bt3 250 0 32 2 2 2
bt3 250 0 30 2 2 2
bt3 250 0 28 2 2 2
bt3 250 0 26 2 2 2
bt3 250 0 24 2 2 2
bt3 250 0 22 2 2 2
bt3 250 0 20 2 2 2
bt3 250 0 18 2 2 2
bt2 250 0 17 2 2 1
bt2 250 0 16 2 2 1
bt2 250 0 15 2 2 1
bt2 251 0 14 2 2 1
bt2 251 0 13 2 2 1
bt2 251 0 12 2 2 1
bt2 251 0 11 2 2 1
bt2 251 0 10 2 2 1
bt2 251 0 9 2 2 1
bt2 251 0 8 2 2 1
bt2 251 0 7 2 2 1
bt2 251 0 6 2 2 1
bt2 251 0 5 2 2 1
bt2 251 0 4 2 2 1
bt14 0 463 218 56 80 55
bt1 249 0 18 1 1 3
bt1 249 0 15 1 1 3
bt0 0 202 273 20 1 1
bt2 249 0 14 2 2 1
bt2 249 0 13 2 2 1
bt28 0 697 0 140 112 105
bt12 199 216 226 50 49 44
bt22 0 571 161 86 85 75
bt17 137 519 74 67 77 74
bt17 137 519 0 67 77 74
bt15 126 463 0 80 56 120
bt15 126 407 105 80 56 120
bt13 137 346 105 54 61 60
bt10 112 216 257 58 48 6
bt10 112 216 251 58 48 6
bt9 199 270 176 49 44 50
bt9 199 226 176 49 44 50
bt9 188 130 225 49 44 50
bt8 194 74 181 40 30 12
bt7 154 74 256 25 15 5
bt7 112 74 268 25 15 5
bt4 251 0 2 2 91 2
bt4 251 0 0 2 91 2
bt3 249 0 11 2 2 2
bt3 249 0 9 2 2 2
bt3 249 0 7 2 2 2
bt3 249 0 5 2 2 2
bt3 249 0 3 2 2 2
bt2 249 0 2 2 2 1
bt1 112 0 260 1 1 3
bt1 112 0 257 1 1 3
bt1 112 0 254 1 1 3
bt1 112 0 251 1 1 3
bt1 112 0 248 1 1 3
bt1 112 0 245 1 1 3
bt1 112 0 242 1 1 3
bt32 0 571 0 137 126 161
bt30 0 458 0 126 113 218
bt28 86 346 0 140 112 105
bt22 0 342 0 86 85 75
bt22 113 220 176 86 85 75
bt14 56 202 218 56 80 55
bt14 0 202 218 56 80 55
bt10 194 74 175 48 58 6
bt10 194 74 169 48 58 6
bt4 249 0 0 2 91 2
bt8 114 74 256 40 30 12
bt7 83 0 253 15 25 5
bt7 83 0 248 15 25 5
bt6 83 0 245 15 45 3
bt3 81 0 259 2 2 2
bt3 81 0 257 2 2 2
bt3 81 0 255 2 2 2
bt3 81 0 253 2 2 2
bt3 81 0 251 2 2 2
bt3 81 0 249 2 2 2
bt3 81 0 247 2 2 2
bt2 81 0 246 2 2 1
bt2 81 0 245 2 2 1
bt2 78 0 274 2 2 1
bt1 80 0 266 1 1 3
bt1 80 0 263 1 1 3
bt1 80 0 260 1 1 3
bt1 80 0 257 1 1 3
bt1 80 0 254 1 1 3
bt1 80 0 251 1 1 3
bt1 80 0 248 1 1 3
bt1 80 0 245 1 1 3
bt31 113 226 0 126 120 176
bt30 0 216 0 113 126 218
bt22 146 135 150 86 85 75
bt22 146 141 75 86 85 75
bt22 146 141 0 86 85 75
bt18 77 134 120 69 68 61
bt16 114 74 248 74 60 8
bt16 114 74 240 74 60 8
bt6 80 0 242 15 45 3
bt15 80 136 0 56 80 120
bt13 194 74 109 54 61 60
bt13 194 80 49 54 61 60
bt11 194 80 0 55 48 49
bt10 175 0 55 48 58 6
bt3 78 0 272 2 2 2
bt3 78 0 270 2 2 2
bt3 78 0 268 2 2 2
bt3 78 0 266 2 2 2
bt3 78 0 264 2 2 2
bt3 78 0 262 2 2 2
bt3 78 0 260 2 2 2
bt3 78 0 258 2 2 2
bt3 78 0 256 2 2 2
bt3 78 0 254 2 2 2
bt3 78 0 252 2 2 2
bt3 78 0 250 2 2 2
bt3 78 0 248 2 2 2
bt2 78 0 247 2 2 1
bt2 78 0 246 2 2 1
bt2 78 0 245 2 2 1
bt2 78 0 244 2 2 1
bt2 78 0 243 2 2 1
bt2 78 0 242 2 2 1
bt1 77 0 263 1 1 3
bt1 77 0 260 1 1 3
bt1 77 0 257 1 1 3
bt1 77 0 254 1 1 3
bt1 77 0 251 1 1 3
bt1 77 0 248 1 1 3
bt1 77 0 245 1 1 3
bt1 77 0 242 1 1 3
bt17 0 126 194 77 67 74
bt17 0 126 120 77 67 74
bt15 0 126 0 80 56 120
bt15 114 74 120 80 56 120
bt15 114 80 0 80 56 120
bt7 3 0 224 25 15 5
bt14 175 0 0 56 80 55
bt13 114 0 0 61 54 60
bt16 54 0 234 60 74 8
bt16 54 0 226 60 74 8
bt16 54 0 218 60 74 8
bt10 6 0 218 48 58 6
bt5 3 0 218 3 122 3
bt3 1 0 245 2 2 2
bt3 1 0 243 2 2 2
bt3 1 0 241 2 2 2
bt3 1 0 239 2 2 2
bt3 1 0 237 2 2 2
bt3 1 0 235 2 2 2
bt3 1 0 233 2 2 2
bt3 1 0 231 2 2 2
bt3 1 0 229 2 2 2
bt3 1 0 227 2 2 2
bt3 1 0 225 2 2 2
bt2 1 0 224 2 2 1
bt2 1 0 223 2 2 1
bt2 1 0 222 2 2 1
bt2 1 0 221 2 2 1
bt2 1 0 220 2 2 1
bt2 1 0 219 2 2 1
bt2 1 0 218 2 2 1
bt1 0 0 13 1 1 3
bt1 0 0 10 1 1 3
bt1 0 0 7 1 1 3
bt1 0 0 4 1 1 3
bt1 0 0 1 1 1 3
bt30 1 0 0 113 126 218
bt0 0 0 0 1 20 1


Vehicle vt0 nodes: 
0 67 14 13 38 72 24 34 77 45 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt32 56 1022 0 126 137 161
bt14 0 944 55 56 80 55
bt14 0 944 0 56 80 55
bt22 162 936 159 85 86 75
bt19 162 936 74 75 86 85
bt10 48 633 261 48 58 6
bt17 162 936 0 67 77 74
bt15 155 880 120 80 56 120
bt9 195 782 202 49 44 50
bt13 0 858 159 61 54 60
bt13 0 790 191 61 54 60
bt2 232 6 274 2 2 1
bt2 232 6 273 2 2 1
bt2 232 6 272 2 2 1
bt10 48 633 255 48 58 6
bt4 210 265 0 2 91 2
bt3 230 6 272 2 2 2
bt3 232 6 270 2 2 2
bt3 230 6 270 2 2 2
bt3 232 6 268 2 2 2
bt3 230 6 268 2 2 2
bt3 232 6 266 2 2 2
bt3 230 6 266 2 2 2
bt3 228 6 266 2 2 2
bt3 226 6 266 2 2 2
bt3 224 6 266 2 2 2
bt3 232 4 273 2 2 2
bt3 230 4 273 2 2 2
bt2 230 0 273 2 2 1
bt2 232 4 272 2 2 1
bt2 230 4 272 2 2 1
bt2 230 4 271 2 2 1
bt1 254 0 117 1 1 3
bt1 254 0 114 1 1 3
bt1 254 0 111 1 1 3
bt1 254 0 108 1 1 3
bt1 254 0 105 1 1 3
bt1 254 0 102 1 1 3
bt1 254 0 99 1 1 3
bt1 254 0 96 1 1 3
bt1 254 0 93 1 1 3
bt1 254 0 90 1 1 3
bt1 254 0 87 1 1 3
bt1 254 0 84 1 1 3
bt1 254 0 81 1 1 3
bt1 254 0 78 1 1 3
bt15 75 880 75 80 56 120
bt15 162 880 0 80 56 120
bt14 196 782 147 56 80 55
bt10 0 633 261 48 58 6
bt10 0 633 255 48 58 6
bt10 0 230 266 48 58 6
bt7 230 122 253 15 25 5
bt19 0 858 74 75 86 85
bt4 253 1 2 2 91 2
bt4 253 21 0 2 91 2
bt3 232 4 270 2 2 2
bt3 230 4 269 2 2 2
bt3 232 4 268 2 2 2
bt13 134 762 202 61 54 60
bt2 230 4 268 2 2 1
bt2 232 4 267 2 2 1
bt2 230 4 267 2 2 1
bt2 232 4 266 2 2 1
bt2 230 4 266 2 2 1
bt1 254 0 75 1 1 3
bt1 254 0 72 1 1 3
bt1 254 0 69 1 1 3
bt1 254 0 66 1 1 3
bt1 254 0 63 1 1 3
bt1 254 0 60 1 1 3
bt22 77 880 0 85 86 75
bt17 0 858 0 77 67 74
bt14 140 762 147 56 80 55
bt10 172 519 268 58 48 6
bt10 172 519 262 58 48 6
bt9 0 746 191 49 44 50
bt9 85 746 165 49 44 50
bt11 85 746 116 48 55 49
bt4 56 522 271 91 2 2
bt3 228 4 266 2 2 2
bt3 226 4 266 2 2 2
bt3 224 4 266 2 2 2
bt2 232 2 274 2 2 1
bt2 232 2 273 2 2 1
bt2 232 2 272 2 2 1
bt2 229 2 272 2 2 1
bt2 232 2 271 2 2 1
bt2 229 2 271 2 2 1
bt2 232 2 270 2 2 1
bt2 229 2 270 2 2 1
bt2 232 2 269 2 2 1
bt2 229 2 269 2 2 1
bt2 232 2 268 2 2 1
bt2 229 2 268 2 2 1
bt2 229 2 267 2 2 1
bt1 254 0 57 1 1 3
bt1 254 0 54 1 1 3
bt1 254 0 51 1 1 3
bt1 254 0 48 1 1 3
bt1 254 0 45 1 1 3
bt1 254 0 42 1 1 3
bt1 254 0 39 1 1 3
bt1 254 0 36 1 1 3
bt1 254 0 33 1 1 3
bt1 254 0 30 1 1 3
bt0 254 1 0 1 20 1
bt24 140 782 0 107 98 147
bt12 140 713 61 50 49 44
bt22 0 746 116 85 86 75
bt18 140 713 0 68 69 61
bt11 140 633 210 48 55 49
bt10 172 519 256 58 48 6
bt10 133 230 264 58 48 6
bt10 133 230 258 58 48 6
bt15 140 633 90 80 56 120
bt16 0 230 258 74 60 8
bt6 196 230 160 45 15 3
bt7 133 46 259 25 15 5
bt4 208 265 0 2 91 2
bt3 232 2 266 2 2 2
bt13 172 519 196 54 61 60
bt2 230 2 266 2 2 1
bt2 228 2 266 2 2 1
bt2 226 2 266 2 2 1
bt2 224 2 266 2 2 1
bt2 233 0 274 2 2 1
bt2 233 0 273 2 2 1
bt18 172 532 135 69 68 61
bt1 254 0 27 1 1 3
bt1 254 0 24 1 1 3
bt1 254 0 21 1 1 3
bt1 254 0 18 1 1 3
bt1 254 0 15 1 1 3
bt5 205 265 0 3 122 3
bt27 0 633 218 140 112 37
bt26 0 746 0 140 112 116
bt17 172 532 61 77 67 74
bt20 126 633 0 112 80 90
bt9 200 204 110 44 49 50
bt9 200 204 60 44 49 50
bt18 172 532 0 69 68 61
bt17 56 522 197 77 67 74
bt6 127 0 259 15 45 3
bt16 122 230 250 74 60 8
bt14 113 463 176 80 56 55
bt13 200 204 0 54 61 60
bt13 199 122 193 54 61 60
bt13 192 122 133 54 61 60
bt10 192 122 127 58 48 6
bt7 102 48 259 25 15 5
bt3 233 0 271 2 2 2
bt3 231 0 271 2 2 2
bt3 229 0 271 2 2 2
bt3 233 0 269 2 2 2
bt3 231 0 269 2 2 2
bt3 229 0 269 2 2 2
bt3 233 0 267 2 2 2
bt3 231 0 267 2 2 2
bt3 229 0 267 2 2 2
bt2 233 0 266 2 2 1
bt2 231 0 266 2 2 1
bt2 229 0 266 2 2 1
bt2 234 0 265 2 2 1
bt1 252 0 13 1 1 3
bt1 251 0 13 1 1 3
bt1 250 0 13 1 1 3
bt1 254 0 12 1 1 3
bt1 253 0 10 1 1 3
bt1 252 0 10 1 1 3
bt0 209 45 272 20 1 1
bt30 0 633 0 126 113 218
bt25 56 532 0 116 101 197
bt17 122 396 176 77 67 74
bt16 0 230 250 74 60 8
bt16 120 230 242 74 60 8
bt3 234 0 263 2 2 2
bt3 234 0 261 2 2 2
bt3 234 0 259 2 2 2
bt3 234 0 257 2 2 2
bt3 234 0 255 2 2 2
bt3 234 0 253 2 2 2
bt15 0 522 120 56 80 120
bt15 0 522 0 56 80 120
bt10 192 122 121 58 48 6
bt10 192 122 115 58 48 6
bt7 231 48 122 15 25 5
bt13 192 122 55 54 61 60
bt6 209 0 272 15 45 3
bt6 209 1 269 15 45 3
bt5 0 396 218 122 3 3
bt3 234 0 251 2 2 2
bt3 234 0 249 2 2 2
bt3 234 0 247 2 2 2
bt3 234 0 245 2 2 2
bt3 234 0 243 2 2 2
bt2 234 0 242 2 2 1
bt2 234 0 241 2 2 1
bt1 251 0 10 1 1 3
bt1 250 0 10 1 1 3
bt1 249 0 10 1 1 3
bt1 248 0 10 1 1 3
bt1 254 0 9 1 1 3
bt1 253 0 7 1 1 3
bt0 209 0 269 20 1 1
bt31 113 406 0 120 126 176
bt17 120 320 75 67 77 74
bt14 192 124 0 56 80 55
bt2 234 0 240 2 2 1
bt2 234 0 239 2 2 1
bt2 234 0 238 2 2 1
bt2 234 0 237 2 2 1
bt6 182 48 166 45 15 3
bt18 120 239 181 68 69 61
bt16 67 153 221 74 60 8
bt5 75 230 147 122 3 3
bt30 0 396 0 113 126 218
bt5 250 2 0 3 122 3
bt12 182 48 122 49 50 44
bt2 234 0 236 2 2 1
bt2 234 0 235 2 2 1
bt3 234 0 233 2 2 2
bt3 234 0 231 2 2 2
bt3 234 0 229 2 2 2
bt3 234 0 227 2 2 2
bt3 234 0 225 2 2 2
bt3 234 0 223 2 2 2
bt3 234 0 221 2 2 2
bt3 234 0 219 2 2 2
bt3 234 0 217 2 2 2
bt1 252 0 7 1 1 3
bt1 251 0 7 1 1 3
bt1 250 0 7 1 1 3
bt1 249 0 7 1 1 3
bt1 248 0 7 1 1 3
bt1 254 0 6 1 1 3
bt1 253 0 4 1 1 3
bt1 252 0 4 1 1 3
bt1 251 0 4 1 1 3
bt1 250 0 4 1 1 3
bt1 249 0 4 1 1 3
bt1 248 0 4 1 1 3
bt4 248 1 2 2 91 2
bt4 248 2 0 2 91 2
bt22 120 320 0 85 86 75
bt21 0 316 176 112 80 30
bt18 120 252 120 69 68 61
bt15 120 252 0 80 56 120
bt13 187 48 62 61 54 60
bt10 187 48 56 48 58 6
bt10 187 48 50 48 58 6
bt9 189 49 0 44 49 50
bt6 209 0 266 15 45 3
bt7 194 0 266 15 25 5
bt7 179 0 266 15 25 5
bt3 237 0 75 2 2 2
bt3 242 0 74 2 2 2
bt3 239 0 73 2 2 2
bt3 237 0 73 2 2 2
bt11 179 0 217 55 48 49
bt11 182 0 168 55 48 49
bt3 242 0 72 2 2 2
bt3 240 0 71 2 2 2
bt3 238 0 71 2 2 2
bt3 236 0 71 2 2 2
bt3 242 0 70 2 2 2
bt2 240 0 70 2 2 1
bt2 238 0 70 2 2 1
bt2 236 0 70 2 2 1
bt2 242 0 69 2 2 1
bt2 240 0 69 2 2 1
bt2 238 0 69 2 2 1
bt2 236 0 69 2 2 1
bt2 242 0 68 2 2 1
bt2 240 0 68 2 2 1
bt2 238 0 68 2 2 1
bt2 236 0 68 2 2 1
bt1 245 0 4 1 1 3
bt1 254 0 3 1 1 3
bt1 253 0 1 1 1 3
bt1 252 0 1 1 1 3
bt1 251 0 1 1 1 3
bt1 250 0 1 1 1 3
bt1 249 0 1 1 1 3
bt1 248 0 1 1 1 3
bt1 247 0 1 1 1 3
bt1 246 0 1 1 1 3
bt1 245 0 1 1 1 3
bt1 254 0 0 1 1 3
bt17 0 239 176 67 77 74
bt17 75 153 147 67 77 74
bt9 182 0 118 49 44 50
bt9 187 0 68 49 44 50
bt0 253 0 0 1 20 1
bt31 0 252 0 120 126 176
bt19 0 153 75 75 86 85
bt24 85 154 0 107 98 147
bt22 0 153 0 85 86 75
bt2 251 0 0 2 2 1
bt2 249 0 0 2 2 1
bt2 247 0 0 2 2 1
bt18 115 86 0 69 68 61
bt17 38 86 0 77 67 74
bt17 102 0 185 77 67 74
bt14 102 0 130 80 56 55
bt14 102 0 75 80 56 55
bt2 245 0 0 2 2 1
bt10 187 0 62 58 48 6
bt10 187 0 56 58 48 6
bt10 187 0 50 58 48 6
bt9 189 0 0 44 49 50
bt4 187 0 0 2 91 2
bt22 102 0 0 85 86 75
bt2 100 0 0 2 2 1
bt13 46 0 0 54 61 60
bt3 44 0 0 2 2 2
bt3 42 0 0 2 2 2
bt3 40 0 0 2 2 2
bt3 38 0 0 2 2 2
bt5 35 0 0 3 122 3
bt5 32 0 0 3 122 3
bt1 31 0 0 1 1 3
bt1 30 0 0 1 1 3
bt1 29 0 0 1 1 3
bt1 28 0 0 1 1 3
bt1 27 0 0 1 1 3
bt1 26 0 0 1 1 3
bt1 25 0 0 1 1 3
bt1 24 0 0 1 1 3
bt1 23 0 0 1 1 3
bt1 22 0 0 1 1 3
bt1 21 0 0 1 1 3
bt1 20 0 0 1 1 3
bt0 0 0 0 20 1 1


Vehicle vt0 nodes: 
0 39 58 7 19 47 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt16 0 452 265 74 60 8
bt16 0 467 257 74 60 8
bt4 0 326 268 91 2 2
bt13 172 754 194 61 54 60
bt13 180 754 134 61 54 60
bt13 180 754 74 61 54 60
bt15 0 944 0 80 56 120
bt14 0 839 163 80 56 55
bt1 251 0 31 1 1 3
bt12 178 456 226 50 49 44
bt9 199 530 50 49 44 50
bt17 180 754 0 67 77 74
bt2 252 2 21 2 2 1
bt2 235 2 21 2 2 1
bt10 178 408 267 58 48 6
bt10 0 278 268 58 48 6
bt7 180 56 120 25 15 5
bt7 192 35 260 25 15 5
bt7 192 20 260 25 15 5
bt22 86 754 163 86 85 75
bt3 252 2 19 2 2 2
bt3 235 2 19 2 2 2
bt3 252 2 17 2 2 2
bt3 235 2 17 2 2 2
bt3 252 2 15 2 2 2
bt3 235 2 15 2 2 2
bt3 252 2 13 2 2 2
bt3 235 2 13 2 2 2
bt3 252 2 11 2 2 2
bt3 235 2 11 2 2 2
bt5 0 464 260 122 3 3
bt5 0 464 257 122 3 3
bt22 0 754 163 86 85 75
bt9 199 530 0 49 44 50
bt19 137 647 147 75 86 85
bt2 252 2 10 2 2 1
bt2 235 2 10 2 2 1
bt2 252 2 9 2 2 1
bt2 235 2 9 2 2 1
bt1 254 0 30 1 1 3
bt1 253 0 29 1 1 3
bt1 252 0 29 1 1 3
bt1 251 0 28 1 1 3
bt1 254 0 27 1 1 3
bt1 253 0 26 1 1 3
bt1 252 0 26 1 1 3
bt1 251 0 25 1 1 3
bt1 254 0 24 1 1 3
bt1 253 0 23 1 1 3
bt1 252 0 23 1 1 3
bt1 251 0 22 1 1 3
bt1 254 0 21 1 1 3
bt1 253 0 20 1 1 3
bt1 252 0 20 1 1 3
bt24 137 647 0 98 107 147
bt33 0 773 0 180 171 163
bt32 0 647 0 137 126 161
bt3 252 2 7 2 2 2
bt3 235 2 7 2 2 2
bt3 252 2 5 2 2 2
bt13 54 464 197 61 54 60
bt16 178 456 218 60 74 8
bt3 235 2 5 2 2 2
bt3 252 2 3 2 2 2
bt3 235 2 3 2 2 2
bt5 252 2 0 3 122 3
bt13 0 452 197 54 61 60
bt3 250 2 0 2 2 2
bt3 248 2 0 2 2 2
bt3 246 2 0 2 2 2
bt3 244 2 0 2 2 2
bt3 242 2 0 2 2 2
bt3 240 2 0 2 2 2
bt3 233 0 273 2 2 2
bt3 233 0 271 2 2 2
bt2 233 0 270 2 2 1
bt2 233 0 269 2 2 1
bt2 233 0 268 2 2 1
bt2 233 0 267 2 2 1
bt2 233 0 266 2 2 1
bt2 233 0 265 2 2 1
bt2 233 0 264 2 2 1
bt2 233 0 263 2 2 1
bt2 233 0 262 2 2 1
bt2 233 0 261 2 2 1
bt1 251 0 19 1 1 3
bt1 254 0 18 1 1 3
bt1 253 0 17 1 1 3
bt1 252 0 17 1 1 3
bt1 251 0 16 1 1 3
bt1 254 0 15 1 1 3
bt1 253 0 14 1 1 3
bt1 252 0 14 1 1 3
bt10 0 230 268 58 48 6
bt0 234 0 260 1 20 1
bt11 178 408 218 55 48 49
bt29 86 521 0 113 126 144
bt4 0 228 268 91 2 2
bt19 0 509 0 86 75 85
bt14 98 408 218 80 56 55
bt9 49 408 197 49 44 50
bt9 0 408 197 49 44 50
bt1 251 0 13 1 1 3
bt3 231 0 261 2 2 2
bt1 254 0 12 1 1 3
bt16 140 92 257 60 74 8
bt30 116 408 0 126 113 218
bt14 171 289 0 56 80 55
bt13 171 228 120 54 61 60
bt13 140 165 197 54 61 60
bt13 140 104 197 54 61 60
bt4 238 2 0 2 91 2
bt1 253 0 11 1 1 3
bt1 252 0 11 1 1 3
bt1 251 0 10 1 1 3
bt3 229 0 261 2 2 2
bt3 227 0 261 2 2 2
bt3 225 0 261 2 2 2
bt3 223 0 261 2 2 2
bt2 221 0 261 2 2 1
bt2 219 0 261 2 2 1
bt2 232 0 260 2 2 1
bt2 230 0 260 2 2 1
bt2 228 0 260 2 2 1
bt2 226 0 260 2 2 1
bt2 224 0 260 2 2 1
bt2 222 0 260 2 2 1
bt2 220 0 260 2 2 1
bt1 254 0 9 1 1 3
bt1 253 0 8 1 1 3
bt1 252 0 8 1 1 3
bt1 251 0 7 1 1 3
bt1 254 0 6 1 1 3
bt1 253 0 5 1 1 3
bt1 252 0 5 1 1 3
bt1 251 0 4 1 1 3
bt25 0 408 0 116 101 197
bt0 219 0 260 1 20 1
bt3 217 0 260 2 2 2
bt3 239 0 6 2 2 2
bt15 171 228 0 80 56 120
bt28 0 228 163 140 112 105
bt33 0 228 0 171 180 163
bt2 239 0 5 2 2 1
bt25 126 112 0 101 116 197
bt17 0 110 144 77 67 74
bt1 238 0 5 1 1 3
bt1 237 0 4 1 1 3
bt1 236 0 4 1 1 3
bt1 235 0 4 1 1 3
bt1 254 0 3 1 1 3
bt1 253 0 2 1 1 3
bt1 252 0 2 1 1 3
bt16 0 50 254 74 60 8
bt9 126 49 180 49 44 50
bt13 126 49 120 54 61 60
bt15 126 56 0 80 56 120
bt5 235 2 0 3 122 3
bt2 250 0 3 2 2 1
bt2 250 0 2 2 2 1
bt2 248 0 3 2 2 1
bt2 248 0 2 2 2 1
bt2 246 0 3 2 2 1
bt2 246 0 2 2 2 1
bt2 244 0 3 2 2 1
bt2 244 0 2 2 2 1
bt2 242 0 3 2 2 1
bt7 192 0 260 25 15 5
bt6 177 0 260 15 45 3
bt4 0 48 254 91 2 2
bt3 242 0 1 2 2 2
bt3 240 0 3 2 2 2
bt3 240 0 1 2 2 2
bt3 238 0 3 2 2 2
bt3 238 0 1 2 2 2
bt3 236 0 2 2 2 2
bt2 236 0 1 2 2 1
bt1 235 0 1 1 1 3
bt1 254 0 0 1 1 3
bt14 0 48 199 80 56 55
bt14 0 48 144 80 56 55
bt10 177 0 254 58 48 6
bt10 177 0 248 58 48 6
bt9 177 0 198 44 49 50
bt9 177 0 148 44 49 50
bt9 177 0 98 44 49 50
bt29 0 56 0 126 113 144
bt10 0 0 120 58 48 6
bt7 162 0 98 15 25 5
bt4 217 0 4 2 91 2
bt4 217 1 2 2 91 2
bt4 217 1 0 2 91 2
bt3 226 0 1 2 2 2
bt3 224 0 1 2 2 2
bt3 222 0 1 2 2 2
bt3 220 0 1 2 2 2
bt3 252 0 0 2 2 2
bt3 250 0 0 2 2 2
bt3 248 0 0 2 2 2
bt3 246 0 0 2 2 2
bt3 244 0 0 2 2 2
bt2 242 0 0 2 2 1
bt2 240 0 0 2 2 1
bt2 238 0 0 2 2 1
bt2 236 0 0 2 2 1
bt2 234 0 0 2 2 1
bt2 232 0 0 2 2 1
bt2 230 0 0 2 2 1
bt2 228 0 0 2 2 1
bt2 226 0 0 2 2 1
bt2 224 0 0 2 2 1
bt2 222 0 0 2 2 1
bt2 220 0 0 2 2 1
bt1 219 0 0 1 1 3
bt1 218 0 0 1 1 3
bt1 217 0 0 1 1 3
bt11 162 0 49 55 48 49
bt11 162 0 0 55 48 49
bt15 82 0 0 80 56 120
bt15 2 0 0 80 56 120
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 79 23 53 54 76 70 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt18 86 685 148 69 68 61
bt17 86 692 74 67 77 74
bt17 86 692 0 67 77 74
bt2 233 6 266 2 2 1
bt2 233 6 265 2 2 1
bt2 233 6 264 2 2 1
bt2 231 6 267 2 2 1
bt2 231 6 266 2 2 1
bt2 231 6 265 2 2 1
bt2 231 6 264 2 2 1
bt2 229 6 267 2 2 1
bt2 229 6 266 2 2 1
bt2 229 6 265 2 2 1
bt2 229 6 264 2 2 1
bt2 227 6 267 2 2 1
bt2 227 6 266 2 2 1
bt2 227 6 265 2 2 1
bt2 227 6 264 2 2 1
bt5 112 539 136 122 3 3
bt13 181 568 60 61 54 60
bt13 181 568 0 61 54 60
bt13 180 368 124 61 54 60
bt10 180 370 118 58 48 6
bt10 180 370 112 58 48 6
bt10 180 370 106 58 48 6
bt10 180 370 100 58 48 6
bt7 180 307 252 15 25 5
bt4 112 134 266 91 2 2
bt3 225 6 266 2 2 2
bt3 225 6 264 2 2 2
bt3 238 4 266 2 2 2
bt3 238 4 264 2 2 2
bt1 237 4 264 1 1 3
bt1 236 4 265 1 1 3
bt1 235 4 264 1 1 3
bt1 240 3 264 1 1 3
bt1 239 3 264 1 1 3
bt1 238 3 264 1 1 3
bt1 237 3 264 1 1 3
bt1 236 3 265 1 1 3
bt1 235 3 264 1 1 3
bt1 240 2 265 1 1 3
bt1 240 1 265 1 1 3
bt10 180 307 246 48 58 6
bt22 0 675 170 86 85 75
bt19 0 675 85 75 86 85
bt19 0 675 0 75 86 85
bt15 112 629 120 80 56 120
bt15 112 636 0 80 56 120
bt13 112 568 121 54 61 60
bt13 112 568 61 54 61 60
bt9 180 370 50 44 49 50
bt9 180 370 0 44 49 50
bt2 233 3 266 2 2 1
bt18 112 568 0 69 68 61
bt10 180 307 240 58 48 6
bt3 233 3 264 2 2 2
bt3 231 3 266 2 2 2
bt3 231 3 264 2 2 2
bt3 229 3 266 2 2 2
bt3 229 3 264 2 2 2
bt3 227 3 266 2 2 2
bt3 227 3 264 2 2 2
bt3 225 3 266 2 2 2
bt3 225 3 264 2 2 2
bt2 192 2 267 2 2 1
bt2 190 3 267 2 2 1
bt2 188 3 267 2 2 1
bt2 186 3 267 2 2 1
bt2 184 3 267 2 2 1
bt2 182 3 267 2 2 1
bt2 180 3 267 2 2 1
bt2 238 1 267 2 2 1
bt2 238 1 266 2 2 1
bt2 238 1 265 2 2 1
bt2 239 1 264 2 2 1
bt2 236 1 267 2 2 1
bt2 236 1 266 2 2 1
bt2 236 1 265 2 2 1
bt2 237 1 264 2 2 1
bt1 240 0 264 1 1 3
bt1 239 0 264 1 1 3
bt1 238 0 264 1 1 3
bt1 237 0 264 1 1 3
bt1 236 0 265 1 1 3
bt0 236 0 264 1 20 1
bt4 245 279 120 2 91 2
bt13 126 478 191 54 61 60
bt10 80 251 234 48 58 6
bt2 234 0 267 2 2 1
bt28 0 535 105 112 140 105
bt28 0 535 0 112 140 105
bt16 80 251 226 60 74 8
bt14 126 478 136 80 56 55
bt2 234 0 266 2 2 1
bt2 234 0 265 2 2 1
bt2 234 0 264 2 2 1
bt2 232 0 267 2 2 1
bt2 232 0 266 2 2 1
bt3 232 0 264 2 2 2
bt3 230 0 266 2 2 2
bt3 230 0 264 2 2 2
bt3 228 0 265 2 2 2
bt2 228 0 264 2 2 1
bt10 0 40 261 58 48 6
bt10 0 48 255 58 48 6
bt10 0 58 249 58 48 6
bt1 227 0 264 1 1 3
bt13 180 307 180 61 54 60
bt13 180 314 120 61 54 60
bt9 0 58 199 44 49 50
bt21 0 422 218 80 112 30
bt4 189 136 190 2 91 2
bt7 213 58 120 25 15 5
bt2 225 0 266 2 2 1
bt3 225 0 264 2 2 2
bt3 223 0 264 2 2 2
bt3 221 0 264 2 2 2
bt3 219 0 264 2 2 2
bt3 217 0 264 2 2 2
bt3 215 0 264 2 2 2
bt3 213 0 264 2 2 2
bt2 211 0 264 2 2 1
bt1 210 0 264 1 1 3
bt1 209 0 264 1 1 3
bt1 208 0 264 1 1 3
bt1 207 0 264 1 1 3
bt1 206 0 264 1 1 3
bt1 205 0 264 1 1 3
bt2 203 0 264 2 2 1
bt23 126 478 0 95 90 136
bt15 191 287 0 56 80 120
bt11 198 221 150 48 55 49
bt4 112 134 264 91 2 2
bt10 198 221 144 48 58 6
bt10 198 221 138 48 58 6
bt14 126 422 0 80 56 55
bt14 69 314 163 80 56 55
bt14 69 251 171 80 56 55
bt13 191 226 78 54 61 60
bt13 191 226 18 54 61 60
bt5 69 311 163 122 3 3
bt10 198 221 12 48 58 6
bt10 198 221 6 48 58 6
bt10 198 221 0 48 58 6
bt6 180 2 264 45 15 3
bt3 201 0 266 2 2 2
bt3 201 0 264 2 2 2
bt3 199 0 266 2 2 2
bt3 199 0 264 2 2 2
bt3 197 0 265 2 2 2
bt2 197 0 264 2 2 1
bt2 195 0 267 2 2 1
bt2 195 0 266 2 2 1
bt2 195 0 265 2 2 1
bt2 195 0 264 2 2 1
bt2 193 0 267 2 2 1
bt2 193 0 266 2 2 1
bt2 193 0 265 2 2 1
bt2 193 0 264 2 2 1
bt1 192 0 264 1 1 3
bt1 191 0 264 1 1 3
bt1 190 0 264 1 1 3
bt1 189 0 264 1 1 3
bt1 188 0 264 1 1 3
bt1 187 0 264 1 1 3
bt1 186 0 264 1 1 3
bt1 185 0 264 1 1 3
bt1 184 0 264 1 1 3
bt1 183 0 264 1 1 3
bt1 182 0 264 1 1 3
bt1 181 0 264 1 1 3
bt1 180 0 264 1 1 3
bt18 0 251 171 69 68 61
bt16 74 251 163 74 60 8
bt16 0 251 163 74 60 8
bt30 0 422 0 126 113 218
bt33 0 251 0 180 171 163
bt7 198 58 120 15 25 5
bt22 0 165 75 85 86 75
bt22 0 165 0 85 86 75
bt17 112 134 190 77 67 74
bt22 112 141 115 86 85 75
bt11 0 69 150 55 48 49
bt19 112 141 30 75 86 85
bt21 112 141 0 112 80 30
bt15 112 85 0 80 56 120
bt13 0 80 90 61 54 60
bt13 180 0 204 61 54 60
bt13 180 0 144 61 54 60
bt10 180 0 138 48 58 6
bt10 180 0 132 48 58 6
bt10 180 0 126 48 58 6
bt10 180 0 120 48 58 6
bt7 155 0 75 25 15 5
bt20 0 85 0 112 80 90
bt5 236 0 0 3 122 3
bt3 129 0 180 2 2 2
bt3 129 0 178 2 2 2
bt3 129 0 176 2 2 2
bt3 129 0 174 2 2 2
bt3 129 0 172 2 2 2
bt3 129 0 170 2 2 2
bt3 129 0 168 2 2 2
bt3 129 0 166 2 2 2
bt3 129 0 164 2 2 2
bt2 129 0 163 2 2 1
bt2 129 0 162 2 2 1
bt2 129 0 161 2 2 1
bt2 129 0 160 2 2 1
bt2 129 0 159 2 2 1
bt1 109 0 184 1 1 3
bt1 109 0 181 1 1 3
bt1 109 0 178 1 1 3
bt1 109 0 175 1 1 3
bt1 109 0 172 1 1 3
bt1 109 0 169 1 1 3
bt1 109 0 166 1 1 3
bt1 109 0 163 1 1 3
bt1 109 0 160 1 1 3
bt0 109 0 159 20 1 1
bt17 0 2 0 77 67 74
bt8 109 0 147 30 40 12
bt7 94 0 147 15 25 5
bt15 180 0 0 56 80 120
bt13 94 0 87 61 54 60
bt10 94 0 81 58 48 6
bt10 94 0 75 58 48 6
bt22 94 0 0 86 85 75
bt4 3 0 0 91 2 2
bt1 0 0 33 1 1 3
bt1 0 0 30 1 1 3
bt1 0 0 27 1 1 3
bt1 0 0 24 1 1 3
bt1 0 0 21 1 1 3
bt1 0 0 18 1 1 3
bt1 0 0 15 1 1 3
bt1 0 0 12 1 1 3
bt1 0 0 9 1 1 3
bt3 1 0 32 2 2 2
bt3 1 0 30 2 2 2
bt3 1 0 28 2 2 2
bt3 1 0 26 2 2 2
bt3 1 0 24 2 2 2
bt3 1 0 22 2 2 2
bt3 1 0 20 2 2 2
bt3 1 0 18 2 2 2
bt3 1 0 16 2 2 2
bt3 1 0 14 2 2 2
bt3 1 0 12 2 2 2
bt3 1 0 10 2 2 2
bt3 1 0 8 2 2 2
bt2 1 0 7 2 2 1
bt2 1 0 6 2 2 1
bt2 1 0 5 2 2 1
bt2 1 0 4 2 2 1
bt2 1 0 3 2 2 1
bt2 1 0 2 2 2 1
bt2 1 0 1 2 2 1
bt2 1 0 0 2 2 1
bt1 0 0 6 1 1 3
bt1 0 0 3 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 44 2 90 80 37 6 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt20 0 693 0 112 80 90
bt14 139 632 0 80 56 55
bt13 85 629 60 54 61 60
bt13 85 632 0 54 61 60
bt13 0 594 160 54 61 60
bt10 145 394 261 48 58 6
bt10 145 394 255 48 58 6
bt9 44 538 208 44 49 50
bt9 0 538 208 44 49 50
bt9 0 468 214 44 49 50
bt7 0 123 241 15 25 5
bt6 0 44 264 45 15 3
bt5 85 629 0 122 3 3
bt2 245 23 41 2 2 1
bt2 245 23 40 2 2 1
bt2 245 23 39 2 2 1
bt2 245 23 38 2 2 1
bt2 245 23 37 2 2 1
bt3 245 23 35 2 2 2
bt3 245 23 33 2 2 2
bt3 245 23 31 2 2 2
bt3 245 23 29 2 2 2
bt3 245 23 27 2 2 2
bt3 245 23 25 2 2 2
bt3 245 23 23 2 2 2
bt3 245 23 21 2 2 2
bt3 245 23 19 2 2 2
bt2 245 23 18 2 2 1
bt2 245 23 17 2 2 1
bt2 245 23 16 2 2 1
bt2 245 23 15 2 2 1
bt1 246 21 52 1 1 3
bt1 245 21 52 1 1 3
bt1 246 21 49 1 1 3
bt1 245 21 49 1 1 3
bt1 246 21 46 1 1 3
bt1 245 21 46 1 1 3
bt1 246 21 43 1 1 3
bt1 245 21 43 1 1 3
bt1 246 21 40 1 1 3
bt1 245 21 40 1 1 3
bt22 0 594 85 85 86 75
bt19 0 594 0 75 86 85
bt15 140 549 120 56 80 120
bt3 245 23 13 2 2 2
bt3 245 23 11 2 2 2
bt16 85 394 255 60 74 8
bt16 145 320 255 60 74 8
bt13 168 254 174 54 61 60
bt10 168 260 168 48 58 6
bt10 168 270 162 48 58 6
bt10 168 270 156 48 58 6
bt7 0 123 236 15 25 5
bt4 245 25 0 2 91 2
bt2 245 23 10 2 2 1
bt2 245 23 9 2 2 1
bt2 245 23 8 2 2 1
bt2 245 23 7 2 2 1
bt2 245 23 6 2 2 1
bt2 245 23 5 2 2 1
bt2 245 23 4 2 2 1
bt2 245 23 3 2 2 1
bt2 245 23 2 2 2 1
bt2 245 23 1 2 2 1
bt2 245 23 0 2 2 1
bt14 0 538 153 80 56 55
bt1 246 21 37 1 1 3
bt1 245 21 37 1 1 3
bt1 246 21 34 1 1 3
bt1 245 21 34 1 1 3
bt1 246 21 31 1 1 3
bt1 245 21 31 1 1 3
bt1 246 21 28 1 1 3
bt1 245 21 28 1 1 3
bt18 0 469 153 68 69 61
bt15 140 549 0 56 80 120
bt15 140 469 120 56 80 120
bt15 140 469 0 56 80 120
bt12 168 270 112 49 50 44
bt16 85 314 255 60 74 8
bt10 168 270 106 48 58 6
bt10 168 270 100 48 58 6
bt27 0 469 116 140 112 37
bt9 168 270 50 49 44 50
bt9 168 270 0 49 44 50
bt8 0 123 224 30 40 12
bt3 245 21 26 2 2 2
bt3 245 21 24 2 2 2
bt3 245 21 22 2 2 2
bt3 245 21 20 2 2 2
bt3 245 21 18 2 2 2
bt3 245 21 16 2 2 2
bt3 245 21 14 2 2 2
bt3 245 21 12 2 2 2
bt3 245 21 10 2 2 2
bt13 168 193 164 54 61 60
bt2 245 21 9 2 2 1
bt2 245 21 8 2 2 1
bt2 245 21 7 2 2 1
bt2 245 21 6 2 2 1
bt2 245 21 5 2 2 1
bt2 245 21 4 2 2 1
bt2 245 21 3 2 2 1
bt2 245 21 2 2 2 1
bt2 245 21 1 2 2 1
bt2 245 21 0 2 2 1
bt17 168 193 90 67 77 74
bt26 0 469 0 140 112 116
bt1 246 0 21 1 1 3
bt1 245 0 21 1 1 3
bt1 246 0 18 1 1 3
bt1 245 0 18 1 1 3
bt1 246 0 15 1 1 3
bt1 245 0 15 1 1 3
bt1 246 0 12 1 1 3
bt1 245 0 12 1 1 3
bt1 246 0 9 1 1 3
bt1 245 0 9 1 1 3
bt1 246 0 6 1 1 3
bt1 245 0 6 1 1 3
bt0 245 1 0 1 20 1
bt27 85 329 218 112 140 37
bt30 85 333 0 126 113 218
bt17 168 193 16 77 67 74
bt9 165 138 218 49 44 50
bt3 229 0 11 2 2 2
bt7 216 2 5 25 15 5
bt22 0 329 75 85 86 75
bt22 0 333 0 85 86 75
bt11 0 123 175 55 48 49
bt16 168 193 8 60 74 8
bt16 168 193 0 60 74 8
bt5 242 1 0 3 122 3
bt14 56 273 92 80 56 55
bt14 56 273 37 80 56 55
bt3 229 0 9 2 2 2
bt13 0 124 115 54 61 60
bt13 0 124 55 54 61 60
bt20 56 193 127 112 80 90
bt20 56 193 37 112 80 90
bt10 165 80 230 48 58 6
bt10 165 80 224 48 58 6
bt10 165 80 218 48 58 6
bt4 240 1 0 2 91 2
bt3 227 0 8 2 2 2
bt3 225 0 8 2 2 2
bt3 223 0 8 2 2 2
bt3 221 0 8 2 2 2
bt3 219 0 8 2 2 2
bt3 217 0 8 2 2 2
bt27 56 193 0 112 140 37
bt3 235 0 7 2 2 2
bt3 233 0 7 2 2 2
bt3 231 0 7 2 2 2
bt3 229 0 7 2 2 2
bt2 227 0 7 2 2 1
bt2 225 0 7 2 2 1
bt2 223 0 7 2 2 1
bt2 221 0 7 2 2 1
bt2 219 0 7 2 2 1
bt2 217 0 7 2 2 1
bt2 235 0 6 2 2 1
bt2 235 0 5 2 2 1
bt1 246 0 3 1 1 3
bt1 245 0 3 1 1 3
bt1 244 0 3 1 1 3
bt1 243 0 3 1 1 3
bt1 242 0 3 1 1 3
bt1 241 0 3 1 1 3
bt1 240 0 3 1 1 3
bt1 239 0 3 1 1 3
bt3 233 0 5 2 2 2
bt3 231 0 5 2 2 2
bt3 229 0 5 2 2 2
bt9 0 44 214 44 49 50
bt16 91 80 226 74 60 8
bt16 91 80 218 74 60 8
bt14 0 124 0 56 80 55
bt4 238 1 0 2 91 2
bt3 227 0 5 2 2 2
bt9 0 44 164 44 49 50
bt6 216 15 0 15 45 3
bt12 0 44 120 49 50 44
bt2 225 0 6 2 2 1
bt2 225 0 5 2 2 1
bt2 223 0 6 2 2 1
bt2 223 0 5 2 2 1
bt2 221 0 6 2 2 1
bt2 221 0 5 2 2 1
bt2 219 0 6 2 2 1
bt2 219 0 5 2 2 1
bt2 217 0 6 2 2 1
bt2 217 0 5 2 2 1
bt30 91 80 0 126 113 218
bt10 158 0 60 58 48 6
bt15 0 44 0 56 80 120
bt1 238 0 3 1 1 3
bt1 246 0 0 1 1 3
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt1 240 0 0 1 1 3
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt13 158 3 0 54 61 60
bt12 91 0 167 50 49 44
bt12 91 0 123 50 49 44
bt11 91 0 74 55 48 49
bt7 213 0 0 25 15 5
bt17 91 3 0 67 77 74
bt5 91 0 0 122 3 3
bt4 89 0 0 2 91 2
bt4 87 0 0 2 91 2
bt4 85 0 0 2 91 2
bt3 83 0 0 2 2 2
bt3 81 0 0 2 2 2
bt3 79 0 0 2 2 2
bt3 77 0 0 2 2 2
bt3 75 0 0 2 2 2
bt3 73 0 0 2 2 2
bt3 71 0 0 2 2 2
bt3 69 0 0 2 2 2
bt9 20 0 0 49 44 50
bt2 18 0 0 2 2 1
bt2 16 0 0 2 2 1
bt2 14 0 0 2 2 1
bt2 12 0 0 2 2 1
bt2 10 0 0 2 2 1
bt1 9 0 0 1 1 3
bt1 8 0 0 1 1 3
bt1 7 0 0 1 1 3
bt1 6 0 0 1 1 3
bt1 5 0 0 1 1 3
bt1 4 0 0 1 1 3
bt1 3 0 0 1 1 3
bt1 2 0 0 1 1 3
bt1 1 0 0 1 1 3
bt1 0 0 0 1 1 3


Vehicle vt1 nodes: 
0 71 22 87 62 42 59 82 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt31 0 1065 0 126 120 176
bt12 149 933 176 49 50 44
bt17 165 1033 0 77 67 74
bt16 56 852 250 74 60 8
bt0 241 574 229 1 20 1
bt0 240 574 229 1 20 1
bt11 187 693 0 55 48 49
bt13 165 979 60 61 54 60
bt13 165 979 0 61 54 60
bt16 0 767 240 74 60 8
bt10 193 635 62 48 58 6
bt10 193 635 56 48 58 6
bt10 193 635 50 48 58 6
bt7 215 575 229 25 15 5
bt3 86 171 230 2 2 2
bt3 84 171 230 2 2 2
bt3 82 171 230 2 2 2
bt3 80 171 230 2 2 2
bt3 78 171 230 2 2 2
bt3 76 171 230 2 2 2
bt3 74 171 230 2 2 2
bt3 72 171 230 2 2 2
bt2 70 171 230 2 2 1
bt2 68 171 230 2 2 1
bt2 66 171 230 2 2 1
bt2 64 171 230 2 2 1
bt2 62 171 230 2 2 1
bt2 60 171 230 2 2 1
bt2 58 171 230 2 2 1
bt2 56 171 230 2 2 1
bt1 55 171 230 1 1 3
bt1 54 171 230 1 1 3
bt1 53 171 230 1 1 3
bt1 52 171 230 1 1 3
bt1 51 171 230 1 1 3
bt1 50 171 230 1 1 3
bt1 49 171 230 1 1 3
bt1 48 171 230 1 1 3
bt1 47 171 230 1 1 3
bt1 46 171 230 1 1 3
bt1 45 171 230 1 1 3
bt1 44 171 230 1 1 3
bt14 69 933 176 80 56 55
bt0 215 574 229 20 1 1
bt22 80 979 0 85 86 75
bt15 0 979 0 80 56 120
bt14 0 828 209 56 80 55
bt10 147 767 231 58 48 6
bt10 147 767 225 58 48 6
bt10 61 679 258 58 48 6
bt10 61 679 252 58 48 6
bt5 69 930 176 122 3 3
bt9 193 635 0 49 44 50
bt3 213 574 229 2 2 2
bt3 211 574 229 2 2 2
bt17 67 853 176 67 77 74
bt17 0 828 135 67 77 74
bt17 0 829 61 67 77 74
bt3 209 574 229 2 2 2
bt3 207 574 229 2 2 2
bt3 205 574 229 2 2 2
bt3 203 574 229 2 2 2
bt3 201 574 229 2 2 2
bt3 199 574 229 2 2 2
bt3 197 574 229 2 2 2
bt3 195 574 229 2 2 2
bt3 193 574 229 2 2 2
bt13 193 574 169 54 61 60
bt2 94 222 218 2 2 1
bt2 92 222 218 2 2 1
bt9 92 173 218 44 49 50
bt1 121 172 218 1 1 3
bt1 120 172 218 1 1 3
bt1 125 171 218 1 1 3
bt1 124 171 218 1 1 3
bt1 123 171 218 1 1 3
bt1 122 171 218 1 1 3
bt1 121 171 218 1 1 3
bt1 120 171 218 1 1 3
bt2 118 171 218 2 2 1
bt2 116 171 218 2 2 1
bt2 114 171 218 2 2 1
bt2 112 171 218 2 2 1
bt2 110 171 218 2 2 1
bt2 108 171 218 2 2 1
bt2 106 171 218 2 2 1
bt2 104 171 218 2 2 1
bt5 230 439 218 3 122 3
bt31 69 853 0 120 126 176
bt3 102 171 218 2 2 2
bt3 100 171 218 2 2 2
bt3 98 171 218 2 2 2
bt3 96 171 218 2 2 2
bt3 94 171 218 2 2 2
bt3 92 171 218 2 2 2
bt18 0 829 0 69 68 61
bt13 193 574 109 54 61 60
bt13 193 574 49 54 61 60
bt11 193 574 0 48 55 49
bt10 61 687 246 58 48 6
bt10 61 687 240 58 48 6
bt9 181 505 218 49 44 50
bt9 181 461 218 49 44 50
bt4 0 234 218 91 2 2
bt4 0 232 218 91 2 2
bt22 147 767 150 85 86 75
bt0 131 0 257 20 1 1
bt3 244 1 12 2 2 2
bt3 239 1 12 2 2 2
bt3 244 1 10 2 2 2
bt3 239 1 10 2 2 2
bt2 244 1 9 2 2 1
bt2 239 1 9 2 2 1
bt2 244 1 8 2 2 1
bt2 239 1 8 2 2 1
bt2 244 1 7 2 2 1
bt2 239 1 7 2 2 1
bt2 244 1 6 2 2 1
bt2 239 1 6 2 2 1
bt2 244 1 5 2 2 1
bt2 239 1 5 2 2 1
bt2 244 1 4 2 2 1
bt2 239 1 4 2 2 1
bt1 243 0 9 1 1 3
bt1 242 0 9 1 1 3
bt1 241 0 9 1 1 3
bt1 240 0 9 1 1 3
bt1 239 0 9 1 1 3
bt1 246 0 6 1 1 3
bt1 245 0 6 1 1 3
bt16 121 461 218 60 74 8
bt16 61 439 218 60 74 8
bt4 149 2 245 2 91 2
bt5 0 229 218 122 3 3
bt15 0 772 120 80 56 120
bt15 0 773 0 80 56 120
bt2 239 1 3 2 2 1
bt10 49 381 218 48 58 6
bt22 147 767 75 86 85 75
bt22 147 767 0 86 85 75
bt22 61 687 165 86 85 75
bt22 61 687 90 86 85 75
bt13 0 687 85 61 54 60
bt3 244 1 2 2 2 2
bt3 242 1 2 2 2 2
bt2 240 1 2 2 2 1
bt7 125 2 255 15 25 5
bt2 238 1 2 2 2 1
bt2 236 1 2 2 2 1
bt3 234 1 2 2 2 2
bt3 244 1 0 2 2 2
bt3 242 1 0 2 2 2
bt3 240 1 0 2 2 2
bt3 238 1 0 2 2 2
bt3 236 1 0 2 2 2
bt3 234 1 0 2 2 2
bt3 129 0 257 2 2 2
bt13 0 507 208 61 54 60
bt13 0 507 148 54 61 60
bt9 0 381 218 49 44 50
bt2 127 0 257 2 2 1
bt2 125 0 257 2 2 1
bt1 244 0 6 1 1 3
bt1 243 0 6 1 1 3
bt1 242 0 6 1 1 3
bt1 241 0 6 1 1 3
bt1 240 0 6 1 1 3
bt1 239 0 6 1 1 3
bt1 246 0 3 1 1 3
bt1 245 0 3 1 1 3
bt1 244 0 3 1 1 3
bt1 243 0 3 1 1 3
bt1 242 0 3 1 1 3
bt1 241 0 3 1 1 3
bt1 240 0 3 1 1 3
bt0 131 0 256 20 1 1
bt20 75 687 0 112 80 90
bt19 0 687 0 75 86 85
bt10 44 171 224 48 58 6
bt10 44 171 218 48 58 6
bt9 0 171 218 44 49 50
bt9 88 122 218 44 49 50
bt9 44 122 218 44 49 50
bt9 0 122 218 44 49 50
bt30 67 574 0 126 113 218
bt17 0 507 74 67 77 74
bt17 0 507 0 67 77 74
bt2 149 0 255 2 2 1
bt2 147 0 255 2 2 1
bt2 145 0 255 2 2 1
bt2 143 0 255 2 2 1
bt2 141 0 255 2 2 1
bt2 139 0 255 2 2 1
bt2 137 0 255 2 2 1
bt2 135 0 255 2 2 1
bt2 133 0 255 2 2 1
bt2 131 0 255 2 2 1
bt3 129 0 255 2 2 2
bt3 127 0 255 2 2 2
bt3 125 0 255 2 2 2
bt7 110 0 255 15 25 5
bt7 95 0 255 15 25 5
bt3 93 0 255 2 2 2
bt3 91 0 255 2 2 2
bt3 149 0 253 2 2 2
bt3 149 0 251 2 2 2
bt3 149 0 249 2 2 2
bt3 149 0 247 2 2 2
bt3 149 0 245 2 2 2
bt30 113 461 0 126 113 218
bt15 113 381 0 56 80 120
bt22 126 180 75 86 85 75
bt2 232 0 7 2 2 1
bt2 230 0 7 2 2 1
bt1 239 0 3 1 1 3
bt1 238 0 3 1 1 3
bt1 237 0 3 1 1 3
bt1 236 0 3 1 1 3
bt1 235 0 3 1 1 3
bt1 234 0 3 1 1 3
bt1 246 0 0 1 1 3
bt3 228 0 6 2 2 2
bt3 226 0 6 2 2 2
bt3 224 0 6 2 2 2
bt30 0 381 0 113 126 218
bt25 101 265 0 101 116 197
bt25 0 239 0 101 116 197
bt22 126 180 0 86 85 75
bt17 137 102 137 67 77 74
bt17 137 103 63 67 77 74
bt4 149 0 243 2 91 2
bt9 175 0 100 49 44 50
bt10 91 0 249 58 48 6
bt16 137 112 55 74 60 8
bt14 137 122 0 80 56 55
bt13 152 48 120 61 54 60
bt13 152 49 60 61 54 60
bt13 152 49 0 61 54 60
bt10 91 0 243 58 48 6
bt7 160 0 100 15 25 5
bt3 232 0 5 2 2 2
bt3 230 0 5 2 2 2
bt3 228 0 4 2 2 2
bt3 226 0 4 2 2 2
bt3 224 0 4 2 2 2
bt3 222 0 4 2 2 2
bt3 220 0 4 2 2 2
bt3 218 0 4 2 2 2
bt3 232 0 3 2 2 2
bt3 232 0 1 2 2 2
bt3 230 0 3 2 2 2
bt3 230 0 1 2 2 2
bt3 228 0 2 2 2 2
bt3 226 0 2 2 2 2
bt2 224 0 3 2 2 1
bt2 224 0 2 2 2 1
bt2 222 0 3 2 2 1
bt2 222 0 2 2 2 1
bt2 220 0 3 2 2 1
bt2 220 0 2 2 2 1
bt2 218 0 3 2 2 1
bt2 218 0 2 2 2 1
bt1 245 0 0 1 1 3
bt1 244 0 0 1 1 3
bt1 243 0 0 1 1 3
bt1 242 0 0 1 1 3
bt1 241 0 0 1 1 3
bt1 240 0 0 1 1 3
bt1 239 0 0 1 1 3
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt4 0 0 266 91 2 2
bt30 0 126 0 126 113 218
bt2 232 0 0 2 2 1
bt21 0 0 236 80 112 30
bt17 85 0 169 67 77 74
bt2 230 0 0 2 2 1
bt3 228 0 0 2 2 2
bt3 226 0 0 2 2 2
bt3 224 0 0 2 2 2
bt3 222 0 0 2 2 2
bt3 220 0 0 2 2 2
bt3 218 0 0 2 2 2
bt16 91 0 161 60 74 8
bt10 160 0 94 58 48 6
bt9 160 0 44 44 49 50
bt22 0 2 161 85 86 75
bt4 0 0 161 91 2 2
bt5 214 0 0 3 122 3
bt3 212 0 0 2 2 2
bt3 210 0 0 2 2 2
bt12 160 0 0 50 49 44
bt2 158 0 0 2 2 1
bt2 156 0 0 2 2 1
bt2 154 0 0 2 2 1
bt2 152 0 0 2 2 1
bt2 150 0 0 2 2 1
bt2 148 0 0 2 2 1
bt2 146 0 0 2 2 1
bt2 144 0 0 2 2 1
bt2 142 0 0 2 2 1
bt1 141 0 0 1 1 3
bt1 140 0 0 1 1 3
bt1 139 0 0 1 1 3
bt1 138 0 0 1 1 3
bt1 137 0 0 1 1 3
bt32 0 0 0 137 126 161


Vehicle vt1 nodes: 
0 27 51 43 85 20 29 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt29 80 1200 0 126 113 144
bt17 69 770 163 67 77 74
bt16 0 642 258 60 74 8
bt16 0 642 250 60 74 8
bt3 244 2 16 2 2 2
bt3 240 2 16 2 2 2
bt14 69 714 163 80 56 55
bt7 225 114 100 15 25 5
bt18 0 714 163 69 68 61
bt15 0 1200 0 80 56 120
bt5 0 709 176 122 3 3
bt2 240 2 15 2 2 1
bt2 240 2 14 2 2 1
bt2 240 2 13 2 2 1
bt11 77 648 176 55 48 49
bt10 77 503 248 58 48 6
bt10 134 445 213 58 48 6
bt10 161 384 258 58 48 6
bt10 161 384 252 58 48 6
bt2 240 2 12 2 2 1
bt2 240 2 11 2 2 1
bt2 240 2 10 2 2 1
bt6 202 166 0 45 15 3
bt4 240 2 8 2 91 2
bt4 240 2 6 2 91 2
bt3 244 2 14 2 2 2
bt3 244 2 12 2 2 2
bt3 244 2 10 2 2 2
bt3 244 2 8 2 2 2
bt3 244 2 6 2 2 2
bt3 244 2 4 2 2 2
bt2 243 0 4 2 2 1
bt1 246 0 141 1 1 3
bt1 246 0 138 1 1 3
bt1 246 0 135 1 1 3
bt1 246 0 132 1 1 3
bt1 246 0 129 1 1 3
bt1 246 0 126 1 1 3
bt1 246 0 123 1 1 3
bt1 245 0 123 1 1 3
bt3 245 0 121 2 2 2
bt3 245 0 119 2 2 2
bt3 245 0 117 2 2 2
bt3 245 0 115 2 2 2
bt3 245 0 113 2 2 2
bt3 245 0 111 2 2 2
bt3 245 0 109 2 2 2
bt33 0 1020 0 171 180 163
bt2 245 0 108 2 2 1
bt2 245 0 107 2 2 1
bt2 245 0 106 2 2 1
bt2 245 0 105 2 2 1
bt7 177 166 0 25 15 5
bt4 77 501 248 91 2 2
bt13 80 587 176 54 61 60
bt3 245 0 103 2 2 2
bt3 245 0 101 2 2 2
bt3 245 0 99 2 2 2
bt3 245 0 97 2 2 2
bt3 245 0 95 2 2 2
bt17 0 642 176 77 67 74
bt14 0 586 176 80 56 55
bt10 161 384 246 58 48 6
bt10 161 384 240 58 48 6
bt10 113 312 261 58 48 6
bt10 113 322 255 58 48 6
bt10 174 264 259 58 48 6
bt9 134 445 163 49 44 50
bt32 95 894 0 137 126 161
bt10 174 264 253 48 58 6
bt12 171 445 60 50 49 44
bt2 245 0 94 2 2 1
bt2 245 0 93 2 2 1
bt2 245 0 92 2 2 1
bt2 245 0 91 2 2 1
bt2 245 0 90 2 2 1
bt2 245 0 89 2 2 1
bt1 240 0 75 1 1 3
bt1 240 0 72 1 1 3
bt1 240 0 69 1 1 3
bt1 240 0 66 1 1 3
bt1 240 0 63 1 1 3
bt1 240 0 60 1 1 3
bt1 240 0 57 1 1 3
bt1 240 0 54 1 1 3
bt1 240 0 51 1 1 3
bt1 240 0 48 1 1 3
bt19 86 501 163 75 86 85
bt23 0 894 0 95 90 136
bt22 0 501 163 86 85 75
bt10 174 264 247 48 58 6
bt9 174 267 197 44 49 50
bt14 54 445 163 80 56 55
bt13 171 445 0 54 61 60
bt7 152 166 0 25 15 5
bt5 240 21 3 3 122 3
bt33 0 714 0 171 180 163
bt4 244 2 2 2 91 2
bt3 245 0 87 2 2 2
bt3 245 0 85 2 2 2
bt3 245 0 83 2 2 2
bt3 245 0 81 2 2 2
bt3 245 0 79 2 2 2
bt3 245 0 77 2 2 2
bt3 245 0 75 2 2 2
bt3 245 0 73 2 2 2
bt2 245 0 72 2 2 1
bt2 245 0 71 2 2 1
bt2 245 0 70 2 2 1
bt2 245 0 69 2 2 1
bt2 245 0 68 2 2 1
bt2 245 0 67 2 2 1
bt2 245 0 66 2 2 1
bt2 245 0 65 2 2 1
bt2 245 0 64 2 2 1
bt2 245 0 63 2 2 1
bt2 245 0 62 2 2 1
bt10 167 203 257 58 48 6
bt1 240 0 45 1 1 3
bt1 240 0 42 1 1 3
bt1 240 0 39 1 1 3
bt1 240 0 36 1 1 3
bt1 240 0 33 1 1 3
bt1 240 0 30 1 1 3
bt1 240 0 27 1 1 3
bt1 240 0 24 1 1 3
bt0 240 1 3 1 20 1
bt31 0 594 0 126 120 176
bt13 0 414 163 54 61 60
bt10 145 42 260 58 48 6
bt3 245 0 60 2 2 2
bt3 245 0 58 2 2 2
bt3 245 0 56 2 2 2
bt3 245 0 54 2 2 2
bt9 44 203 218 44 49 50
bt9 0 203 218 44 49 50
bt13 171 384 180 54 61 60
bt13 171 384 120 54 61 60
bt3 245 0 52 2 2 2
bt3 245 0 50 2 2 2
bt3 245 0 48 2 2 2
bt3 245 0 46 2 2 2
bt3 245 0 44 2 2 2
bt5 240 17 0 3 122 3
bt4 244 2 0 2 91 2
bt3 245 0 42 2 2 2
bt3 245 0 40 2 2 2
bt3 245 0 38 2 2 2
bt2 245 0 37 2 2 1
bt2 245 0 36 2 2 1
bt2 245 0 35 2 2 1
bt2 245 0 34 2 2 1
bt2 245 0 33 2 2 1
bt2 245 0 32 2 2 1
bt2 245 0 31 2 2 1
bt2 245 0 30 2 2 1
bt2 245 0 29 2 2 1
bt2 245 0 28 2 2 1
bt1 240 0 21 1 1 3
bt1 240 0 18 1 1 3
bt1 240 0 15 1 1 3
bt1 240 0 12 1 1 3
bt1 240 0 9 1 1 3
bt1 240 0 6 1 1 3
bt1 240 0 3 1 1 3
bt7 214 17 0 15 25 5
bt5 113 264 197 122 3 3
bt13 171 390 60 61 54 60
bt13 171 390 0 61 54 60
bt13 113 304 195 61 54 60
bt33 0 414 0 171 180 163
bt22 0 329 75 86 85 75
bt22 0 329 0 86 85 75
bt15 113 304 75 56 80 120
bt13 167 203 197 54 61 60
bt13 113 203 197 54 61 60
bt22 113 304 0 85 86 75
bt25 113 203 0 116 101 197
bt10 145 42 254 58 48 6
bt10 145 46 248 58 48 6
bt9 196 117 50 44 49 50
bt9 152 117 50 44 49 50
bt9 196 117 0 44 49 50
bt9 152 117 0 44 49 50
bt7 199 17 0 15 25 5
bt6 199 2 0 45 15 3
bt3 245 0 26 2 2 2
bt3 245 0 24 2 2 2
bt3 245 0 22 2 2 2
bt3 245 0 20 2 2 2
bt3 245 0 18 2 2 2
bt3 245 0 16 2 2 2
bt3 245 0 14 2 2 2
bt3 245 0 12 2 2 2
bt3 245 0 10 2 2 2
bt3 245 0 8 2 2 2
bt3 245 0 6 2 2 2
bt3 245 0 4 2 2 2
bt3 245 0 2 2 2 2
bt3 243 0 2 2 2 2
bt3 241 0 2 2 2 2
bt30 0 203 0 113 126 218
bt4 145 44 248 91 2 2
bt2 239 0 2 2 2 1
bt2 245 0 1 2 2 1
bt2 243 0 1 2 2 1
bt2 241 0 1 2 2 1
bt2 239 0 1 2 2 1
bt2 245 0 0 2 2 1
bt2 243 0 0 2 2 1
bt2 241 0 0 2 2 1
bt2 239 0 0 2 2 1
bt1 238 0 0 1 1 3
bt1 237 0 0 1 1 3
bt1 236 0 0 1 1 3
bt1 235 0 0 1 1 3
bt1 234 0 0 1 1 3
bt1 233 0 0 1 1 3
bt1 232 0 0 1 1 3
bt1 231 0 0 1 1 3
bt1 230 0 0 1 1 3
bt1 229 0 0 1 1 3
bt11 0 86 74 48 55 49
bt22 67 117 0 85 86 75
bt2 227 0 0 2 2 1
bt2 225 0 0 2 2 1
bt2 223 0 0 2 2 1
bt17 0 86 0 67 77 74
bt16 145 44 240 74 60 8
bt15 145 58 120 80 56 120
bt15 145 61 0 80 56 120
bt10 145 0 216 48 58 6
bt10 145 0 210 48 58 6
bt9 145 0 160 49 44 50
bt9 145 0 110 49 44 50
bt9 145 0 60 49 44 50
bt3 221 0 0 2 2 2
bt3 219 0 0 2 2 2
bt3 217 0 0 2 2 2
bt3 215 0 0 2 2 2
bt3 213 0 0 2 2 2
bt3 211 0 0 2 2 2
bt3 209 0 0 2 2 2
bt3 207 0 0 2 2 2
bt3 205 0 0 2 2 2
bt3 203 0 0 2 2 2
bt3 201 0 0 2 2 2
bt3 199 0 0 2 2 2
bt13 145 0 0 54 61 60
bt22 60 0 0 85 86 75
bt1 59 0 0 1 1 3
bt1 58 0 0 1 1 3
bt1 57 0 0 1 1 3
bt1 56 0 0 1 1 3
bt1 55 0 0 1 1 3
bt1 54 0 0 1 1 3
bt2 52 0 0 2 2 1
bt2 50 0 0 2 2 1
bt7 25 0 0 25 15 5
bt7 0 0 0 25 15 5


Vehicle vt1 nodes: 
0 56 5 50 81 12 46 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt19 85 978 37 86 75 85
bt18 146 898 92 68 69 61
bt16 0 794 225 60 74 8
bt14 146 898 37 56 80 55
bt1 232 0 21 1 1 3
bt1 232 0 18 1 1 3
bt1 232 0 15 1 1 3
bt13 85 898 157 61 54 60
bt13 85 898 97 61 54 60
bt13 85 898 37 61 54 60
bt13 165 818 194 61 54 60
bt12 85 818 55 50 49 44
bt2 233 0 21 2 2 1
bt2 233 0 20 2 2 1
bt2 233 0 19 2 2 1
bt2 233 0 18 2 2 1
bt2 233 0 17 2 2 1
bt2 233 0 16 2 2 1
bt2 233 0 15 2 2 1
bt10 163 736 230 58 48 6
bt10 163 736 224 58 48 6
bt10 113 440 74 58 48 6
bt7 204 123 0 25 15 5
bt3 233 0 13 2 2 2
bt3 233 0 11 2 2 2
bt3 233 0 9 2 2 2
bt3 233 0 7 2 2 2
bt3 233 0 5 2 2 2
bt3 233 0 3 2 2 2
bt1 232 0 12 1 1 3
bt1 232 0 9 1 1 3
bt1 232 0 6 1 1 3
bt1 232 0 3 1 1 3
bt15 165 818 74 56 80 120
bt27 85 895 0 112 140 37
bt17 165 818 0 67 77 74
bt0 204 122 1 20 1 1
bt0 224 122 0 20 1 1
bt0 204 122 0 20 1 1
bt10 163 736 218 48 58 6
bt14 85 818 0 80 56 55
bt9 163 692 218 49 44 50
bt5 232 0 0 3 122 3
bt4 230 0 0 2 91 2
bt3 228 0 20 2 2 2
bt3 228 0 18 2 2 2
bt3 228 0 16 2 2 2
bt3 228 0 14 2 2 2
bt3 228 0 12 2 2 2
bt2 228 0 11 2 2 1
bt2 228 0 10 2 2 1
bt2 228 0 9 2 2 1
bt2 228 0 8 2 2 1
bt2 228 0 7 2 2 1
bt2 228 0 6 2 2 1
bt2 228 0 5 2 2 1
bt2 228 0 4 2 2 1
bt2 228 0 3 2 2 1
bt2 228 0 2 2 2 1
bt2 228 0 1 2 2 1
bt2 228 0 0 2 2 1
bt1 226 0 60 1 1 3
bt1 226 0 57 1 1 3
bt1 226 0 54 1 1 3
bt1 226 0 51 1 1 3
bt1 226 0 48 1 1 3
bt1 226 0 45 1 1 3
bt1 226 0 42 1 1 3
bt1 226 0 39 1 1 3
bt1 226 0 36 1 1 3
bt1 226 0 33 1 1 3
bt1 226 0 30 1 1 3
bt1 226 0 27 1 1 3
bt12 113 692 218 50 49 44
bt2 226 0 26 2 2 1
bt22 0 809 150 85 86 75
bt22 0 818 75 85 86 75
bt22 0 818 0 85 86 75
bt2 226 0 25 2 2 1
bt2 226 0 24 2 2 1
bt2 226 0 23 2 2 1
bt2 226 0 22 2 2 1
bt2 226 0 21 2 2 1
bt2 226 0 20 2 2 1
bt16 137 517 243 60 74 8
bt16 137 517 235 60 74 8
bt13 0 748 144 54 61 60
bt15 0 692 144 80 56 120
bt3 226 0 18 2 2 2
bt3 226 0 16 2 2 2
bt3 226 0 14 2 2 2
bt3 226 0 12 2 2 2
bt3 226 0 10 2 2 2
bt3 226 0 8 2 2 2
bt11 0 484 218 55 48 49
bt10 122 324 258 58 48 6
bt9 40 440 218 49 44 50
bt8 0 440 218 40 30 12
bt2 226 0 7 2 2 1
bt2 226 0 6 2 2 1
bt2 226 0 5 2 2 1
bt2 226 0 4 2 2 1
bt3 226 0 2 2 2 2
bt3 226 0 0 2 2 2
bt3 224 0 0 2 2 2
bt2 222 0 0 2 2 1
bt1 221 0 0 1 1 3
bt1 220 0 0 1 1 3
bt1 219 0 0 1 1 3
bt1 144 0 263 1 1 3
bt1 144 0 260 1 1 3
bt1 143 0 263 1 1 3
bt1 143 0 260 1 1 3
bt0 218 0 0 1 20 1
bt30 113 692 0 113 126 218
bt4 216 0 0 2 91 2
bt22 137 517 160 86 85 75
bt19 137 517 75 86 75 85
bt18 122 324 197 68 69 61
bt10 49 122 197 58 48 6
bt10 58 58 257 58 48 6
bt10 0 49 257 58 48 6
bt22 137 517 0 85 86 75
bt7 145 0 244 15 25 5
bt9 0 122 197 49 44 50
bt7 145 0 239 15 25 5
bt5 213 0 0 3 122 3
bt3 143 0 258 2 2 2
bt3 143 0 256 2 2 2
bt3 143 0 254 2 2 2
bt3 143 0 252 2 2 2
bt3 143 0 250 2 2 2
bt2 143 0 249 2 2 1
bt2 143 0 248 2 2 1
bt2 143 0 247 2 2 1
bt2 143 0 246 2 2 1
bt2 143 0 245 2 2 1
bt2 143 0 244 2 2 1
bt2 143 0 243 2 2 1
bt13 61 301 197 61 54 60
bt13 0 293 197 61 54 60
bt3 143 0 241 2 2 2
bt3 143 0 239 2 2 2
bt29 0 692 0 113 126 144
bt17 113 440 0 67 77 74
bt1 142 0 247 1 1 3
bt1 142 0 244 1 1 3
bt1 142 0 241 1 1 3
bt0 142 0 240 1 20 1
bt0 142 0 239 1 20 1
bt7 142 0 234 15 25 5
bt32 0 566 0 137 126 161
bt11 137 238 75 48 55 49
bt10 142 0 228 58 48 6
bt30 0 440 0 113 126 218
bt25 101 324 0 101 116 197
bt25 0 301 0 101 116 197
bt22 137 238 0 85 86 75
bt22 0 175 161 85 86 75
bt14 137 158 55 56 80 55
bt14 137 158 0 56 80 55
bt2 140 0 233 2 2 1
bt2 64 0 233 2 2 1
bt2 62 0 233 2 2 1
bt2 140 0 232 2 2 1
bt2 64 0 232 2 2 1
bt2 62 0 232 2 2 1
bt2 140 0 231 2 2 1
bt2 64 0 231 2 2 1
bt2 62 0 231 2 2 1
bt2 140 0 230 2 2 1
bt2 64 0 230 2 2 1
bt2 62 0 230 2 2 1
bt2 140 0 229 2 2 1
bt2 140 0 228 2 2 1
bt10 140 0 222 48 58 6
bt10 140 0 216 48 58 6
bt4 198 0 150 2 91 2
bt3 138 0 222 2 2 2
bt3 138 0 220 2 2 2
bt3 138 0 218 2 2 2
bt3 138 0 216 2 2 2
bt3 138 0 214 2 2 2
bt3 138 0 212 2 2 2
bt2 138 0 211 2 2 1
bt15 116 91 74 80 56 120
bt17 127 91 0 77 67 74
bt10 140 0 210 58 48 6
bt2 138 0 210 2 2 1
bt1 137 0 225 1 1 3
bt1 137 0 222 1 1 3
bt1 137 0 219 1 1 3
bt1 137 0 216 1 1 3
bt1 137 0 213 1 1 3
bt1 137 0 210 1 1 3
bt4 191 0 150 2 91 2
bt13 54 61 197 54 61 60
bt13 0 61 197 54 61 60
bt13 137 0 150 54 61 60
bt32 0 175 0 137 126 161
bt25 0 74 0 116 101 197
bt22 127 0 75 86 85 75
bt22 127 0 0 86 85 75
bt13 66 0 14 61 54 60
bt10 66 0 8 58 48 6
bt3 0 0 196 2 2 2
bt8 22 0 230 40 30 12
bt9 22 0 180 44 49 50
bt0 2 0 181 20 1 1
bt0 2 0 180 20 1 1
bt3 0 0 194 2 2 2
bt3 0 0 192 2 2 2
bt3 0 0 190 2 2 2
bt3 0 0 188 2 2 2
bt3 0 0 186 2 2 2
bt5 124 0 0 3 122 3
bt16 64 0 0 60 74 8
bt3 0 0 184 2 2 2
bt3 0 0 182 2 2 2
bt3 0 0 180 2 2 2
bt13 0 0 120 61 54 60
bt13 0 0 60 61 54 60
bt13 3 0 0 61 54 60
bt2 1 0 6 2 2 1
bt2 1 0 5 2 2 1
bt2 1 0 4 2 2 1
bt2 1 0 3 2 2 1
bt2 1 0 2 2 2 1
bt2 1 0 1 2 2 1
bt2 1 0 0 2 2 1
bt1 0 0 30 1 1 3
bt1 0 0 27 1 1 3
bt1 0 0 24 1 1 3
bt1 0 0 21 1 1 3
bt1 0 0 18 1 1 3
bt1 0 0 15 1 1 3
bt1 0 0 12 1 1 3
bt1 0 0 9 1 1 3
bt1 0 0 6 1 1 3
bt1 0 0 3 1 1 3
bt1 0 0 0 1 1 3



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 403619678
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 1443.5
Cost: 24843111
