Total_Vehicles 
10

Vehicle vt0 nodes: 
0 22 27 39 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt12 113 1140 135 116 160 135
bt3 0 879 161 120 80 61
bt12 113 1163 0 116 160 135
bt9 0 1140 0 113 126 218
bt0 126 1096 0 77 67 74
bt4 126 1016 0 120 80 71
bt13 0 1003 0 126 137 161
bt13 126 879 0 126 137 161
bt13 0 866 0 126 137 161
bt9 126 753 0 113 126 218
bt1 131 0 194 80 131 66
bt13 126 616 0 126 137 161
bt13 0 729 0 126 137 161
bt9 0 616 0 126 113 218
bt13 0 490 0 137 126 161
bt9 80 377 0 126 113 218
bt2 80 297 66 129 80 174
bt1 80 297 0 131 80 66
bt2 0 274 0 80 129 174
bt13 126 160 0 126 137 161
bt13 0 137 0 126 137 161
bt11 131 0 0 116 160 194
bt1 0 0 161 131 80 66
bt13 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 29 17 33 24 19 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 96 1181 0 126 137 161
bt6 0 1119 0 96 200 178
bt3 0 1016 161 120 80 61
bt1 137 927 197 80 131 66
bt13 126 1044 0 126 137 161
bt7 137 943 0 116 101 197
bt8 137 817 144 114 110 106
bt1 0 936 161 131 80 66
bt0 131 617 178 77 67 74
bt10 137 817 0 113 126 144
bt1 0 856 161 131 80 66
bt6 137 617 0 96 200 178
bt13 0 982 0 126 137 161
bt3 126 486 210 80 120 61
bt1 137 486 144 80 131 66
bt1 126 286 178 80 131 66
bt10 137 486 0 113 126 144
bt6 137 286 0 96 200 178
bt13 0 856 0 137 126 161
bt3 126 187 194 120 80 61
bt9 0 743 0 126 113 218
bt13 0 617 0 137 126 161
bt5 0 286 161 82 95 92
bt0 126 120 194 77 67 74
bt9 0 504 0 126 113 218
bt13 0 378 0 137 126 161
bt0 0 120 161 77 67 74
bt11 137 126 0 116 160 194
bt10 137 0 0 113 126 144
bt13 0 252 0 137 126 161
bt13 0 126 0 137 126 161
bt4 0 0 161 80 120 71
bt13 0 0 0 137 126 161


Vehicle vt0 nodes: 
0 37 3 11 9 45 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 137 620 197 67 77 74
bt10 126 1220 0 126 113 144
bt13 0 1220 0 126 137 161
bt6 0 1124 0 200 96 178
bt6 0 1028 0 200 96 178
bt2 126 891 0 129 80 174
bt1 0 540 161 131 80 66
bt13 0 891 0 126 137 161
bt13 126 754 0 126 137 161
bt1 0 409 161 80 131 66
bt13 0 754 0 126 137 161
bt3 0 329 161 120 80 61
bt7 137 628 0 116 101 197
bt13 0 628 0 137 126 161
bt0 162 198 161 67 77 74
bt13 126 491 0 126 137 161
bt13 0 491 0 126 137 161
bt5 80 198 161 82 95 92
bt13 126 354 0 126 137 161
bt1 0 198 161 80 131 66
bt0 0 0 197 67 77 74
bt13 0 354 0 126 137 161
bt13 126 217 0 126 137 161
bt13 0 217 0 126 137 161
bt1 95 137 0 131 80 66
bt5 0 116 0 95 82 92
bt8 101 0 161 114 110 106
bt13 101 0 0 126 137 161
bt7 0 0 0 101 116 197


Vehicle vt0 nodes: 
0 7 18 41 32 40 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 137 1213 106 80 131 66
bt8 137 1213 0 110 114 106
bt13 0 1213 0 137 126 161
bt6 0 1117 0 200 96 178
bt1 0 981 161 131 80 66
bt1 0 774 161 80 131 66
bt9 137 981 0 113 126 218
bt3 0 654 161 80 120 61
bt13 0 991 0 137 126 161
bt3 0 534 161 80 120 61
bt0 0 467 161 77 67 74
bt10 0 878 0 126 113 144
bt13 126 844 0 126 137 161
bt13 0 741 0 126 137 161
bt9 126 718 0 113 126 218
bt13 0 604 0 126 137 161
bt13 126 581 0 126 137 161
bt13 0 467 0 126 137 161
bt13 126 444 0 126 137 161
bt9 0 354 0 126 113 218
bt1 126 313 144 80 131 66
bt1 0 211 161 80 131 66
bt1 0 80 161 80 131 66
bt10 126 313 0 113 126 144
bt13 0 217 0 126 137 161
bt9 126 200 0 126 113 218
bt4 129 0 178 80 120 71
bt13 0 80 0 126 137 161
bt6 131 0 0 96 200 178
bt2 0 0 66 129 80 174
bt1 0 0 0 131 80 66


Vehicle vt0 nodes: 
0 44 6 35 14 8 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt10 126 1234 0 126 113 144
bt0 131 960 161 67 77 74
bt13 0 1154 0 126 137 161
bt1 0 960 161 131 80 66
bt13 126 1097 0 126 137 161
bt13 0 1017 0 126 137 161
bt13 126 960 0 126 137 161
bt13 0 880 0 126 137 161
bt0 0 358 161 77 67 74
bt9 126 847 0 126 113 218
bt2 126 767 0 129 80 174
bt3 120 263 178 80 120 61
bt6 137 463 0 96 200 178
bt10 0 767 0 126 113 144
bt3 0 278 161 120 80 61
bt13 0 641 0 137 126 161
bt13 0 515 0 137 126 161
bt13 0 389 0 137 126 161
bt1 0 147 161 80 131 66
bt6 137 263 0 96 200 178
bt0 0 80 161 77 67 74
bt9 137 137 0 113 126 218
bt13 0 263 0 137 126 161
bt13 0 137 0 137 126 161
bt1 120 0 161 131 80 66
bt4 0 0 161 120 80 71
bt13 126 0 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt0 nodes: 
0 31 34 16 4 43 25 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1185 161 80 131 66
bt13 126 1222 0 126 137 161
bt13 0 1185 0 126 137 161
bt1 126 1078 161 80 131 66
bt8 126 968 161 114 110 106
bt13 126 1085 0 126 137 161
bt0 126 901 161 77 67 74
bt0 126 824 161 67 77 74
bt9 0 1072 0 126 113 218
bt1 114 693 161 80 131 66
bt5 114 598 161 82 95 92
bt8 0 587 161 114 110 106
bt1 160 467 161 80 131 66
bt4 80 467 161 80 120 71
bt13 126 948 0 126 137 161
bt13 0 935 0 126 137 161
bt1 80 387 161 131 80 66
bt4 0 387 161 80 120 71
bt3 131 131 161 120 80 61
bt13 126 811 0 126 137 161
bt13 0 798 0 126 137 161
bt13 126 674 0 126 137 161
bt13 0 661 0 126 137 161
bt13 126 537 0 126 137 161
bt13 0 524 0 126 137 161
bt13 126 400 0 126 137 161
bt1 0 211 161 131 80 66
bt1 0 131 161 131 80 66
bt13 0 387 0 126 137 161
bt10 126 274 0 113 126 144
bt1 80 0 161 80 131 66
bt3 0 0 161 80 120 61
bt10 0 274 0 126 113 144
bt13 126 137 0 126 137 161
bt13 0 137 0 126 137 161
bt13 126 0 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 38 23 36 12 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 0 1055 161 114 110 106
bt7 126 1237 0 101 116 197
bt7 126 1136 0 116 101 197
bt9 126 1010 0 113 126 218
bt8 0 945 161 114 110 106
bt1 126 879 197 80 131 66
bt3 126 252 197 80 120 61
bt13 0 1219 0 126 137 161
bt13 0 1082 0 126 137 161
bt7 126 879 0 101 116 197
bt6 129 679 0 96 200 178
bt6 129 479 0 96 200 178
bt13 0 945 0 126 137 161
bt9 0 832 0 126 113 218
bt9 0 719 0 126 113 218
bt2 0 639 0 129 80 174
bt10 0 526 0 126 113 144
bt10 126 353 0 113 126 144
bt7 126 252 0 116 101 197
bt13 0 389 0 126 137 161
bt13 0 252 0 126 137 161
bt6 137 0 0 96 200 178
bt5 0 0 161 95 82 92
bt13 0 126 0 137 126 161
bt13 0 0 0 137 126 161


Vehicle vt1 nodes: 
0 20 28 15 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt13 0 1222 0 137 126 161
bt4 0 1001 161 80 120 71
bt1 0 870 161 80 131 66
bt13 0 1085 0 126 137 161
bt2 126 1076 0 80 129 174
bt10 126 950 0 113 126 144
bt8 131 790 135 114 110 106
bt12 131 790 0 116 160 135
bt13 0 948 0 126 137 161
bt1 0 790 161 131 80 66
bt7 126 674 0 101 116 197
bt13 0 811 0 126 137 161
bt13 0 674 0 126 137 161
bt13 113 537 0 126 137 161
bt9 0 537 0 113 126 218
bt6 137 326 0 96 200 178
bt10 126 200 0 113 126 144
bt0 126 0 178 67 77 74
bt13 0 411 0 137 126 161
bt5 0 131 161 95 82 92
bt6 126 0 0 96 200 178
bt1 0 0 161 80 131 66
bt13 0 274 0 126 137 161
bt13 0 137 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 13 1 2 26 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 137 1118 0 96 200 178
bt6 137 918 0 96 200 178
bt13 0 1187 0 137 126 161
bt3 131 722 178 80 120 61
bt3 131 602 197 80 120 61
bt1 0 918 161 131 80 66
bt10 0 1061 0 113 126 144
bt6 126 718 0 96 200 178
bt13 0 935 0 137 126 161
bt4 0 473 161 120 80 71
bt10 0 822 0 126 113 144
bt7 126 602 0 101 116 197
bt6 126 402 0 96 200 178
bt1 0 342 161 80 131 66
bt1 0 211 161 80 131 66
bt9 126 276 0 113 126 218
bt3 0 131 161 120 80 61
bt13 0 685 0 126 137 161
bt7 126 160 0 101 116 197
bt1 0 0 161 80 131 66
bt11 126 0 0 116 160 194
bt13 0 548 0 126 137 161
bt13 0 411 0 126 137 161
bt13 0 274 0 126 137 161
bt13 0 137 0 126 137 161
bt13 0 0 0 126 137 161


Vehicle vt1 nodes: 
0 21 30 5 42 10 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt11 126 1153 0 116 160 194
bt7 126 1052 0 116 101 197
bt9 126 926 0 113 126 218
bt5 0 474 161 82 95 92
bt6 137 716 0 96 200 178
bt6 137 516 0 96 200 178
bt1 0 343 161 80 131 66
bt13 0 1200 0 126 137 161
bt13 0 1063 0 126 137 161
bt13 0 926 0 126 137 161
bt7 126 415 0 116 101 197
bt0 0 276 161 77 67 74
bt0 0 209 161 77 67 74
bt9 126 289 0 113 126 218
bt5 131 129 135 95 82 92
bt3 131 0 174 80 120 61
bt13 0 800 0 137 126 161
bt13 0 674 0 137 126 161
bt13 0 548 0 137 126 161
bt1 0 129 161 131 80 66
bt12 126 129 0 116 160 135
bt13 0 411 0 126 137 161
bt2 126 0 0 80 129 174
bt13 0 274 0 126 137 161
bt13 0 137 0 126 137 161
bt13 0 0 0 126 137 161



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 434520433
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 6986.12
Cost: 10339704
