Total_Vehicles 
50

Vehicle vt0 nodes: 
0 99 80 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 142 1094 0 100 230 284
bt2 142 864 0 100 230 284
bt5 0 1138 0 140 120 216
bt3 120 724 0 120 140 217
bt8 0 984 0 142 154 179
bt7 0 864 0 140 120 210
bt7 0 724 0 120 140 210
bt4 120 584 0 120 140 191
bt4 0 584 0 120 140 191
bt8 0 430 0 142 154 179
bt2 0 330 0 230 100 284
bt1 0 230 0 230 100 239
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 41 51 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 0 1132 0 120 140 217
bt0 140 0 0 40 37 33
bt2 140 1060 0 100 230 284
bt4 0 1012 0 140 120 191
bt4 0 892 0 140 120 191
bt1 142 830 0 100 230 239
bt1 142 600 0 100 230 239
bt8 0 738 0 142 154 179
bt6 0 600 0 120 138 240
bt2 0 500 0 230 100 284
bt0 0 0 217 40 37 33
bt7 0 380 0 140 120 210
bt4 0 260 0 140 120 191
bt7 120 120 0 120 140 210
bt3 0 120 0 120 140 217
bt3 0 0 0 140 120 217


Vehicle vt0 nodes: 
0 106 19 126 74 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 0 1214 0 140 120 216
bt8 0 1072 0 154 142 179
bt0 179 500 0 40 37 33
bt0 142 500 0 37 40 33
bt9 0 904 0 155 168 195
bt4 120 764 0 120 140 191
bt5 0 762 0 120 140 216
bt4 120 624 0 120 140 191
bt1 142 270 0 100 230 239
bt6 0 624 0 120 138 240
bt0 138 230 0 37 40 33
bt8 0 470 0 142 154 179
bt6 0 350 0 138 120 240
bt6 0 230 0 138 120 240
bt1 120 0 0 100 230 239
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0 7 111 65 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1198 0 138 120 240
bt0 0 910 240 40 37 33
bt2 155 910 0 100 230 284
bt9 0 1030 0 155 168 195
bt6 0 910 0 138 120 240
bt2 0 810 0 230 100 284
bt0 40 430 240 40 37 33
bt0 0 430 240 40 37 33
bt4 100 690 0 140 120 191
bt6 100 570 0 138 120 240
bt0 0 168 243 37 40 33
bt0 0 168 210 37 40 33
bt1 0 568 0 100 230 239
bt7 120 430 0 120 140 210
bt0 40 0 195 40 37 33
bt6 0 430 0 120 138 240
bt8 0 288 0 154 142 179
bt0 0 0 228 37 40 33
bt0 0 0 195 40 37 33
bt7 0 168 0 140 120 210
bt9 0 0 0 155 168 195


Vehicle vt0 nodes: 
0 91 76 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 0 1176 0 230 100 239
bt3 0 1036 0 120 140 217
bt0 155 628 0 37 40 33
bt6 0 916 0 138 120 240
bt6 0 796 0 138 120 240
bt9 0 628 0 155 168 195
bt9 100 460 0 155 168 195
bt1 0 394 0 100 230 239
bt2 140 230 0 100 230 284
bt6 0 274 0 138 120 240
bt2 142 0 0 100 230 284
bt4 0 154 0 140 120 191
bt8 0 0 0 142 154 179


Vehicle vt0 nodes: 
0 54 127 119 105 3 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 142 650 0 37 40 33
bt0 194 0 0 40 37 33
bt4 120 1159 0 120 140 191
bt7 0 1159 0 120 140 210
bt7 120 1019 0 120 140 210
bt1 142 420 0 100 230 239
bt0 154 0 0 40 37 33
bt4 0 1019 0 120 140 191
bt0 117 0 0 37 40 33
bt8 0 865 0 142 154 179
bt9 0 710 0 168 155 195
bt8 0 556 0 142 154 179
bt3 0 416 0 120 140 217
bt0 77 0 0 40 37 33
bt4 120 280 0 120 140 191
bt6 0 278 0 120 138 240
bt0 37 0 0 40 37 33
bt4 120 140 0 120 140 191
bt6 0 140 0 120 138 240
bt2 0 40 0 230 100 284
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0 73 35 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 142 1113 0 100 230 284
bt2 154 512 0 100 230 284
bt0 191 0 0 40 37 33
bt8 0 1113 0 142 154 179
bt1 154 282 0 100 230 239
bt9 0 958 0 168 155 195
bt5 0 818 0 120 140 216
bt8 0 664 0 142 154 179
bt3 120 142 0 120 140 217
bt4 0 544 0 140 120 191
bt8 0 402 0 154 142 179
bt3 0 282 0 140 120 217
bt4 0 142 0 120 140 191
bt8 37 0 0 154 142 179
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0 93 96 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 0 1203 0 230 100 284
bt7 0 1063 0 120 140 210
bt9 0 908 0 168 155 195
bt3 0 788 0 140 120 217
bt6 0 668 0 138 120 240
bt2 0 568 0 230 100 284
bt6 0 340 0 120 138 240
bt1 120 338 0 100 230 239
bt0 0 0 239 37 40 33
bt6 120 200 0 120 138 240
bt4 0 200 0 120 140 191
bt1 0 100 0 230 100 239
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 72 79 31 29 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 142 876 0 100 230 239
bt6 0 1187 0 138 120 240
bt4 0 1067 0 140 120 191
bt8 0 913 0 142 154 179
bt0 100 876 0 40 37 33
bt9 100 708 0 155 168 195
bt0 177 0 33 37 40 33
bt2 0 680 0 100 230 284
bt3 100 588 0 140 120 217
bt6 100 450 0 120 138 240
bt1 0 450 0 100 230 239
bt0 140 0 33 37 40 33
bt0 214 0 0 40 37 33
bt0 177 0 0 37 40 33
bt2 0 350 0 230 100 284
bt1 100 120 0 100 230 239
bt2 0 120 0 100 230 284
bt0 140 0 0 37 40 33
bt5 0 0 0 140 120 216


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWLEFTBACK
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 64 92 33 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1169 240 37 40 33
bt6 0 1169 0 138 120 240
bt6 0 1049 0 138 120 240
bt0 37 929 191 40 37 33
bt4 37 929 0 140 120 191
bt0 0 789 0 37 40 33
bt5 120 789 0 120 140 216
bt5 120 649 0 120 140 216
bt4 0 649 0 120 140 191
bt8 0 495 0 142 154 179
bt9 0 340 0 168 155 195
bt2 0 240 0 230 100 284
bt1 0 140 0 230 100 239
bt3 120 0 0 120 140 217
bt7 0 0 0 120 140 210


Vehicle vt0 nodes: 
0 69 8 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1192 0 138 120 240
bt7 0 1072 0 140 120 210
bt0 37 918 179 37 40 33
bt0 0 918 179 37 40 33
bt8 0 918 0 142 154 179
bt0 0 764 179 40 37 33
bt8 0 764 0 142 154 179
bt4 0 624 0 120 140 191
bt6 120 484 0 120 138 240
bt4 0 484 0 120 140 191
bt8 40 330 0 142 154 179
bt0 0 330 0 40 37 33
bt2 0 230 0 230 100 284
bt2 120 0 0 100 230 284
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0 2 89 9 82 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt5 37 1236 0 140 120 216
bt0 0 1236 0 37 40 33
bt2 0 1136 0 230 100 284
bt0 100 690 224 40 37 33
bt4 100 970 0 120 140 191
bt1 0 906 0 100 230 239
bt0 100 690 191 40 37 33
bt4 100 830 0 120 140 191
bt4 100 690 0 120 140 191
bt2 0 676 0 100 230 284
bt2 154 460 0 100 230 284
bt8 0 522 0 142 154 179
bt1 154 230 0 100 230 239
bt8 0 380 0 154 142 179
bt3 0 260 0 140 120 217
bt0 178 0 239 40 37 33
bt0 138 0 239 40 37 33
bt1 138 0 0 100 230 239
bt6 0 140 0 138 120 240
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0 53 67 43 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1187 0 120 138 240
bt9 40 1032 0 168 155 195
bt0 0 1032 0 40 37 33
bt0 77 0 240 37 40 33
bt0 40 0 240 37 40 33
bt0 0 0 240 40 37 33
bt2 0 932 0 230 100 284
bt4 0 792 0 120 140 191
bt1 140 672 0 100 230 239
bt7 0 672 0 140 120 210
bt6 120 534 0 120 138 240
bt6 0 534 0 120 138 240
bt1 142 140 0 100 230 239
bt6 0 414 0 138 120 240
bt4 0 294 0 140 120 191
bt8 0 140 0 142 154 179
bt4 120 0 0 120 140 191
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 16 95 78 124 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1130 0 140 120 191
bt2 140 890 0 100 230 284
bt7 120 750 0 120 140 210
bt4 0 1010 0 140 120 191
bt6 0 890 0 138 120 240
bt1 155 497 0 100 230 239
bt1 155 267 0 100 230 239
bt0 0 0 240 40 37 33
bt4 0 750 0 120 140 191
bt8 0 596 0 142 154 179
bt2 155 37 0 100 230 284
bt9 0 428 0 155 168 195
bt9 0 260 0 155 168 195
bt0 138 0 0 40 37 33
bt7 0 120 0 120 140 210
bt6 0 0 0 138 120 240


Vehicle vt0 nodes: 
0 114 77 101 50 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1172 0 120 140 191
bt1 142 940 0 100 230 239
bt0 0 710 212 40 37 33
bt4 0 1172 0 120 140 191
bt0 0 710 179 40 37 33
bt8 0 1018 0 142 154 179
bt2 142 710 0 100 230 284
bt8 0 864 0 142 154 179
bt0 100 510 240 37 40 33
bt8 0 710 0 142 154 179
bt4 100 590 0 140 120 191
bt0 174 470 240 37 40 33
bt0 137 470 240 37 40 33
bt0 100 470 240 37 40 33
bt6 100 470 0 138 120 240
bt2 0 408 0 100 230 284
bt3 120 330 0 120 140 217
bt0 155 100 239 37 40 33
bt1 155 100 0 100 230 239
bt7 0 268 0 120 140 210
bt9 0 100 0 155 168 195
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0 59 70 39 10 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 792 240 40 37 33
bt7 120 1196 0 120 140 210
bt0 0 200 240 40 37 33
bt0 0 160 240 37 40 33
bt0 0 120 240 37 40 33
bt7 0 1196 0 120 140 210
bt8 0 1042 0 142 154 179
bt3 120 902 0 120 140 217
bt2 140 672 0 100 230 284
bt0 140 40 239 37 40 33
bt6 0 792 0 120 138 240
bt3 0 672 0 140 120 217
bt4 120 532 0 120 140 191
bt4 0 532 0 120 140 191
bt0 180 0 239 37 40 33
bt0 140 0 239 40 37 33
bt4 0 412 0 140 120 191
bt8 0 258 0 142 154 179
bt1 140 0 0 100 230 239
bt6 0 120 0 120 138 240
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0 13 47 30 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 100 1184 0 142 154 179
bt8 100 1042 0 154 142 179
bt1 0 1042 0 100 230 239
bt2 0 942 0 230 100 284
bt0 0 562 240 40 37 33
bt3 0 802 0 120 140 217
bt2 140 650 0 100 230 284
bt1 154 420 0 100 230 239
bt3 0 682 0 140 120 217
bt4 120 280 0 120 140 191
bt6 0 562 0 138 120 240
bt8 0 420 0 154 142 179
bt4 0 280 0 120 140 191
bt4 120 140 0 120 140 191
bt4 0 140 0 120 140 191
bt7 120 0 0 120 140 210
bt7 0 0 0 120 140 210


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 12 62 87 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1238 191 37 40 33
bt4 0 1238 0 140 120 191
bt2 0 1138 0 230 100 284
bt5 0 998 0 120 140 216
bt2 0 898 0 230 100 284
bt0 0 758 191 37 40 33
bt4 0 758 0 120 140 191
bt6 0 638 0 138 120 240
bt0 80 470 195 40 37 33
bt0 40 470 195 40 37 33
bt0 0 470 195 40 37 33
bt9 0 470 0 155 168 195
bt2 0 370 0 230 100 284
bt0 0 282 0 37 40 33
bt2 154 140 0 100 230 284
bt8 0 140 0 154 142 179
bt7 120 0 0 120 140 210
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 27 100 66 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 142 920 0 100 230 284
bt4 0 1204 0 140 120 191
bt7 0 1084 0 140 120 210
bt8 0 930 0 142 154 179
bt2 140 690 0 100 230 284
bt2 140 460 0 100 230 284
bt3 0 790 0 120 140 217
bt7 0 670 0 140 120 210
bt1 154 230 0 100 230 239
bt2 155 0 0 100 230 284
bt4 0 550 0 140 120 191
bt4 0 430 0 140 120 191
bt4 0 310 0 140 120 191
bt8 0 168 0 154 142 179
bt9 0 0 0 155 168 195


Vehicle vt0 nodes: 
0 94 125 25 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt8 100 1160 0 142 154 179
bt7 100 1040 0 140 120 210
bt0 100 1000 0 37 40 33
bt1 0 1000 0 100 230 239
bt2 0 900 0 230 100 284
bt0 140 282 240 40 37 33
bt1 0 800 0 230 100 239
bt7 120 660 0 120 140 210
bt0 100 282 240 40 37 33
bt6 0 660 0 120 138 240
bt6 100 540 0 138 120 240
bt0 37 140 239 40 37 33
bt0 0 140 239 37 40 33
bt4 100 420 0 140 120 191
bt1 0 370 0 100 230 239
bt6 100 282 0 120 138 240
bt8 100 140 0 154 142 179
bt1 0 140 0 100 230 239
bt5 120 0 0 120 140 216
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0 90 49 48 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 1314 0 40 37 33
bt2 0 1214 0 230 100 284
bt1 138 984 0 100 230 239
bt6 0 966 0 138 120 240
bt1 155 754 0 100 230 239
bt0 0 384 210 40 37 33
bt0 0 37 239 40 37 33
bt2 142 524 0 100 230 284
bt9 0 798 0 155 168 195
bt8 0 644 0 142 154 179
bt4 120 384 0 120 140 191
bt2 154 100 0 100 230 284
bt7 0 524 0 140 120 210
bt0 40 0 239 37 40 33
bt0 0 0 239 40 37 33
bt7 0 384 0 120 140 210
bt8 0 242 0 154 142 179
bt8 0 100 0 154 142 179
bt1 0 0 0 230 100 239


Vehicle vt0 nodes: 
0 45 75 46 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 140 1086 0 100 230 284
bt2 140 856 0 100 230 284
bt6 0 1158 0 120 138 240
bt0 0 157 240 40 37 33
bt4 0 1038 0 140 120 191
bt7 0 898 0 120 140 210
bt2 140 626 0 100 230 284
bt1 154 396 0 100 230 239
bt7 0 778 0 140 120 210
bt0 160 120 240 37 40 33
bt0 120 120 240 40 37 33
bt0 80 120 240 40 37 33
bt4 0 658 0 140 120 191
bt0 40 120 240 40 37 33
bt0 0 120 240 40 37 33
bt6 120 258 0 120 138 240
bt6 0 538 0 138 120 240
bt8 0 396 0 154 142 179
bt6 0 258 0 120 138 240
bt6 120 120 0 120 138 240
bt6 0 120 0 120 138 240
bt0 140 0 0 40 37 33
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0 86 56 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt3 120 1184 0 120 140 217
bt3 0 1184 0 120 140 217
bt1 0 1084 0 230 100 239
bt2 154 822 0 100 230 284
bt0 0 942 179 40 37 33
bt8 0 942 0 154 142 179
bt0 0 822 240 40 37 33
bt6 0 822 0 138 120 240
bt2 154 592 0 100 230 284
bt8 0 680 0 154 142 179
bt8 100 450 0 154 142 179
bt2 0 450 0 100 230 284
bt0 0 350 239 40 37 33
bt1 0 350 0 230 100 239
bt3 0 230 0 140 120 217
bt1 120 0 0 100 230 239
bt5 0 0 0 120 140 216


Vehicle vt0 nodes: 
0 120 28 118 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 140 240 40 37 33
bt4 0 1184 0 120 140 191
bt0 74 137 240 37 40 33
bt4 0 1064 0 140 120 191
bt0 74 100 240 40 37 33
bt9 0 896 0 155 168 195
bt0 37 100 240 37 40 33
bt4 120 756 0 120 140 191
bt6 0 756 0 120 138 240
bt6 120 618 0 120 138 240
bt6 0 618 0 120 138 240
bt1 140 330 0 100 230 239
bt7 0 498 0 140 120 210
bt0 0 100 240 37 40 33
bt1 140 100 0 100 230 239
bt3 0 358 0 120 140 217
bt4 0 238 0 140 120 191
bt6 0 100 0 120 138 240
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0 123 32 110 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 120 1100 0 120 140 191
bt4 0 1100 0 120 140 191
bt2 140 860 0 100 230 284
bt7 0 980 0 140 120 210
bt0 0 0 239 40 37 33
bt3 0 860 0 140 120 217
bt3 120 720 0 120 140 217
bt3 0 642 0 120 140 217
bt1 154 490 0 100 230 239
bt7 0 522 0 140 120 210
bt1 154 260 0 100 230 239
bt8 0 380 0 154 142 179
bt3 0 260 0 140 120 217
bt4 100 140 0 140 120 191
bt7 100 0 0 120 140 210
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 83 17 108 117 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 138 1114 0 100 230 284
bt6 120 976 0 120 138 240
bt6 0 1116 0 138 120 240
bt2 142 740 0 100 230 284
bt4 0 976 0 120 140 191
bt1 154 510 0 100 230 239
bt1 154 280 0 100 230 239
bt8 0 822 0 142 154 179
bt4 0 702 0 140 120 191
bt0 0 0 250 37 40 33
bt6 0 564 0 120 138 240
bt8 0 422 0 154 142 179
bt8 0 280 0 154 142 179
bt3 120 140 0 120 140 217
bt4 0 140 0 120 140 191
bt7 120 0 0 120 140 210
bt0 0 0 217 40 37 33
bt3 0 0 0 120 140 217


Vehicle vt0 nodes: 
0 24 4 88 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 0 194 240 37 40 33
bt6 120 930 0 120 138 240
bt8 0 1070 0 142 154 179
bt7 0 930 0 120 140 210
bt6 100 810 0 138 120 240
bt6 100 690 0 138 120 240
bt1 0 688 0 100 230 239
bt1 155 460 0 100 230 239
bt1 155 230 0 100 230 239
bt0 0 157 240 40 37 33
bt0 0 120 240 40 37 33
bt3 0 548 0 120 140 217
bt2 140 0 0 100 230 284
bt9 0 380 0 155 168 195
bt7 0 240 0 120 140 210
bt6 0 120 0 138 120 240
bt5 0 0 0 140 120 216


Vehicle vt0 nodes: 
0 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 14 71 68 85 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 100 1114 0 100 230 239
bt1 0 1114 0 100 230 239
bt4 120 974 0 120 140 191
bt0 37 974 210 40 37 33
bt0 0 974 210 37 40 33
bt7 0 974 0 120 140 210
bt1 155 498 0 100 230 239
bt9 0 806 0 155 168 195
bt7 0 666 0 120 140 210
bt0 0 498 195 40 37 33
bt9 0 498 0 155 168 195
bt0 120 360 240 37 40 33
bt6 120 360 0 120 138 240
bt6 0 360 0 120 138 240
bt0 40 240 210 40 37 33
bt0 0 240 210 40 37 33
bt7 0 240 0 140 120 210
bt1 0 140 0 230 100 239
bt6 120 0 0 120 138 240
bt4 0 0 0 120 140 191


Vehicle vt0 nodes: 
0 116 1 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 100 1228 0 140 120 191
bt0 100 920 210 37 40 33
bt1 0 1110 0 100 230 239
bt9 100 1060 0 155 168 195
bt7 100 920 0 120 140 210
bt2 0 880 0 100 230 284
bt2 140 690 0 100 230 284
bt2 154 460 0 100 230 284
bt6 0 742 0 120 138 240
bt3 0 622 0 140 120 217
bt1 154 230 0 100 230 239
bt2 140 0 0 100 230 284
bt5 0 502 0 140 120 216
bt8 0 360 0 154 142 179
bt3 0 240 0 140 120 217
bt7 0 120 0 140 120 210
bt4 0 0 0 140 120 191


Vehicle vt0 nodes: 
0 5 121 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt7 100 1240 0 140 120 210
bt1 0 1038 0 100 230 239
bt0 200 1010 0 40 37 33
bt2 100 1010 0 100 230 284
bt2 0 808 0 100 230 284
bt2 120 780 0 100 230 284
bt6 0 670 0 120 138 240
bt2 140 550 0 100 230 284
bt7 0 550 0 140 120 210
bt1 0 450 0 230 100 239
bt4 0 330 0 140 120 191
bt1 0 230 0 230 100 239
bt0 100 0 191 37 40 33
bt4 100 0 0 120 140 191
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 107 58 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt9 0 1136 0 155 168 195
bt8 0 982 0 142 154 179
bt6 0 844 0 120 138 240
bt8 100 690 0 142 154 179
bt0 100 460 217 40 37 33
bt2 0 580 0 100 230 284
bt1 140 460 0 100 230 239
bt3 0 460 0 140 120 217
bt2 138 230 0 100 230 284
bt6 0 240 0 138 120 240
bt6 0 120 0 138 120 240
bt1 140 0 0 100 230 239
bt0 0 0 243 37 40 33
bt0 0 0 210 37 40 33
bt7 0 0 0 140 120 210


Vehicle vt0 nodes: 
0 102 21 18 84 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1207 0 120 138 240
bt0 137 0 240 37 40 33
bt7 0 1207 0 120 140 210
bt9 0 1039 0 155 168 195
bt8 0 897 0 154 142 179
bt1 0 797 0 230 100 239
bt0 100 0 240 37 40 33
bt9 0 642 0 168 155 195
bt8 0 500 0 154 142 179
bt6 0 380 0 138 120 240
bt0 40 0 239 37 40 33
bt7 0 240 0 120 140 210
bt4 100 120 0 140 120 191
bt6 100 0 0 138 120 240
bt0 0 0 239 40 37 33
bt1 0 0 0 100 230 239


Vehicle vt0 nodes: 
0 40 55 26 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt0 195 622 239 37 40 33
bt6 0 1206 0 120 138 240
bt0 155 622 239 40 37 33
bt8 0 1064 0 154 142 179
bt1 155 622 0 100 230 239
bt6 0 944 0 138 120 240
bt9 0 776 0 155 168 195
bt4 120 482 0 120 140 191
bt8 0 622 0 142 154 179
bt7 0 482 0 120 140 210
bt4 120 342 0 120 140 191
bt3 0 342 0 120 140 217
bt2 0 242 0 230 100 284
bt1 0 142 0 230 100 239
bt8 0 0 0 154 142 179


Vehicle vt0 nodes: 
0 6 122 42 36 11 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 138 1120 0 100 230 284
bt2 154 890 0 100 230 284
bt7 0 1208 0 120 140 210
bt0 0 890 191 40 37 33
bt2 142 660 0 100 230 284
bt6 0 1088 0 138 120 240
bt0 174 0 240 37 40 33
bt0 137 0 240 37 40 33
bt0 100 0 240 37 40 33
bt8 0 946 0 154 142 179
bt1 140 430 0 100 230 239
bt4 0 826 0 140 120 191
bt6 120 292 0 120 138 240
bt8 0 672 0 142 154 179
bt5 0 552 0 140 120 216
bt3 0 432 0 140 120 217
bt7 0 292 0 120 140 210
bt8 100 138 0 142 154 179
bt6 100 0 0 120 138 240
bt2 0 0 0 100 230 284


Vehicle vt0 nodes: 
0 0 
Packing_pattern: AREA
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)


Vehicle vt0 nodes: 
0 113 23 44 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt1 154 1062 0 100 230 239
bt8 0 1192 0 154 142 179
bt4 0 1072 0 140 120 191
bt0 0 527 240 37 40 33
bt6 0 952 0 138 120 240
bt2 140 832 0 100 230 284
bt3 0 832 0 140 120 217
bt9 0 677 0 168 155 195
bt5 120 537 0 120 140 216
bt6 0 537 0 120 138 240
bt4 0 417 0 140 120 191
bt1 140 297 0 100 230 239
bt3 0 297 0 140 120 217
bt9 0 142 0 168 155 195
bt0 194 0 0 37 40 33
bt8 40 0 0 154 142 179
bt0 0 0 0 40 37 33


Vehicle vt0 nodes: 
0 38 81 61 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 120 1202 0 120 138 240
bt6 0 1202 0 120 138 240
bt2 0 1102 0 230 100 284
bt5 0 982 0 140 120 216
bt8 100 840 0 154 142 179
bt6 100 720 0 138 120 240
bt1 0 720 0 100 230 239
bt1 0 620 0 230 100 239
bt2 0 520 0 230 100 284
bt3 120 380 0 120 140 217
bt7 0 380 0 120 140 210
bt6 0 260 0 138 120 240
bt2 140 140 0 100 230 284
bt0 120 0 217 40 37 33
bt7 0 140 0 140 120 210
bt3 120 0 0 120 140 217
bt5 0 0 0 120 140 216


Vehicle vt0 nodes: 
0 52 63 34 115 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 100 1130 0 100 230 284
bt1 0 1116 0 100 230 239
bt3 100 1010 0 140 120 217
bt1 0 886 0 100 230 239
bt0 180 730 191 40 37 33
bt0 140 730 191 40 37 33
bt0 100 730 191 40 37 33
bt4 100 870 0 120 140 191
bt4 100 730 0 120 140 191
bt2 0 656 0 100 230 284
bt2 154 500 0 100 230 284
bt8 0 514 0 154 142 179
bt1 142 270 0 100 230 239
bt1 142 40 0 100 230 239
bt0 140 0 33 37 40 33
bt4 0 394 0 140 120 191
bt0 214 0 0 37 40 33
bt8 0 240 0 142 154 179
bt0 177 0 0 37 40 33
bt0 140 0 0 37 40 33
bt3 0 120 0 140 120 217
bt5 0 0 0 140 120 216


Vehicle vt0 nodes: 
0 37 20 0 
Packing_pattern: WALL
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt4 0 1220 0 120 140 191
bt8 0 1078 0 154 142 179
bt6 120 938 0 120 138 240
bt7 0 938 0 120 140 210
bt0 40 796 179 40 37 33
bt0 0 796 179 40 37 33
bt8 0 796 0 154 142 179
bt6 120 656 0 120 138 240
bt4 0 656 0 120 140 191
bt6 0 536 0 138 120 240
bt7 120 396 0 120 140 210
bt3 0 396 0 120 140 217
bt8 0 242 0 142 154 179
bt8 0 100 0 154 142 179
bt2 0 0 0 230 100 284


Vehicle vt0 nodes: 
0 109 98 0 
Packing_pattern: BACKLEFTLOW
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1150 0 120 138 240
bt6 100 1012 0 120 138 240
bt1 0 912 0 100 230 239
bt2 140 782 0 100 230 284
bt2 140 552 0 100 230 284
bt0 137 0 240 40 37 33
bt4 0 792 0 140 120 191
bt5 0 672 0 140 120 216
bt4 0 552 0 140 120 191
bt0 100 0 240 37 40 33
bt7 100 412 0 120 140 210
bt6 100 274 0 120 138 240
bt2 0 230 0 100 230 284
bt8 100 120 0 142 154 179
bt6 100 0 0 138 120 240
bt2 0 0 0 100 230 284


Vehicle vt0 nodes: 
0 97 15 0 
Packing_pattern: LOWBACKLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1191 0 120 138 240
bt8 100 1049 0 154 142 179
bt0 168 654 0 40 37 33
bt1 0 957 0 100 230 239
bt2 120 819 0 100 230 284
bt6 0 819 0 120 138 240
bt9 0 664 0 168 155 195
bt6 0 526 0 120 138 240
bt1 154 424 0 100 230 239
bt0 154 384 0 37 40 33
bt8 0 384 0 154 142 179
bt8 100 230 0 142 154 179
bt1 0 138 0 100 230 239
bt1 120 0 0 100 230 239
bt6 0 0 0 120 138 240


Vehicle vt0 nodes: 
0 57 103 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1124 0 120 138 240
bt6 100 986 0 120 138 240
bt0 214 0 0 37 40 33
bt0 177 0 0 37 40 33
bt7 100 866 0 140 120 210
bt1 0 880 0 100 230 239
bt4 100 726 0 120 140 191
bt2 0 650 0 100 230 284
bt2 142 496 0 100 230 284
bt8 0 496 0 142 154 179
bt6 100 358 0 120 138 240
bt6 100 220 0 120 138 240
bt1 0 220 0 100 230 239
bt1 0 120 0 230 100 239
bt4 37 0 0 140 120 191
bt0 0 0 33 37 40 33
bt0 0 0 0 37 40 33


Vehicle vt0 nodes: 
0 104 112 129 128 0 
Packing_pattern: BACKLOWLEFT
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt2 140 997 0 100 230 284
bt0 0 844 240 37 40 33
bt2 155 767 0 100 230 284
bt1 155 537 0 100 230 239
bt0 154 497 33 37 40 33
bt6 0 1222 0 138 120 240
bt4 0 1102 0 140 120 191
bt3 0 982 0 140 120 217
bt0 180 497 0 40 37 33
bt0 140 497 0 40 37 33
bt6 0 844 0 120 138 240
bt9 0 676 0 155 168 195
bt8 0 534 0 154 142 179
bt2 142 267 0 100 230 284
bt5 0 414 0 140 120 216
bt2 142 37 0 100 230 284
bt0 140 0 0 40 37 33
bt8 0 260 0 142 154 179
bt4 0 120 0 120 140 191
bt7 0 0 0 140 120 210


Vehicle vt0 nodes: 
0 22 60 0 
Packing_pattern: AREANOWALLS
Item ID [placed_w, placed_l, placed_z] (Dimension_w, Dimension_l, Dimension_z)
bt6 0 1210 0 138 120 240
bt0 37 0 240 37 40 33
bt8 100 1068 0 154 142 179
bt4 100 928 0 120 140 191
bt2 0 928 0 100 230 284
bt1 0 828 0 230 100 239
bt4 0 688 0 120 140 191
bt3 0 568 0 140 120 217
bt1 0 468 0 230 100 239
bt1 0 368 0 230 100 239
bt1 120 138 0 100 230 239
bt6 0 138 0 120 138 240
bt0 0 0 240 37 40 33
bt6 120 0 0 120 138 240
bt6 0 0 0 120 138 240



Rounds: 3 Idle rounds: 0
Kick Rounds: 0 Kick improving rounds: 0
Seed: 613393281
Hard_constraints: 0 0
Hard_constraints: 0 0
Time: 1734.76
Cost: 34256077
